<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Tìm kiếm:">
<!ENTITY next.label "Tiếp">
<!ENTITY next.accesskey "i">
<!ENTITY next.tooltip "Tìm cụm từ ở phần sau">
<!ENTITY previous.label "Trước">
<!ENTITY previous.accesskey "r">
<!ENTITY previous.tooltip "Tìm cụm từ ở phần trước">
<!ENTITY findCloseButton.tooltip "Đóng thanh Tìm kiếm">
<!ENTITY highlight.label "Tô sáng tất cả">
<!ENTITY highlight.accesskey "s">
<!ENTITY highlight.tooltiptext "Tô sáng tất cả các cụm từ tìm thấy">
<!ENTITY caseSensitiveCheckbox.label "Phân biệt HOA-thường">
<!ENTITY caseSensitiveCheckbox.accesskey "A">
