<!ENTITY find.label "Tìm kiếm:">
<!ENTITY next.label "Tìm tiếp">
<!ENTITY next.accesskey "i">
<!ENTITY next.tooltip "Tìm nhóm từ kế tiếp">
<!ENTITY previous.label "Tìm trước">
<!ENTITY previous.accesskey "r">
<!ENTITY previous.tooltip "Tìm nhóm từ trước đó">
<!ENTITY findCloseButton.tooltip "Đóng thanh Tìm Kiếm">
<!ENTITY highlight.label "Tô sáng toàn bộ">
<!ENTITY highlight.accesskey "b">
<!ENTITY highlight.tooltiptext "Tô sáng tất cả các nhóm từ tìm thấy">
<!ENTITY caseSensitiveCheckbox.label "Phân biệt HOA/thường">
<!ENTITY caseSensitiveCheckbox.accesskey "n">
