<!ENTITY notloaded.label "Chưa tải">
<!ENTITY notloaded.tooltip "Thành phần Adblock Plus không thể tải được, có thể nó chưa được cài đặt đúng.">
<!ENTITY status.tooltip "Trạng thái:">
<!ENTITY blocked.tooltip "Các mục bị chặn trong trang này:">
<!ENTITY filters.tooltip "Các bộ lọc có hiệu lực nhất:">
<!ENTITY menuitem.label "Tùy chọn Adblock Plus">
<!ENTITY menuitem.accesskey "P">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Các Mục Có Thể Chặn">
<!ENTITY context.image.label "Adblock Plus: Chặn Ảnh">
<!ENTITY context.object.label "Adblock Plus: Chặn Object">
<!ENTITY context.frame.label "Adblock Plus: Chặn Frame">
<!ENTITY sidebar.title "Các mục bị chặn trên trang hiện tại">
<!ENTITY settings.label "Tùy chọn">
<!ENTITY settings.accesskey "T">
<!ENTITY opensidebar.label "Mở các mục có thể chặn được">
<!ENTITY opensidebar.accesskey "m">
<!ENTITY closesidebar.label "Đóng các mục có thể chặn được">
<!ENTITY closesidebar.accesskey "m">
<!ENTITY whitelist.site.label "Vô hiệu hóa trên --">
<!ENTITY whitelist.page.label "Chỉ vô hiệu hóa trên trang này">
<!ENTITY objecttab.title "Chặn">
<!ENTITY objecttab.tooltip "Nhấn vào đây để chặn đối tượng này với Adblock Plus">
