<!ENTITY dialog.title "Chỉnh sửa bộ lọc trọn gói">
<!ENTITY dialog.newtitle "Thêm bộ lọc trọn gói">
<!ENTITY new.description "Vui lòng nhập địa chỉ web hay tập tin chứa danh sách bộ lọc cho Adblock Plus.">
<!ENTITY edit.description "Danh sách bộ lọc cho bộ trọn gói này sẽ được tải từ địa chỉ đã cho.">
<!ENTITY external.description "Đây là một bộ lọc trọn gói từ bên ngoài, danh sách bộ lọc của nó sẽ được cập nhật bởi phần mở rộng đã tạo ra bộ lọc đăng kí này.">
<!ENTITY autodownload.description "Nếu bạn chọn &apos;Cập nhật tự động&apos;, địa chỉ này sẽ được kiểm tra để tìm bản cập nhật mỗi ngày. Nếu tùy chọn này bị vô hiệu hóa, bạn vẫn có thể kích hoạt cập nhật thủ công từ trình đơn ngữ cảnh của bộ lọc trọn gói.">
<!ENTITY location.label "Địa chỉ của danh sách bộ lọc:">
<!ENTITY location.accesskey "a">
<!ENTITY title.label "Tiêu đề của bộ trọn gói:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Cập nhật tự động">
<!ENTITY autodownload.accesskey "C">
<!ENTITY enabled.label "Kích hoạt các bộ lọc">
<!ENTITY enabled.accesskey "K">
