<!ENTITY dialog.title "Thêm bộ lọc trọn gói cho Adblock Plus">
<!ENTITY adblock.warning "Adblock Plus nhận thấy Adblock hoặc một phiên bản cũ của Adblock Plus đã được cài. Chạy song song Adblock và Adblock Plus có thể gây ra vấn đề, cho nên hãy tránh làm vậy. Lời khuyên là bạn hãy gỡ bỏ Adblock ngay bây giờ.">
<!ENTITY adblock.uninstall "Gỡ bỏ Adblock">
<!ENTITY filterset.g.warning "Có vẻ như bạn đang dùng Filterset.G. Danh sách bộ lọc này đã không được duy trì trong suốt vài năm qua và là một nguyên nhân gây ra vấn đề với các trang web. Lời khuyên là bạn hãy gỡ bỏ Filterset.G ngay bây giờ.">
<!ENTITY filterset.g.moreinfo "Thêm thông tin">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Gỡ bỏ Filterset.G">
<!ENTITY other.label "Thêm bộ lọc trọn gói khác">
<!ENTITY other.accesskey "T">
<!ENTITY dialog.title.edit "Chỉnh sửa bộ lọc trọn gói">
<!ENTITY location.label "Địa chỉ của danh sách bộ lọc:">
<!ENTITY location.accesskey "a">
<!ENTITY title.label "Tiêu đề của bộ trọn gói:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Cập nhật tự động">
<!ENTITY autodownload.accesskey "C">
