<!ENTITY dialog.title "Chào mừng bạn đến với Adblock Plus">
<!ENTITY description.par1 "Cám ơn bạn đã cài Adblock Plus. Phần mở rộng này có thể	triệt 99&#x25; các mục quảng cáo mà bạn thấy trên mạng. Tuy nhiên, quá trình lọc quảng cáo một cách hiệu quả cần bạn phải định nghĩa một tập hợp các bộ lọc tốt. Bạn có thể tự tạo, hay bạn chỉ cần đăng kí danh sách bộ lọc mà những người khác đang duy trì cho bạn. Bạn vẫn có thể thêm bộ lọc của chính bạn cũng như vô hiệu hóa/xóa các đăng kí khi cần thiết.">
<!ENTITY description.par2 "Bạn có thể chọn một bộ đăng kí từ danh sách bên dưới (nhiều mục đăng kí khác có thể được thêm vào Tùy Chọn Adblock Plus sau này, mặc dù thông thường điều này là không cần thiết):">
<!ENTITY note "Chú ý: Một danh sách bộ lọc thông thường có hiệu quả nhất khi áp dụng cho các trang web đến từ cùng khu vực mà danh sách bộ lọc được tạo ra.">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY homepage.label "Trang chủ">
<!ENTITY subscribe.label "Đăng kí">
<!ENTITY subscribe.accesskey "k">
<!ENTITY other.label "Thêm đăng kí khác">
<!ENTITY other.accesskey "T">
