<!ENTITY dialog.title "Giới thiệu Adblock Plus">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "Phiên bản">
<!ENTITY description "Adblock Plus cho phép bạn quyết định những thứ bạn không muốn xem trên mạng. Bạn không cần phải tải tất cả các hình ảnh quảng cáo nữa. Nếu bạn không muốn chúng, chỉ cần nói với Adblock Plus!">
<!ENTITY homepage.label "Trang chủ Adblock Plus:">
<!ENTITY homepage.url "http://adblockplus.org/">
<!ENTITY author.label "Tác giả:">
<!ENTITY contributors.label "Những người đóng góp:">
<!ENTITY developers.label "Nhà phát triển:">
<!ENTITY designers.label "Thiết kế đồ họa:">
<!ENTITY subscriptionAuthors.label "Tác giả bộ lọc trọn gói:">
<!ENTITY translators.label "Người dịch:">
