<!ENTITY advancedSection "Tuỳ chọn bổ sung">
<!ENTITY confirmation "Cảm ơn bạn đã sử dụng và cài đặt Adblock Plus. Tất cả quảng cáo và popup sẽ được chặn từ lúc này. Hãy an tâm tận hưởng internet không bị làm phiền . Chúc vui vẻ !">
<!ENTITY noList "Danh sách bộ lọc trống">
<!ENTITY acceptableAds2 "Adblock Plus cũng đã được thiết lập để cho phép một số quảng cáo không thể chui vào trang web này.">
<!ENTITY viewList.label "Hiển thị danh sách">
<!ENTITY visitHomepage.label "Thông tin trang chủ truy cập ">
<!ENTITY dialog.title "Adblock Plus Đã được cài đặt dầy đủ">
<!ENTITY listSelection1 "Danh sách hệ thống bộ lọc sau đây đã được thiết lập để ngăn chặn quảng cáo theo ý bạn:">
<!ENTITY listSelection2 "Tất nhiên! bạn có thể thay đổi lựa chọn này bất cứ lúc nào trong mục &quot;liên kết&quot; tùy chọn lọc [/link].">
<!ENTITY readMore.label "Đọc thêm về điều này">
