<!ENTITY status.tooltip "Trạng thái:">
<!ENTITY blocked.tooltip "Các mục bị chặn trong trang này:">
<!ENTITY filters.tooltip "Các bộ lọc có hiệu lực nhất:">
<!ENTITY menuitem.label "Tùy chọn Adblock Plus">
<!ENTITY menuitem.accesskey "P">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Các Mục Có Thể Chặn">
<!ENTITY context.image.label "Adblock Plus: Chặn Ảnh">
<!ENTITY context.object.label "Adblock Plus: Chặn Đối Tượng">
<!ENTITY context.frame.label "Adblock Plus: Chặn Khung">
<!ENTITY context.media.label "Adblock Plus: Chặn nhạc/phim">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Kích Hoạt Lại trên Trang Này">
<!ENTITY sidebar.title "Các mục bị chặn trên trang hiện tại">
<!ENTITY settings.label "Tùy chọn">
<!ENTITY settings.accesskey "T">
<!ENTITY opensidebar.label "Mở các mục có thể chặn được">
<!ENTITY opensidebar.accesskey "m">
<!ENTITY closesidebar.label "Đóng các mục có thể chặn được">
<!ENTITY closesidebar.accesskey "m">
<!ENTITY whitelist.site.label "Vô hiệu hóa trên ?1?">
<!ENTITY whitelist.page.label "Chỉ vô hiệu hóa trên trang này">
<!ENTITY objecttab.title "Chặn">
<!ENTITY objecttab.tooltip "Nhấn vào đây để chặn đối tượng này với Adblock Plus">
