<!ENTITY dialog.title "Tùy chọn Adblock Plus">
<!ENTITY filters.label "Bộ lọc">
<!ENTITY filters.accesskey "B">
<!ENTITY add.label "Thêm bộ lọc">
<!ENTITY add.accesskey "T">
<!ENTITY addsubscription.label "Thêm bộ lọc trọn gói">
<!ENTITY addsubscription.accesskey "m">
<!ENTITY synchsubscriptions.label "Cập nhật tất cả bộ lọc trọn gói">
<!ENTITY synchsubscriptions.accesskey "C">
<!ENTITY import.label "Nhập các bộ lọc">
<!ENTITY import.accesskey "N">
<!ENTITY export.label "Xuất các bộ lọc tùy biến">
<!ENTITY export.accesskey "u">
<!ENTITY clearall.label "Xóa tất cả bộ lọc tùy biến">
<!ENTITY clearall.accesskey "X">
<!ENTITY resethitcounts.label "Đặt lại số lần hit về 0">
<!ENTITY resethitcounts.accesskey "l">
<!ENTITY edit.label "Chỉnh sửa">
<!ENTITY edit.accesskey "C">
<!ENTITY cut.label "Cắt">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Chép">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Dán">
<!ENTITY paste.accesskey "D">
<!ENTITY remove.label "Xóa">
<!ENTITY remove.accesskey "X">
<!ENTITY menu.find.label "Tìm">
<!ENTITY menu.find.accesskey "m">
<!ENTITY menu.findagain.label "Tìm Lại">
<!ENTITY menu.findagain.accesskey "i">
<!ENTITY view.label "Hiển thị">
<!ENTITY view.accesskey "H">
<!ENTITY sort.label "Sắp xếp theo">
<!ENTITY sort.accesskey "x">
<!ENTITY sort.none.label "Chưa sắp xếp">
<!ENTITY sort.none.accesskey "C">
<!ENTITY sort.ascending.label "Thứ tự A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Thứ tự Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Tùy chọn">
<!ENTITY options.accesskey "y">
<!ENTITY enable.label "Bật Adblock Plus">
<!ENTITY enable.accesskey "B">
<!ENTITY showintoolbar.label "Hiện trong thanh công cụ">
<!ENTITY showintoolbar.accesskey "c">
<!ENTITY showinstatusbar.label "Hiện trong thanh trạng thái">
<!ENTITY showinstatusbar.accesskey "r">
<!ENTITY objecttabs.label "Hiện thẻ trên Flash và Java">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY collapse.label "Thu gọn các phần tử bị chặn">
<!ENTITY collapse.accesskey "u">
<!ENTITY help.label "Trợ giúp">
<!ENTITY help.accesskey "p">
<!ENTITY gettingStarted.label "Bắt đầu">
<!ENTITY gettingStarted.accesskey "B">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Câu hỏi Thường gặp">
<!ENTITY faq.accesskey "C">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Hướng dẫn viết bộ lọc cho Adblock Plus">
<!ENTITY filterdoc.accesskey "H">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Giới thiệu Adblock Plus">
<!ENTITY about.accesskey "G">
<!ENTITY description "Những bộ lọc sau xác định những địa chỉ nào sẽ bị chặn và những địa chỉ nào sẽ được cho phép:">
<!ENTITY filter.column "Quy luật lọc">
<!ENTITY filter.accesskey "Q">
<!ENTITY slow.column "Bộ lọc chậm">
<!ENTITY slow.accesskey "B">
<!ENTITY enabled.column "Hiệu lực">
<!ENTITY enabled.accesskey "H">
<!ENTITY hitcount.column "Số lần hit">
<!ENTITY hitcount.accesskey "S">
<!ENTITY lasthit.column "Lần hit cuối">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "Chỉnh sửa bộ lọc">
<!ENTITY context.resethitcount.label "Đặt lại số lần hit của bộ lọc về 0">
<!ENTITY context.synchsubscription.label "Cập nhật bộ trọn gói ngay bây giờ">
<!ENTITY context.editsubscription.label "Chỉnh sửa bộ trọn gói">
<!ENTITY context.moveup.label "Di chuyển bộ lọc lên trên">
<!ENTITY context.movedown.label "Di chuyển bộ lọc xuống dưới">
<!ENTITY context.movegroupup.label "Di chuyển nhóm lên trên">
<!ENTITY context.movegroupdown.label "Di chuyển nhóm xuống dưới">
<!ENTITY context.enable.label "Kích hoạt">
<!ENTITY context.disable.label "Vô hiệu hóa">
<!ENTITY apply.label "Áp dụng">
<!ENTITY apply.accesskey "d">
<!ENTITY fennec.subscription.label "Bộ lọc trọn gói">
