<!ENTITY dialog.title "关于">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "版本">
<!ENTITY description "Adblock Plus允许你决定你不想在网页上见到什么。
	您不再需要下载全部的广告、横幅或其他东西，
	如果您不想要它们——告诉Adblock Plus！">
<!ENTITY homepage.label "Adblock Plus主页:">
<!ENTITY homepage.url "http://adblockplus.org/">
<!ENTITY author.label "作者:">
<!ENTITY contributors.label "贡献者:">
<!ENTITY developers.label "开发者：">
<!ENTITY designers.label "美工设计者：">
<!ENTITY subscriptionAuthors.label "过滤规则订阅作者：">
<!ENTITY translators.label "翻译者：">
