<!ENTITY dialog.title "添加 Adblock Plus 过滤规则">
<!ENTITY accept.label "添加过滤规则">
<!ENTITY advanced.label "高级视图">
<!ENTITY basic.label "基本视图">
<!ENTITY disabled.warning "Adblock Plus 目前处于禁用状态。您可以继续添加过滤规则，但是这些规则在您[link]启用 Adblock Plus[/link] 之后才能生效。">
<!ENTITY filter.label "新建过滤规则:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "显示现有过滤规则……">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "屏蔽规则">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "例外规则">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "查找模式">
<!ENTITY pattern.explanation "模式可以是地址的任意部分，星号(*)是通配符。过滤规则只会应用到与模式匹配的地址上。">
<!ENTITY regexp.warning "您输入的模式将以正则表达式解释。过多的正则表达式会降低您浏览的速度。如果您不希望使用正则表达式，请在模式末尾添加一个星号(*)。">
<!ENTITY shortpattern.warning "您输入的模式太短而不能被优化，过多这样的模式会降低您浏览的速度。推荐您为该过滤规则选择一个长些的字符串，这样 Adblock Plus 才能更有效地处理。">
<!ENTITY match.warning "您输入的模式不是该地址的屏蔽/例外规则，将不会对该地址产生任何效果。">
<!ENTITY custom.pattern.label "自定义:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label "仅接受模式:">
<!ENTITY anchor.start.label "在地址开始处">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.start.flexible.label "在域名开始处">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY anchor.end.label "在地址末尾">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "选项">
<!ENTITY domainRestriction.label "限制域：">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "由竖线(|)分隔的一个或多个域，过滤规则仅应用于这些域上。域名前有代字符(~)，表示过滤规则不应该应用于该域上。">
<!ENTITY firstParty.label "仅第一方">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "仅第三方">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.label "匹配大小写">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "应用类型:">
<!ENTITY selectAllTypes.label "全选">
<!ENTITY unselectAllTypes.label "全不选">
<!ENTITY collapse.label "折叠已屏蔽:">
<!ENTITY collapse.accesskey "l">
<!ENTITY collapse.default.yes.label "使用默认值 (是)">
<!ENTITY collapse.default.no.label "使用默认值 (否)">
<!ENTITY collapse.yes.label "是">
<!ENTITY collapse.no.label "否">
