<!ENTITY status.tooltip "状态：">
<!ENTITY blocked.tooltip "过滤该页上的项目">
<!ENTITY filters.tooltip "最活跃过滤规则：">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: 可过滤项目">
<!ENTITY context.image.label "过滤图片(Adblock Plus)">
<!ENTITY context.object.label "过滤对象(Adblock Plus)">
<!ENTITY context.frame.label "过滤帧(Adblock Plus)">
<!ENTITY context.media.label "过滤视频/音频(Adblock Plus)">
<!ENTITY context.removeWhitelist.label "Adblock Plus: 在此页面上重新启用">
<!ENTITY sidebar.title "本页可过滤的项目">
<!ENTITY settings.label "首选项">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "打开可过滤项目">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "关闭可过滤项目">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "在 ?1? 禁用Adblock Plus">
<!ENTITY whitelist.page.label "仅在本页禁用Adblock Plus">
<!ENTITY objecttab.title "过滤">
<!ENTITY objecttab.tooltip "点击这里使 Adblock Plus 过滤该对象">
