<!ENTITY status.tooltip "状态：">
<!ENTITY blocked.tooltip "过滤该页上的项目">
<!ENTITY filters.tooltip "最活跃过滤规则：">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: 可过滤项目">
<!ENTITY context.image.label "过滤图片(Adblock Plus)">
<!ENTITY context.object.label "过滤对象(Adblock Plus)">
<!ENTITY context.frame.label "过滤帧(Adblock Plus)">
<!ENTITY context.media.label "过滤视频/音频(Adblock Plus)">
<!ENTITY context.removeWhitelist.label "Adblock Plus: 在此页面上重新启用">
<!ENTITY sidebar.title "本页可过滤的项目">
<!ENTITY sendReport.label "报告该页面上的问题">
<!ENTITY sendReport.accesskey "R">
<!ENTITY filters.label "过滤规则参数选择">
<!ENTITY filters.accesskey "F">
<!ENTITY opensidebar.label "打开可过滤项目">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "关闭可过滤项目">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "在 ?1? 禁用Adblock Plus">
<!ENTITY whitelist.page.label "仅在本页禁用Adblock Plus">
<!ENTITY disable.label "完全禁用">
<!ENTITY options.label "选项">
<!ENTITY options.accesskey "O">
<!ENTITY contribute.label "贡献至 Adblock Plus">
<!ENTITY showintoolbar.label "在工具栏显示">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "在状态栏显示">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY showinaddonbar.label "在附加组件栏显示">
<!ENTITY showinaddonbar.accesskey "b">
<!ENTITY objecttabs.label "在Flash和Java上显示标签">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY hideplaceholders.label "隐藏已屏蔽元素的占位符">
<!ENTITY hideplaceholders.accesskey "l">
<!ENTITY counthits.label "过滤规则应用次数">
<!ENTITY counthits.accesskey "h">
<!ENTITY sync.label "同步 Adblock Plus 设置">
<!ENTITY sync.accesskey "c">
<!ENTITY objecttab.title "过滤">
<!ENTITY objecttab.tooltip "点击这里使 Adblock Plus 过滤该对象">
