<!ENTITY screenshot.undo.label "撤销 (&amp;U)">
<!ENTITY issues.disabledgroups.description "如下过滤规则订阅组或过滤规则组处于禁用状态，但是它们可能对该页面有效：">
<!ENTITY showData.label "显示报告数据">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus 屏蔽了太多元素 (&amp;m)">
<!ENTITY issues.change.description "您的设置已更改。请重新载入页面来测试更改，如果问题依旧存在解决再提交报告。">
<!ENTITY email.label "电子邮箱 (&amp;m)">
<!ENTITY issues.openPreferences.label "打开过滤规则首选项">
<!ENTITY sendPage.confirmation "您的报告已被保存。您可以通过如下地址访问：">
<!ENTITY copyLink.label "复制报告链接 (&amp;C)">
<!ENTITY issues.nofilters.description "Adblock Plus 在当前页面上未屏蔽任何元素。您遇到的问题很可能与 Adblock Plus 无关。">
<!ENTITY sendPage.knownIssue "您提交的问题可能是个已知问题。详情见：">
<!ENTITY typeSelector.other.description "如果您怀疑问题出在 Adblock Plus 自身而不是过滤规则，请选择此选项。">
<!ENTITY issues.disabledgroups.enable.label "启用过滤规则订阅组/过滤规则分组">
<!ENTITY typeWarning.override.label "我了解并仍然希望提交报告 (&amp;s)">
<!ENTITY issues.disabled.enable.label "启用 Adblock Plus">
<!ENTITY update.fixed.description "更新的过滤规则订阅组可能已解决了您报告的问题。请重新载入页面并重试，如果问题仍然存在，您再继续报告问题。">
<!ENTITY anonymous.label "匿名提交 (&amp;A)">
<!ENTITY reloadButton.label "重新载入页面 (&amp;R)">
<!ENTITY recentReports.clear.label "移除所有报告 (&amp;R)">
<!ENTITY typeSelector.description "本窗口将通过一系列步骤引导您提交 Adblock Plus 问题报告。
首先，请在本页选择您遇到的问题类型：">
<!ENTITY screenshot.remove.label "移除敏感数据 (&amp;R)">
<!ENTITY issues.ownfilters.description "一些应用到该页面的过滤规则是由用户自定义的。
请禁用这些可能导致该问题的过滤规则：">
<!ENTITY update.inProgress.description "Adblock Plus 需要更新您的过滤规则订阅组以确保问题还未被解决。请稍等……">
<!ENTITY sendPage.retry.label "再次发送">
<!ENTITY data.label "报告数据：(&amp;p)">
<!ENTITY recentReports.label "您最近提交的报告">
<!ENTITY typeWarning.description "您已经明确您想要报告 Adblock Plus 的通用问题而不是过滤规则的问题。
请注意这类问题最好报告至 [link]Adblock Plus 论坛[/link]。您应该仅仅使用
问题报告系统来补充一个存在的讨论，如果您不提供链接，很可能没人会
注意到您的报告。提交报告之后会提供给您自动创建的链接。">
<!ENTITY issues.disabled.description "Adblock Plus 已禁用，当前状态下 Adblock Plus 不会屏蔽任何元素。">
<!ENTITY attachExtensions.label "在报告中附加激活的扩展列表，用于确定附加组件冲突导致的问题 (&amp;x)">
<!ENTITY issues.nosubscriptions.add.label "添加过滤规则订阅组">
<!ENTITY issues.disabledfilters.enable.label "启用过滤规则">
<!ENTITY issues.override.label "设置正确，继续报告 (&amp;c)">
<!ENTITY issues.nosubscriptions.description "您似乎没有订阅任何制作好的过滤规则列表。">
<!ENTITY typeSelector.falsePositive.description "如果页面缺失了重要内容、显示不正常或者功能不正常，请选择此选项。
您可以通过临时禁用 Adblock Plus 来检测问题是否为 Adblock Plus 所致。">
<!ENTITY typeSelector.other.label "其他问题 (&amp;t)">
<!ENTITY emailComment.label "我们鼓励您输入一个有效的电子邮件地址，以便在我们对你的报告有疑问时可以与您联系。它还能使我们能认出你的贡献，并帮助确定它们的优先次序。">
<!ENTITY issues.whitelist.remove.label "在此页上重新启用 Adblock Plus">
<!ENTITY outdatedSubscriptions.description "如下过滤规则订阅组已经至少两周没有更新了。请在提交报告之前先更新这些过滤规则订阅组，也许问题已经解决。">
<!ENTITY dataCollector.description "Adblock Plus 正在收集所需数据，请稍等片刻。">
<!ENTITY sendButton.label "发送报告 (&amp;n)">
<!ENTITY comment.label "注释（可选）：(&amp;C)">
<!ENTITY sendPage.errorMessage "发送报告失败，错误码 &quot;?1?&quot;。请确保您已连接互联网并重试。
如果问题依旧，请到 [link]Adblock Plus 论坛[/link]寻求帮助。">
<!ENTITY showRecentReports.label "显示最近提交的报告">
<!ENTITY commentPage.heading "输入注释">
<!ENTITY update.start.label "现在开始更新">
<!ENTITY issues.disabledfilters.description "如下过滤规则处于禁用状态，但是它们可能对该页面上有效：">
<!ENTITY screenshot.description "同样的页面，不同的人可能见到的并不相同。如果您在报告中
附加了截图，它可能会帮助我们了解问题。您可以移除敏感信
息区域也可以标记出问题区域。点击相应的按钮并用鼠标在
图片上选择区域即可。">
<!ENTITY screenshot.attach.label "为报告附加页面图片 (&amp;t)">
<!ENTITY issues.whitelist.description "Adblock Plus 在您要报告的页面上是禁用的。请在提交报告协助调研该问题之前，重新启用 Adblock Plus 并重新载入该页面。">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus 没有屏蔽广告 (&amp;v)">
<!ENTITY typeSelector.heading "选择问题类型">
<!ENTITY anonymity.warning "我们将无法回复你，并且报告可能被放在较低的优先级次序。">
<!ENTITY wizard.title "问题报告">
<!ENTITY issues.ownfilters.disable.label "禁用过滤规则">
<!ENTITY commentPage.description "以下文本区允许您输入一些注释来帮助我们更好地理解该问题。
该步骤虽然是可选的，但是如果问题不是那么显而易见的话，我们
推荐您输入一些注释。您可以在发送之前再检查一下报告的数据。">
<!ENTITY comment.lengthWarning "您输入的注释长度超过 1000 个字符。只有前 1000 个字符会被发送出去。">
<!ENTITY typeSelector.falseNegative.description "如果 Adblock Plus 处于启用状态但仍然有广告出现，请选择此选项。">
<!ENTITY sendPage.waitMessage "Adblock Plus 正在提交您的报告，请稍等。">
<!ENTITY dataCollector.heading "欢迎使用问题报告系统">
<!ENTITY screenshot.heading "附加截图">
<!ENTITY sendPage.heading "发送报告">
<!ENTITY issues.subscriptionCount.description "您似乎订阅了太多的过滤规则。我们不推荐采用过多的过滤规则订阅组，因为这可能会带来许多问题。
并且很抱歉我们不能接受您的问题报告，因为我们很难弄清是哪些过滤规则订阅组的作者需要采取行动。请移除所有非必要的过滤规则订阅组，然后再测试一下问题是否还存在。">
<!ENTITY screenshot.mark.label "标记问题 (&amp;M)">
<!ENTITY privacyPolicy.label "隐私策略">
<!ENTITY issues.description "Adblock Plus 已经检测出您的设置可能导致了该问题或者致使报告难以调研。">
