<!ENTITY dialog.title "Adblock Plus首选项">
<!ENTITY filters.label "过滤规则">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "添加">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "添加过滤规则订阅">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "更新所有订阅">
<!ENTITY synchsubscriptions.accesskey "D">
<!ENTITY import.label "导入过滤规则">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "导出过滤规则">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "移除所有过滤规则">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "重置规则计数">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "编辑">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "剪切">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "复制">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "粘贴">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "删除">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "查找">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "再次查找">
<!ENTITY menu.findagain.accesskey "G">
<!ENTITY options.label "选项">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "启用Adblock Plus">
<!ENTITY enable.accesskey "N">
<!ENTITY showintoolbar.label "在工具栏显示">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "在状态栏显示图标">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "在Flash和Java上显示标签">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "瓦解可过滤的元素">
<!ENTITY collapse.accesskey "L">
<!ENTITY help.label "帮助">
<!ENTITY help.accesskey "H">
<!ENTITY faq.label "常见问题">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY tips.label "每日一帖">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label "Adblock Plus 过滤规则写法">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "关于Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY disabled.warning "Adblock Plus已被禁用。你可以编辑列表中的任何过滤规则，但是这些规则在重新启用前不会生效。">
<!ENTITY description "添加你想过滤的地址，建议检查下拉列表。
		你可以使用*作为通配符来创建更通用的过滤规则。
		高级用户可以使用象 /banner\d+\.gif$/ 这样的正则表达式。">
<!ENTITY pattern.column "过滤规则">
<!ENTITY enabled.column "启用">
<!ENTITY hitcount.column "计数">
<!ENTITY lasthit.column "最后匹配时间">
<!ENTITY context.edit.label "编辑过滤规则">
<!ENTITY context.resethitcount.label "重置该过滤规则的计数">
<!ENTITY context.synchsubscription.label "现在更新订阅">
<!ENTITY context.editsubscription.label "编辑订阅">
<!ENTITY context.moveup.label "上移">
<!ENTITY context.movedown.label "下移">
<!ENTITY context.movegroupup.label "上移组">
<!ENTITY context.movegroupdown.label "下移组">
<!ENTITY apply.label "应用">
<!ENTITY apply.accesskey "P">
