<!ENTITY dialog.title "Adblock Plus首选项">
<!ENTITY filters.label "过滤规则">
<!ENTITY filters.accesskey "F">
<!ENTITY addsubscription.label "添加过滤规则订阅">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY import.label "导入过滤规则">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "导出过滤规则">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "移除所有过滤规则">
<!ENTITY clearall.accesskey "L">
<!ENTITY listsort.label "按字母顺序排序">
<!ENTITY listsort.accesskey "P">
<!ENTITY options.label "选项">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "启用Adblock Plus">
<!ENTITY enable.accesskey "N">
<!ENTITY showinstatusbar.label "在状态栏显示">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY localpages.label "在本地页面过滤远程广告">
<!ENTITY localpages.accesskey "R">
<!ENTITY objecttabs.label "Flash和Java显示标签">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "瓦解可过滤的元素">
<!ENTITY collapse.accesskey "L">
<!ENTITY linkcheck.label "检查横幅链接">
<!ENTITY linkcheck.accesskey "C">
<!ENTITY help.label "帮助">
<!ENTITY help.accesskey "H">
<!ENTITY faq.label "常见问题">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "每日一帖">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label "正则表达式写法">
<!ENTITY regexps.accesskey "X">
<!ENTITY regexps.url "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label "关于Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY disabled.warning "Adblock Plus已被禁用。你可以编辑列表中的任何过滤规则，但是这些规则在重新启用前不会生效。">
<!ENTITY description "
		添加你想过滤的地址，建议检查下拉列表。
		你可以使用*作为通配符来创建更通用的过滤规则。
		高级用户可以使用象 /banner\d+\.gif$/ 这样的正则表达式。
">
<!ENTITY newfilter.label "新过滤规则:">
<!ENTITY newfilter.accesskey "N">
<!ENTITY add.label "添加过滤规则">
<!ENTITY add.accesskey "A">
<!ENTITY list.label "过滤规则:">
<!ENTITY list.accesskey "R">
<!ENTITY context.edit.label "编辑过滤规则">
<!ENTITY context.remove.label "移除过滤规则">
<!ENTITY context.synchsubscription.label "现在更新订阅">
<!ENTITY context.editsubscription.label "编辑订阅">
<!ENTITY context.removesubscription.label "移除订阅">
<!ENTITY context.moveup.label "上移">
<!ENTITY context.movedown.label "下移">
<!ENTITY context.movegroupup.label "上移组">
<!ENTITY context.movegroupdown.label "下移组">
<!ENTITY ok.label "确定">
<!ENTITY cancel.label "取消">
