<!ENTITY detached.title "Adblock Plus:可过滤项目(分体式)">
<!ENTITY detach.label "分体">
<!ENTITY reattach.label "合体">
<!ENTITY search.label "搜索：">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "类型">
<!ENTITY address.label "地址">
<!ENTITY filter.label "过滤规则">
<!ENTITY state.label "状态">
<!ENTITY noitems.label "无可过滤项目">
<!ENTITY notremote.label "非远程页面">
<!ENTITY whitelisted.label "列入白名单的页面">
<!ENTITY notloaded.label "Adblock Plus没有完全安装">
<!ENTITY tooltip.address.label "地址:">
<!ENTITY tooltip.type.label "类型:">
<!ENTITY tooltip.type.blocked "(过滤规则)">
<!ENTITY tooltip.type.whitelisted "(白名单)">
<!ENTITY tooltip.filter.label "已生效的过滤规则:">
<!ENTITY context.block.label "过滤该项">
<!ENTITY context.editfilter.label "编辑过滤规则有效">
<!ENTITY context.whitelist.label "将该项加入白名单">
<!ENTITY context.open.label "在新标签页打开">
<!ENTITY context.flash.label "闪动显示该项目的边框">
<!ENTITY context.copy.label "复制项目地址">
