<!ENTITY dialog.title "编辑过滤规则订阅">
<!ENTITY dialog.newtitle "添加过滤规则订阅">
<!ENTITY new.description "请输入包含Adblock Plus过滤规则列表的网址或文件。">
<!ENTITY edit.description "该订阅的过滤规则列表将从给出的位置下载。">
<!ENTITY external.description "这是一个外部过滤规则订阅，它的过滤规则列表将由创建该订阅的扩展保持最新状态。">
<!ENTITY autodownload.description "如果你选择“自动更新”，将每天在这个位置检查更新。
	禁用该选项，你仍可以在订阅的右键菜单中进行手动更新。">
<!ENTITY location.label "过滤规则列表位置:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "订阅的标题:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "自动更新">
<!ENTITY autodownload.accesskey "P">
<!ENTITY enabled.label "启用过滤规则">
<!ENTITY enabled.accesskey "N">
