<!ENTITY dialog.title "添加 Adblock Plus 过滤规则订阅">
<!ENTITY subscriptionSelector.label "从列表中选择过滤规则订阅：">
<!ENTITY viewList.label "查看过滤规则">
<!ENTITY visitHomepage.label "查看主页">
<!ENTITY addSubscription.label "添加订阅">
<!ENTITY list.download.failed "获取订阅列表失败。">
<!ENTITY list.download.retry "重试">
<!ENTITY list.download.website "查看站点">
<!ENTITY fromWeb.description "请确认您希望添加该过滤规则订阅。在添加之前，您可以更改订阅标题或位置。">
<!ENTITY title.label "订阅的标题:">
<!ENTITY title.accesskey "T">
<!ENTITY location.label "过滤规则列表位置:">
<!ENTITY location.accesskey "L">
<!ENTITY supplementMessage "该规律规则订阅意味着该订阅将与您未添加的过滤规则订阅 &quot;?1?&quot; 一起使用。">
<!ENTITY addMain.label "同时添加过滤规则订阅&quot;?1?&quot;">
<!ENTITY addMain.accesskey "s">
