<!ENTITY dialog.title "欢迎使用Adblock Plus">
<!ENTITY adblock.warning "Adblock Plus 检测出您已经安装了 Adblock 或旧版本的 Adblock Plus。同时运行 Adblock 和 Adblock Plus 会导致问题，应该避免此类问题发生。推荐现在卸载 Adblock。">
<!ENTITY adblock.uninstall "卸载 Adblock">
<!ENTITY filterset.g.warning "您正在使用 Filterset.G。该过滤规则列表由于网站问题已经很久不维护了。推荐您现在卸载 Filterset.G now。">
<!ENTITY filterset.g.moreinfo "更多信息">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "卸载 Filterset.G">
<!ENTITY other.label "添加订阅">
<!ENTITY other.accesskey "f">
<!ENTITY dialog.title.edit "编辑过滤规则订阅">
<!ENTITY location.label "过滤规则列表位置:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "订阅的标题:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "自动更新">
<!ENTITY autodownload.accesskey "P">
