<!ENTITY dialog.title "欢迎使用Adblock Plus">
<!ENTITY description.par1 "感谢您安装 Adblock Plus。本扩展可以去除 99&#37; 网页上您看到的广告。但是，要对广告进行有效地过滤需要您定义一组好的过滤规则。您可以自己定义，或者您可以简单地订阅别人为您维护的过滤规则列表。只要需要，您仍可以添加您自己的过滤规则或者移除订阅。">
<!ENTITY description.par2 "您可以从下面推荐的订阅列表中选择一项订阅（以后，您还可以在 Adblock Plus 选项中可以添加更多的订阅）：">
<!ENTITY note "注意：对于某地区的网站，应用专门为之创建的过滤规则列表，会有非常好的效果。">
<!ENTITY adblock.warning "Adblock Plus 检测出您已经安装了 Adblock 或旧版本的 Adblock Plus。同时运行 Adblock 和 Adblock Plus 会导致问题，应该避免此类问题发生。推荐现在卸载 Adblock。">
<!ENTITY adblock.uninstall "卸载 Adblock">
<!ENTITY filterset.g.warning "您正在使用 Filterset.G。该过滤规则列表由于网站问题已经很久不维护了。推荐您现在卸载 Filterset.G now。">
<!ENTITY filterset.g.moreinfo "更多信息">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "卸载 Filterset.G">
<!ENTITY homepage.label "主页">
<!ENTITY subscribe.label "订阅">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "添加订阅">
<!ENTITY other.accesskey "f">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "查看所有订阅">
