<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://adblockplus/locale/about.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&dialog.title;"
  id="adblockAboutWindow"
  windowtype="abp:about"
  onload="fillInVersion()"
  buttons="accept">

<script type="application/x-javascript;version=1.7" src="about.js"/>

<description id="title" value="&caption.title;"/>
<hbox align="baseline">
  <label control="version" value="&version.title;"/>
  <textbox id="version" class="plain" readonly="true" tabindex="-1"/>
</hbox>

<groupbox id="mainGroup">
  <description id="description">
    &description;
  </description>

  <description id="homepageTitle" value="&homepage.label;"/>
  <description id="homepage" value="&homepage.url;" onclick="abp.loadInBrowser(this.getAttribute('value'))"/>

  <description id="authorTitle" value="&author.label;"/>
  <description id="author" value="Wladimir Palant"/>

  <description id="contributorsTitle" value="&contributors.label;"/>
  <vbox id="contributorsBox">
    <description value="Ahmad Zhafir - Malay translation"/>
    <description value="Ahmet Serkan Tıratacı - Turkish translation"/>
    <description value="Aigar Vals - Estonian translation"/>
    <description value="Alexander Mihalkin - &quot;Morpeh Rus List&quot; filter subscription"/>
    <description value="Antonio Urquia - Spanish translation of the Element Hiding Helper extension"/>
    <description value="Ares2 - &quot;Ares' ABP Liste&quot; filter subscription"/>
    <description value="Bahram Maravandi - Persian translation"/>
    <description value="Baurzhan Muftakhidinov - Kazakh translation"/>
    <description value="Bayarsaikhan Enkhtaivan - Mongolian translation"/>
    <description value="Besmir Godole - Albanian translation of the Element Hiding Helper extension"/>
    <description value="Blackdire - Chinese Simplified translation"/>
    <description value="Brian Yi - &quot;Corset&quot; filter subscription"/>
    <description value="Cédric Menge - &quot;Cédrics Liste&quot; filter subscription and many suggestions"/>
    <description value="Claude Lespagnol aka Efdur - icons"/>
    <description value="Claudio Périco - Brazilian Portuguese translation"/>
    <description value="Dagobert_78 - French translation"/>
    <description value="edo248 - Armenian translation"/>
    <description value="Finn Sørensen - Danish translation"/>
    <description value="Gárdonyi László - Hungarian translation"/>
    <description value="Hatul - Hebrew translation"/>
    <description value="Hrvoje Majer - Croatian translation"/>
    <description value="Humberto Sartini - Brazilian Portuguese translation of the Element Hiding Helper extension"/>
    <description value="Jacen - Slovak translation"/>
    <description value="Jakub Tománek - Czech translation"/>
    <description value="Jari Huttunen - Finnish translation of the Element Hiding Helper extension"/>
    <description value="Jesús Vidal Panalés - Spanish translation"/>
    <description value="jojaba - French translation"/>
    <description value="Jonas Slivka - Lithuanian translation"/>
    <description value="Joni Heinonen aka Akilles - Finnish translation"/>
    <description value="Jose Sun - Chinese Traditional translation"/>
    <description value="Kevin Keller - icons"/>
    <description value="Kristján Bjarni Guðmundsson - Icelandic translation"/>
    <description value="Leszek (teo) Życzkowski - Polish translation"/>
    <description value="Luana Di Muzio - Italian translation"/>
    <description value="Lukmanul Hakim - Indonesian translation"/>
    <description value="Malte Kraus - &quot;Filter von Dr.Evil&quot; filter subscription"/>
    <description value="Manuel Meixide - Galician translation"/>
    <description value="Mark Heijl - Dutch translation of the Element Hiding Helper extension"/>
    <description value="Mark Schlögel - German FAQ translation"/>
    <description value="Mark Tyndall - British English translation"/>
    <description value="Martin Srebotnjak - Slovenian translation"/>
    <description value="MenetZ - &quot;ROList&quot; filter subscription"/>
    <description value="Mikes Kaszmán István - Hungarian translation"/>
    <description value="Moayad Mardini - Arabic translation"/>
    <description value="MonztA - &quot;Filter von Dr.Evil&quot; filter subscription"/>
    <description value="moZes - Frisian translation"/>
    <description value="Navid Kashani - Persian translation"/>
    <description value="NGUYỄN Mạnh Hùng - Vietnamese translation and &quot;Việt Nam List&quot; filter subscription"/>
    <description value="Nickolay Ponomarev - start-up performance improvements"/>
    <description value="Olexander Kasyanyuk - Ukrainian translation"/>
    <description value="Paul Dicker - Dutch translation"/>
    <description value="pirlouy - French translation and &quot;Liste FR&quot; filter subscription"/>
    <description value="Premier - Japanese translation"/>
    <description value="Raryel Costa Souza - Brasilian Portuguese translation"/>
    <description value="Rick752 - EasyList filter subscription and many suggestions"/>
    <description value="Rob Brown - Aardvark code reused in the Element Hiding Helper extension"/>
    <description value="Robbie Groenewoudt - dutchblock filter subscription"/>
    <description value="SiiiE - Hebrew translation"/>
    <description value="srxo1978 - Spanish translation"/>
    <description value="Stefan Lewitas - Swedish translation"/>
    <description value="Stian Domben Bårdsen - Norwegian translation"/>
    <description value="Suphanat Thitiphattharakon - Thai translation"/>
    <description value="sushizang - Korean translation"/>
    <description value="Thanos - Greek translation"/>
    <description value="Timothy Babych - Ukrainian translation"/>
    <description value="Toni Barrera - Catalan translation"/>
    <description value="Tony Nguyen - Vietnamese translation"/>
    <description value="ultravioletu - Romanian translation"/>
    <description value="znaya - Portuguese translation"/>
    <spacer height="5"/>
    <description value="Henrik Aasted Sorensen - original Adblock"/>
    <description value="Michael McDonald - Adblock Plus 0.5"/>
    <description value="rue - Adblock 0.4/0.5"/>
    <description value="Ben Karel - Adblock 0.4/0.5"/>
    <description value="Stefan Kinitz - Adblock 0.4/0.5"/>
  </vbox>
</groupbox>

</dialog>
