<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://adblockplus/locale/about.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&dialog.title;"
  id="adblockAboutWindow"
  onload="fillInVersion()"
  buttons="accept">

<script type="application/x-javascript" src="about.js"/>

<description id="title" value="&caption.title;"/>
<description id="version" value="&version.title;"/>

<groupbox id="mainGroup">
  <description id="description">
    &description;
  </description>

  <description id="homepageTitle" value="&homepage.label;:"/>
  <description id="homepage" value="http://adblockplus.mozdev.org/" onclick="abp.loadInBrowser(this.getAttribute('value'))"/>

  <description id="authorTitle" value="&author.label;:"/>
  <description id="author" value="Wladimir Palant"/>

  <description id="contributorsTitle" value="&contributors.label;:"/>
  <vbox id="contributorsBox">
    <description value="Kevin Keller - icons"/>
    <description value="Leszek (teo) Życzkowski - Polish translation"/>
    <description value="MatrixIsAllOver - Italian translation"/>
    <description value="Ahmet Serkan Tıratacı - Turkish translation"/>
    <description value="Premier - Japanese translation"/>
    <description value="Jonas Slivka - Lithuanian translation"/>
    <description value="Joni Heinonen aka Akilles - Finnish translation"/>
    <description value="Fenix-TX, srxo1978 - Spanish translation"/>
    <description value="Jacen - Slovak translation"/>
    <description value="ultravioletu - Romanian translation"/>
    <description value="Claudio Périco - Brazilian Portuguese translation"/>
    <description value="Paul Dicker - Dutch translation"/>
    <description value="Blackdire - Chinese Simplified translation"/>
    <spacer height="5"/>
    <description value="Henrik Aasted Sorensen - original Adblock"/>
    <description value="Michael McDonald - Adblock Plus 0.5"/>
    <description value="rue - Adblock 0.4/0.5"/>
    <description value="Ben Karel - Adblock 0.4/0.5"/>
    <description value="Stefan Kinitz - Adblock 0.4/0.5"/>
  </vbox>
</groupbox>

</dialog>
