<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://adblockplus/content/overlayGeneral.xul"?>

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="messengerWindow">
    <popupset id="abp-popupset"/>
    <keyset id="abp-keyset"/>
    <commandset id="abp-commandset"/>
  </window>

  <!-- Status bar -->
  <statusbar id="status-bar">
    <statusbarpanel id="abp-status"/>
  </statusbar> 

  <!-- Thunderbird toolbar -->
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="abp-toolbarbutton" type="menu-button" insertafter="button-junk"
        class="chromeclass-toolbar-additional"
        oncontextmenu="abpCheckToolbarContext(event)"/>
  </toolbarpalette>

  <!-- Thunderbird/SeaMonkey Mail tools menu -->
  <menupopup id="taskPopup">
    <menuitem id="abp-menuitem" insertafter="downloadmgr,javaScriptConsole"/>
  </menupopup>

  <!-- Context menu -->
  <popup id="messagePaneContext">
    <menuitem id="abp-image-menuitem"/>
    <menuitem id="abp-object-menuitem"/>
    <menuitem id="abp-frame-menuitem"/>
  </popup>

  <!-- Fake sidebar -->
  <vbox id="messagepanebox">
    <splitter id="abp-sidebar-splitter"/>
    <vbox id="abp-sidebar"/>
  </vbox>
</overlay>
