<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://adblockplus/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://adblockplus/locale/overlay.dtd">
%overlayDTD;
<!ENTITY % settingsDTD SYSTEM "chrome://adblockplus/locale/settings.dtd">
%settingsDTD;
]>

<overlay id="adblockplus-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="overlay.js"/>  
  <script type="application/x-javascript" src="security.js"/>  
  
  <!-- statusbar -->
  <statusbar id="status-bar">
    <tooltip id="adblockplus-tooltip" label="&notloaded.tooltip;" onpopupshowing="return (document.tooltipNode &amp;&amp; (document.tooltipNode.id == 'adblockplus-status' || document.tooltipNode.id == 'adblockplus-toolbarbutton'))"/>
    <popup id="adblockplus-status-popup" onpopupshowing="return adblockpFillPopup('adblockplus-status')">
      <menuitem id="adblockplus-status-settings" label="&settings.label;..." key="key-launch-adblockplus-preferences" oncommand="adblockpSettings()"/>
      <menuitem id="adblockplus-status-sidebar" label="&sidebar.label;" key="key-view-adblockplus-sidebar" oncommand="toggleSidebar('viewAdblockPlusSidebar', true)"/>
      <menuseparator id="adblockplus-status-whitelist-sep"/>
      <menuitem id="adblockplus-status-whitelist-site" labeltempl="&whitelist.site.label;" type="checkbox" oncommand="adblockpTogglePattern(this.pattern, this.hasAttribute('checked'))"/>
      <menuitem id="adblockplus-status-whitelist-page" label="&whitelist.page.label;" type="checkbox" oncommand="adblockpTogglePattern(this.pattern, this.hasAttribute('checked'))"/>
      <menuseparator/>
      <menu id="adblockplus-status-options" label="&options.label;">
        <menupopup id="adblockplus-status-options-popup">
          <menuitem id="adblockplus-status-showinstatusbar" label="&showinstatusbar.label;" type="checkbox" oncommand="adblockpTogglePref('showinstatusbar')"/>
          <menuitem id="adblockplus-status-frameobjects" label="&objecttabs.label;" type="checkbox" oncommand="adblockpTogglePref('frameobjects')"/>
          <menuitem id="adblockplus-status-slowcollapse" label="&collapse.label;" type="checkbox" oncommand="adblockpTogglePref('fastcollapse')"/>
          <menuitem id="adblockplus-status-linkcheck" label="&linkcheck.label;" type="checkbox" oncommand="adblockpTogglePref('linkcheck')"/> 
        </menupopup>
      </menu>
      <menuitem id="adblockplus-status-enabled" label="&enable.label;" type="checkbox" oncommand="adblockpTogglePref('enabled')"/>
    </popup>
    <statusbarpanel id="adblockplus-status" disabled="true" label="&notloaded.label;" tooltip="adblockplus-tooltip" context="adblockplus-status-popup" onclick="adblockpClickHandler(event)" ondragover="adblockpDragHandler(event)" ondragdrop="adblockpDragHandler(event)" onmousedown="adblockpMouseHandler(event)"/>
  </statusbar> 

  <!-- firefox toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="adblockplus-toolbarbutton" type="menu-button" insertbefore="print-button"
        class="toolbarbutton-1 chromeclass-toolbar-additional" disabled="true" label="&menuitem.label;"
        oncommand="if (event.target == this) adblockpSettings()"
        onclick="if (event.target == this &amp;&amp; event.button == 1) adblockpTogglePref('enabled')"
        tooltip="adblockplus-tooltip">
      <menupopup id="adblockplus-toolbar-popup" onpopupshowing="return adblockpFillPopup('adblockplus-toolbar')">
        <menuitem id="adblockplus-toolbar-settings" label="&settings.label;..." key="key-launch-adblockplus-preferences" oncommand="adblockpSettings()"/>
        <menuitem id="adblockplus-toolbar-sidebar" label="&sidebar.label;" key="key-view-adblockplus-sidebar" oncommand="toggleSidebar('viewAdblockPlusSidebar', true)"/>
        <menuseparator id="adblockplus-toolbar-whitelist-sep"/>
        <menuitem id="adblockplus-toolbar-whitelist-site" labeltempl="&whitelist.site.label;" type="checkbox" oncommand="adblockpTogglePattern(this.pattern, this.hasAttribute('checked'))"/>
        <menuitem id="adblockplus-toolbar-whitelist-page" label="&whitelist.page.label;" type="checkbox" oncommand="adblockpTogglePattern(this.pattern, this.hasAttribute('checked'))"/>
        <menuseparator/>
        <menu id="adblockplus-options" label="&options.label;">
          <menupopup id="adblockplus-toolbar-options-popup">
            <menuitem id="adblockplus-toolbar-showinstatusbar" label="&showinstatusbar.label;" type="checkbox" oncommand="adblockpTogglePref('showinstatusbar')"/>
            <menuitem id="adblockplus-toolbar-frameobjects" label="&objecttabs.label;" type="checkbox" oncommand="adblockpTogglePref('frameobjects')"/>
            <menuitem id="adblockplus-toolbar-slowcollapse" label="&collapse.label;" type="checkbox" oncommand="adblockpTogglePref('fastcollapse')"/>
            <menuitem id="adblockplus-toolbar-linkcheck" label="&linkcheck.label;" type="checkbox" oncommand="adblockpTogglePref('linkcheck')"/> 
          </menupopup>
        </menu>
        <menuitem id="adblockplus-toolbar-enabled" label="&enable.label;" type="checkbox" oncommand="adblockpTogglePref('enabled')"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <!-- mozilla keybindings -->
  <keyset id="navKeys">
    <key id="key-launch-adblockplus-preferences" modifiers="accel,shift" key="a" oncommand="adblockpSettings()"/>
  </keyset>
  <!-- firefox keybindings -->
  <keyset id="mainKeyset">
    <key id="key-launch-adblockplus-preferences" modifiers="accel,shift" key="a" oncommand="adblockpSettings()"/>
    <key id="key-view-adblockplus-sidebar" modifiers="accel,shift" key="b" command="viewAdblockPlusSidebar"/> 
  </keyset>

  <!-- firefox broadcasters -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewAdblockPlusSidebar" autoCheck="false" label="&sidebar.title;"
      type="checkbox" group="sidebar" sidebarurl="chrome://adblockplus/content/sidebar.xul"
      sidebartitle="&sidebar.title;"
      oncommand="toggleSidebar('viewAdblockPlusSidebar');"/>
  </broadcasterset>

  <!-- firefox view sidebar menu -->
  <menupopup id="viewSidebarMenu">
    <menuitem key="key-view-adblockplus-sidebar" observes="viewAdblockPlusSidebar"/> 
  </menupopup>

  <!-- mozilla tools menu -->
  <menupopup id="taskPopup">
    <menuitem label="&menuitem.label;..." accesskey="&menuitem.accesskey;" key="key-launch-adblockplus-preferences" insertafter="downloadmgr" oncommand="adblockpSettings()"/>
  </menupopup>
  <!-- firefox tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem label="&menuitem.label;..." accesskey="&menuitem.accesskey;" key="key-launch-adblockplus-preferences" insertbefore="devToolsSeparator" oncommand="adblockpSettings()"/>
  </menupopup> 

  <!-- common context-menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="adblockplus-image-menuitem" label="&context.image.label;..." oncommand="adblockpNode()"/>
    <menuitem id="adblockplus-object-menuitem" label="&context.object.label;..." oncommand="adblockpNode()"/>
    <menuitem id="adblockplus-frame-menuitem" label="&context.frame.label;..." oncommand="adblockpFrame()"/>
  </popup> 
</overlay>
