<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://adblockplus/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://adblockplus/locale/overlay.dtd">
%overlayDTD;
<!ENTITY % settingsDTD SYSTEM "chrome://adblockplus/locale/settings.dtd">
%settingsDTD;
]>

<overlay id="adblockplus-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="overlay.js"/>  
  <script type="application/x-javascript" src="security.js"/>  
  
  <!-- statusbar -->
  <statusbar id="status-bar">
    <popup id="adblockplus-status-popup" onpopupshowing="return adblockpFillPopup()">
      <menuitem id="adblockplus-settings" label="&settings.label;..." key="key-launch-adblockplus-preferences" oncommand="adblockpSettings()"/>
      <menuitem id="adblockplus-sidebar" label="&sidebar.label;" key="key-view-adblockplus-sidebar" oncommand="toggleSidebar('viewAdblockPlusSidebar', true)"/>
      <menuseparator id="adblockplus-whitelist-sep"/>
      <menuitem id="adblockplus-whitelist-site" labeltempl="&whitelist.site.label;" type="checkbox" oncommand="adblockpTogglePattern(this.pattern, this.hasAttribute('checked'))"/>
      <menuitem id="adblockplus-whitelist-page" label="&whitelist.page.label;" type="checkbox" oncommand="adblockpTogglePattern(this.pattern, this.hasAttribute('checked'))"/>
      <menuseparator/>
      <menu id="adblockplus-options" label="&options.label;">
        <menupopup id="adblockplus-options-popup">
          <menuitem id="adblockplus-frameobjects" label="&objecttabs.label;" type="checkbox" oncommand="adblockpTogglePref('frameobjects')"/>
          <menuitem id="adblockplus-slowcollapse" label="&collapse.label;" type="checkbox" oncommand="adblockpTogglePref('fastcollapse')"/>
          <menuitem id="adblockplus-linkcheck" label="&linkcheck.label;" type="checkbox" oncommand="adblockpTogglePref('linkcheck')"/> 
        </menupopup>
      </menu>
      <menuitem id="adblockplus-enabled" label="&enable.label;" type="checkbox" oncommand="adblockpTogglePref('enabled')"/>
    </popup>
    <statusbarpanel id="adblockplus-status" context="adblockplus-status-popup" onclick="if (event.button == 0 &amp;&amp; new Date().getTime()-adblockpLastDrag>100) adblockpSettings()" ondragover="adblockpDragHandler(event)" ondragdrop="adblockpDragHandler(event)" onmousedown="adblockpMouseHandler(event)"/>
  </statusbar> 

  <!-- string bundles -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="adblockplus-strings" src="chrome://adblockplus/locale/global.properties"/>
  </stringbundleset>

  <!-- mozilla keybindings -->
  <keyset id="navKeys">
    <key id="key-launch-adblockplus-preferences" modifiers="accel,shift" key="a" oncommand="adblockpSettings()"/>
  </keyset>
  <!-- firefox keybindings -->
  <keyset id="mainKeyset">
    <key id="key-launch-adblockplus-preferences" modifiers="accel,shift" key="a" oncommand="adblockpSettings()"/>
    <key id="key-view-adblockplus-sidebar" modifiers="accel,shift" key="b" command="viewAdblockPlusSidebar"/> 
  </keyset>

  <!-- firefox broadcasters -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewAdblockPlusSidebar" autoCheck="false" label="&sidebar.title;"
      type="checkbox" group="sidebar" sidebarurl="chrome://adblockplus/content/sidebar.xul"
      sidebartitle="&sidebar.title;"
      oncommand="toggleSidebar('viewAdblockPlusSidebar');"/>
  </broadcasterset>

  <!-- firefox view sidebar menu -->
  <menupopup id="viewSidebarMenu">
    <menuitem key="key-view-adblockplus-sidebar" observes="viewAdblockPlusSidebar"/> 
  </menupopup>

  <!-- mozilla tools menu -->
  <menupopup id="taskPopup">
    <menuitem label="&menuitem.label;..." accesskey="&menuitem.accesskey;" key="key-launch-adblockplus-preferences" insertafter="downloadmgr" oncommand="adblockpSettings()"/>
  </menupopup>
  <!-- firefox tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem label="&menuitem.label;..." accesskey="&menuitem.accesskey;" key="key-launch-adblockplus-preferences" insertbefore="devToolsSeparator" oncommand="adblockpSettings()"/>
  </menupopup> 

  <!-- common context-menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="adblockplus-image-menuitem" label="&context.image.label;..." oncommand="adblockpNode()"/>
    <menuitem id="adblockplus-object-menuitem" label="&context.object.label;..." oncommand="adblockpNode()"/>
    <menuitem id="adblockplus-frame-menuitem" label="&context.frame.label;..." oncommand="adblockpFrame()"/>
  </popup> 
</overlay>
