<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://adblockplus/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://adblockplus/locale/overlay.dtd">
%overlayDTD;
<!ENTITY % settingsDTD SYSTEM "chrome://adblockplus/locale/settings.dtd">
%settingsDTD;
]>

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="overlay.js"/>  
  <script type="application/x-javascript" src="security.js"/>  
  
  <!-- add own popupset -->
  <window id="main-window">
    <popupset id="abp-popupset">
      <tooltip id="abp-tooltip" label="&notloaded.tooltip;" onpopupshowing="return (document.tooltipNode &amp;&amp; (document.tooltipNode.id == 'abp-status' || document.tooltipNode.id == 'abp-toolbarbutton'))"/>
      <popup id="abp-status-popup" onpopupshowing="return abpFillPopup('abp-status')">
        <menuitem id="abp-status-opensidebar" label="&opensidebar.label;" accesskey="&opensidebar.accesskey;" key="key-view-abp-sidebar" oncommand="abpToggleSidebar()"/>
        <menuitem id="abp-status-closesidebar" label="&closesidebar.label;" accesskey="&closesidebar.accesskey;" key="key-view-abp-sidebar" oncommand="abpToggleSidebar()"/>
        <menuitem id="abp-status-settings" label="&settings.label;..." accesskey="&settings.accesskey;" key="key-launch-abp-preferences" oncommand="abpSettings()"/>
        <menuseparator id="abp-status-whitelist-sep"/>
        <menuitem id="abp-status-whitelist-site" labeltempl="&whitelist.site.label;" type="checkbox" oncommand="abpTogglePattern(this.pattern, this.hasAttribute('checked'))"/>
        <menuitem id="abp-status-whitelist-page" label="&whitelist.page.label;" type="checkbox" oncommand="abpTogglePattern(this.pattern, this.hasAttribute('checked'))"/>
        <menuseparator/>
        <menu id="abp-status-options" label="&options.label;" accesskey="&options.accesskey;">
          <menupopup id="abp-status-options-popup">
            <menuitem id="abp-status-showinstatusbar" label="&showinstatusbar.label;" accesskey="&showinstatusbar.accesskey;" type="checkbox" oncommand="abpTogglePref('showinstatusbar')"/>
            <menuitem id="abp-status-localpages" label="&localpages.label;" accesskey="&localpages.accesskey;" type="checkbox" oncommand="abpTogglePref('blocklocalpages')"/>
            <menuitem id="abp-status-frameobjects" label="&objecttabs.label;" accesskey="&objecttabs.accesskey;" type="checkbox" oncommand="abpTogglePref('frameobjects')"/>
            <menuitem id="abp-status-slowcollapse" label="&collapse.label;" accesskey="&collapse.accesskey;" type="checkbox" oncommand="abpTogglePref('fastcollapse')"/>
            <menuitem id="abp-status-linkcheck" label="&linkcheck.label;" accesskey="&linkcheck.accesskey;" type="checkbox" oncommand="abpTogglePref('linkcheck')"/> 
          </menupopup>
        </menu>
        <menuitem id="abp-status-enabled" label="&enable.label;" accesskey="&enable.accesskey;" type="checkbox" oncommand="abpTogglePref('enabled')"/>
      </popup>
    </popupset>
  </window>

  <!-- statusbar -->
  <statusbar id="status-bar">
    <statusbarpanel id="abp-status" disabled="true" sidebartitle="&sidebar.title;" tooltip="abp-tooltip" context="abp-status-popup" onclick="abpClickHandler(event)" ondragover="abpDragHandler(event)" ondragdrop="abpDragHandler(event)" onmousedown="abpMouseHandler(event)">
      <image/>
      <label value="&notloaded.label;"/>
    </statusbarpanel>
  </statusbar> 

  <!-- firefox toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="abp-toolbarbutton" type="menu-button" insertbefore="print-button"
        class="toolbarbutton-1 chromeclass-toolbar-additional" disabled="true" label="&menuitem.label;"
        oncommand="if (event.target == this) abpToggleSidebar()"
        onclick="if (event.target == this &amp;&amp; event.button == 1) abpTogglePref('enabled')"
        tooltip="abp-tooltip">
      <menupopup id="abp-toolbar-popup" onpopupshowing="return abpFillPopup('abp-toolbar')"/>
    </toolbarbutton>
  </toolbarpalette>

  <!-- mozilla keybindings -->
  <keyset id="navKeys">
    <key id="key-launch-abp-preferences" modifiers="accel,shift" key="a" oncommand="abpSettings()"/>
    <key id="key-view-abp-sidebar" modifiers="accel,shift" key="b" oncommand="abpToggleSidebar()"/>
  </keyset>
  <!-- firefox keybindings -->
  <keyset id="mainKeyset">
    <key id="key-launch-abp-preferences" modifiers="accel,shift" key="a" oncommand="abpSettings()"/>
    <key id="key-view-abp-sidebar" modifiers="accel,shift" key="b" command="viewAdblockPlusSidebar"/> 
  </keyset>

  <!-- firefox broadcasters -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewAdblockPlusSidebar" autoCheck="false" label="&sidebar.title;"
      type="checkbox" group="sidebar" sidebarurl="chrome://adblockplus/content/sidebar.xul"
      sidebartitle="&sidebar.title;"
      oncommand="abpToggleSidebar()"/>
  </broadcasterset>

  <!-- firefox view sidebar menu -->
  <menupopup id="viewSidebarMenu">
    <menuitem key="key-view-abp-sidebar" observes="viewAdblockPlusSidebar"/> 
  </menupopup>

  <!-- mozilla tools menu -->
  <menupopup id="taskPopup">
    <menuitem label="&menuitem.label;..." accesskey="&menuitem.accesskey;" key="key-launch-abp-preferences" insertafter="downloadmgr" oncommand="abpSettings()"/>
  </menupopup>
  <!-- firefox tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem label="&menuitem.label;..." accesskey="&menuitem.accesskey;" key="key-launch-abp-preferences" insertbefore="devToolsSeparator" oncommand="abpSettings()"/>
  </menupopup> 

  <!-- common context-menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="abp-image-menuitem" label="&context.image.label;..." oncommand="abpNode()"/>
    <menuitem id="abp-object-menuitem" label="&context.object.label;..." oncommand="abpNode()"/>
    <menuitem id="abp-link-menuitem" label="&context.link.label;..." oncommand="abpLink()"/>
    <menuitem id="abp-frame-menuitem" label="&context.frame.label;..." oncommand="abpFrame()"/>
  </popup> 
</overlay>
