<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://adblockplus/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://adblockplus/locale/overlay.dtd">

<overlay id="adblockplus-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="overlay.js"/>  
  <script type="application/x-javascript" src="security.js"/>  
  
  <!-- statusbar -->
  <statusbar id="status-bar">
    <statusbarpanel id="adblockplus-status" onclick="if (new Date().getTime()-adblockpLastDrag>100) adblockpSettings()" ondragover="adblockpDragHandler(event)" ondragdrop="adblockpDragHandler(event)" onmousedown="adblockpMouseHandler(event)"/>
  </statusbar> 

  <!-- string bundles -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="adblockplus-strings" src="chrome://adblockplus/locale/global.properties"/>
  </stringbundleset>

  <!-- mozilla keybindings -->
  <keyset id="navKeys">
    <key id="mozillakey-launch-adblockplus-preferences" modifiers="accel,shift" key="a" oncommand="adblockpSettings()"/>
  </keyset>
  <!-- firefox keybindings -->
  <keyset id="mainKeyset">
    <key id="firefoxkey-launch-adblockplus-preferences" modifiers="accel,shift" key="a" oncommand="adblockpSettings()"/>
    <key id="firefoxkey-view-adblockplus-sidebar" modifiers="accel,shift" key="b" command="viewAdblockPlusSidebar"/> 
  </keyset>

  <!-- firefox broadcasters -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewAdblockPlusSidebar" autoCheck="false" label="&sidebar.title;"
      type="checkbox" group="sidebar" sidebarurl="chrome://adblockplus/content/sidebar.xul"
      sidebartitle="&sidebar.title;"
      oncommand="toggleSidebar('viewAdblockPlusSidebar');"/>
  </broadcasterset>

  <!-- firefox view sidebar menu -->
  <menupopup id="viewSidebarMenu">
    <menuitem key="firefoxkey-view-adblockplus-sidebar" observes="viewAdblockPlusSidebar"/> 
  </menupopup>

  <!-- mozilla tools menu -->
  <menupopup id="taskPopup">
    <menuitem label="&menuitem.label;..." accesskey="&menuitem.accesskey;" key="mozillakey-launch-adblockplus-preferences" insertafter="downloadmgr" oncommand="adblockpSettings()"/>
  </menupopup>
  <!-- firefox tools menu -->
  <menupopup id="menu_ToolsPopup">
    <menuitem label="&menuitem.label;..." accesskey="&menuitem.accesskey;" key="firefoxkey-launch-adblockplus-preferences" insertbefore="devToolsSeparator" oncommand="adblockpSettings()"/>
  </menupopup> 

  <!-- common context-menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="adblockplus-image-menuitem" label="&context.image.label;..." oncommand="adblockpNode()"/>
    <menuitem id="adblockplus-object-menuitem" label="&context.object.label;..." oncommand="adblockpNode()"/>
    <menuitem id="adblockplus-frame-menuitem" label="&context.frame.label;..." oncommand="adblockpFrame()"/>
  </popup> 
</overlay>
