<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/settings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://adblockplus/locale/settings.dtd">

<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&dialog.title;"
  id="abpPreferencesWindow"
  onload="setTimeout(init, 0)"
  onunload="cleanUp()"
  width="600px"
  height="450px"
  persist="screenX screenY width height"
  windowtype="abp:settings">

<script type="application/x-javascript" src="settings.js"/>
<script type="application/x-javascript" src="security.js"/>

<keyset id="adblockKeys">
  <key keycode="VK_RETURN" command="ok-command" disabled="true"/>
  <key keycode="VK_ENTER" command="ok-command"/>
  <key keycode="VK_CANCEL" command="cancel-command"/>
  <key keycode="VK_ESCAPE" command="cancel-command"/>
  <key id="import-key" key="i" modifiers="accel" command="import-command"/>
  <key id="export-key" key="e" modifiers="accel" command="export-command"/>
  <key id="edit-key" keycode="VK_ENTER"/>
  <key id="remove-key" keycode="VK_DELETE"/>
  <key id="moveup-key" keycode="VK_UP" modifiers="accel"/>
  <key id="movedown-key" keycode="VK_DOWN" modifiers="accel"/>
  <key id="movegroupup-key" keycode="VK_UP" modifiers="accel,shift"/>
  <key id="movegroupdown-key" keycode="VK_DOWN" modifiers="accel,shift"/>
</keyset>

<commandset id="abpCommands">
  <command id="ok-command" oncommand="saveSettings(); window.close()" disabled="true"/>
  <command id="cancel-command" oncommand="window.close()"/>
  <command id="addsubscription-command" oncommand="editSubscription(null)"/>
  <command id="import-command" oncommand="importList()"/>
  <command id="export-command" oncommand="exportList()"/>
</commandset>

<popupset id="abpPopups">
  <popup id="listitem-context" onpopupshowing="fillContext()">
    <menuitem id="context-edit" label="&context.edit.label;" oncommand="editor.startEditor()" key="edit-key"/>
    <menuitem id="context-remove" label="&context.remove.label;" oncommand="removeFilter()" key="remove-key"/>
    <menuitem id="context-synchsubscription" label="&context.synchsubscription.label;" oncommand="synchSubscription(groupManager.getSelectedGroup())"/>
    <menuitem id="context-editsubscription" label="&context.editsubscription.label;..." oncommand="editSubscription(groupManager.getSelectedGroup())" key="edit-key"/>
    <menuitem id="context-removesubscription" label="&context.removesubscription.label;..." oncommand="removeSubscription(groupManager.getSelectedGroup())" key="remove-key"/>
    <menuseparator/>
    <menuitem id="context-moveup" label="&context.moveup.label;" oncommand="moveFilter(true)" key="moveup-key"/>
    <menuitem id="context-movedown" label="&context.movedown.label;" oncommand="moveFilter(false)" key="movedown-key"/>
    <menuitem id="context-movegroupup" label="&context.movegroupup.label;" oncommand="moveGroup(true)" key="movegroupup-key"/>
    <menuitem id="context-movegroupdown" label="&context.movegroupdown.label;" oncommand="moveGroup(false)" key="movegroupdown-key"/>
    <menuseparator/>
    <menuitem id="context-listsort" label="&listsort.label;" type="checkbox" oncommand="togglePref('listsort')"/>
  </popup>
</popupset>

<toolbox id="menuToolbox">
  <menubar id="menu">
    <menu id="filters-menu" label="&filters.label;" accesskey="&filters.accesskey;">
      <menupopup id="filters-popup" onpopupshowing="fillFiltersPopup()">
        <menuitem id="addsubscription" label="&addsubscription.label;..." accesskey="&addsubscription.accesskey;" command="addsubscription-command"/>
        <menuseparator/>
        <menuitem id="import" label="&import.label;..." accesskey="&import.accesskey;" key="import-key" command="import-command"/>
        <menuitem id="export" label="&export.label;..." accesskey="&export.accesskey;" key="export-key" command="export-command"/>
        <menuitem id="clearall" label="&clearall.label;..." accesskey="&clearall.accesskey;" oncommand="clearList()"/>
        <menuseparator/>
        <menuitem id="listsort" label="&listsort.label;" accesskey="&listsort.accesskey;" type="checkbox" oncommand="togglePref('listsort')"/>
      </menupopup>
    </menu>
    <menu id="options-menu" label="&options.label;" accesskey="&options.accesskey;">
      <menupopup id="options-popup" onpopupshowing="fillOptionsPopup()">
        <menuitem id="enabled" label="&enable.label;" accesskey="&enable.accesskey;" type="checkbox" oncommand="togglePref('enabled')"/>
        <menuseparator/>
        <menuitem id="showinstatusbar" label="&showinstatusbar.label;" accesskey="&showinstatusbar.accesskey;" type="checkbox" oncommand="togglePref('showinstatusbar')"/>
        <menuitem id="localpages" label="&localpages.label;" accesskey="&localpages.accesskey;" type="checkbox" oncommand="togglePref('blocklocalpages')"/>
        <menuitem id="frameobjects" label="&objecttabs.label;" accesskey="&objecttabs.accesskey;" type="checkbox" oncommand="togglePref('frameobjects')"/>
        <menuitem id="slowcollapse" label="&collapse.label;" accesskey="&collapse.accesskey;" type="checkbox" oncommand="togglePref('fastcollapse')"/>
        <menuitem id="linkcheck" label="&linkcheck.label;" accesskey="&linkcheck.accesskey;" type="checkbox" oncommand="togglePref('linkcheck')"/>
      </menupopup>
    </menu>
    <menu id="help-menu" label="&help.label;" accesskey="&help.accesskey;">
      <menupopup id="help-popup">
        <menuitem id="faqLink" label="&faq.label;" accesskey="&faq.accesskey;" oncommand="abp.loadInBrowser('&faq.url;');"/>
        <menuitem id="tipsLink" label="&tips.label;" accesskey="&tips.accesskey;" oncommand="abp.loadInBrowser('&tips.url;');"/>
        <menuitem id="regexpsLink" label="&regexps.label;" accesskey="&regexps.accesskey;" oncommand="abp.loadInBrowser('&regexps.url;');"/>
        <menuseparator/>
        <menuitem id="aboutAbp" label="&about.label;..." accesskey="&about.accesskey;" oncommand="openAbout()"/>
      </menupopup>
    </menu>
  </menubar>
</toolbox>

<vbox id="entryarea">
  <description id="introduction">
    &description;
  </description>
  <hbox align="center">
    <label id="newfilterLabel" value="&newfilter.label;:" accesskey="&newfilter.accesskey;" control="newfilter" />
    <menulist id="newfilter" flex="1" editable="true" disableautoselect="true" onkeypress="onFilterKeyPress(event)" onpopupshowing="fixColWidth()">
    <menupopup/>
    </menulist>
    <button id="newbutton" label="&add.label;" accesskey="&add.accesskey;" oncommand="addFilter();"/>
  </hbox>
</vbox>

<vbox id="listarea" flex="1">
  <label id="listLabel" value="&list.label;:" accesskey="&list.accesskey;" control="list" />
  <listbox id="list" seltype="multiple" flex="1" context="listitem-context" onkeypress="onListKeyPress(event)">
    <listitem id="list-editor"><textbox id="list-editorField"/></listitem>
  </listbox>
</vbox>

<hbox id="buttons">
  <description id="disabledWarning" hide="true" flex="1">
    &disabled.warning;
  </description>
  <button class="dialog-button" id="ok-button" label="&ok.label;" command="ok-command" disabled="true"/>
  <button class="dialog-button" id="cancel-button" label="&cancel.label;" command="cancel-command"/>
</hbox>

</window>
