<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/sidebar.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://adblockplus/locale/sidebar.dtd">

<page
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="abp-sidebar"
  onload="init()"
  onunload="cleanUp()">

  <script type="application/x-javascript" src="sidebar.js"/>

  <keyset id="sidebarKeys">
    <key id="block-key" keycode="VK_ENTER"/>
    <key id="copy-key" modifiers="accel" key="C" command="copy-command"/>
  </keyset>

  <commandset id="sidebarCommands">
    <command id="copy-command" oncommand="copyToClipboard()" disabled="true"/>
  </commandset>

  <popupset id="sidebarPopups">
    <tooltip id="tooltip" orient="vertical" onpopupshowing="return fillInTooltip(event)">
      <description id="tooltipDummy"/>
      <hbox id="tooltipPreviewBox" pack="start">
        <image id="tooltipPreview" validate="never"/>
      </hbox>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row id="tooltipAddressRow" align="top">
            <label value="&tooltip.address.label;"/>
            <vbox id="tooltipAddress"/>
          </row>
          <row id="tooltipTypeRow">
            <label value="&tooltip.type.label;"/>
            <description id="tooltipType" filtered="&tooltip.type.blocked;" whitelisted="&tooltip.type.whitelisted;"/>
          </row>
          <row id="tooltipFilterRow" align="top">
            <label value="&tooltip.filter.label;"/>
            <vbox id="tooltipFilter"/>
          </row>
        </rows>
      </grid>
    </tooltip>

    <popup id="context" onpopupshowing="return fillInContext(event)">
      <menuitem id="contextBlock" label="&context.block.label;..." oncommand="doBlock()" key="block-key"/>
      <menuitem id="contextWhitelist" label="&context.whitelist.label;..." oncommand="doBlock()" key="block-key"/>
      <menuitem id="contextEditFilter" label="&context.editfilter.label;..." oncommand="editFilter()"/>
      <menuseparator id="contextCopySep"/>
      <menuitem id="contextOpen" label="&context.open.label;" oncommand="openInTab()"/>
      <menuitem id="contextFlash" label="&context.flash.label;" oncommand="onSelectionChange()"/>
      <menuitem id="contextCopy" label="&context.copy.label;" command="copy-command" key="copy-key"/>
    </popup>
  </popupset>

  <hbox>
    <hbox align="center" flex="1">
      <label value="&search.label;" accesskey="&search.accesskey;" control="searchField"/>
      <textbox id="searchField" flex="1" type="timed" timeout="500" oncommand="treeView.setFilter(this.value)"/>
    </hbox>
    <description id="detachButton" value="&detach.label;" onclick="detach()"/>
    <description id="reattachButton" value="&reattach.label;" onclick="if (this.getAttribute('disabled') != 'true') reattach()" hidden="true"/>
  </hbox>

  <tree id="list" flex="1" seltype="single" enableColumnDrag="true"
        onkeypress="if (event.keyCode == event.DOM_VK_RETURN || event.keyCode == event.DOM_VK_ENTER) doBlock()">
    <treecols>
      <treecol id="address" label="&address.label;" flex="2" crop="center" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="filter" label="&filter.label;" flex="1" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="type" label="&type.label;" width="80" persist="width ordinal sortDirection hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="state" label="&state.label;" width="16" persist="width ordinal sortDirection hidden"/>
    </treecols>

    <treechildren tooltip="tooltip" context="context"
                  onclick="if (event.button == 1) {openInTab(event);event.preventDefault();}"
                  ondblclick="if (event.button == 0) doBlock()"
                  noitemslabel="&noitems.label;"
                  whitelistedlabel="&whitelisted.label;" notloadedlabel="&notloaded.label;"/>
  </tree>
</page>
