<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/sidebar.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://adblockplus/locale/sidebar.dtd">

<page
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="abp-sidebar"
  onload="init()"
  onunload="cleanUp()">

  <script type="application/x-javascript" src="sidebar.js"/>
  <script type="application/x-javascript" src="security.js"/>

  <popupset id="sidebarPopups">
    <tooltip id="tooltip" orient="vertical" onpopupshowing="return fillInTooltip(event)">
      <description id="tooltipText"/>
      <hbox id="tooltipFilter">
        <label value="&effective-filter.label;" control="tooltipFilterText"/>
        <description id="tooltipFilterText"/>
      </hbox>
    </tooltip>
  </popupset>

  <hbox>
    <label id="suggestionsListLabel" value="&list.label;" control="suggestionsList"/>
    <spacer flex="1"/>
    <description id="detachButton" value="&detach.label;" onclick="detach()"/>
    <description id="reattachButton" value="&reattach.label;" onclick="if (this.getAttribute('disabled') != 'true') reattach()" hidden="true"/>
  </hbox>
  <listbox id="suggestionsList" flex="1" seltype="single" tooltip="tooltip" onclick="openInTab(event)" ondblclick="doAdblock()" onkeypress="if (event.keyCode == event.DOM_VK_RETURN || event.keyCode == event.DOM_VK_ENTER) doAdblock();">
    <listhead>
      <listheader label="&type.label;"/>
      <listheader label="&address.label;"/>
    </listhead>
    <listcols>
      <listcol id="typeCol"/>
      <listcol id="locationCol" flex="1"/>
    </listcols>
    <listitem id="noItemsDummy" class="filtered">
      <listcell label="&noitems.label;"/>
    </listitem>
    <listitem id="notRemoteDummy" class="filtered">
      <listcell label="&notremote.label;"/>
    </listitem>
    <listitem id="whitelistedDummy" class="whitelisted">
      <listcell label="&whitelisted.label;"/>
    </listitem>
    <listitem id="notLoadedDummy" class="filtered">
      <listcell label="&notloaded.label;"/>
    </listitem>
  </listbox>

  <hbox>
    <button id="adblockButton" label="&adblock.label;" accesskey="&adblock.accesskey;" oncommand="doAdblock()"/>
  </hbox>
</page>
