<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://adblockplus/content/overlayGeneral.xul"?>

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="frame_outer">
    <popupset id="abp-popupset"/>
    <keyset id="abp-keyset"/>
    <commandset id="abp-commandset"/>
  </window>

  <!-- Status bar -->
  <hbox id="frame_status_pane">
    <vbox id="abp-status" style="margin-left: 3px;"/>
  </hbox>

  <!-- Songbird file menu -->
  <menupopup id="file-popup">
    <menuitem id="abp-menuitem" class="menuitem-iconic" insertafter="menu.dominspector"/>
  </menupopup>

  <!-- Fake sidebar -->
  <vbox id="main_pane_border">
    <splitter id="abp-sidebar-splitter"/>
    <vbox id="abp-sidebar"/>
  </vbox>
</overlay>
