<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/subscription.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://adblockplus/locale/subscription.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  title="&dialog.title;"
  newtitle="&dialog.newtitle;"
  id="abpEditSubscription"
  windowtype="abp:subscription"
  onload="init()"
  ondialogaccept="return saveSubscription()">

<script type="application/x-javascript" src="subscription.js"/>

<description id="new-description" hidden="true">&new.description; &autodownload.description;</description>
<description id="edit-description" hidden="true">&edit.description; &autodownload.description;</description>
<description id="external-description" hidden="true">&external.description;</description>

<grid>
  <columns>
    <column/>
    <column flex="1"/> 
  </columns>
  <rows>
    <row id="titleRow" align="center">
      <label value="&title.label;" accesskey="&title.accesskey;" control="title"/>
      <menulist id="title" editable="true" datasources="subscriptions.rdf" ref="abp:subscriptions">
        <template>
          <menupopup>
              <menuitem uri="rdf:*" label="rdf:http://adblockplus.org/#title" value="rdf:http://adblockplus.org/#url"/>
          </menupopup>
        </template>
      </menulist>
    </row>
    <row id="listRow">
      <spacer/>
      <hbox pack="end">
        <description class="fulllist" _url="&full-list.url;" tooltiptext="&full-list.url;" value="&full-list.label;" onclick="abp.loadInBrowser(this.getAttribute('_url'))"/>
      </hbox>
    </row>
    <row id="locationRow" align="center">
      <label value="&location.label;" accesskey="&location.accesskey;" control="location"/>
      <textbox id="location"/>
    </row>
    <row id="autodownloadRow">
      <spacer/>
      <checkbox id="autodownload" label="&autodownload.label;" accesskey="&autodownload.accesskey;"/>
    </row>
    <row id="enabledRow">
      <spacer/>
      <checkbox id="enabled" label="&enabled.label;" accesskey="&enabled.accesskey;"/>
    </row>
  </rows>
</grid>

</dialog>
