<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/tip_subscriptions.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % tipDTD SYSTEM "chrome://adblockplus/locale/tip_subscriptions.dtd">
%tipDTD;
<!ENTITY % subscriptionDTD SYSTEM "chrome://adblockplus/locale/subscription.dtd">
%subscriptionDTD;
]>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel,extra2"
  buttonlabelaccept="&subscribe.label;"
  buttonaccesskeyaccept="&subscribe.accesskey;"
  buttonlabelextra2="&other.label;"
  buttonaccesskeyextra2="&other.accesskey;"
  title="&dialog.title;"
  id="abpTipSubscriptions"
  windowtype="abp:tip:subscriptions"
  onload="setTimeout('sizeToContent();document.documentElement.centerWindowOnScreen()', 0)"
  ondialogaccept="addSubscriptions()"
  ondialogextra2="addOther()">

<script type="application/x-javascript" src="tip_subscriptions.js"/>

<hbox>
  <vbox flex="1">
    <description id="description-par1">&description.par1;</description>
    <description id="description-par2">&description.par2;</description>
  </vbox>
  <vbox>
    <vbox flex="1" pack="center">
      <hbox pack="center">
        <image id="icon"/>
      </hbox>
    </vbox>
    <description class="fulllist" _url="&full-list.url;" tooltiptext="&full-list.url;" value="&full-list.label;" onclick="abp.loadInBrowser(this.getAttribute('_url'))"/>
  </vbox>
</hbox>


<radiogroup id="subscriptions" flex="1" datasources="subscriptions.rdf" ref="abp:subscriptions" onkeypress="return handleKeyPress(event)">
  <template>
    <hbox uri="rdf:*" class="container" align="center">
      <radio _title="rdf:http://adblockplus.org/#title" _url="rdf:http://adblockplus.org/#url"/>
      <vbox flex="1">
        <hbox>
          <description class="title" value="rdf:http://adblockplus.org/#title"/>
          <spacer flex="1"/>
          <description class="homepage" _url="rdf:http://adblockplus.org/#homepage" tooltiptext="rdf:http://adblockplus.org/#homepage" value="&homepage.label;" onclick="abp.loadInBrowser(this.getAttribute('_url'))"/>
        </hbox>
        <description class="location" value="rdf:http://adblockplus.org/#url" onclick="abp.loadInBrowser(this.getAttribute('value'))"/>
      </vbox>
    </hbox>
  </template>
</radiogroup>

<description flex="1" id="note">&note;</description>

</dialog>
