<!ENTITY dialog.title "Η εγκατάσταση του Adblock Plus ολοκληρώθηκε">
<!ENTITY confirmation "
 Ευχαριστούμε που εγκαταστήσατε το Adblock Plus. Οι διαφημίσεις θα φιλτράρονται από εδώ και στο εξής.
 Απολαύστε το!">
<!ENTITY advancedSection "Προχωρημένες επιλογές">
<!ENTITY listSelection1 "
 Η παρακάτω λίστα φίλτρων έχει ρυθμιστεί να φιλτράρει διαφημήσεις:
">
<!ENTITY noList "Καμιά λίστα φίλτρων">
<!ENTITY visitHomepage.label "Επισκεφτείτε την ιστοσελίδα της λίστας">
<!ENTITY readMore.label "Διαβάστε περισσότερα σχετικά με αυτό">
<!ENTITY listSelection2 "
 Μπορείτε ν' αλλάξετε αυτή την επιλογή στις [link]Προτιμήσεις φίλτρων[/link].
">
