<!ENTITY dialog.title "Προτιμήσεις του Adblock Plus">
<!ENTITY filters.label "Φίλτρα">
<!ENTITY filters.accesskey "Φ">
<!ENTITY add.label "Προσθήκη φίλτρου">
<!ENTITY add.accesskey "Π">
<!ENTITY addsubscription.label "Προσθήκη συνδρομής">
<!ENTITY addsubscription.accesskey "σ">
<!ENTITY synchsubscriptions.label "Ενημέρωση όλων των συνδρομών">
<!ENTITY synchsubscriptions.accesskey "Ε">
<!ENTITY import.label "Εισαγωγή φίλτρων">
<!ENTITY import.accesskey "ι">
<!ENTITY export.label "Εξαγωγή φίλτρων">
<!ENTITY export.accesskey "ξ">
<!ENTITY clearall.label "Απομάκρυνση όλων των φίλτρων">
<!ENTITY clearall.accesskey "Α">
<!ENTITY resethitcounts.label "Μηδενισμός στατιστικών">
<!ENTITY resethitcounts.accesskey "Μ">
<!ENTITY edit.label "Επεξεργασία">
<!ENTITY edit.accesskey "Ε">
<!ENTITY cut.label "Αποκοπή">
<!ENTITY cut.accesskey "κ">
<!ENTITY copy.label "Αντιγραφή">
<!ENTITY copy.accesskey "γ">
<!ENTITY paste.label "Επικόλληση">
<!ENTITY paste.accesskey "π">
<!ENTITY remove.label "Διαγραφή">
<!ENTITY remove.accesskey "Δ">
<!ENTITY menu.find.label "Αναζήτηση">
<!ENTITY menu.find.accesskey "ζ">
<!ENTITY menu.findagain.label "Εύρεση ξανά">
<!ENTITY menu.findagain.accesskey "ξ">
<!ENTITY view.label "Προβολή">
<!ENTITY view.accesskey "ο">
<!ENTITY sort.label "Ταξινόμηση κατά">
<!ENTITY sort.accesskey "Τ">
<!ENTITY sort.none.label "Χωρίς ταξινόμηση">
<!ENTITY sort.none.accesskey "ω">
<!ENTITY sort.ascending.label "Αύξουσα">
<!ENTITY sort.ascending.accesskey "Α">
<!ENTITY sort.descending.label "Φθίνουσα">
<!ENTITY sort.descending.accesskey "θ">
<!ENTITY options.label "Επιλογές">
<!ENTITY options.accesskey "λ">
<!ENTITY enable.label "Ενεργοποίηση του Adblock Plus">
<!ENTITY enable.accesskey "Ε">
<!ENTITY showintoolbar.label "Εμφάνιση στην εργαλειοθήκη">
<!ENTITY showintoolbar.accesskey "θ">
<!ENTITY showinstatusbar.label "Εμφάνιση στην γραμμή κατάστασης">
<!ENTITY showinstatusbar.accesskey "κ">
<!ENTITY objecttabs.label "Εμφάνιση ετικέτας σε αντικείμενα Flash και Java">
<!ENTITY objecttabs.accesskey "α">
<!ENTITY collapse.label "Σύμπτυξη φιλτραρισμένων στοιχείων">
<!ENTITY collapse.accesskey "Σ">
<!ENTITY help.label "Βοήθεια">
<!ENTITY help.accesskey "Β">
<!ENTITY gettingStarted.label "Γρήγορη εκκίνηση">
<!ENTITY gettingStarted.accesskey "γ">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Συχνές ερωτήσεις">
<!ENTITY faq.accesskey "ε">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Συγγραφή φίλτρων">
<!ENTITY filterdoc.accesskey "Σ">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Περί">
<!ENTITY about.accesskey "Π">
<!ENTITY description "Τα παρακάτω φίλτρα καθορίζουν το ποιες διευθύνσεις θα φιλτράρονται και ποιες όχι:">
<!ENTITY filter.column "Κανόνας φίλτρου">
<!ENTITY filter.accesskey "φ">
<!ENTITY slow.column "Εμφάνιση φίλτρων">
<!ENTITY slow.accesskey "Ε">
<!ENTITY enabled.column "Ενεργοποιημένο">
<!ENTITY enabled.accesskey "ν">
<!ENTITY hitcount.column "Επιτυχίες">
<!ENTITY hitcount.accesskey "χ">
<!ENTITY lasthit.column "Τελευταία επιτυχία">
<!ENTITY lasthit.accesskey "λ">
<!ENTITY context.edit.label "Επεξεργασία φίλτρου">
<!ENTITY context.resethitcount.label "Μηδενισμός στατιστικών επιτυχιών για το φίλτρο">
<!ENTITY context.synchsubscription.label "Ενημέρωση συνδρομής τώρα">
<!ENTITY context.editsubscription.label "Επεξεργασία συνδρομής">
<!ENTITY context.moveup.label "Μετακίνηση επάνω">
<!ENTITY context.movedown.label "Μετακίνηση κάτω">
<!ENTITY context.movegroupup.label "Μετακίνηση ομάδας επάνω">
<!ENTITY context.movegroupdown.label "Μετακίνηση ομάδας κάτω">
<!ENTITY context.enable.label "Ενεργοποίηση">
<!ENTITY context.disable.label "Απενεργοποίηση">
<!ENTITY apply.label "Εφαρμογή">
<!ENTITY apply.accesskey "ρ">
<!ENTITY fennec.subscription.label "Συνδρομή φίλτρων">
