<!ENTITY detached.title "Adblock Plus: Στοιχεία προς φραγή">
<!ENTITY detach.label "Αποκόλληση">
<!ENTITY reattach.label "Προσάρτηση">
<!ENTITY search.label "Αναζήτηση:">
<!ENTITY search.accesskey "ζ">
<!ENTITY type.label "Τύπος">
<!ENTITY address.label "Διεύθυνση">
<!ENTITY filter.label "Φίλτρο">
<!ENTITY state.label "Κατάσταση">
<!ENTITY size.label "Μέγεθος">
<!ENTITY docDomain.label "Πηγή εγγράφου">
<!ENTITY noitems.label "Δεν υπάρχουν στοιχεία προς φιλτράρισμα">
<!ENTITY whitelisted.label "Η σελίδα ανήκει στην άσπρη λίστα">
<!ENTITY tooltip.address.label "Διεύθυνση:">
<!ENTITY tooltip.type.label "Τύπος:">
<!ENTITY tooltip.type.blocked "(φιλτραρισμένο)">
<!ENTITY tooltip.type.whitelisted "(στην άσπρη λίστα)">
<!ENTITY tooltip.size.label "Μέγεθος:">
<!ENTITY tooltip.docDomain.label "Πηγή εγγράφου:">
<!ENTITY tooltip.filter.label "Φίλτρο εν δράση:">
<!ENTITY tooltip.filterSource.label "Πηγή φίλτρου:">
<!ENTITY context.block.label "Φραγή του στοιχείου">
<!ENTITY context.editfilter.label "Επεξεργασία του φίλτρου εν δράση">
<!ENTITY context.whitelist.label "Προσθήκη κανόνα εξαίρεσης για το στοιχείο">
<!ENTITY context.disablefilter.label "Απενεργοποίηση φίλτρου ?1?">
<!ENTITY context.enablefilter.label "Ενεργοποίηση φίλτρου ?1?">
<!ENTITY context.disablefilteronsite.label "Απενεργοποίηση του φίλτρου στο ?1?">
<!ENTITY context.open.label "Άνοιγμα σε νέα καρτέλα">
<!ENTITY context.flash.label "Πλαίσιο στοιχείου Flash">
<!ENTITY context.copy.label "Αντιγραφή τοποθεσίας του στοιχείου">
<!ENTITY context.copyFilter.label "Αντιγραφή φίλτρου">
<!ENTITY context.selectAll.label "Επιλογή όλων">
