<!ENTITY dialog.title "Συνδρομές φίλτρων του Adblock Plus">
<!ENTITY subscriptionSelector.label "Παρακαλώ επιλέξτε μια συνδρομή σε φίλτρα από την λίστα:">
<!ENTITY viewList.label "Προβολή φίλτρων">
<!ENTITY visitHomepage.label "Ιστοσελίδα της συνδρομής">
<!ENTITY addSubscription.label "Προσθήκη συνδρομής">
<!ENTITY list.download.failed "Το Adblock Plus απέτυχε να λάβει την λίστα με τις συνδρομές.">
<!ENTITY list.download.retry "Προσπαθήστε ξανά">
<!ENTITY list.download.website "Προβολή της ιστοσελίδας">
<!ENTITY fromWeb.description "Παρακαλώ επιβεβαιώστε ότι θέλετε να προσθέσετε αυτή την λίστα φίλτρων. Μπορείτε να τροποποιήσετε τον τίτλο ή την τοποθεσία πριν την προσθήκη.">
<!ENTITY title.label "Τίτλος συνδρομής:">
<!ENTITY title.accesskey "σ">
<!ENTITY location.label "Τοποθεσία λίστας φίλτρων:">
<!ENTITY location.accesskey "Τ">
<!ENTITY supplementMessage "Αυτή η συνδρομή φίλτρων μπορεί να χρησιμοποιηθεί μαζί με την συνδρομή &quot;?1?&quot; την οποία δεν χρησιμοποιείτε.">
<!ENTITY addMain.label "Προσθήκη και της συνδρομής φίλτρων &quot;?1?&quot;">
<!ENTITY addMain.accesskey "θ">
