<!ENTITY dialog.title "Συνδρομές φίλτρων του Add Adblock Plus">
<!ENTITY dialog.title.edit "Επεξεργασία συνδρομής">
<!ENTITY adblock.warning "
	Το Adblock Plus ανίχνευσε πως το Adblock ή μια παλαιότερη έκδοση του Adblock Plus είναι 
	εγκατεστημένο. Η παράλληλη χρήση του Adblock και του Adblock Plus μπορεί να προκαλέσει 
	προβλήματα και έτσι πρέπει να αποφεύγεται. Προτείνεται η απεγκατάσταση του Adblock.
">
<!ENTITY adblock.uninstall "Απεγκατάσταση του Adblock">
<!ENTITY filterset.g.warning "
	Χρησιμοποιείτε την Filterset.G. Αυτή η λίστα φίλτρων συντηρείται ελάχιστα
	τα τελευταία χρόνια και είναι συχνή αιτία σε προβλήματα που εμφανίζονται σε
	ιστοσελίδες. Προτείνεται να απεγκαταστήσετε την λίστα Filterset.G.
">
<!ENTITY filterset.g.moreinfo "Περισσότερες πληροφορίες">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Απεγκατάσταση της Filterset.G">
<!ENTITY other.label "Προσθήκη άλλης συνδρομής">
<!ENTITY other.accesskey "Π">
<!ENTITY title.label "Τίτλος συνδρομής:">
<!ENTITY title.accesskey "σ">
<!ENTITY location.label "Τοποθεσία λίστας φίλτρων:">
<!ENTITY location.accesskey "Τ">
<!ENTITY autodownload.label "Αυτόματη ενημέρωση">
<!ENTITY autodownload.accesskey "Α">
