<!ENTITY notloaded.label "Дуудагдсангүй">
<!ENTITY notloaded.tooltip "Adblock Plus нэгдэл дуудагдсангүй, магадгүй зөв суугдаагүй байх.">
<!ENTITY status.tooltip "Төлөв:">
<!ENTITY blocked.tooltip "Уг хуудас дахь хашигдсан зүйлс:">
<!ENTITY filters.tooltip "Хамгийн идэвхтэй шүүлтүүрүүд:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY context.image.label "Adblock Зураг">
<!ENTITY context.object.label "Adblock Объект">
<!ENTITY context.frame.label "Adblock Хүрээ">
<!ENTITY sidebar.title "Тухайн хуудас дахь хашигдаж болох зүйлс">
<!ENTITY settings.label "Тохиргоонууд">
<!ENTITY settings.accesskey "Т">
<!ENTITY opensidebar.label "Хашигдах зүйлсийг нээх">
<!ENTITY opensidebar.accesskey "Х">
<!ENTITY closesidebar.label "Хашигдах зүйлсийг хаах">
<!ENTITY closesidebar.accesskey "Х">
<!ENTITY whitelist.site.label "Хаах нь --">
<!ENTITY whitelist.page.label "Зөвхөн уг хуудсанд хаах">
<!ENTITY objecttab.title "Хаших">
<!ENTITY objecttab.tooltip "Энд дарвал уг объектийг Adblock Plus-аар хаших болно">
