<!ENTITY detached.title "Adblock Plus: Хашигдахуйц зүйлс (салгагдсан)">
<!ENTITY detach.label "Салгах">
<!ENTITY reattach.label "Залгах">
<!ENTITY search.label "Хайх:">
<!ENTITY search.accesskey "Х">
<!ENTITY type.label "Төрөл">
<!ENTITY address.label "Хаяг">
<!ENTITY filter.label "Шүүлтүүр">
<!ENTITY state.label "Нөхцөл">
<!ENTITY noitems.label "Хашигдах зүйлс алга">
<!ENTITY whitelisted.label "Цагаанжагсаалтын хуудас">
<!ENTITY notloaded.label "Adblock Plus нь зөв суугдаагүй байна">
<!ENTITY tooltip.address.label "Хаяг:">
<!ENTITY tooltip.type.label "Төрөл:">
<!ENTITY tooltip.type.blocked "(хашигдсан)">
<!ENTITY tooltip.type.whitelisted "(цагаандсан)">
<!ENTITY tooltip.filter.label "Эффектийн шүүлтүүр:">
<!ENTITY context.block.label "Уг зүйлийг хаших">
<!ENTITY context.editfilter.label "Эффектийн шүүлтүүрийг засах">
<!ENTITY context.whitelist.label "Зүйлд онцгой дүрэм нэмэх">
<!ENTITY context.open.label "Шинэ хуудсанд нээх">
<!ENTITY context.flash.label "Flash зүйлийн хүрээнүүд">
<!ENTITY context.copy.label "Зүйлийн хаягийг сануулах">
