<!ENTITY dialog.title "Adblock Plus-д тавтай морил">
<!ENTITY description.par1 "Adblock Plus-ийг суулгасанд баярлалаа. Энэ нэмэлт нь
	вэб дэх танд харагдах сурталчилгааны 99&#37;-ийг хасна. Гэхдээ,
	сурталчилгаануудыг та өөрийнхөөрөө тохируулж, сонгож болно.
	Үүнийг та өөрийнхөөр хийгээд зогсохгүй өөртөө бусдын шүүлтүүрийн
	жагсаалтыг авах боломжтой. Энэ бол өөрийн шүүлтүүрийг нэмэх, 
	идэвхгүй болгох, хасах гэх мэт үйлдлийг хэлнэ.">
<!ENTITY description.par2 "Та доорх мэдээлэгчүүдийн жагсаалтаас нэгийг сонгож чадна. (илүү
		мэдээлэгчүүдийг Adblock Plus Тохиргоогоор дараа нь нэмж болно):">
<!ENTITY note "Тэмдэглэл: Шүүлтүүрийн жагсаалт нь эдгээр үүсгэгдсэн жагсаалтаар
	хязгаарлагдана.">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY homepage.label "Үндсэн хуудас">
<!ENTITY subscribe.label "Авах">
<!ENTITY subscribe.accesskey "А">
<!ENTITY other.label "Өөр мэдээлэгч нэмэх">
<!ENTITY other.accesskey "Ө">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Бүх мэдээлэгчийг харах">
