<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Adblock Plus-д тавтай морил">

<!ENTITY description.par1           "
    Adblock Plus-ийг суулгасанд баярлалаа. Энэ нэмэлт нь
	вэб дэх танд харагдах сурталчилгааны 99&#x25;-ийг хасна. Гэхдээ,
	сурталчилгаануудыг та өөрийнхөөрөө тохируулж, сонгож болно.
	Үүнийг та өөрийнхөөр хийгээд зогсохгүй өөртөө бусдын шүүлтүүрийн
	жагсаалтыг авах боломжтой. Энэ бол өөрийн шүүлтүүрийг нэмэх, 
	идэвхгүй болгох, хасах гэх мэт үйлдлийг хэлнэ.
">

<!ENTITY description.par2           "
    Та доорх мэдээлэгчүүдийн жагсаалтаас нэгийг сонгож чадна. (илүү
    мэдээлэгчүүдийг Adblock Plus Тохиргоогоор дараа нь нэмж болно):
">

<!ENTITY note                       "
	Тэмдэглэл: Шүүлтүүрийн жагсаалт нь эдгээр үүсгэгдсэн жагсаалтаар
	хязгаарлагдана.
">

<!ENTITY homepage.label             "Үндсэн хуудас">

<!ENTITY subscribe.label            "Авах">
<!ENTITY subscribe.accesskey        "А">
<!ENTITY other.label                "Өөр мэдээлэгч нэмэх">
<!ENTITY other.accesskey            "Ө">

