<!ENTITY find.label "Пошук:">
<!ENTITY next.label "Наступны">
<!ENTITY next.accesskey "Н">
<!ENTITY next.tooltip "Знайсці наступны выпадак выразу">
<!ENTITY previous.label "Папярэдні">
<!ENTITY previous.accesskey "П">
<!ENTITY previous.tooltip "Знайсці папярэдні выпадак выразу">
<!ENTITY findCloseButton.tooltip "Зачыніць паліцу пошуку">
<!ENTITY highlight.label "Падфарбаваць усе">
<!ENTITY highlight.accesskey "у">
<!ENTITY highlight.tooltiptext "Падфарбаваць усе выпадкі выразу">
<!ENTITY caseSensitiveCheckbox.label "Адрозніваць вялікія/малыя літары">
<!ENTITY caseSensitiveCheckbox.accesskey "А">
