<!ENTITY dialog.title "Наладкі Adblock Plus">
<!ENTITY filters.label "Фільтры">
<!ENTITY filters.accesskey "Ф">
<!ENTITY add.label "Дадаць фільтар">
<!ENTITY add.accesskey "Д">
<!ENTITY addsubscription.label "Дадаць падпіску на фільтар">
<!ENTITY addsubscription.accesskey "П">
<!ENTITY synchsubscriptions.label "Аднавіць усе падпіскі">
<!ENTITY synchsubscriptions.accesskey "А">
<!ENTITY import.label "Імпартаваць фільтры">
<!ENTITY import.accesskey "І">
<!ENTITY export.label "Экспартаваць фільтры">
<!ENTITY export.accesskey "Э">
<!ENTITY clearall.label "Выдаліць усе фільтры">
<!ENTITY clearall.accesskey "У">
<!ENTITY resethitcounts.label "Скінуць статыстыку">
<!ENTITY resethitcounts.accesskey "К">
<!ENTITY edit.label "Рэдагаваць">
<!ENTITY edit.accesskey "Р">
<!ENTITY cut.label "Выразаць">
<!ENTITY cut.accesskey "Ы">
<!ENTITY copy.label "Капіяваць">
<!ENTITY copy.accesskey "К">
<!ENTITY paste.label "Уставіць">
<!ENTITY paste.accesskey "С">
<!ENTITY remove.label "Выдаліць">
<!ENTITY remove.accesskey "Д">
<!ENTITY menu.find.label "Пошук">
<!ENTITY menu.find.accesskey "Ш">
<!ENTITY menu.findagain.label "Паўтарыць пошук">
<!ENTITY menu.findagain.accesskey "Ў">
<!ENTITY options.label "Наладкі">
<!ENTITY options.accesskey "Л">
<!ENTITY enable.label "Уключыць Adblock Plus">
<!ENTITY enable.accesskey "К">
<!ENTITY showintoolbar.label "Show in toolbar">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "Show in status bar">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "Паказваць закладкі на Flash і Java">
<!ENTITY objecttabs.accesskey "З">
<!ENTITY collapse.label "Сьціскаць заблякаваныя элемэнты">
<!ENTITY collapse.accesskey "Ь">
<!ENTITY help.label "Дапамога">
<!ENTITY help.accesskey "Д">
<!ENTITY faq.label "Пытаньні й адказы">
<!ENTITY faq.accesskey "П">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Напісаньне фільтраў для Adblock Plus">
<!ENTITY filterdoc.accesskey "Н">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Пра Adblock Plus">
<!ENTITY about.accesskey "Р">
<!ENTITY description "Дадайце адрасы, якія Вы жадаеце заблякаваць, ці вылучце іх з выпаднага сьпісу. Вы можаце ўжываць * для таго, каб ствараць агульныя правілы. Прасунутыя карыстальнікі могуць карыстацца рэгульрнымі выразамі кшталту /banner\d+\.gif$/.">
<!ENTITY enabled.column "Уключанае">
<!ENTITY hitcount.column "Хітоў">
<!ENTITY lasthit.column "Апошні">
<!ENTITY context.edit.label "Рэдагаваць">
<!ENTITY context.resethitcount.label "Скінуць статыстыку для фільтра">
<!ENTITY context.synchsubscription.label "Аднавіць падпіску">
<!ENTITY context.editsubscription.label "Рэдагаваць падпіску">
<!ENTITY context.moveup.label "Перасунуць уверх">
<!ENTITY context.movedown.label "Перасунуць уніз">
<!ENTITY context.movegroupup.label "Перасунуць групу уверх">
<!ENTITY context.movegroupdown.label "Перасунуць групу уніз">
<!ENTITY apply.label "Прымяніць">
<!ENTITY apply.accesskey "П">
