<!ENTITY dialog.title "Праўка падпіскі на сіты">
<!ENTITY dialog.newtitle "Даданне падпіскі на сіты">
<!ENTITY new.description "Увядзіце, калі ласка, адрас сеціва ці назву 
файла, дзе змяшчаецца спіс сітаў Adblock Plus.">
<!ENTITY edit.description "Спіс сітаў гэтай падпіскі будзе сцягвацца
з наступнага месца.">
<!ENTITY external.description "Гэта вонкавая падпіска на сіты, спіс яе сітаў
будзе абнаўляцца пашырэннем, якое стварыла
гэтую падпіску.">
<!ENTITY autodownload.description "Калі вы выбераце &apos;Абнаўляць самастойна&apos;, абнаўленні
ў гэтым месцы будуць шукацца штодзённа. Інакш, калі
параметар будзе забаронены, вы можаце запусціць
абнаўленне ўручную ў кантэкставым меню падпіскі.">
<!ENTITY location.label "Месцазнаходжанне спіса сітаў:">
<!ENTITY location.accesskey "с">
<!ENTITY title.label "Назва падпіскі:">
<!ENTITY title.accesskey "Н">
<!ENTITY autodownload.label "Абнаўляць самастойна">
<!ENTITY autodownload.accesskey "А">
<!ENTITY enabled.label "Дазволіць сіты">
<!ENTITY enabled.accesskey "Д">
