<!ENTITY dialog.title "Pievienot Adblock Plus filtra nosacījumu">
<!ENTITY accept.label "Pievienot filtru">
<!ENTITY advanced.label "Paplašināts skatījums">
<!ENTITY basic.label "Pamata skatījums">
<!ENTITY disabled.warning "Adblock Plus šobrīd ir atspējots. Jūs joprojām varat pievienot filtrus, bet tie netiks piemēroti tik ilgi, kamēr jūs [link] neiespējosiet Adblock Plus [/ link].">
<!ENTITY groupDisabled.warning "Filtrs grupa &quot;?1?&quot; kurai šis filtrs būs jāpievieno pašlaik ir atspējota. Jūs joprojām varat pievienot filtru, taču tas nav piemērojams, kamēr jūs [link] neiespējosiet filtra grupu [/link].">
<!ENTITY filter.label "Jauns filtrs:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Rādīt esošos filtrus...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "Bloķēšanas filtrs">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Izņēmuma nosacījums">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "Meklēt paraugu">
<!ENTITY pattern.explanation "Paraugs var būt jebkura daļa no adreses, zvaigznīte (*) darbojas kā aizstājējzīme. Filtrs var tikt piemērots tikai adresei, kas atbilst paredzētajam modelim.">
<!ENTITY regexp.warning "Modelis jūs ievadījāt tiks interpretēts kā regulāra izteiksme, ko Adblock Plus nevar efektīvi apstrādāt un tas var palēnināt jūsu pārlūkošanu. Ja jūs neplānojat izmantot regulāra izteiksmi, pievienojiet zvaigznīti (*) parauga beigās.">
<!ENTITY shortpattern.warning "Paraugs, kuru jūs ievadījāt, ir pārāk īss, lai būtu optimizēts un tas var palēnināt jūsu pārlūkošanu. Ieteicams izvēlēties garāku virkni šim filtram, lai Adblock Plus varētu apstrādāt filtru efektīvāk.">
<!ENTITY custom.pattern.label "Pielāgots:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label "Apstiprināt tiaki paraugus:">
<!ENTITY anchor.start.label "adreses sākumā">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.start.flexible.label "domēna vārda sākumā">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY anchor.end.label "adreses beigās">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "Opcijas">
<!ENTITY domainRestriction.label "Ierobežot līdz domēnam:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Izmantojiet šo opciju, lai precizētu vienu vai vairākus domēnus, atdalītus ar joslu līniju (|). Filtrs tiks attiecināts tikai uz izvēlēto domēnu(-iem). Tilde (~) pirms domēna vārda norāda, ka filtrs netiek piemērots attiecībā uz šo domēnu.">
<!ENTITY firstParty.label "Tikai pirmās puses">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "Tikai trešās puses">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.label "Saderīgs gadījums">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "Pielietot tipiem:">
<!ENTITY selectAllTypes.label "Izvēlēties visu">
<!ENTITY unselectAllTypes.label "Izvēlēties nevienu ">
<!ENTITY collapse.label "Collapse blocked:">
<!ENTITY collapse.accesskey "l">
<!ENTITY collapse.default.yes.label "Lietot noklusēto vērtību (jā)">
<!ENTITY collapse.default.no.label "Lietot noklusēto vērtību (nē)">
<!ENTITY collapse.yes.label "Jā">
<!ENTITY collapse.no.label "Nē">
