<!ENTITY slow.column "Lēni filtri">
<!ENTITY enabled.column "Iespējots">
<!ENTITY subscription.lastDownload.checksumMismatch "Neizdevās, kontrolsummas neatbilstība">
<!ENTITY noFiltersInGroup.text "Izvēlētā grupa ir tukšsa.">
<!ENTITY subscription.actions.label "Darbības">
<!ENTITY filter.selectAll.label "Izvēlēties visu">
<!ENTITY backupButton.label "Dublējumkopiju izveide un atjaunošana">
<!ENTITY sort.ascending.label "A &gt; Z kārtošanas secība">
<!ENTITY sort.label "Kārtot pēc">
<!ENTITY subscription.source.label "Filtru saraksts">
<!ENTITY hitcount.column "Klikšķi">
<!ENTITY noFilters.text "Jums vēl nav pielagotus filtrus.">
<!ENTITY subscription.external.label "Atjaunināts ar citu paplašinājumu">
<!ENTITY subscription.delete.label "Dzēst">
<!ENTITY noGroupSelected.text "Jums ir nepieciešams izvēlēties filtra grupu pirms tās filtrus var parādīt.">
<!ENTITY subscription.lastDownload.inProgress "Lejupielādē...">
<!ENTITY subscriptions.tab.label "Filtra abonementi">
<!ENTITY sort.descending.label "Z &gt; A kārtošanas secība">
<!ENTITY filters.remove.warning "Vai tiešām vēlaties noņemt visus atlasītos filtrus?">
<!ENTITY filter.delete.label "Dzēst">
<!ENTITY addSubscriptionAdd.label "Pievienot">
<!ENTITY viewMenu.label "Skatīt">
<!ENTITY subscription.lastDownload.unknown "N/A">
<!ENTITY addSubscriptionCancel.label "Atcelt">
<!ENTITY subscription.enabled.label "Iespējota">
<!ENTITY lasthit.column "Pēdējai klikšķis">
<!ENTITY subscription.update.label "Atjaunināt filtrus">
<!ENTITY dialog.title "Adblock Plus filtra Izveles">
<!ENTITY addFilter.label "Pievienot Filtru">
<!ENTITY subscription.minVersion.warning "Šo filtru abonēšanai nepieciešama jaunāka versija Adblock Plus, tadel jums vajadzētu atjaunināt ar jaunāko Adblock Plus versiju.">
<!ENTITY subscription.lastDownload.invalidURL "Neizdevās, nav derīga adrese">
<!ENTITY filter.moveUp.label "Pārvietot uz augšu">
<!ENTITY addGroup.label "Pievienot filtra grupu">
<!ENTITY filter.edit.label "Rediģēt">
<!ENTITY subscription.showHideFilters.label "Rādīt/paslēpt filtrus">
<!ENTITY filter.cut.label "Izgriezt">
<!ENTITY addSubscriptionOther.label "Pievienot citu abonementu">
<!ENTITY sort.none.label "Nesakārtots">
<!ENTITY filter.actions.label "Filtra darbību">
<!ENTITY filter.copy.label "Kopēt">
<!ENTITY filter.moveDown.label "Pārvietot uz leju">
<!ENTITY typoCorrections.tab.label "Pārrakstīšanās kļūdu labojumi">
<!ENTITY readMore.label "Lasīt vairāk">
<!ENTITY subscription.moveUp.label "Pārvietot uz augšu">
<!ENTITY addSubscription.label "Pievienot filtra abonēšanu">
<!ENTITY subscription.homepage.label "Mājas lapa">
<!ENTITY filters.tab.label "Pielāgoti filtrus">
<!ENTITY find.label "Meklēt">
<!ENTITY subscription.moveDown.label "Pārvietot uz leju">
<!ENTITY subscription.lastDownload.connectionError "Neizdevās, lejupielāde neizdevās">
<!ENTITY subscription.lastDownload.success "Izdevās">
<!ENTITY subscription.lastDownload.invalidData "Neizdevās, nav derīgs filtru saraksts">
<!ENTITY filter.paste.label "Ielīmēt">
<!ENTITY subscription.disabledFilters.enable "Iespējot atspējotie filtri">
<!ENTITY subscription.editTitle.label "Rediģēt nosaukumu">
<!ENTITY subscription.disabledFilters.warning "Daži filtri šo abonementu ir atspējotas.">
<!ENTITY filter.column "Filtra noteikumi">
<!ENTITY subscription.lastDownload.label "Pēdējā lejupielāde:">
<!ENTITY viewList.label "Skatīt sarakstu">
