<!ENTITY status.tooltip "Statuss:">
<!ENTITY blocked.tooltip "Bloķētās vienības šajā lapā:">
<!ENTITY filters.tooltip "Visaktīvākie filtri:">
<!ENTITY menuitem.label "Adblock Plus Iestatījumi">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Bloķējamās vienības">
<!ENTITY context.image.label "Adblock Plus: Bloķēt attēlu">
<!ENTITY context.object.label "Adblock Plus: Bloķēt objektu">
<!ENTITY context.frame.label "Adblock Plus: Bloķēt rāmi">
<!ENTITY context.media.label "Adblock Plus: Bloķēt audio/video">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Iespējot šajā lapā">
<!ENTITY sidebar.title "Bloķējamās vienības šajā lapā">
<!ENTITY sendReport.label "Iesniegt ziņojumu par šo lapu">
<!ENTITY sendReport.accesskey "z">
<!ENTITY settings.label "Iestatījumi">
<!ENTITY settings.accesskey "t">
<!ENTITY opensidebar.label "Atvērt bloķējamās vienības">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Aizvērt bloķējamās vienības">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Atspējot uz ?1?">
<!ENTITY whitelist.page.label "Atspējot tikai šajā lapā">
<!ENTITY disable.label "Atspējot visur">
<!ENTITY recommend.label "Rekomendēt mūs Facebook">
<!ENTITY objecttab.title "Bloķēt">
<!ENTITY objecttab.tooltip "Klikšķini šeit, lai bloķētu šo objektu ar Adblock Plus">
