<!ENTITY dialog.title "Adblock Plus Iestatījumi">
<!ENTITY filters.label "Filtri">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Pievienot filtru">
<!ENTITY add.accesskey "P">
<!ENTITY addsubscription.label "Pievienot filtru abonementu">
<!ENTITY addsubscription.accesskey "a">
<!ENTITY synchsubscriptions.label "Atjaunināt visus abonementus">
<!ENTITY synchsubscriptions.accesskey "v">
<!ENTITY import.label "Importēt filtrus">
<!ENTITY import.accesskey "m">
<!ENTITY export.label "Eksportēt pielāgotos filtrus">
<!ENTITY export.accesskey "k">
<!ENTITY clearall.label "Noņemt visus pielāgotos filtrus">
<!ENTITY clearall.accesskey "l">
<!ENTITY resethitcounts.label "Atiestatīt trāpījumu statistiku">
<!ENTITY resethitcounts.accesskey "t">
<!ENTITY edit.label "Rediģēt">
<!ENTITY edit.accesskey "e">
<!ENTITY cut.label "Izgriezt">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Kopēt">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Ielīmēt">
<!ENTITY paste.accesskey "I">
<!ENTITY remove.label "Dzēst">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "Meklēt">
<!ENTITY menu.find.accesskey "M">
<!ENTITY menu.findagain.label "Meklēt atkal">
<!ENTITY menu.findagain.accesskey "l">
<!ENTITY view.label "Skats">
<!ENTITY view.accesskey "S">
<!ENTITY sort.label "Šķirot pēc">
<!ENTITY sort.accesskey "o">
<!ENTITY sort.none.label "Nešķirots">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "A &gt; Z šķirošanas secība">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A šķirošanas secība">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opcijas">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Iespējot Adblock Plus">
<!ENTITY enable.accesskey "I">
<!ENTITY showintoolbar.label "Rādīt rīkjoslā">
<!ENTITY showintoolbar.accesskey "r">
<!ENTITY showinstatusbar.label "Rādīt statusa joslā">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Rādīt cilnes uz Flash un Java">
<!ENTITY objecttabs.accesskey "c">
<!ENTITY collapse.label "Sakļaut bloķētos elementus">
<!ENTITY collapse.accesskey "b">
<!ENTITY sync.label "Sinhronizēt Adblock Plus iestatījumus">
<!ENTITY sync.accesskey "n">
<!ENTITY help.label "Palīdzība">
<!ENTITY help.accesskey "l">
<!ENTITY gettingStarted.label "Sākšana">
<!ENTITY gettingStarted.accesskey "S">
<!ENTITY faq.label "Bieži uzdotie jautājumi">
<!ENTITY faq.accesskey "B">
<!ENTITY filterdoc.label "Adblock Plus filtru veidošana">
<!ENTITY filterdoc.accesskey "f">
<!ENTITY about.label "Par Adblock Plus">
<!ENTITY about.accesskey "A">
<!ENTITY description "Sekojošie filtri nosaka, kuras adreses ir jābloķē un kuras jāatļauj:">
<!ENTITY filter.column "Filtra noteikums">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Rādīt filtrus">
<!ENTITY slow.accesskey "d">
<!ENTITY enabled.column "Iespējots">
<!ENTITY enabled.accesskey "j">
<!ENTITY hitcount.column "Trāpījumi">
<!ENTITY hitcount.accesskey "T">
<!ENTITY lasthit.column "Pēdējais trāpījums">
<!ENTITY lasthit.accesskey "P">
<!ENTITY context.edit.label "Rediģēt filtru">
<!ENTITY context.resethitcount.label "Atiestatīt trāpījumu statistiku filtram">
<!ENTITY context.synchsubscription.label "Atjaunināt abonementu tagad">
<!ENTITY context.editsubscription.label "Rediģēt abonementu">
<!ENTITY context.moveup.label "Pārvietot filtru uz augšu">
<!ENTITY context.movedown.label "Pārvietot filtru uz leju">
<!ENTITY context.movegroupup.label "Pārvietot grupu uz augšu">
<!ENTITY context.movegroupdown.label "Pārvietot grupu uz leju">
<!ENTITY context.enable.label "Iespējot">
<!ENTITY context.disable.label "Atspējot">
<!ENTITY apply.label "Pielietot">
<!ENTITY apply.accesskey "i">
<!ENTITY fennec.subscription.label "Filtru abonements">
