<!ENTITY dialog.title "Pievienot Adblock Plus filtra abonementu">
<!ENTITY subscriptionSelector.label "Lūdzu, izvēlieties filtru abonementu no saraksta:">
<!ENTITY viewList.label "Skatīt filtrus">
<!ENTITY visitHomepage.label "Apmeklēt mājaslapu">
<!ENTITY addSubscription.label "Pievienot abonementu">
<!ENTITY list.download.failed "Adblock Plus neizdevās ielādēt abonentu sarakstu.">
<!ENTITY list.download.retry "Mēģiniet vēlreiz">
<!ENTITY list.download.website "Skatīt tīmekļa vietni">
<!ENTITY fromWeb.description "Lūdzu, apstipriniet, ka vēlaties pievienot šī filtra abonementu. Jūs varat mainīt abonementa nosaukumu vai atrašanās vietu pirms pievienošanas.">
<!ENTITY title.label "Abonementa nosaukums:">
<!ENTITY title.accesskey "t">
<!ENTITY location.label "Filtru saraksta atrašanās vieta:">
<!ENTITY location.accesskey "l">
<!ENTITY supplementMessage "Šī filtra abonements ir paredzēts lietošanai kopā ar filtra abonementu &quot;?1?&quot; kuru jūs vēl neizmantojat.">
<!ENTITY addMain.label "Pievienot arī filtra abonementu &quot;?1?&quot;">
<!ENTITY addMain.accesskey "s">
