<!ENTITY dialog.title "Pievienot Adblock Plus filtru abonementu">
<!ENTITY dialog.title.edit "Rediģēt filtru abonementu">
<!ENTITY description.newInstall "Adblock Plus visefektīvāk darbosies, ja Jūs pievienosiet filtru abonementu.
  Filtru abonementus bez maksas piedāvā Adblock Plus lietotāji. Jūsu valodai
  vispiemērotākais abonements jau ir izvēlēts.">
<!ENTITY subscriptionSelector.label "Lūdzu izvēlieties filtru abonementu no saraksta:">
<!ENTITY viewList.label "Skatīt filtrus">
<!ENTITY visitHomepage.label "Apmeklēt mājas lapu">
<!ENTITY addSubscription.label "Pievienot abonementu">
<!ENTITY saveSubscription.label "Saglabāt abonementu">
<!ENTITY other.label "Pievienot citu abonementu">
<!ENTITY other.accesskey "c">
<!ENTITY list.download.failed "Adblock Plus neizdevās iegūt sarakstu ar abonementiem.">
<!ENTITY list.download.retry "Mēģināt vēlreiz">
<!ENTITY list.download.website "Apskatīt mājas lapu">
<!ENTITY fromWeb.description "Lūdzu apstipriniet, ka vēlaties pievienot šo filtru abonementu. Jūs varat izmanīt abonementa nosaukumu vai atrašanās vietu pirms pievienošanas.">
<!ENTITY edit.description "Ja nepieciešams jūs varat izmanīt abonementa nosaukumu vai atrašanās vietu.">
<!ENTITY external.description "Šis ir ārējais filtru abonements, tas tiks atjaunināts ar papildinājumu, kas radīja šo abonementu.">
<!ENTITY title.label "Abonementa nosaukums:">
<!ENTITY title.accesskey "n">
<!ENTITY location.label "Filtru saraksta atrašanās vieta:">
<!ENTITY location.accesskey "l">
<!ENTITY autodownload.label "Automātiski atjaunināt filtrus">
<!ENTITY autodownload.accesskey "a">
<!ENTITY supplementMessage "Šo filtru abonementu ir paredzēts lietot kopā ar filtru abonementu &quot;?1?&quot;, kuru Jūs vēl nelietojat.">
<!ENTITY addMain.label "Pievienot arī filtru abonementu &quot;?1?&quot;">
<!ENTITY addMain.accesskey "f">
