<!ENTITY filters.accesskey "F">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.accesskey "d">
<!ENTITY import.accesskey "m">
<!ENTITY clearall.accesskey "l">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY cut.accesskey "t">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.findagain.accesskey "g">
<!ENTITY view.accesskey "V">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.accesskey "O">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.accesskey "W">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.accesskey "L">
<!ENTITY apply.accesskey "p">
