<!ENTITY filters.accesskey "F">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.accesskey "d">
<!ENTITY import.accesskey "m">
<!ENTITY export.accesskey "x">
<!ENTITY clearall.accesskey "l">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "සංස්කරණය කරන්න">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "කපා හරිනවා">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "පිටපත් කරන්න">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "අලවනවා">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.accesskey "g">
<!ENTITY view.label "පෙනීම">
<!ENTITY view.accesskey "V">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &gt; Z අනුපිළිවෙල">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "විකල්ප">
<!ENTITY options.accesskey "O">
<!ENTITY enable.accesskey "n">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY help.label "Help">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.accesskey "s">
<!ENTITY faq.accesskey "F">
<!ENTITY filterdoc.accesskey "r">
<!ENTITY about.accesskey "b">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.accesskey "W">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.accesskey "L">
<!ENTITY apply.label "යොදන්න">
<!ENTITY apply.accesskey "p">
