<!ENTITY viewList.label "පෙරනයන් පෙන්වන්න">
<!ENTITY visitHomepage.label "විස්තර පිටුවට යන්න">
<!ENTITY addSubscription.label "දායකත්වය ලබා දෙන්න">
<!ENTITY saveSubscription.label "දායකත්වය සුරකින්න">
<!ENTITY other.label "වෙනත් දායකත්වයක්">
<!ENTITY other.accesskey "f">
<!ENTITY list.download.retry "නැවත උත්සහ කරන්න">
<!ENTITY list.download.website "වෙබ් පිටුව පෙන්වන්න">
<!ENTITY title.label "දායකත්වයේ නම">
<!ENTITY title.accesskey "t">
<!ENTITY location.accesskey "l">
<!ENTITY autodownload.label "පෙරනයන් ඉබේ යාවත්කාලින කරන්න">
<!ENTITY autodownload.accesskey "p">
<!ENTITY addMain.accesskey "s">
