<!ENTITY whitelist.site.label "Désactiver pour ?1?">
<!ENTITY filters.label "Pré&amp;férences de filtre">
<!ENTITY disable.label "Désactiver partout">
<!ENTITY showinaddonbar.label "Afficher dans la &amp;barre des modules">
<!ENTITY objecttab.title "Bloquer">
<!ENTITY objecttabs.label "Afficher une étiquette pour Flash et &amp;Java">
<!ENTITY objecttab.tooltip "Cliquer ici afin qu'Adblock Plus bloque cet objet">
<!ENTITY menuitem.label "Préférences d'Ad&amp;block Plus">
<!ENTITY sendReport.label "&amp;Signaler un problème sur cette page">
<!ENTITY whitelist.page.label "Désactiver pour cette page uniquement">
<!ENTITY context.image.label "Bloquer l'image avec Adblock Plus">
<!ENTITY hideplaceholders.label "Mas&amp;quer les conteneurs des éléments bloqués">
<!ENTITY opensidebar.label "Ouvrir la liste des élé&amp;ments filtrables">
<!ENTITY contribute.label "Contribuer à Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Bloquer le cadre avec Adblock Plus">
<!ENTITY counthits.label "Co&amp;mpter la fréquence d'utilisation de filtre">
<!ENTITY blocked.tooltip "Éléments bloqués sur cette page :">
<!ENTITY showinstatusbar.label "Afficher da&amp;ns la barre d'état">
<!ENTITY status.tooltip "État :">
<!ENTITY sidebar.title "Éléments filtrables dans la page courante">
<!ENTITY sync.label "S&amp;ynchroniser les paramètres d'Adblock Plus">
<!ENTITY options.label "&amp;Options">
<!ENTITY context.object.label "Bloquer l'objet avec Adblock Plus">
<!ENTITY context.removeWhitelist.label "Activer à nouveau Adblock Plus pour cette page">
<!ENTITY filters.tooltip "Filtres les plus utilisés :">
<!ENTITY closesidebar.label "Fer&amp;mer la liste des éléments filtrables">
<!ENTITY showintoolbar.label "Afficher dans la barre d'&amp;outils">
<!ENTITY context.media.label "Bloquer les vidéos/audios avec Adblock Plus">
