<!ENTITY status.tooltip "État :">
<!ENTITY blocked.tooltip "Éléments bloqués sur cette page :">
<!ENTITY filters.tooltip "Filtres les plus utilisés :">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus : éléments filtrables">
<!ENTITY context.image.label "Bloquer l'image avec Adblock">
<!ENTITY context.object.label "Bloquer l'objet avec Adblock">
<!ENTITY context.frame.label "Bloquer le cadre avec Adblock">
<!ENTITY context.media.label "Bloquer les vidéo/audio avec Adblock">
<!ENTITY context.removeWhitelist.label "Adblock Plus : activer à nouveau pour cette page">
<!ENTITY sidebar.title "Éléments filtrables dans la page courante">
<!ENTITY settings.label "Préférences">
<!ENTITY settings.accesskey "P">
<!ENTITY opensidebar.label "Ouvrir la liste des éléments filtrables">
<!ENTITY opensidebar.accesskey "m">
<!ENTITY closesidebar.label "Fermer la liste des éléments filtrables">
<!ENTITY closesidebar.accesskey "m">
<!ENTITY whitelist.site.label "Désactiver pour ?1?">
<!ENTITY whitelist.page.label "Désactiver pour cette page uniquement">
<!ENTITY objecttab.title "Bloquer">
<!ENTITY objecttab.tooltip "Cliquer ici afin qu'Adblock Plus bloque cet objet">
