<!ENTITY showintoolbar.accesskey "o">
<!ENTITY showinstatusbar.accesskey "n">
<!ENTITY whitelist.site.label "Désactiver pour ?1?">
<!ENTITY filters.label "Préférences de filtre">
<!ENTITY disable.label "Désactiver partout">
<!ENTITY showinaddonbar.label "Afficher dans la barre des modules">
<!ENTITY objecttab.title "Bloquer">
<!ENTITY showinaddonbar.accesskey "b">
<!ENTITY sync.accesskey "y">
<!ENTITY objecttabs.label "Afficher une étiquette pour Flash et Java">
<!ENTITY objecttab.tooltip "Cliquer ici afin qu'Adblock Plus bloque cet objet">
<!ENTITY menuitem.label "Préférences d'Adblock Plus">
<!ENTITY sendReport.accesskey "S">
<!ENTITY sendReport.label "Signaler un problème sur cette page">
<!ENTITY filters.accesskey "F">
<!ENTITY whitelist.page.label "Désactiver pour cette page uniquement">
<!ENTITY context.image.label "Bloquer l'image avec Adblock Plus">
<!ENTITY closesidebar.accesskey "m">
<!ENTITY hideplaceholders.label "Masquer les conteneurs des éléments bloqués">
<!ENTITY opensidebar.label "Ouvrir la liste des éléments filtrables">
<!ENTITY options.accesskey "O">
<!ENTITY contribute.label "Contribuer à Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Bloquer le cadre avec Adblock Plus">
<!ENTITY counthits.label "Compter la fréquence d'utilisation de filtre">
<!ENTITY blocked.tooltip "Éléments bloqués sur cette page :">
<!ENTITY opensidebar.accesskey "m">
<!ENTITY showinstatusbar.label "Afficher dans la barre d'état">
<!ENTITY status.tooltip "État :">
<!ENTITY sidebar.title "Éléments filtrables dans la page courante">
<!ENTITY sync.label "Synchroniser les paramètres d'Adblock Plus">
<!ENTITY options.label "Options">
<!ENTITY context.object.label "Bloquer l'objet avec Adblock Plus">
<!ENTITY context.removeWhitelist.label "Activer à nouveau Adblock Plus pour cette page">
<!ENTITY objecttabs.accesskey "J">
<!ENTITY filters.tooltip "Filtres les plus utilisés :">
<!ENTITY closesidebar.label "Fermer la liste des éléments filtrables">
<!ENTITY showintoolbar.label "Afficher dans la barre d'outils">
<!ENTITY counthits.accesskey "m">
<!ENTITY menuitem.accesskey "b">
<!ENTITY context.media.label "Bloquer les vidéos/audios avec Adblock Plus">
<!ENTITY hideplaceholders.accesskey "q">
