<!ENTITY dialog.title "Préférences d&apos;Adblock Plus">
<!ENTITY filters.label "Filtres">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Ajouter un filtre">
<!ENTITY add.accesskey "j">
<!ENTITY addsubscription.label "S&apos;abonner à la liste de filtres">
<!ENTITY addsubscription.accesskey "l">
<!ENTITY synchsubscriptions.label "Mettre à jour tous les abonnements">
<!ENTITY synchsubscriptions.accesskey "t">
<!ENTITY import.label "Importer des filtres">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Exporter les filtres personnalisés">
<!ENTITY export.accesskey "E">
<!ENTITY clearall.label "Supprimer tous les filtres personnalisés">
<!ENTITY clearall.accesskey "S">
<!ENTITY resethitcounts.label "Remettre le compteur à zéro">
<!ENTITY resethitcounts.accesskey "z">
<!ENTITY edit.label "Édition">
<!ENTITY edit.accesskey "d">
<!ENTITY cut.label "Couper">
<!ENTITY cut.accesskey "u">
<!ENTITY copy.label "Copier">
<!ENTITY copy.accesskey "p">
<!ENTITY paste.label "Coller">
<!ENTITY paste.accesskey "o">
<!ENTITY remove.label "Supprimer">
<!ENTITY remove.accesskey "m">
<!ENTITY menu.find.label "Rechercher">
<!ENTITY menu.find.accesskey "h">
<!ENTITY menu.findagain.label "Rechercher à nouveau">
<!ENTITY menu.findagain.accesskey "v">
<!ENTITY view.label "Affichage">
<!ENTITY view.accesskey "h">
<!ENTITY sort.label "Trier par">
<!ENTITY sort.accesskey "T">
<!ENTITY sort.none.label "Non trié">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "Ordre de A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Ordre de Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Options">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Activer Adblock Plus">
<!ENTITY enable.accesskey "A">
<!ENTITY showintoolbar.label "Afficher dans la barre d&apos;outils">
<!ENTITY showintoolbar.accesskey "o">
<!ENTITY showinstatusbar.label "Afficher dans la barre d&apos;état">
<!ENTITY showinstatusbar.accesskey "n">
<!ENTITY objecttabs.label "Afficher une étiquette pour Flash et Java">
<!ENTITY objecttabs.accesskey "J">
<!ENTITY collapse.label "Utiliser l&apos;espace libéré par les éléments bloqués">
<!ENTITY collapse.accesskey "u">
<!ENTITY help.label "Aide">
<!ENTITY help.accesskey "A">
<!ENTITY gettingStarted.label "Pour commencer">
<!ENTITY gettingStarted.accesskey "m">
<!ENTITY gettingStarted.url "http://adblockplus.org/fr/getting_started">
<!ENTITY faq.label "Foire Aux Questions">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/fr/faq">
<!ENTITY filterdoc.label "Créer des filtres Adblock Plus">
<!ENTITY filterdoc.accesskey "C">
<!ENTITY filterdoc.url "http://adblockplus.org/fr/filters">
<!ENTITY about.label "À propos d&apos;Adblock Plus">
<!ENTITY about.accesskey "A">
<!ENTITY description "Les filtres suivants indiquent les adresses qui devront être bloquées et celles qui devront être autorisées :">
<!ENTITY filter.column "Règle de filtrage">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Afficher les filtres">
<!ENTITY slow.accesskey "h">
<!ENTITY enabled.column "Activé">
<!ENTITY enabled.accesskey "c">
<!ENTITY hitcount.column "Compteur">
<!ENTITY hitcount.accesskey "m">
<!ENTITY lasthit.column "Dernière utilisation">
<!ENTITY lasthit.accesskey "D">
<!ENTITY context.edit.label "Modifier le filtre">
<!ENTITY context.resethitcount.label "Remettre le compteur à zéro">
<!ENTITY context.synchsubscription.label "Mettre à jour maintenant">
<!ENTITY context.editsubscription.label "Éditer l&apos;abonnement">
<!ENTITY context.moveup.label "Monter">
<!ENTITY context.movedown.label "Descendre">
<!ENTITY context.movegroupup.label "Monter la sélection">
<!ENTITY context.movegroupdown.label "Descendre la sélection">
<!ENTITY context.enable.label "Activer">
<!ENTITY context.disable.label "Désactiver">
<!ENTITY apply.label "Appliquer">
<!ENTITY apply.accesskey "p">
<!ENTITY fennec.subscription.label "Abonnement">
