<!ENTITY detached.title "Adblock Plus : éléments filtrables (détaché)">
<!ENTITY detach.label "Détacher">
<!ENTITY reattach.label "Rattacher">
<!ENTITY search.label "Chercher :">
<!ENTITY search.accesskey "C">
<!ENTITY type.label "Type">
<!ENTITY address.label "Adresse">
<!ENTITY filter.label "Filtre">
<!ENTITY state.label "État">
<!ENTITY size.label "Taille">
<!ENTITY docDomain.label "Source du document">
<!ENTITY noitems.label "Aucun élément filtrable">
<!ENTITY whitelisted.label "Page dans la liste blanche">
<!ENTITY tooltip.address.label "Adresse :">
<!ENTITY tooltip.type.label "Type :">
<!ENTITY tooltip.type.blocked "(bloqué)">
<!ENTITY tooltip.type.whitelisted "(autorisé)">
<!ENTITY tooltip.size.label "Taille :">
<!ENTITY tooltip.docDomain.label "Source du document :">
<!ENTITY tooltip.filter.label "Filtre utilisé :">
<!ENTITY tooltip.filterSource.label "Source du filtre :">
<!ENTITY context.block.label "Bloquer cet élément">
<!ENTITY context.editfilter.label "Modifier le filtre actif">
<!ENTITY context.whitelist.label "Ajouter à la liste blanche">
<!ENTITY context.disablefilter.label "Désactiver le filtre ?1?">
<!ENTITY context.enablefilter.label "Réactiver le filtre ?1?">
<!ENTITY context.disablefilteronsite.label "Désactiver ce filtre pour ?1?">
<!ENTITY context.open.label "Ouvrir dans un nouvel onglet">
<!ENTITY context.flash.label "Faire clignoter les bordures de l&apos;élément">
<!ENTITY context.copy.label "Copier l&apos;adresse de l&apos;élément">
<!ENTITY context.copyFilter.label "Copier le filtre">
<!ENTITY context.selectAll.label "Tout sélectionner">
