<!ENTITY dialog.title.edit "Modifier l'abonnement">
<!ENTITY adblock.warning "Adblock Plus a détecté qu'Adblock ou une ancienne version d'Adblock Plus est installée. Faire fonctionner les deux Adblock en parallèle peut engendrer des problèmes et doit être évité. Il est recommandé de désinstaller Adblock immédiatement.">
<!ENTITY adblock.uninstall "Désinstaller Adblock">
<!ENTITY filterset.g.warning "Il semblerait que vous utilisiez Filterset.G. Cette liste de filtre a été maintenue de manière aléatoire ces dernières années et est la cause de problèmes avec des sites Web. Il est recommandé de désinstaller Filterset.G immédiatement.">
<!ENTITY filterset.g.moreinfo "Davantage d'informations">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/fr/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Désinstaller Filterset.G">
<!ENTITY other.label "Ajouter un autre abonnement">
<!ENTITY other.accesskey "t">
<!ENTITY list.website.url "http://adblockplus.org/fr/subscriptions">
<!ENTITY title.label "Nom de l'abonnement :">
<!ENTITY title.accesskey "N">
<!ENTITY location.label "Emplacement de la liste :">
<!ENTITY location.accesskey "E">
<!ENTITY autodownload.label "Mettre à jour automatiquement">
<!ENTITY autodownload.accesskey "M">
