<!ENTITY type.filter.accesskey "B">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.accesskey "M">
<!ENTITY accept.label "Dodaj filter">
<!ENTITY unselectAllTypes.label "Označi ništa">
<!ENTITY options.label "Opcije">
<!ENTITY disabled.warning "Adblock Plus je isključen. Još uvijek možete dodati filtere, ali oni se neće primjenjivati dok ne [link]uključite Adblock Plus[/linkg].">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY preferences.label "Prikaži postojeće filtere...">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY collapse.no.label "Ne">
<!ENTITY selectAllTypes.label "Označi sve">
<!ENTITY advanced.label "Napredan prikaz">
<!ENTITY basic.label "Početni prikaz">
<!ENTITY filter.label "Novi filter:">
<!ENTITY firstParty.accesskey "r">
<!ENTITY preferences.accesskey "S">
<!ENTITY collapse.yes.label "Da">
