<!ENTITY accept.label "Dodaj filter">
<!ENTITY unselectAllTypes.label "Označi ništa">
<!ENTITY options.label "Opcije">
<!ENTITY disabled.warning "Adblock Plus je isključen. Još uvijek možete dodati filtere, ali oni se neće primjenjivati dok ne [link]uključite Adblock Plus[/linkg].">
<!ENTITY preferences.label "Prikaži po&amp;stojeće filtere...">
<!ENTITY collapse.no.label "Ne">
<!ENTITY selectAllTypes.label "Označi sve">
<!ENTITY advanced.label "Napredan prikaz">
<!ENTITY basic.label "Početni prikaz">
<!ENTITY filter.label "Novi filter:">
<!ENTITY collapse.yes.label "Da">
