<!--  ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
-->
<!ENTITY dialog.title "O Adblock Plus">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "Wersja">
<!ENTITY description "Adblock Plus pozwala decydować o tym jak będą wyglądały strony w Twojej przeglądarce.
	Nie będzie już konieczności wczytywania wszystkich reklam i banerów. Jeżeli
	nie będziesz chciał ich oglądać - zleć to Adblock Plus!">
<!ENTITY homepage.label "Strona domowa Adblock Plusa:">
<!ENTITY homepage.url "http://adblockplus.org/en/">
<!ENTITY author.label "Autor:">
<!ENTITY contributors.label "Współtwórcy:">
