<!--  ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
-->
<!ENTITY dialog.title "Tworzenie reguły filtru">
<!ENTITY accept.label "Dodaj filtr">
<!ENTITY advanced.label "Widok zaawansowany">
<!ENTITY basic.label "Widok podstawowy">
<!ENTITY disabled.warning.beforeLink "Adblock Plus jest wyłączony. Można dodawać filtry, ale nie będą one działały do czasu">
<!ENTITY disabled.warning.link "włączenia Adblock Plusa">
<!ENTITY disabled.warning.afterLink ".">
<!ENTITY groupDisabled.warning.beforeLink "Grupa filtrów &quot;&#x25;S&quot;, do której ten filtr powinien zostać dodany jest wyłączona. Można dodać ten filtr, ale nie będzie działał do czasu">
<!ENTITY groupDisabled.warning.link "włączenia grupy">
<!ENTITY groupDisabled.warning.afterLink ".">
<!ENTITY filter.label "Nowy filtr:">
<!ENTITY filter.accesskey "F">
<!ENTITY preferences.label "Wyświetl istniejące filtry…">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "Filtr blokujący">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Reguła wyjątku">
<!ENTITY type.whitelist.accesskey "W">
<!ENTITY pattern.label "Wygląd wzorca">
<!ENTITY pattern.explanation "Wzorzec może składać się z dowolnej części adresu i symbolu * działającego jako wieloznacznik. Filtr będzie działał tylko na stronach o adresie pasującym do wzorca.">
<!ENTITY regexp.warning "Wprowadzony wzorzec będzie interpretowany jako wyrażenie regularne. Wiele wyrażeń regularnych może spowalniać przeglądanie internetu. Jeśli nie zamierzasz używać wyrażeń regularnych, dodaj na końcu wzorca wieloznacznik *.">
<!ENTITY shortpattern.warning "Wprowadzony wzorzec jest za krótki, aby go zoptymalizować. Duża ilość takich wzorców może spowalniać przeglądanie internetu. Zaleca się wybrać dla tego filtru nieco dłuższy ciąg znaków.">
<!ENTITY custom.pattern.label "Dostosuj:">
<!ENTITY custom.pattern.accesskey "D">
<!ENTITY anchors.label "Akceptuj wzorzec tylko:">
<!ENTITY anchor.start.label "na początku adresu">
<!--  Note: This access key should usually be the same as anchor.start.flexible.accesskey. It is the same checkbox with different label depending on suggested filter. -->
<!ENTITY anchor.start.accesskey "o">
<!ENTITY anchor.start.flexible.label "na początku nazwy domeny">
<!--  Note: This access key should usually be the same as anchor.start.accesskey. It is the same checkbox with different label depending on suggested filter. -->
<!ENTITY anchor.start.flexible.accesskey "o">
<!ENTITY anchor.end.label "na końcu adresu">
<!ENTITY anchor.end.accesskey "k">
<!ENTITY options.label "Opcje">
<!ENTITY domainRestriction.label "Ogranicz do domeny:">
<!ENTITY domainRestriction.accesskey "r">
<!ENTITY domainRestriction.help "Określ jedną lub więcej domen oddzielonych symbolem &quot;|&quot;. Filtr będzie stosowany tylko dla tych domen. Symbol &quot;~&quot; przed nazwą domeny oznacza, że filtr nie powinien być stosowany w tych domenach.">
<!ENTITY firstParty.label "Tylko pierwsza część adresu">
<!ENTITY firstParty.accesskey "e">
<!ENTITY thirdParty.label "Tylko trzecia część adresu">
<!ENTITY thirdParty.accesskey "t">
<!ENTITY matchCase.label "Uwzględniaj wielkość liter">
<!ENTITY matchCase.accesskey "U">
<!ENTITY types.label "Zastosuj do typów:">
<!ENTITY selectAllTypes.label "Zaznacz wszystko">
<!ENTITY unselectAllTypes.label "Usuń zaznaczenie">
<!ENTITY collapse.label "Zwiń zablokowane:">
<!ENTITY collapse.accesskey "A">
<!ENTITY collapse.default.yes.label "Domyślnie (tak)">
<!ENTITY collapse.default.no.label "Domyślnie (nie)">
<!ENTITY collapse.yes.label "Tak">
<!ENTITY collapse.no.label "Nie">
