<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->

<!ENTITY find.label "Znajdź:">
<!ENTITY next.label "Następne">
<!ENTITY next.accesskey "N"> 
<!ENTITY next.tooltip "Znajdź następne wystąpienie ostatnio szukanej frazy">
<!ENTITY previous.label "Poprzednie">
<!ENTITY previous.accesskey "P">   
<!ENTITY previous.tooltip "Znajdź poprzednie wystąpienie ostatnio szukanej frazy">
<!ENTITY findCloseButton.tooltip "Zamknij pasek wyszukiwania">
<!ENTITY highlight.label "Podświetl"> <!-- Better: "Podświetl wszystkie" but it's too long. -->
<!ENTITY highlight.accesskey "w"> 
<!ENTITY highlight.tooltiptext "Podświetl wszystkie wystąpienia szukanej frazy">
<!ENTITY caseSensitiveCheckbox.label "Rozróżniaj wielkość liter">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
