<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Znajdź:">
<!ENTITY findNext.label "Znajdź następne">
<!ENTITY findNext.accesskey "n"> 
<!ENTITY findNext.tooltip "Znajdź następne wystąpienie ostatnio szukanej frazy">
<!ENTITY findPrevious.label "Znajdź poprzednie">
<!ENTITY findPrevious.accesskey "p">   
<!ENTITY findPrevious.tooltip "Znajdź poprzednie wystąpienie ostatnio szukanej frazy">
<!ENTITY findCloseButton.tooltip "Zamknij pasek wyszukiwania">
<!ENTITY highlight.label "Podświetl"> <!-- Better: "Podświetl wszystkie" but it's too long. -->
<!ENTITY highlight.accesskey "w"> 
<!ENTITY highlight.tooltip "Podświetl wszystkie wystąpienia szukanej frazy (Ctrl+Enter)">
<!ENTITY highlight.macTooltip "Podświetl wszystkie wystąpienia szukanej frazy (Cmd+Return)">
<!ENTITY caseSensitiveCheckbox.label "Uwzględniaj wielkość liter">
<!ENTITY caseSensitiveCheckbox.accesskey "l">

