<!ENTITY notloaded.label "Nie wczytano">
<!ENTITY notloaded.tooltip "Nie można wczytać komponentów Adblock Plusa, być może został on nieprawidłowo zainstalowany">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Adblokuj obrazek">
<!ENTITY context.object.label "Adblokuj obiekt">
<!ENTITY context.link.label "Adblokuj odnośnik">
<!ENTITY context.frame.label "Adblokuj ramkę">
<!ENTITY menuitem.sidebar.title "Adblock Plus: Elementy blokowalne ">
<!ENTITY sidebar.title "Blokowalne elementy na aktywnej stronie">
<!ENTITY settings.label "Ustawienia">
<!ENTITY settings.accesskey "U">
<!ENTITY opensidebar.label "Otwórz listę blokowalnych elementów">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Zamknij listę blokowalnych elementów">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Wyłącz blokowanie na --">
<!ENTITY whitelist.page.label "Wyłącz blokowanie na tej stronie">
