<!ENTITY dialog.title "Adblock Plus - ustawienia">
<!ENTITY filters.label "Filtry">
<!ENTITY filters.accesskey "F">
<!ENTITY addsubscription.label "Dodaj subskrypcję filtrów">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY import.label "Importuj filtry">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Eksportuj filtry">
<!ENTITY export.accesskey "E">
<!ENTITY clearall.label "Usuń wszystkie filtry">
<!ENTITY clearall.accesskey "L">
<!ENTITY edit.label "Edycja" >
<!ENTITY edit.accesskey "E" >
<!ENTITY cut.label "Wytnij" >
<!ENTITY cut.accesskey "t" >
<!ENTITY copy.label "Kopiuj" >
<!ENTITY copy.accesskey "K" >
<!ENTITY paste.label "Wklej" >
<!ENTITY paste.accesskey "e" >
<!ENTITY remove.label "Usuń" >
<!ENTITY remove.accesskey "U" >
<!ENTITY options.label "Opcje">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Włącz Adblock Plus">
<!ENTITY enable.accesskey "W">
<!ENTITY showinstatusbar.label "Wyświetl na pasku stanu">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY localpages.label "Blokuj reklamy na lokalnych stronach">
<!ENTITY localpages.accesskey "B">
<!ENTITY objecttabs.label "Pokaż przyciski blokowania na elementach Flasha i Javy">
<!ENTITY objecttabs.accesskey "K">
<!ENTITY collapse.label "Ukryj zablokowane elementy">
<!ENTITY collapse.accesskey "U">
<!ENTITY linkcheck.label "Sprawdź odnośniki banerów">
<!ENTITY linkcheck.accesskey "S">
<!ENTITY help.label "Pomoc">
<!ENTITY help.accesskey "P">
<!ENTITY faq.label "Często zadawane pytania">
<!ENTITY faq.accesskey "P">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "Podpowiedź dnia">
<!ENTITY tips.accesskey "D">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label "Wyrażenia regularne">
<!ENTITY regexps.accesskey "R">
<!ENTITY regexps.url "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label "O Adblock Plus">
<!ENTITY about.accesskey "O">
<!ENTITY disabled.warning "Adblock Plus jest wyłączony. Można edytować dowolny filtr, ale do czasu ponownego włączenia Adblocka zmiany te nie będą działały.">
<!ENTITY description "
    Dodaj adres, który chcesz zablokować. Aby zobaczyć podpowiedzi przejdź do menu &quot;Pomoc&quot;.
    Można używać * jako wieloznacznika przy tworzeniu większej ilości filtrów. Zaawansowani użytkownicy
    mogą używać wyrażeń regularnych takich jak: /banner\d+\.gif$/.
">
<!ENTITY newfilter.label "Nowy filtr:">
<!ENTITY newfilter.accesskey "N">
<!ENTITY add.label "Dodaj filtr">
<!ENTITY add.accesskey "D">
<!ENTITY list.label "Lista filtrów:">
<!ENTITY list.accesskey "L">
<!ENTITY context.edit.label "Edytuj filtr">
<!ENTITY context.synchsubscription.label "Uaktualnij subskrypcję teraz">
<!ENTITY context.editsubscription.label "Edytuj subskrypcję">
<!ENTITY context.moveup.label "Przesuń w górę">
<!ENTITY context.movedown.label "Przesuń w dół">
<!ENTITY context.movegroupup.label "Przesuń grupę w górę">
<!ENTITY context.movegroupdown.label "Przesuń grupę w dól">

