<!ENTITY detached.title "Panel boczny Adblock Plus">
<!ENTITY detach.label "Odłącz">
<!ENTITY reattach.label "Przyłącz">
<!ENTITY search.label "Szukaj:" >
<!ENTITY search.accesskey "S" >
<!ENTITY list.label "Elementy na aktywnej stronie:">
<!ENTITY type.label "Typ">
<!ENTITY address.label "Adres">
<!ENTITY noitems.label "Elementy nieblokowalne">
<!ENTITY notremote.label "Strona lokalna">
<!ENTITY whitelisted.label "Nie blokowana strona">
<!ENTITY notloaded.label "Adblock Plus nie został zainstalowany prawidłowo">
<!ENTITY tooltip.filter.label "Działające filtry:">

