<!--  ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
-->
<!ENTITY detached.title "Adblock Plus - elementy blokowalne (odłączony)">
<!ENTITY detach.label "Odłącz">
<!ENTITY reattach.label "Przyłącz">
<!ENTITY search.label "Szukaj:">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "Typ">
<!ENTITY address.label "Adres">
<!ENTITY filter.label "Filtr">
<!ENTITY state.label "Stan">
<!ENTITY size.label "Rozmiar">
<!ENTITY docDomain.label "Źródło dokumentu">
<!ENTITY noitems.label "Elementy nieblokowalne">
<!ENTITY whitelisted.label "Nieblokowana strona">
<!ENTITY tooltip.address.label "Adres:">
<!ENTITY tooltip.type.label "Typ:">
<!ENTITY tooltip.type.blocked "(zablokowany)">
<!ENTITY tooltip.type.whitelisted "(nieblokowane)">
<!ENTITY tooltip.size.label "Rozmiar:">
<!ENTITY tooltip.docDomain.label "Źródło dokumentu:">
<!ENTITY tooltip.filter.label "Działające filtry:">
<!ENTITY tooltip.filterSource.label "Źródło filtra:">
<!ENTITY context.block.label "Zablokuj ten element">
<!ENTITY context.editfilter.label "Edytuj filtr w rzeczywistości">
<!ENTITY context.whitelist.label "Dodaj regułę wyjątku dla elementu">
<!ENTITY context.disablefilter.label "Wyłącz filtr…">
<!ENTITY context.enablefilter.label "Włącz filtr…">
<!ENTITY context.disablefilteronsite.label "Wyłącz ten filtr na…">
<!ENTITY context.open.label "Otwórz w nowej karcie">
<!ENTITY context.flash.label "Pokaż element w mrugającej ramce">
<!ENTITY context.copy.label "Kopiuj adres elementu">
<!ENTITY context.copyFilter.label "Kopiuj filtr">
<!ENTITY context.selectAll.label "Zaznacz filtr">
