<!--  ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
-->
<!ENTITY dialog.title "Edycja subskrypcji filtrów">
<!ENTITY dialog.newtitle "Dodawanie subskrypcji filtrów">
<!ENTITY new.description "Proszę wprowadzić adres URL strony lub pliku zawierającego filtry Adblock Plusa.">
<!ENTITY edit.description "Lista filtrów będzie pobierana z podanej lokalizacji.">
<!ENTITY external.description "To jest subskrypcja filtrów zewnętrznych. Lista filtrów będzie aktualizowana przez rozszerzenie, które utworzyło tę subskrypcję.">
<!ENTITY autodownload.description "Jeżeli zostanie wybrana opcja &quot;Aktualizuj automatycznie&quot; Adblock Plus będzie
	codziennie przeprowadzał aktualizację filtrów z tej lokalizacji.
	Jeśli opcja ta pozostanie wyłączona, można przeprowadzać aktualizację filtrów ręcznie
	wybierając odpowiednią opcję z menu kontekstowego subskrypcji.">
<!ENTITY location.label "Lokalizacja listy filtrów:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Nazwa subskrypcji:">
<!ENTITY title.accesskey "N">
<!ENTITY autodownload.label "Aktualizuj automatycznie">
<!ENTITY autodownload.accesskey "A">
<!ENTITY enabled.label "Włącz filtry">
<!ENTITY enabled.accesskey "W">
