<!ENTITY dialog.title "Edycja subskrypcji filtrów">
<!ENTITY dialog.newtitle "Dodawanie subskrypcji filtrów">
<!ENTITY new.description "Proszę wprowadzić adres URL strony lub pliku zawierającego filtry Adblock Plusa.">
<!ENTITY edit.description "Lista filtrów będzie pobierana z podanej lokalizacji.">
<!ENTITY external.description "To jest subskrypcja filtrów zewnętrznych. Lista filtrów będzie aktualizowana przez rozszerzenie, które utworzyło tę subskrypcję.">
<!ENTITY autodownload.description "Jeżeli zostanie wybrana opcja &quot;Aktualizuj automatycznie&quot; Adblock Plus będzie
	codziennie przeprowadzał aktualizację filtrów z tej lokalizacji.
	Jeśli opcja ta pozostanie wyłączona, można przeprowadzać aktualizację filtrów ręcznie
	wybierając odpowiednią opcję z menu kontekstowego subskrypcji.">
<!ENTITY location.label "Lokalizacja listy filtrów:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Nazwa subskrypcji:">
<!ENTITY title.accesskey "N">
<!ENTITY autodownload.label "Aktualizuj automatycznie">
<!ENTITY autodownload.accesskey "A">
<!ENTITY enabled.label "Włącz filtry">
<!ENTITY enabled.accesskey "W">
