<!ENTITY dialog.title "Witaj w Adblock Plus">
<!ENTITY description.par1 "Dziękuję za zainstalowanie Adblock Plusa. Rozszerzenie to jest w stanie wyeliminować 98&#37; reklam pojawiających się w witrynach internetowych. Jednakże efektywne filtrowanie reklam wymaga zdefiniowania dobrego zestawu filtrów. Można to zrobić samemu, lub skorzystać z subskrypcji gotowych zestawów filtrów. Korzystając z gotowych zestawów filtrów można nadal definiować swoje własne filtry lub dezaktywować/usunąć subskrypcję w dowolnym momencie.">
<!ENTITY description.par2 "Wybierz jedną z listy polecanych poniżej subskrypcji. Więcej subskrypcji można dodać w ustawieniach Adblock Plusa w późniejszym czasie, ale zazwyczaj nie jest to konieczne.">
<!ENTITY note "Uwaga! Filtry stworzone w danym regionie będą działały najefektywniej na stronach pochodzących z tego samego regionu.">
<!ENTITY adblock.warning "Wykryto, że jest zainstalowany Adblock lub starsza wersja Adblock Plusa. Uruchomienie obu rozszerzeń równocześnie może spowodować problemy i należy tego unikać. Zaleca się odinstalowanie Adblocka.">
<!ENTITY adblock.uninstall "Odinstaluj Adblocka">
<!ENTITY filterset.g.warning "Wygląda na to, że jest używana lista Filterset.G. Ta lista filtrów jest rzadko aktualizowana i zazwyczaj jest przyczyną problemów z witrynami. Zaleca się odinstalowanie Filterset.G.">
<!ENTITY filterset.g.moreinfo "Więcej informacji">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Odinstaluj Filterset.G">
<!ENTITY homepage.label "Strona domowa">
<!ENTITY subscribe.label "Subskrybuj">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "Dodaj inną subskrypcję">
<!ENTITY other.accesskey "K">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Zobacz wszystkie subskrypcje">
