<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Etsi:">
<!ENTITY next.label  "Seuraava">
<!ENTITY next.accesskey  "S">
<!ENTITY next.tooltip  "Etsi seuraava osuma">
<!ENTITY previous.label  "Edellinen">
<!ENTITY previous.accesskey  "E">
<!ENTITY previous.tooltip  "Etsi edellinen osuma">
<!ENTITY findCloseButton.tooltip  "Sulje etsintäpalkki">
<!ENTITY highlight.label  "Korosta kaikki">
<!ENTITY highlight.accesskey  "K">
<!ENTITY highlight.tooltiptext  "Korosta kaikki osumat">
<!ENTITY caseSensitiveCheckbox.label  "Huomioi kirjainkoko">
<!ENTITY caseSensitiveCheckbox.accesskey  "H">
