<!ENTITY notloaded.label "Ei ladattu">
<!ENTITY notloaded.tooltip "Adblock Plussan komponenttia ei voitu ladata, ehkä se ei asentunut oikein">
<!ENTITY status.tooltip "Tila:">
<!ENTITY blocked.tooltip "Tämän sivun estetyt elementit:">
<!ENTITY filters.tooltip "Aktiivisimmat suodattimet:">
<!ENTITY menuitem.label "Adblock Plus - Asetukset">
<!ENTITY menuitem.accesskey "d">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Estettävät elementit">
<!ENTITY context.image.label "Estä kuva Adblockilla">
<!ENTITY context.object.label "Estä kohde Adblockilla">
<!ENTITY context.frame.label "Estä kehys Adblockilla">
<!ENTITY sidebar.title "Estettävät elementit avoimella sivulla">
<!ENTITY settings.label "Asetukset">
<!ENTITY settings.accesskey "A">
<!ENTITY opensidebar.label "Näytä elementit">
<!ENTITY opensidebar.accesskey "e">
<!ENTITY closesidebar.label "Sulje elementit">
<!ENTITY closesidebar.accesskey "e">
<!ENTITY whitelist.site.label "Ei käytössä osoitteessa --">
<!ENTITY whitelist.page.label "Ei käytössä tällä sivulla">
<!ENTITY objecttab.title "Estä">
<!ENTITY objecttab.tooltip "Estä tämä objekti Adblock Plussalla">
