<!ENTITY notloaded.label "Ei ladattu">
<!ENTITY notloaded.tooltip "Adblock Plussan komponenttia ei voitu ladata, ehkä se ei asentunut oikein">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Estä kuva Adblockilla">
<!ENTITY context.object.label "Estä kohde Adblockilla">
<!ENTITY context.link.label "Estä linkki Adblockilla">
<!ENTITY context.frame.label "Estä kehys Adblockilla">
<!ENTITY menuitem.sidebar.title "Adblock Plus: Estettävät elementit">
<!ENTITY sidebar.title "Estettävät elementit tämänhetkisellä sivulla">
<!ENTITY settings.label "Asetukset">
<!ENTITY settings.accesskey "e">
<!ENTITY opensidebar.label "Avaa estettävät elementit">
<!ENTITY opensidebar.accesskey "A">
<!ENTITY closesidebar.label "Sulje estettävät elementit">
<!ENTITY closesidebar.accesskey "S">
<!ENTITY whitelist.site.label "Poista käytöstä osoitteelle --">
<!ENTITY whitelist.page.label "Poista käytöstä vain tällä sivulla">
