<!ENTITY detached.title "Adblock Plus: Estettävät elementit (irrotettu)">
<!ENTITY detach.label "Irrota">
<!ENTITY reattach.label "Kiinnitä">
<!ENTITY search.label "Etsi:">
<!ENTITY search.accesskey "E">
<!ENTITY type.label "Tyyppi">
<!ENTITY address.label "Osoite">
<!ENTITY filter.label "Suodatin">
<!ENTITY state.label "Tila">
<!ENTITY noitems.label "Ei estettäviä elementtejä">
<!ENTITY notremote.label "Ei etäsivu">
<!ENTITY whitelisted.label "Sallittu sivu">
<!ENTITY notloaded.label "Adblock Plussaa ei ole asennettu oikein">
<!ENTITY tooltip.address.label "Osoite:">
<!ENTITY tooltip.type.label "Tyyppi:">
<!ENTITY tooltip.type.blocked "(estetty)">
<!ENTITY tooltip.type.whitelisted "(sallittu)">
<!ENTITY tooltip.filter.label "Vaikuttava suodatin:">
<!ENTITY context.block.label "Estä tämä">
<!ENTITY context.editfilter.label "Muokkaa vaikuttavaa suodatinta">
<!ENTITY context.whitelist.label "Lisää poikkeusehto">
<!ENTITY context.open.label "Avaa uuteen välilehteen">
<!ENTITY context.flash.label "Välkytä reunoja">
<!ENTITY context.copy.label "Kopioi osoite">
