<!ENTITY detached.title "Adblock Plus sivupaneeli (irrotettu)">
<!ENTITY detach.label "Irrota">
<!ENTITY reattach.label "Kiinnitä">
<!ENTITY list.label "Elementit tämänhetkisellä sivulla:">
<!ENTITY type.label "Tyyppi">
<!ENTITY address.label "Osoite">
<!ENTITY noitems.label "Ei estettäviä elementtejä">
<!ENTITY notremote.label "Ei etäsivu">
<!ENTITY whitelisted.label "Sallittu sivu">
<!ENTITY notloaded.label "Adblock Plussaa ei ole asennettu oikein">
<!ENTITY effective-filter.label "Vaikuttava suodatin">
<!ENTITY adblock.label "Estä">
<!ENTITY adblock.accesskey "E">
