<!ENTITY detached.title "Adblock Plus: Estettävien elementtien lista (irrotettu)">
<!ENTITY detach.label "Irrota">
<!ENTITY reattach.label "Kiinnitä">
<!ENTITY search.label "Etsi:">
<!ENTITY search.accesskey "E">
<!ENTITY type.label "Tyyppi">
<!ENTITY address.label "Osoite">
<!ENTITY filter.label "Suodatin">
<!ENTITY state.label "Tila">
<!ENTITY size.label "Koko">
<!ENTITY noitems.label "Ei estettäviä elementtejä">
<!ENTITY whitelisted.label "Sallittu sivu">
<!ENTITY notloaded.label "Adblock Plus ei ole asentunut oikein">
<!ENTITY tooltip.address.label "Osoite:">
<!ENTITY tooltip.type.label "Tyyppi:">
<!ENTITY tooltip.type.blocked "(estetty)">
<!ENTITY tooltip.type.whitelisted "(sallittu)">
<!ENTITY tooltip.size.label "Koko:">
<!ENTITY tooltip.filter.label "Vaikuttava suodatin:">
<!ENTITY tooltip.filterSource.label "Suodattimen lähde:">
<!ENTITY context.block.label "Estä elementti">
<!ENTITY context.editfilter.label "Muokkaa suodatinta">
<!ENTITY context.whitelist.label "Lisää poikkeusehto">
<!ENTITY context.disablefilter.label "Poista käytöstä suodatin: --">
<!ENTITY context.enablefilter.label "Palauta suodatin: --">
<!ENTITY context.disablefilteronsite.label "Poista tämä suodatin käytöstä osoiteessa --">
<!ENTITY context.enablefilteronsite.label "Palauta tämä suodatin osoitteessa --">
<!ENTITY context.open.label "Avaa uuteen välilehteen">
<!ENTITY context.flash.label "Välkytä reunoja">
<!ENTITY context.copy.label "Kopioi osoite">
<!ENTITY context.copyFilter.label "Kopioi suodatin">
<!ENTITY context.selectAll.label "Valitse kaikki">
