<!ENTITY dialog.title "Lisää Adblock Plus -suodatintilaus">
<!ENTITY description.par1 "Kiitos, että asensit Adblock Plussan. Tällä laajennuksella on mahdollista estää 99&#37; verkkomainoksista. Tehokkaaseen suodattamiseen tarvitaan kuitenkin hyvä kokoelma suodattimia. Voit luoda suodattimesi itse tai voit yksinkertaisesti tilata toisten ylläpitämiä suodatinlistoja. Mitä päätätkin, voit aina lisätä ja poistaa omia suodattimia, tilata uusia tai poistaa vanhoja tilauksia, sekä poistaa käytöstä yksittäisiä tai useita suodattimia.">
<!ENTITY description.par2 "Voit valita yhden tilauksen
	suositeltujen tilausten listasta alapuolelta
	(lisää tilauksia voi lisätä Adblock Plussan 
	asetuksista myöhemmin, vaikka tämä ei ole usein tarpeellista):">
<!ENTITY note "Huomio: Suodatinlista on yleensä tehokkain, kun sitä käytetään
	sivustoilla, joita varten se on alueellisesti luotu.">
<!ENTITY adblock.warning "Adblock Plus on huomannut, että Adblockista tai Adblock Plussasta on vanha versio asennettuna. Adblockin ja Adblock Plussan yhtäaikainen käyttäminen saattaa aiheuttaa ongelmia ja tulisi välttää. Suosittelemme Adblockin poistamista välittömästi.">
<!ENTITY adblock.uninstall "Poista Adblock">
<!ENTITY filterset.g.warning "Näyttää siltä, että käytät Filterset.G:tä. Tätä suodatinlistaa ei ole ylläpidetty viime vuosina ja yleinen syy ongelmiin verkkosivujen kanssa. Suosittelemme Filterset.G:n poistamista välittömästi.">
<!ENTITY filterset.g.moreinfo "Lisätietoa">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Poista Filterset.G">
<!ENTITY homepage.label "Kotisivu">
<!ENTITY subscribe.label "Tilaa">
<!ENTITY subscribe.accesskey "T">
<!ENTITY other.label "Lisää jokin muu tilaus">
<!ENTITY other.accesskey "L">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Näytä kaikki tilaukset">
