<!ENTITY dialog.title "Tervetuloa käyttämään Adblock Plussaa">
<!ENTITY description.par1 "
	Kiitos, että asensit Adblock Plussan. Tämä laajennus voi
	vähentää 99&#x25; mainoksista, joita näet verkossa. Tarvitset silti
	hyvän setin suodattimia, jotta mainosten suodattaminen olisi 
	tehokasta. Voit luoda sen itse tai voit yksinkertaisesti tilata
	toisten ylläpitämiä suodatinlistoja. Vaikka tilaisit suodatinlistan, 
	voit silti lisätä suodattimia itse kuten myös poistaa tilauksia 
	kokonaan tai vain ottaa pois käytöstä milloin hyvänsä.
">
<!ENTITY description.par2 "
	Voit valita yhden tilauksen
	suositeltujen tilausten listasta alapuolelta
	(lisää tilauksia voi lisätä Adblock Plussan 
	astuksista myöhemmin, vaikka tämä ei ole usein tarpeellista):
">
<!ENTITY note "
	Huomio: Suodatinlista on yleensä tehokkain, kun sitä käytetään
	sivustoilla, joita varten se on alueellisesti luotu.
">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY homepage.label "Kotisivu">
<!ENTITY subscribe.label "Tilaa">
<!ENTITY subscribe.accesskey "T">
<!ENTITY other.label "Lisää toinen tilaus">
<!ENTITY other.accesskey "L">
