<!ENTITY subscription.lastDownload.checksumMismatch "असफल, checksum मिसमैच">
<!ENTITY subscription.actions.label "क्रियाएँ">
<!ENTITY filter.selectAll.label "सभी का चयन करें">
<!ENTITY subscription.source.label "फ़िल्टर सूची">
<!ENTITY noFilters.text "आपका कोई कस्टम फ़िल्टर नहीं है। ">
<!ENTITY subscription.external.label "एक अन्य एक्सटेंशन द्वारा अद्यतन किया">
<!ENTITY subscription.delete.label "मिटाएँ">
<!ENTITY filter.cut.label "काटें">
<!ENTITY subscription.lastDownload.inProgress "डाउनलोड हो रहा हैं">
<!ENTITY subscriptions.tab.label "फ़िल्टर सदस्यताएँ">
<!ENTITY filter.delete.label "मिटाएँ">
<!ENTITY addSubscriptionAdd.label "जोड़ें">
<!ENTITY viewMenu.label "देखें">
<!ENTITY subscription.lastDownload.unknown "N/A">
<!ENTITY addSubscriptionCancel.label "रद्द करें">
<!ENTITY subscription.enabled.label "सक्षम किया गया">
<!ENTITY noSubscriptions.text "आप किसी भी फिल्टर सदस्यताएँ अभी तक नहीं जोड़ा है। Adblock प्लस को ब्लॉक नहीं करेगा कुछ भी फिल्टर के बिना, कृपया कुछ जोड़ने के लिए &quot;जोड़ें फ़िल्टर सदस्यता&quot; का उपयोग करें।">
<!ENTITY subscription.update.label "फ़िल्टरों को नवीनतम करें">
<!ENTITY dialog.title "Adblock प्लस फ़िल्टर वरीयताएँ">
<!ENTITY subscription.minVersion.warning "इस फिल्टर सदस्यता Adblock प्लस के किसी नए संस्करण की आवश्यकता है, आप नवीनतम Adblock प्लस संस्करण के लिए अद्यतन करना चाहिए।">
<!ENTITY subscription.lastDownload.invalidURL "विफल रहा, एक मान्य पता नहीं ">
<!ENTITY filter.moveUp.label "ऊपर जाएं">
<!ENTITY filter.edit.label "संपादित करें">
<!ENTITY subscription.showHideFilters.label "फ़िल्टर्स दिखाएँ/छुपाएँ">
<!ENTITY acceptableAds2.label "कुछ बिना हस्तक्षेप करने वाले विज्ञापन की अनुमति दें">
<!ENTITY addSubscriptionOther.label "भिन्न सदस्यता जोड़ें">
<!ENTITY filter.actions.label "फ़िल्टर क्रिया">
<!ENTITY filter.copy.label "प्रतिलिपि बनाएँ">
<!ENTITY filter.moveDown.label "नीचे जाएं">
<!ENTITY readMore.label "और पढ़ें">
<!ENTITY subscription.moveUp.label "ऊपर जाएं">
<!ENTITY addSubscription.label "जोड़ें &amp; सदस्यता फ़िल्टर करें">
<!ENTITY subscription.homepage.label "मुखपृष्ठ">
<!ENTITY restore.own.label "स्वयं बैकअप पुनर्स्थापित करें">
<!ENTITY filters.tab.label "पसंद के अनुसार फ़िल्टर">
<!ENTITY backup.label "नया बैकअप बनाएँ">
<!ENTITY subscription.moveDown.label "नीचे जाएं">
<!ENTITY subscription.lastDownload.connectionError "विफल रहा, डाउनलोड विफलता">
<!ENTITY subscription.lastDownload.success "सफलता">
<!ENTITY subscription.lastDownload.invalidData "विफल रहा, एक मान्य फ़िल्टर सूची  नहीं हैं">
<!ENTITY filter.paste.label "चिपकाएं">
<!ENTITY subscription.disabledFilters.enable "अक्षम फ़िल्टरों को सक्षम करें">
<!ENTITY subscription.editTitle.label "शीर्षक संपादित करें">
<!ENTITY subscription.disabledFilters.warning "कुछ फिल्टर इस सदस्यता में अक्षम हैं।">
<!ENTITY filter.column "&amp; फ़िल्टर नियम">
<!ENTITY subscription.lastDownload.label "पिछले डाउनलोड:">
<!ENTITY viewList.label "सूची देखें">
