<!ENTITY collapse.yes.label "Да">
<!ENTITY anchor.end.label "на крајот од адресата">
<!ENTITY domainRestriction.label "Попречи до домен:">
<!ENTITY anchor.start.flexible.accesskey "г">
<!ENTITY firstParty.label "Само од прва партија">
<!ENTITY preferences.label "Прикажи постоечки филтери...">
<!ENTITY pattern.label "Барај шема">
<!ENTITY thirdParty.label "Само од трета партија">
<!ENTITY filter.accesskey "ф">
<!ENTITY thirdParty.accesskey "Т">
<!ENTITY filter.label "Нов филтер:">
<!ENTITY collapse.label "Намали блокирано:">
<!ENTITY match.warning "Шемата која ја внесивте повеќе не се совпаѓа со адресата што ја одбравте и повеќе нема да функционира.">
<!ENTITY anchor.start.label "на почетокот на адреса">
<!ENTITY collapse.no.label "Не">
<!ENTITY matchCase.label "Совпадни со букви">
<!ENTITY custom.pattern.label "Сопствено:">
<!ENTITY unselectAllTypes.label "Одбери ништо">
<!ENTITY domainRestriction.accesskey "д">
<!ENTITY type.whitelist.label "Исклучок">
<!ENTITY regexp.warning "Шемата што ја внесивте ќе биде интерпретирана како нормален извод кој не може да биде процесиран ефикасно и може да го успори вашиот пребарувач. Ако немавте намена да користите нормален извод, ставете ѕвезда (*) на крајот од барањето.">
<!ENTITY dialog.title "Додај филтерски исклучок">
<!ENTITY basic.label "Едноставен поглед">
<!ENTITY preferences.accesskey "С">
<!ENTITY firstParty.accesskey "р">
<!ENTITY collapse.default.no.label "Користи стандардно (не)">
<!ENTITY type.filter.label "Блокирачки филтер">
<!ENTITY types.label "Примени на типови:">
<!ENTITY shortpattern.warning "Шемата која ја избравте е прекратка да биде оптимизирана и може да го успори вашиот пребарувач. Препорачано е да користите подолг извод за овој филтер за да му дозволите на AdBlock Plus да го процесира поефикасно.">
<!ENTITY custom.pattern.accesskey "Ц">
<!ENTITY anchor.start.accesskey "г">
<!ENTITY anchors.label "Прифати шема само:">
<!ENTITY collapse.default.yes.label "Користи стандардно (да)">
<!ENTITY type.filter.accesskey "Б">
<!ENTITY domainRestriction.help "Користете ја оваа опција да специфицирате повеќе домени одделени со вертикална линија (|). Филтерот ќе биде применет само на доменот/домените специфицирани. Тилда (~) пред доменот кажува дека филтерот не треба да се примени на тој домен.">
<!ENTITY accept.label "Додај филтер">
<!ENTITY options.label "Опции">
<!ENTITY disabled.warning "AdBlock Plus е моментално исклучен. Можете сеуште да додавате филтери но тие нема да се користат. [link]Вклучи AdBlock Plus. [/link]">
<!ENTITY anchor.start.flexible.label "на почетокот на домен">
<!ENTITY type.whitelist.accesskey "х">
<!ENTITY matchCase.accesskey "М">
<!ENTITY anchor.end.accesskey "н">
<!ENTITY selectAllTypes.label "Одбери сите">
<!ENTITY advanced.label "Напреден поглед">
<!ENTITY collapse.accesskey "|">
<!ENTITY pattern.explanation "Шемата може да биде било кој дел од адресата; ѕвездите (*) се користат како џокери. Овој филтер ќе се употребува само на адресите со таа шема.">
