overlay   chrome://browser/content/browser.xul chrome://adblockplus/content/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay   chrome://browser/content/browser.xul chrome://adblockplus/content/overlay.xul application={a463f10c-3994-11da-9945-000d60ca027b}
overlay   chrome://browser/content/browser.xul chrome://adblockplus/content/overlay.xul application={aa5ca914-c309-495d-91cf-3141bbb04115}
overlay   chrome://navigator/content/navigator.xul chrome://adblockplus/content/overlay.xul
overlay   chrome://messenger/content/mailWindowOverlay.xul chrome://adblockplus/content/mailOverlay.xul
overlay   chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://adblockplus/content/overlay.xul
overlay   chrome://midbrowser/content/midbrowser.xul chrome://adblockplus/content/overlay.xul
overlay   chrome://emusic/content/startup.xul chrome://adblockplus/content/overlay.xul
overlay   chrome://webrunner/content/webrunner.xul chrome://adblockplus/content/prismOverlay.xul
overlay   chrome://browser/content/browser.xul chrome://adblockplus/content/fennecOverlay.xul application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
content   adblockplus jar:chrome/adblockplus.jar!/content/
skin      adblockplus classic/1.0 jar:chrome/adblockplus.jar!/skin/classic/
style     chrome://global/content/customizeToolbar.xul  chrome://adblockplus/skin/overlay.css
locale    adblockplus {{LOCALE}} jar:chrome/adblockplus.jar!/locale/{{LOCALE}}/

# Work-around for bug 465991 (to be removed once Prism 0.9 is no longer supported)
override  chrome://webrunner/content/overlays/inspector.xul data:text/xml,<nada/> application=prism@developer.mozilla.org appversion=0.9
