overlay   chrome://browser/content/browser.xul chrome://adblockplus/content/overlay.xul
overlay   chrome://navigator/content/navigator.xul chrome://adblockplus/content/overlay.xul
overlay   chrome://messenger/content/mailWindowOverlay.xul chrome://adblockplus/content/mailOverlay.xul
overlay   chrome://songbird/content/feathers/basic-layouts/xul/mainplayer.xul chrome://adblockplus/content/overlay.xul
overlay   chrome://midbrowser/content/midbrowser.xul chrome://adblockplus/content/overlay.xul
content   adblockplus jar:chrome/adblockplus.jar!/content/
skin      adblockplus classic/1.0 jar:chrome/adblockplus.jar!/skin/classic/
style     chrome://global/content/customizeToolbar.xul  chrome://adblockplus/skin/overlay.css
locale    adblockplus {{LOCALE}} jar:chrome/adblockplus.jar!/locale/{{LOCALE}}/

