/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Adblock Plus.
 *
 * The Initial Developer of the Original Code is
 * Wladimir Palant.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

[scriptable, uuid(6e70a4b4-bef8-b0b3-25a2-62146012352b)]
interface nsIAdblockPlus : nsISupports
{
  /**
   * Adds an external subscription or updates subscription's
   * patterns if it already exists.
   *
   * @param id subscription identifier
   * @param title subscription title
   * @param patterns array containing subscription's patterns
   * @param length length of patterns array
  */
  void updateExternalSubscription(in AString id, in AUTF8String title,
                                  [array, size_is(length), const] in wstring patterns,
                                  in unsigned long length);

  /**
   * Returns the installed version of Adblock Plus.
  */
  AString getInstalledVersion();
};
