<!ENTITY advancedSection "Rozšyrjone nastajenja">
<!ENTITY confirmation "Źěkujomy se, až sćo Adblock Plus instalěrował. Wabjenje buźo se wótněnta blokěrowaś. Wjele wjasela!">
<!ENTITY noList "Žedna filtrowa lisćina">
<!ENTITY acceptableAds2 "Adblock Plus jo se teke konfiguroěrwał, aby decentne wabjenje dowólił.">
<!ENTITY viewList.label "Lisćinu pokazaś">
<!ENTITY visitHomepage.label "Startowy bok lisćiny se woglědowaś">
<!ENTITY dialog.title "Instalacija Adblock Plus dokóńcona">
<!ENTITY listSelection1 "Slědujuca filtrowa lisćina jo se konfigurěrowała, aby wabjenje blokěrowała:">
<!ENTITY listSelection2 "Móžośo toś ten wuběrk kuždy cas w [link]filtrowych nastajenjach[/link] změniś.">
<!ENTITY readMore.label "Wěcej wó tom cytaś">
