<!ENTITY detached.title "Adblock Plus: Blokěrujobne zapiski (wótpowjesone)">
<!ENTITY detach.label "Wótpowjesyś">
<!ENTITY reattach.label "Zasej pśipowjesyś">
<!ENTITY search.label "Pytaś:">
<!ENTITY search.accesskey "P">
<!ENTITY type.label "Typ">
<!ENTITY address.label "Adresa">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "Status">
<!ENTITY size.label "Wjelikosć">
<!ENTITY filterSource.label "Filtrowe žrědło">
<!ENTITY docDomain.label "Dokumentowe žrědło">
<!ENTITY docDomain.thirdParty "(tśeśi part)">
<!ENTITY docDomain.firstParty "(prědny part)">
<!ENTITY noitems.label "Žedne blokěrujobne zapiski">
<!ENTITY whitelisted.label "Bok w běłej lisćinje">
<!ENTITY tooltip.address.label "Adresa:">
<!ENTITY tooltip.type.label "Typ:">
<!ENTITY tooltip.type.blocked "(blokěrowany)">
<!ENTITY tooltip.type.whitelisted "(w běłej lisćinje)">
<!ENTITY tooltip.size.label "Wjelikosć:">
<!ENTITY tooltip.docDomain.label "Dokumentowe žrědło:">
<!ENTITY tooltip.filter.label "Aktiwny filter:">
<!ENTITY tooltip.filter.disabled "(znjemóžnjony)">
<!ENTITY tooltip.filterSource.label "Filtrowe žrědło:">
<!ENTITY context.block.label "Toś ten zapisk blokěrowaś">
<!ENTITY context.editfilter.label "Aktiwny filter wobźěłaś">
<!ENTITY context.whitelist.label "Wuwześowe pšawidło za toś ten zapisk pśidaś">
<!ENTITY context.disablefilter.label "Filter ?1? znjemóžniś">
<!ENTITY context.enablefilter.label "Filter ?1? zasej zmóžniś">
<!ENTITY context.disablefilteronsite.label "Toś ten filter na ?1? znjemóžniś">
<!ENTITY context.open.label "W nowem rejtarku wócyniś">
<!ENTITY context.flash.label "Kšomy zapiska pokazaś">
<!ENTITY context.copy.label "Adresu zapiska kopěrowaś">
<!ENTITY context.copyFilter.label "Filter kopěrowaś">
<!ENTITY context.selectAll.label "Wšykno wubraś">
