<!ENTITY dialog.title "Sobre Adblock Plus">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "Versió">
<!ENTITY description "Adblock Plus et permet decidir que no vols veure a la xarxa.
Ja no has de descarregar tots els anuncis i pancartes, si no els vols - digues-ho a Adblock Plus!">
<!ENTITY homepage.label "Pàgina principal de Adblock Plus:">
<!ENTITY homepage.url "http://adblockplus.org/">
<!ENTITY author.label "Autor">
<!ENTITY contributors.label "Contribuïdors:">
<!ENTITY developers.label "Desenvolupadors/es:">
<!ENTITY designers.label "Dissenyadors/es gràfics:">
<!ENTITY subscriptionAuthors.label "Autors/es del filtre de subscripció:">
<!ENTITY translators.label "Traductors/es:">
