<!ENTITY notification.button.no "&amp;No">
<!ENTITY sync.label "&amp;Sincronitza la configuració de l'Adblock Plus">
<!ENTITY whitelist.site.label "Inhabilita l'Adblock Plus a ?1?">
<!ENTITY notification.closing.button.hide "Tanca a&amp;questa notificació">
<!ENTITY filters.label "&amp;Preferències del filtre">
<!ENTITY disable.label "Inhabilita a tots els llocs">
<!ENTITY objecttab.title "Bloca">
<!ENTITY objecttab.tooltip "Feu clic aquí per blocar aquest objecte amb l'Adblock Plus">
<!ENTITY menuitem.label "Preferències de l'Ad&amp;block Plus">
<!ENTITY objecttabs.label "Mostra les &amp;pestanyes a Flash i Java">
<!ENTITY sendReport.label "&amp;Informa sobre la pàgina">
<!ENTITY whitelist.page.label "Inhabilita només en aquesta pàgina">
<!ENTITY context.image.label "Adblock Plus: bloca la imatge">
<!ENTITY notification.button.yes "&amp;Sí">
<!ENTITY opensidebar.label "Obre &amp;elements blocables">
<!ENTITY notification.button.close "&amp;Tancar">
<!ENTITY shownotifications.label "Mostra les &amp;notificacions útils">
<!ENTITY contribute.label "Contribueix a l'Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: bloca el marc">
<!ENTITY blocked.tooltip "Elements bloquejats en aquesta pàgina:">
<!ENTITY notification.closing.button.optout "No mostris més notificacion&amp;s">
<!ENTITY counthits.label "Compta els cops que &amp;funciona el filtre">
<!ENTITY showinstatusbar.label "Mostra a la barra d'&amp;estat">
<!ENTITY sidebar.title "Elements blocables a la pàgina actual">
<!ENTITY options.label "&amp;Opcions">
<!ENTITY context.object.label "Adblock Plus: bloca l'objecte">
<!ENTITY context.removeWhitelist.label "Adblock Plus: rehabilita aquesta pàgina">
<!ENTITY filters.tooltip "Filtres més actius:">
<!ENTITY closesidebar.label "Tanca els elements &amp;blocables">
<!ENTITY showintoolbar.label "Mostra a la &amp;barra d'eines">
<!ENTITY status.tooltip "Estat:">
<!ENTITY context.media.label "Adblock Plus: bloqueja àudio/vídeo">
