<!ENTITY dialog.title "Preferències d&apos;Adblock Plus">
<!ENTITY filters.label "Filtres">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Afegir filtre">
<!ENTITY add.accesskey "G">
<!ENTITY addsubscription.label "Afegir subscripció al filtre">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "Actualitza totes les subscripcions">
<!ENTITY synchsubscriptions.accesskey "A">
<!ENTITY import.label "Importar filtres">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Exportar Filtres">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Eliminar tots els filtres">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Reinicia les estadístiques d&apos;encerts">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Edita">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Retalla">
<!ENTITY cut.accesskey "L">
<!ENTITY copy.label "Copia">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Enganxa">
<!ENTITY paste.accesskey "x">
<!ENTITY remove.label "Suprimeix">
<!ENTITY remove.accesskey "u">
<!ENTITY menu.find.label "Cerca">
<!ENTITY menu.find.accesskey "R">
<!ENTITY menu.findagain.label "Torna a cercar">
<!ENTITY menu.findagain.accesskey "T">
<!ENTITY view.label "Visualitza">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Ordena per">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.none.label "Desordenat">
<!ENTITY sort.none.accesskey "D">
<!ENTITY sort.ascending.label "Ordre A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Ordre Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opcions">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Activa Adblock Plus">
<!ENTITY enable.accesskey "A">
<!ENTITY showintoolbar.label "Mostra a la barra d&apos;eines">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "Mostra a la barra d&apos;estat">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "Mostra les pestanyes a Flash i Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Col·lapsa els elements bloquejats">
<!ENTITY collapse.accesskey "L">
<!ENTITY help.label "Ajuda">
<!ENTITY help.accesskey "u">
<!ENTITY gettingStarted.label "Començant">
<!ENTITY gettingStarted.accesskey "C">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Preguntes més demanades (FAQ)">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Escrivint filtres de Adblock Plus">
<!ENTITY filterdoc.accesskey "E">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Sobre Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY description "Afegeix les adreces que desitgis bloquejar, per suggerències comprova la llista desplegable. Pots utilitzar * com a comodí per crear filtres més generals. Usuaris avançats poden utilitzar expressions regulars com /banner\d+\.gif$/.">
<!ENTITY filter.column "Regla de filtre">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Filtres d&apos;aminorament">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "Activat">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "Encerts">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Ultim encert">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "Edita filtre">
<!ENTITY context.resethitcount.label "Reinicia estadístiques del filtre">
<!ENTITY context.synchsubscription.label "Actualitza la subscripció ara">
<!ENTITY context.editsubscription.label "Edita la subscripció">
<!ENTITY context.moveup.label "Mou amunt">
<!ENTITY context.movedown.label "Mou avall">
<!ENTITY context.movegroupup.label "Mou grup amunt">
<!ENTITY context.movegroupdown.label "Mou grup avall">
<!ENTITY context.enable.label "Activa">
<!ENTITY context.disable.label "Desactiva">
<!ENTITY apply.label "Aplicar">
<!ENTITY apply.accesskey "A">
<!ENTITY fennec.subscription.label "Subcripció de filtre">
