<!ENTITY context.flash.label "Pampalluguejar vores de l'element">
<!ENTITY address.label "Adreça">
<!ENTITY context.open.label "Obrir en una nova pestanya">
<!ENTITY type.label "Tipus">
<!ENTITY tooltip.filterSource.label "Filtre d'origen">
<!ENTITY noitems.label "Elements no bloquejables">
<!ENTITY filter.label "Filtre">
<!ENTITY tooltip.size.label "Mida">
<!ENTITY reattach.label "Reenganxar">
<!ENTITY search.label "Cercar">
<!ENTITY docDomain.thirdParty "(tercers)">
<!ENTITY filterSource.label "Filtra font">
<!ENTITY tooltip.docDomain.label "Font del document:">
<!ENTITY context.copy.label "Copia l'adreça de l'element">
<!ENTITY tooltip.type.label "Tipus">
<!ENTITY search.accesskey "r">
<!ENTITY context.disablefilter.label "Desactivar filtre ?1?">
<!ENTITY context.copyFilter.label "Copia Filtre">
<!ENTITY context.block.label "Bloqueja aquest element">
<!ENTITY context.enablefilter.label "Reactivar filtre ?1?">
<!ENTITY detach.label "Separar">
<!ENTITY whitelisted.label "Pàgina a la llista de permesos">
<!ENTITY context.disablefilteronsite.label "Desactiva aquest filtre a ?1?">
<!ENTITY detached.title "AdBlock Plus: Elements Bloquejables (Separat)">
<!ENTITY docDomain.firstParty "(primers)">
<!ENTITY tooltip.type.whitelisted "(a la llista de permesos)">
<!ENTITY tooltip.filter.label "Filtre actiu">
<!ENTITY tooltip.filter.disabled "(desactivat)">
<!ENTITY context.editfilter.label "Editar filtre actiu">
<!ENTITY tooltip.type.blocked "(bloquejat)">
<!ENTITY size.label "Mida">
<!ENTITY context.whitelist.label "Afegeix regla d'excepció per l'element">
<!ENTITY context.selectAll.label "Selecciona tots">
<!ENTITY state.label "Estat">
<!ENTITY docDomain.label "Font del document">
<!ENTITY tooltip.address.label "Adreça">
