<!ENTITY collapse.yes.label "Tak">
<!ENTITY anchor.end.label "na końcu adresu">
<!ENTITY domainRestriction.label "Ogranicz do domeny:">
<!ENTITY anchor.start.flexible.accesskey "p">
<!ENTITY firstParty.label "Tylko pierwszy człon">
<!ENTITY preferences.label "Wyświetl istniejące filtry…">
<!ENTITY pattern.label "Poszukaj wzorca">
<!ENTITY thirdParty.label "Tylko trzeci człon">
<!ENTITY filter.accesskey "N">
<!ENTITY thirdParty.accesskey "c">
<!ENTITY filter.label "Nowy filtr:">
<!ENTITY collapse.label "Zwiń zablokowane:">
<!ENTITY match.warning "Podany wzorzec nie pasuje do żadnego blokowanego/dozwolonego adresu i nie będzie miał zastosowania.">
<!ENTITY anchor.start.label "na początku adresu">
<!ENTITY collapse.no.label "Nie">
<!ENTITY matchCase.label "Uwzględniaj wielkość liter">
<!ENTITY custom.pattern.label "Własny:">
<!ENTITY unselectAllTypes.label "Odznacz wszystko">
<!ENTITY domainRestriction.accesskey "e">
<!ENTITY type.whitelist.label "Reguła wyjątku">
<!ENTITY regexp.warning "Podany wzorzec będzie interpretowany jako wyrażenie regularne, które nie może być skutecznie przetwarzane przez Adblock Plusa i może powodować spowolnienie działania przeglądarki. Jeśli nie zamierzasz używać wyrażenia regularnego, dodaj gwiazdkę (*) na końcu wzorca.">
<!ENTITY dialog.title "Dodawanie reguły filtra">
<!ENTITY basic.label "Wygląd podstawowy">
<!ENTITY preferences.accesskey "f">
<!ENTITY firstParty.accesskey "r">
<!ENTITY collapse.default.no.label "Użyj domyślnej (nie)">
<!ENTITY type.filter.label "Filtr blokujący">
<!ENTITY types.label "Zastosuj do typów:">
<!ENTITY shortpattern.warning "Podany wzorzec jest zbyt krótki, by go zoptymalizować i może spowolnić działanie przeglądarki. Zaleca się dla tego filtra wybrać dłuższy ciąg znaków, by umożliwić Adblock Plusowi bardziej efektywne zastosowanie tego filtra.">
<!ENTITY custom.pattern.accesskey "s">
<!ENTITY anchor.start.accesskey "p">
<!ENTITY anchors.label "Akceptuj tylko wzorzec:">
<!ENTITY collapse.default.yes.label "Użyj domyślnej (tak)">
<!ENTITY type.filter.accesskey "B">
<!ENTITY domainRestriction.help "Użyj tej opcji do określania jednej lub kilku domen, oddzielając ich nazwy znakiem (|). Filtr będzie stosowany jedynie dla wybranych domen. Znak tyldy (~) umieszczony przed nazwą domeny wskazuje, że filtr nie zostanie zastosowany w tej domenie.">
<!ENTITY accept.label "Dodaj filtr">
<!ENTITY options.label "Opcje">
<!ENTITY disabled.warning "Adblock Plus jest aktualnie wyłączony. Możesz nadal dodawać filtry, ale nie będą one działały do czasu [link]włączenia Adblock Plusa[/link].">
<!ENTITY anchor.start.flexible.label "na początku nazwy domeny">
<!ENTITY type.whitelist.accesskey "W">
<!ENTITY matchCase.accesskey "U">
<!ENTITY anchor.end.accesskey "k">
<!ENTITY selectAllTypes.label "Zaznacz wszystko">
<!ENTITY advanced.label "Wygląd zaawansowany">
<!ENTITY collapse.accesskey "Z">
<!ENTITY pattern.explanation "Wzorzec może być częścią adresu – gwiazdka (*) działa jako wieloznacznik. Filtr będzie stosowany tylko w adresach pasujących do tego wzorca.">
