<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Zablokowane elementy na tej stronie:">
<!ENTITY filters.tooltip "Najczęściej stosowane filtry:">
<!ENTITY menuitem.label "Adblock Plus - ustawienia">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Elementy blokowalne">
<!ENTITY context.image.label "Zablokuj obrazek">
<!ENTITY context.object.label "Zablokuj obiekt">
<!ENTITY context.frame.label "Zablokuj ramkę">
<!ENTITY context.media.label "Zablokuj wideo/audio">
<!ENTITY context.removeWhitelist.label "Włącz ponownie na tej stronie">
<!ENTITY sidebar.title "Blokowalne elementy na aktywnej stronie">
<!ENTITY settings.label "Ustawienia">
<!ENTITY settings.accesskey "U">
<!ENTITY opensidebar.label "Otwórz listę blokowalnych elementów">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Zamknij listę blokowalnych elementów">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Wyłącz blokowanie na ?1?">
<!ENTITY whitelist.page.label "Wyłącz blokowanie tylko na tej stronie">
<!ENTITY objecttab.title "Zablokuj">
<!ENTITY objecttab.tooltip "Kliknij tutaj, aby zablokować ten obiekt">
