<!ENTITY dialog.title "Adblock Plus - ustawienia">
<!ENTITY filters.label "Filtry">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Dodaj filtr">
<!ENTITY add.accesskey "D">
<!ENTITY addsubscription.label "Dodaj zestaw filtrów">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "Aktualizuj zestawy">
<!ENTITY synchsubscriptions.accesskey "U">
<!ENTITY import.label "Importuj filtry">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Eksportuj filtry">
<!ENTITY export.accesskey "E">
<!ENTITY clearall.label "Usuń wszystkie filtry">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Wyzeruj licznik użycia filtru">
<!ENTITY resethitcounts.accesskey "W">
<!ENTITY edit.label "Edycja">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Wytnij">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Kopiuj">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Wklej">
<!ENTITY paste.accesskey "E">
<!ENTITY remove.label "Usuń">
<!ENTITY remove.accesskey "U">
<!ENTITY menu.find.label "Znajdź">
<!ENTITY menu.find.accesskey "Z">
<!ENTITY menu.findagain.label "Znajdź następne">
<!ENTITY menu.findagain.accesskey "N">
<!ENTITY view.label "Widok">
<!ENTITY view.accesskey "W">
<!ENTITY sort.label "Sortuj wg">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Nieposortowane">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "Kierunek sortowania A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Kierunek sortowania Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opcje">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Włącz Adblock Plus">
<!ENTITY enable.accesskey "W">
<!ENTITY showintoolbar.label "Wyświetlaj ikonę Adblock Plusa na pasku narzędzi">
<!ENTITY showintoolbar.accesskey "D">
<!ENTITY showinstatusbar.label "Wyświetlaj ikonę Adblock Plusa na pasku stanu">
<!ENTITY showinstatusbar.accesskey "N">
<!ENTITY objecttabs.label "Wyświetlaj przyciski blokowania na elementach Flasha i Javy">
<!ENTITY objecttabs.accesskey "K">
<!ENTITY collapse.label "Ukrywaj zablokowane elementy">
<!ENTITY collapse.accesskey "U">
<!ENTITY help.label "Pomoc">
<!ENTITY help.accesskey "P">
<!ENTITY gettingStarted.label "Wprowadzenie">
<!ENTITY gettingStarted.accesskey "W">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Często zadawane pytania">
<!ENTITY faq.accesskey "C">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "O tworzeniu filtrów">
<!ENTITY filterdoc.accesskey "O">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Adblock Plus - informacje">
<!ENTITY about.accesskey "A">
<!ENTITY description "Poniższe filtry określają, na których witrynach reklamy są blokowane, a na których dozwolone">
<!ENTITY filter.column "Reguła filtru">
<!ENTITY filter.accesskey "R">
<!ENTITY slow.column "Wolne filtry">
<!ENTITY slow.accesskey "W">
<!ENTITY enabled.column "Aktywny">
<!ENTITY enabled.accesskey "K">
<!ENTITY hitcount.column "Użycie">
<!ENTITY hitcount.accesskey "U">
<!ENTITY lasthit.column "Ostatnie użycie">
<!ENTITY lasthit.accesskey "O">
<!ENTITY context.edit.label "Edytuj filtr">
<!ENTITY context.resethitcount.label "Wyzeruj licznik użycia dla filtru">
<!ENTITY context.synchsubscription.label "Aktualizuj zestaw teraz">
<!ENTITY context.editsubscription.label "Edytuj zestaw">
<!ENTITY context.moveup.label "Przesuń w górę">
<!ENTITY context.movedown.label "Przesuń w dół">
<!ENTITY context.movegroupup.label "Przesuń grupę w górę">
<!ENTITY context.movegroupdown.label "Przesuń grupę w dól">
<!ENTITY context.enable.label "Włącz">
<!ENTITY context.disable.label "Wyłącz">
<!ENTITY apply.label "Zastosuj">
<!ENTITY apply.accesskey "S">
<!ENTITY fennec.subscription.label "Zestawy filtrów">
