<!ENTITY dialog.title.edit "Edycja zestawów filtrów">
<!ENTITY description.newInstall "Dla Adblock Plusa najbardziej efektywnym sposobem pozyskania filtrów jest dodanie subskrypcji zestawu filtrów. Znajdujące się w rozwijanym menu zestawy filtrów są udostępniane przez innych użytkowników Adblock Plusa za darmo. Najodpowiedniejsze zestawy filtrów dla Twojego języka są wyróżnione.">
<!ENTITY adblock.warning "Wykryto, że jest zainstalowany Adblock lub starsza wersja Adblock Plusa. Uruchomienie obu rozszerzeń równocześnie może spowodować problemy i należy tego unikać. Zaleca się odinstalowanie Adblocka.">
<!ENTITY adblock.uninstall "Odinstaluj Adblocka">
<!ENTITY filterset.g.warning "Wygląda na to, że używasz zestawu Filterset.G. Ten zestaw filtrów jest rzadko aktualizowany i zazwyczaj jest przyczyną problemów z witrynami. Zaleca się odinstalowanie Filterset.G.">
<!ENTITY filterset.g.moreinfo "Więcej informacji">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Odinstaluj Filterset.G">
<!ENTITY subscriptionSelector.label "Wybierz z listy zestaw filtrów:">
<!ENTITY viewList.label "Zobacz filtry">
<!ENTITY visitHomepage.label "Przejdź na stronę zestawu">
<!ENTITY addSubscription.label "Subskrybuj zestaw">
<!ENTITY saveSubscription.label "Zapisz zestaw">
<!ENTITY other.label "Wybierz inny zestaw">
<!ENTITY other.accesskey "W">
<!ENTITY list.download.failed "Nie udało się pobrać listy zestawów.">
<!ENTITY list.download.retry "Spróbuj jeszcze raz">
<!ENTITY list.download.website "Zobacz witrynę">
<!ENTITY list.website.url "http://adblockplus.org/en/subscriptions">
<!ENTITY fromWeb.description "Potwierdź zamiar dodania tego zestawu filtrów. Przed dodaniem zestawu możesz zmienić jego nazwę lub lokalizację.">
<!ENTITY edit.description "Jeśli zachodzi potrzeba, możesz zmienić nazwę lub lokalizację zestawu.">
<!ENTITY external.description "To jest zewnętrzny zestaw filtrów. Zestaw będzie aktualizowany przez rozszerzenie za pomocą, którego został utworzony.">
<!ENTITY title.label "Nazwa zestawu:">
<!ENTITY title.accesskey "N">
<!ENTITY location.label "Lokalizacja zestawu:">
<!ENTITY location.accesskey "L">
<!ENTITY autodownload.label "Aktualizuj automatycznie">
<!ENTITY autodownload.accesskey "A">
<!-- Note: the placeholder (%S) will be replaced by the name of the filter subscription required -->
<!ENTITY supplementMessage "Ten zestaw filtrów musi być używany z zestawem „;?1?”, który nie jest jeszcze subskrybowany.">
<!-- Note: the placeholder (%S) will be replaced by the name of the filter subscription required -->
<!ENTITY addMain.label "Dodaj także zestaw „;?1?”">
<!ENTITY addMain.accesskey "S">
