<!ENTITY dialog.title "Add Adblock Plus – zestawy filtrów">
<!ENTITY subscriptionSelector.label "Wybierz z listy zestaw filtrów:">
<!ENTITY viewList.label "Zobacz filtry">
<!ENTITY visitHomepage.label "Przejdź na stronę zestawu">
<!ENTITY addSubscription.label "Subskrybuj zestaw">
<!ENTITY list.download.failed "Nie udało się pobrać listy zestawów.">
<!ENTITY list.download.retry "Spróbuj jeszcze raz">
<!ENTITY list.download.website "Zobacz witrynę">
<!ENTITY fromWeb.description "Potwierdź zamiar dodania tego zestawu filtrów. Przed dodaniem zestawu możesz zmienić jego nazwę lub lokalizację.">
<!ENTITY title.label "Nazwa zestawu:">
<!ENTITY title.accesskey "N">
<!ENTITY location.label "Lokalizacja zestawu:">
<!ENTITY location.accesskey "L">
<!ENTITY supplementMessage "Ten zestaw filtrów musi być używany z zestawem „;?1?”, który nie jest jeszcze subskrybowany.">
<!ENTITY addMain.label "Dodaj także zestaw „;?1?”">
<!ENTITY addMain.accesskey "S">
