<!ENTITY dialog.title "Tilføj Adblock Plus filterregel">
<!ENTITY accept.label "Tilføj filter">
<!ENTITY advanced.label "Avanceret visning">
<!ENTITY basic.label "Enkel visning">
<!ENTITY disabled.warning "Adblock Plus er deaktiveret. Du kan stadig tilføje filtre men disse vil ikke anvendes med mindre du [link]aktiverer Adblock Plus[/link].">
<!ENTITY groupDisabled.warning "Filtergruppen &quot;?1?&quot; som dette filter skal føjes til er deaktiveret. Du kan stadig tilføje filteret men det vil ikke anvendes med mindre du [link]aktiverer filtergruppen[/link].">
<!ENTITY filter.label "Nyt filter:">
<!ENTITY filter.accesskey "N">
<!ENTITY preferences.label "Vis eksisterende filtre...">
<!ENTITY preferences.accesskey "s">
<!ENTITY type.filter.label "Blokeringsfilter">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Undtagelsesregel">
<!ENTITY type.whitelist.accesskey "U">
<!ENTITY pattern.label "Kig efter mønster">
<!ENTITY pattern.explanation "Mønsteret kan være enhver del af adressen, tegnet * bruges som jokertegn. Filteret vil kun blive benyttet på adresser der matcher mønsteret.">
<!ENTITY regexp.warning "Det indtastede mønster vil blive fortolket som et regulært udtryk. Mange regulære udtryk kan gøre din browser langsommere. Hvis det ikke var din mening at bruge et regulært udtryk, så tilføj et * i sidst i mønsteret.">
<!ENTITY shortpattern.warning "Det indtastede mønster er for kort til optimering, og kan sløve din browser. Det anbefales at du vælger en længere streng for dette filter.">
<!ENTITY match.warning "Det angivne mønster matcher ikke længere den blokerede/hvidlistede adresse og har ingen effekt.">
<!ENTITY custom.pattern.label "Tilpasset:">
<!ENTITY custom.pattern.accesskey "t">
<!ENTITY anchors.label "Accepter kun mønster:">
<!ENTITY anchor.start.label "i begyndelsen af adressen">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.start.flexible.label "i begyndelsen af domænenavnet">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY anchor.end.label "i slutningen af adressen">
<!ENTITY anchor.end.accesskey "l">
<!ENTITY options.label "Indstillinger">
<!ENTITY domainRestriction.label "Begræns til domæne:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Angiv ét eller flere domæner adskilt af symbolet &quot;|&quot;, så vil filteret kun blive anvendt på disse domæner. Symbolet &quot;~&quot; foran et domæne angiver at filteret ikke skal anvendes på dette domæne.">
<!ENTITY firstParty.label "Kun førsteparts">
<!ENTITY firstParty.accesskey "f">
<!ENTITY thirdParty.label "Kun tredjeparts">
<!ENTITY thirdParty.accesskey "t">
<!ENTITY matchCase.label "Versalfølsom (a/A)">
<!ENTITY matchCase.accesskey "V">
<!ENTITY types.label "Benyt på typer:">
<!ENTITY selectAllTypes.label "Vælg alle">
<!ENTITY unselectAllTypes.label "Vælg ingen">
<!ENTITY collapse.label "Sammenfold blokeret:">
<!ENTITY collapse.accesskey "o">
<!ENTITY collapse.default.yes.label "Brug standard (ja)">
<!ENTITY collapse.default.no.label "Brug standard (nej)">
<!ENTITY collapse.yes.label "Ja">
<!ENTITY collapse.no.label "Nej">
