<!ENTITY lasthit.column "Seneste h&amp;it">
<!ENTITY subscription.delete.label "Slet">
<!ENTITY subscriptions.tab.label "Filterabonnementer">
<!ENTITY subscription.update.label "Opdater filtre">
<!ENTITY restore.complete.warning "Alle dine filterpræferencer erstattes af indholdet i den valgte fil. Vil du fortsætte?">
<!ENTITY filter.moveUp.label "Flyt op">
<!ENTITY filter.edit.label "Rediger">
<!ENTITY hitcount.column "&amp;Hits">
<!ENTITY acceptableAds2.label "T&amp;illad upåtrængende annoncering delvist">
<!ENTITY close.label "Luk">
<!ENTITY sort.none.label "&amp;Usorteret">
<!ENTITY readMore.label "Lær mere">
<!ENTITY subscription.homepage.label "Hjemmeside">
<!ENTITY typoCorrections.enableLabel "Ret stavefejl i webadresser">
<!ENTITY sort.descending.label "&amp;Z &gt; A">
<!ENTITY subscription.lastDownload.success "Succes">
<!ENTITY filters.remove.warning "Vil du fjerne de valgte filtre?">
<!ENTITY restore.custom.warning "Alle dine tilpassede filtre erstattes af indholdet i den valgte fil. Vil du fortsætte?">
<!ENTITY slow.column "Langs&amp;omme filtre">
<!ENTITY subscription.actions.label "Handlinger">
<!ENTITY filter.selectAll.label "Vælg alle">
<!ENTITY backupButton.label "&amp;Backup og gendan">
<!ENTITY subscription.source.label "Filterliste">
<!ENTITY filter.paste.label "Sæt ind">
<!ENTITY filter.delete.label "Slet">
<!ENTITY addSubscriptionAdd.label "Tilføj">
<!ENTITY subscription.showHideFilters.label "Vis/skjul filtre">
<!ENTITY filter.actions.label "Filterhandlinger">
<!ENTITY filter.moveDown.label "Flyt ned">
<!ENTITY typoCorrections.tab.label "Rettet stavning">
<!ENTITY addFilter.label "Ti&amp;lføj filter">
<!ENTITY subscription.editTitle.label "Rediger titel">
<!ENTITY subscription.moveDown.label "Flyt op">
<!ENTITY subscription.disabledFilters.warning "Dette abonnement indeholder deaktiverede filtre.">
<!ENTITY filter.column "&amp;Filterregel">
<!ENTITY subscription.lastDownload.checksumMismatch "Fejlede, checksum matcher ikke">
<!ENTITY noFiltersInGroup.text "Den valgte gruppe er tom">
<!ENTITY typoCorrections.whitelistLabel "Erstat ikke...">
<!ENTITY sort.label "&amp;Sorter efter">
<!ENTITY noFilters.text "Du har endnu ingen tilpassede filtre.">
<!ENTITY subscription.external.label "Opdateret af en anden tilføjelse">
<!ENTITY noGroupSelected.text "Vælg en filtergruppe for at få vist filtrene.">
<!ENTITY subscription.lastDownload.inProgress "Henter...">
<!ENTITY typoCorrections.removeButtonLabel "Fjern valgte">
<!ENTITY enabled.column "A&amp;ktiveret">
<!ENTITY viewMenu.label "Vis">
<!ENTITY addSubscriptionCancel.label "Annuller">
<!ENTITY dialog.title "Adblock Plus filterpræferencer">
<!ENTITY subscription.minVersion.warning "Dette Filterabonnement kræver en nyere udgave af Adblock Plus. Opdater venligst.">
<!ENTITY subscription.lastDownload.invalidURL "Fejlede, ikke en gyldig adresse">
<!ENTITY backup.error "Der opstod en skrivefejl. Kontroller at filen ikke er skrivebeskyttet eller åben i et andet program.">
<!ENTITY restore.error "Filen kunne ikke åbnes, måske er det ikke en Adblock Plus backupfil?">
<!ENTITY filter.cut.label "Klip">
<!ENTITY backup.custom.title "Kun tilpassede filtre">
<!ENTITY subscription.moveUp.label "Flyt op">
<!ENTITY backup.complete.title "Alle filtre og abonnementer">
<!ENTITY filters.tab.label "Tilpassede filtre">
<!ENTITY find.label "S&amp;øg">
<!ENTITY subscription.lastDownload.connectionError "Fejlede, hentningsfejl">
<!ENTITY subscription.lastDownload.invalidData "Fejlede, ikke en gyldig liste over filtre">
<!ENTITY restore.minVersion.warning "Advarsel: Filen er oprettet med en nyere Adblock Plus. Du bør opdatere Adblock Plus før du gendanner fra denne fil.">
<!ENTITY sort.ascending.label "&amp;A &gt; Z">
<!ENTITY viewList.label "Vis liste">
<!ENTITY typoCorrections.whitelistEmptyLabel "Ingen aktuelle undtagelser.">
<!ENTITY restore.default.label "Gendan backup fra ?1?">
<!ENTITY subscription.lastDownload.unknown "Ukendt">
<!ENTITY subscription.enabled.label "Aktiveret">
<!ENTITY noSubscriptions.text "Du har endnu ikke tilføjet Filterabonnementer. Adblock Plus blokerer ikke
 noget uden filtre, så brug &quot;Tilføj Filterabonnementer;
 for at tilføje nogen.">
<!ENTITY addGroup.label "Tilføj filter&amp;gruppe">
<!ENTITY addSubscriptionOther.label "Tilføj endnu et abonnement">
<!ENTITY filter.copy.label "Kopier">
<!ENTITY addSubscription.label "Til&amp;føj filterabonnement">
<!ENTITY restore.own.label "Gendan eget backup">
<!ENTITY filter.resetHitCounts.label "Nulstil statistikker">
<!ENTITY backup.label "Opret nyt backup">
<!ENTITY subscription.disabledFilters.enable "Aktiver deaktiverede filtre">
<!ENTITY subscription.lastDownload.label "Sidst hentet:">
