<!ENTITY advancedSection "Avanceret">
<!ENTITY confirmation "Tak fordi du valgte Adblock Plus. Reklamer blokeres fra nu af.
 God fornøjelse!">
<!ENTITY noList "Ingen filterliste">
<!ENTITY acceptableAds2 "Adblock Plus er også sat til at tillade upåtrængende annoncering delvist.">
<!ENTITY viewList.label "Vis liste">
<!ENTITY visitHomepage.label "Besøg listens hjemmeside">
<!ENTITY dialog.title "Adblock Plus er nu installeret">
<!ENTITY listSelection1 "Følgende filterliste er indstillet til at blokere annoncer:">
<!ENTITY listSelection2 "Du kan altid ændre dette i [link]Filterpræferencer[/link].">
<!ENTITY readMore.label "Lær mere om dette">
