<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Blokerede emner på denne side:">
<!ENTITY filters.tooltip "Mest aktive filtre:">
<!ENTITY menuitem.label "Adblock Plus indstillinger">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokérbare elementer">
<!ENTITY context.image.label "Adblock Billede">
<!ENTITY context.object.label "Adblock Objekt">
<!ENTITY context.frame.label "Adblock Ramme">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Gen-aktivér på denne side">
<!ENTITY sidebar.title "Blokérbare elementer på nuværende side">
<!ENTITY settings.label "Præferencer">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "Åbn blokérbare elementer">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Luk blokérbare elementer">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Slå fra på ?1?">
<!ENTITY whitelist.page.label "Slå fra på denne ene side">
<!ENTITY objecttab.title "Bloker">
<!ENTITY objecttab.tooltip "Klik her for at blokere dette objekt med Adblock Plus">
