<!ENTITY dialog.title "Adblock Plus præferencer">
<!ENTITY filters.label "Filtre">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Tilføj filter">
<!ENTITY add.accesskey "T">
<!ENTITY addsubscription.label "Tilføj filter-abonnement">
<!ENTITY addsubscription.accesskey "B">
<!ENTITY synchsubscriptions.label "Opdater alle abonnementer">
<!ENTITY synchsubscriptions.accesskey "d">
<!ENTITY import.label "Importer filtre">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Eksporter brugerdefinerede filtre">
<!ENTITY export.accesskey "P">
<!ENTITY clearall.label "Fjern alle brugerdefinerede filtre">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Nulstil hit-statistikker">
<!ENTITY resethitcounts.accesskey "N">
<!ENTITY edit.label "Rediger">
<!ENTITY edit.accesskey "R">
<!ENTITY cut.label "Klip">
<!ENTITY cut.accesskey "K">
<!ENTITY copy.label "Kopier">
<!ENTITY copy.accesskey "o">
<!ENTITY paste.label "Sæt ind">
<!ENTITY paste.accesskey "æ">
<!ENTITY remove.label "Slet">
<!ENTITY remove.accesskey "S">
<!ENTITY menu.find.label "Find">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "Find igen">
<!ENTITY menu.findagain.accesskey "g">
<!ENTITY view.label "Vis">
<!ENTITY view.accesskey "i">
<!ENTITY sort.label "Sorter efter">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Usorteret">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &gt; Z sorteringsorden">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A sorteringsorden">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Indstillinger">
<!ENTITY options.accesskey "d">
<!ENTITY enable.label "Slå Adblock Plus til">
<!ENTITY enable.accesskey "I">
<!ENTITY showintoolbar.label "Vis i værktøjslinje">
<!ENTITY showintoolbar.accesskey "V">
<!ENTITY showinstatusbar.label "Vis i statuslinje">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Vis faner på Flash og Java">
<!ENTITY objecttabs.accesskey "J">
<!ENTITY collapse.label "Sammenklap blokerede elementer">
<!ENTITY collapse.accesskey "m">
<!ENTITY help.label "Hjælp">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "Kom godt i gang (engelsk)">
<!ENTITY gettingStarted.accesskey "a">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Ofte Stillede Spørgsmål">
<!ENTITY faq.accesskey "f">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Skriver Adblock Plus filtre">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Om Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY description "Følgende filtre afgør hvilke adresser der skal blokeres og hvilke der skal tillades:">
<!ENTITY filter.column "Filterregel">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Langsomme filtre">
<!ENTITY slow.accesskey "o">
<!ENTITY enabled.column "Slået til">
<!ENTITY enabled.accesskey "l">
<!ENTITY hitcount.column "Hits">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Seneste hit">
<!ENTITY lasthit.accesskey "i">
<!ENTITY context.edit.label "Redigér filter">
<!ENTITY context.resethitcount.label "Nulstil hitsstatistik for filter">
<!ENTITY context.synchsubscription.label "Opdatér abonnement nu">
<!ENTITY context.editsubscription.label "Redigér abonnement">
<!ENTITY context.moveup.label "Flyt filter op">
<!ENTITY context.movedown.label "Flyt filter ned">
<!ENTITY context.movegroupup.label "Flyt gruppe op">
<!ENTITY context.movegroupdown.label "Flyt gruppe ned">
<!ENTITY context.enable.label "Aktiver">
<!ENTITY context.disable.label "Deaktiver">
<!ENTITY apply.label "Anvend">
<!ENTITY apply.accesskey "v">
