<!ENTITY anchor.end.label "aan het &amp;einde van het adres">
<!ENTITY domainRestriction.label "Beperken tot &amp;domein:">
<!ENTITY collapse.default.no.label "Standaard gebruiken (nee)">
<!ENTITY firstParty.label "Alleen van &amp;eigen website">
<!ENTITY preferences.label "Bestaande filters &amp;tonen…">
<!ENTITY pattern.label "Zoeken naar patroon">
<!ENTITY thirdParty.label "Alleen van &amp;derden">
<!ENTITY filter.label "&amp;Nieuw filter:">
<!ENTITY collapse.label "&amp;Geblokkeerde samenvouwen:">
<!ENTITY match.warning "Het door u ingevoerde patroon komt niet meer overeen met het te blokkeren / op de witte lijst te plaatsen adres en zal hier geen effect op hebben.">
<!ENTITY anchor.start.label "aan &amp;het begin van het adres">
<!ENTITY matchCase.label "H&amp;oofdlettergevoelig">
<!ENTITY custom.pattern.label "&amp;Aangepast:">
<!ENTITY unselectAllTypes.label "Niets selecteren">
<!ENTITY type.whitelist.label "&amp;Uitzonderingsregel">
<!ENTITY regexp.warning "Het patroon dat u hebt ingevoerd zal als een reguliere expressie worden behandeld. Deze kunnen niet efficiënt door Adblock Plus worden verwerkt en kunnen uw browser traag maken. Als het niet uw bedoeling was een reguliere expressie te gebruiken, voeg dan een asterisk (*) aan het einde van het patroon toe.">
<!ENTITY dialog.title "Adblock Plus-filterregel toevoegen">
<!ENTITY basic.label "Eenvoudige weergave">
<!ENTITY type.filter.label "&amp;Blokkeringsfilter">
<!ENTITY types.label "Toepassen op typen:">
<!ENTITY shortpattern.warning "Het patroon dat u hebt ingevoerd is te kort om te worden geoptimaliseerd en kan uw browser traag maken. U kunt beter een langere regel voor dit filter kiezen, zodat Adblock Plus het filter efficiënter kan verwerken.">
<!ENTITY collapse.yes.label "Ja">
<!ENTITY anchors.label "Alleen patronen accepteren:">
<!ENTITY collapse.default.yes.label "Standaard gebruiken (ja)">
<!ENTITY domainRestriction.help "Gebruik deze optie om een of meer domeinen te specificeren, gescheiden door een sluisteken (|). Het filter zal alleen op de geselecteerde domeinen worden toegepast. Een tilde (~) voor een domein betekent dat het filter niet op dat domein zal worden toegepast.">
<!ENTITY accept.label "Filter toevoegen">
<!ENTITY options.label "Opties">
<!ENTITY disabled.warning "Adblock Plus is momenteel uitgeschakeld. U kunt nog wel filters toevoegen, maar deze worden niet toegepast, tenzij u [link]Adblock Plus weer inschakelt[/link].">
<!ENTITY anchor.start.flexible.label "aan &amp;het begin van de domeinnaam">
<!ENTITY collapse.no.label "Nee">
<!ENTITY selectAllTypes.label "Alles selecteren">
<!ENTITY advanced.label "Geavanceerde weergave">
<!ENTITY pattern.explanation "Het patroon kan een willekeurig gedeelte van het adres zijn, asterisken (*) gelden als jokertekens. Het filter wordt alleen toegepast op adressen die met het opgegeven patroon overeenkomen.">
