<!ENTITY lasthit.column "&amp;Laatste treffer">
<!ENTITY subscription.delete.label "Verwijderen">
<!ENTITY subscriptions.tab.label "Filterabonnementen">
<!ENTITY subscription.update.label "Filters bijwerken">
<!ENTITY restore.complete.warning "Al uw filtervoorkeuren worden vervangen door de inhoud van het geselecteerde bestand. Wilt u doorgaan?">
<!ENTITY filter.moveUp.label "Omhoog">
<!ENTITY filter.edit.label "Bewerken">
<!ENTITY hitcount.column "&amp;Treffers">
<!ENTITY acceptableAds2.label "&amp;Enkele niet-opdringerige advertenties toestaan">
<!ENTITY close.label "Sluiten">
<!ENTITY sort.none.label "&amp;Ongesorteerd">
<!ENTITY readMore.label "Lees meer">
<!ENTITY subscription.homepage.label "Startpagina">
<!ENTITY typoCorrections.enableLabel "Verbeter verkeerd getypte internetadressen">
<!ENTITY sort.descending.label "&amp;Z &gt; A sortering">
<!ENTITY subscription.lastDownload.success "Gelukt">
<!ENTITY filters.remove.warning "Wilt u echt alle geselecteerde filters verwijderen?">
<!ENTITY restore.custom.warning "Al uw aangepaste filters worden vervangen door de inhoud van het geselecteerde bestand. Wilt u doorgaan?">
<!ENTITY slow.column "T&amp;rage filters">
<!ENTITY subscription.actions.label "Acties">
<!ENTITY filter.selectAll.label "Alles selecteren">
<!ENTITY backupButton.label "&amp;Back-up en herstel">
<!ENTITY subscription.source.label "Filterlijst">
<!ENTITY filter.paste.label "Plakken">
<!ENTITY filter.delete.label "Verwijderen">
<!ENTITY addSubscriptionAdd.label "Toevoegen">
<!ENTITY subscription.showHideFilters.label "Filters weergeven/verbergen">
<!ENTITY filter.actions.label "Filteracties">
<!ENTITY filter.moveDown.label "Omlaag">
<!ENTITY typoCorrections.tab.label "Typo correcties">
<!ENTITY addFilter.label "Fil&amp;ter toevoegen">
<!ENTITY subscription.editTitle.label "Titel bewerken">
<!ENTITY subscription.moveDown.label "Omlaag">
<!ENTITY subscription.disabledFilters.warning "Enkele filters in dit abonnement zijn uitgeschakeld.">
<!ENTITY filter.column "&amp;Filterregel">
<!ENTITY subscription.lastDownload.checksumMismatch "Mislukt, afwijkend controlecijfer">
<!ENTITY noFiltersInGroup.text "De geselecteerde groep is leeg.">
<!ENTITY typoCorrections.whitelistLabel "Niet vervangen...">
<!ENTITY sort.label "&amp;Sorteren op">
<!ENTITY noFilters.text "U heeft nog geen aangepaste filters.">
<!ENTITY subscription.external.label "Bijgewerkt door een andere extensie">
<!ENTITY noGroupSelected.text "U dient een filtergroep te selecteren voordat de filters kunnen worden weergegeven.">
<!ENTITY subscription.lastDownload.inProgress "Downloaden…">
<!ENTITY typoCorrections.removeButtonLabel "Verwijder geselecteerde">
<!ENTITY enabled.column "&amp;Ingeschakeld">
<!ENTITY viewMenu.label "Beeld">
<!ENTITY addSubscriptionCancel.label "Annuleren">
<!ENTITY dialog.title "Adblock Plus-filtervoorkeuren">
<!ENTITY subscription.minVersion.warning "Dit filterabonnement vereist een nieuwere versie van Adblock Plus, u dient bij te werken naar de nieuwste versie.">
<!ENTITY subscription.lastDownload.invalidURL "Mislukt, geen geldig adres">
<!ENTITY backup.error "Er is een fout opgetreden bij het wegschrijven van de filters. Zorg ervoor dat het bestand niet tegen schrijven beveiligd is of wordt gebruikt door een andere toepassing.">
<!ENTITY restore.error "De gegevens in het bestand kunnen niet worden verwerkt, wellicht is het geen back-up-bestand van Adblock Plus?">
<!ENTITY filter.cut.label "Knippen">
<!ENTITY backup.custom.title "Alleen aangepaste filters">
<!ENTITY subscription.moveUp.label "Omhoog">
<!ENTITY backup.complete.title "Alle filters en abonnementen">
<!ENTITY filters.tab.label "Aangepaste filters">
<!ENTITY find.label "Z&amp;oeken">
<!ENTITY subscription.lastDownload.connectionError "Mislukt, downloadprobleem">
<!ENTITY subscription.lastDownload.invalidData "Mislukt, geen geldige filterlijst">
<!ENTITY restore.minVersion.warning "Waarschuwing: het bestand is gemaakt met een nieuwere versie van Adblock Plus. U dient bij te werken naar de laatste versie voordat u kunt herstellen vanuit dit bestand.">
<!ENTITY sort.ascending.label "&amp;A &gt; Z sortering">
<!ENTITY viewList.label "Lijst bekijken">
<!ENTITY typoCorrections.whitelistEmptyLabel "Er zijn momenteel geen uitzonderingen.">
<!ENTITY restore.default.label "Back-up van ?1? terugzetten">
<!ENTITY subscription.lastDownload.unknown "N.B.">
<!ENTITY subscription.enabled.label "Ingeschakeld">
<!ENTITY noSubscriptions.text "U heeft nog geen filterabonnementen toegevoegd. Adblock Plus blokkeert niets zonder filters, gebruik ‘Filterabonnement toevoegen’ om er één toe te voegen.">
<!ENTITY addGroup.label "&amp;Filtergroep toevoegen">
<!ENTITY addSubscriptionOther.label "Een ander abonnement toevoegen">
<!ENTITY filter.copy.label "Kopiëren">
<!ENTITY addSubscription.label "&amp;Filterabonnement toevoegen">
<!ENTITY restore.own.label "Eigen back-up terugzetten">
<!ENTITY filter.resetHitCounts.label "Trefferstatistieken opnieuw instellen">
<!ENTITY backup.label "Nieuwe back-up maken">
<!ENTITY subscription.disabledFilters.enable "Uitgeschakelde filters inschakelen">
<!ENTITY subscription.lastDownload.label "Laatste download:">
