<!ENTITY dialog.title "Adblock Plus-filtervoorkeuren">
<!ENTITY subscriptions.tab.label "Filterabonnementen">
<!ENTITY filters.tab.label "Aangepaste filters">
<!ENTITY addSubscription.label "Filterabonnement toevoegen">
<!ENTITY addSubscription.accesskey "f">
<!ENTITY addSubscriptionAdd.label "Toevoegen">
<!ENTITY addSubscriptionCancel.label "Annuleren">
<!ENTITY addSubscriptionOther.label "Een ander abonnement toevoegen">
<!ENTITY noSubscriptions.text "
U hebt nog geen filterabonnementen toegevoegd. Adblock Plus blokkeert niets zonder filters, gebruik ‘Filterabonnement toevoegen’ om er één toe te voegen.
">
<!ENTITY subscription.homepage.label "Startpagina">
<!ENTITY subscription.external.label "Bijgewerkt door een andere extensie">
<!ENTITY subscription.source.label "Filterlijst">
<!ENTITY subscription.enabled.label "Ingeschakeld">
<!ENTITY subscription.lastDownload.label "Laatste download:">
<!ENTITY subscription.lastDownload.inProgress "Downloaden…">
<!ENTITY subscription.lastDownload.unknown "N.B.">
<!ENTITY subscription.lastDownload.invalidURL "Mislukt, geen geldig adres">
<!ENTITY subscription.lastDownload.connectionError "Mislukt, downloadprobleem">
<!ENTITY subscription.lastDownload.invalidData "Mislukt, geen geldige filterlijst">
<!ENTITY subscription.lastDownload.checksumMismatch "Mislukt, afwijkend controlecijfer">
<!ENTITY subscription.lastDownload.success "Gelukt">
<!ENTITY subscription.minVersion.warning "Dit filterabonnement vereist een nieuwere versie van Adblock Plus, u dient bij te werken naar de nieuwste versie.">
<!ENTITY subscription.disabledFilters.warning "Enkele filters in dit abonnement zijn uitgeschakeld.">
<!ENTITY subscription.disabledFilters.enable "Uitgeschakelde filters inschakelen">
<!ENTITY subscription.actions.label "Acties">
<!ENTITY subscription.update.label "Filters bijwerken">
<!ENTITY subscription.editTitle.label "Titel bewerken">
<!ENTITY subscription.delete.label "Verwijderen">
<!ENTITY subscription.showHideFilters.label "Filters weergeven/verbergen">
<!ENTITY subscription.moveUp.label "Omhoog">
<!ENTITY subscription.moveDown.label "Omlaag">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY readMore.label "Lees meer">
<!ENTITY addGroup.label "Filtergroep toevoegen">
<!ENTITY addGroup.accesskey "g">
<!ENTITY noFilters.text "
U hebt nog geen aangepaste filters.
">
<!ENTITY addFilter.label "Filter toevoegen">
<!ENTITY addFilter.accesskey "t">
<!ENTITY filter.actions.label "Filteracties">
<!ENTITY filter.edit.label "Bewerken">
<!ENTITY filter.cut.label "Knippen">
<!ENTITY filter.copy.label "Kopiëren">
<!ENTITY filter.paste.label "Plakken">
<!ENTITY filter.delete.label "Verwijderen">
<!ENTITY filter.selectAll.label "Alles selecteren">
<!ENTITY filter.resetHitCounts.label "Trefferstatistieken opnieuw instellen">
<!ENTITY filter.moveUp.label "Omhoog">
<!ENTITY filter.moveDown.label "Omlaag">
<!ENTITY viewMenu.label "Beeld">
<!ENTITY filter.column "Filterregel">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Trage filters">
<!ENTITY slow.accesskey "r">
<!ENTITY enabled.column "Ingeschakeld">
<!ENTITY enabled.accesskey "I">
<!ENTITY hitcount.column "Treffers">
<!ENTITY hitcount.accesskey "T">
<!ENTITY lasthit.column "Laatste treffer">
<!ENTITY lasthit.accesskey "L">
<!ENTITY sort.label "Sorteren op">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Ongesorteerd">
<!ENTITY sort.none.accesskey "O">
<!ENTITY sort.ascending.label "A &gt; Z sortering">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A sortering">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY noGroupSelected.text "U dient een filtergroep te selecteren voordat de filters kunnen worden weergegeven.">
<!ENTITY noFiltersInGroup.text "De geselecteerde groep is leeg.">
<!ENTITY filters.remove.warning "Wilt u echt alle geselecteerde filters verwijderen?">
<!ENTITY backupButton.label "Back-up en herstel">
<!ENTITY backupButton.accesskey "B">
<!ENTITY backup.label "Nieuwe back-up maken">
<!ENTITY restore.default.label "Back-up van ?1? terugzetten">
<!ENTITY restore.own.label "Eigen back-up terugzetten">
<!ENTITY backup.complete.title "Alle filters en abonnementen">
<!ENTITY backup.custom.title "Alleen aangepaste filters">
<!ENTITY backup.error "Er is een fout opgetreden bij het wegschrijven van de filters. Zorg ervoor dat het bestand niet tegen schrijven beveiligd is of wordt gebruikt door een andere toepassing.">
<!ENTITY restore.error "De gegevens in het bestand kunnen niet worden verwerkt, wellicht is het geen back-up-bestand van Adblock Plus?">
<!ENTITY restore.complete.warning "Al uw filtervoorkeuren worden vervangen door de inhoud van het geselecteerde bestand. Wilt u doorgaan?">
<!ENTITY restore.custom.warning "Al uw aangepaste filters worden vervangen door de inhoud van het geselecteerde bestand. Wilt u doorgaan?">
<!ENTITY restore.minVersion.warning "Waarschuwing: het bestand is gemaakt met een nieuwere versie van Adblock Plus. U dient bij te werken naar de laatste versie voordat u kunt herstellen vanuit dit bestand.">
<!ENTITY find.label "Zoeken">
<!ENTITY find.accesskey "o">
<!ENTITY close.label "Sluiten">
