<!ENTITY notification.button.no "&amp;Nee">
<!ENTITY sync.label "Adblock Plus-instellingen syn&amp;chroniseren">
<!ENTITY whitelist.site.label "Uitschakelen op ?1?">
<!ENTITY notification.closing.button.hide "D&amp;eze melding sluiten">
<!ENTITY filters.label "&amp;Filtervoorkeuren">
<!ENTITY disable.label "Overal uitschakelen">
<!ENTITY objecttab.title "Blokkeren">
<!ENTITY objecttab.tooltip "Klik hier om dit object te blokkeren met Adblock Plus">
<!ENTITY menuitem.label "&amp;Adblock Plus-voorkeuren">
<!ENTITY objecttabs.label "&amp;Tabs tonen bij Flash en Java">
<!ENTITY sendReport.label "&amp;Probleem op deze pagina melden">
<!ENTITY whitelist.page.label "Alleen op deze pagina uitschakelen">
<!ENTITY context.image.label "Adblock Plus: afbeelding blokkeren">
<!ENTITY notification.button.yes "&amp;Ja">
<!ENTITY opensidebar.label "&amp;Blokkeerbare items openen">
<!ENTITY notification.button.close "&amp;Sluiten">
<!ENTITY shownotifications.label "Nuttige &amp;meldingen tonen">
<!ENTITY contribute.label "Bijdragen aan Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: deelvenster blokkeren">
<!ENTITY blocked.tooltip "Geblokkeerde items op deze pagina:">
<!ENTITY notification.closing.button.optout "Tonen van meldingen &amp;stoppen">
<!ENTITY counthits.label "&amp;Filtertreffers tellen">
<!ENTITY showinstatusbar.label "Tonen in &amp;statusbalk">
<!ENTITY sidebar.title "Blokkeerbare items op deze pagina">
<!ENTITY options.label "&amp;Opties">
<!ENTITY context.object.label "Adblock Plus: object blokkeren">
<!ENTITY context.removeWhitelist.label "Adblock Plus: opnieuw inschakelen op deze pagina">
<!ENTITY filters.tooltip "Meest actieve filters:">
<!ENTITY closesidebar.label "&amp;Blokkeerbare items sluiten">
<!ENTITY showintoolbar.label "Tonen in werk&amp;balk">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Adblock Plus: audio/video blokkeren">
