<!ENTITY whitelist.site.label "Uitschakelen op ?1?">
<!ENTITY filters.label "&amp;Filtervoorkeuren">
<!ENTITY disable.label "Overal uitschakelen">
<!ENTITY showinaddonbar.label "In add-on&amp;balk weergeven">
<!ENTITY objecttab.title "Blokkeren">
<!ENTITY objecttabs.label "&amp;Tabs weergeven op Flash en Java">
<!ENTITY objecttab.tooltip "Klik hier om dit object te blokkeren met Adblock Plus">
<!ENTITY menuitem.label "&amp;Adblock Plus-voorkeuren">
<!ENTITY sendReport.label "&amp;Probleem op deze pagina rapporteren">
<!ENTITY whitelist.page.label "Alleen op deze pagina uitschakelen">
<!ENTITY context.image.label "Adblock Plus: Afbeelding blokkeren">
<!ENTITY hideplaceholders.label "P&amp;laatshouders van geblokkeerde elementen verbergen">
<!ENTITY opensidebar.label "&amp;Blokkeerbare onderdelen open">
<!ENTITY contribute.label "Draag bij aan Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Deelvenster blokkeren">
<!ENTITY counthits.label "&amp;Filtertreffers tellen">
<!ENTITY blocked.tooltip "Geblokkeerde onderdelen op deze pagina:">
<!ENTITY showinstatusbar.label "In &amp;statusbalk weergeven">
<!ENTITY status.tooltip "Status:">
<!ENTITY sidebar.title "Blokkeerbare onderdelen op deze pagina">
<!ENTITY sync.label "Syn&amp;chroniseer Adblock Plus instellingen">
<!ENTITY options.label "&amp;Opties">
<!ENTITY context.object.label "Adblock Plus: Object blokkeren">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Opnieuw inschakelen op deze pagina">
<!ENTITY filters.tooltip "Meest actieve filters:">
<!ENTITY closesidebar.label "&amp;Blokkeerbare onderdelen sluiten">
<!ENTITY showintoolbar.label "In werk&amp;balk weergeven">
<!ENTITY context.media.label "Adblock Plus: Audio/video blokkeren">
