<!ENTITY screenshot.undo.label "Onge&amp;daan maken">
<!ENTITY issues.disabledgroups.description "De volgende filterabonnementen / filtergroepen zijn uitgeschakeld, maar zijn mogelijk wel van invloed op deze pagina:">
<!ENTITY showData.label "Rapportgegevens tonen">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus blokkeert t&amp;e veel">
<!ENTITY issues.change.description "Uw configuratie is gewijzigd. Laad de pagina opnieuw om de wijzigingen te testen en dien een rapport in als het probleem niet door de wijzigingen is verholpen.">
<!ENTITY email.label "E-&amp;mailadres:">
<!ENTITY issues.openPreferences.label "Filtervoorkeuren openen">
<!ENTITY sendPage.confirmation "Uw rapport is opgeslagen. U kunt het vinden op het volgende adres:">
<!ENTITY copyLink.label "Rapportkoppeling &amp;kopiëren">
<!ENTITY issues.nofilters.description "Adblock Plus blokkeert niets op de huidige pagina. Het door u ervaren probleem heeft zeer waarschijnlijk niets met Adblock Plus te maken.">
<!ENTITY sendPage.knownIssue "Het door u gemelde probleem is waarschijnlijk al bekend. Meer informatie:">
<!ENTITY typeSelector.other.description "Selecteer deze optie als u een probleem met Adblock Plus zelf vermoedt in plaats van met de filters.">
<!ENTITY issues.disabledgroups.enable.label "Filterabonnement / filtergroep inschakelen">
<!ENTITY typeWarning.override.label "Ik &amp;begrijp het en wil het rapport toch indienen">
<!ENTITY issues.disabled.enable.label "Adblock Plus inschakelen">
<!ENTITY update.fixed.description "De updates voor uw filterabonnementen hebben het door u gemelde probleem waarschijnlijk verholpen. Laad de pagina opnieuw en probeer het nogmaals, en klik opnieuw op Probleem op deze pagina melden als het probleem aanhoudt.">
<!ENTITY anonymous.label "&amp;Anonieme bijdrage">
<!ENTITY reloadButton.label "Pagina opnie&amp;uw laden">
<!ENTITY recentReports.clear.label "Alle rappor&amp;ten verwijderen">
<!ENTITY typeSelector.description "Dit venster leidt u door de benodigde stappen voor het indienen van een Adblock Plus-probleemrapport. Selecteer eerst het probleemtype dat u op deze pagina ervaart:">
<!ENTITY screenshot.remove.label "Gevoelige gegevens ver&amp;wijderen">
<!ENTITY issues.ownfilters.description "Enkele van de op deze pagina toegepaste filters zijn door een gebruiker gedefinieerd. Schakel de filters uit die het probleem mogelijk hebben veroorzaakt:">
<!ENTITY update.inProgress.description "Adblock Plus dient uw filterabonnementen bij te werken om te controleren of het probleem niet al is opgelost. Een ogenblik…">
<!ENTITY sendPage.retry.label "Opnieuw verzenden">
<!ENTITY data.label "R&amp;apportgegevens:">
<!ENTITY recentReports.label "Uw onlangs ingediende rapporten">
<!ENTITY typeWarning.description "U hebt aangegeven dat u een algemeen probleem met Adblock Plus wilt melden in plaats van een probleem met de filters. Houd er rekening mee dat dergelijke problemen het beste in het [link]Adblock Plus-forum[/link] kunnen worden gemeld. U dient de probleemrapportage alleen te gebruiken om een bestaande discussie aan te vullen, aangezien niemand uw rapport zal opmerken, tenzij u hen een koppeling ernaartoe geeft. De automatisch aangemaakte koppeling wordt na het indienen van het rapport weergegeven.">
<!ENTITY issues.disabled.description "Adblock Plus is uitgeschakeld; in de huidige toestand zal het niets blokkeren.">
<!ENTITY attachExtensions.label "Een lijst met actieve e&amp;xtensies aan het rapport toevoegen voor het geval een conflicterende add-on de oorzaak van het probleem is">
<!ENTITY issues.nosubscriptions.add.label "Filterabonnement toevoegen">
<!ENTITY issues.disabledfilters.enable.label "Filter inschakelen">
<!ENTITY issues.override.label "De &amp;configuratie is juist, doorgaan met rapportage">
<!ENTITY issues.nosubscriptions.description "Het lijkt erop dat u geen abonnement hebt op vooraf gemaakte filterlijsten die automatisch ongewenste inhoud van websites verwijderen.">
<!ENTITY typeSelector.falsePositive.description "Selecteer deze optie als de pagina belangrijke inhoudt niet weergeeft, onjuist wordt weergegeven of niet goed werkt. U kunt bepalen of Adblock Plus de oorzaak hiervan is door het tijdelijk uit te schakelen.">
<!ENTITY typeSelector.other.label "&amp;Ander probleem">
<!ENTITY emailComment.label "We raden u aan een geldig e-mailadres in te voeren, zodat we contact met u kunnen opnemen als er vragen zijn over uw rapport. Hierdoor kunnen we uw bijdragen ook herkennen en een hogere prioriteit geven.">
<!ENTITY issues.whitelist.remove.label "Adblock Plus weer inschakelen op deze pagina">
<!ENTITY outdatedSubscriptions.description "De volgende filterabonnementen zijn minstens twee weken niet meer bijgewerkt. Werk deze abonnementen eerst bij voordat u een rapport indient; mogelijk is het probleem al verholpen.">
<!ENTITY dataCollector.description "Wacht even terwijl Adblock Plus de benodigde gegevens verzamelt.">
<!ENTITY sendButton.label "Rapport ver&amp;zenden">
<!ENTITY comment.label "&amp;Opmerking (optioneel):">
<!ENTITY sendPage.errorMessage "De poging om het rapport te verzenden is mislukt met foutcode ‘?1?’. Controleer uw internetverbinding en probeer het opnieuw. Als het probleem aanhoudt, vraag dan om hulp op het [link]Adblock Plus-forum[/link].">
<!ENTITY showRecentReports.label "Onlangs ingediende rapporten tonen">
<!ENTITY commentPage.heading "Opmerking toevoegen">
<!ENTITY update.start.label "Nu bijwerken">
<!ENTITY issues.disabledfilters.description "De volgende filters zijn uitgeschakeld, maar zijn mogelijk wel van invloed op deze pagina:">
<!ENTITY screenshot.description "Dezelfde pagina kan er voor verschillende personen anders uitzien. We begrijpen het probleem misschien beter als u een schermafbeelding aan uw rapport toevoegt. Secties met gevoelige informatie kunt u verwijderen en gebieden waar het probleem merkbaar is kunt u markeren. Klik op de bijbehorende knop om dit te doen en selecteer een gedeelte van de afbeelding met uw muis.">
<!ENTITY screenshot.attach.label "Een pagina-afbeelding bij het rapport &amp;bijvoegen">
<!ENTITY issues.whitelist.description "Adblock Plus is momenteel uitgeschakeld op de door u gerapporteerde pagina. Schakel het weer in en laad de pagina opnieuw voordat u het rapport indient om dit probleem te helpen onderzoeken.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus blokkeert een advertentie &amp;niet">
<!ENTITY typeSelector.heading "Probleemtype selecteren">
<!ENTITY anonymity.warning "We zullen geen contact met u kunnen opnemen en het rapport waarschijnlijk een lagere prioriteit geven.">
<!ENTITY wizard.title "Probleemrapportage">
<!ENTITY issues.ownfilters.disable.label "Filter uitschakelen">
<!ENTITY commentPage.description "In het onderstaande tekstveld kunt u een opmerking toevoegen om ons te helpen het probleem te begrijpen. Deze stap is optioneel maar wordt aanbevolen als het probleem niet evident is. U kunt de rapportgegevens ook nakijken voordat u het rapport verstuurt.">
<!ENTITY comment.lengthWarning "De lengte van uw opmerking overschrijdt 1000 tekens. Alleen de eerste 1000 tekens worden verzonden.">
<!ENTITY typeSelector.falseNegative.description "Selecteer deze optie als een advertentie wordt weergegeven, ondanks het feit dat Adblock Plus is ingeschakeld.">
<!ENTITY sendPage.waitMessage "Wacht even terwijl Adblock Plus uw rapport indient.">
<!ENTITY dataCollector.heading "Welkom bij de probleemrapportage">
<!ENTITY screenshot.heading "Schermafbeelding toevoegen">
<!ENTITY sendPage.heading "Rapport verzenden">
<!ENTITY issues.subscriptionCount.description "Het lijkt erop dat u op te veel filterabonnementen bent geabonneerd. Dit wordt niet aanbevolen, want het verhoogt de kans op problemen. We kunnen ook geen probleemmeldingen accepteren, omdat het niet duidelijk is van welk filterabonnement de auteur actie dient te ondernemen. Verwijder alle filterabonnementen op de hoogst nodige na en controleer of het probleem dan nog steeds optreedt.">
<!ENTITY screenshot.mark.label "Het probleem &amp;markeren">
<!ENTITY privacyPolicy.label "Privacybeleid">
<!ENTITY issues.description "Adblock plus heeft problemen met uw configuratie gedetecteerd die mogelijk voor dit probleem verantwoordelijk zijn of het onderzoeken van het rapport bemoeilijken.">
