<!ENTITY dialog.title "Adblock Plus Voorkeuren">
<!ENTITY filters.label "Filters">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Filter toevoegen">
<!ENTITY add.accesskey "g">
<!ENTITY addsubscription.label "Filterabonnement toevoegen">
<!ENTITY addsubscription.accesskey "t">
<!ENTITY synchsubscriptions.label "Alle abonnementen bijwerken">
<!ENTITY synchsubscriptions.accesskey "A">
<!ENTITY import.label "Filters importeren">
<!ENTITY import.accesskey "i">
<!ENTITY export.label "Aangepaste filters exporteren">
<!ENTITY export.accesskey "x">
<!ENTITY clearall.label "Alle aangepaste filters verwijderen">
<!ENTITY clearall.accesskey "v">
<!ENTITY resethitcounts.label "Trefstatistieken herstellen">
<!ENTITY resethitcounts.accesskey "r">
<!ENTITY edit.label "Bewerken">
<!ENTITY edit.accesskey "W">
<!ENTITY cut.label "Knippen">
<!ENTITY cut.accesskey "n">
<!ENTITY copy.label "Kopiëren">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Plakken">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Verwijderen">
<!ENTITY remove.accesskey "V">
<!ENTITY menu.find.label "Zoeken">
<!ENTITY menu.find.accesskey "Z">
<!ENTITY menu.findagain.label "Opnieuw zoeken">
<!ENTITY menu.findagain.accesskey "w">
<!ENTITY view.label "Beeld">
<!ENTITY view.accesskey "l">
<!ENTITY sort.label "Sorteren op">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Ongesorteerd">
<!ENTITY sort.none.accesskey "O">
<!ENTITY sort.ascending.label "A &gt; Z sortering">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A sortering">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opties">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Adblock Plus inschakelen">
<!ENTITY enable.accesskey "A">
<!ENTITY showintoolbar.label "In werkbalk weergeven">
<!ENTITY showintoolbar.accesskey "w">
<!ENTITY showinstatusbar.label "In statusbalk weergeven">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Tabbladen weergeven op Flash en Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Geblokkeerde elementen inklappen">
<!ENTITY collapse.accesskey "G">
<!ENTITY help.label "Help">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "Aan de slag">
<!ENTITY gettingStarted.accesskey "s">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Veelgestelde vragen">
<!ENTITY faq.accesskey "V">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Het schrijven van Adblock Plus filters">
<!ENTITY filterdoc.accesskey "H">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Over Adblock Plus">
<!ENTITY about.accesskey "A">
<!ENTITY description "De volgende filters bepalen welke adressen geblokkeerd worden en welke worden toegestaan:">
<!ENTITY filter.column "Filterregel">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Trage filters">
<!ENTITY slow.accesskey "r">
<!ENTITY enabled.column "Ingeschakeld">
<!ENTITY enabled.accesskey "I">
<!ENTITY hitcount.column "Treffers">
<!ENTITY hitcount.accesskey "T">
<!ENTITY lasthit.column "Laatste treffer">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "Filter bewerken">
<!ENTITY context.resethitcount.label "Trefstatistieken voor filter herstellen">
<!ENTITY context.synchsubscription.label "Abonnement nu bijwerken">
<!ENTITY context.editsubscription.label "Abonnement bewerken">
<!ENTITY context.moveup.label "Filter omhoog verplaatsen">
<!ENTITY context.movedown.label "Filter omlaag verplaatsen">
<!ENTITY context.movegroupup.label "Groep omhoog verplaatsen">
<!ENTITY context.movegroupdown.label "Groep omlaag verplaatsen">
<!ENTITY context.enable.label "Inschakelen">
<!ENTITY context.disable.label "Uitschakelen">
<!ENTITY apply.label "Toepassen">
<!ENTITY apply.accesskey "T">
<!ENTITY fennec.subscription.label "Filterabonnement">
