<!ENTITY detached.title "Adblock Plus: Blokkeerbare onderdelen (losgekoppeld)">
<!ENTITY detach.label "Loskoppelen">
<!ENTITY reattach.label "Vastkoppelen">
<!ENTITY search.label "Zoeken:">
<!ENTITY search.accesskey "Z">
<!ENTITY type.label "Type">
<!ENTITY address.label "Adres">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "Status">
<!ENTITY size.label "Grootte">
<!ENTITY docDomain.label "Documentbron">
<!ENTITY noitems.label "Geen blokkeerbare onderdelen">
<!ENTITY whitelisted.label "Toegestane pagina">
<!ENTITY tooltip.address.label "Adres:">
<!ENTITY tooltip.type.label "Type:">
<!ENTITY tooltip.type.blocked "(geblokkeerd)">
<!ENTITY tooltip.type.whitelisted "(toegestaan)">
<!ENTITY tooltip.size.label "Grootte:">
<!ENTITY tooltip.docDomain.label "Documentbron:">
<!ENTITY tooltip.filter.label "Toegepast filter:">
<!ENTITY tooltip.filterSource.label "Filterbron:">
<!ENTITY context.block.label "Dit onderdeel blokkeren">
<!ENTITY context.editfilter.label "Toegepast filter bewerken">
<!ENTITY context.whitelist.label "Uitzonderingsregel voor dit onderdeel toevoegen">
<!ENTITY context.disablefilter.label "Filter ?1? uitschakelen">
<!ENTITY context.enablefilter.label "Filter ?1? inschakelen">
<!ENTITY context.disablefilteronsite.label "Filter uitschakelen op ?1?">
<!ENTITY context.open.label "Openen in een nieuw tabblad">
<!ENTITY context.flash.label "Randen laten knipperen">
<!ENTITY context.copy.label "Adres kopiëren">
<!ENTITY context.copyFilter.label "Filter kopiëren">
<!ENTITY context.selectAll.label "Alles selecteren">
