<!ENTITY dialog.title "Verbo do Adblock Plus">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "Versión">
<!ENTITY description "Adblock Plus permítelle decidir o que vostede desexa ver ou non 
	 ver na Rede. Non necesita descargar todos os anuncios, cando non 
	 queira velos - avise a Adblock Plus!">
<!ENTITY homepage.label "Páxina oficial do Adblock Plus">
<!ENTITY homepage.url "http://adblockplus.org/">
<!ENTITY author.label "Autor:">
<!ENTITY contributors.label "Colaboradores:">
