<!ENTITY detached.title "Adblock Plus: Temas bloqueables (separados)">
<!ENTITY detach.label "Separar">
<!ENTITY reattach.label "Unir de novo">
<!ENTITY search.label "Procurar:">
<!ENTITY search.accesskey "P">
<!ENTITY type.label "Tipo">
<!ENTITY address.label "Enderezo">
<!ENTITY filter.label "Filtro">
<!ENTITY state.label "Estado">
<!ENTITY size.label "Tamaño">
<!ENTITY noitems.label "Non hai temas bloqueables">
<!ENTITY whitelisted.label "Páxina da Lista Branca">
<!ENTITY notloaded.label "Adblock Plus non se instalou correctamente">
<!ENTITY tooltip.address.label "Enderezo:">
<!ENTITY tooltip.type.label "Tipo">
<!ENTITY tooltip.type.blocked "(bloqueado)">
<!ENTITY tooltip.type.whitelisted "(engadido á lista branca)">
<!ENTITY tooltip.size.label "Tamaño:">
<!ENTITY tooltip.filter.label "Filtro en vigor:">
<!ENTITY tooltip.filterSource.label "Fonte do filtro:">
<!ENTITY context.block.label "Bloquear este tema">
<!ENTITY context.editfilter.label "Editar o filtro en vigor">
<!ENTITY context.whitelist.label "Engadir excepción para o tema">
<!ENTITY context.disablefilter.label "Desactivar filtro --">
<!ENTITY context.enablefilter.label "Activar filtro --">
<!ENTITY context.disablefilteronsite.label "Desactivar este filtro en --">
<!ENTITY context.enablefilteronsite.label "Volver habilitar este filtro en --">
<!ENTITY context.open.label "Abrir nun novo separador">
<!ENTITY context.flash.label "Bordos do tema Flash">
<!ENTITY context.copy.label "Copiar o enderezo do tema">
<!ENTITY context.copyFilter.label "Copiar o filtro">
<!ENTITY context.selectAll.label "Seleccionar todo">
