<!ENTITY dialog.title "Benvido a Adblock Plus">
<!ENTITY description.par1 "Grazas por instalar Adblock Plus. Esta extensión pode eliminar o 99&amp;#x25 dos anuncios que ve na web. Con todo, o filtrado de anuncios eficaz require que se defina un bo conxunto de filtros. Pode facelo vostede mesmo, ou pode subscribirse ás listas de filtros mantidas por outros. Será posible engadir os seus propios filtros ou desactivar/eliminar subscricións sempre que sexa necesario.">
<!ENTITY description.par2 "Pode elixir unha subscrición da lista 
	 de subscricións recomendadas (pódense engadir logo máis 
	 subscricións en Preferencias Adblock Plus, aínda que non 
	 adoita ser necesario):">
<!ENTITY note "Nota: Unha lista de filtros adoita ser máis eficaz cando 
	 se aplica aos sitios da rexión para a que foi creada.">
<!ENTITY homepage.label "Páxina">
<!ENTITY subscribe.label "Subscribir">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "Empatar outra subscrición">
<!ENTITY other.accesskey "T">
