<!ENTITY caseSensitiveCheckbox.accesskey "ה">
<!ENTITY caseSensitiveCheckbox.label "התאם אותיות גדולות/קטנות">
<!ENTITY find.label "מצא:">
<!ENTITY findCloseButton.tooltip "סגור את סרגל החיפוש">
<!ENTITY findNext.accesskey "מ">
<!ENTITY findNext.label "מצא את הבא">
<!ENTITY findNext.tooltip "מצא את המאורע הבא של ביטוי זה">
<!ENTITY findPrevious.accesskey "צ">
<!ENTITY findPrevious.label "מצא את הקודם">
<!ENTITY findPrevious.tooltip "מצא את המאורע הקודם של ביטוי זה">
<!ENTITY highlight.accesskey "ד">
<!ENTITY highlight.label "הדגש">
<!ENTITY highlight.macTooltip "הדגש את כל מאורעות הביטוי (Cmd+Return)">
<!ENTITY highlight.tooltip "הדגש את כל מאורעות הביטוי (Ctrl+Enter)">
