<!ENTITY find.label "מצא:">
<!ENTITY next.label "הבא">
<!ENTITY next.accesskey "מ">
<!ENTITY next.tooltip "מצא את המופע הבא של הביטוי">
<!ENTITY previous.label "הקודם">
<!ENTITY previous.accesskey "פ">
<!ENTITY previous.tooltip "מצא את המופע הקודם של הביטוי">
<!ENTITY findCloseButton.tooltip "סגור את סרגל החיפוש">
<!ENTITY highlight.label "הדגש הכל">
<!ENTITY highlight.accesskey "ש">
<!ENTITY highlight.tooltiptext "הדגש את כל המופעים של הביטוי">
<!ENTITY caseSensitiveCheckbox.label "התאם אותיות גדולות/קטנות">
<!ENTITY caseSensitiveCheckbox.accesskey "ב">
