<!ENTITY notloaded.label "לא נטען">
<!ENTITY notloaded.tooltip "רכיב של Adblock Plus לא יכול להטען. אולי הוא לא מותקן כיאות.">
<!ENTITY status.tooltip "מצב:">
<!ENTITY blocked.tooltip "פריטים חסומים בעמוד זה:">
<!ENTITY filters.tooltip "המסננים הפעילים ביותר:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: פריטים לחסימה">
<!ENTITY context.image.label "חסום תמונה">
<!ENTITY context.object.label "חסום פריט">
<!ENTITY context.frame.label "חסום מסגרת">
<!ENTITY sidebar.title "פריטים לחסימה בעמוד הנוכחי">
<!ENTITY settings.label "מאפיינים">
<!ENTITY settings.accesskey "מ">
<!ENTITY opensidebar.label "פתח את רשימת פריטים לחסימה">
<!ENTITY opensidebar.accesskey "ר">
<!ENTITY closesidebar.label "סגור את רשימת פריטים לחסימה">
<!ENTITY closesidebar.accesskey "ר">
<!ENTITY whitelist.site.label "נטרל ב --">
<!ENTITY whitelist.page.label "נטרל בעמוד הזה בלבד">
<!ENTITY objecttab.title "חסום">
<!ENTITY objecttab.tooltip "לחץ כאן כדי לחסום את הפריט הזה עם Adblock Plus">
