<!ENTITY dialog.title "Adblock Plus מאפייני">
<!ENTITY filters.label "מסננים">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "הוסף מסנן">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "הוסף הרשמה למסננים">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "עדכן את כל ההרשמות">
<!ENTITY synchsubscriptions.accesskey "D">
<!ENTITY import.label "יבוא מסננים">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "יצוא מסננים">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "הסר את כל המסננים">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "אפס את כל המונים">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "עריכה">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "גזור">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "העתק">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "הדבק">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "מחק">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "מצא">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "מצא שוב">
<!ENTITY menu.findagain.accesskey "G">
<!ENTITY options.label "אפשרויות">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "אפשר את Adblock Plus">
<!ENTITY enable.accesskey "N">
<!ENTITY showintoolbar.label "הצג בסרגל הכלים">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "הצג בשורת המצב">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "הצג לשוניות על ג&apos;אווה ופלאש">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "השמט פריטים חסומים">
<!ENTITY collapse.accesskey "L">
<!ENTITY help.label "עזרה">
<!ENTITY help.accesskey "H">
<!ENTITY faq.label "שאלות נפוצות (אנגלית)">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY tips.label "העצה היומית (אנגלית)">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label "כתיבת מסננים ל-Adblock Plus (אנגלית)">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "אודות Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY disabled.warning "Adblock Plus מנוטרל. אתה יכול לערוך את כל המסננים ברשימה, אבל זה לא יהיה מעשי עד שתאפשר אותו מחדש.">
<!ENTITY description "הוסף את הכתובות שאתה רוצה לחסום, להצעות בדוק ברשימה הנגללת.
אתה יכול להשתמש ב-* כתו חופשי כדי ליצור מסננים כלליים יותר. משתמשים מתקדמים יכולים להשתמש בביטויים קבועים כמו /banner\d+\.gif$/.">
<!ENTITY pattern.column "כללי מסננים">
<!ENTITY enabled.column "מאופשר">
<!ENTITY hitcount.column "סינן">
<!ENTITY lasthit.column "סינון אחרון">
<!ENTITY context.edit.label "ערוך מסנן">
<!ENTITY context.resethitcount.label "אפס את כל מוני הסינון עבור מסנן זה">
<!ENTITY context.synchsubscription.label "עדכן הרשמה כעת">
<!ENTITY context.editsubscription.label "ערוך הרשמה">
<!ENTITY context.moveup.label "הזז למעלה">
<!ENTITY context.movedown.label "הזז למטה">
<!ENTITY context.movegroupup.label "הזז קבוצה למעלה">
<!ENTITY context.movegroupdown.label "הזז קבוצה למטה">
<!ENTITY apply.label "החל">
<!ENTITY apply.accesskey "P">
