<!ENTITY detached.title "(פריטים לחסימה (משוחרר :Adblock Plus">
<!ENTITY detach.label "הפרד">
<!ENTITY reattach.label "חבר">
<!ENTITY search.label "חיפוש:">
<!ENTITY search.accesskey "ח">
<!ENTITY type.label "סוג">
<!ENTITY address.label "כתובת">
<!ENTITY filter.label "מסנן">
<!ENTITY state.label "מצב">
<!ENTITY size.label "גודל">
<!ENTITY noitems.label "אין פריטים הניתנים לחסימה">
<!ENTITY whitelisted.label "העמוד נמצא ברשימה הלבנה">
<!ENTITY notloaded.label "Adblock Plus אינו מותקן כיאות">
<!ENTITY tooltip.address.label "כתובת:">
<!ENTITY tooltip.type.label "סוג:">
<!ENTITY tooltip.type.blocked "(חסום)">
<!ENTITY tooltip.type.whitelisted "(ברשימה הלבנה)">
<!ENTITY tooltip.size.label "גודל:">
<!ENTITY tooltip.filter.label "מסנן משפיע:">
<!ENTITY tooltip.filterSource.label "מקור מסנן">
<!ENTITY context.block.label "חסום פריט זה">
<!ENTITY context.editfilter.label "ערוך מסנן שמשפיע">
<!ENTITY context.whitelist.label "הוסף כלל חריג עבור פריט">
<!ENTITY context.disablefilter.label "נטרל מסנן --">
<!ENTITY context.enablefilter.label "אפשר מסנן מחדש --">
<!ENTITY context.disablefilteronsite.label "נטרול מסנן זה ב --">
<!ENTITY context.enablefilteronsite.label "אפשור מסנן זה ב --">
<!ENTITY context.open.label "פתח בלשונית חדשה">
<!ENTITY context.flash.label "גבולות של פריט פלאש">
<!ENTITY context.copy.label "העתק כתובת הפריט">
<!ENTITY context.copyFilter.label "העתק מסנן">
<!ENTITY context.selectAll.label "בחר הכל">
