<!ENTITY dialog.title "ערוך הרשמה למסננים">
<!ENTITY dialog.newtitle "הוסף הרשמה למסננים">
<!ENTITY new.description "נא הכנס את כתובת האינטרנט או את הקובץ שמכילים את רשימת המסננים.">
<!ENTITY edit.description "רשימת המסננים של הרשמה זו תורד מהמיקום שצוין.">
<!ENTITY external.description "ההרשמה הזו היא לרשימת מסננים חיצונית, רשימת המסננים הזו תשאר מעודכנת בעזרת ההרחבה שיצרה אותה.">
<!ENTITY autodownload.description "אם תבחר ב&quot;עדכן אוטומטית&quot; המיקום הזה ייבדק לעדכונים מדי יום. גם אם תנטרל את האפשרות הזאת תוכל לעדכן ידנית מתפריט הלחצן הימני של ההרשמה.">
<!ENTITY location.label "מיקום רשימת מסננים:">
<!ENTITY location.accesskey "מ">
<!ENTITY title.label "כותרת הרשמה:">
<!ENTITY title.accesskey "כ">
<!ENTITY autodownload.label "עדכון אוטומטי">
<!ENTITY autodownload.accesskey "ע">
<!ENTITY enabled.label "אפשר מסננים">
<!ENTITY enabled.accesskey "א">
