<!ENTITY dialog.title "ברוכים הבאים ל-Adblock Plus">
<!ENTITY adblock.warning "Adblock Plus זיהה שAdblock או גרסה ישנה של Adblock Plus מותקנת. הרצת שתי הגרסאות במקביל יכולה לגרום לבעיות ואמורה להמנע.מומלץ למחוק את Adblock כעת.">
<!ENTITY adblock.uninstall "הסרת Adblock">
<!ENTITY filterset.g.warning "נראה שנעשה שימוש בהרחבה Filterset.G. רשימת מסננים זו בקושי תוחזקה בשנים האחרונות ולכן ישנן בעיות עם אתרים. מומלץ להסיר את Filterset.G כעת.">
<!ENTITY filterset.g.moreinfo "מידע נוסף">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "הסרת Filterset.G">
<!ENTITY other.label "הוסף הרשמה אחרת">
<!ENTITY other.accesskey "ס">
<!ENTITY dialog.title.edit "ערוך הרשמה למסננים">
<!ENTITY location.label "מיקום רשימת מסננים:">
<!ENTITY location.accesskey "מ">
<!ENTITY title.label "כותרת הרשמה:">
<!ENTITY title.accesskey "כ">
<!ENTITY autodownload.label "עדכון אוטומטי">
<!ENTITY autodownload.accesskey "ע">
