<!ENTITY dialog.title "ברוכים הבאים ל-Adblock Plus">
<!ENTITY description.par1 "תודה שהתקנת את Adblock Plus. ההרחבה הזאת יכולה
 לחסל 99&#37; מהפרסומות שאתה רואה ברשת. למרות זאת,
סינון פרסומות יעיל דורש ממך להגדיר מערכת טובה של
מסננים. אתה יכול לעשות את זה בעצמך, או פשוט להרשם
לרשימות מסננים שאחרים מתחזקים עבורך.עדיין תוכל להוסיף
מסננים משלך או לנטרל/להסיר הרשמות בכל זמן שתצטרך.">
<!ENTITY description.par2 "אתה יכול לבחור הרשמה אחת מהרשימה של ההרשמות המומלצות (תוכל להוסיף עוד הרשמות אחר כך בהגדרות של Adblock Plus, אבל בדרך כלל אין צורך בכך):">
<!ENTITY note "הערה: בדרך הטבע, רשימת המסננים יותר יעילה כשהיא משמשת לסוג האתרים עבורו היא נכתבה.">
<!ENTITY homepage.label "דף הבית">
<!ENTITY subscribe.label "הרשם">
<!ENTITY subscribe.accesskey "ר">
<!ENTITY other.label "הוסף הרשמה אחרת">
<!ENTITY other.accesskey "ס">
