<!ENTITY subscription.lastDownload.label "Shkarkimi i fundit:">
<!ENTITY subscription.lastDownload.inProgress "Duke u shkarkuar...">
<!ENTITY subscription.lastDownload.unknown "N/D">
<!ENTITY subscription.lastDownload.success "Sukses">
<!ENTITY addFilter.label "Vendos filtrues">
<!ENTITY filter.cut.label "Kopjo-largo">
<!ENTITY filter.copy.label "Kopjo">
<!ENTITY filter.paste.label "Hedh">
<!ENTITY filter.delete.label "Fshijë">
<!ENTITY viewMenu.label "Shih">
<!ENTITY filter.column "Rregulla e filtrimit">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Filtruesit e ngadalshëm">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "Aktivizo">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "Shtypje">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Shtypja e fundit">
<!ENTITY lasthit.accesskey "L">
<!ENTITY sort.label "Radhit sipas">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Pa radhitur">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &gt; Z radhitje">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A radhitje">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY find.label "Kërko">
