<!ENTITY restore.custom.warning "Krejt filtrat tuaj të personalizuar do të zëvendësohen nga lënda e kartelës së përzgjedhur. Dëshironi të vazhdohet?">
<!ENTITY slow.column "Filtruesit e ngadalshëm">
<!ENTITY enabled.column "Aktivizo">
<!ENTITY subscription.lastDownload.checksumMismatch "Deshtoi,mosperputhje checksumi">
<!ENTITY noFiltersInGroup.text "Grupi i përzgjedhur është i zbrazët.">
<!ENTITY subscription.actions.label "Veprime">
<!ENTITY filter.selectAll.label "Përzgjidhi Krejt">
<!ENTITY backupButton.label "&amp;Kopjeruaje dhe Riktheje">
<!ENTITY restore.minVersion.warning "Kujdes: kartela është krijuar me një version Adblock Plus më të ri. Do të duhej ta përditësonit Adblock Plus-in me versionin më të ri, përpara se të riktheni të dhëna prej kësaj kartele.">
<!ENTITY restore.error "Të dhënat e kartelës nuk përpunohen dot, ndoshta kjo nuk është kartelë kopjeruajtjesh për Adblock Plus?">
<!ENTITY sort.ascending.label "A &gt; Z radhitje">
<!ENTITY sort.label "Radhit sipas">
<!ENTITY subscription.source.label "Lista e filtrave">
<!ENTITY hitcount.column "Shtypje">
<!ENTITY noFilters.text "Nuk keni ende ndonjë filtër të personalizuar.">
<!ENTITY backup.custom.title "Vetëm filtrat e personalizuar">
<!ENTITY subscription.external.label "E rifreksuar nga nje shtese tjeter">
<!ENTITY subscription.delete.label "Fshije">
<!ENTITY noGroupSelected.text "Përpara se të shfaqen filtrat e tij, lypset të përzgjidhni një grup filtrash.">
<!ENTITY filter.cut.label "Kopjo-largo">
<!ENTITY restore.default.label "Të rikthehet kopjeruajtja prej ?1?">
<!ENTITY subscription.lastDownload.inProgress "Duke u shkarkuar...">
<!ENTITY subscriptions.tab.label "Filtroni abonimet">
<!ENTITY sort.descending.label "Z &gt; A radhitje">
<!ENTITY filters.remove.warning "Doni vërtet të hiqen krejt filtrat e përzgjedhur?">
<!ENTITY filter.delete.label "Fshijë">
<!ENTITY addSubscriptionAdd.label "Shto">
<!ENTITY viewMenu.label "Shih">
<!ENTITY subscription.lastDownload.unknown "N/D">
<!ENTITY addSubscriptionCancel.label "Anulo">
<!ENTITY subscription.enabled.label "E aktivizuar">
<!ENTITY noSubscriptions.text "Ju nuk keni shtuar ndonje abonim per filter ende.Adblock Plus nuk do te bllokoje asgje pa filtra,ju lutem perdorin &quot;Shto nje abonim filtri&quot; per te shtuar disa.">
<!ENTITY subscription.update.label "Përditësoni filtra">
<!ENTITY dialog.title "Filtroni preferencat e Adblock Plus">
<!ENTITY addFilter.label "Vendos filtrues">
<!ENTITY subscription.minVersion.warning "Ky abonim filtri kerkon nje version me te ri te Adblock Plus,ti duhet te besh update ne versionin e fundit te Adblock Plus.">
<!ENTITY subscription.lastDownload.invalidURL "Deshtoi,nje adrese e pavlefshme">
<!ENTITY backup.error "Pati një gabim gjatë shkrimit te kartela. Sigurohuni që kartela nuk është e mbrojtur ndaj shkrimit ose që nuk po përdoret nga një zbatim tjetër.">
<!ENTITY filter.moveUp.label "Ngjite sipër">
<!ENTITY addGroup.label "Shtoni &amp;grup filtrash">
<!ENTITY filter.edit.label "Përpunojeni">
<!ENTITY subscription.showHideFilters.label "Shfaqni/fshihni filtra">
<!ENTITY acceptableAds2.label "Lejo ndoca reklamë jo të &amp;bezdisshme">
<!ENTITY addSubscriptionOther.label "Shto nje abonim tjeter">
<!ENTITY close.label "Mbylle">
<!ENTITY sort.none.label "Pa radhitur">
<!ENTITY filter.actions.label "Veprime filtrash">
<!ENTITY filter.copy.label "Kopjo">
<!ENTITY filter.moveDown.label "Zbrite poshtë">
<!ENTITY filter.resetHitCounts.label "Rinisi nga e para statistikat e vizitave">
<!ENTITY readMore.label "Lexoni më tepër">
<!ENTITY subscription.moveUp.label "Ngjite sipër">
<!ENTITY addSubscription.label "Shto abonim per filter">
<!ENTITY subscription.homepage.label "Kryefaqja">
<!ENTITY backup.complete.title "Krejt filtrat dhe pajtimet">
<!ENTITY restore.own.label "Rimerr vlera prej kopjeruajtjes së vet">
<!ENTITY restore.complete.warning "Krejt parapëlqimet tuaja për filtrat do të zëvendësohen nga lënda e kartelës së përzgjedhur. Dëshironi të vazhdohet?">
<!ENTITY filters.tab.label "Filtra te kostumizuar">
<!ENTITY backup.label "Krijoni një kopjeruajtje të re">
<!ENTITY find.label "Kërko">
<!ENTITY subscription.moveDown.label "Zbrite poshtë">
<!ENTITY subscription.lastDownload.connectionError "Deshtoi,gabim shkarkimi">
<!ENTITY subscription.lastDownload.success "Sukses">
<!ENTITY subscription.lastDownload.invalidData "Deshtoi,nje liste jo e vlefshme filtrash">
<!ENTITY filter.paste.label "Hedh">
<!ENTITY subscription.disabledFilters.enable "Aktivizoni filtrat e aktivizuar">
<!ENTITY lasthit.column "Shtypja e fundit">
<!ENTITY subscription.editTitle.label "Përpunoni titullin">
<!ENTITY subscription.disabledFilters.warning "Për këtë pajtim, disa nga filtrat janë çaktivizuar.">
<!ENTITY filter.column "Rregulla e filtrimit">
<!ENTITY subscription.lastDownload.label "Shkarkimi i fundit:">
<!ENTITY viewList.label "Shihni listën">
