<!ENTITY status.tooltip "Gjendja:">
<!ENTITY filters.tooltip "Filtruesit më aktivë:">
<!ENTITY menuitem.label "Parapëlqimet e Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Gjërat e bllokuara">
<!ENTITY context.image.label "Adblock Plus: Figurat e bllokuara">
<!ENTITY context.object.label "Adblock Plus: Objektet e bllokuara">
<!ENTITY context.frame.label "Adblock Plus: Pjesët e bllokuara">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Rilejo në këtë faqe">
<!ENTITY settings.label "Parapëlqimet">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "Hap elementet bllokuese">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Mbyll elementet bllokuese">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Çaktivizo në ?1?">
<!ENTITY whitelist.page.label "Çaktivizo vetëm në këtë faqe">
<!ENTITY objecttab.title "Blloko">
