<!ENTITY dialog.title "Parapëlqimet e Adblock Plus">
<!ENTITY filters.label "Filtruesit">
<!ENTITY filters.accesskey "L">
<!ENTITY add.label "Vendos filtrues">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Shto abonim ne filter">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "Rifresko te gjitha abonimet">
<!ENTITY synchsubscriptions.accesskey "D">
<!ENTITY import.label "Importo filtrues">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Eksporto filtruesit ekzistues">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Largo të gjithë filtruesit ekxistues">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Rishkruaj statistikat">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Redakto">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Kopjo-largo">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Kopjo">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Hedh">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Fshije">
<!ENTITY remove.accesskey "F">
<!ENTITY menu.find.label "Kërko">
<!ENTITY menu.find.accesskey "O">
<!ENTITY menu.findagain.label "Kërko përsëri">
<!ENTITY menu.findagain.accesskey "G">
<!ENTITY view.label "Shih">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Radhit sipas">
<!ENTITY sort.accesskey "R">
<!ENTITY sort.none.label "Pa radhitur">
<!ENTITY sort.none.accesskey "P">
<!ENTITY sort.ascending.label "A &gt; Z radhitje">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A radhitje">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Mundësitë">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Aktivizo Adblock Plus">
<!ENTITY enable.accesskey "N">
<!ENTITY showintoolbar.label "Afisho ne shiritin e mjeteve">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "Afisho ne shiritin e gjendjes">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "Afisho skedat ne Flash dhe Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Mblidhi elementet e bllokuar">
<!ENTITY collapse.accesskey "L">
<!ENTITY sync.label "Sinkronizo parametrat e Adblock Plus">
<!ENTITY sync.accesskey "c">
<!ENTITY help.label "Ndihmë">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "Fillo">
<!ENTITY gettingStarted.accesskey "s">
<!ENTITY faq.label "Pyetje e zakonshme">
<!ENTITY faq.accesskey "F">
<!ENTITY filterdoc.label "Duke shkruar filtruesit e Adblock Plus">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY about.label "Rreth Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY description "Filtrat e meposhtem percaktojne cilat adresa duhet te bllokohen dhe cilat duhet te lejohen:">
<!ENTITY filter.column "Rregulla e filtrimit">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Filtruesit e ngadalshëm">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "Aktivizo">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "Shtypje">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Shtypja e fundit">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "Redakto filtruesin">
<!ENTITY context.resethitcount.label "Zero statistikat e vizitave per filtrin">
<!ENTITY context.synchsubscription.label "Rifresko abonimin tani">
<!ENTITY context.editsubscription.label "Modifiko abonimin">
<!ENTITY context.moveup.label "Zhvendos filtruesin sipër">
<!ENTITY context.movedown.label "Zhvendos filtruesin poshtë">
<!ENTITY context.movegroupup.label "Zhvendos grupin sipër">
<!ENTITY context.movegroupdown.label "Zhvendos grupin poshtë">
<!ENTITY context.enable.label "Aktivizo">
<!ENTITY context.disable.label "Ç'aktivizoj">
<!ENTITY apply.label "Ruaji">
<!ENTITY apply.accesskey "p">
<!ENTITY fennec.subscription.label "Abonim ne filter">
