<!ENTITY anchor.end.label "I slutet av adressen">
<!ENTITY domainRestriction.label "Begränsa till domän:">
<!ENTITY collapse.default.no.label "Standard (nej)">
<!ENTITY firstParty.label "Endast &amp;första part">
<!ENTITY preferences.label "Visa existerande filter…">
<!ENTITY pattern.label "Sök efter mönster">
<!ENTITY thirdParty.label "Endast tredje part">
<!ENTITY filter.label "Nytt filter:">
<!ENTITY collapse.label "Dölj blockerade:">
<!ENTITY match.warning "Mönstret du har angivit matchar inte längre adressen som skall blockeras/undantas och kommer därför inte att påverka den.">
<!ENTITY anchor.start.label "I början av adressen">
<!ENTITY matchCase.label "S&amp;kiftlägeskänslig">
<!ENTITY custom.pattern.label "&amp;Eget:">
<!ENTITY unselectAllTypes.label "Markera ingen">
<!ENTITY type.whitelist.label "Regel för &amp;undantag">
<!ENTITY regexp.warning "Det mönster som du har angett kommer att tolkas som ett reguljärt uttryck vilket inte kan bearbetas effektivt av Adblock Plus och det kan göra din webbupplevelse långsam. Om du inte tänkte använda ett reguljärt uttryck, lägg till en asterisk (*) i slutet av mönstret.">
<!ENTITY dialog.title "Lägg till filterregel för Adblock Plus">
<!ENTITY basic.label "Standard">
<!ENTITY type.filter.label "Blockerande filter">
<!ENTITY types.label "Verkställ för typer:">
<!ENTITY shortpattern.warning "Det mönstret som du angav är för kort för att optimeras och kan göra din webbupplevelse långsam. Det rekommenderas att du väljer en längre sträng för detta filter så att Adblock Plus kan bearbeta filtret mer effektivt.">
<!ENTITY collapse.yes.label "Ja">
<!ENTITY anchors.label "Acceptera endast mönster:">
<!ENTITY collapse.default.yes.label "Standard (ja)">
<!ENTITY domainRestriction.help "Använd detta alternativ för att ange en eller flera domäner avgränsat med en lodrät linje (|). Filtret kommer endast att tillämpas på domäner som valts. Ett tildetecken (~) före ett domännamn anger att filtret inte kommer att tillämpas på den domänen.">
<!ENTITY accept.label "Lägg till filter">
<!ENTITY options.label "Inställningar">
<!ENTITY disabled.warning "Adblock Plus är inaktiverat. Du kan lägga till filter, men de kan inte användas förrän du [link]aktiverar Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "I början av domännamnet">
<!ENTITY collapse.no.label "Nej">
<!ENTITY selectAllTypes.label "Markera alla">
<!ENTITY advanced.label "Avancerat">
<!ENTITY pattern.explanation "Mönster är en del av en adress, symbolen * är jokertecken. Filtret används endast på adresser som matchar mönstret.">
