<!ENTITY dialog.title "Lägg till Adblock Plus filterregel">
<!ENTITY accept.label "Lägg till filter">
<!ENTITY advanced.label "Avancerat">
<!ENTITY basic.label "Standard">
<!ENTITY disabled.warning "Adblock Plus är inaktiverad. Du kan lägga till filter men kan inte användas förrän du [link]aktiverar Adblock Plus[/link].">
<!ENTITY groupDisabled.warning "Filtergruppen &quot;?1?&quot; som detta filter skall läggas till i är f.n. inaktiverat. Du kan lägga till det men kommer inte att användas förrän du [link]aktiverar denna filtergrupp.[/link].">
<!ENTITY filter.label "Nytt filter:">
<!ENTITY filter.accesskey "N">
<!ENTITY preferences.label "Visa filter...">
<!ENTITY preferences.accesskey "s">
<!ENTITY type.filter.label "Blockerande filter">
<!ENTITY type.filter.accesskey "k">
<!ENTITY type.whitelist.label "Regel för undantag">
<!ENTITY type.whitelist.accesskey "u">
<!ENTITY pattern.label "Sök efter mönster">
<!ENTITY pattern.explanation "Mönster är en del av en adress, symbolen * är jokertecken. Filtret används endast på adresser som matchas mot mönstret.">
<!ENTITY regexp.warning "Mönstret du angett hanteras som ett reguljärt uttryck. Många reguljära uttryck kan göra din surfning långsam. Om du inte avsåg att använda reguljära uttruck, lägg till ett *-tecken i slutet av mönstret.">
<!ENTITY shortpattern.warning "Detta mönster är för kort för optimal prestanda och för många sådana mönster kan göra din surfning långsam. Det rekommenderas att använda längre strängar för detta filter.">
<!ENTITY custom.pattern.label "Eget:">
<!ENTITY custom.pattern.accesskey "E">
<!ENTITY anchors.label "Acceptera endast mönster:">
<!ENTITY anchor.start.label "i början av adresser">
<!ENTITY anchor.start.accesskey "b">
<!ENTITY anchor.start.flexible.label "i början av domännamnet">
<!ENTITY anchor.start.flexible.accesskey "b">
<!ENTITY anchor.end.label "i slutet av adresser">
<!ENTITY anchor.end.accesskey "t">
<!ENTITY options.label "Inställningar">
<!ENTITY domainRestriction.label "Begränsa till domän:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Ange en eller flera domäner separerade med tecknet &quot;|&quot; för att begränsa användning på endast dessa domäner. Tecknet &quot;~&quot; framför en domän anger att filter ej kommer att användas för denna domän.">
<!ENTITY firstParty.label "Endast första-part">
<!ENTITY firstParty.accesskey "f">
<!ENTITY thirdParty.label "Endast tredje-part">
<!ENTITY thirdParty.accesskey "j">
<!ENTITY matchCase.label "Matcha versaler/gemener">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "Verkställ för:">
<!ENTITY selectAllTypes.label "Välj alla">
<!ENTITY unselectAllTypes.label "Välj ingen">
<!ENTITY collapse.label "Göm blockerat:">
<!ENTITY collapse.accesskey "l">
<!ENTITY collapse.default.yes.label "Standard (ja)">
<!ENTITY collapse.default.no.label "Standard (nej)">
<!ENTITY collapse.yes.label "Ja">
<!ENTITY collapse.no.label "Nej">
