<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Sök:">
<!ENTITY next.label "Nästa">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Hitta nästa förekomst av frasen">
<!ENTITY previous.label "Föregående">
<!ENTITY previous.accesskey "ö">
<!ENTITY previous.tooltip "Hitta föregående förekomst av frasen">
<!ENTITY findCloseButton.tooltip "Stäng Sökfältet">
<!ENTITY highlight.label "Markera alla">
<!ENTITY highlight.accesskey "M">
<!ENTITY highlight.tooltiptext "Markera alla förekomster av frasen">
<!ENTITY caseSensitiveCheckbox.label "Matcha VERSALER/gemener">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
