<!ENTITY notloaded.label "Ej laddad">
<!ENTITY notloaded.tooltip "En Adblock Plus-komponent kunde inte laddades. Kontrollera installationen.">
<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Blockerade objekt på denna sida:">
<!ENTITY filters.tooltip "Mest aktiva filter:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Adblock Bild">
<!ENTITY context.object.label "Adblock Objekt">
<!ENTITY context.link.label "Adblock Länk">
<!ENTITY context.frame.label "Adblock Ram">
<!ENTITY menuitem.sidebar.title "Adblock Plus: Blockeringsbar reklam">
<!ENTITY sidebar.title "Objekt att blockera på denna sida">
<!ENTITY settings.label "Inställningar">
<!ENTITY settings.accesskey "I">
<!ENTITY opensidebar.label "Öppna objekt att blockera">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Stäng objekt att blockera">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Använd inte på --">
<!ENTITY whitelist.page.label "Använd inte på denna sida">
