<!ENTITY dialog.title "Adblock Plus inställningar">
<!ENTITY filters.label "Filter">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Lägg till filter">
<!ENTITY add.accesskey "ä">
<!ENTITY addsubscription.label "Lägg till filterprenumeration">
<!ENTITY addsubscription.accesskey "p">
<!ENTITY synchsubscriptions.label "Uppdatera alla filter">
<!ENTITY synchsubscriptions.accesskey "d">
<!ENTITY import.label "Importera filter">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Exportera egna filter">
<!ENTITY export.accesskey "E">
<!ENTITY clearall.label "Ta bort alla egna filter">
<!ENTITY clearall.accesskey "T">
<!ENTITY resethitcounts.label "Nollställ statistik - Antal träffar">
<!ENTITY resethitcounts.accesskey "r">
<!ENTITY edit.label "Redigera">
<!ENTITY edit.accesskey "R">
<!ENTITY cut.label "Klipp ut">
<!ENTITY cut.accesskey "K">
<!ENTITY copy.label "Kopiera">
<!ENTITY copy.accesskey "o">
<!ENTITY paste.label "Klistra in">
<!ENTITY paste.accesskey "l">
<!ENTITY remove.label "Ta bort">
<!ENTITY remove.accesskey "T">
<!ENTITY menu.find.label "Sök">
<!ENTITY menu.find.accesskey "S">
<!ENTITY menu.findagain.label "Sök igen">
<!ENTITY menu.findagain.accesskey "g">
<!ENTITY view.label "Visa">
<!ENTITY view.accesskey "s">
<!ENTITY sort.label "Sortera på">
<!ENTITY sort.accesskey "t">
<!ENTITY sort.none.label "Osorterad">
<!ENTITY sort.none.accesskey "O">
<!ENTITY sort.ascending.label "Sortering A &gt; Ö">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Sortering Ö &gt; A">
<!ENTITY sort.descending.accesskey "Ö">
<!ENTITY options.label "Alternativ">
<!ENTITY options.accesskey "n">
<!ENTITY enable.label "Adblock Plus på">
<!ENTITY enable.accesskey "å">
<!ENTITY showintoolbar.label "Visa i verktygsfält">
<!ENTITY showintoolbar.accesskey "y">
<!ENTITY showinstatusbar.label "Visa i statusfält">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Visa flik vid Flash- och Java-reklam">
<!ENTITY objecttabs.accesskey "V">
<!ENTITY collapse.label "Dölj blockerade element">
<!ENTITY collapse.accesskey "l">
<!ENTITY help.label "Hjälp">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "Snabbinstruktion">
<!ENTITY gettingStarted.accesskey "S">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "FAQ">
<!ENTITY faq.accesskey "Q">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Sparar Adblock Plus-filter">
<!ENTITY filterdoc.accesskey "r">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Om Adblock Plus">
<!ENTITY about.accesskey "O">
<!ENTITY description "Följande filter avgör vilka adresser som skall blockeras och vilka som skall tillåtas:">
<!ENTITY filter.column "Filterregler">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Långsamma filter">
<!ENTITY slow.accesskey "l">
<!ENTITY enabled.column "På">
<!ENTITY enabled.accesskey "å">
<!ENTITY hitcount.column "Träffar">
<!ENTITY hitcount.accesskey "ä">
<!ENTITY lasthit.column "Senaste träff">
<!ENTITY lasthit.accesskey "r">
<!ENTITY context.edit.label "Ändra filter">
<!ENTITY context.resethitcount.label "Nollställ statistik - Antal träffar med filter">
<!ENTITY context.synchsubscription.label "Uppdatera prenumeration nu">
<!ENTITY context.editsubscription.label "Ändra prenumeration">
<!ENTITY context.moveup.label "Flytta upp filter">
<!ENTITY context.movedown.label "Flytta ner filter">
<!ENTITY context.movegroupup.label "Flytta upp grupp">
<!ENTITY context.movegroupdown.label "Flytta ner grupp">
<!ENTITY context.enable.label "Aktivera">
<!ENTITY context.disable.label "Inaktivera">
<!ENTITY apply.label "Verkställ">
<!ENTITY apply.accesskey "V">
<!ENTITY fennec.subscription.label "Filterprenumeration">
