<!ENTITY detached.title "Adblock Plus panel (avskiljd)">
<!ENTITY detach.label "Avskilj">
<!ENTITY reattach.label "Sätt ihop">
<!ENTITY list.label "Poster på nuvarande sida:">
<!ENTITY type.label "Typ">
<!ENTITY address.label "Adress">
<!ENTITY noitems.label "Inget att blockera">
<!ENTITY notremote.label "Ingen fjärrsida">
<!ENTITY whitelisted.label "Vitlistad sida">
<!ENTITY notloaded.label "Adblock Plus är inte fullständigt installerat">
<!ENTITY effective-filter.label "Filter som används">
<!ENTITY adblock.label "Adblock">
<!ENTITY adblock.accesskey "A">
