<!ENTITY detached.title "Adblock Plus: Objekt att blockera (avskiljd)">
<!ENTITY detach.label "Avskilj">
<!ENTITY reattach.label "Sätt ihop">
<!ENTITY search.label "Sök:">
<!ENTITY search.accesskey "ö">
<!ENTITY type.label "Typ">
<!ENTITY address.label "Adress">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "Tillstånd">
<!ENTITY noitems.label "Inget att blockera">
<!ENTITY whitelisted.label "Vitlistad sida">
<!ENTITY notloaded.label "Adblock Plus är inte fullständigt installerat">
<!ENTITY tooltip.address.label "Adress:">
<!ENTITY tooltip.type.label "Typ:">
<!ENTITY tooltip.type.blocked "(blockerad)">
<!ENTITY tooltip.type.whitelisted "(vitlistad)">
<!ENTITY tooltip.filter.label "Filter som används:">
<!ENTITY context.block.label "Blockera detta objekt">
<!ENTITY context.editfilter.label "Blockeringsfilter är på">
<!ENTITY context.whitelist.label "Lägg till undantag för objekt">
<!ENTITY context.open.label "Öppna i ny flik">
<!ENTITY context.flash.label "Markera objektets ram">
<!ENTITY context.copy.label "Kopiera objektets adress">
