<!ENTITY dialog.title "Ändra filterprenumeration">
<!ENTITY dialog.newtitle "Lägg till filterprenumeration">
<!ENTITY new.description "Ange URL eller filnamn med Adblock Plus filter.">
<!ENTITY edit.description "Filter för denna prenumeration laddas ner från angiven adress.">
<!ENTITY external.description "Detta är en extern filterprenumeration, vars filter uppdateras av det tillägg som skapade prenumerationen.">
<!ENTITY autodownload.description "Välj &apos;Uppdatera automatiskt&apos; om daglig uppdatering önskas. Om funktionen är avstängd kan du, via menyn, uppdatera manuellt.">
<!ENTITY location.label "Plats för filter:">
<!ENTITY location.accesskey "F">
<!ENTITY title.label "Titel för prenumeration:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Uppdatera automatiskt">
<!ENTITY autodownload.accesskey "a">
<!ENTITY enabled.label "Filter på">
<!ENTITY enabled.accesskey "p">
