<!ENTITY dialog.title "Lägg till Adblock Plus filterprenumeration">
<!ENTITY dialog.title.edit "Ändra filterprenumeration">
<!ENTITY description.newInstall "Adblock Plus är mest effektiv om du lägger till en filterprenumeration. Filterprenumerationer underhålls kostnadsfritt av andra användare. Den mest användbara prenumerationen för ditt språk är redan valt.">
<!ENTITY subscriptionSelector.label "Vänligen välj en filterprenumeration från listan:">
<!ENTITY viewList.label "Visa filter">
<!ENTITY visitHomepage.label "Besök hemsidan">
<!ENTITY addSubscription.label "Lägg till filterprenumeration">
<!ENTITY saveSubscription.label "Spara filterprenumeration">
<!ENTITY other.label "Lägg till en ny prenumeration">
<!ENTITY other.accesskey "t">
<!ENTITY list.download.failed "Adblock Plus kunde inte hämta listan med filterprenumerationer.">
<!ENTITY list.download.retry "Försök igen">
<!ENTITY list.download.website "Visa webbsidan">
<!ENTITY list.website.url "http://adblockplus.org/en/subscriptions">
<!ENTITY fromWeb.description "Vänligen godkänn att du vill lägga till denna filterprenumeration. Du kan ändra titel eller plats innan du lägger till den.">
<!ENTITY edit.description "Om du önskar kan du ändra titel eller plats för filterprenumerationen.">
<!ENTITY external.description "Detta är en externa filterprenumeration och kommer uppdateras av tillägget som skapat den.">
<!ENTITY title.label "Titel för prenumeration:">
<!ENTITY title.accesskey "T">
<!ENTITY location.label "Plats för filter:">
<!ENTITY location.accesskey "F">
<!ENTITY autodownload.label "Uppdatera automatiskt">
<!ENTITY autodownload.accesskey "a">
<!ENTITY supplementMessage "Denna filterprenumeration bör användas med filterprenumeration &quot;?1?&quot; som för närvarande ej används.">
<!ENTITY addMain.label "Lägg till filterprenumeration &quot;?1?&quot; också">
<!ENTITY addMain.accesskey "s">
