<!ENTITY dialog.title "Välkommen till Adblock Plus filterprenumeration">
<!ENTITY description.par1 "Tack för att du installerade Adblock Plus. Detta tillägg kan eliminera 99&#37; av all reklam du ser på Internet. I kombination med filterprenumerationer tillsammans med egna filter, får du absolut bästa resultat. Även om du prenumererar på filter, kan du alltid lägga till eller ta bort dina egna filter.">
<!ENTITY description.par2 "Du kan välja en av den rekommenderade prenumerationerna nedan (fler prenumerationer kan läggas till i Adblock Plus Inställningar vid ett senare tillfälle):">
<!ENTITY note "Notera att en filterlista är mest effektiv om det är skapat för en sida i det land filtret var skapat.">
<!ENTITY adblock.warning "Adblock Plus har upptäckt en tidigare version av Adblock Plus eller Adblock. Att köra Adblock och Adblock Plus samtidigt kan orsaka problem och bör undvikas. Vi rekommenderar att du avinstallerar Adblock nu.">
<!ENTITY adblock.uninstall "Avinstallera Adblock">
<!ENTITY filterset.g.warning "Det verkar som om du andvänder Filterset.G. Denna filterlista har knappt uppdaterats de senaste åren och har återkommande orsakat problem med hemsidor. Vi rekommenderar att du avinstallerar Filterset.G nu.">
<!ENTITY filterset.g.moreinfo "Mer information">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Avinstallera Filterset.G">
<!ENTITY homepage.label "Hemsida">
<!ENTITY subscribe.label "Prenumerera">
<!ENTITY subscribe.accesskey "r">
<!ENTITY other.label "Lägg till en ny prenumeration">
<!ENTITY other.accesskey "t">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Visa alla prenumerationer">
