<!ENTITY dialog.title       "О Adblock Plus">

<!ENTITY version.title      "Версия">
<!ENTITY description        "
  С Adblock Plus Вы можете сами решать, что Вы хотите видеть в интернете,
  а что - нет. Не нужно больше тратить свое время на скачивание рекламных
  баннеров, если Вы не хотите их видеть - Adblock Plus Вам поможет!
">

<!ENTITY homepage.label     "Домашняя страница проекта:">
<!ENTITY author.label       "Разработчик:">
<!ENTITY contributors.label "Другие участники:">

<!ENTITY subscriptionAuthors.label    "Авторы списков фильтров:">
<!ENTITY translators.label  "Переводчики:">
