<!ENTITY dialog.title             "Составление фильтра для Adblock Plus">
<!ENTITY accept.label             "Добавить фильтр">
<!ENTITY advanced.label           "Расширенный вид">
<!ENTITY basic.label              "Стандартный вид">

<!ENTITY disabled.warning "Adblock Plus сейчас отключен. Вы можете добавить этот фильтр, но чтобы он применился нужно [link]включить Adblock Plus[/link].">
<!ENTITY groupDisabled.warning "Группа фильтров &quot;?1?&quot;, в которую этот фильтр должен быть добавлен, сейчас отключена. Вы можете добавить этот фильтр, но чтобы он применился нужно [link]включить эту группу фильтров[/link].">
<!ENTITY filter.label             "Новый фильтр:">
<!ENTITY filter.accesskey         "ф">
<!ENTITY preferences.label        "Показать существующие фильтры...">
<!ENTITY preferences.accesskey    "щ">
<!ENTITY type.filter.label        "Правило блокирования">
<!ENTITY type.filter.accesskey    "б">
<!ENTITY type.whitelist.label     "Исключение">
<!ENTITY type.whitelist.accesskey "к">
<!ENTITY pattern.label            "Шаблон">
<!ENTITY pattern.explanation      "Шаблоном может быть любая часть адреса, причем звездочка (*) заменяет любое количество символов. Фильтр будет применен только к тем адресам, которые соответствуют шаблону.">
<!ENTITY regexp.warning           "Шаблон, который Вы ввели, будет интерпретирован как регулярное выражение. Большое количество регулярных выражений может отрицательно сказаться на быстродействии Вашего браузера. Если Вы не собирались использовать регулярные выражения, просто добавьте звездочку в конце шаблона.">
<!ENTITY shortpattern.warning     "Шаблон, который Вы ввели, слишком короткий и не будет оптимизирован. Большое количество таких шаблонов может отрицательно сказаться на быстродействии Вашего браузера. Рекомендуется по возможности использовать более длинный шаблон.">
<!ENTITY custom.pattern.label     "Собственный:">
<!ENTITY custom.pattern.accesskey "С">
<!ENTITY anchors.label            "Принимать шаблон только:">
<!ENTITY anchor.start.label       "в начале адреса">
<!ENTITY anchor.start.accesskey   "ч">
<!ENTITY anchor.start.flexible.label      "в начале доменного имени">
<!ENTITY anchor.start.flexible.accesskey  "ч">
<!ENTITY anchor.end.label         "в конце адреса">
<!ENTITY anchor.end.accesskey     "ц">
<!ENTITY options.label            "Дополнительные настройки">
<!ENTITY domainRestriction.label      "Ограничить доменом:">
<!ENTITY domainRestriction.accesskey  "д">
<!ENTITY domainRestriction.help       "Укажите один или несколько доменов, разделенные символом &quot;|&quot;, фильтр будет применен только на этих доменах. Символ &quot;~&quot; перед именем домена означает, что фильтр не должен применяться на этом домене.">
<!ENTITY firstParty.label         "Только элементы с того же сайта">
<!ENTITY firstParty.accesskey     "г">
<!ENTITY thirdParty.label         "Только элементы с другого сайта">
<!ENTITY thirdParty.accesskey     "р">
<!ENTITY matchCase.label          "Учитывать регистр букв">
<!ENTITY matchCase.accesskey      "У">
<!ENTITY types.label              "Применять к типам элементов:">
<!ENTITY selectAllTypes.label     "Пометить все">
<!ENTITY unselectAllTypes.label   "Убрать все">

<!ENTITY collapse.label           "Сворачивать заблокированные элементы:">
<!ENTITY collapse.accesskey       "в">
<!ENTITY collapse.default.yes.label "Использовать стандартное значение (да)">
<!ENTITY collapse.default.no.label  "Использовать стандартное значение (нет)">
<!ENTITY collapse.yes.label       "Да">
<!ENTITY collapse.no.label        "Нет">
