<!ENTITY status.tooltip         "Статус:">
<!ENTITY blocked.tooltip        "Заблокированные элементы на этой странице:">
<!ENTITY filters.tooltip        "Наиболее часто примененные фильтры:">

<!ENTITY menuitem.label         "Установки Adblock Plus">
<!ENTITY menuitem.accesskey     "A">
<!ENTITY toolbarbutton.label    "Adblock Plus">

<!ENTITY view.blockableItems.label  "Adblock Plus: элементы открытой страницы">

<!ENTITY context.image.label    "Adblock Plus: заблокировать изображение">
<!ENTITY context.object.label   "Adblock Plus: заблокировать объект">
<!ENTITY context.frame.label    "Adblock Plus: заблокировать фрейм">
<!ENTITY context.media.label    "Adblock Plus: заблокировать аудио/видео">
<!ENTITY context.removeWhitelist.label  "Adblock Plus: включить обратно на этой странице">

<!ENTITY sidebar.title          "Элементы открытой страницы">

<!ENTITY settings.label         "Установки">
<!ENTITY settings.accesskey     "т">
<!ENTITY opensidebar.label      "Открыть список элементов">
<!ENTITY opensidebar.accesskey  "п">
<!ENTITY closesidebar.label     "Закрыть список элементов">
<!ENTITY closesidebar.accesskey "п">
<!ENTITY whitelist.site.label   "Отключить: на ?1?">
<!ENTITY whitelist.page.label   "Отключить: только на этой странице">

<!ENTITY objecttab.title        "Блокировать">
<!ENTITY objecttab.tooltip      "Нажмите здесь, чтобы Adblock Plus заблокировал этот объект">
