<!ENTITY notification.button.yes "&amp;Да">
<!ENTITY notification.button.no "&amp;Нет">
<!ENTITY sync.label "Син&amp;хронизировать настройки Adblock Plus">
<!ENTITY whitelist.site.label "Отключить на ?1?">
<!ENTITY filters.label "Настройки &amp;фильтров">
<!ENTITY disable.label "Отключить везде">
<!ENTITY objecttab.title "Блокировать">
<!ENTITY objecttab.tooltip "Нажмите здесь, чтобы Adblock Plus заблокировал этот объект">
<!ENTITY menuitem.label "Настройки Ad&amp;block Plus">
<!ENTITY objecttabs.label "Показывать &amp;ярлык на Flash и Java">
<!ENTITY sendReport.label "&amp;Сообщить о проблеме на этой странице">
<!ENTITY whitelist.page.label "Отключить только на этой странице">
<!ENTITY context.image.label "Adblock Plus: заблокировать изображение">
<!ENTITY counthits.label "С&amp;читать срабатывания фильтров">
<!ENTITY opensidebar.label "Открыть с&amp;писок элементов">
<!ENTITY notification.button.close "&amp;Закрыть">
<!ENTITY contribute.label "Помочь проекту Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Заблокировать фрейм">
<!ENTITY blocked.tooltip "Заблокированные элементы на этой странице:">
<!ENTITY hideplaceholders.label "Прятать &amp;метки на месте заблокированных элементов">
<!ENTITY showinstatusbar.label "Показывать в &amp;строке состояния">
<!ENTITY sidebar.title "Доступные для блокирования элементы на текущей странице">
<!ENTITY options.label "&amp;Настройки">
<!ENTITY context.object.label "Adblock Plus: Заблокировать объект">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Включить на этой странице">
<!ENTITY filters.tooltip "Наиболее часто применяемые фильтры:">
<!ENTITY closesidebar.label "Закрыть с&amp;писок элементов">
<!ENTITY showintoolbar.label "&amp;Показывать в панели инструментов">
<!ENTITY status.tooltip "Статус:">
<!ENTITY context.media.label "Adblock Plus: Заблокировать аудио/видео">
