<!ENTITY status.tooltip         "Статус:">
<!ENTITY blocked.tooltip        "Заблокированные элементы на этой странице:">
<!ENTITY filters.tooltip        "Наиболее часто примененные фильтры:">

<!ENTITY menuitem.label         "Установки Adblock Plus">
<!ENTITY menuitem.accesskey     "A">
<!ENTITY toolbarbutton.label    "Adblock Plus">

<!ENTITY context.image.label    "Adblock Plus: заблокировать изображение">
<!ENTITY context.object.label   "Adblock Plus: заблокировать объект">
<!ENTITY context.frame.label    "Adblock Plus: заблокировать фрейм">
<!ENTITY context.media.label    "Adblock Plus: заблокировать аудио/видео">
<!ENTITY context.removeWhitelist.label  "Adblock Plus: включить обратно на этой странице">

<!ENTITY sidebar.title          "Элементы открытой страницы">

<!ENTITY sendReport.label       "Сообщить о проблеме на этой странице">
<!ENTITY sendReport.accesskey   "С">
<!ENTITY filters.label          "Настройки фильтров">
<!ENTITY filters.accesskey      "ф">
<!ENTITY opensidebar.label      "Открыть список элементов">
<!ENTITY opensidebar.accesskey  "п">
<!ENTITY closesidebar.label     "Закрыть список элементов">
<!ENTITY closesidebar.accesskey "п">
<!ENTITY whitelist.site.label   "Отключить на ?1?">
<!ENTITY whitelist.page.label   "Отключить только на этой странице">
<!ENTITY disable.label          "Отключить везде">
<!ENTITY options.label          "Настройки">
<!ENTITY options.accesskey      "Н">
<!ENTITY contribute.label       "Помочь проекту Adblock Plus">

<!ENTITY showintoolbar.label        "Показывать в панели инструментов">
<!ENTITY showintoolbar.accesskey    "п">
<!ENTITY showinstatusbar.label      "Показывать в строке состояния">
<!ENTITY showinstatusbar.accesskey  "с">
<!ENTITY showinaddonbar.label       "Показывать в панели дополнений">
<!ENTITY showinaddonbar.accesskey   "п">
<!ENTITY objecttabs.label           "Показывать ярлык на Flash и Java">
<!ENTITY objecttabs.accesskey       "я">
<!ENTITY hideplaceholders.label     "Прятать метки на месте заблокированных элементов">
<!ENTITY hideplaceholders.accesskey "м">
<!ENTITY counthits.label            "Считать срабатывания фильтров">
<!ENTITY counthits.accesskey        "ч">
<!ENTITY sync.label                 "Синхронизировать настройки Adblock Plus">
<!ENTITY sync.accesskey             "х">

<!ENTITY objecttab.title        "Блокировать">
<!ENTITY objecttab.tooltip      "Нажмите здесь, чтобы Adblock Plus заблокировал этот объект">
