<!ENTITY detached.title           "Adblock Plus: элементы открытой страницы (отсоединены)">

<!ENTITY detach.label             "Отсоединить">
<!ENTITY reattach.label           "Присоединить">

<!ENTITY search.label             "Поиск:">
<!ENTITY search.accesskey         "о">

<!ENTITY type.label               "Тип">
<!ENTITY address.label            "Адрес">
<!ENTITY filter.label             "Фильтр">
<!ENTITY state.label              "Статус">
<!ENTITY size.label               "Размер">
<!ENTITY docDomain.label          "Домен страницы">

<!ENTITY noitems.label            "Блокировать нечего">
<!ENTITY whitelisted.label        "Отключен на этой странице">
<!ENTITY tooltip.address.label    "Адрес:">
<!ENTITY tooltip.type.label       "Тип:">
<!ENTITY tooltip.type.blocked     "(заблокирован)">
<!ENTITY tooltip.type.whitelisted "(исключение)">
<!ENTITY tooltip.size.label       "Размер:">
<!ENTITY tooltip.docDomain.label  "Домен страницы:">
<!ENTITY tooltip.filter.label     "Применен фильтр:">
<!ENTITY tooltip.filterSource.label "Источник фильтра:">

<!ENTITY context.block.label      "Заблокировать элемент">
<!ENTITY context.editfilter.label "Отредактировать примененный фильтр">
<!ENTITY context.whitelist.label  "Добавить исключение для элемента">
<!ENTITY context.disablefilter.label  "Отключить фильтр ?1?">
<!ENTITY context.enablefilter.label   "Включить обратно фильтр ?1?">
<!ENTITY context.disablefilteronsite.label  "Отключить фильтр на ?1?">
<!ENTITY context.open.label       "Открыть в новой вкладке">
<!ENTITY context.flash.label      "Показать расположение элемента">
<!ENTITY context.copy.label       "Копировать адрес">
<!ENTITY context.copyFilter.label "Копировать фильтр">
<!ENTITY context.selectAll.label  "Выделить всё">
