<!ENTITY dialog.title               "Добавить подписку для Adblock Plus">

<!ENTITY adblock.warning            "
  Adblock Plus обнаружил, что в этом приложении установлен Adblock или старая версия
  Adblock Plus. Параллельное использование Adblock и Adblock Plus может вызвать проблемы.
  Во избежание проблем рекомендуется удалить Adblock.
">
<!ENTITY adblock.uninstall          "Удалить Adblock">

<!ENTITY filterset.g.warning        "
  Похоже, что Вы используете Filterset.G. Этот список фильтров последние несколько лет
  почти не поддерживался и часто является источником проблем на веб-сайтах.
  Во избежание проблем рекомендуется удалить Filterset.G.
">
<!ENTITY filterset.g.moreinfo       "Дополнительная информация">
<!ENTITY filterset.g.moreinfo.url   "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall      "Удалить Filterset.G">

<!ENTITY other.label                "Добавить другую подписку">
<!ENTITY other.accesskey            "б">

<!ENTITY dialog.title.edit               "Редактировать подписку">
<!ENTITY location.label             "Адрес списка фильтров:">
<!ENTITY location.accesskey         "д">
<!ENTITY title.label                "Название подписки:">
<!ENTITY title.accesskey            "з">
<!ENTITY autodownload.label         "Обновлять автоматически">
<!ENTITY autodownload.accesskey     "т">
