<!ENTITY addMain.label "&amp;Добавить подписку на список фильтров «?1?»">
<!ENTITY list.download.failed "При получении списка подписок произошла ошибка.">
<!ENTITY list.download.retry "Повторить">
<!ENTITY title.label "&amp;Название подписки:">
<!ENTITY list.download.website "Открыть страницу с подписками">
<!ENTITY supplementMessage "Этот список фильтров должен использоваться в комбинации со списком фильтров «?1?», который вы не используете.">
<!ENTITY viewList.label "Просмотреть фильтры">
<!ENTITY visitHomepage.label "Посетить домашнюю страницу">
<!ENTITY addSubscription.label "Добавить подписку">
<!ENTITY dialog.title "Добавить подписку для Adblock Plus">
<!ENTITY location.label "&amp;Адрес списка фильтров:">
<!ENTITY fromWeb.description "Пожалуйста, подтвердите, что вы действительно хотите добавить подписку на этот список фильтров. Вы можете изменить название и адрес подписки перед добавлением.">
