<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "\u10de\u10dd\u10d5\u10dc\u10d0:">
<!ENTITY next.label "შემდეგი">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "ფრაზის შემდეგი კონტექსტის პოვნა">
<!ENTITY previous.label "წინა">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "ფრაზის წინა კონტექსტის პოვნა">
<!ENTITY findCloseButton.tooltip "საძიებო პანელის დახურვა">
<!ENTITY highlight.label "ყველას მარკირება">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "ფრაზის ყველა კონტექსტის გამოკვეთა">
<!ENTITY caseSensitiveCheckbox.label "რეგისტრის გათვალისწინება">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
