<!ENTITY lasthit.column "&amp;Utolsó találat">
<!ENTITY subscription.delete.label "Törlés">
<!ENTITY subscriptions.tab.label "Külső szűrők">
<!ENTITY subscription.update.label "Szűrők frissítése">
<!ENTITY restore.complete.warning "Az összes szűrő beállítása le lesz cserélve a kiválasztott fájlban lévőkre. Biztosan folytatni szeretné?">
<!ENTITY filter.moveUp.label "Mozgatás fel">
<!ENTITY filter.edit.label "Szerkesztés">
<!ENTITY hitcount.column "&amp;Találatok">
<!ENTITY acceptableAds2.label "Néhány nem &amp;tolakodó hirdetés engedélyezése">
<!ENTITY close.label "Bezárás">
<!ENTITY sort.none.label "Ren&amp;dezetlen">
<!ENTITY readMore.label "Mi ez?">
<!ENTITY subscription.homepage.label "Honlap">
<!ENTITY typoCorrections.enableLabel "Félregépelt internet címek javítása">
<!ENTITY sort.descending.label "&amp;Z &gt; A rendezés">
<!ENTITY subscription.lastDownload.success "Sikeres">
<!ENTITY filters.remove.warning "Biztosan eltávolítja az összes kiválasztott szűrőt?">
<!ENTITY restore.custom.warning "Az összes saját szűrője le lesz cserélve a kiválasztott fájlban lévőkre. Biztosan folytatni szeretné?">
<!ENTITY slow.column "&amp;Lassú szűrők">
<!ENTITY subscription.actions.label "Műveletek">
<!ENTITY filter.selectAll.label "Az összes kijelölése">
<!ENTITY backupButton.label "&amp;Biztonsági mentés és visszaállítás">
<!ENTITY subscription.source.label "Szűrő lista">
<!ENTITY filter.paste.label "Beillesztés">
<!ENTITY filter.delete.label "Törlés">
<!ENTITY addSubscriptionAdd.label "Hozzáadás">
<!ENTITY subscription.showHideFilters.label "Szűrők megjelenítése/elrejtése">
<!ENTITY filter.actions.label "Szűrő műveletek">
<!ENTITY filter.moveDown.label "Mozgatás le">
<!ENTITY typoCorrections.tab.label "Gépelési hibák">
<!ENTITY addFilter.label "Szűrő &amp;hozzáadása">
<!ENTITY subscription.editTitle.label "Cím szerkesztése">
<!ENTITY subscription.moveDown.label "Mozgatás le">
<!ENTITY subscription.disabledFilters.warning "Néhány szűrő ebben a listában le van tiltva.">
<!ENTITY filter.column "&amp;Szűrő szabály">
<!ENTITY subscription.lastDownload.checksumMismatch "Sikertelen, érvénytelen ellenőrző összeg">
<!ENTITY noFiltersInGroup.text "A kiválasztott csoport üres.">
<!ENTITY typoCorrections.whitelistLabel "Ne javítsa...">
<!ENTITY sort.label "&amp;Rendezés">
<!ENTITY noFilters.text "Nincsenek saját szűrők.">
<!ENTITY subscription.external.label "Másik kiterjesztés frissíti">
<!ENTITY noGroupSelected.text "Ki kell választania egy szűrő csoportot a benne lévő szűrők megjelenítéséhez.">
<!ENTITY subscription.lastDownload.inProgress "Letöltés...">
<!ENTITY typoCorrections.removeButtonLabel "Kijelölt eltávolítása">
<!ENTITY enabled.column "&amp;Engedélyezve">
<!ENTITY viewMenu.label "Nézet">
<!ENTITY addSubscriptionCancel.label "Mégse">
<!ENTITY dialog.title "Adblock Plus szűrő beállítások">
<!ENTITY subscription.minVersion.warning "A külső szűrő újabb Adblock Plus verzióhoz készült, frissítenie kell az Adblock Plust a legújabb verzióra.">
<!ENTITY subscription.lastDownload.invalidURL "Sikertelen, érvénytelen cím">
<!ENTITY backup.error "Hiba történt a szűrők fájlba mentésekor. Ellenőrizze, hogy a fájl nem írásvédett vagy nem használja-e egy másik alkalmazás.">
<!ENTITY restore.error "A fájlt nem sikerült feldolgozni, lehetséges, hogy nem egy Adblock Plus biztonsági mentést tartalmaz.">
<!ENTITY filter.cut.label "Kivágás">
<!ENTITY backup.custom.title "Csak saját szűrők">
<!ENTITY subscription.moveUp.label "Mozgatás fel">
<!ENTITY backup.complete.title "Az összes szűrő és feliratkozás">
<!ENTITY filters.tab.label "Saját szűrők">
<!ENTITY find.label "&amp;Keresés">
<!ENTITY subscription.lastDownload.connectionError "Sikertelen, letöltési hiba">
<!ENTITY subscription.lastDownload.invalidData "Sikertelen, érvénytelen szűrőlista">
<!ENTITY restore.minVersion.warning "Figyelmeztetés: a fájlt az Adblock Plus újabb verziójával készült. Frissítsen az Adblock Plus legújabb verziójára, mielőtt visszaállítaná ezt a fájlt.">
<!ENTITY sort.ascending.label "&amp;A &gt; Z rendezés">
<!ENTITY viewList.label "Lista megtekintése">
<!ENTITY typoCorrections.whitelistEmptyLabel "Jelenleg nincsenek kivételek.">
<!ENTITY restore.default.label "Visszaállítás ?1? állapotra">
<!ENTITY subscription.lastDownload.unknown "ismeretlen">
<!ENTITY subscription.enabled.label "Engedélyezve">
<!ENTITY noSubscriptions.text "Nincs felvéve egyetlen külső szűrőt sem. Az Adblock Plus nem fog semmit szűrni szűrők nélkül. Kérem használja a &quot;Külső szűrő felvétele&quot; funkciót új szűrők felvételéhez.">
<!ENTITY addGroup.label "Szűrő &amp;csoport felvétele">
<!ENTITY addSubscriptionOther.label "Külső szűrő hozzáadása">
<!ENTITY filter.copy.label "Másolás">
<!ENTITY addSubscription.label "Kül&amp;ső szűrő hozzáadása">
<!ENTITY restore.own.label "Saját mentés visszaállítása">
<!ENTITY filter.resetHitCounts.label "Találati statisztika törlése">
<!ENTITY backup.label "Új biztonsági mentés">
<!ENTITY subscription.disabledFilters.enable "Letiltott szűrők engedélyezése">
<!ENTITY subscription.lastDownload.label "Legutóbb letöltve:">
