<!ENTITY advancedSection "Haladó beállítások">
<!ENTITY confirmation "Köszönjük, hogy telepítette az Adblock Plust. Mostantól le vannak tiltva a reklámok a weboldalakról.
 Jó szórakozást!">
<!ENTITY noList "Nincsenek külső szűrők">
<!ENTITY acceptableAds2 "Az Adblock Plusban engedélyezve van néhány nem tolakodó hirdetésnek a megjelenítése.">
<!ENTITY viewList.label "Lista megtekintése">
<!ENTITY visitHomepage.label "Külső szűrő honlapja">
<!ENTITY dialog.title "Az Adblock Plus telepítése befejeződött">
<!ENTITY listSelection1 "A következő szűrők alapján vannak letiltva a reklámok:">
<!ENTITY listSelection2 "Ezt a részt bármikor módosíthatja a [link]Szűrő beállítások[/link] alatt.">
<!ENTITY readMore.label "További információk erről">
