<!ENTITY whitelist.site.label "Szűrés tiltása itt: ?1?">
<!ENTITY filters.label "Szűrő &amp;beállítások">
<!ENTITY disable.label "Letiltás mindenhol">
<!ENTITY showinaddonbar.label "M&amp;egjelenítés a kiegészítősávon">
<!ENTITY objecttab.title "Blokkolás">
<!ENTITY objecttabs.label "&amp;Fülek megjelenítése Java és Flash objektumoknál">
<!ENTITY objecttab.tooltip "Kattintson ide a blokkoláshoz (Adblock Plus)">
<!ENTITY menuitem.label "Ad&amp;block Plus beállítások">
<!ENTITY sendReport.label "Hibás webhel&amp;y bejelentése">
<!ENTITY whitelist.page.label "Szűrés tiltása csak ezen az aloldalon">
<!ENTITY context.image.label "Kép blokkolása">
<!ENTITY hideplaceholders.label "Letiltott elemek &amp;helyőrzőinek elrejtése">
<!ENTITY opensidebar.label "Blokkolható ob&amp;jektumok megjelenítése">
<!ENTITY contribute.label "Közreműködés az Adblock Plus-hoz">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Keret blokkolása">
<!ENTITY counthits.label "&amp;Szűrő találati statisztika mentése">
<!ENTITY blocked.tooltip "Blokkolt objektumok ezen az oldalon:">
<!ENTITY showinstatusbar.label "Megje&amp;lenítés az állapotsoron">
<!ENTITY status.tooltip "Állapot:">
<!ENTITY sidebar.title "Blokkolható objektumok">
<!ENTITY sync.label "Adblock Plus beállítások s&amp;zinkronizálása">
<!ENTITY options.label "&amp;Opciók">
<!ENTITY context.object.label "Objektum blokkolása">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Újra-engedélyezés ezen az oldalon">
<!ENTITY filters.tooltip "Legaktívabb szűrők:">
<!ENTITY closesidebar.label "Blokkolható ob&amp;jektumok elrejtése">
<!ENTITY showintoolbar.label "M&amp;egjelenítés az eszköztáron">
<!ENTITY context.media.label "Adblock Plus: videó/audió blokkolása">
