<!ENTITY status.tooltip "Állapot:">
<!ENTITY blocked.tooltip "Blokkolt objektumok ezen az oldalon:">
<!ENTITY filters.tooltip "Legaktívabb szűrők:">
<!ENTITY menuitem.label "Adblock Plus beállítások">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokkolható objektumok">
<!ENTITY context.image.label "Kép blokkolása">
<!ENTITY context.object.label "Objektum blokkolása">
<!ENTITY context.frame.label "Keret blokkolása">
<!ENTITY context.media.label "Adblock Plus: videó/audió blokkolása">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Újra-engedélyezés ezen az oldalon">
<!ENTITY sidebar.title "Blokkolható objektumok">
<!ENTITY settings.label "Beállítások">
<!ENTITY settings.accesskey "B">
<!ENTITY opensidebar.label "Blokkolható objektumok megjelenítése">
<!--  Note: This access key should usually be the same as closesidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open. -->
<!ENTITY opensidebar.accesskey "j">
<!ENTITY closesidebar.label "Blokkolható objektumok elrejtése">
<!-- Note: This access key should usually be the same as opensidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY closesidebar.accesskey "j">
<!-- Note: the placeholder (double-dash) will be replaced by the domain name of the current page -->
<!ENTITY whitelist.site.label "Szűrés tiltása itt: --">
<!ENTITY whitelist.page.label "Szűrés tiltása csak ezen az aloldalon">
<!ENTITY objecttab.title "Blokkolás">
<!ENTITY objecttab.tooltip "Kattintson ide a blokkoláshoz (Adblock Plus)">
