<!ENTITY dialog.title "Adblock Plus beállítások">
<!ENTITY filters.label "Szűrők">
<!ENTITY filters.accesskey "S">
<!ENTITY add.label "Szűrő hozzáadása">
<!ENTITY add.accesskey "h">
<!ENTITY addsubscription.label "Külső szűrő hozzáadása">
<!ENTITY addsubscription.accesskey "K">
<!ENTITY synchsubscriptions.label "Külső szűrők frissítése">
<!ENTITY synchsubscriptions.accesskey "f">
<!ENTITY import.label "Szűrők importálása">
<!ENTITY import.accesskey "i">
<!ENTITY export.label "Szűrők exportálása">
<!ENTITY export.accesskey "x">
<!ENTITY clearall.label "Az összes szűrő törlése">
<!ENTITY clearall.accesskey "t">
<!ENTITY resethitcounts.label "Találat-számlálók nullázása">
<!ENTITY resethitcounts.accesskey "n">
<!ENTITY edit.label "Szerkesztés">
<!ENTITY edit.accesskey "z">
<!ENTITY cut.label "Kivágás">
<!ENTITY cut.accesskey "K">
<!ENTITY copy.label "Másolás">
<!ENTITY copy.accesskey "M">
<!ENTITY paste.label "Beillesztés">
<!ENTITY paste.accesskey "B">
<!ENTITY remove.label "Törlés">
<!ENTITY remove.accesskey "T">
<!ENTITY menu.find.label "Keresés">
<!ENTITY menu.find.accesskey "e">
<!ENTITY menu.findagain.label "Következő keresése">
<!ENTITY menu.findagain.accesskey "z">
<!ENTITY view.label "Nézet">
<!ENTITY view.accesskey "N">
<!ENTITY sort.label "Rendezés">
<!ENTITY sort.accesskey "R">
<!ENTITY sort.none.label "Rendezetlen">
<!ENTITY sort.none.accesskey "e">
<!ENTITY sort.ascending.label "A &gt; Z rendezés">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A rendezés">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opciók">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Adblock Plus bekapcsolása">
<!ENTITY enable.accesskey "a">
<!ENTITY showintoolbar.label "Megjelenítés az eszköztáron">
<!ENTITY showintoolbar.accesskey "e">
<!ENTITY showinstatusbar.label "Megjelenítés az állapotsoron">
<!ENTITY showinstatusbar.accesskey "l">
<!ENTITY objecttabs.label "Fülek megjelenítése Java és Flash objektumoknál">
<!ENTITY objecttabs.accesskey "F">
<!ENTITY collapse.label "Blokkolt objektumok összecsukása">
<!ENTITY collapse.accesskey "m">
<!ENTITY help.label "Súgó">
<!ENTITY help.accesskey "g">
<!ENTITY gettingStarted.label "Első lépések">
<!ENTITY gettingStarted.accesskey "l">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Gyakran Ismételt Kérdések (FAQ)">
<!ENTITY faq.accesskey "G">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Adblock Plus szűrők írása">
<!ENTITY filterdoc.accesskey "s">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Az Adblock Plus névjegye">
<!ENTITY about.accesskey "A">
<!ENTITY description "Az alábbi szűrők meghatározzák, hogy mely címek lesznek blokkolva és melyek lesznek átengedve:">
<!ENTITY filter.column "Szűrő szabály">
<!ENTITY filter.accesskey "S">
<!ENTITY slow.column "Lassú szűrők">
<!ENTITY slow.accesskey "L">
<!ENTITY enabled.column "Engedélyezve">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "Találatok">
<!ENTITY hitcount.accesskey "T">
<!ENTITY lasthit.column "Utolsó találat">
<!ENTITY lasthit.accesskey "U">
<!ENTITY context.edit.label "Szűrő szerkesztése">
<!ENTITY context.resethitcount.label "Szűrő találatainak nullázása">
<!ENTITY context.synchsubscription.label "Külső szűrő frissítése">
<!ENTITY context.editsubscription.label "Külső szűrő módosítása">
<!ENTITY context.moveup.label "Mozgatás felfelé">
<!ENTITY context.movedown.label "Mozgatás lefelé">
<!ENTITY context.movegroupup.label "Csoport mozgatása felfelé">
<!ENTITY context.movegroupdown.label "Csoport mozgatása lefelé">
<!ENTITY context.enable.label "Engedélyezés">
<!ENTITY context.disable.label "Letiltás">
<!ENTITY apply.label "Alkalmaz">
<!ENTITY apply.accesskey "A">
<!ENTITY fennec.subscription.label "Szűrő hozzáadása">
