<!ENTITY collapse.yes.label "Si">
<!ENTITY anchor.end.label "ao final do enderezo">
<!ENTITY domainRestriction.label "Restrinxir ao dominio:">
<!ENTITY anchor.start.flexible.accesskey "z">
<!ENTITY firstParty.label "Só de orixe">
<!ENTITY preferences.label "Amosar os filtros existentes...">
<!ENTITY pattern.label "Buscar unha pauta">
<!ENTITY thirdParty.label "Só de terceiros">
<!ENTITY filter.accesskey "F">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY filter.label "Filtro novo:">
<!ENTITY collapse.label "Pregar bloqueados:">
<!ENTITY match.warning "A pauta que inseriches non coincide co enderezo que queres bloquear ou pór na lista branca, polo que non terá efecto ningún.">
<!ENTITY anchor.start.label "ao comezo do enderezo">
<!ENTITY collapse.no.label "Non">
<!ENTITY matchCase.label "Caso coincidente">
<!ENTITY custom.pattern.label "Persoalizado:">
<!ENTITY unselectAllTypes.label "Non marcar ningún">
<!ENTITY domainRestriction.accesskey "R">
<!ENTITY type.whitelist.label "Excepción">
<!ENTITY regexp.warning "A pauta que inseriches interprétase como unha expresión regular, e de usares moitas poderíase facer máis lenta a navegación. Se non tes a intención de utilizar expresións regulares, engade un símbolo * ao final da pauta.">
<!ENTITY dialog.title "Engadir regra de filtrado do Adblock Plus">
<!ENTITY basic.label "Vista básica">
<!ENTITY preferences.accesskey "S">
<!ENTITY firstParty.accesskey "i">
<!ENTITY collapse.default.no.label "Uso por defecto (non)">
<!ENTITY type.filter.label "Filtro de bloqueo">
<!ENTITY types.label "Aplicar aos tipos:">
<!ENTITY shortpattern.warning "A pauta que inseriches é demasiado curta como para ser optimizada, e de haber moitas así poderíase retardar a navegación. Recomendámosche escoller unha cadea máis longa para este filtro.">
<!ENTITY custom.pattern.accesskey "P">
<!ENTITY anchor.start.accesskey "z">
<!ENTITY anchors.label "Aceptar só a pauta:">
<!ENTITY collapse.default.yes.label "Uso por defecto (si)">
<!ENTITY type.filter.accesskey "B">
<!ENTITY domainRestriction.help "Especifica un ou máis dominios separándoos polo símbolo &quot;|&quot;. O filtro só se aplicará nestes dominios. O símbolo &quot;~&quot; antes dun nome de dominio significa que o filtro non debe aplicarse sobre o devandito dominio.">
<!ENTITY accept.label "Engadir filtro">
<!ENTITY options.label "Opcións">
<!ENTITY disabled.warning "O Adblock Plus agora mesmo está desactivado. Aínda podes engadir os filtros, mais non se aplicarán a menos que [link]actives o Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "ao comezo do nome do dominio">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY matchCase.accesskey "C">
<!ENTITY anchor.end.accesskey "d">
<!ENTITY selectAllTypes.label "Marcar todos">
<!ENTITY advanced.label "Vista avanzada">
<!ENTITY collapse.accesskey "E">
<!ENTITY pattern.explanation "A pauta pode ser calquera parte do enderezo, o símbolo * úsase como comodín. O filtro só se aplicará ós enderezos que coincidan coa pauta.">
