<!ENTITY anchor.end.label "மின்முகவரியின் இறுதி ">
<!ENTITY domainRestriction.label "இந்த &amp;களம் தடைசெய்:">
<!ENTITY collapse.default.no.label "கொடாநிலையாகப் பயன்படுத்துக (இல்லை)">
<!ENTITY firstParty.label "முதல் பகுதி மட்டும் ">
<!ENTITY preferences.label "&amp;நடப்பு வடிகட்டிகளைக் காட்டு...">
<!ENTITY pattern.label "வரிசைத்தன்மைக்காக பார்க்கிறது">
<!ENTITY thirdParty.label "&amp; மூன்றாம்-தரப்பு மட்டுமே">
<!ENTITY filter.label "புதிய &amp;வடிகட்டி:">
<!ENTITY collapse.label "&amp;தடுக்கப்பட்ட பட்டியலைச் சுருக்குக:">
<!ENTITY match.warning "நீங்கள் உள்ளிட்ட வடிவத்தை பொருந்தினால் முகவரி தடுக்கப்பட்டுள்ளது /whitelisted அதனால் எந்த விளைவும் இல்லை.">
<!ENTITY anchor.start.label "முகவரியின் துவக்கத்தில் ">
<!ENTITY matchCase.label "&amp;எழுத்துவடிவம்">
<!ENTITY custom.pattern.label "&amp; விருப்பம்:">
<!ENTITY unselectAllTypes.label "எதையும் தேர்ந்தெடுக்காதே">
<!ENTITY type.whitelist.label "&amp;விடுப்பு விதி">
<!ENTITY regexp.warning "நீங்கள் உள்ளிட்ட வடிவம் ஒரு வழக்கமான வெளிப்பாடு(regular expression) என எடுத்துக்கொள்ளப்படும் மேலும் அட்ப்லோக்  பிளஸ் இதனை எளிதில் செயல்படுத்த இயலாது. இதன் மூலம் உங்கள் உலாவும் அனுபவத்தைப் மெதுவாக்க வாய்ப்புள்ளது. நீங்கள் ஒரு வழக்கமான வெளிப்பாடு(regular expression) பயன்படுத்த விரும்பவில்லை என்றால் , ஆஸ்டரிஸ்க் (*) வடிவத்தை இறுதியில் சேர்க்க.">
<!ENTITY dialog.title "ஆட்ப்ளாக் பிளஸ் வடிகட்டி விதியைச் சேர்">
<!ENTITY basic.label "சாதாரண தோற்றம்">
<!ENTITY type.filter.label "&amp;தடுப்பு வடிகட்டி">
<!ENTITY types.label "எல்லா வகைக்கும் ">
<!ENTITY shortpattern.warning "நீங்கள் உள்ளிட்ட முறை உகந்ததாக இருக்கும் மிகவும் குறுகியதாக உள்ளது மற்றும் உங்கள் உலாவல் அனுபவத்தை குறைக்கலாம். நீங்கள் Adblock பிளஸ் இன்னும் திறமையாக வடிகட்டி செயல்படுத்த அனுமதிக்க வேண்டும் இந்த வடிகட்டி ஒரு நீண்ட சரம் தேர்வு பரிந்துரைக்கப்படுகிறது.">
<!ENTITY collapse.yes.label "ஆம்">
<!ENTITY anchors.label "வடிவம் மட்டும் ஏற்றுக்கொள்ள:">
<!ENTITY collapse.default.yes.label "கொடாநிலையாகப் பயன்படுத்துக (ஆம்)">
<!ENTITY domainRestriction.help "இந்த பட்டி பிரிக்கப்பட்ட ஒன்று அல்லது மேற்பட்ட களங்கள் குறிப்பிட பயன்படுத்தவும் கோடு (|). வடிகட்டி தேர்ந்தெடுக்கப்பட்ட டொமைன் (ங்கலில்) மட்டும் பயன்படுத்தப்படும். ஒரு களத்தின் முன் டில்டே (~)  இருந்தால் வடிப்பான் அந்த களத்தை உபோயோக படுத்தாது.">
<!ENTITY accept.label "வடிகட்டியைச் சேர்">
<!ENTITY options.label "விருப்பத்தேர்வுகள்">
<!ENTITY disabled.warning "ஆட்ப்ளாக் பிளஸ் தற்போது செயலிழக்கச் செய்யப்பட்டுள்ளது. இருப்பினும் நீங்கள் வடிகட்டிகளைச் சேர்க்கலாம். ஆனால், அவை நீங்கள் [link]ஆட்ப்ளாக் பிளசினைச் செயல்படுத்தும்[/link] வரை செயல்படுத்தப்பட மாட்டாது.">
<!ENTITY anchor.start.flexible.label "களப்பெயரின் துவக்கத்தில் ">
<!ENTITY collapse.no.label "இல்லை">
<!ENTITY selectAllTypes.label "அனைத்தையும் தேர்ந்தெடு">
<!ENTITY advanced.label "மேம்பட்ட தோற்றம்">
<!ENTITY pattern.explanation "முறை முகவரியின் எந்த பகுதியாகவும்  இருக்கலாம், நட்சத்திரங்கள் (*) வைல்டுகார்டுகளைக் குறிக்கும். வடிப்பான் வழங்கப்படும் வகை பொருத்துதல் முகவரிகளில் மட்டும் பயன்படுத்தப்படும்.">
