<!ENTITY anchor.end.label "மின்முகவரியின் இறுதி ">
<!ENTITY collapse.default.no.label "கொடாநிலையாகப் பயன்படுத்துக (இல்லை)">
<!ENTITY firstParty.label "முதல் பகுதி மட்டும் ">
<!ENTITY preferences.label "&amp;நடப்பு வடிகட்டிகளைக் காட்டு...">
<!ENTITY pattern.label "வரிசைத்தன்மைக்காக பார்க்கிறது">
<!ENTITY thirdParty.label "&amp; மூன்றாம்-தரப்பு மட்டுமே">
<!ENTITY filter.label "புதிய &amp;வடிகட்டி:">
<!ENTITY unselectAllTypes.label "எதையும் தேர்ந்தெடுக்காதே">
<!ENTITY match.warning "நீங்கள் உள்ளிட்ட வடிவத்தை பொருந்தினால் முகவரி தடுக்கப்பட்டுள்ளது /whitelisted அதனால் எந்த விளைவும் இல்லை.">
<!ENTITY anchor.start.label "முகவரியின் துவக்கத்தில் ">
<!ENTITY types.label "எல்லா வகைக்கும் ">
<!ENTITY custom.pattern.label "&amp; விருப்பம்:">
<!ENTITY collapse.label "&amp;தடுக்கப்பட்ட பட்டியலைச் சுருக்குக:">
<!ENTITY type.whitelist.label "&amp;விடுப்பு விதி">
<!ENTITY dialog.title "ஆட்ப்ளாக் பிளஸ் வடிகட்டி விதியைச் சேர்">
<!ENTITY basic.label "சாதாரண தோற்றம்">
<!ENTITY type.filter.label "&amp;தடுப்பு வடிகட்டி">
<!ENTITY collapse.yes.label "ஆம்">
<!ENTITY collapse.default.yes.label "கொடாநிலையாகப் பயன்படுத்துக (ஆம்)">
<!ENTITY accept.label "வடிகட்டியைச் சேர்">
<!ENTITY options.label "விருப்பத்தேர்வுகள்">
<!ENTITY disabled.warning "ஆட்ப்ளாக் பிளஸ் தற்போது செயலிழக்கச் செய்யப்பட்டுள்ளது. இருப்பினும் நீங்கள் வடிகட்டிகளைச் சேர்க்கலாம். ஆனால், அவை நீங்கள் [link]ஆட்ப்ளாக் பிளசினைச் செயல்படுத்தும்[/link] வரை செயல்படுத்தப்பட மாட்டாது.">
<!ENTITY anchor.start.flexible.label "களப்பெயரின் துவக்கத்தில் ">
<!ENTITY collapse.no.label "இல்லை">
<!ENTITY selectAllTypes.label "அனைத்தையும் தேர்ந்தெடு">
<!ENTITY advanced.label "மேம்பட்ட தோற்றம்">
