<!ENTITY subscription.actions.label "செயல்கள்">
<!ENTITY filter.selectAll.label "அனைத்தையும் தேர்வுசெய்க">
<!ENTITY subscription.source.label "வடிகட்டி பட்டியல்">
<!ENTITY filter.paste.label "ஒட்டுக">
<!ENTITY viewList.label "பட்டியலை பார்க்க">
<!ENTITY subscription.delete.label "நீக்கு">
<!ENTITY filter.cut.label "வெட்டு">
<!ENTITY subscription.lastDownload.inProgress "பதிவிறக்குகிறது...">
<!ENTITY subscriptions.tab.label "வடிகட்டி சந்தாக்கள்">
<!ENTITY filter.delete.label "நீக்கு">
<!ENTITY addSubscriptionAdd.label "சேர்">
<!ENTITY viewMenu.label "பார்க்க">
<!ENTITY subscription.lastDownload.unknown "இல்லை">
<!ENTITY addSubscriptionCancel.label "ரத்து செய்">
<!ENTITY subscription.enabled.label "செயலாக்கம்">
<!ENTITY dialog.title "Adblock Plus வடிகட்டி விருப்பங்கள்">
<!ENTITY subscription.lastDownload.invalidURL "தோல்வி, செல்லத்தக்க இல்லை  முகவரி">
<!ENTITY filter.moveUp.label "மேலே நகர்த்து">
<!ENTITY filter.edit.label "தொகுக்க">
<!ENTITY subscription.showHideFilters.label "வடிகட்டிகளைக் காண்பி/மறை">
<!ENTITY acceptableAds2.label "சில தொல்லைபடுத்தாத விளம்பரங்களை மட்டும் காட்டவும்">
<!ENTITY addSubscriptionOther.label "வேறு சந்தா சேர்">
<!ENTITY filter.copy.label "நகலெடு">
<!ENTITY filter.moveDown.label "கீழே நகர்த்து">
<!ENTITY filter.resetHitCounts.label "புள்ளிவிவரங்களை மீட்டமை">
<!ENTITY readMore.label "மேலும் படிக்க">
<!ENTITY subscription.moveUp.label "மேலே நகர்த்து">
<!ENTITY addSubscription.label "சேர் &amp; சந்தா வடிகட்டு">
<!ENTITY subscription.homepage.label "முகப்புப்பக்கம்">
<!ENTITY filters.tab.label "விருப்ப வடிகட்டிகள்">
<!ENTITY subscription.moveDown.label "கீழே நகர்த்து">
<!ENTITY subscription.lastDownload.connectionError "தோல்வியடைந்தது, பதிவிறக்கம் தோல்வி">
<!ENTITY subscription.lastDownload.success "வெற்றி">
<!ENTITY subscription.editTitle.label "தலைப்பை திருத்துக">
<!ENTITY subscription.lastDownload.label "இறுதி பதிவிறக்கம்:">
