<!ENTITY restore.custom.warning "Todas os seus filtros personalizados serão substituídos pelo conteúdo do ficheiro selecionado. Continuar?">
<!ENTITY slow.column "Fi&amp;ltros lentos">
<!ENTITY enabled.column "A&amp;tivo">
<!ENTITY subscription.lastDownload.checksumMismatch "Erro de verificação (checksum)">
<!ENTITY noFiltersInGroup.text "O grupo selecionado está vazio.">
<!ENTITY subscription.actions.label "Ações">
<!ENTITY filter.selectAll.label "Selecionar tudo">
<!ENTITY backupButton.label "&amp;Backup e restauro">
<!ENTITY restore.minVersion.warning "Atenção: o ficheiro foi criado com uma versão mais recente do Adblock Plus. Deve atualizar para a versão mais recente do Adblock Plus antes de restaurar este ficheiro.">
<!ENTITY restore.error "A informação do ficheiro não foi processada com sucesso. Tem a certeza que é um ficheiro válido?">
<!ENTITY sort.ascending.label "Ordenar &amp;A &gt; Z">
<!ENTITY sort.label "&amp;Ordenar por">
<!ENTITY subscription.source.label "Lista de filtros">
<!ENTITY hitcount.column "&amp;Contagem">
<!ENTITY noFilters.text "Ainda não tem qualquer filtro personalizado.">
<!ENTITY backup.custom.title "Apenas filtros personalizados">
<!ENTITY subscription.external.label "Atualizado por outra extensão">
<!ENTITY subscription.delete.label "Eliminar">
<!ENTITY noGroupSelected.text "Tem que selecionar um grupo de filtros para que os mesmos sejam exibidos.">
<!ENTITY filter.cut.label "Cortar">
<!ENTITY restore.default.label "Restaurar backup de ?1?">
<!ENTITY subscription.lastDownload.inProgress "A transferir...">
<!ENTITY subscriptions.tab.label "Subscrições de filtros">
<!ENTITY sort.descending.label "Ordenar &amp;Z &gt; A">
<!ENTITY filters.remove.warning "Quer mesmo remover todos os filtros selecionados?">
<!ENTITY filter.delete.label "Eliminar">
<!ENTITY addSubscriptionAdd.label "Adicionar">
<!ENTITY viewMenu.label "Ver">
<!ENTITY subscription.lastDownload.unknown "N/D">
<!ENTITY addSubscriptionCancel.label "Cancelar">
<!ENTITY subscription.enabled.label "Ativo">
<!ENTITY noSubscriptions.text "Ainda não adicionou uma subscrição de filtros. O Adblock Plus não bloqueará
elementos sem filtros. Por favor utilize &quot;Adicionar subscrição de filtros&quot; para
um filtro.">
<!ENTITY subscription.update.label "Atualizar filtros">
<!ENTITY dialog.title "Preferências de filtros do Adblock Plus">
<!ENTITY addFilter.label "A&amp;dicionar filtro">
<!ENTITY subscription.minVersion.warning "Esta subscrição de filtros requer uma versão mais recente do Adblock Plus. Deve atualizar para a versão mais recente do Adblock Plus.">
<!ENTITY subscription.lastDownload.invalidURL "Endereço inválido">
<!ENTITY backup.error "Ocorreu um erro ao guardar os filtros no ficheiro. Certifique-se que o ficheiro não está protegido contra escrita ou a ser utilizado por outra aplicação.">
<!ENTITY filter.moveUp.label "Mover para cima">
<!ENTITY addGroup.label "Adicionar &amp;grupo de filtros">
<!ENTITY filter.edit.label "Editar">
<!ENTITY subscription.showHideFilters.label "Mostrar/ocultar filtros">
<!ENTITY acceptableAds2.label "Perm&amp;itir alguma publicidade não intrusiva">
<!ENTITY addSubscriptionOther.label "Adicionar outra subscrição">
<!ENTITY close.label "Fechar">
<!ENTITY sort.none.label "&amp;Não ordenar">
<!ENTITY filter.actions.label "Ações de filtros">
<!ENTITY filter.copy.label "Copiar">
<!ENTITY filter.moveDown.label "Mover para baixo">
<!ENTITY filter.resetHitCounts.label "Reiniciar estatísticas">
<!ENTITY readMore.label "Saber mais">
<!ENTITY subscription.moveUp.label "Mover para cima">
<!ENTITY addSubscription.label "Adicionar subscrição de &amp;filtros">
<!ENTITY subscription.homepage.label "Página web">
<!ENTITY backup.complete.title "Todos os filtros e subscrições">
<!ENTITY restore.own.label "Restaurar outro backup">
<!ENTITY restore.complete.warning "Todas as preferências de filtros serão substituídas pelo conteúdo do ficheiro selecionado. Continuar?">
<!ENTITY filters.tab.label "Filtros personalizados">
<!ENTITY backup.label "Criar novo backup">
<!ENTITY find.label "&amp;Localizar">
<!ENTITY subscription.moveDown.label "Mover para baixo">
<!ENTITY subscription.lastDownload.connectionError "Transferência falhada">
<!ENTITY subscription.lastDownload.success "Bem sucedido">
<!ENTITY subscription.lastDownload.invalidData "Não é uma lista válida">
<!ENTITY filter.paste.label "Colar">
<!ENTITY subscription.disabledFilters.enable "Ativar filtros inativos">
<!ENTITY lasthit.column "Última &amp;utilização">
<!ENTITY subscription.editTitle.label "Editar título">
<!ENTITY subscription.disabledFilters.warning "Alguns filtros desta subscrição estão inativos.">
<!ENTITY filter.column "Regra de &amp;filtro">
<!ENTITY subscription.lastDownload.label "Última atualização:">
<!ENTITY viewList.label "Ver lista">
