<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->

<!ENTITY find.label "Procura:">
<!ENTITY next.label "Seguinte">
<!ENTITY next.accesskey "S">
<!ENTITY next.tooltip "Procura a próxima ocorrência da frase">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "A">
<!ENTITY previous.tooltip "Procura a ocorrência anterior da frase">
<!ENTITY findCloseButton.tooltip "Fechar a barra de pesquisa">
<!ENTITY highlight.label "Marcar todas">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Marca todas as ocorrências da frase (Ctrl+Enter)">
<!ENTITY caseSensitiveCheckbox.label "Sensível a maiúsculas/minúsculas">
<!ENTITY caseSensitiveCheckbox.accesskey "s">
