<!ENTITY advancedSection "Opções avançadas">
<!ENTITY confirmation "Obrigado por instalar o Adblock Plus. A publicidade será bloqueada a partir de agora.
	Divirta-se!">
<!ENTITY noList "Não existe lista de filtros">
<!ENTITY acceptableAds2 "O Adblock Plus foi configurado de modo a permitir publicidade não intrusiva.">
<!ENTITY viewList.label "Ver lista">
<!ENTITY visitHomepage.label "Visitar homepage da lista">
<!ENTITY dialog.title "Adblock Plus - instalação completa">
<!ENTITY listSelection1 "A seguinte lista de filtros foi configurada para bloquear publicidade:">
<!ENTITY listSelection2 "Pode alterar esta selecção a qualquer momento através das [link]Preferências de filtros[/link].">
<!ENTITY readMore.label "Ler mais acerca disto">
