<!ENTITY dialog.title "Adblock Plus - instalação completa">
<!ENTITY confirmation "
	Obrigado por instalar o Adblock Plus. A publicidade será bloqueada a partir de agora.
	Divirta-se!">
<!ENTITY advancedSection "Opções avançadas">
<!ENTITY listSelection1 "
	A seguinte lista de filtros foi configurada para bloquear publicidade:
">
<!ENTITY noList "Não existe lista de filtros">
<!ENTITY visitHomepage.label "Visitar homepage da lista">
<!ENTITY acceptableAds "
	O Adblock Plus foi configurado para permitir publicidade não-intrusiva.
">
<!ENTITY readMore.label "Ler mais acerca disto">
<!ENTITY listSelection2 "
	Pode alterar esta selecção a qualquer momento através das [link]Preferências de filtros[/link].
">
