<!ENTITY notloaded.label "Não carregado">
<!ENTITY notloaded.tooltip "Não foram carregados alguns componentes do Adblock Plus, provavelmente não foi instalado correctamente.">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Bloquear Imagem">
<!ENTITY context.object.label "Bloquear Objecto">
<!ENTITY context.link.label "Bloquear Link">
<!ENTITY context.frame.label "Bloquear Moldura">
<!ENTITY menuitem.sidebar.title "Adblock Plus: Elementos bloqueáveis">
<!ENTITY sidebar.title "Elementos bloqueáveis na página actual">
<!ENTITY settings.label "Preferências">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "Abrir lista de elementos bloqueáveis">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Fechar lista de elementos bloqueáveis">
<!ENTITY closesidebar.accesskey "F">
<!ENTITY whitelist.site.label "Desactivar em --">
<!ENTITY whitelist.page.label "Desactivar apenas nesta página">
