<!ENTITY notloaded.label "Não carregado">
<!ENTITY notloaded.tooltip "Não foram carregados alguns componentes do Adblock Plus, provavelmente não foi instalado correctamente.">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Bloquear Imagem">
<!ENTITY context.object.label "Bloquear Objecto">
<!ENTITY context.link.label "Bloquear Link">
<!ENTITY context.frame.label "Bloquear Moldura">
<!ENTITY sidebar.title "Adblock Plus">
<!ENTITY settings.label "Preferências">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "Abrir barra lateral">
<!ENTITY opensidebar.accesskey "L">
<!ENTITY closesidebar.label "Fechar barra lateral">
<!ENTITY closesidebar.accesskey "L">
<!ENTITY whitelist.site.label "Desactivar em --">
<!ENTITY whitelist.page.label "Desactivar para esta página e páginas subsequentes">
