<!ENTITY status.tooltip "Estado:">
<!ENTITY blocked.tooltip "Itens bloqueados nesta página:">
<!ENTITY filters.tooltip "Filtros mais activos:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Itens Bloqueáveis">
<!ENTITY context.image.label "Bloquear Imagem">
<!ENTITY context.object.label "Bloquear Objecto">
<!ENTITY context.frame.label "Bloquear Moldura">
<!ENTITY context.media.label "Adblock Plus: Bloquear áudio/vídeo">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Reactivar nesta página">
<!ENTITY sidebar.title "Elementos bloqueáveis na página actual">
<!ENTITY settings.label "Preferências">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "Abrir lista de elementos bloqueáveis">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Fechar lista de elementos bloqueáveis">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Desactivar em ?1?">
<!ENTITY whitelist.page.label "Desactivar apenas nesta página">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Clique aqui para bloquear este objecto com o Adblock Plus">
