<!ENTITY screenshot.undo.label "An&amp;ular">
<!ENTITY issues.disabledgroups.description "As seguintes subscrições/grupos de filtros estão inativos mas podem estar a interferir nesta página:">
<!ENTITY showData.label "Mostrar dados do relatório">
<!ENTITY typeSelector.falsePositive.label "O Adblock Plus está a bloquear de&amp;masiado">
<!ENTITY issues.change.description "A configuração foi alterada. Por favor recarregue a página para testar as alterações e submeter o relatório, caso o problema ainda persista.">
<!ENTITY email.label "E&amp;mail:">
<!ENTITY issues.openPreferences.label "Abrir preferências de filtros">
<!ENTITY sendPage.confirmation "O seu relatório foi guardado. Pode aceder ao relatório através do seguinte endereço:">
<!ENTITY copyLink.label "&amp;Copiar ligação do relatório">
<!ENTITY issues.nofilters.description "O Adblock Plus não está a bloquear elementos da página atual. Provavelmente o problema que está a ocorrer não está relacionado com o Adblock Plus.">
<!ENTITY sendPage.knownIssue "O problema que reportou já é, provavelmente, conhecido. Mais informação:">
<!ENTITY typeSelector.other.description "Selecione esta opção se suspeita de um problema no Adblock Plus ao invés de um problema nos filtros.">
<!ENTITY issues.disabledgroups.enable.label "Ativar subscrição/grupo de filtros">
<!ENTITY typeWarning.override.label "&amp;Eu compreendo e pretendo enviar o relatório">
<!ENTITY issues.disabled.enable.label "Ativar Adblock Plus">
<!ENTITY update.fixed.description "A atualização dos seus filtros parece ter resolvido o problema que estava a reportar. Por favor recarregue a página e tente novamente. Envie um relatório se o problema persistir.">
<!ENTITY anonymous.label "Submissão &amp;anónima">
<!ENTITY reloadButton.label "&amp;Recarregar página">
<!ENTITY recentReports.clear.label "&amp;Remover todos os relatórios">
<!ENTITY typeSelector.description "Esta janela guiá-lo-à através dos passos necessários para submeter o relatório de erros. Por favor selecione o tipo de erro que está a ocorrer nesta página:">
<!ENTITY screenshot.remove.label "&amp;Remover informação sensível">
<!ENTITY issues.ownfilters.description "Alguns dos filtros aplicados nesta página são definidos pelo utilizador. Por favor desative os filtros que poderão estar a causar o problema:">
<!ENTITY update.inProgress.description "O Adblock Plus necessita de atualizar as subscrições de filtros para se certificar que o problema não foi resolvido. Por favor aguarde...">
<!ENTITY sendPage.retry.label "Enviar novamente">
<!ENTITY data.label "&amp;Dados do relatório:">
<!ENTITY recentReports.label "Os seus relatórios recentes">
<!ENTITY typeWarning.description "Indicou que pretende reportar um problema genérico do Adblock Plus em vez de um problema com os filtros. Esse tipo de problemas devem ser reportados no [link]fórum Adblock Plus[/link]. Só deve utilizar esta funcionalidade para complementar uma discussão existente, uma vez que ninguém terá conhecimento do seu relatório se não lhes disponibilizar a ligação. A ligação será disponibilizada depois de submeter o relatório.">
<!ENTITY issues.disabled.description "O Adblock Plus está inativo e não bloqueará anúncios.">
<!ENTITY attachExtensions.label "Ane&amp;xe a lista das extensões ativas ao relatório para verificarmos se alguma das extensões está a interferir com a aplicação">
<!ENTITY issues.nosubscriptions.add.label "Adicionar subscrição de filtros">
<!ENTITY issues.disabledfilters.enable.label "Ativar filtro">
<!ENTITY issues.override.label "A &amp;configuração está correta. Continuar com o relatório">
<!ENTITY issues.nosubscriptions.description "Parece que você ainda não subscreveu qualquer lista de filtros que bloqueiam os anúncios dos sítios web.">
<!ENTITY typeSelector.falsePositive.description "Selecione esta opção se a página não mostra ou mostra incorretamente o conteúdo importante ou se não funciona corretamente. Pode verificar se o Adblock Plus é o causador do problema destivando-o temporariamente.">
<!ENTITY typeSelector.other.label "Ou&amp;tro erro">
<!ENTITY emailComment.label "Deve indicar um endereço eletrónico válido para que o possamos contactar, caso precisemos de ajuda para resolver o erro reportado no relatório. O endereço permite-nos também verificar os contributos e criar uma hierarquia.">
<!ENTITY issues.whitelist.remove.label "Reativar Adblock Plus nesta página">
<!ENTITY outdatedSubscriptions.description "As seguintes subscrições não são atualizadas há mais de duas semanas. Por favor atualize as subscrições antes de submeter o relatório. O problema pode já ter sido resolvido.">
<!ENTITY dataCollector.description "Por favor aguarde um momento enquanto o Adblock Plus reúne os dados necessários.">
<!ENTITY sendButton.label "E&amp;nviar relatório">
<!ENTITY comment.label "&amp;Comentário (opcional):">
<!ENTITY sendPage.errorMessage "O envio do relatório falhou com o código de erro &quot;?1?&quot;. Por favor certifique-se que está ligado à Internet e tente novamente. Se o problema persistir, aceda ao [link]fórum do Adblock Plus[/link].">
<!ENTITY showRecentReports.label "Mostrar relatórios recentes">
<!ENTITY commentPage.heading "Adicionar comentário">
<!ENTITY update.start.label "Atualizar agora">
<!ENTITY issues.disabledfilters.description "Os filtros seguintes estão inativos mas podem estar a interferir nesta página:">
<!ENTITY screenshot.description "A página pode ter um aspeto diferente, consoante a configuração definida. Pode ajudar-nos a perceber o problema se anexar uma imagem ao seu relatório. Pode remover secções que contenham informação sensível e marcar áreas onde o problema seja evidente. Para efetuar estas alterações, clique no botão respetivo e selecione a secção da imagem com o rato.">
<!ENTITY screenshot.attach.label "Anexar uma imagem ao rela&amp;tório">
<!ENTITY issues.whitelist.description "O Adblock Plus está inativo na página sobre a qual está a reportar. Por favor reative-o e recarregue a página antes de submeter um relatório para ajudar a analisar este problema.">
<!ENTITY typeSelector.falseNegative.label "O Adblock Plus não bloqueia um anú&amp;ncio">
<!ENTITY typeSelector.heading "Selecione o tipo de erro">
<!ENTITY anonymity.warning "Desta forma, não o poderemos contactar e o mais provável é que lhe iremos dar uma prioridade baixa.">
<!ENTITY wizard.title "Comunicação de erros">
<!ENTITY issues.ownfilters.disable.label "Desativar filtro">
<!ENTITY commentPage.description "O campo de texto seguinte permite-lhe adicionar um comentário para nos ajudar a perceber o problema. Este passo é opcional mas recomendável se o problema não for óbvio. Pode rever o conteúdo do relatório antes de o enviar.">
<!ENTITY comment.lengthWarning "O comentário excede os 1000 caracteres. Apenas os primeiros 1000 caracteres serão enviados.">
<!ENTITY typeSelector.falseNegative.description "Selecione esta opção se o anúncio é exibido e o Adblock Plus está ativo.">
<!ENTITY sendPage.waitMessage "Por favor aguarde enquanto o Adblock Plus submete o seu relatório.">
<!ENTITY dataCollector.heading "Bem-vindo à comunicação de erros">
<!ENTITY screenshot.heading "Anexar imagem">
<!ENTITY sendPage.heading "Enviar relatório">
<!ENTITY issues.subscriptionCount.description "Parece ter subscrito demasiados filtros. Esta opção não é aconselhável e pode gerar problemas. Não podemos aceitar o seu relatório porque não é claro que filtros devem ser tidos em consideração. Por favor remova todos os filtros exceto os realmente necessários e verifique se o problema ainda ocorre.">
<!ENTITY screenshot.mark.label "&amp;Marcar o problema">
<!ENTITY privacyPolicy.label "Política de privacidade">
<!ENTITY issues.description "O Adblock Plus detetou problemas na sua configuração que poderão ser os responsáveis pelo problema ou que poderão dificultar a análise do relatório.">
