<!ENTITY dialog.title "Preferências do Adblock Plus">
<!ENTITY filters.label "Filtros">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Adicionar filtro">
<!ENTITY add.accesskey "D">
<!ENTITY addsubscription.label "Adicionar subscrição de filtros">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "Actualizar todas as subscrições">
<!ENTITY synchsubscriptions.accesskey "Z">
<!ENTITY import.label "Importar filtros">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Exportar filtros">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Remover todos os filtros">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Apagar estatísticas">
<!ENTITY resethitcounts.accesskey "A">
<!ENTITY edit.label "Editar">
<!ENTITY edit.accesskey "e">
<!ENTITY cut.label "Recortar">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.label "Colar">
<!ENTITY paste.accesskey "o">
<!ENTITY remove.label "Excluir">
<!ENTITY remove.accesskey "x">
<!ENTITY menu.find.label "Localizar">
<!ENTITY menu.find.accesskey "L">
<!ENTITY menu.findagain.label "Localizar seguinte">
<!ENTITY menu.findagain.accesskey "S">
<!ENTITY view.label "Ver">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Organizar por">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.none.label "Não organizado">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "Organizar A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Organizar Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opções">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Activar Adblock Plus">
<!ENTITY enable.accesskey "V">
<!ENTITY showintoolbar.label "Mostrar na barra de ferramentas">
<!ENTITY showintoolbar.accesskey "M">
<!ENTITY showinstatusbar.label "Mostrar na barra de estado">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "Mostrar etiquetas em Flash e Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Colapsar elementos bloqueados">
<!ENTITY collapse.accesskey "L">
<!ENTITY help.label "Ajuda">
<!ENTITY help.accesskey "J">
<!ENTITY gettingStarted.label "Começar a utilizar">
<!ENTITY gettingStarted.accesskey "C">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Questões Frequentemente Colocadas">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Escrever filtros Adblock Plus">
<!ENTITY filterdoc.accesskey "E">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Acerca do Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY description "Adicione os endereços que pretende bloquear, para sugestões verifique a lista. Pode usar * para criar filtros mais genéricos. Utilizadores avançados podem usar expressões regulares como /banner\d+\.gif$/.">
<!ENTITY filter.column "Regra de filtro">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Filtros lentos">
<!ENTITY slow.accesskey "l">
<!ENTITY enabled.column "Activado">
<!ENTITY enabled.accesskey "t">
<!ENTITY hitcount.column "Contagem">
<!ENTITY hitcount.accesskey "C">
<!ENTITY lasthit.column "Última utilização">
<!ENTITY lasthit.accesskey "U">
<!ENTITY context.edit.label "Editar filtro">
<!ENTITY context.resethitcount.label "Apagar estatísticas por filtro">
<!ENTITY context.synchsubscription.label "Actualizar subscrição agora">
<!ENTITY context.editsubscription.label "Editar subscrição">
<!ENTITY context.moveup.label "Mover para cima">
<!ENTITY context.movedown.label "Mover para baixo">
<!ENTITY context.movegroupup.label "Mover grupo para cima">
<!ENTITY context.movegroupdown.label "Mover grupo para baixo">
<!ENTITY context.enable.label "Activar">
<!ENTITY context.disable.label "Desactivar">
<!ENTITY apply.label "Aplicar">
<!ENTITY apply.accesskey "P">
<!ENTITY fennec.subscription.label "Subscripção de filtro">
