<!ENTITY context.flash.label "Contorno do item flash">
<!ENTITY address.label "Endereço">
<!ENTITY context.open.label "Abrir em novo separador">
<!ENTITY type.label "Tipo">
<!ENTITY tooltip.filterSource.label "Origem do filtro:">
<!ENTITY noitems.label "Sem itens bloqueáveis">
<!ENTITY filter.label "Filtro">
<!ENTITY tooltip.size.label "Tamanho:">
<!ENTITY reattach.label "Reancorar">
<!ENTITY search.label "&amp;Procurar:">
<!ENTITY docDomain.thirdParty "(terceiros)">
<!ENTITY filterSource.label "Código fonte do filtro">
<!ENTITY tooltip.docDomain.label "Origem do documento:">
<!ENTITY context.copy.label "Copiar endereço do item">
<!ENTITY tooltip.type.label "Tipo:">
<!ENTITY context.disablefilter.label "Desativar filtro ?1?">
<!ENTITY context.copyFilter.label "Copiar filtro">
<!ENTITY context.block.label "Bloquear este item">
<!ENTITY context.enablefilter.label "Reativar filtro ?1?">
<!ENTITY detach.label "Desancorar">
<!ENTITY whitelisted.label "Página permitida">
<!ENTITY context.disablefilteronsite.label "Desativar este filtro em ?1?">
<!ENTITY detached.title "Itens bloqueáveis (desancorada)">
<!ENTITY docDomain.firstParty "(primeira parte)">
<!ENTITY tooltip.type.whitelisted "(permitido)">
<!ENTITY tooltip.filter.label "Filtro ativo:">
<!ENTITY tooltip.filter.disabled "(inativo)">
<!ENTITY context.editfilter.label "Editar filtro ativo">
<!ENTITY tooltip.type.blocked "(bloqueado)">
<!ENTITY size.label "Tamanho">
<!ENTITY context.whitelist.label "Adicionar exceção para o item">
<!ENTITY context.selectAll.label "Selecionar tudo">
<!ENTITY state.label "Estado">
<!ENTITY docDomain.label "Origem do documento">
<!ENTITY tooltip.address.label "Endereço:">
