<!ENTITY detached.title "Adblock Plus: Elementos bloqueáveis (desancorada)">
<!ENTITY detach.label "Desancorar">
<!ENTITY reattach.label "Reancorar">
<!ENTITY search.label "Localizar nome:">
<!ENTITY search.accesskey "z">
<!ENTITY type.label "Tipo">
<!ENTITY address.label "Endereço">
<!ENTITY filter.label "Filtro">
<!ENTITY state.label "Estado">
<!ENTITY noitems.label "Sem items bloqueáveis">
<!ENTITY notremote.label "Não é página remota">
<!ENTITY whitelisted.label "Página em lista branca">
<!ENTITY notloaded.label "O Adblock Plus não instalou correctamente">
<!ENTITY tooltip.address.label "Endereço:">
<!ENTITY tooltip.type.label "Tipo:">
<!ENTITY tooltip.type.blocked "(bloqueado)">
<!ENTITY tooltip.type.whitelisted "(lista branca)">
<!ENTITY tooltip.filter.label "Filtro activo:">
<!ENTITY context.block.label "Bloquear este elemento">
<!ENTITY context.editfilter.label "Editar filtro em efeito">
<!ENTITY context.whitelist.label "Adicionar regra de excepção para este elemento">
<!ENTITY context.open.label "Abrir em Novo Separador">
<!ENTITY context.flash.label "Evidenciar contornos do elemento">
<!ENTITY context.copy.label "Copiar endereço do elemento">
