<!ENTITY detached.title "Adblock Plus: Elementos bloqueáveis (desancorada)">
<!ENTITY detach.label "Desancorar">
<!ENTITY reattach.label "Reancorar">
<!ENTITY search.label "Localizar nome:">
<!ENTITY search.accesskey "z">
<!ENTITY type.label "Tipo">
<!ENTITY address.label "Endereço">
<!ENTITY filter.label "Filtro">
<!ENTITY state.label "Estado">
<!ENTITY size.label "Tamanho">
<!ENTITY docDomain.label "Origem do documento">
<!ENTITY noitems.label "Sem itens bloqueáveis">
<!ENTITY whitelisted.label "Página em lista branca">
<!ENTITY tooltip.address.label "Endereço:">
<!ENTITY tooltip.type.label "Tipo:">
<!ENTITY tooltip.type.blocked "(bloqueado)">
<!ENTITY tooltip.type.whitelisted "(lista branca)">
<!ENTITY tooltip.size.label "Tamanho:">
<!ENTITY tooltip.docDomain.label "Origem do documento:">
<!ENTITY tooltip.filter.label "Filtro activo:">
<!ENTITY tooltip.filterSource.label "Origem do filtro:">
<!ENTITY context.block.label "Bloquear este elemento">
<!ENTITY context.editfilter.label "Editar filtro em efeito">
<!ENTITY context.whitelist.label "Adicionar regra de excepção para este elemento">
<!ENTITY context.disablefilter.label "Desactivar filtro ?1?">
<!ENTITY context.enablefilter.label "Reactivar filtro ?1?">
<!ENTITY context.disablefilteronsite.label "Desactivar este filtro em ?1?">
<!ENTITY context.open.label "Abrir em Novo Separador">
<!ENTITY context.flash.label "Evidenciar contornos do elemento">
<!ENTITY context.copy.label "Copiar endereço do elemento">
<!ENTITY context.copyFilter.label "Copiar filtro">
<!ENTITY context.selectAll.label "Seleccionar todos">
