<!ENTITY addMain.label "Adicionar &amp;subscrição de filtros &quot;?1?&quot;">
<!ENTITY list.download.failed "O Adblock Plus não conseguiu obter a lista de subscrições.">
<!ENTITY list.download.retry "Tentar novamente">
<!ENTITY title.label "&amp;Título da subscrição:">
<!ENTITY list.download.website "Visitar sítio web">
<!ENTITY supplementMessage "Esta subscrição deve ser utilizada em conjunto com a subscrição &quot;?1?&quot;, que ainda não está a ser utilizada.">
<!ENTITY viewList.label "Ver filtros">
<!ENTITY visitHomepage.label "Visitar página">
<!ENTITY addSubscription.label "Adicionar subscrição">
<!ENTITY dialog.title "Adicionar subscrição de filtro">
<!ENTITY location.label "&amp;Localização de lista de filtros:">
<!ENTITY fromWeb.description "Por favor confirme a adição dessta subscrição de filtros. Pode alterar o título ou a localização da subscrição antes de a adicionar.">
