<!ENTITY dialog.title "Editar subscrição de filtros">
<!ENTITY dialog.newtitle "Adicionar subscrição de filtro">
<!ENTITY new.description "Por favor adicione endereço web ou de ficheiro contendo lista de filtros para o Adblock Plus.">
<!ENTITY edit.description "A lista de filtros para esta subscrição será copiada da localização">
<!ENTITY external.description "Isto é uma subscrição externa de filtros, a sua lista de filtros será actualizada pela extensão que criou esta subscrição.">
<!ENTITY autodownload.description "Se escolher &apos;Actualização automática&apos; esta localização verificará diariamente por actualizações. Com esta opção desactivada pode actualizar manualmente a subscrição no menu de contexto.">
<!ENTITY location.label "Localização de lista de filtros:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Título da subscrição:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Actualizar automaticamente">
<!ENTITY autodownload.accesskey "Z">
<!ENTITY enabled.label "Activar filtros">
<!ENTITY enabled.accesskey "V">
