<!ENTITY dialog.title "Acerca de Adblock Plus">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "Versión">
<!ENTITY description "Adblock Plus te deja a vos que decidas qué querés ver en la web, y qué no. Basta de soportar esa molesta publicidad. Si no la querés, ¡decíselo a Adblock Plus!">
<!ENTITY homepage.label "Sitio web oficial de Adblock Plus (en inglés):">
<!ENTITY homepage.url "http://adblockplus.org/en/">
<!ENTITY author.label "Autor:">
<!ENTITY contributors.label "Contribuyentes:">
<!ENTITY developers.label "Desarrolladores:">
<!ENTITY designers.label "Diseñadores gráficos:">
<!ENTITY subscriptionAuthors.label "Autores de los filtros de suscripción:">
<!ENTITY translators.label "Traductores:">
