<!ENTITY addSubscription.label "Agregar suscripción de filtros">
<!ENTITY addSubscriptionOther.label "Agregar un filtro de suscripción">
<!ENTITY subscription.lastDownload.label "Última descarga:">
<!ENTITY subscription.lastDownload.inProgress "Descargando...">
<!ENTITY subscription.lastDownload.unknown "No disponible">
<!ENTITY subscription.lastDownload.invalidURL "Falló, no es una dirección válida">
<!ENTITY subscription.lastDownload.connectionError "Falló, error en la descarga">
<!ENTITY subscription.lastDownload.invalidData "Falló, no es una lista de filtros válida">
<!ENTITY subscription.lastDownload.checksumMismatch "Falló, el archivo checksum no coincide">
<!ENTITY subscription.lastDownload.success "Se realizó exitosamente">
<!ENTITY addFilter.label "Agregar filtro">
<!ENTITY filter.cut.label "Cortar">
<!ENTITY filter.copy.label "Copiar">
<!ENTITY filter.paste.label "Pegar">
<!ENTITY filter.delete.label "Eliminar">
<!ENTITY viewMenu.label "Ver">
<!ENTITY filter.column "Regla de filtro">
<!ENTITY filter.accesskey "f">
<!ENTITY slow.column "Filtros lentos">
<!ENTITY slow.accesskey "n">
<!ENTITY enabled.column "Habilitado">
<!ENTITY enabled.accesskey "H">
<!ENTITY hitcount.column "Veces usado">
<!ENTITY hitcount.accesskey "u">
<!ENTITY lasthit.column "Última vez usado">
<!ENTITY lasthit.accesskey "l">
<!ENTITY sort.label "Ordenar por">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.none.label "Desordenado">
<!ENTITY sort.none.accesskey "D">
<!ENTITY sort.ascending.label "Ordenar de la &quot;A&quot; a la &quot;Z&quot;">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Ordenar de la &quot;Z&quot; a la &quot;A&quot;">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY find.label "Buscar">
