<!ENTITY lasthit.column "Ú&amp;ltima vez usado">
<!ENTITY subscription.delete.label "Eliminar">
<!ENTITY subscriptions.tab.label "Suscripciones de filtro">
<!ENTITY subscription.update.label "Actualizar filtros">
<!ENTITY restore.complete.warning "Todas tus preferencias de filtros serán reemplazadas por los contenidos del archivo seleccionado. ¿Querés continuar?">
<!ENTITY filter.moveUp.label "Subir">
<!ENTITY filter.edit.label "Editar">
<!ENTITY hitcount.column "Veces &amp;usado">
<!ENTITY acceptableAds2.label "Permitir publicidad no &amp;hostigadora">
<!ENTITY close.label "Cerrar">
<!ENTITY sort.none.label "Sin or&amp;denar">
<!ENTITY readMore.label "Leer más">
<!ENTITY subscription.homepage.label "Página principal">
<!ENTITY typoCorrections.enableLabel "Corregir direcciones web mal escritas">
<!ENTITY sort.descending.label "Ordenar de la &quot;&amp;Z&quot; a la &quot;A&quot;">
<!ENTITY subscription.lastDownload.success "Se realizó exitosamente">
<!ENTITY filters.remove.warning "¿Estás seguro que querés quitar todos los filtros seleccionados?">
<!ENTITY restore.custom.warning "Todos tus filtros personalizados serán reemplazados por los contenidos del archivo seleccionado. ¿Querés continuar?">
<!ENTITY slow.column "Filtros le&amp;ntos">
<!ENTITY subscription.actions.label "Acciones">
<!ENTITY filter.selectAll.label "Seleccionar todo">
<!ENTITY backupButton.label "&amp;Resguardar y restaurar">
<!ENTITY subscription.source.label "Lista de filtros">
<!ENTITY filter.paste.label "Pegar">
<!ENTITY filter.delete.label "Eliminar">
<!ENTITY addSubscriptionAdd.label "Agregar">
<!ENTITY subscription.showHideFilters.label "Mostrar/ocultar filtros">
<!ENTITY filter.actions.label "Acciones de filtro">
<!ENTITY filter.moveDown.label "Bajar">
<!ENTITY typoCorrections.tab.label "Corección de escritura">
<!ENTITY addFilter.label "Agregar filtr&amp;o">
<!ENTITY subscription.editTitle.label "Editar título">
<!ENTITY subscription.moveDown.label "Bajar">
<!ENTITY subscription.disabledFilters.warning "Algunos filtros en esta suscripción están deshabilitados.">
<!ENTITY filter.column "Regla de &amp;filtro">
<!ENTITY subscription.lastDownload.checksumMismatch "Falló, el archivo de suma de comprobación no coincide">
<!ENTITY noFiltersInGroup.text "El grupo seleccionado está vacío.">
<!ENTITY typoCorrections.whitelistLabel "No reemplazar...">
<!ENTITY sort.label "&amp;Ordenar por">
<!ENTITY noFilters.text "Todavía no tenés ningún filtro personalizado.">
<!ENTITY subscription.external.label "Actualizada por otra extensión">
<!ENTITY noGroupSelected.text "Necesitás seleccionar un grupo de filtros antes de que sus filtros puedan ser visualizados.">
<!ENTITY subscription.lastDownload.inProgress "Descargando...">
<!ENTITY typoCorrections.removeButtonLabel "Quitar lo seleccionado">
<!ENTITY enabled.column "&amp;Habilitado">
<!ENTITY viewMenu.label "Ver">
<!ENTITY addSubscriptionCancel.label "Cancelar">
<!ENTITY dialog.title "Preferencia de filtro de Adblock Plus">
<!ENTITY subscription.minVersion.warning "Esta suscripción de filtro necesita de una versión más reciente de Adblock Plus. Deberías actualizar a la última versión de Adblock Plus.">
<!ENTITY subscription.lastDownload.invalidURL "Falló, no es una dirección válida">
<!ENTITY backup.error "Hubo un error al escribir filtros al archivo. Asegurate de que el archivo no esté protegido contra escritura o siendo usado por otro programa.">
<!ENTITY restore.error "No se pudo procesar los datos del archivo. ¿Este es un archivo de resguardo de Adblock Plus?">
<!ENTITY filter.cut.label "Cortar">
<!ENTITY backup.custom.title "Solamente filtros personalizados">
<!ENTITY subscription.moveUp.label "Subir">
<!ENTITY backup.complete.title "Todos los filtros y suscripciones">
<!ENTITY filters.tab.label "Filtros personalizados">
<!ENTITY find.label "&amp;Buscar">
<!ENTITY subscription.lastDownload.connectionError "Falló, error en la descarga">
<!ENTITY subscription.lastDownload.invalidData "Falló, no es una lista de filtros válida">
<!ENTITY restore.minVersion.warning "Advertencia: este archivo fue creado por una versión más reciente de Adblock Plus. Deberías actualizarte a la última versión de Adblock Plus antes de restaurar este archivo.">
<!ENTITY sort.ascending.label "Orden&amp;ar de la &quot;A&quot; a la &quot;Z&quot;">
<!ENTITY viewList.label "Ver lista">
<!ENTITY typoCorrections.whitelistEmptyLabel "Actualmente no hay excepciones.">
<!ENTITY restore.default.label "¿Restaurar resguardo del?1?">
<!ENTITY subscription.lastDownload.unknown "No disponible">
<!ENTITY subscription.enabled.label "Habilitado">
<!ENTITY noSubscriptions.text "Todavía no agregaste ninguna suscripción de filtro. Adblock Plus no bloqueará nada sin filtros. Por favor, andá a &quot;Agregar suscripción de filtro&quot; para
 agregar alguno.">
<!ENTITY addGroup.label "Agregar grupo de filtros">
<!ENTITY addSubscriptionOther.label "Agregar un filtro de suscripción">
<!ENTITY filter.copy.label "Copiar">
<!ENTITY addSubscription.label "Agregar suscri&amp;pción de filtros">
<!ENTITY restore.own.label "Restaurar tu propio resguardo">
<!ENTITY filter.resetHitCounts.label "Restablecer estadísticas de uso">
<!ENTITY backup.label "Crear nuevo resguardo">
<!ENTITY subscription.disabledFilters.enable "Habilitar filtros deshabilitados">
<!ENTITY subscription.lastDownload.label "Última descarga:">
