<!ENTITY showintoolbar.accesskey "h">
<!ENTITY showinstatusbar.accesskey "e">
<!ENTITY whitelist.site.label "Deshabilitar en ?1?">
<!ENTITY filters.label "Preferencias de filtro">
<!ENTITY disable.label "Deshabilitar en todos lados">
<!ENTITY showinaddonbar.label "Mostrar en la barra de complementos">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttabs.label "Mostrar pestañas en Flash y Java">
<!ENTITY objecttab.tooltip "Clic acá para bloquear este objeto con Adblock Plus">
<!ENTITY menuitem.label "Preferencias de Adblock Plus">
<!ENTITY sendReport.accesskey "r">
<!ENTITY sendReport.label "Informar de problemas en esta página">
<!ENTITY filters.accesskey "f">
<!ENTITY whitelist.page.label "Deshabilitar solamente en esta página">
<!ENTITY context.image.label "Adblock Plus: bloquear imagen">
<!ENTITY counthits.label "Veces usado">
<!ENTITY opensidebar.label "Abrir elementos bloqueables">
<!ENTITY contribute.label "Contribuí a Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: bloquear marco">
<!ENTITY blocked.tooltip "Elementos bloqueados en esta página:">
<!ENTITY hideplaceholders.label "Colapsar elementos bloqueados">
<!ENTITY showinstatusbar.label "Mostrar en la barra de estado">
<!ENTITY status.tooltip "Estado:">
<!ENTITY sidebar.title "Elementos bloqueables en la página actual">
<!ENTITY sync.label "Sincronizar la configuración de Adblock Plus">
<!ENTITY options.label "Opciones">
<!ENTITY context.object.label "Adblock Plus: bloquear objeto">
<!ENTITY context.removeWhitelist.label "Adblock Plus: rehabilitar en esta página">
<!ENTITY objecttabs.accesskey "p">
<!ENTITY filters.tooltip "Filtros más activos:">
<!ENTITY closesidebar.label "Cerrar elementos bloqueables">
<!ENTITY showintoolbar.label "Mostrar en la barra de herramientas">
<!ENTITY counthits.accesskey "u">
<!ENTITY menuitem.accesskey "P">
<!ENTITY context.media.label "Adblock Plus: Bloquear audio/video">
