<!ENTITY wizard.title "Informe de problemas">
<!ENTITY privacyPolicy.label "Política de privacidad">
<!ENTITY dataCollector.heading "Bienvenido al informe de problemas">
<!ENTITY dataCollector.description "Por favor, esperá unos instantes mientras que Adblock Plus recolecta los datos requeridos.">
<!ENTITY typeSelector.heading "Tipo de problema">
<!ENTITY typeSelector.description "Esta ventana te va a guiar a través de los pasos necesarios para el envío de informes de problemas de Adblock Plus. Por favor, primero elegí el tipo de problema que estás experimentando en esta página web:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus bloquea demasiado">
<!ENTITY typeSelector.falsePositive.accesskey "m">
<!ENTITY typeSelector.falsePositive.description "Seleccioná esta opción si falta contenido importante, si la página se visualiza incorrectamente o si no funciona apropiadamente. Podés determinar si Adblock Plus es el causante del problema, deshabilitándolo temporalmente.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus no bloquea una publicidad">
<!ENTITY typeSelector.falseNegative.accesskey "c">
<!ENTITY typeSelector.falseNegative.description "Seleccioná esta opción si una publicidad es mostrada, estando Adblock Plus habilitado.">
<!ENTITY typeSelector.other.label "Otro problema">
<!ENTITY typeSelector.other.accesskey "t">
<!ENTITY typeSelector.other.description "Seleccioná esta opción si pensás que el problema está relacionado más con Adblock Plus mismo que con sus filtros.">
<!ENTITY showRecentReports.label "Mostrar informes enviados recientemente">
<!ENTITY recentReports.label "Tus informes enviados recientemente">
<!ENTITY recentReports.clear.label "Quitar todos los informes">
<!ENTITY recentReports.clear.accesskey "Q">
<!ENTITY issues.description "Adblock Plus detectó problemas con tu configuración, la cual podría ser la causante de este inconveniente.">
<!ENTITY issues.whitelist.description "Adblock Plus se encuentra deshabilitado en la página que estás informando. Por favor, rehabilitalo y recargá la página antes de enviar el informe para colaborar con la investigación de este problema.">
<!ENTITY issues.whitelist.remove.label "Rehabilitar Adblock Plus en esta página.">
<!ENTITY issues.disabled.description "Adblock Plus se encuentra deshabilitado, no bloqueará nada en este estado actual.">
<!ENTITY issues.disabled.enable.label "Habilitar Adblock Plus">
<!ENTITY issues.nofilters.description "Adblock Plus no está bloqueando nada de la página actual. Este problema específico probablemente no tenga que ver con Adblock Plus.">
<!ENTITY issues.nosubscriptions.description "Parece que no estás suscripto a ninguna de las listas de filtro preestablecidas que automáticamente quita contenido no deseado de sitios web.">
<!ENTITY issues.nosubscriptions.add.label "Agregar suscripción de filtro">
<!ENTITY issues.ownfilters.description "Algunos de los filtros aplicados en esta página están definidos por el usuario. Por favor, deshabilitá los filtros que podría causar el inconveniente:">
<!ENTITY issues.ownfilters.disable.label "Deshabilitar filtro">
<!ENTITY issues.disabledgroups.description "Las siguientes suscripciones de filtros / grupos de filtros están deshabilitados, aunque aún podrían tener algún efecto sobre esta página web:">
<!ENTITY issues.disabledgroups.enable.label "Habilitar suscripción de filtro / grupo de filtro">
<!ENTITY issues.disabledfilters.description "Los siguientes filtros están deshabilitados, aunque aún podrían tener algún efecto sobre esta página web:">
<!ENTITY issues.disabledfilters.enable.label "Habilitar filtro">
<!ENTITY issues.override.label "La configuración es correcta, podés continuar con el informe">
<!ENTITY issues.override.accesskey "c">
<!ENTITY issues.change.description "Cambió tu configuración. Por favor, recargá la página para probar los cambios y enviar el informe si el problema no se resolvió después de estos cambios.">
<!ENTITY typeWarning.description "Se te indicó de que querés informar de un problema general con Adblock Plus más que un problema con los filtros. Por favor, tené en cuenta que tal clase de problemas se informan de mejor modo en el [link]foro de Adblock Plus[/link]. Deberías usar el informe de problemas solamente para complementar un debate existente, ya que nadie sabrá de tu informe, a menos que les ofrezcas el enlace hacia el mismo. El enlace generado automáticamente será otorgado luego de enviar el informe.">
<!ENTITY typeWarning.override.label "Lo entiendo, y quiero enviar el informe de todas maneras">
<!ENTITY typeWarning.override.accesskey "e">
<!ENTITY reloadButton.label "Recargar la página">
<!ENTITY reloadButton.accesskey "R">
<!ENTITY screenshot.heading "Adjuntar captura">
<!ENTITY screenshot.description "La misma página web puede lucir diferente para distintas personas. Si adjuntás una captura de pantalla a tu informe, nos sería de mucha ayuda para entender el inconveniente. Por supuesto, podés quitar fragmentos conteniendo información sensible, así como marcar áreas en donde el problema es más explícito. Para hacer eso, hacé clic en el botón correspondiente y seleccioná un fragmento de la imagen con el mouse.">
<!ENTITY screenshot.attach.label "Adjuntar al informe una captura de la página web">
<!ENTITY screenshot.attach.accesskey "t">
<!ENTITY screenshot.mark.label "Marcar este problema">
<!ENTITY screenshot.mark.accesskey "M">
<!ENTITY screenshot.remove.label "Quitar datos sensibles">
<!ENTITY screenshot.remove.accesskey "Q">
<!ENTITY screenshot.undo.label "Deshacer">
<!ENTITY screenshot.undo.accesskey "D">
<!ENTITY commentPage.heading "Ingresar comentarios">
<!ENTITY commentPage.description "El campo de texto, debajo, te permite ingresar algún comentario para ayudarnos a entender el problema. Este paso es opcional, pero encarecidamente recomendado si el problema no resulta tan obvio. También podés revisar los datos del informe antes de enviarlo.">
<!ENTITY comment.label "Comentarios (opcional):">
<!ENTITY comment.accesskey "C">
<!ENTITY comment.lengthWarning "La longitud de tu comentario excede los 1.000 caracteres. Sólo los primeros 1.000 caracteres serán enviados.">
<!ENTITY email.label "Correo electrónico para mayores detalles (opcional):">
<!ENTITY email.accesskey "l">
<!ENTITY attachExtensions.label "Adjuntar una lista de las extensiones activas al informe, en caso de que sea alguno de los agregados el causante del problema.">
<!ENTITY attachExtensions.accesskey "x">
<!ENTITY sendButton.label "Enviar informe">
<!ENTITY sendButton.accesskey "n">
<!ENTITY showData.label "Mostrar datos del informe">
<!ENTITY data.label "Datos del informe:">
<!ENTITY data.accesskey "t">
<!ENTITY sendPage.heading "Enviar informe">
<!ENTITY sendPage.waitMessage "Por favor, esperá mientras Adblock Plus envía tu informe.">
<!ENTITY sendPage.confirmation "Tu informe se guardó exitosamente. Podés acceder al mismo desde esta dirección:">
<!ENTITY sendPage.knownIssue "El problema que enviaste probablemente es un inconveniente ya informado. Más información:">
<!ENTITY sendPage.errorMessage "Se intentó enviar el reporte, pero falló y devolvió un error de código &quot;?1?&quot;. Por favor, asegurate que estás conectado a Internet e intentá nuevamente. Si el problema persiste, por favor, pedí ayuda en el [link]foro de Adblock Plus[/link].">
<!ENTITY sendPage.retry.label "Enviar de nuevo">
<!ENTITY copyLink.label "Copiar enlace del informe">
<!ENTITY copyLink.accesskey "C">
