<!ENTITY dialog.title "Preferencias de Adblock Plus">
<!ENTITY filters.label "Filtros">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Agregar filtro">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Agregar suscripción de filtros">
<!ENTITY addsubscription.accesskey "s">
<!ENTITY synchsubscriptions.label "Actualizar todas las suscripciones">
<!ENTITY synchsubscriptions.accesskey "c">
<!ENTITY import.label "Importar filtros">
<!ENTITY import.accesskey "m">
<!ENTITY export.label "Exportar filtros personalizados">
<!ENTITY export.accesskey "x">
<!ENTITY clearall.label "Quitar todos los filtros personalizados">
<!ENTITY clearall.accesskey "Q">
<!ENTITY resethitcounts.label "Restablecer estadísticas de uso">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Editar">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copy">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Pegar">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Eliminar">
<!ENTITY remove.accesskey "l">
<!ENTITY menu.find.label "Buscar">
<!ENTITY menu.find.accesskey "B">
<!ENTITY menu.findagain.label "Buscar de nuevo">
<!ENTITY menu.findagain.accesskey "n">
<!ENTITY view.label "Ver">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Ordenar por">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.none.label "Desordenar">
<!ENTITY sort.none.accesskey "D">
<!ENTITY sort.ascending.label "Ordenar de la &quot;A&quot; a la &quot;Z&quot;">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Ordenar de la &quot;Z&quot; a la &quot;A&quot;">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opciones">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Habilitar Adblock Plus">
<!ENTITY enable.accesskey "H">
<!ENTITY showintoolbar.label "Mostrar en la barra de herramientas">
<!ENTITY showintoolbar.accesskey "h">
<!ENTITY showinstatusbar.label "Mostrar en la barra de estado">
<!ENTITY showinstatusbar.accesskey "e">
<!ENTITY objecttabs.label "Mostrar pestañas en Flash y Java">
<!ENTITY objecttabs.accesskey "p">
<!ENTITY collapse.label "Colapsar elementos bloqueados">
<!ENTITY collapse.accesskey "l">
<!ENTITY help.label "Ayuda">
<!ENTITY help.accesskey "y">
<!ENTITY gettingStarted.label "Cómo comenzar (en inglés)">
<!ENTITY gettingStarted.accesskey "C">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Preguntas frecuentes (en inglés)">
<!ENTITY faq.accesskey "P">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Escribir filtros de Adblock Plus (en inglés)">
<!ENTITY filterdoc.accesskey "E">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Acerca de Adblock Plus">
<!ENTITY about.accesskey "A">
<!ENTITY description "Los siguientes filtros determinan qué direcciones deberían bloquearse y cuáles deberían permitirse:">
<!ENTITY filter.column "Regla de filtro">
<!ENTITY filter.accesskey "f">
<!ENTITY slow.column "Filtros lentos">
<!ENTITY slow.accesskey "n">
<!ENTITY enabled.column "Habilitado">
<!ENTITY enabled.accesskey "H">
<!ENTITY hitcount.column "Veces usado">
<!ENTITY hitcount.accesskey "u">
<!ENTITY lasthit.column "Última vez usado">
<!ENTITY lasthit.accesskey "l">
<!ENTITY context.edit.label "Editar filtro">
<!ENTITY context.resethitcount.label "Restablecer estadísticas de uso del filtro">
<!ENTITY context.synchsubscription.label "Actualizar suscripción ahora">
<!ENTITY context.editsubscription.label "Editar suscripción">
<!ENTITY context.moveup.label "Subir filtro">
<!ENTITY context.movedown.label "Bajar filtro">
<!ENTITY context.movegroupup.label "Subir grupo">
<!ENTITY context.movegroupdown.label "Bajar grupo">
<!ENTITY context.enable.label "Habilitar">
<!ENTITY context.disable.label "Deshabilitar">
<!ENTITY apply.label "Aplicar">
<!ENTITY apply.accesskey "p">
<!ENTITY fennec.subscription.label "Suscripción de filtros">
