<!ENTITY dialog.title "Agregar suscripción de filtro de Adblock Plus">
<!ENTITY adblock.warning "Adblock Plus ha detectado que Adblock, o una versión vieja de Adblock Plus, está instalada. Tener funcionando simultáneamente Adblock y Adblock Plus puede causar problemas y se aconseja evitar esto. Te recomendamos desinstalar el viejo Adblock ahora.">
<!ENTITY adblock.uninstall "Desinstalar Adblock">
<!ENTITY filterset.g.warning "Parece que estás usando Filterset.G. Esta lista de filtros ha sido pobremente mantenida en los últimos años y es un constante causante de problemas con los sitios web. Te recomendamos que desinstalés Filterset.G ahora.">
<!ENTITY filterset.g.moreinfo "Más información (en inglés)">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Desinstalar Filterset.G">
<!ENTITY other.label "Agregar un filtro de suscripción">
<!ENTITY other.accesskey "f">
<!ENTITY dialog.title.edit "Editar suscripción de filtro">
<!ENTITY location.label "Ubicación de la lista de filtros:">
<!ENTITY location.accesskey "U">
<!ENTITY title.label "Título de suscripción:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Actualizar automáticamente">
<!ENTITY autodownload.accesskey "A">
