<!ENTITY dialog.title "O Adblock Plus-u">
<!ENTITY version.title "Inačica">
<!ENTITY description "
	Adblock Plus vam dopušta da odlučite što ne želite vidjeti na webu.
 Više ne morate preuzimati sve oglase i bannere,
 ako ih ne želite - uklonite ih sa Adblock Plus-om!
">
<!ENTITY homepage.label "Adblock Plus početna stranica:">
<!ENTITY author.label "Autor:">
<!ENTITY contributors.label "Pridonitelji:">
<!ENTITY subscriptionAuthors.label "Autori pretplata filtera:">
<!ENTITY translators.label "Prevoditelji:">
