<!ENTITY advancedSection "Napredne mogućnosti">
<!ENTITY confirmation "Hvala vam za instalaciju Adblock Plus-a. Reklame će od sada biti blokirane.
	Uživajte!">
<!ENTITY noList "Nema popisa filtera">
<!ENTITY acceptableAds2 "Adblock plus je podešen da dopušta neke nenametljive reklame.">
<!ENTITY viewList.label "Pogledaj popis">
<!ENTITY visitHomepage.label "Posjetite početnu stranicu popisa">
<!ENTITY dialog.title "Adblock Plus instalacija završena">
<!ENTITY listSelection1 "Sljedeći popis filtera je podešen za blokiranje reklama:">
<!ENTITY listSelection2 "Možete promijeniti ovaj odabir bilo kada u [link]Postavkama filtera[/link].">
<!ENTITY readMore.label "Više pročitajte o ovome">
