<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Blokirane stavke na ovoj stranici:">
<!ENTITY filters.tooltip "Najaktivniji filteri:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Stavke koje se mogu blokirati">
<!ENTITY context.image.label "Blokiraj sliku s Adblock">
<!ENTITY context.object.label "Blokiraj objekt s Adblock">
<!ENTITY context.frame.label "Blokiraj okvir s Adblock">
<!ENTITY context.media.label "Adblock Plus: Blokirati audio/video">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Ponovno omogućiti na ovoj stranici">
<!ENTITY sidebar.title "Stavke koje se mogu blokirati na trenutnoj stranici">
<!ENTITY opensidebar.label "Otvori stavke koje se mogu blokirati">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Zatvori stavke koje se mogu blokirati">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Onemogući na ?1?">
<!ENTITY whitelist.page.label "Onemogući samo na ovoj stranici">
<!ENTITY objecttab.title "Blokiraj">
<!ENTITY objecttab.tooltip "Kliknite ovdje da biste ovaj objekt blokirali s Adblock Plus">
<!ENTITY showintoolbar.label "Prikaži u alatnoj traci">
<!ENTITY options.label "Opcije">
<!ENTITY objecttabs.accesskey "k">
<!ENTITY showinstatusbar.label "Prikaži u statusnoj traci">
<!ENTITY showintoolbar.accesskey "a">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Prikaži kartice s Flashom i Javom">
<!ENTITY options.accesskey "O">
