<!ENTITY dialog.title "Adblock Plus Postavke">
<!ENTITY filters.label "Filteri">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Dodaj filter">
<!ENTITY add.accesskey "j">
<!ENTITY addsubscription.label "Dodaj pretplatu na filter">
<!ENTITY addsubscription.accesskey "D">
<!ENTITY synchsubscriptions.label "Ažuriraj sve pretplate">
<!ENTITY synchsubscriptions.accesskey "ž">
<!ENTITY import.label "Uvezi filtere">
<!ENTITY import.accesskey "v">
<!ENTITY export.label "Izvezi filtere">
<!ENTITY export.accesskey "z">
<!ENTITY clearall.label "Ukloni sve filtere">
<!ENTITY clearall.accesskey "k">
<!ENTITY resethitcounts.label "Vrati izvornu statistiku pogodaka">
<!ENTITY resethitcounts.accesskey "r">
<!ENTITY edit.label "Uredi">
<!ENTITY edit.accesskey "r">
<!ENTITY cut.label "Izreži">
<!ENTITY cut.accesskey "z">
<!ENTITY copy.label "Kopiraj">
<!ENTITY copy.accesskey "o">
<!ENTITY paste.label "Zalijepi">
<!ENTITY paste.accesskey "l">
<!ENTITY remove.label "Obriši">
<!ENTITY remove.accesskey "b">
<!ENTITY menu.find.label "Traži">
<!ENTITY menu.find.accesskey "T">
<!ENTITY menu.findagain.label "Ponovno traži">
<!ENTITY menu.findagain.accesskey "n">
<!ENTITY view.label "Pogledati">
<!ENTITY view.accesskey "g">
<!ENTITY sort.label "Posložiti po">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Neposloženo">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "A &gt; Z red slaganja">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A red slaganja">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opcije">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Omogući Adblock Plus">
<!ENTITY enable.accesskey "m">
<!ENTITY showintoolbar.label "Prikaži u alatnoj traci">
<!ENTITY showintoolbar.accesskey "a">
<!ENTITY showinstatusbar.label "Prikaži u statusnoj traci">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Prikaži kartice s Flashom i Javom">
<!ENTITY objecttabs.accesskey "k">
<!ENTITY collapse.label "Sažmi blokirane elemente">
<!ENTITY collapse.accesskey "e">
<!ENTITY help.label "Pomoć">
<!ENTITY help.accesskey "ć">
<!ENTITY gettingStarted.label "Kako početi">
<!ENTITY gettingStarted.accesskey "p">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Često postavljana pitanja">
<!ENTITY faq.accesskey "t">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Pisanje Adblock Plus filtera">
<!ENTITY filterdoc.accesskey "i">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "O Adblock Plus">
<!ENTITY about.accesskey "O">
<!ENTITY description "Dodajte adrese koje želite blokirati, za prijedloge provjerite padajući popis.
Možete koristiti * kao joker da bi kreirali još općenitije filtere. Napredni korisnici mogu koristiti regularne izraze kao /banner\d+\.gif$/.">
<!ENTITY filter.column "Pravilo filtera">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Spori filteri">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "Omogućeno">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "Pogoci">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Posljednji pogodak">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "Uredi filter">
<!ENTITY context.resethitcount.label "Vrati izvornu statistiku pogodaka za filter">
<!ENTITY context.synchsubscription.label "Ažuriraj pretplatu sada">
<!ENTITY context.editsubscription.label "Uredi pretplatu">
<!ENTITY context.moveup.label "Pomakni prema gore">
<!ENTITY context.movedown.label "Pomakni prema dolje">
<!ENTITY context.movegroupup.label "Pomakni grupu prema gore">
<!ENTITY context.movegroupdown.label "Pomakni grupu prema dolje">
<!ENTITY context.enable.label "Omogućiti">
<!ENTITY context.disable.label "Onemogućiti">
<!ENTITY apply.label "Primijeni">
<!ENTITY apply.accesskey "P">
<!ENTITY fennec.subscription.label "Pretplate na filtere">
