<!ENTITY dialog.title "Dodaj Adblock Plus pretplate filtera">
<!ENTITY subscriptionSelector.label "Molimo odaberite pretplatu na filter sa popisa:">
<!ENTITY viewList.label "Pogledaj filtere">
<!ENTITY visitHomepage.label "Posjetite početnu stranicu">
<!ENTITY addSubscription.label "Dodaj pretplatu">
<!ENTITY list.download.failed "Adblock Plus nije uspio preuzeti popis pretplata.">
<!ENTITY list.download.retry "Pokušajte ponovno">
<!ENTITY list.download.website "Pogledaj stranicu">
<!ENTITY fromWeb.description "Potvrdite želite li dodati ovu pretplatu na filter. Možete promijeniti naziv ili lokaciju pretplate prije nego što je dodate.">
<!ENTITY title.label "Naslov pretplate:">
<!ENTITY title.accesskey "p">
<!ENTITY location.label "Lokacija popisa filtera:">
<!ENTITY location.accesskey "j">
<!ENTITY supplementMessage "Ova pretplata na filter je namjenjena korištenju sa pretplatom na filter &quot;?1?&quot; koju još ne koristite.">
<!ENTITY addMain.label "Također dodajte pretplatu na filter &quot;?1?&quot;">
<!ENTITY addMain.accesskey "d">
