<!ENTITY dialog.title "Add Adblock Plus pretplate na filtere">
<!ENTITY subscriptionSelector.label "Molimo odaberite pretplatu na filter sa popisa:">
<!ENTITY viewList.label "Pogledati filtere">
<!ENTITY visitHomepage.label "Posjetite početnu stranicu">
<!ENTITY addSubscription.label "Dodati pretplatu">
<!ENTITY list.download.failed "Adblock Plus nij uspio vratiti popis pretplata">
<!ENTITY list.download.retry "Pokušajte ponovno">
<!ENTITY list.download.website "Pogledati stranicu">
<!ENTITY fromWeb.description "Molimo potvrdite da želite dodati ovu pretlatu na filter. Možete promijeniti naziv ili lokaciju pretplate prije nego što je dodate.">
<!ENTITY title.label "Naslov pretplate:">
<!ENTITY title.accesskey "p">
<!ENTITY location.label "Mjesto popisa filtera:">
<!ENTITY location.accesskey "j">
<!ENTITY supplementMessage "Ova pretplata na filter je namjenjena korištenju sa pretplatom na filter &quot;?1?&quot; koju još ne koristite.">
<!ENTITY addMain.label "Također dodajte pretplatu na filter &quot;?1?&amp;quot">
<!ENTITY addMain.accesskey "d">
