<!ENTITY dialog.title "Tatarajah Penapis Adblock Plus">
<!ENTITY subscriptions.tab.label "Langganan penapis">
<!ENTITY filters.tab.label "Penapis khas">
<!ENTITY addSubscription.label "Tambah langganan penapis">
<!ENTITY addSubscription.accesskey "l">
<!ENTITY addSubscriptionAdd.label "Tambah">
<!ENTITY addSubscriptionCancel.label "Batal">
<!ENTITY addSubscriptionOther.label "Tambah langganan lain">
<!ENTITY noSubscriptions.text "
 Anda belum menambah langganan penapis. Adblock Plus tidak akan menapis 
 apa-apa tanpa penapis, sila guna &quot;Tambah langganan penapis&quot; untuk menambah.
">
<!ENTITY subscription.homepage.label "Laman rumah">
<!ENTITY subscription.external.label "Dikemaskini oleh extension lain">
<!ENTITY subscription.source.label "Senarai penapis">
<!ENTITY subscription.enabled.label "Diaktifkan">
<!ENTITY subscription.lastDownload.label "Muat-turun terakhir:">
<!ENTITY subscription.lastDownload.inProgress "Memuat-turun...">
<!ENTITY subscription.lastDownload.unknown "N/A">
<!ENTITY subscription.lastDownload.invalidURL "Gagal, bukan alamat yang sah">
<!ENTITY subscription.lastDownload.connectionError "Gagal, kegagalan memuat-turun">
<!ENTITY subscription.lastDownload.invalidData "Gagal, bukan senarai penapis yang sah">
<!ENTITY subscription.lastDownload.checksumMismatch "Gagal, checksum tidak sepadan">
<!ENTITY subscription.lastDownload.success "Berjaya">
<!ENTITY subscription.minVersion.warning "Langganan penapis ini memerlukan versi Adblock Plus terbaru, anda perlu mendapatkan versi Adblock Plus terbaru.">
<!ENTITY subscription.disabledFilters.warning "Sesetengah penapis dalam langganan ini telah dinyahaktifkan.">
<!ENTITY subscription.disabledFilters.enable "Aktifkan penapis yang telah dinyaktifkan.">
<!ENTITY subscription.actions.label "Aksi-aksi">
<!ENTITY subscription.update.label "Kemaskini penapis">
<!ENTITY subscription.editTitle.label "Ubahsuai tajuk">
<!ENTITY subscription.delete.label "Buang">
<!ENTITY subscription.showHideFilters.label "Tunjuk/sembunyi penapis">
<!ENTITY subscription.moveUp.label "Pindah ke atas">
<!ENTITY subscription.moveDown.label "Pindah ke bawah">
<!ENTITY acceptableAds2.label "Benarkan iklan yang tidak mengganggu">
<!ENTITY acceptableAds2.accesskey "g">
<!ENTITY viewList.label "Lihat senarai">
<!ENTITY readMore.label "Baca lebih">
<!ENTITY addGroup.label "Tambah kumpulan penapis">
<!ENTITY addGroup.accesskey "k">
<!ENTITY noFilters.text "
 Anda tiada penapis khas. 
">
<!ENTITY addFilter.label "Tambah penapis">
<!ENTITY addFilter.accesskey "T">
<!ENTITY filter.actions.label "Aksi penapis">
<!ENTITY filter.edit.label "Ubahsuai">
<!ENTITY filter.cut.label "Potong">
<!ENTITY filter.copy.label "Salin">
<!ENTITY filter.paste.label "Tampal">
<!ENTITY filter.delete.label "Padam">
<!ENTITY filter.selectAll.label "Pilih Semua">
<!ENTITY filter.resetHitCounts.label "Reset statistik">
<!ENTITY filter.moveUp.label "Pindah atas">
<!ENTITY filter.moveDown.label "Pindah bawah">
<!ENTITY viewMenu.label "Papar">
<!ENTITY filter.column "Peraturan penapis">
<!ENTITY filter.accesskey "r">
<!ENTITY slow.column "Lambatkan penapis">
<!ENTITY slow.accesskey "L">
<!ENTITY enabled.column "Diaktifkan">
<!ENTITY enabled.accesskey "D">
<!ENTITY hitcount.column "Hit">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Hit terakhir">
<!ENTITY lasthit.accesskey "e">
<!ENTITY sort.label "Susun dengan">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Tidak disusun">
<!ENTITY sort.none.accesskey "T">
<!ENTITY sort.ascending.label "Susunan A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Susunan Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY noGroupSelected.text "Anda perlu memilih satu kumpulan penapis sebelum penapisnya dapat dipaparkan.">
<!ENTITY noFiltersInGroup.text "Kumpulan yang dipilih adalah kosong.">
<!ENTITY filters.remove.warning "Adakah anda pasti mahu membuang semua penapis yang dipilih?">
<!ENTITY backupButton.label "Backup dan Restore">
<!ENTITY backupButton.accesskey "B">
<!ENTITY backup.label "Buat backup baru">
<!ENTITY restore.default.label "Restore backup dari ?1?">
<!ENTITY restore.own.label "Restore backup sendiri">
<!ENTITY backup.complete.title "Semua penapis dan langganan">
<!ENTITY backup.custom.title "Penapis khas sahaja">
<!ENTITY backup.error "Terdapat ralat semasa menulis penapis pada fail. Sila pastikan fail tidak write protected atau digunakan oleh aplikasi lain.">
<!ENTITY restore.error "Data fail tidak dapat diprosese, mungkin ini bukan fail backup Adblock Plus?">
<!ENTITY restore.complete.warning "Semua pilihan penapis anda akan digantikan dengan kandungan fail yang dipilih. Adakah anda pasti?">
<!ENTITY restore.custom.warning "Semua penapis khas anda akan digantikan dengan kandungan fail yang dipilih. Adakah anda pasti?">
<!ENTITY restore.minVersion.warning "Amaran: fail ini dibuat menggunakan versi Adblock Plus terbaru. Anda harus mendapatkan versi Adblock Plus terbaru sebelum anda restore dari fail ini.">
<!ENTITY find.label "Cari">
<!ENTITY find.accesskey "C">
<!ENTITY close.label "Tutup">
