<!ENTITY dialog.title "Adblock Plus フィルタを追加">
<!ENTITY accept.label "フィルタ追加">
<!ENTITY advanced.label "詳細表示">
<!ENTITY basic.label "簡易表示">
<!ENTITY disabled.warning.beforeLink "Adblock Plus は現在無効です。フィルタを追加することはできますが適用されません。">
<!ENTITY disabled.warning.link "Adblock Plus を有効にする">
<!ENTITY disabled.warning.afterLink ".">
<!ENTITY groupDisabled.warning.beforeLink "このフィルタを追加するフィルタグループ &quot;&#37;S&quot; は現在、無効となっています。フィルタを追加することはできますが適用されません。">
<!ENTITY groupDisabled.warning.link "フィルタグループを有効にする">
<!ENTITY groupDisabled.warning.afterLink ".">
<!ENTITY filter.label "新規フィルタ：">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "既存のフィルタを表示...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "ブロックフィルタ">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "例外ルール">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "パターンを探す">
<!ENTITY pattern.explanation "アドレスの一部をパターンとして使用します。シンボル * はワイルドカードの役割をします。パターンに一致するアドレスにだけフィルタが適用されます。">
<!ENTITY regexp.warning "入力されたパターンは正規表現として認識されます。正規表現を多用しすぎるとブラウジングが遅くなる可能性があります。正規表現を使用するつもりでなければパターンの終わりに * シンボルを加えてください。">
<!ENTITY shortpattern.warning "入力されたパターンは最適化に必要な文字数に達していません。このようなパターンを多用しすぎるとブラウジングが遅くなる可能性があります。より長い文字列が推奨されます。">
<!ENTITY custom.pattern.label "カスタム：">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label "パターン限定対応：">
<!ENTITY anchor.start.label "アドレスの先頭">
<!-- Note: This access key should usually be the same as anchor.start.flexible.accesskey. It is the same checkbox with different label depending on suggested filter.-->
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.start.flexible.label "ドメインの先頭">
<!-- Note: This access key should usually be the same as anchor.start.accesskey. It is the same checkbox with different label depending on suggested filter.-->
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY anchor.end.label "アドレスの最後">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "オプション">
<!ENTITY domainRestriction.label "ドメイン制限：">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "シンボル 「 | 」 によって分けられる一つ以上のドメインを指定してください。フィルタはそのドメインにのみ適用されることになります。ドメイン名の前のシンボル 「 ~」 はフィルタがそのドメインでは適用されないことを意味します。">
<!ENTITY firstParty.label "ファーストパーティのみ">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "サードパーティのみ">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.label "一致ケース">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "種別適用：">
<!ENTITY selectAllTypes.label "すべて選択">
<!ENTITY unselectAllTypes.label "選択なし">
<!ENTITY collapse.label "折りたたみブロック：">
<!ENTITY collapse.accesskey "l">
<!ENTITY collapse.default.yes.label "デフォルト使用（はい）">
<!ENTITY collapse.default.no.label "デフォルト使用（いいえ）">
<!ENTITY collapse.yes.label "はい">
<!ENTITY collapse.no.label "いいえ">
