<!ENTITY find.label "検索:">
<!ENTITY next.label "次を検索">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "指定文字列に一致する次の部分を検索します">
<!ENTITY previous.label "前を検索">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "指定文字列に一致する 1 つ前の部分を検索します">
<!ENTITY findCloseButton.tooltip "検索バーを閉じます">
<!ENTITY highlight.label "すべて強調表示">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "指定に一致するすべての部分を強調表示します">
<!ENTITY caseSensitiveCheckbox.label "大文字/小文字を区別">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
