<!ENTITY notloaded.label "ロードエラー">
<!ENTITY notloaded.tooltip "Adblock Plus をロードできませんでした。初期の読み込みに失敗した可能性があります。">
<!ENTITY status.tooltip "状態：">
<!ENTITY blocked.tooltip "このページのブロック要素数：">
<!ENTITY filters.tooltip "機能中のフィルタ（要素数）：">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: ブロックアイテム">
<!ENTITY context.image.label "Adblock 画像をブロック">
<!ENTITY context.object.label "Adblock オブジェクトをブロック">
<!ENTITY context.frame.label "Adblock フレームをブロック">
<!ENTITY sidebar.title "Adblock Plus このページのブロック要素">
<!ENTITY settings.label "設定">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "ブロック要素一覧を開く">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "ブロック要素一覧を閉じる">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "-- をホワイトリストに追加">
<!ENTITY whitelist.page.label "現在のページをホワイトリストに追加">
<!ENTITY objecttab.title "ブロック">
<!ENTITY objecttab.tooltip "Adblock Plus クリックでブロックします">
