<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 

-->
<!ENTITY status.tooltip "状態：">
<!ENTITY blocked.tooltip "このページのブロック要素数：">
<!ENTITY filters.tooltip "機能中のフィルタ（要素数）：">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus ブロックアイテム">
<!ENTITY context.image.label "Adblock Plus 画像をブロック">
<!ENTITY context.object.label "Adblock Plus オブジェクトをブロック">
<!ENTITY context.frame.label "Adblock Plus フレームをブロック">
<!ENTITY context.removeWhitelist.label "Adblock Plus このページを有効に戻す">
<!ENTITY sidebar.title "Adblock Plus このページのブロック要素">
<!ENTITY settings.label "設定">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "ブロック要素一覧を開く">
<!-- Note: This access key should usually be the same as closesidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "ブロック要素一覧を閉じる">
<!-- Note: This access key should usually be the same as opensidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "-- をホワイトリストに追加">
<!ENTITY whitelist.page.label "現在のページをホワイトリストに追加">
<!ENTITY objecttab.title "ブロック">
<!ENTITY objecttab.tooltip "Adblock Plus クリックでブロックします">
