<!ENTITY status.tooltip "状態：">
<!ENTITY blocked.tooltip "このページのブロック要素数：">
<!ENTITY filters.tooltip "機能中のフィルタ（要素数）：">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus ブロックアイテム">
<!ENTITY context.image.label "Adblock Plus 画像をブロック">
<!ENTITY context.object.label "Adblock Plus オブジェクトをブロック">
<!ENTITY context.frame.label "Adblock Plus フレームをブロック">
<!ENTITY context.removeWhitelist.label "Adblock Plus このページを有効に戻す">
<!ENTITY sidebar.title "Adblock Plus このページのブロック要素">
<!ENTITY settings.label "設定">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "ブロック要素一覧を開く">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "ブロック要素一覧を閉じる">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "-- をホワイトリストに追加">
<!ENTITY whitelist.page.label "現在のページをホワイトリストに追加">
<!ENTITY objecttab.title "ブロック">
<!ENTITY objecttab.tooltip "Adblock Plus クリックでブロックします">
