<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 

-->
<!ENTITY detached.title "Adblock Plus このページのブロック要素">
<!ENTITY detach.label "ウィンドウ表示にする">
<!ENTITY reattach.label "ページ内表示にする">
<!ENTITY search.label "検索：">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "種別">
<!ENTITY address.label "アドレス">
<!ENTITY filter.label "フィルタ">
<!ENTITY state.label "状態">
<!ENTITY size.label "サイズ">
<!ENTITY docDomain.label "ドキュメントソース">
<!ENTITY noitems.label "ブロック可能な要素はありません">
<!ENTITY whitelisted.label "ホワイトリストに登録されたページです">
<!ENTITY tooltip.address.label "アドレス：">
<!ENTITY tooltip.type.label "種別：">
<!ENTITY tooltip.type.blocked "(ブロック)">
<!ENTITY tooltip.type.whitelisted "(ホワイトリスト)">
<!ENTITY tooltip.size.label "サイズ：">
<!ENTITY tooltip.docDomain.label "ドキュメントソース：">
<!ENTITY tooltip.filter.label "フィルタ：">
<!ENTITY tooltip.filterSource.label "フィルタのソース：">
<!ENTITY context.block.label "この要素をブロック">
<!ENTITY context.editfilter.label "フィルタを編集">
<!ENTITY context.whitelist.label "ホワイトリストに追加">
<!ENTITY context.disablefilter.label "フィルタを無効 --">
<!ENTITY context.enablefilter.label "再度フィルタを有効 --">
<!ENTITY context.disablefilteronsite.label "このフィルタを無効 --">
<!ENTITY context.open.label "新規タブに開く">
<!ENTITY context.flash.label "領域枠の点滅表示">
<!ENTITY context.copy.label "アドレスのコピー">
<!ENTITY context.copyFilter.label "フィルタのコピー">
<!ENTITY context.selectAll.label "すべて選択">
