<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title "Adblock Plus へようこそ">

<!ENTITY description.par1           "
	Adblock Plus をインストールしていただき、ありがとうございます。
	この拡張機能はウェブ上で見る広告の 99&#x25; を排除することができます。
	効果的な広告フィルタリングのためには適切なフィルタを定義する必要があります。
	自分で定義するのも可能ですし、メンテナンスされている他のフィルタリストを利用することでも可能です。
	閲覧する際、必要に応じて自分でフィルタを追加したり無効化したり削除することができます。
">

<!ENTITY description.par2           "
	以下のお勧めの購読リストから 1 つの購読を選ぶことができます。
	(これは通常必要ではありませんが後から Adblock Plus 設定でも
	より多くの購読を追加することができます。):
">

<!ENTITY note                       "
	参考: 対象外の地域でこのフィルタリストを使用しても効果の少ない場合があります。
">

<!ENTITY homepage.label "ホームページ">

<!ENTITY subscribe.label "購読">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "別の購読を追加">
<!ENTITY other.accesskey "T">
