<!ENTITY collapse.yes.label "Да">
<!ENTITY anchor.end.label "в края на адреса">
<!ENTITY domainRestriction.label "Ограничаване на домейн:">
<!ENTITY anchor.start.flexible.accesskey "ч">
<!ENTITY firstParty.label "Първа страна само">
<!ENTITY preferences.label "Покажи съществуващите филтри..">
<!ENTITY pattern.label "Търсете модел">
<!ENTITY thirdParty.label "Трети страни само">
<!ENTITY filter.accesskey "ъ">
<!ENTITY thirdParty.accesskey "т">
<!ENTITY filter.label "Нов Филтър:">
<!ENTITY collapse.label "Свиване на блокирани:">
<!ENTITY match.warning "Моделът, който сте въвели, вече не отговаря на адреса за блокиране/белия списък и няма да въздействa върху него.">
<!ENTITY anchor.start.label "в началото на адреса">
<!ENTITY collapse.no.label "Не">
<!ENTITY matchCase.label "Съвпадение на регистъра">
<!ENTITY custom.pattern.label "Избрани:">
<!ENTITY unselectAllTypes.label "Не избирай нищо">
<!ENTITY domainRestriction.accesskey "р">
<!ENTITY type.whitelist.label "Изключение от правилото">
<!ENTITY regexp.warning "Моделът който сте въвели ще бъде интерпретиран като регулярен израз, които не могат да бъдат ефективно обработени с Adblock Плюс и могат да забавят твоят браузър. Ако не възнамерявате да използвате регулярен израз, добавете звездичка (*) към края на модела.">
<!ENTITY dialog.title "Добавяне на Adblock Plus филтър правило">
<!ENTITY basic.label "Основен изглед">
<!ENTITY preferences.accesskey "щ">
<!ENTITY firstParty.accesskey "о">
<!ENTITY collapse.default.no.label "Ползвай по подразбиране(не)">
<!ENTITY type.filter.label "Блокиране на филтър">
<!ENTITY types.label "Прилага за типове:">
<!ENTITY shortpattern.warning "Моделът които сте въвели е твърде кратък, за да бъде оптимизиран и може да забави вашия браузър. Препоръчително е да изберете по-дълъг низ за този филтър, за да позволи Adblock Плюс за по-ефективна обработка на филтъра.">
<!ENTITY custom.pattern.accesskey "И">
<!ENTITY anchor.start.accesskey "ч">
<!ENTITY anchors.label "Приемам само модел:">
<!ENTITY collapse.default.yes.label "Ползвай по подразбиране(да)">
<!ENTITY type.filter.accesskey "Б">
<!ENTITY domainRestriction.help "Използвайте тази опция, за да зададете една или повече области, разделени с бар линия (|). Филтърът ще се прилага само за избран(и) домейн(и). А тилда (~) пред името на домейна се посочва, че филтърът не се прилага в този домейн.">
<!ENTITY accept.label "Добави Филтър">
<!ENTITY options.label "Настройки">
<!ENTITY disabled.warning "Adblock Плюс е изключена. Все още можете да добавите филтри, но те няма да се прилагат, освен ако не [link]Включите Adblock Плюс[/link].">
<!ENTITY anchor.start.flexible.label "в началото на домейн името">
<!ENTITY type.whitelist.accesskey "к">
<!ENTITY matchCase.accesskey "г">
<!ENTITY anchor.end.accesskey "с">
<!ENTITY selectAllTypes.label "Избери всички">
<!ENTITY advanced.label "Разширен изглед">
<!ENTITY collapse.accesskey "е">
<!ENTITY pattern.explanation "Моделът може да бъде част от адрес; звездичка (*) да действа като заместващи символи. Филтърът ще се прилага само за адресите, отговарящи на предвидения образец.">
