<!ENTITY dialog.title "Добави Adblock Плюс правило за филтър">
<!ENTITY accept.label "Добави Филтър">
<!ENTITY advanced.label "Разширен изглед">
<!ENTITY basic.label "Основен изглед">
<!ENTITY disabled.warning "Adblock Плюс е изключена. Все още можете да добавите филтри, но те няма да се прилагат, освен ако не [link]Включите Adblock Плюс[/link].">
<!ENTITY groupDisabled.warning "Филтър групата &quot;?1?&quot; от този филтър ще бъдат добавени но е забранена. Все още можете да добавите и филтъра, но те няма да се прилагат, освен ако не [link]включите тази Филтърна Група[/link].">
<!ENTITY filter.label "Нов Филтър:">
<!ENTITY filter.accesskey "Ф">
<!ENTITY preferences.label "Покажи съществуващите филтри...">
<!ENTITY preferences.accesskey "П">
<!ENTITY type.filter.label "Блокиране на филтър">
<!ENTITY type.filter.accesskey "Б">
<!ENTITY type.whitelist.label "Изключение от правилото">
<!ENTITY type.whitelist.accesskey "И">
<!ENTITY pattern.label "Търсете модел">
<!ENTITY pattern.explanation "Моделът може да бъде част от адрес; звездичка (*) да действа като заместващи символи. Филтърът ще се прилага само за адресите, отговарящи на предвидения образец.">
<!ENTITY regexp.warning "Моделът който сте въвели ще бъде интерпретиран като регулярен израз, които не могат да бъдат ефективно обработени с Adblock Плюс и могат да забавят твоят браузър. Ако не възнамерявате да използвате регулярен израз, добавете звездичка (*) към края на модела.">
<!ENTITY shortpattern.warning "Моделът които сте въвели е твърде кратък, за да бъде оптимизиран и може да забави вашия браузър. Препоръчително е да изберете по-дълъг низ за този филтър, за да позволи Adblock Плюс за по-ефективна обработка на филтъра.">
<!ENTITY custom.pattern.label "Избрани:">
<!ENTITY custom.pattern.accesskey "И">
<!ENTITY anchors.label "Приемам само модел:">
<!ENTITY anchor.start.label "в началото на адреса">
<!ENTITY anchor.start.accesskey "в">
<!ENTITY anchor.start.flexible.label "в началото на домейн името">
<!ENTITY anchor.start.flexible.accesskey "в">
<!ENTITY anchor.end.label "в края на адреса">
<!ENTITY anchor.end.accesskey "в">
<!ENTITY options.label "Настройки">
<!ENTITY domainRestriction.label "Ограничаване на домейн:">
<!ENTITY domainRestriction.accesskey "О">
<!ENTITY domainRestriction.help "Използвайте тази опция, за да зададете една или повече области, разделени с бар линия (|). Филтърът ще се прилага само за избран(и) домейн(и). А тилда (~) пред името на домейна се посочва, че филтърът не се прилага в този домейн.">
<!ENTITY firstParty.label "Първа страна само">
<!ENTITY firstParty.accesskey "п">
<!ENTITY thirdParty.label "Трети страни само">
<!ENTITY thirdParty.accesskey "т">
<!ENTITY matchCase.label "Съвпадение на регистъра">
<!ENTITY matchCase.accesskey "с">
<!ENTITY types.label "Прилага за типове:">
<!ENTITY selectAllTypes.label "Избери всички">
<!ENTITY unselectAllTypes.label "Не избирай нищо">
<!ENTITY collapse.label "Свиване на блокирани:">
<!ENTITY collapse.accesskey "С">
<!ENTITY collapse.default.yes.label "Ползвай по подразбиране(да)">
<!ENTITY collapse.default.no.label "Ползвай по подразбиране(не)">
<!ENTITY collapse.yes.label "Да">
<!ENTITY collapse.no.label "Не">
