<!ENTITY restore.custom.warning "Настройките на потребителските филтри ще бъдат заместени със съдържанието на избрания файл. Продължавате ли?">
<!ENTITY slow.column "Пока&amp;жи филтрите">
<!ENTITY enabled.column "&amp;Разреши">
<!ENTITY subscription.lastDownload.checksumMismatch "Провален — несъвпадаща контролна сума">
<!ENTITY noFiltersInGroup.text "Избраната група е празна.">
<!ENTITY subscription.actions.label "Действия">
<!ENTITY filter.selectAll.label "Избери всичко">
<!ENTITY backupButton.label "&amp;Резервирай и възстанови">
<!ENTITY restore.minVersion.warning "Предупреждение: файлът е създаден с по-нова версия на Adblock Plus. Обновете версията на Adblock Plus до най-новата преди да възстановите файла.">
<!ENTITY restore.error "Данните от файла е невъзможно да бъдат обработени и вероятно това не е файл с резервно копие на Adblock Plus?">
<!ENTITY sort.ascending.label "Низходящо &amp;А &gt; Я">
<!ENTITY sort.label "&amp;Подреди по">
<!ENTITY subscription.source.label "Списък с филтри">
<!ENTITY hitcount.column "&amp;Попадения">
<!ENTITY noFilters.text "Все още няма потребителски филтри.">
<!ENTITY backup.custom.title "Само потребителските филтри">
<!ENTITY subscription.external.label "Обновен от друго разширение">
<!ENTITY subscription.delete.label "Изтрий">
<!ENTITY noGroupSelected.text "Трябва да изберете група с филтри преди да можете да ги покажете.">
<!ENTITY filter.cut.label "Изрежи">
<!ENTITY restore.default.label "Възстанови копието от ?1?">
<!ENTITY subscription.lastDownload.inProgress "Изтегляне…">
<!ENTITY subscriptions.tab.label "Абонаментни филтри">
<!ENTITY sort.descending.label "Възходящо &amp; Я &gt; А">
<!ENTITY filters.remove.warning "Наистина ли премахвате избраните филтри?">
<!ENTITY filter.delete.label "Изтрий">
<!ENTITY addSubscriptionAdd.label "Добави">
<!ENTITY viewMenu.label "Изглед">
<!ENTITY subscription.lastDownload.unknown "Н/Д">
<!ENTITY addSubscriptionCancel.label "Отказ">
<!ENTITY subscription.enabled.label "Разрешен">
<!ENTITY noSubscriptions.text "Все още няма абонамент за филтри. Adblock Plus няма да блокира нищо без филтри, моля, ползвайте „Добави абонамент“ и добавете няколко.">
<!ENTITY subscription.update.label "Обнови филтрите">
<!ENTITY dialog.title "Настройки на филтрите в Adblock Plus">
<!ENTITY addFilter.label "До&amp;бави филтър">
<!ENTITY subscription.minVersion.warning "Абонаментът за този филтър изисква по-нова версия на Adblock Plus, затова обновете Adblock Plus до последната версия.">
<!ENTITY subscription.lastDownload.invalidURL "Провален — недействителен адрес">
<!ENTITY backup.error "Възникна грешка при записване на филтрите във файл. Уверете се, че файлът не е защитен срещу запис, или че не се ползва от друго приложение.">
<!ENTITY filter.moveUp.label "Премести нагоре">
<!ENTITY addGroup.label "Добави &amp;група с филтъри">
<!ENTITY filter.edit.label "Редактирай">
<!ENTITY subscription.showHideFilters.label "Покажи/скрий филтрите">
<!ENTITY acceptableAds2.label "Позволи определени &amp;ненатрапчиви реклами">
<!ENTITY addSubscriptionOther.label "Добави друг абонамент">
<!ENTITY close.label "Затвори">
<!ENTITY sort.none.label "&amp;Неподредено">
<!ENTITY filter.actions.label "Действия за филтър">
<!ENTITY filter.copy.label "Копирай">
<!ENTITY filter.moveDown.label "Премести надолу">
<!ENTITY filter.resetHitCounts.label "Нулирай статистиката">
<!ENTITY readMore.label "Повече">
<!ENTITY subscription.moveUp.label "Премести нагоре">
<!ENTITY addSubscription.label "Добави &amp;абонамент">
<!ENTITY subscription.homepage.label "Начална страница">
<!ENTITY backup.complete.title "Всички филтри и абонаменти">
<!ENTITY restore.own.label "Възстанови собственото копие">
<!ENTITY restore.complete.warning "Настройките на всички филтри ще бъдат заместени със съдържанието на избрания файл. Продължавате ли?">
<!ENTITY filters.tab.label "Потребителски филтри">
<!ENTITY backup.label "Създай резервно копие">
<!ENTITY find.label "&amp;Намери">
<!ENTITY subscription.moveDown.label "Премести надолу">
<!ENTITY subscription.lastDownload.connectionError "Провален — при изтегляне">
<!ENTITY subscription.lastDownload.success "Изправен">
<!ENTITY subscription.lastDownload.invalidData "Провален — недействителен списък">
<!ENTITY filter.paste.label "Постави">
<!ENTITY subscription.disabledFilters.enable "Разреши забранените филтри">
<!ENTITY lasthit.column "&amp;Последно попадение">
<!ENTITY subscription.editTitle.label "Редактирай заглавието">
<!ENTITY subscription.disabledFilters.warning "Някой филтри от абонамента са забранени.">
<!ENTITY filter.column "Правило за &amp;филтър">
<!ENTITY subscription.lastDownload.label "Изтеглен:">
<!ENTITY viewList.label "Покажи списъка">
