<!ENTITY lasthit.column "Последни Посещения">
<!ENTITY addFilter.accesskey "а">
<!ENTITY subscription.delete.label "Изтрий">
<!ENTITY subscriptions.tab.label "Абонаменти за Филтър">
<!ENTITY enabled.accesskey "В">
<!ENTITY addGroup.accesskey "г">
<!ENTITY subscription.update.label "Обнови филтрите">
<!ENTITY restore.complete.warning "Всички ваши филтър предпочитания ще бъдат заменени от съдържанието на избрания файл. Искате ли да продължите?">
<!ENTITY filter.moveUp.label "Премести нагоре">
<!ENTITY filter.edit.label "Промени">
<!ENTITY hitcount.column "Посещения">
<!ENTITY acceptableAds2.label "Оставете някои не натрапчиви реклами">
<!ENTITY close.label "Затвори">
<!ENTITY sort.none.label "Несортирани">
<!ENTITY find.accesskey "Н">
<!ENTITY readMore.label "Прочети повече">
<!ENTITY subscription.homepage.label "Лична Страница">
<!ENTITY typoCorrections.enableLabel "Коригиране на погрешно написан интернет адрес">
<!ENTITY sort.descending.accesskey "Я">
<!ENTITY sort.descending.label "Я &gt; А Сортиране">
<!ENTITY subscription.lastDownload.success "Успешно">
<!ENTITY filters.remove.warning "Наистина ли искаш да изтриеш всички избрани филтри?">
<!ENTITY restore.custom.warning "Всички ваши потребителски филтри ще бъде заменен от съдържанието на избрания файл. Искате ли да продължите?">
<!ENTITY slow.column "Покажи филтри">
<!ENTITY subscription.actions.label "Действия">
<!ENTITY filter.selectAll.label "Избери Всички">
<!ENTITY backupButton.label "Архивирай и Възстанови">
<!ENTITY sort.accesskey "С">
<!ENTITY subscription.source.label "Филтър Лист">
<!ENTITY filter.paste.label "Постави">
<!ENTITY addSubscription.accesskey "ф">
<!ENTITY filter.delete.label "Изтрий">
<!ENTITY addSubscriptionAdd.label "Добави">
<!ENTITY slow.accesskey "ж">
<!ENTITY subscription.showHideFilters.label "Покажи/скрий филтрите">
<!ENTITY backupButton.accesskey "в">
<!ENTITY filter.actions.label "Филтър действия">
<!ENTITY filter.moveDown.label "Премести надоло">
<!ENTITY typoCorrections.tab.label "Typo корекции">
<!ENTITY addFilter.label "Добави Филтър">
<!ENTITY subscription.editTitle.label "Промени титла">
<!ENTITY subscription.moveDown.label "Премести надоло">
<!ENTITY subscription.disabledFilters.warning "Някой филтри в този абонамент са забранени.">
<!ENTITY filter.column "Филтър правило">
<!ENTITY subscription.lastDownload.checksumMismatch "Грешка, несъвпадение на контролната сума">
<!ENTITY noFiltersInGroup.text "Избраната група е празна">
<!ENTITY typoCorrections.whitelistLabel "Не заменяй...">
<!ENTITY sort.label "Сортирай по">
<!ENTITY noFilters.text "Ти нямаш нито един собствен филтър още.">
<!ENTITY subscription.external.label "Ъпдейтнат от друга добавка">
<!ENTITY filter.accesskey "Ф">
<!ENTITY noGroupSelected.text "Вие трябва да изберете филтър група, преди тези филтри да бъдат показани.">
<!ENTITY subscription.lastDownload.inProgress "Изтегляне...">
<!ENTITY typoCorrections.removeButtonLabel "Премахване на избраните">
<!ENTITY enabled.column "Включен">
<!ENTITY viewMenu.label "Изглед">
<!ENTITY addSubscriptionCancel.label "Откажи">
<!ENTITY lasthit.accesskey "П">
<!ENTITY dialog.title "Adblock Plus Настройки за филтър">
<!ENTITY subscription.minVersion.warning "Този филтър абонамент изисква по-нова версия на Adblock Plus, трябва да обновите до последната версия на Adblock Plus.">
<!ENTITY subscription.lastDownload.invalidURL "Грешка, невалиден адрес">
<!ENTITY backup.error "Възникна грешка при писане на филтри за файла.Уверете се, че файлът не е защитени или се използва от друго приложение.">
<!ENTITY restore.error "Файлът не може да се обработи или не е с данни, може би Това не е Adblock Plus архивния файл?">
<!ENTITY filter.cut.label "Изрежи">
<!ENTITY backup.custom.title "Лични филтри само">
<!ENTITY subscription.moveUp.label "Премести нагоре">
<!ENTITY backup.complete.title "Всички филтри и абонаменти">
<!ENTITY filters.tab.label "Потребителски филтри">
<!ENTITY find.label "Намери">
<!ENTITY subscription.lastDownload.connectionError "Грешка, неуспешно изтегляне">
<!ENTITY subscription.lastDownload.invalidData "Грешка, невалиден списък с филтри">
<!ENTITY restore.minVersion.warning "Внимание: файлът е създаден с по-нова версия на Adblock Plus. Трябва да обновите до последната версия на Adblock Plus, преди да възстановите от този файл.">
<!ENTITY sort.ascending.label "А &gt; Я сортиране">
<!ENTITY viewList.label "Виж лист">
<!ENTITY typoCorrections.whitelistEmptyLabel "В момента няма изключения.">
<!ENTITY sort.ascending.accesskey "А">
<!ENTITY restore.default.label "Възстанови архив от ?1?">
<!ENTITY hitcount.accesskey "щ">
<!ENTITY acceptableAds2.accesskey "и">
<!ENTITY subscription.lastDownload.unknown "Няма данни">
<!ENTITY subscription.enabled.label "Включен">
<!ENTITY noSubscriptions.text "Ти не си добавил никакъв абонамент за филтри. Adblock Plus няма да блокира
 нищо без филтри, моля избери &quot;Добави филтър абонаменти&quot; за да
 добавиш някакви.">
<!ENTITY addGroup.label "Добави филтър група">
<!ENTITY addSubscriptionOther.label "Добави друг абонамент">
<!ENTITY filter.copy.label "Копирай">
<!ENTITY sort.none.accesskey "Н">
<!ENTITY addSubscription.label "Добави абонамент за филтър">
<!ENTITY restore.own.label "Възстанови свой архив">
<!ENTITY filter.resetHitCounts.label "Рестарт на Хит Статистиката">
<!ENTITY backup.label "Направи нов архив">
<!ENTITY subscription.disabledFilters.enable "Разреши забранените филтри">
<!ENTITY subscription.lastDownload.label "Последно изтеглен:">
