<!ENTITY dialog.title "Adblock Plus инсталацията завърши">
<!ENTITY confirmation "
	Благодаря ви че инсталирахте Adblock Plus. Рекламите ще са блокирани от сега нататък.
 Успех!">
<!ENTITY advancedSection "Подробни настройки">
<!ENTITY listSelection1 "
	Този филтър лист е конфигуриран да блокира реклама:
">
<!ENTITY noList "Няма филтър лист">
<!ENTITY visitHomepage.label "Посети страницата на листа">
<!ENTITY acceptableAds "
	Adblock Plus също така беше настроен да допуска не-натрапчиви реклами.
">
<!ENTITY readMore.label "Прочети повече за това">
<!ENTITY listSelection2 "
	Ти можеш да промениш този избор по всяко време от [link]Настройки за Филтър[/link].
">
