<!ENTITY screenshot.undo.label "&amp;Отмени">
<!ENTITY issues.disabledgroups.description "Следните абонамент за филтри или групи с филтри са забранени и въпреки това влияят на страницата:">
<!ENTITY showData.label "Покажи докладваните данни">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus блокира &amp;прекалено">
<!ENTITY issues.change.description "Конфигурацията е променена. Моля, презаредете страницата за проверка на
  промените и предайте доклад, в случай че измененията не отстранят неизправността.">
<!ENTITY email.label "&amp;Е-поща:">
<!ENTITY issues.openPreferences.label "Отваряне на настройките на филтър">
<!ENTITY sendPage.confirmation "Докладът е записан. Ще го откриете на следния адрес:">
<!ENTITY copyLink.label "&amp;Копирай като препратка">
<!ENTITY issues.nofilters.description "Adblock Plus не блокира нищо в текущата страница. Наблюдаваната от вас неизправност по всяка вероятност не е свързана с Adblock Plus.">
<!ENTITY sendPage.knownIssue "Докладваната неизправност вероятно е вече позната. За повече информация:">
<!ENTITY typeSelector.other.description "Изберете настройката когато подозирате, че неизправността се дължи
  по-скоро на Adblock Plus, а не на филтрите.">
<!ENTITY issues.disabledgroups.enable.label "Разрешаване на абонамент за филтър или група филтри">
<!ENTITY typeWarning.override.label "Приемам и желая да предам доклада">
<!ENTITY issues.disabled.enable.label "Разрешаване на Adblock Plus">
<!ENTITY update.fixed.description "Обновяването на абонамента за филтрите като че ли разреши докладваната от вас неизправност. Моля, презаредете страницата и пробвайте. Ако случаят се повтаря, натиснете „Докладвай отново“.">
<!ENTITY anonymous.label "Предай &amp;анонимно">
<!ENTITY reloadButton.label "&amp;Презареди страницата">
<!ENTITY recentReports.clear.label "Премахни &amp;всички доклади">
<!ENTITY typeSelector.description "Прозорецът ще ви преведе през необходимите стъпки за предаване на доклад
  за неизправност в Adblock Plus. Първо, на тази страница, моля, изберете вида
  на срещаната неизправност:">
<!ENTITY screenshot.remove.label "Премахни &amp;чувствителните данни">
<!ENTITY issues.ownfilters.description "Някои филтри, приложени към страницата, са зададени от потребителя. Моля, забранете ги, защото те вероятно предизвикват неизправността:">
<!ENTITY update.inProgress.description "Adblock Plus обновява абонамента за филтрите, за да провери дали неизправността вече не е била разрешена. Моля, изчакайте…">
<!ENTITY sendPage.retry.label "Изпрати отново">
<!ENTITY data.label "&amp;Докладвани данни:">
<!ENTITY recentReports.label "Вашите предадени доклади">
<!ENTITY typeWarning.description "Посочвате, че ще докладвате обща неизправност в Adblock Plus, а не случай с неговите филтри. Моля, имайте предвид, че подобни неизправности
  е най-добре да докладвате във [link]форума на Adblock Plus[/link]. Трябва да ползвате този Докладчик на неизправност само като допълнение към
  съществуваща дискусия, тъй като докато не предоставите препратка към  доклада си никой няма да го забележи. Такава автоматично генерирана
  препратка ще получите след предаване на вашия доклад.">
<!ENTITY issues.disabled.description "Adblock Plus забранен и в текущото си състояние не блокира нищо.">
<!ENTITY attachExtensions.label "Прикрепи списък с дейните &amp;разширения, когато се причинява от добавка">
<!ENTITY issues.nosubscriptions.add.label "Добавяне на абонамент за филтър">
<!ENTITY issues.disabledfilters.enable.label "Разрешаване на филтър">
<!ENTITY issues.override.label "Конфигурацията е &amp;правилна, продължи с доклада">
<!ENTITY issues.nosubscriptions.description "Изглежда не сте абонирани за никой от фабричните филтри за автоматично премахване на нежелано съдържание от сайтовете.">
<!ENTITY typeSelector.falsePositive.description "Изберете настройката когато липсва важно съдържание; то се изобразява
  неправилно; или функционира неправилно в страницата. Бихте могли да
  определите дали се причинява от Adblock Plus, като временно го изключите.">
<!ENTITY typeSelector.other.label "&amp;Друга неизправност">
<!ENTITY emailComment.label "Съветваме ви да въведете действителен адрес за е-поща, за да се свържем, ако възникнат
  въпроси. Също така ще можем да удостоверим вашия принос и дадем по-висок приоритет на доклада.">
<!ENTITY issues.whitelist.remove.label "Повторно разрешаване на Adblock Plus">
<!ENTITY outdatedSubscriptions.description "Абонаментът за следните филтри не е обновяван от поне две седмици. Моля, обновете го преди предаването на доклада, защото неизправността може вече да е била разрешена.">
<!ENTITY dataCollector.description "Моля, изчакайте няколко секунди, докато Adblock Plus събере необходимите данни.">
<!ENTITY sendButton.label "&amp;Изпрати доклада">
<!ENTITY comment.label "&amp;Коментар (по избор):">
<!ENTITY sendPage.errorMessage "Опитът за изпращане на доклада се провали с код на грешка „?1?“. Моля, уверете се, че сте свързани с интернет и повторете. Ако това продължи, моля потърсете помощ във [link]форума на Adblock Plus[/link].">
<!ENTITY showRecentReports.label "Покажи предадените доклади">
<!ENTITY commentPage.heading "Въвеждане на коментар">
<!ENTITY update.start.label "Обнови сега">
<!ENTITY issues.disabledfilters.description "Следните филтри са забранени и въпреки това влияят на страницата:">
<!ENTITY screenshot.description "Същата тази страница може да изглежда различно при други хора. Ако прикачите
  екран към доклада ще ни помогнете да разберем това. Премахнете разделите
  с чувствителна информация и отбележете областите, в които присъства.
  За целта натискате съответния бутон и избирате област от картината с мишката.">
<!ENTITY screenshot.attach.label "Прикрепи &amp;картина към доклада">
<!ENTITY issues.whitelist.description "Понастоящем Adblock Plus е забранен за докладваната страница. Моля, разрешете
  го повторно и я презаредете преди предаване на доклада, за да подпомогнете
  разследването на неизправността.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus не блокира &amp;реклама">
<!ENTITY typeSelector.heading "Избор на неизправност">
<!ENTITY anonymity.warning "Иначе няма да сме в състояние да се свържем с вас и вероятно приоритетът на доклада ви ще бъде понижен.">
<!ENTITY wizard.title "Докладчик на неизправност">
<!ENTITY issues.ownfilters.disable.label "Забраняване на филтър">
<!ENTITY commentPage.description "Полето по-долу е за коментар, който ще ни помогне да разберем неизправността.
  Стъпката е по-избор, но е препоръчителна, ако случаят е неочевиден.
  Можете също да прегледате докладваните данни, преди изпращане.">
<!ENTITY comment.lengthWarning "Дължината на коментара надвишава 1000 знака. Само първите 1000 знака ще бъдат изпратени.">
<!ENTITY typeSelector.falseNegative.description "Изберете настройката когато се изобразява реклама, въпреки
  включването на Adblock Plus.">
<!ENTITY sendPage.waitMessage "Моля, изчакайте докато Adblock Plus изпрати доклада.">
<!ENTITY dataCollector.heading "Добре дошли в докладчика на неизправност">
<!ENTITY screenshot.heading "Прикрепяне на екранна снимка">
<!ENTITY sendPage.heading "Изпращане на доклада">
<!ENTITY issues.subscriptionCount.description "Изглежда сте абонирани за твърде много филтри. Подобна настройка е непрепоръчителна, защото значително повишава шансовете от възникване на неизправности. Не можем да приемем вашия доклад за неизправност и поради това, че от него не става ясно кой от авторите на тези филтри трябва да предприеме действие. Моля, премахнете всички освен най-необходимия ви абонамент и пробвайте дали пак наблюдавате неизправността.">
<!ENTITY screenshot.mark.label "&amp;Отбележи">
<!ENTITY privacyPolicy.label "Политика на поверителност">
<!ENTITY issues.description "Adblock Plus установи неизправности с конфигурацията, които вероятно са
  отговорни за неизправността, или които биха затруднили разследването на доклада.">
