<!ENTITY screenshot.undo.label "Отмяна">
<!ENTITY issues.disabledgroups.description "Следните абонаменти за филтри/групи филтри са изключени. Все пак биха могли да имат ефект върху тази страница:">
<!ENTITY attachExtensions.accesskey "ш">
<!ENTITY showData.label "Показване на докладваните данни">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus блокира твърде много">
<!ENTITY recentReports.clear.accesskey "н">
<!ENTITY email.accesskey "е">
<!ENTITY issues.change.description "Вашата конфигурация е променена. Моля, презаредете страницата, за да тествате промените и да представите доклад, ако въпросът не бъде уреден от промените.">
<!ENTITY reloadButton.accesskey "з">
<!ENTITY screenshot.attach.accesskey "и">
<!ENTITY issues.openPreferences.label "Отвори настройките за филтър">
<!ENTITY sendPage.confirmation "Отчетът Ви е запазен. Можете да го намерите на следния адрес:">
<!ENTITY issues.override.accesskey "п">
<!ENTITY copyLink.label "Копиране на линка на доклада">
<!ENTITY issues.nofilters.description "Adblock Плюс не блокира нищо на текущата страница. Наблюдавания проблем най-вероятно
 не е свързан с Adblock Плюс.">
<!ENTITY sendPage.knownIssue "Докладваният от Вас проблем вероятно вече е известен. За повече информация:">
<!ENTITY sendPage.retry.label "Изпращане отново">
<!ENTITY typeSelector.other.description "Изберете тази настройка, ако подозирате, че проблемът е с Adblock Plus, а не с филтрите му.">
<!ENTITY issues.disabledgroups.enable.label "Включване на абонамент за филтър / група филтри">
<!ENTITY typeWarning.override.label "Разбирам и все пак искам да представя доклада">
<!ENTITY issues.disabled.enable.label "Включи Adblock Плюс">
<!ENTITY anonymous.accesskey "а">
<!ENTITY update.fixed.description "Актуализациите на вашите абонаменти за филтри вероятно са решили въпроса който сте докладвали. Моля, презаредете страницата и опитайте отново, Докладвайте отново, ако проблемът все още го има.">
<!ENTITY email.label "ЕМейл:">
<!ENTITY reloadButton.label "Презареждане на страницата">
<!ENTITY recentReports.clear.label "Премахни всички доклади">
<!ENTITY typeSelector.description "Този прозорец ще ви преведе през стъпките, необходими за подаване на доклад за Adblock
 Плюс проблем. Първо, моля изберете вида на проблема, който сте срещнали на тази страница:">
<!ENTITY screenshot.mark.accesskey "М">
<!ENTITY typeSelector.other.accesskey "у">
<!ENTITY screenshot.undo.accesskey "О">
<!ENTITY update.inProgress.description "Adblock Plus трябва да актуализира вашите абонаменти за филтри и да се увери, че въпросът не е решен вече. Моля, изчакайте..">
<!ENTITY data.accesskey "д">
<!ENTITY data.label "Докладвани данни:">
<!ENTITY sendPage.heading "Изпрати доклада">
<!ENTITY recentReports.label "Вашите наскоро представените доклади">
<!ENTITY typeWarning.description "Посочили сте, че искате да съобщите за общ проблем с Adblock Plus, а не проблем с филтрите. Моля, обърнете внимание, че тези въпроси са най-докладвани във [link]форума на Adblock Plus[/link]. Трябва да използвате докладчика на проблеми за допълване на съществуваща дискусия, тъй като никой няма да забележи вашия доклад, докато не предоставите връзка към него. Автоматично генерирана връзка ще бъде предоставена след предоставянето на доклада.">
<!ENTITY issues.disabled.description "Adblock Plus е изключен - няма да блокира нищо в неговото текущо състояние.">
<!ENTITY attachExtensions.label "Прилагане на списък с активните разширения към доклада при добавяне на конфликти, причиняващи проблема">
<!ENTITY issues.nosubscriptions.add.label "Добавяне на абонамент за филтър">
<!ENTITY issues.disabledfilters.enable.label "Включи филтъра">
<!ENTITY issues.override.label "Конфигурацията е правилно, продължаване с доклада">
<!ENTITY issues.nosubscriptions.description "Изглежда не сте абонирани за някои от предварително направени списъци с филтри, които автоматично премахват нежеланото съдържание от страниците.">
<!ENTITY outdatedSubscriptions.description "Този филтър абонамент не е бил актуализиран най-малко две седмици. Моля, актуализирайте тези абонаменти, преди да изпратите доклад въпросът може да е решен вече и да не се налага да докладвате.">
<!ENTITY typeSelector.other.label "Друг проблем">
<!ENTITY emailComment.label "Ние ви препоръчваме да въведете валиден емайл адрес, така че да можем да се свържем, ако има въпроси относно вашия отчет. Това ще ни позволи да споделим вашия принос и да е с по висок приоритет.">
<!ENTITY issues.whitelist.remove.label "Повторно активиране на Adblock Plus на тази страница">
<!ENTITY typeSelector.falsePositive.description "Изберете тази настройка, ако на страницата липсва важно съдържание, показана е некоректно или не функционира правилно. Може да определите дали Adblock Плюс е причина за проблема, като временно го изключите.">
<!ENTITY dataCollector.description "Моля, изчакайте няколко секунди, докато Adblock Plus събере необходимите данни.">
<!ENTITY sendButton.label "Изпращане на доклада">
<!ENTITY comment.label "Коментар (по избор)">
<!ENTITY sendPage.errorMessage "Опитът за изпращане на доклада се провали с код на грешка &quot;?1?&quot;. Моля, уверете се, че сте свързани с интернет и повторете. Ако проблемът продължи, моля потърсете помощ в [link]форума на Adblock Plus[/link].">
<!ENTITY showRecentReports.label "Покажи наскоро представените доклади">
<!ENTITY commentPage.heading "Въвеждане на коментар">
<!ENTITY update.start.label "Започни обновяването сега">
<!ENTITY typeSelector.falsePositive.accesskey "м">
<!ENTITY issues.disabledfilters.description "Следните филтри са изключени, но въпреки това може да окажат влияние на тази страница:">
<!ENTITY screenshot.description "Същата страница може да изглежда различно за различни хора. Това може да ни помогне да разберем проблема, ако прикачите снимка на екрана към вашия доклад. Можете да премахнете частите, съдържащи чувствителна информация, както и зони, в които проблемът се забелязва. За да направите това натиснете съответния бутон и изберете частта от изображението с мишката.">
<!ENTITY screenshot.attach.label "Прикачване на изображение на страницата към доклада">
<!ENTITY issues.whitelist.description "В момента Adblock Plus е изключен за страницата, която докладвате. Моля активирайте повторно
 и презаредете страницата преди да изпратите доклада за да помогнете за откриване на проблема.">
<!ENTITY sendButton.accesskey "п">
<!ENTITY typeSelector.falseNegative.label "Adblock Плюа не блокира реклама">
<!ENTITY copyLink.accesskey "К">
<!ENTITY typeSelector.heading "Изберете тип на проблема">
<!ENTITY anonymous.label "Анонимно подаване на информация">
<!ENTITY anonymity.warning "Ние няма да бъдем в състояние да се върнем при теб и вероятно ще свалим приоритета на на доклада най доло.">
<!ENTITY wizard.title "Докладчик за проблеми">
<!ENTITY issues.ownfilters.disable.label "Изключване на филтър">
<!ENTITY commentPage.description "Полето по-долу ви позволява да въведете коментар да ни помогне да разберем проблема. Тази стъпка не е задължителна, но се препоръчва, ако проблемът не е очевиден. Можете също да прегледате данните от доклада, преди да е изпратен.">
<!ENTITY typeSelector.falseNegative.accesskey "р">
<!ENTITY comment.lengthWarning "Дължината на коментара надвишава 1000 знака. Само първите 1000 знака ще бъдат изпратени.">
<!ENTITY typeSelector.falseNegative.description "Изберете тази настройка, ако се показва реклама въпреки, че Adblock Плюс е включен.">
<!ENTITY typeWarning.override.accesskey "п">
<!ENTITY sendPage.waitMessage "Моля, изчакайте докато Adblock Plus представя Вашия отчет.">
<!ENTITY dataCollector.heading "Добре дошли в докладчика за проблеми">
<!ENTITY screenshot.remove.label "Премахване на чувствителните данни">
<!ENTITY screenshot.heading "Прикачете екранна снимка">
<!ENTITY comment.accesskey "К">
<!ENTITY issues.ownfilters.description "Някои от филтрите, приложени на тази страница са дефинирани от потребителя. Моля, деактивирайте филтрите, които може да причиняват проблема:">
<!ENTITY screenshot.remove.accesskey "р">
<!ENTITY issues.subscriptionCount.description "Изглежда, че сте се абонирали за твърде много филтри. Тази настройка не се препоръчва, защото ще направи вероятността от проблеми много по-високи. Също така не може да приемем отчета за грешки защото не е ясно кой филтър прави проблеми и кой автор трябва да предприеме действия. Моля, премахнете всички и оставете само най важният филтър и пробвайте дали проблемът все още съществува.">
<!ENTITY screenshot.mark.label "Маркиране на проблема">
<!ENTITY privacyPolicy.label "Защита на личните данни">
<!ENTITY issues.description "Adblock Plus откри проблеми с вашата конфигурация, които може да причиняват
 този проблем или ще затрудни доклада за разследването.">
