<!ENTITY screenshot.undo.label "&amp;Отмени">
<!ENTITY issues.disabledgroups.description "Следните абонаменти за филтър или групи филтри са забранени и въпреки това
  оказват влияние за страница:">
<!ENTITY showData.label "Покажи докладваните данни">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus блокира &amp;прекалено">
<!ENTITY issues.change.description "Конфигурацията е променена. Моля, презаредете страницата за проверка на
  промените и предайте доклад, в случай че измененията не отстранят неизправността.">
<!ENTITY email.label "&amp;Е-поща:">
<!ENTITY issues.openPreferences.label "Отваряне на настройките на филтър">
<!ENTITY sendPage.confirmation "Докладът е записан. Ще го откриете на следния адрес:">
<!ENTITY copyLink.label "&amp;Копирай като препратка">
<!ENTITY issues.nofilters.description "Adblock Plus не блокира нищо в текущата страница. Наблюдаваната от вас
  неизправност по всяка вероятност не е свързана с Adblock Plus.">
<!ENTITY sendPage.knownIssue "Докладваната неизправност вероятно е вече позната. За повече информация:">
<!ENTITY typeSelector.other.description "Изберете тази настройка, ако подозирате, че проблемът е с Adblock Plus, а не с филтрите му.">
<!ENTITY issues.disabledgroups.enable.label "Разрешаване на абонамент за филтър или група филтри">
<!ENTITY typeWarning.override.label "Приемам и желая да предам доклада">
<!ENTITY issues.disabled.enable.label "Разрешаване на Adblock Plus">
<!ENTITY update.fixed.description "Актуализациите на вашите абонаменти за филтри вероятно са решили въпроса който сте докладвали. Моля, презаредете страницата и опитайте отново, Докладвайте отново, ако проблемът все още го има.">
<!ENTITY anonymous.label "Предай &amp;анонимно">
<!ENTITY reloadButton.label "&amp;Презареди страницата">
<!ENTITY recentReports.clear.label "Премахни &amp;всички доклади">
<!ENTITY typeSelector.description "Този прозорец ще ви преведе през стъпките, необходими за подаване на доклад за Adblock
 Плюс проблем. Първо, моля изберете вида на проблема, който сте срещнали на тази страница:">
<!ENTITY screenshot.remove.label "Премахни &amp;чувствителните данни">
<!ENTITY issues.ownfilters.description "Някои от приложените към страницата филтри са зададени от потребителя. Моля, 
  забранете филтрите предизвикващи неизправността:">
<!ENTITY update.inProgress.description "Adblock Plus трябва да актуализира вашия филтър абонамент за да сте сигурни, че проблемът не е бил разрешен. Моля, изчакайте...">
<!ENTITY sendPage.retry.label "Изпрати отново">
<!ENTITY data.label "&amp;Докладвани данни:">
<!ENTITY recentReports.label "Вашите предадени доклади">
<!ENTITY typeWarning.description "Посочили сте, че искате да съобщите за общ проблем с Adblock Plus, а не проблем с филтрите. Моля, обърнете внимание, че тези въпроси са най-докладвани във [link]форума на Adblock Plus[/link]. Трябва да използвате докладчика на проблеми за допълване на съществуваща дискусия, тъй като никой няма да забележи вашия доклад, докато не предоставите връзка към него. Автоматично генерирана връзка ще бъде предоставена след предоставянето на доклада.">
<!ENTITY issues.disabled.description "Adblock Plus забранен и в текущото си състояние не блокира нищо.">
<!ENTITY attachExtensions.label "Прилагане на списък с активните раз&amp;ширения към доклада в случай че добавката  причинява проблем">
<!ENTITY issues.nosubscriptions.add.label "Добавяне на абонамент за филтър">
<!ENTITY issues.disabledfilters.enable.label "Разрешаване на филтър">
<!ENTITY issues.override.label "Конфигурацията е &amp;правилна, продължи с доклада">
<!ENTITY issues.nosubscriptions.description "Изглежда не сте абонирани за някои от предварително направени списъци с филтри, които автоматично премахват нежеланото съдържание от страниците.">
<!ENTITY typeSelector.falsePositive.description "Изберете тази настройка, ако на страницата липсва важно съдържание, показана е некоректно или не функционира правилно. Може да определите дали Adblock Плюс е причина за проблема, като временно го изключите.">
<!ENTITY typeSelector.other.label "&amp;Друга неизправност">
<!ENTITY emailComment.label "Съветваме ви да въведете действителен адрес за е-поща, за да се свържем, ако възникнат
  въпроси. Също така ще можем да удостоверим вашия принос и дадем по-висок приоритет на доклада.">
<!ENTITY issues.whitelist.remove.label "Повторно разрешаване на Adblock Plus">
<!ENTITY outdatedSubscriptions.description "Този филтър абонамент не е бил актуализиран най-малко две седмици. Моля, актуализирайте тези абонаменти, преди да изпратите доклад въпросът може да е решен вече и да не се налага да докладвате.">
<!ENTITY dataCollector.description "Моля, изчакайте няколко секунди, докато Adblock Plus събере необходимите данни.">
<!ENTITY sendButton.label "&amp;Изпрати доклада">
<!ENTITY comment.label "&amp;Коментар (по избор):">
<!ENTITY sendPage.errorMessage "Опитът за изпращане на доклада се провали с код на грешка „?1?“. Моля, уверете се, че сте свързани с интернет и повторете. Ако това продължи, моля потърсете помощ във [link]форума на Adblock Plus[/link].">
<!ENTITY showRecentReports.label "Покажи предадените доклади">
<!ENTITY commentPage.heading "Въвеждане на коментар">
<!ENTITY update.start.label "Започни обновяването сега">
<!ENTITY issues.disabledfilters.description "Следните филтри са забранени и въпреки това оказват влияние за страница:">
<!ENTITY screenshot.description "Същата тази страница може да изглежда различно при други хора. Ако прикачите
  екран към доклада това може да помогне да разберем проблема. Премахнете
  разделите, съдържащи чувствителна информация и отбележете областите,
  на които той присъства. За целта натискате съответния бутон и избирате
 област от картината с мишката.">
<!ENTITY screenshot.attach.label "Прикрепи &amp;картина към доклада">
<!ENTITY issues.whitelist.description "Понастоящем Adblock Plus е забранен за докладваната страница. Моля, разрешете
  го повторно и я презаредете преди предаване на доклада, за да подпомогнете
  разследването на неизправността.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus не блокира &amp;реклама">
<!ENTITY typeSelector.heading "Избор на неизправност">
<!ENTITY anonymity.warning "Иначе няма да сме в състояние да се свържем с вас и вероятно приоритетът на доклада ви ще бъде понижен.">
<!ENTITY wizard.title "Докладчик на неизправност">
<!ENTITY issues.ownfilters.disable.label "Забраняване на филтър">
<!ENTITY commentPage.description "Полето по-долу е за коментар, който ще ни помогне да разберем неизправността.
  Стъпката е по-избор, но е препоръчителна, ако случаят е неочевиден.
  Можете също да прегледате докладваните данни, преди изпращане.">
<!ENTITY comment.lengthWarning "Дължината на коментара надвишава 1000 знака. Само първите 1000 знака ще бъдат изпратени.">
<!ENTITY typeSelector.falseNegative.description "Изберете тази настройка, ако се показва реклама въпреки, че Adblock Плюс е включен.">
<!ENTITY sendPage.waitMessage "Моля, изчакайте докато Adblock Plus изпрати доклада.">
<!ENTITY dataCollector.heading "Добре дошли в докладчика на неизправност">
<!ENTITY screenshot.heading "Прикрепяне на екранна снимка">
<!ENTITY sendPage.heading "Изпращане на доклада">
<!ENTITY issues.subscriptionCount.description "Изглежда сте абонирани за твърде много филтри. Подобна настройка е
  непрепоръчителна, защото значително повишава шансовете от 
  възникване на неизправности. Не можем да приемем вашия доклад за
  неизправност и поради това, че от него не става ясно кой от авторите на абонаментите за филтър трябва да предприеме действие. Моля,
  премахнете всички без наистина необходимите ви абонаменти и пробвайте
  дали пак наблюдавате неизправността.">
<!ENTITY screenshot.mark.label "&amp;Отбележи">
<!ENTITY privacyPolicy.label "Политика на поверителност">
<!ENTITY issues.description "Adblock Plus установи неизправности с конфигурацията, които вероятно са
  отговорни за неизправността, или които биха затруднили разследването на доклада.">
