<!ENTITY dialog.title "Adblock Plus Настройки">
<!ENTITY filters.label "Филтри">
<!ENTITY filters.accesskey "Ф">
<!ENTITY add.label "Добави Филтър">
<!ENTITY add.accesskey "Д">
<!ENTITY addsubscription.label "Добави абонамент за филтър">
<!ENTITY addsubscription.accesskey "Д">
<!ENTITY synchsubscriptions.label "Обнови всички абонаменти">
<!ENTITY synchsubscriptions.accesskey "О">
<!ENTITY import.label "Вмъкни филтри">
<!ENTITY import.accesskey "В">
<!ENTITY export.label "Изнеси Потребителски филтри">
<!ENTITY export.accesskey "И">
<!ENTITY clearall.label "Премахване на всички потребителски филтри">
<!ENTITY clearall.accesskey "П">
<!ENTITY resethitcounts.label "Рестарт на хит статистиката">
<!ENTITY resethitcounts.accesskey "Р">
<!ENTITY edit.label "Промени">
<!ENTITY edit.accesskey "П">
<!ENTITY cut.label "Изрежи">
<!ENTITY cut.accesskey "И">
<!ENTITY copy.label "Копирай">
<!ENTITY copy.accesskey "К">
<!ENTITY paste.label "Постави">
<!ENTITY paste.accesskey "П">
<!ENTITY remove.label "Изтрий">
<!ENTITY remove.accesskey "И">
<!ENTITY menu.find.label "Намери">
<!ENTITY menu.find.accesskey "Н">
<!ENTITY menu.findagain.label "Намери отново">
<!ENTITY menu.findagain.accesskey "Н">
<!ENTITY view.label "Изглед">
<!ENTITY view.accesskey "И">
<!ENTITY sort.label "Сортирай по">
<!ENTITY sort.accesskey "С">
<!ENTITY sort.none.label "Несортирани">
<!ENTITY sort.none.accesskey "Н">
<!ENTITY sort.ascending.label "А &gt; Я сортиране">
<!ENTITY sort.ascending.accesskey "А">
<!ENTITY sort.descending.label "Я &gt; А Сортиране">
<!ENTITY sort.descending.accesskey "Я">
<!ENTITY options.label "Настройки">
<!ENTITY options.accesskey "Н">
<!ENTITY enable.label "Включи  Adblock Плюс">
<!ENTITY enable.accesskey "В">
<!ENTITY showintoolbar.label "Покажи в лентата с инструменти">
<!ENTITY showintoolbar.accesskey "П">
<!ENTITY showinstatusbar.label "Покажи в лентата на състоянието">
<!ENTITY showinstatusbar.accesskey "П">
<!ENTITY objecttabs.label "Покажи разделите за Флаш и Java">
<!ENTITY objecttabs.accesskey "П">
<!ENTITY collapse.label "Свиване на блокираните елементи">
<!ENTITY collapse.accesskey "С">
<!ENTITY help.label "Помощ">
<!ENTITY help.accesskey "П">
<!ENTITY gettingStarted.label "Как да започнем">
<!ENTITY gettingStarted.accesskey "К">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Често Задавани Въпроси">
<!ENTITY faq.accesskey "Ч">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Писане на Adblock Плюс филтри">
<!ENTITY filterdoc.accesskey "П">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Относно Adblock Плюс">
<!ENTITY about.accesskey "О">
<!ENTITY description "Следните филтри определиха кои адреси да бъдат блокирани и кои от тях трябва да се разрешат:">
<!ENTITY filter.column "Филтър правило">
<!ENTITY filter.accesskey "Ф">
<!ENTITY slow.column "Покажи филтри">
<!ENTITY slow.accesskey "П">
<!ENTITY enabled.column "Включен">
<!ENTITY enabled.accesskey "В">
<!ENTITY hitcount.column "Посещения">
<!ENTITY hitcount.accesskey "П">
<!ENTITY lasthit.column "Последни Посещения">
<!ENTITY lasthit.accesskey "П">
<!ENTITY context.edit.label "Промени филтър">
<!ENTITY context.resethitcount.label "Рестарт хит статистика за филтър">
<!ENTITY context.synchsubscription.label "Обнови абонамента сега">
<!ENTITY context.editsubscription.label "Промени абонамента">
<!ENTITY context.moveup.label "Премести филтъра нагоре">
<!ENTITY context.movedown.label "Премести филтъра надолу">
<!ENTITY context.movegroupup.label "Премести групата нагоре">
<!ENTITY context.movegroupdown.label "Премести групата надолу">
<!ENTITY context.enable.label "Разреши">
<!ENTITY context.disable.label "Забрани">
<!ENTITY apply.label "Приложи">
<!ENTITY apply.accesskey "П">
<!ENTITY fennec.subscription.label "Филтър абонамент">
