<!ENTITY context.flash.label "Освети границите на елемента">
<!ENTITY address.label "Адрес">
<!ENTITY context.open.label "Отвори в нова преградка">
<!ENTITY type.label "Вид">
<!ENTITY tooltip.filterSource.label "Източник на филтъра:">
<!ENTITY noitems.label "Няма елементи за блокиране">
<!ENTITY filter.label "Филтър">
<!ENTITY tooltip.size.label "Размер:">
<!ENTITY reattach.label "Прикачи">
<!ENTITY search.label "&amp;Търси:">
<!ENTITY docDomain.thirdParty "(трета страна)">
<!ENTITY filterSource.label "Източник на филтъра">
<!ENTITY tooltip.docDomain.label "Източник на документа:">
<!ENTITY context.copy.label "Копирай адреса на елемента">
<!ENTITY tooltip.type.label "Вид:">
<!ENTITY context.disablefilter.label "Забрани ?1?">
<!ENTITY context.copyFilter.label "Копирай филтъра">
<!ENTITY context.block.label "Блокирай елемента">
<!ENTITY context.enablefilter.label "Разреши ?1?">
<!ENTITY detach.label "Откачи">
<!ENTITY whitelisted.label "Изключена странница">
<!ENTITY context.disablefilteronsite.label "Забрани за ?1?">
<!ENTITY detached.title "Adblock Plus: блокируеми елементи (откачени)">
<!ENTITY docDomain.firstParty "(първа страна)">
<!ENTITY tooltip.type.whitelisted "(изключен)">
<!ENTITY tooltip.filter.label "Действащ филтър:">
<!ENTITY tooltip.filter.disabled "(забранен)">
<!ENTITY context.editfilter.label "Редактирай действащия филтър">
<!ENTITY tooltip.type.blocked "(блокиран)">
<!ENTITY size.label "Размер">
<!ENTITY context.whitelist.label "Добави изключение за елемента">
<!ENTITY context.selectAll.label "Избери всичко">
<!ENTITY state.label "Състояние">
<!ENTITY docDomain.label "Източник на документа">
<!ENTITY tooltip.address.label "Адрес:">
