<!ENTITY dialog.title "Добавяне на абонамент за филтъра на Adblock Плюс">
<!ENTITY subscriptionSelector.label "Моля изберете абонамент за филтър от списъка:">
<!ENTITY viewList.label "Покажи филтрите">
<!ENTITY visitHomepage.label "Посетете началната страница">
<!ENTITY addSubscription.label "Добави абонамент">
<!ENTITY list.download.failed "Adblock Плюс не успя да изтегли списък с абонаменти.">
<!ENTITY list.download.retry "Опитайте отново">
<!ENTITY list.download.website "Покажи сайтът">
<!ENTITY fromWeb.description "Моля, потвърдете, че желаете да добавите този абонамент за този филтър. Може да промените заглавието или местоположението преди да го добавите.">
<!ENTITY title.label "Заглавие на абонамента:">
<!ENTITY title.accesskey "З">
<!ENTITY location.label "Местоположение на списъка с филтрите:">
<!ENTITY location.accesskey "М">
<!ENTITY supplementMessage "Този абонамент за филтърът е предназначен да се използва с подписка за филтри &quot;?1?&quot; Които не използвате все още.">
<!ENTITY addMain.label "Добави абонамент за филтър &quot;?1?&quot;">
<!ENTITY addMain.accesskey "б">
