<!ENTITY dialog.title "Добавяне на абонамент за филтъра на Adblock Плюс">
<!ENTITY dialog.title.edit "Редактиране на абонамента за филтъра">
<!ENTITY description.newInstall "Adblock Плюс ще бъде най-ефективен, ако добавите филтър абонамент. Филтър абонаментите са предоставени от други потребители на Adblock Плюс безплатно. Най-подходящ абонамент за вашият език е вече избран.">
<!ENTITY subscriptionSelector.label "Моля изберете абонамент за филтър от списъка:">
<!ENTITY viewList.label "Покажи филтрите">
<!ENTITY visitHomepage.label "Посетете началната страница">
<!ENTITY addSubscription.label "Добави абонамент">
<!ENTITY saveSubscription.label "Запиши абонамента">
<!ENTITY other.label "Добави друг абонамент">
<!ENTITY other.accesskey "Д">
<!ENTITY list.download.failed "Adblock Плюс не успя да изтегли списък с абонаменти.">
<!ENTITY list.download.retry "Опитайте отново">
<!ENTITY list.download.website "Покажи сайтът">
<!ENTITY list.website.url "http://adblockplus.org/en/subscriptions">
<!ENTITY fromWeb.description "Моля, потвърдете, че желаете да добавите този абонамент за този филтър. Може да промените заглавието или местоположението преди да го добавите.">
<!ENTITY edit.description "Може да променяте заглавието или местоположението на абонамента колкото е необходимо.">
<!ENTITY external.description "Това е външен абонамент за филтър, той ще бъде актуализиран с разширението което е създадено от този абонамент.">
<!ENTITY title.label "Заглавие на абонамента:">
<!ENTITY title.accesskey "З">
<!ENTITY location.label "Местоположение на списъка с филтрите:">
<!ENTITY location.accesskey "М">
<!ENTITY autodownload.label "Автоматично обновявай филтрите">
<!ENTITY autodownload.accesskey "А">
<!ENTITY supplementMessage "Този абонамент за филтърът е предназначен да се използва с подписка за филтри &quot;?1?&quot; Които не използвате все още.">
<!ENTITY addMain.label "Добави абонамент за филтър &quot;?1?&quot;">
<!ENTITY addMain.accesskey "Д">
