<!ENTITY status.tooltip "สถานะ:">
<!ENTITY blocked.tooltip "สิ่งที่บล็อกในหน้านี้:">
<!ENTITY filters.tooltip "ตัวกรองที่ใช้งานมากที่สุด:">
<!ENTITY menuitem.label "ปรับแต่ง Adblock Plus">
<!ENTITY menuitem.accesskey "ป">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: วัตถุที่บล็อกได้">
<!ENTITY context.image.label "Adblock รูปภาพ">
<!ENTITY context.object.label "Adblock สิ่งของ">
<!ENTITY context.frame.label "Adblock กรอบความ">
<!ENTITY context.media.label "Adblock Plus: บล็อกเสียง/วีดิทัศน์">
<!ENTITY context.removeWhitelist.label "Adblock Plus: เปิดใช้งานอีกครั้งในหน้านี้">
<!ENTITY sidebar.title "รายการที่บล็อกได้ในหน้าล่าสุด">
<!ENTITY sendReport.label "รายงานปัญหาที่พบในหน้านี้">
<!ENTITY sendReport.accesskey "ร">
<!ENTITY opensidebar.label "เปิดรายการที่บล็อกได้">
<!ENTITY opensidebar.accesskey "ไ">
<!ENTITY closesidebar.label "ปิดรายการที่บล็อกได้">
<!ENTITY closesidebar.accesskey "ไ">
<!ENTITY whitelist.site.label "ปิดการใช้งาน ?1?">
<!ENTITY whitelist.page.label "ปิดการใช้งานเฉพาะหน้านี้">
<!ENTITY disable.label "ปิดการใช้งานทุกที่">
<!ENTITY objecttab.title "บล็อก">
<!ENTITY objecttab.tooltip "คลิกที่นี่เพื่อบล็อกวัตถุนี้ด้วย Adblock Plus">
<!ENTITY sync.accesskey "ม">
<!ENTITY showintoolbar.label "แสดงในแถบเครื่องมือ">
<!ENTITY options.label "ตัวเลือก">
<!ENTITY objecttabs.accesskey "ฟ">
<!ENTITY showinstatusbar.label "แสดงในแถบสถานะ">
<!ENTITY showintoolbar.accesskey "ค">
<!ENTITY showinstatusbar.accesskey "ส">
<!ENTITY sync.label "เชื่อมข้อมูลการตั้งค่า Adblock Plus">
<!ENTITY objecttabs.label "แสดงแท็บบนแฟลชและจาวา">
<!ENTITY options.accesskey "เ">
