<!ENTITY wizard.title "รายงานปัญหา">
<!ENTITY privacyPolicy.label "ความเป็นส่วนตัว">
<!ENTITY dataCollector.heading "ยินดีต้อนรับสู่ตัวรายงานปัญหา">
<!ENTITY dataCollector.description "กรุณารอสักครู่ระหว่างที่ Adblock Plus กำลังรวบรวมข้อมูล">
<!ENTITY typeSelector.heading "เลือกชนิดของปัญหา">
<!ENTITY typeSelector.description "หน้าต่างนี้จะนำทางไปยังขั้นตอนที่ต้องการในการส่งรายงานปัญหาของ Adblock Plus กรุณาเลือกชนิดของปัญหาที่คุณพบในหน้านี้:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus บล็อกมากเกินไป">
<!ENTITY typeSelector.falsePositive.accesskey "ม">
<!ENTITY typeSelector.falsePositive.description "เลือกตัวเลือกนี้ถ้าหน้าเพจขาดแคลนเนื้อหาสำคัญ แสดงผลผิด หรือทำงานผิด คุณสามารถทดสอบว่า Adblock Plus เป็นต้นเหตุของปัญหาหรือไม่โดยการทดลองปิดการใช้งาน">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus ไม่บล็อกโฆษณา">
<!ENTITY typeSelector.falseNegative.accesskey "ษ">
<!ENTITY typeSelector.falseNegative.description "เลือกตัวเลือกนี้ถ้ายังมีโฆษณาอยู่แม้ว่าใช้งาน Adblock Plus แล้ว">
<!ENTITY typeSelector.other.label "ปัญหาอื่น">
<!ENTITY typeSelector.other.accesskey "ญ">
<!ENTITY typeSelector.other.description "เลือกตัวเลือกนี้ถ้าคุณคิดว่าปัญหาเกิดจากตัว Adblock Plus เอง ไม่ใช่ตัวกรอง">
<!ENTITY showRecentReports.label "แสดงรายงานที่เพิ่งส่ง">
<!ENTITY recentReports.label "รายงานที่เพิ่งส่งของคุณ">
<!ENTITY recentReports.clear.label "ลบรายงานทั้งหมด">
<!ENTITY recentReports.clear.accesskey "ล">
<!ENTITY issues.description "Adblock Plus ตรวจพบปัญหาการตั้งค่าของคุณที่อาจจะเกี่ยวกับปัญหานี้หรือที่ทำให้การสืบสวนรายงานยากขึ้น">
<!ENTITY issues.whitelist.description "Adblock Plus ไม่ได้เปิดใช้งานในหน้าเพจที่คุณรายงาน กรุณาเปิดการใช้งานอีกครั้งและเรียกหน้าปัจจุบันใหม่ก่อนส่งรายงานเพื่อช่วยสืบสวนปัญหานี้">
<!ENTITY issues.whitelist.remove.label "เปิดการใช้งาน Adblock Plus อีกครั้งในหน้านี้">
<!ENTITY issues.disabled.description "Adblock Plus ปิดอยู่ มันจะไม่บล็อกอะไรเลย">
<!ENTITY issues.disabled.enable.label "เปิด Adblock Plus">
<!ENTITY issues.nofilters.description "Adblock Plus ไม่ได้บล็อกสิ่งใดเลยในหน้านี้ ปัญหาที่คุณรายงานไม่น่าจะเกี่ยวกับ Adblock Plus">
<!ENTITY issues.nosubscriptions.description "คุณไม่ได้เขียนคำอธิบายรายชื่อตัวกรองซึ่งลบเนื้อหาที่ไม่ต้องการออกจากเว็บไซต์โดยอัตโนมัติ">
<!ENTITY issues.nosubscriptions.add.label "เพิ่มคำอธิบายตัวกรอง">
<!ENTITY issues.ownfilters.description "ตัวกรองบางตัวที่ใช้ในหน้านี้เป็นของผู้ใช้ กรุณาปิดตัวกรองที่อาจก่อให้เปิดปัญหา:">
<!ENTITY issues.ownfilters.disable.label "ปิดใช้งานตัวกรอง">
<!ENTITY issues.disabledgroups.description "คำอธิบายตัวกรองหรือกลุ่มของตัวกรองต่อไปนี้ปิดใช้งานแล้ว อาจจะส่งผลกระทบต่อหน้านี้:">
<!ENTITY issues.disabledgroups.enable.label "เปิดใช้งานคำอธิบายตัวกรองหรือกลุ่มของตัวกรอง">
<!ENTITY issues.disabledfilters.description "ตัวกรองต่อไปนี้ปิดใช้งานแล้ว อาจจะส่งผลกระทบต่อหน้านี้:">
<!ENTITY issues.disabledfilters.enable.label "เปิดใช้งานตัวกรอง">
<!ENTITY issues.override.label "การตั้งค่าถูกต้อง ดำเนินการรายงานต่อไป">
<!ENTITY issues.override.accesskey "ด">
<!ENTITY issues.change.description "การตั้งค่าเปลี่ยนแปลงแล้ว กรุณาเรียกหน้าปัจจุบันใหม่เพื่อทดสอบความเปลี่ยนแปลงและส่งรายงานถ้าปัญหายังไม่ได้รับการแก้ไข">
<!ENTITY typeWarning.description "คุณระบุว่าคุณต้องการรายงานปัญหากับ Adblock Plus มากกว่าปัญหากับตัวกรอง ปัญหาดังกล่าวรายงานได้ดีที่สุดที่ [link]Adblock Plus forum[/link] คุณควรใช้ตัวรายงานปัญหาเพื่อสนับสนุนบทสนทนาที่มีอยู่ เพราะไม่มีใครจะเห็นรายงานของคุณจนกว่าคนส่งลิงก์ให้ จะมีลิงก์ให้อัตโนมัติหลังจากส่งรายงาน">
<!ENTITY typeWarning.override.label "ข้าพเจ้าเข้าใจและจะส่งรายงาน">
<!ENTITY typeWarning.override.accesskey "ส">
<!ENTITY reloadButton.label "เรียกหน้าปัจจุบันใหม่">
<!ENTITY reloadButton.accesskey "เ">
<!ENTITY screenshot.heading "แนบภาพหน้าจอ">
<!ENTITY screenshot.description "หน้าเดียวกันคนต่างกันอาจจะเห็นต่างกันได้ กรุณาแนบภาพหน้าจอมากับรายงานด้วย คุณสามารถลบส่วนที่ไม่ต้องการให้ใครเห็นและเน้นส่วนที่เป็นปัญหามาด้วย คลิกปุ่มที่เกี่ยวข้องและเลือกส่วนของรูปภาพด้วยเมาส์">
<!ENTITY screenshot.attach.label "แนบรูปภาพหน้าไปกับรายงาน">
<!ENTITY screenshot.attach.accesskey "บ">
<!ENTITY screenshot.mark.label "เน้นส่วนที่เป็นปัญหา">
<!ENTITY screenshot.mark.accesskey "น">
<!ENTITY screenshot.remove.label "ลบข้อมูลที่ไม่อยากให้ใครเห็น">
<!ENTITY screenshot.remove.accesskey "ล">
<!ENTITY screenshot.undo.label "เรียกคืน">
<!ENTITY screenshot.undo.accesskey "ย">
<!ENTITY commentPage.heading "ใส่ความคิดเห็น">
<!ENTITY commentPage.description "ช่องว่างนี้ให้คุณใส่ความคิดเห็นเพื่อช่วยให้เราเข้าใจปัญหา ใส่หรือไม่ใส่ก็ได้ คุณสามารถทบทวนรายงานอีกครั้งก่อนส่งได้">
<!ENTITY comment.label "ความคิดเห็น (ไม่ใส่ก็ได้):">
<!ENTITY comment.accesskey "ค">
<!ENTITY comment.lengthWarning "ความคิดเห็นยาวเกิน 1000 อักขระ ส่งได้แค่ 1000 อักขระแรกเท่านั้น">
<!ENTITY email.label "อีเมลสำหรับสอบถามข้อมูล (ไม่ใส่ก็ได้):">
<!ENTITY email.accesskey "อ">
<!ENTITY attachExtensions.label "แนบรายชื่อส่วนเสริมที่ใช้อยู่ไปกับรายงานในกรณีที่เกิดปัญหาส่วนเสริมชนกัน">
<!ENTITY attachExtensions.accesskey "ณ">
<!ENTITY sendButton.label "ส่งรายงาน">
<!ENTITY sendButton.accesskey "ง">
<!ENTITY showData.label "แสดงข้อมูลรายงาน">
<!ENTITY data.label "ข้อมูลรายงาน:">
<!ENTITY data.accesskey "ม">
<!ENTITY sendPage.heading "ส่งรายงาน">
<!ENTITY sendPage.waitMessage "Adblock Plus กำลังส่งรายงาน กรุณารอ">
<!ENTITY sendPage.confirmation "รายงานได้รับการบันทึกแล้ว คุณเข้าดูได้ตามที่อยู่ต่อไปนี้:">
<!ENTITY sendPage.knownIssue "ปัญหาที่คุณรายงานมีวิธีแก้ไขอยู่แล้ว ข้อมูลเพิ่มเติม:">
<!ENTITY sendPage.errorMessage "การส่งรายงานผิดพลาด รหัส &quot;?1?&quot; กรุณาเชื่อมต่อกับอินเทอร์เน็ตและลองอีกครั้ง หากปัญหายังมีอยู่กรุณาขอความช่วยเหลือที่ [link]Adblock Plus forum[/link]">
<!ENTITY sendPage.retry.label "ส่งอีกครั้ง">
<!ENTITY copyLink.label "คัดลอกลิงก์รายงาน">
<!ENTITY copyLink.accesskey "ค">
