<!ENTITY dialog.title "ปรับแต่ง Adblock Plus">
<!ENTITY filters.label "ตัวกรอง">
<!ENTITY filters.accesskey "ต">
<!ENTITY add.label "เพิ่มตัวกรอง">
<!ENTITY add.accesskey "พ">
<!ENTITY addsubscription.label "เพิ่มนามข้างท้ายตัวกรอง">
<!ENTITY addsubscription.accesskey "น">
<!ENTITY synchsubscriptions.label "อัปเดตนามข้างท้ายทั้งหมด">
<!ENTITY synchsubscriptions.accesskey "ด">
<!ENTITY import.label "นำเข้าตัวกรอง">
<!ENTITY import.accesskey "ข">
<!ENTITY export.label "ส่งออกตัวกรอง">
<!ENTITY export.accesskey "อ">
<!ENTITY clearall.label "ลบตัวกรองทั้งหมด">
<!ENTITY clearall.accesskey "ล">
<!ENTITY resethitcounts.label "เริ่มสถิติใหม่">
<!ENTITY resethitcounts.accesskey "ร">
<!ENTITY edit.label "แก้ไข">
<!ENTITY edit.accesskey "ก">
<!ENTITY cut.label "ตัด">
<!ENTITY cut.accesskey "ต">
<!ENTITY copy.label "คัดลอก">
<!ENTITY copy.accesskey "ค">
<!ENTITY paste.label "วาง">
<!ENTITY paste.accesskey "ว">
<!ENTITY remove.label "ลบ">
<!ENTITY remove.accesskey "บ">
<!ENTITY menu.find.label "ค้นหา">
<!ENTITY menu.find.accesskey "ห">
<!ENTITY menu.findagain.label "ค้นหาอีกครั้ง">
<!ENTITY menu.findagain.accesskey "ง">
<!ENTITY view.label "มุมมอง">
<!ENTITY view.accesskey "ม">
<!ENTITY sort.label "จัดลำดับ">
<!ENTITY sort.accesskey "จ">
<!ENTITY sort.none.label "ไม่จัดลำดับ">
<!ENTITY sort.none.accesskey "บ">
<!ENTITY sort.ascending.label "จัดลำดับ A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "จัดลำดับ Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "ตัวเลือก">
<!ENTITY options.accesskey "เ">
<!ENTITY enable.label "เปิดการใช้งาน Adblock Plus">
<!ENTITY enable.accesskey "ก">
<!ENTITY showintoolbar.label "แสดงในแถบเครื่องมือ">
<!ENTITY showintoolbar.accesskey "ค">
<!ENTITY showinstatusbar.label "แสดงในแถบสถานะ">
<!ENTITY showinstatusbar.accesskey "ส">
<!ENTITY objecttabs.label "แสดงแท็บบนแฟลชและจาวา">
<!ENTITY objecttabs.accesskey "ฟ">
<!ENTITY collapse.label "ย่อเก็บส่วนย่อยที่ถูกบล็อก">
<!ENTITY collapse.accesskey "ย">
<!ENTITY help.label "ช่วยเหลือ">
<!ENTITY help.accesskey "ห">
<!ENTITY gettingStarted.label "เริ่มต้นใช้งาน">
<!ENTITY gettingStarted.accesskey "ร">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "คำถามพบบ่อย">
<!ENTITY faq.accesskey "พ">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "การเขียนตัวกรอง Adblock Plus">
<!ENTITY filterdoc.accesskey "ข">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "เกี่ยวกับ Adblock Plus">
<!ENTITY about.accesskey "ก">
<!ENTITY description "ตัวกรองต่อไปนี้ระบุว่าที่อยู่ใดควรจะถูกบล็อกและที่อยู่ใดควรให้ผ่าน:">
<!ENTITY filter.column "กฎตัวกรอง">
<!ENTITY filter.accesskey "ต">
<!ENTITY slow.column "ทำให้ตัวกรองช้าลง">
<!ENTITY slow.accesskey "ง">
<!ENTITY enabled.column "เปิดการใช้งาน">
<!ENTITY enabled.accesskey "ป">
<!ENTITY hitcount.column "นับ">
<!ENTITY hitcount.accesskey "น">
<!ENTITY lasthit.column "กดล่าสุด">
<!ENTITY lasthit.accesskey "ล">
<!ENTITY context.edit.label "แก้ไขตัวกรอง">
<!ENTITY context.resethitcount.label "เริ่มนับสถิติสำหรับตัวกรองใหม่">
<!ENTITY context.synchsubscription.label "อัปเดตนามข้างท้าย">
<!ENTITY context.editsubscription.label "แก้ไขนามข้างท้าย">
<!ENTITY context.moveup.label "เลื่อนขึ้น">
<!ENTITY context.movedown.label "เลื่อนลง">
<!ENTITY context.movegroupup.label "เลื่อนกลุ่มขึ้น">
<!ENTITY context.movegroupdown.label "เลื่อนกลุ่มลง">
<!ENTITY context.enable.label "เปิดใช้งาน">
<!ENTITY context.disable.label "ปิดใช้งาน">
<!ENTITY apply.label "ใช้งาน">
<!ENTITY apply.accesskey "ช">
<!ENTITY fennec.subscription.label "คำอธิบายตัวกรอง">
