<!ENTITY collapse.yes.label "כן">
<!ENTITY anchor.end.label "בסו&amp;ף הכתובת">
<!ENTITY domainRestriction.label "ה&amp;גבלה לשם מרחב:">
<!ENTITY firstParty.label "צ&amp;ד-ראשון (יוצר) בלבד">
<!ENTITY preferences.label "ה&amp;צגת המסננים הקיימים...">
<!ENTITY pattern.label "חיפוש אחר דפוס">
<!ENTITY thirdParty.label "צד-&amp;שלישי בלבד">
<!ENTITY filter.label "&amp;מסנן חדש:">
<!ENTITY collapse.label "צמצ&amp;ום החסומים:">
<!ENTITY match.warning "הדפוס שהוזן איננו תואם יותר לכתובת החסימה/הרשימות הלבנות ואיננו משפיע עוד.">
<!ENTITY anchor.start.label "&amp;בתחילת הכתובת">
<!ENTITY collapse.no.label "לא">
<!ENTITY matchCase.label "ה&amp;תאמת אותיות גדולות/קטנות">
<!ENTITY custom.pattern.label "מות&amp;אם:">
<!ENTITY unselectAllTypes.label "לא לבחור דבר">
<!ENTITY type.whitelist.label "חו&amp;ק חריג">
<!ENTITY regexp.warning "הדפוס שהוזן יפורש כביטוי רגיל. ביטויים רגילים רבים עשויים להאט את הגלישה. אם אין כוונה להשתמש בביטויים רגילים, יש להוסיף את הסמל * בסוף התבנית.">
<!ENTITY dialog.title "הוספת חוק סינון Adblock Plus">
<!ENTITY basic.label "תצוגה בסיסית">
<!ENTITY collapse.default.no.label "שימוש בברירת מחדל (לא)">
<!ENTITY type.filter.label "מ&amp;סנן חסימה">
<!ENTITY types.label "החלה על הסוגים:">
<!ENTITY shortpattern.warning "הדפוס שהוזן קצר מדי בכדי להיות יעיל, דפוסים רבים מסוג זה עשויים להאט את הגלישה. מומלץ לבחור מחרוזת ארוכה יותר למסנן זה.">
<!ENTITY anchors.label "הסכמה לדפוס בלבד:">
<!ENTITY collapse.default.yes.label "שימוש בברירת מחדל (כן)">
<!ENTITY domainRestriction.help "מרחב אחד או יותר מופרדים על ידי הסמל &quot;|&quot;, המסנן יאפשר מרחבים אלו בלבד. הסמל &quot;~&quot; לפני שם המרחב משמעותו שמסנן זה מנוטרל על מרחב זה.">
<!ENTITY accept.label "הוספת מסנן">
<!ENTITY options.label "אפשרויות">
<!ENTITY disabled.warning "Adblock Plus מנוטרל כרגע. ניתן עדיין להוסיף מסננים לרשימה, אבל הם לא יחולו אלא אם [link]Adblock Plus מאפשר [/link].">
<!ENTITY anchor.start.flexible.label "&amp;בתחילת שם המתחם">
<!ENTITY selectAllTypes.label "בחירת הכל">
<!ENTITY advanced.label "תצוגה מתקדמת">
<!ENTITY pattern.explanation "הדפוס יכול להיות כל חלק מהכתובת, סמל * משמש כתו חופשי שאחריו יכול לבוא כל תו אחר. המסנן יכול להחיל רק על כתובות המתאימות לתבנית.">
