<!ENTITY advancedSection "אפשרויות מתקדמות">
<!ENTITY confirmation "תודה לכם על התקנת Adblock Plus. מודעות ייחסמו מעתה והלאה. תהנו!">
<!ENTITY noList "אין רשימת מסננים">
<!ENTITY acceptableAds2 "Adblock Plus גם מוגדר לאפשר פרסום לא פולשני.">
<!ENTITY viewList.label "הצגת רשימה">
<!ENTITY visitHomepage.label "ביקור באתר בית הרשימות">
<!ENTITY dialog.title "התקנת Adblock Plus הסתיימה">
<!ENTITY listSelection1 "רשימת מסננים זאת הוגדרה לחסום פרסום:">
<!ENTITY listSelection2 "ניתן לשנות בחירה זו בכל עת על-ידי [link]הגדרות סינון[/link].">
<!ENTITY readMore.label "לקרוא עוד אודות זה">
