<!ENTITY status.tooltip "מצב:">
<!ENTITY blocked.tooltip "הפריטים החסומים בעמוד זה:">
<!ENTITY filters.tooltip "המסננים הפעילים ביותר:">
<!ENTITY menuitem.label "העדפות Adblock Plus">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: פריטים לחסימה">
<!ENTITY context.image.label "Adblock Plus: חסימת תמונה">
<!ENTITY context.object.label "Adblock Plus: חסימת פריט">
<!ENTITY context.frame.label "Adblock Plus: חסימת מסגרת (פריים)">
<!ENTITY context.media.label "Adblock Plus: חסימת ווידאו\אודיו">
<!ENTITY context.removeWhitelist.label "Adblock Plus: מאפשר מחדש בעמוד זה">
<!ENTITY sidebar.title "פריטים לחסימה בעמוד הנוכחי">
<!ENTITY settings.label "העדפות">
<!ENTITY settings.accesskey "ע">
<!ENTITY opensidebar.label "פתיחת רשימת הפריטים לחסימה">
<!ENTITY opensidebar.accesskey "ר">
<!ENTITY closesidebar.label "סגירת הרשימה של הפריטים לחסימה">
<!ENTITY closesidebar.accesskey "ר">
<!ENTITY whitelist.site.label "נטרול ב ?1?">
<!ENTITY whitelist.page.label "נטרול בעמוד הזה בלבד">
<!ENTITY objecttab.title "חסימה">
<!ENTITY objecttab.tooltip "לחץ כאן לחסימת פריט זה עם Adblock Plus">
