<!ENTITY whitelist.site.label "נטרול ב-?1?">
<!ENTITY filters.label "ה&amp;עדפות סינון">
<!ENTITY disable.label "נטרול בכל מקום">
<!ENTITY showinaddonbar.label "הצ&amp;גה בסרגל ההרחבות">
<!ENTITY objecttab.title "חסימה">
<!ENTITY objecttabs.label "הצגת ל&amp;שוניות על פלאש וג'אווה">
<!ENTITY objecttab.tooltip "לחיצה כאן לחסימת פריט זה עם Adblock Plus">
<!ENTITY menuitem.label "&amp;העדפות Adblock Plus">
<!ENTITY sendReport.label "&amp;דיווח בעיות בעמוד זה">
<!ENTITY whitelist.page.label "נטרול בעמוד הזה בלבד">
<!ENTITY context.image.label "Adblock Plus: חסימת תמונה">
<!ENTITY hideplaceholders.label "הסתרת מצייני מקום של אלמנטים &amp;חסומים">
<!ENTITY opensidebar.label "&amp;פתיחת רשימת הפריטים לחסימה">
<!ENTITY contribute.label "תרום ל-Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: חסימת מסגרת (פריים)">
<!ENTITY counthits.label "מנה &amp;לחיצות מסנן">
<!ENTITY blocked.tooltip "פריטים חסומים בעמוד זה:">
<!ENTITY showinstatusbar.label "ה&amp;צגה בשורת המצב">
<!ENTITY status.tooltip "מצב:">
<!ENTITY sidebar.title "פריטים לחסימה בעמוד הנוכחי">
<!ENTITY sync.label "ס&amp;נכרון הגדרות Adblock Plus">
<!ENTITY options.label "אפ&amp;שרויות">
<!ENTITY context.object.label "Adblock Plus: חסימת פריט">
<!ENTITY context.removeWhitelist.label "Adblock Plus: מאפשר מחדש בעמוד זה">
<!ENTITY filters.tooltip "המסננים הפעילים ביותר:">
<!ENTITY closesidebar.label "סגירת הרשימה של ה&amp;פריטים לחסימה">
<!ENTITY showintoolbar.label "הצ&amp;גה בסרגל הכלים">
<!ENTITY context.media.label "Adblock Plus: חסימת ווידאו/אודיו">
