<!ENTITY showintoolbar.accesskey "ג">
<!ENTITY showinstatusbar.accesskey "צ">
<!ENTITY whitelist.site.label "נטרול ב-?1?">
<!ENTITY filters.label "העדפות סינון">
<!ENTITY disable.label "נטרול בכל מקום">
<!ENTITY showinaddonbar.label "הצגה בסרגל ההרחבות">
<!ENTITY objecttab.title "חסימה">
<!ENTITY showinaddonbar.accesskey "ג">
<!ENTITY sync.accesskey "נ">
<!ENTITY objecttabs.label "הצגת לשוניות על פלאש וג'אווה">
<!ENTITY objecttab.tooltip "לחיצה כאן לחסימת פריט זה עם Adblock Plus">
<!ENTITY menuitem.label "העדפות Adblock Plus">
<!ENTITY sendReport.accesskey "ד">
<!ENTITY sendReport.label "דיווח בעיות בעמוד זה">
<!ENTITY filters.accesskey "ע">
<!ENTITY whitelist.page.label "נטרול בעמוד הזה בלבד">
<!ENTITY context.image.label "Adblock Plus: חסימת תמונה">
<!ENTITY closesidebar.accesskey "פ">
<!ENTITY hideplaceholders.label "הסתרת מצייני מקום של אלמנטים חסומים">
<!ENTITY opensidebar.label "פתיחת רשימת הפריטים לחסימה">
<!ENTITY options.accesskey "ש">
<!ENTITY contribute.label "תרום ל-Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: חסימת מסגרת (פריים)">
<!ENTITY counthits.label "מנה לחיצות מסנן">
<!ENTITY blocked.tooltip "פריטים חסומים בעמוד זה:">
<!ENTITY opensidebar.accesskey "פ">
<!ENTITY showinstatusbar.label "הצגה בשורת המצב">
<!ENTITY status.tooltip "מצב:">
<!ENTITY sidebar.title "פריטים לחסימה בעמוד הנוכחי">
<!ENTITY sync.label "סנכרון הגדרות Adblock Plus">
<!ENTITY options.label "אפשרויות">
<!ENTITY context.object.label "Adblock Plus: חסימת פריט">
<!ENTITY context.removeWhitelist.label "Adblock Plus: מאפשר מחדש בעמוד זה">
<!ENTITY objecttabs.accesskey "ש">
<!ENTITY filters.tooltip "המסננים הפעילים ביותר:">
<!ENTITY closesidebar.label "סגירת הרשימה של הפריטים לחסימה">
<!ENTITY showintoolbar.label "הצגה בסרגל הכלים">
<!ENTITY counthits.accesskey "ל">
<!ENTITY menuitem.accesskey "ה">
<!ENTITY context.media.label "Adblock Plus: חסימת ווידאו/אודיו">
<!ENTITY hideplaceholders.accesskey "ח">
