<!ENTITY wizard.title "מדווח הבעיות">
<!ENTITY privacyPolicy.label "הצהרת פרטיות">
<!ENTITY dataCollector.heading "ברוכה הבאה למדווח הבעיות">
<!ENTITY dataCollector.description "המתן בבקשה כמה רגעים עד ש־Adblock Plus יאסוף את המידע הדרוש.">
<!ENTITY typeSelector.heading "בחירת סוג הבעיה">
<!ENTITY typeSelector.description "חלון זה ידריך אתכם דרך הצעדים הדרושים להזנת דיווח בעיה עבור Adblock Plus. ראשית, יש לבחור בבקשה את סוג הבעיה אשר אתם חווים בעמוד זה:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus חוסם יותר מדי">
<!ENTITY typeSelector.falsePositive.accesskey "מ">
<!ENTITY typeSelector.falsePositive.description "בחירת אפשרות זו אם חסר בעמוד תוכן חשוב או שמוצג בצורה לא נכונה או כושל לתפקד כראוי. ניתן לקבוע האם Adblock Plus הוא הגורם לבעיה על ידי נטרולו זמנית.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus לא חוסם פרסומות">
<!ENTITY typeSelector.falseNegative.accesskey "ל">
<!ENTITY typeSelector.falseNegative.description "בחירת אפשרות זו אם מוצגת פרסומת למרות ש Adblock Plus מאפשר.">
<!ENTITY typeSelector.other.label "בעיות אחרות">
<!ENTITY typeSelector.other.accesskey "ח">
<!ENTITY typeSelector.other.description "בחירת אפשרות זו בחשד לבעיה עם Adblock Plus עצמו ולא במסננים שלו.">
<!ENTITY showRecentReports.label "הצגת הדיווחים האחרונים שנשלחו">
<!ENTITY recentReports.label "דיווחים אחרונים שלך שנשלחו">
<!ENTITY recentReports.clear.label "הסרת כל הדיווחים">
<!ENTITY recentReports.clear.accesskey "ה">
<!ENTITY issues.description "Adblock Plus זיהה בעיות עם התצורה שלכם שאולי אחראית לבעיה זו או שיגרום לחקירת הדיווח לקשה.">
<!ENTITY issues.whitelist.description "Adblock Plus מנוטרל כעת בעמוד אשר מדווח. יש לאפשר אותו מחדש ולרענן את העמוד לפני הזנת הדיווח על מנת לסייע בחקירת בעיה זו.">
<!ENTITY issues.whitelist.remove.label "אפשור מחדש של Adblock Plus בעמוד זה">
<!ENTITY issues.disabled.description "Adblock Plus מנוטרל, זה לא יחסום דבר במצב הנוכחי.">
<!ENTITY issues.disabled.enable.label "אפשור  Adblock Plus">
<!ENTITY issues.nofilters.description "Adblock Plus לא חוסם דבר בעמוד הנוכחי. הבעיה אשר מבחינים קרוב לוודאי איננה קשורה ל-Adblock Plus.">
<!ENTITY issues.nosubscriptions.description "נראה שאינכם רשומים לשום מסנן שהוכן מראש אשר מופיע ברשימה שמסיר אוטומטית תוכן לא רצוי מאתרי אינטרנט.">
<!ENTITY issues.nosubscriptions.add.label "הוספת תיאור למסנן">
<!ENTITY issues.subscriptionCount.description "נראה שאתם רשומים ליותר מדי הרשמות מסננים. מערך זה איננו מומלץ מכיוון שזה יגרום לסיכוי לבעיות להיות הרבה יותר גבוה. אנחנו גם לא נוכל לקבל את דיווחי הבעיות שלכם מכיוון שלא ברור איזה מחבר הרשמות מסנן צריך לנקוט בפעולה. אנא הסירו את כל הרשמות המסננים פרט לאלו שבאמת נחוצות ובדקו האם אז הבעיה עדיין מתרחשת.">
<!ENTITY issues.openPreferences.label "פתיחת העדפות סינון">
<!ENTITY issues.ownfilters.description "חלק מהמסננים שחלים על עמוד זה הם מוגדרי-משתמש. יש לנטרל את המסננים אשר אולי הם הגורמים לבעיה:">
<!ENTITY issues.ownfilters.disable.label "נטרול מסנן">
<!ENTITY issues.disabledgroups.description "קבוצות ההרשמה/המסננים הבאות מנוטרלות, לפי שעה אולי יש להם השפעה על עמוד זה:">
<!ENTITY issues.disabledgroups.enable.label "אפשור ההרשמה/קבוצת המסננים">
<!ENTITY issues.disabledfilters.description "המסננים הבאים מנוטרלים, לפי שעה אולי יש להם השפעה על עמוד זה:">
<!ENTITY issues.disabledfilters.enable.label "אפשור מסנן">
<!ENTITY issues.override.label "התצורה נכונה, אפשר להמשיך עם הדיווח">
<!ENTITY issues.override.accesskey "כ">
<!ENTITY issues.change.description "התצורה שלכם שונתה. יש לרענן את העמוד כדי לבחון את השינויים ולהזין דיווח אם הבעיה לא נפתרה בעקבות השינוי.">
<!ENTITY typeWarning.description "ציינתם שאתם מעוניינים לדווח על בעיה כללית עם Adblock Plus מאשר בעיה עם המסננים. שימו לב שבעיות כאלו עדיף לדווח ב[link]פורום Adblock Plus[/link].  יש להשתמש במדווח הבעיות רק בנוסף לדיון קיים, כיוון שאף אחד לא ישים לב לדיווח שלכם אלא אם יסופק קישור אליו. הקישור שנוצר אוטומטית יסופק לאחר הזנת הדיווח.">
<!ENTITY typeWarning.override.label "אני מבין ורוצה לשלוח את הדיווח בכל זאת">
<!ENTITY typeWarning.override.accesskey "א">
<!ENTITY reloadButton.label "רענון העמוד">
<!ENTITY reloadButton.accesskey "ע">
<!ENTITY screenshot.heading "צילום מסך מצורף">
<!ENTITY screenshot.description "עמוד זהה יכול להראות שונה לאנשים שונים. אם תצורף תמונת מסך לדיווח, זה אולי יעזור לנו להבין את הבעיה. ניתן להסיר חלקים המכילים מידע רגיש וכמו כן לסמן אזורים שבהם הבעיה מובחנת. כדי לעשות זאת יש ללחוץ על כפתור ההתכתבות ולבחור עם העכבר חלק מהתמונה.">
<!ENTITY screenshot.attach.label "צרף תמונת דף לדוח">
<!ENTITY screenshot.attach.accesskey "צ">
<!ENTITY screenshot.mark.label "סמן את הבעיה">
<!ENTITY screenshot.mark.accesskey "ס">
<!ENTITY screenshot.remove.label "הסרת מידע רגיש">
<!ENTITY screenshot.remove.accesskey "ה">
<!ENTITY screenshot.undo.label "ביטול">
<!ENTITY screenshot.undo.accesskey "ט">
<!ENTITY commentPage.heading "הזנת תגובה">
<!ENTITY commentPage.description "שדה הטקסט שמתחת מאפשר הזנת תגובה כדי לסייע לנו בהבנת הבעיה. צעד זה איננו בגדר חובה אך מומלץ אם הבעיה איננה מובנת מאליה. ניתן גם לסקור את נתוני הדיווח לפני שהוא נשלח.">
<!ENTITY comment.label "תגובה (לא חובה):">
<!ENTITY comment.accesskey "ה">
<!ENTITY comment.lengthWarning "אורך ההודעה חרג מ-1000 תווים. רק 1000 התווים הראשונים ישלחו.">
<!ENTITY email.label "דוא&quot;ל לבירורים נוספים (לא חובה):">
<!ENTITY email.accesskey "ל">
<!ENTITY attachExtensions.label "סיפוח רשימת ההרחבות הפעילות לדיווח במקרה וניגוד תוספות הוא הגורם לבעיה">
<!ENTITY attachExtensions.accesskey "ג">
<!ENTITY sendButton.label "שליחת דיווח">
<!ENTITY sendButton.accesskey "ש">
<!ENTITY showData.label "הצגת מידע של הדיווח">
<!ENTITY data.label "מידע הדיווח:">
<!ENTITY data.accesskey "ד">
<!ENTITY sendPage.heading "שליחת דיווח">
<!ENTITY sendPage.waitMessage "נא להמתין בזמן ש-Adblock Plus מזין את הדיווח שלכם.">
<!ENTITY sendPage.confirmation "הדיווח שלכם נשמר. ניתן לגשת אליו בכתובת הבאה:">
<!ENTITY sendPage.knownIssue "הבעיה שדווחה קרוב לוודאי שידועה כבר. מידע נוסף:">
<!ENTITY sendPage.errorMessage "נכשל ניסיון השליחה של הדיווח עם קוד השגיאה &quot;?1?&quot;. אנא וודאו שאתם מחוברים לאינטרנט ונסו שוב. אם הבעיה נמשכת, אנא בקשו סיוע ב[link]פורום Adblock Plus[/link]LL.">
<!ENTITY sendPage.retry.label "שלח שוב">
<!ENTITY copyLink.label "העתקת הקישור לדיווח">
<!ENTITY copyLink.accesskey "ע">
