<!ENTITY dialog.title "Adblock Plus העדפות">
<!ENTITY filters.label "מסננים">
<!ENTITY filters.accesskey "מ">
<!ENTITY add.label "הוספת מסנן">
<!ENTITY add.accesskey "ס">
<!ENTITY addsubscription.label "הוספת הרשמה למסננים">
<!ENTITY addsubscription.accesskey "פ">
<!ENTITY synchsubscriptions.label "עדכון כל ההרשמות">
<!ENTITY synchsubscriptions.accesskey "ע">
<!ENTITY import.label "ייבוא מסננים">
<!ENTITY import.accesskey "ב">
<!ENTITY export.label "ייצוא מסננים מותאמים אישית">
<!ENTITY export.accesskey "צ">
<!ENTITY clearall.label "הסרת כל המסננים המותאמים אישית">
<!ENTITY clearall.accesskey "ה">
<!ENTITY resethitcounts.label "אפוס כל מוני הלחיצות">
<!ENTITY resethitcounts.accesskey "א">
<!ENTITY edit.label "עריכה">
<!ENTITY edit.accesskey "כ">
<!ENTITY cut.label "גזור">
<!ENTITY cut.accesskey "ג">
<!ENTITY copy.label "העתק">
<!ENTITY copy.accesskey "ק">
<!ENTITY paste.label "הדבק">
<!ENTITY paste.accesskey "ה">
<!ENTITY remove.label "מחק">
<!ENTITY remove.accesskey "ח">
<!ENTITY menu.find.label "מצא">
<!ENTITY menu.find.accesskey "מ">
<!ENTITY menu.findagain.label "מצא שוב">
<!ENTITY menu.findagain.accesskey "צ">
<!ENTITY view.label "תצוגה">
<!ENTITY view.accesskey "ת">
<!ENTITY sort.label "מיין לפי">
<!ENTITY sort.accesskey "מ">
<!ENTITY sort.none.label "לא ממוין">
<!ENTITY sort.none.accesskey "ן">
<!ENTITY sort.ascending.label "מיון מ- א &gt; עד ת">
<!ENTITY sort.ascending.accesskey "מ">
<!ENTITY sort.descending.label "מיון מ- ת &gt; עד א">
<!ENTITY sort.descending.accesskey "י">
<!ENTITY options.label "אפשרויות">
<!ENTITY options.accesskey "פ">
<!ENTITY enable.label "אפשור  Adblock Plus">
<!ENTITY enable.accesskey "א">
<!ENTITY showintoolbar.label "הצגה בסרגל הכלים">
<!ENTITY showintoolbar.accesskey "ל">
<!ENTITY showinstatusbar.label "הצגה בשורת המצב">
<!ENTITY showinstatusbar.accesskey "צ">
<!ENTITY objecttabs.label "הצגת לשוניות על ג'אווה ופלאש">
<!ENTITY objecttabs.accesskey "ג">
<!ENTITY collapse.label "השמטת פריטים חסומים">
<!ENTITY collapse.accesskey "ה">
<!ENTITY help.label "עזרה">
<!ENTITY help.accesskey "ע">
<!ENTITY gettingStarted.label "התחלה">
<!ENTITY gettingStarted.accesskey "ת">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "שאלות נפוצות (אנגלית)">
<!ENTITY faq.accesskey "ש">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "כתיבת מסננים ל-Adblock Plus (אנגלית)">
<!ENTITY filterdoc.accesskey "מ">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "אודות Adblock Plus">
<!ENTITY about.accesskey "א">
<!ENTITY description "המסננים הבאים קובעים איזה כתובות אמורות להיחסם ואיזה להיות מאפשרות:">
<!ENTITY filter.column "חוק סינון">
<!ENTITY filter.accesskey "נ">
<!ENTITY slow.column "מסננים אטיים">
<!ENTITY slow.accesskey "ס">
<!ENTITY enabled.column "מאפשר">
<!ENTITY enabled.accesskey "ר">
<!ENTITY hitcount.column "לחיצות">
<!ENTITY hitcount.accesskey "ל">
<!ENTITY lasthit.column "לחיצה אחרונה">
<!ENTITY lasthit.accesskey "ח">
<!ENTITY context.edit.label "עריכת מסנן">
<!ENTITY context.resethitcount.label "אפוס את כל מוני הלחיצות עבור מסנן">
<!ENTITY context.synchsubscription.label "עדכון ההרשמה כעת">
<!ENTITY context.editsubscription.label "עריכת ההרשמה">
<!ENTITY context.moveup.label "הזזת המסנן מעלה">
<!ENTITY context.movedown.label "הזזת המסנן מטה">
<!ENTITY context.movegroupup.label "הזזת הקבוצה מעלה">
<!ENTITY context.movegroupdown.label "הזזת הקבוצה מטה">
<!ENTITY context.enable.label "אפשר">
<!ENTITY context.disable.label "נטרל">
<!ENTITY apply.label "החל">
<!ENTITY apply.accesskey "ח">
<!ENTITY fennec.subscription.label "הרשמת מסננים">
