<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus Element.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title             "Add Adblock Plus filter rule">
<!ENTITY accept.label             "Add filter">
<!ENTITY advanced.label           "Advanced view">
<!ENTITY basic.label              "Basic view">

<!ENTITY disabled.warning.beforeLink  "Adblock Plus is currently disabled. You can still add filters but those will not be applied unless you ">
<!ENTITY disabled.warning.link    "enable Adblock Plus">
<!ENTITY disabled.warning.afterLink   ".">

<!ENTITY filter.label             "New filter:">
<!ENTITY filter.accesskey         "f">
<!ENTITY preferences.label        "Show existing filters...">
<!ENTITY preferences.accesskey    "S">
<!ENTITY type.filter.label        "Blocking filter">
<!ENTITY type.filter.accesskey    "B">
<!ENTITY type.whitelist.label     "Exception rule">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label            "Look for pattern">
<!ENTITY pattern.explanation      "The pattern can be any part of the address, symbol * acts as a wildcard. The filter will only be applied to addresses matching the pattern.">
<!ENTITY regexp.warning           "The pattern you entered will be interpreted as a regular expression. Many regular expressions might slow down your browsing. If you didn't intend to use regular expressions, add a * symbol at the end of the pattern.">
<!ENTITY shortpattern.warning     "The pattern you entered is too short to be optimized, many such patterns might slow down your browsing. It is recommended that you choose a longer string for this filter.">
<!ENTITY custom.pattern.label     "Custom:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label            "Accept pattern only:">
<!ENTITY anchor.start.label       "at the beginning of the address">
<!ENTITY anchor.start.accesskey   "g">
<!ENTITY anchor.end.label         "at the end of the address">
<!ENTITY anchor.end.accesskey     "d">
<!ENTITY options.label            "Options">
<!ENTITY firstParty.label         "First-party only">
<!ENTITY firstParty.accesskey     "F">
<!ENTITY thirdParty.label         "Third-party only">
<!ENTITY thirdParty.accesskey     "T">
<!ENTITY matchCase.label          "Match case">
<!ENTITY matchCase.accesskey      "M">
<!ENTITY types.label              "Apply to types:">

<!ENTITY collapse.label           "Collapse blocked:">
<!ENTITY collapse.accesskey       "l">
<!ENTITY collapse.default.yes.label "Use default (yes)">
<!ENTITY collapse.default.no.label  "Use default (no)">
<!ENTITY collapse.yes.label       "Yes">
<!ENTITY collapse.no.label        "No">
