<!ENTITY dialog.title             "Add Adblock Plus filter rule">
<!ENTITY accept.label             "Add filter">
<!ENTITY advanced.label           "Advanced view">
<!ENTITY basic.label              "Basic view">

<!ENTITY disabled.warning         "Adblock Plus is currently disabled. You can still add filters but those will not be applied unless you [link]enable Adblock Plus[/link].">

<!-- Note: the placeholder (%S) will be replaced by the name of the disabled filter group -->
<!ENTITY groupDisabled.warning    "The filter group &quot;&#37;S&quot; that this filter should be added to is currently disabled. You can still add the filter but it will not be applied unless you [link]enable the filter group[/link].">

<!ENTITY filter.label             "New filter:">
<!ENTITY filter.accesskey         "f">
<!ENTITY preferences.label        "Show existing filters...">
<!ENTITY preferences.accesskey    "S">
<!ENTITY type.filter.label        "Blocking filter">
<!ENTITY type.filter.accesskey    "B">
<!ENTITY type.whitelist.label     "Exception rule">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label            "Look for pattern">
<!ENTITY pattern.explanation      "The pattern can be any part of the address, symbol * acts as a wildcard. The filter will only be applied to addresses matching the pattern.">
<!ENTITY regexp.warning           "The pattern you entered will be interpreted as a regular expression. Many regular expressions might slow down your browsing. If you didn't intend to use regular expressions, add a * symbol at the end of the pattern.">
<!ENTITY shortpattern.warning     "The pattern you entered is too short to be optimized, many such patterns might slow down your browsing. It is recommended that you choose a longer string for this filter.">
<!ENTITY custom.pattern.label     "Custom:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label            "Accept pattern only:">
<!ENTITY anchor.start.label       "at the beginning of the address">
<!-- Note: This access key should usually be the same as anchor.start.flexible.accesskey. It is the same checkbox with different label depending on suggested filter.-->
<!ENTITY anchor.start.accesskey   "g">
<!ENTITY anchor.start.flexible.label      "at the beginning of the domain name">
<!-- Note: This access key should usually be the same as anchor.start.accesskey. It is the same checkbox with different label depending on suggested filter.-->
<!ENTITY anchor.start.flexible.accesskey  "g">
<!ENTITY anchor.end.label         "at the end of the address">
<!ENTITY anchor.end.accesskey     "n">
<!ENTITY options.label            "Options">
<!ENTITY domainRestriction.label      "Restrict to domain:">
<!ENTITY domainRestriction.accesskey  "d">
<!ENTITY domainRestriction.help       "Specify one or more domains separated by the symbol &quot;|&quot;, the filter will only be applied on these domains then. The symbol &quot;~&quot; before a domain name means that the filter should not be applied on that domain.">
<!ENTITY firstParty.label         "First-party only">
<!ENTITY firstParty.accesskey     "r">
<!ENTITY thirdParty.label         "Third-party only">
<!ENTITY thirdParty.accesskey     "T">
<!ENTITY matchCase.label          "Match case">
<!ENTITY matchCase.accesskey      "M">
<!ENTITY types.label              "Apply to types:">
<!ENTITY selectAllTypes.label     "Select all">
<!ENTITY unselectAllTypes.label   "Select none">

<!ENTITY collapse.label           "Collapse blocked:">
<!ENTITY collapse.accesskey       "l">
<!ENTITY collapse.default.yes.label "Use default (yes)">
<!ENTITY collapse.default.no.label  "Use default (no)">
<!ENTITY collapse.yes.label       "Yes">
<!ENTITY collapse.no.label        "No">
