<!ENTITY dialog.title                         "Adblock Plus Filter Preferences">

<!ENTITY subscriptions.tab.label              "Filter subscriptions">
<!ENTITY filters.tab.label                    "Custom filters">

<!ENTITY addSubscription.label                "Add filter subscription">
<!ENTITY addSubscription.accesskey            "f">

<!ENTITY addSubscriptionAdd.label             "Add">
<!ENTITY addSubscriptionCancel.label          "Cancel">
<!ENTITY addSubscriptionOther.label           "Add a different subscription">

<!ENTITY noSubscriptions.text                 "
  You haven't added any filter subscriptions yet. Adblock Plus won't block
  anything without filters, please use &quot;Add filter subscription&quot; to
  add some.
">
<!ENTITY subscription.homepage.label          "Homepage">
<!ENTITY subscription.external.label          "Updated by another extension">
<!ENTITY subscription.source.label            "Filter list">
<!ENTITY subscription.enabled.label           "Enabled">
<!ENTITY subscription.lastDownload.label      "Last download:">
<!ENTITY subscription.lastDownload.inProgress "Downloading…">
<!ENTITY subscription.lastDownload.unknown    "N/A">
<!ENTITY subscription.lastDownload.invalidURL "Failed, not a valid address">
<!ENTITY subscription.lastDownload.connectionError "Failed, download failure">
<!ENTITY subscription.lastDownload.invalidData "Failed, not a valid filters list">
<!ENTITY subscription.lastDownload.checksumMismatch "Failed, checksum mismatch">
<!ENTITY subscription.lastDownload.success    "Success">

<!ENTITY subscription.actions.label           "Actions">
<!ENTITY subscription.update.label            "Update filters">
<!ENTITY subscription.editTitle.label         "Edit title">
<!ENTITY subscription.delete.label            "Delete">
<!ENTITY subscription.showHideFilters.label   "Show/hide filters">
<!ENTITY subscription.moveUp.label            "Move up">
<!ENTITY subscription.moveDown.label          "Move down">

<!ENTITY addGroup.label                       "Add filter group">
<!ENTITY addGroup.accesskey                   "g">

<!ENTITY noFilters.text                       "
  You don't have any custom filters yet.
">

<!ENTITY filter.column                        "Filter rule">
<!ENTITY filter.accesskey                     "F">
<!ENTITY slow.column                          "Slow filters">
<!ENTITY slow.accesskey                       "w">
<!ENTITY enabled.column                       "Enabled">
<!ENTITY enabled.accesskey                    "n">
<!ENTITY hitcount.column                      "Hits">
<!ENTITY hitcount.accesskey                   "H">
<!ENTITY lasthit.column                       "Last hit">
<!ENTITY lasthit.accesskey                    "L">

<!ENTITY noGroupSelected.text                 "You need to select a filter group before its filters can be displayed.">
<!ENTITY noFiltersInGroup.text                "The selected group is empty">

<!ENTITY close.label                          "Close">
