<!ENTITY dialog.title               "Adblock Plus installation complete">

<!ENTITY confirmation               "
  Thank you for installing Adblock Plus. Ads will be blocked from now on.
  Enjoy!">

<!ENTITY advancedSection            "Advanced options">

<!ENTITY listSelection1             "
  The following filter list has been configured to block advertising:
">

<!ENTITY noList                     "No filter list">
<!ENTITY visitHomepage.label        "Visit list home page">

<!ENTITY acceptableAds2             "
  Adblock Plus has also been configured to allow some non-intrusive advertising.
">

<!ENTITY viewList.label             "View list">
<!ENTITY readMore.label             "Read more about this">

<!ENTITY listSelection2             "
  You can change this selection at any time in the [link]Filter Preferences[/link].
">
