<!ENTITY status.tooltip         "Status:">
<!ENTITY blocked.tooltip        "Blocked items on this page:">
<!ENTITY filters.tooltip        "Most active filters:">

<!ENTITY menuitem.label         "Adblock Plus Preferences">
<!ENTITY menuitem.accesskey     "B">
<!ENTITY toolbarbutton.label    "Adblock Plus">

<!ENTITY view.blockableItems.label  "Adblock Plus: Blockable Items">

<!ENTITY context.image.label    "Adblock Plus: Block image">
<!ENTITY context.object.label   "Adblock Plus: Block object">
<!ENTITY context.frame.label    "Adblock Plus: Block frame">
<!ENTITY context.removeWhitelist.label  "Adblock Plus: Re-enable on this page">

<!ENTITY sidebar.title          "Blockable items on current page">

<!ENTITY settings.label         "Preferences">
<!ENTITY settings.accesskey     "F">
<!ENTITY opensidebar.label      "Open blockable items">
<!-- Note: This access key should usually be the same as closesidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY opensidebar.accesskey  "B">
<!ENTITY closesidebar.label     "Close blockable items">
<!-- Note: This access key should usually be the same as opensidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open.-->
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label   "Disable on --">
<!ENTITY whitelist.page.label   "Disable on this page only">

<!ENTITY objecttab.title        "Block">
<!ENTITY objecttab.tooltip      "Click here to block this object with Adblock Plus">
