<!ENTITY wizard.title                   "Issue reporter">
<!ENTITY privacyPolicy.label            "Privacy policy">

<!ENTITY dataCollector.heading          "Welcome to issue reporter">
<!ENTITY dataCollector.description      "Please wait a few moments while Adblock Plus is gathering required data.">

<!-- Please keep typeSelector.heading short - it is shown in the progress bar, not much space there -->
<!ENTITY typeSelector.heading           "Select issue type">

<!ENTITY typeSelector.description       "
  This window will guide you through the necessary steps to submit an Adblock
  Plus issue report. First, please select the type of issue you are experiencing
  on this page:
">

<!ENTITY typeSelector.falsePositive.label       "Adblock Plus is blocking too much">
<!ENTITY typeSelector.falsePositive.accesskey   "m">
<!ENTITY typeSelector.falsePositive.description "
  Select this option if important content is missing on this page, the page displays
  in the wrong way or is not functioning properly. You can verify that Adblock
  Plus is reponsible for this issue by disabling it temporarily.
">

<!ENTITY typeSelector.falseNegative.label       "Adblock Plus doesn't block an advertisement">
<!ENTITY typeSelector.falseNegative.accesskey   "v">
<!ENTITY typeSelector.falseNegative.description "
  Select this option if an advertisement is displayed on this page despite
  Adblock Plus being enabled.
">

<!ENTITY typeSelector.other.label               "Other issue">
<!ENTITY typeSelector.other.accesskey           "t">
<!ENTITY typeSelector.other.description         "
  Select this option if you suspect an issue with Adblock Plus itself rather
  than its filters.
">

<!ENTITY showRecentReports.label                "Show recently submitted reports">
<!ENTITY recentReports.label                    "Your recently submitted reports">
<!ENTITY recentReports.clear.label              "Remove all reports">
<!ENTITY recentReports.clear.accesskey          "R">

<!ENTITY issues.description                     "
  Adblock Plus detected issues in your configuration that might be responsible
  for this issue or will make investigating the issue difficult.
">

<!ENTITY issues.whitelist.description           "
  Adblock Plus is disabled on the page you are reporting. Even if you disabled
  Adblock Plus to prevent the issue from occurring, please re-enable it and
  reload the page before submitting the report. Otherwise the report won't have
  all the required data.
">
<!ENTITY issues.whitelist.remove.label          "Re-enable Adblock Plus on this page">

<!ENTITY issues.disabled.description            "
  Adblock Plus is disabled, it will not block anything until re-enabled.
">
<!ENTITY issues.disabled.enable.label           "Enable Adblock Plus">

<!ENTITY issues.nofilters.description           "
  Adblock Plus isn't blocking anything on the current page. The issue you are
  observing is most likely unrelated to Adblock Plus.
">

<!ENTITY issues.nosubscriptions.description     "
  You do not seem to be subscribed to any of the pre-made filter lists. Without
  a filter subscription you have to add filters yourself, otherwise nothing will
  be blocked.
">
<!ENTITY issues.nosubscriptions.add.label       "Add filter subscription">

<!ENTITY issues.ownfilters.description          "
  Some of the filters applied on this page are your own filters. Please disable
  the filters that might have caused the issue:
">
<!ENTITY issues.ownfilters.disable.label        "Disable filter">

<!ENTITY issues.disabledgroups.description      "
  The following filter subscriptions / filter groups are disabled but might have
  an effect on this page:
">
<!ENTITY issues.disabledgroups.enable.label     "Enable filter subscription / filter group">

<!ENTITY issues.disabledfilters.description     "
  The following filters are disabled but might have an effect on this page:
">
<!ENTITY issues.disabledfilters.enable.label    "Enable filter">

<!ENTITY issues.override.label                  "The configuration is correct, continue with the report">
<!ENTITY issues.override.accesskey              "c">
<!ENTITY issues.change.description              "
  Your configuration has been changed. Please reload the page to test the changes
  and submit report if the issue hasn't been resolved.
">

<!ENTITY typeWarning.description                "
  You indicated that you want to report a general issue with Adblock Plus rather
  than a problem with the filters. Please note that such issues are best reported
  in the [link]Adblock Plus forum[/link]. You should only report here to add
  more data to an already existing issue report, nobody will notice your report
  unless you give them the link to it (you can copy this link in the last step).
">

<!ENTITY typeWarning.override.label             "I understand and want to submit the report anyway">
<!ENTITY typeWarning.override.accesskey         "s">

<!ENTITY reloadButton.label                     "Reload page">
<!ENTITY reloadButton.accesskey                 "R">

<!-- Please keep screenshot.heading short - it is shown in the progress bar, not much space there -->
<!ENTITY screenshot.heading           "Attach screenshot">

<!ENTITY screenshot.description       "
  The same page can look differently for different people. It might help us
  understand the problem if you attach an image to your report. You can remove
  areas containing sensitive information as well as mark the areas where the
  problem becomes obvious. Simply click the corresponding button and select
  an area on the image with your mouse.
">

<!ENTITY screenshot.attach.label      "Attach page image to report">
<!ENTITY screenshot.attach.accesskey  "t">
<!ENTITY screenshot.mark.label        "Mark the problem">
<!ENTITY screenshot.mark.accesskey    "M">
<!ENTITY screenshot.remove.label      "Remove sensitive data">
<!ENTITY screenshot.remove.accesskey  "R">
<!ENTITY screenshot.undo.label        "Undo">
<!ENTITY screenshot.undo.accesskey    "U">

<!-- Please keep commentPage.heading short - it is shown in the progress bar, not much space there -->
<!ENTITY commentPage.heading          "Enter comment">

<!ENTITY commentPage.description      "
  Below you have the opportunity to enter a comment to help us understand the issue.
  This step is optional but recommended if the issue isn't absolutely obvious.
  You can also review the report data before it is sent.
">

<!ENTITY comment.label                "Comment:">
<!ENTITY comment.accesskey            "C">
<!ENTITY comment.lengthWarning        "The length of your comment exceeds 1000 characters. Only the first 1000 characters will be sent.">
<!ENTITY email.label                  "Email for further inquiries (optional):">
<!ENTITY email.accesskey              "m">

<!ENTITY attachExtensions.label       "Attach list of active extensions to the report (in case extension conflict is the reason)">
<!ENTITY attachExtensions.accesskey   "x">

<!ENTITY sendButton.label             "Send report">
<!ENTITY sendButton.accesskey         "n">

<!ENTITY showData.label               "Show report data">
<!ENTITY data.label                   "Report data:">
<!ENTITY data.accesskey               "p">

<!-- Please keep sendPage.heading short - it is shown in the progress bar, not much space there -->
<!ENTITY sendPage.heading             "Send report">
<!ENTITY sendPage.waitMessage         "Please wait while Adblock Plus is submitting your report.">
<!ENTITY sendPage.confirmation        "Your report has been saved. You can access it under the following address:">
<!ENTITY sendPage.knownIssue          "The issue you reported is probably already known. More information:">

<!-- Note: the placeholder ?1? will be replaced by the error code -->
<!ENTITY sendPage.errorMessage        "
  Sending report failed with error code &quot;?1?&quot;. Please make sure you are
  connected to the Internet and retry. If the problem persists please ask for
  assistance in the [link]Adblock Plus forum[/link].
">
<!ENTITY sendPage.retry.label         "Send again">

<!ENTITY copyLink.label               "Copy report link">
<!ENTITY copyLink.accesskey           "C">
