<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Adblock Plus Preferences">

<!ENTITY filters.label              "Filters">
<!ENTITY filters.accesskey          "F">

<!ENTITY add.label                  "Add filter">
<!ENTITY add.accesskey              "A">
<!ENTITY addsubscription.label      "Add filter subscription">
<!ENTITY addsubscription.accesskey  "S">
<!ENTITY synchsubscriptions.label       "Update all subscriptions">
<!ENTITY synchsubscriptions.accesskey   "D">
<!ENTITY import.label               "Import filters">
<!ENTITY import.accesskey           "M">
<!ENTITY export.label               "Export filters">
<!ENTITY export.accesskey           "X">
<!ENTITY clearall.label             "Remove all filters">
<!ENTITY clearall.accesskey         "L">
<!ENTITY resethitcounts.label       "Reset hit statistics">
<!ENTITY resethitcounts.accesskey   "R">

<!ENTITY edit.label                 "Edit">
<!ENTITY edit.accesskey             "E">

<!ENTITY cut.label                  "Cut">
<!ENTITY cut.accesskey              "T">
<!ENTITY copy.label                 "Copy">
<!ENTITY copy.accesskey             "C">
<!ENTITY paste.label                "Paste">
<!ENTITY paste.accesskey            "P">
<!ENTITY remove.label               "Delete">
<!ENTITY remove.accesskey           "D">
<!ENTITY menu.find.label            "Find">
<!ENTITY menu.find.accesskey        "F">
<!ENTITY menu.findagain.label       "Find Again">
<!ENTITY menu.findagain.accesskey   "G">

<!ENTITY options.label              "Options">
<!ENTITY options.accesskey          "O">

<!ENTITY enable.label               "Enable Adblock Plus">
<!ENTITY enable.accesskey           "N">
<!ENTITY showintoolbar.label        "Show in toolbar">
<!ENTITY showintoolbar.accesskey    "B">
<!ENTITY showinstatusbar.label      "Show in status bar">
<!ENTITY showinstatusbar.accesskey  "S">
<!ENTITY objecttabs.label           "Show tabs on Flash and Java">
<!ENTITY objecttabs.accesskey       "T">
<!ENTITY collapse.label             "Collapse blocked elements">
<!ENTITY collapse.accesskey         "L">

<!ENTITY help.label                 "Help">
<!ENTITY help.accesskey             "H">

<!ENTITY faq.label                  "Frequently Asked Questions">
<!ENTITY faq.accesskey              "F">
<!ENTITY faq.url                    "http://adblockplus.org/en/faq">
<!ENTITY tips.label                 "Tip of the Day">
<!ENTITY tips.accesskey             "T">
<!ENTITY tips.url                   "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label            "Writing Adblock Plus filters">
<!ENTITY filterdoc.accesskey        "R">
<!ENTITY filterdoc.url              "http://adblockplus.org/en/filters">
<!ENTITY about.label                "About Adblock Plus">
<!ENTITY about.accesskey            "B">

<!ENTITY description                "The following filters determine which addresses should be blocked and which ones should be allowed:">

<!ENTITY pattern.column             "Filter rule">
<!ENTITY enabled.column             "Enabled">
<!ENTITY hitcount.column            "Hits">
<!ENTITY lasthit.column             "Last hit">

<!ENTITY context.edit.label         "Edit filter">
<!ENTITY context.resethitcount.label      "Reset hit statistics for filter">
<!ENTITY context.synchsubscription.label  "Update subscription now">
<!ENTITY context.editsubscription.label   "Edit subscription">
<!ENTITY context.moveup.label       "Move up">
<!ENTITY context.movedown.label     "Move down">
<!ENTITY context.movegroupup.label        "Move group up">
<!ENTITY context.movegroupdown.label      "Move group down">

<!ENTITY regexp.tooltip      "This filter is either a regular expression or too short to be optimized. Too many of these filters might slow down your browsing.">

<!ENTITY apply.label                "Apply">
<!ENTITY apply.accesskey            "P">
