<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Adblock Plus Preferences">

<!ENTITY filters.label              "Filters">
<!ENTITY filters.accesskey          "F">

<!ENTITY addsubscription.label      "Add filter subscription">
<!ENTITY addsubscription.accesskey  "S">
<!ENTITY import.label               "Import filters">
<!ENTITY import.accesskey           "M">
<!ENTITY export.label               "Export filters">
<!ENTITY export.accesskey           "X">
<!ENTITY clearall.label             "Remove all filters">
<!ENTITY clearall.accesskey         "L">
<!ENTITY resethitcounts.label       "Reset hit statistics">
<!ENTITY resethitcounts.accesskey   "R">

<!ENTITY edit.label                 "Edit">
<!ENTITY edit.accesskey             "E">

<!ENTITY cut.label                  "Cut">
<!ENTITY cut.accesskey              "T">
<!ENTITY copy.label                 "Copy">
<!ENTITY copy.accesskey             "C">
<!ENTITY paste.label                "Paste">
<!ENTITY paste.accesskey            "P">
<!ENTITY remove.label               "Delete">
<!ENTITY remove.accesskey           "D">
<!ENTITY menu.find.label            "Find">
<!ENTITY menu.find.accesskey        "F">
<!ENTITY menu.findagain.label       "Find Again">
<!ENTITY menu.findagain.accesskey   "G">

<!ENTITY options.label              "Options">
<!ENTITY options.accesskey          "O">

<!ENTITY enable.label               "Enable Adblock Plus">
<!ENTITY enable.accesskey           "N">
<!ENTITY showintoolbar.label        "Show in toolbar">
<!ENTITY showintoolbar.accesskey    "B">
<!ENTITY showinstatusbar.label      "Show in status bar">
<!ENTITY showinstatusbar.accesskey  "S">
<!ENTITY localpages.label           "Block remote ads in local pages">
<!ENTITY localpages.accesskey       "R">
<!ENTITY collapse.label             "Collapse blocked elements">
<!ENTITY collapse.accesskey         "L">
<!ENTITY linkcheck.label            "Check banner links">
<!ENTITY linkcheck.accesskey        "C">

<!ENTITY help.label                 "Help">
<!ENTITY help.accesskey             "H">

<!ENTITY faq.label                  "Frequently Asked Questions">
<!ENTITY faq.accesskey              "F">
<!ENTITY faq.url                    "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label                 "Tip of the Day">
<!ENTITY tips.accesskey             "T">
<!ENTITY tips.url                   "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label              "Writing regular expressions">
<!ENTITY regexps.accesskey          "X">
<!ENTITY regexps.url                "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label                "About Adblock Plus">
<!ENTITY about.accesskey            "B">

<!ENTITY disabled.warning           "Adblock Plus is disabled. You can edit any filters in the list, but those won't be applied until you reenable.">

<!ENTITY description                "
    Add the addresses you wish to block, for suggestions check the dropdown list.
    You can use * as a wildcard to create more general filters. Advanced users can
    use regular expressions like /banner\d+\.gif$/.
">

<!ENTITY newfilter.label            "New filter:">
<!ENTITY newfilter.accesskey        "N">
<!ENTITY add.label                  "Add filter">
<!ENTITY add.accesskey              "A">

<!ENTITY pattern.column             "Filter rule">
<!ENTITY hitcount.column            "Hits">
<!ENTITY enabled.column             "Enabled">

<!ENTITY context.edit.label         "Edit filter">
<!ENTITY context.synchsubscription.label  "Update subscription now">
<!ENTITY context.editsubscription.label   "Edit subscription">
<!ENTITY context.moveup.label       "Move up">
<!ENTITY context.movedown.label     "Move down">
<!ENTITY context.movegroupup.label        "Move group up">
<!ENTITY context.movegroupdown.label      "Move group down">
