<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY detached.title           "Adblock Plus: Blockable items (detached)">

<!ENTITY detach.label             "Detach">
<!ENTITY reattach.label           "Reattach">

<!ENTITY search.label             "Search:">
<!ENTITY search.accesskey         "S">

<!ENTITY type.label               "Type">
<!ENTITY address.label            "Address">
<!ENTITY filter.label             "Filter">
<!ENTITY state.label              "State">
<!ENTITY size.label               "Size">

<!ENTITY noitems.label            "No blockable items">
<!ENTITY whitelisted.label        "Whitelisted page">
<!ENTITY notloaded.label          "Adblock Plus hasn't been installed properly">

<!ENTITY tooltip.address.label    "Address:">
<!ENTITY tooltip.type.label       "Type:">
<!ENTITY tooltip.type.blocked     "(blocked)">
<!ENTITY tooltip.type.whitelisted "(whitelisted)">
<!ENTITY tooltip.size.label       "Size:">
<!ENTITY tooltip.filter.label     "Filter in effect:">
<!ENTITY tooltip.filterSource.label "Filter source:">

<!ENTITY context.block.label      "Block this item">
<!ENTITY context.editfilter.label "Edit filter in effect">
<!ENTITY context.whitelist.label  "Add exception rule for item">
<!ENTITY context.disablefilter.label  "Disable filter --">
<!ENTITY context.enablefilter.label   "Re-enable filter --">
<!ENTITY context.disablefilteronsite.label  "Disable this filter on --">
<!ENTITY context.enablefilteronsite.label   "Re-enable filter on --">
<!ENTITY context.open.label       "Open in New Tab">
<!ENTITY context.flash.label      "Flash item's borders">
<!ENTITY context.copy.label       "Copy item's address">
<!ENTITY context.copyFilter.label "Copy filter">
<!ENTITY context.selectAll.label  "Select all">
