<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Add Adblock Plus filter subscription">

<!ENTITY description.par1           "
  Thank you for installing Adblock Plus. This extension can
  eliminate 99&#x25; of the advertisements you see on the web. However,
  effective ad filtering requires you to define a good set of
  filters. You can do it yourself, or you can simply subscribe
  to filter lists others maintain for you. It will still be possible
  to add your own filters or deactivate/remove subscriptions
  whenever necessary.
">

<!ENTITY description.par2           "
  You can choose one subscription from the
  list of recommended subscriptions below (more subscriptions can be
  added in Adblock Plus Preferences later though usually this is not
  necessary):
">

<!ENTITY note                       "
  Note: A filter list is typically most effective when applied
  to web sites from the region this filter list was created for.
">

<!ENTITY adblock.warning            "
  Adblock Plus has detected that Adblock or an old version of Adblock Plus is
  installed. Running both Adblock and Adblock Plus in parallel can cause
  problems and should be avoided. It is recommended that you uninstall Adblock now.
">
<!ENTITY adblock.uninstall          "Uninstall Adblock">

<!ENTITY filterset.g.warning        "
  It seems that you use Filterset.G. This filter list has been barely
  maintained in the last few years and is a common cause of problems with web
  sites. It is recommended that you uninstall Filterset.G now.
">
<!ENTITY filterset.g.moreinfo       "More information">
<!ENTITY filterset.g.moreinfo.url   "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall      "Uninstall Filterset.G">

<!ENTITY homepage.label             "Home page">

<!ENTITY subscribe.label            "Subscribe">
<!ENTITY subscribe.accesskey        "R">
<!ENTITY other.label                "Add a different subscription">
<!ENTITY other.accesskey            "f">

<!ENTITY full-list.url              "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label            "View all subscriptions">
