<!ENTITY find.label "Cari:">
<!ENTITY next.label "Berikutnya">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Temukan lebih lanjut">
<!ENTITY previous.label "Sebelumnya">
<!ENTITY previous.accesskey "S">
<!ENTITY previous.tooltip "Temukan kata sebelumnya">
<!ENTITY findCloseButton.tooltip "Tutup Bar Pencarian">
<!ENTITY highlight.label "Sorot semuanya">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Sorot semua kata yang ditemukan">
<!ENTITY caseSensitiveCheckbox.label "Cocokkan BESAR/kecil">
<!ENTITY caseSensitiveCheckbox.accesskey "C">
