<!ENTITY dialog.title "Tambahkan skrip filter Adblock Plus">
<!ENTITY description.par1 "Terima kasih telah menginstall Adblock Plus. Ekstensi ini bisa
	menghilangkan 99&#37; iklan yang Anda lihat di web. Walau begitu,
	efektifitas menyaring iklan membutuhkan Anda untuk mendefinisikan aturan
	filter yang baik. Anda bisa melakukannya sendiri, atau Anda bisa memasukkan
	secara sederhana ke daftar filter yang lainnya dipelihara oleh Anda. Sangat mungkin
	untuk memasukkan filter sendiri atau deaktif/buang skrip
	jika diperlukan.">
<!ENTITY description.par2 "Anda bisa memilih skrip dari daftar skrip yang direkomendasikan
	di bawah ini (skrip lainnya bisa ditambahkan pada Preferensi Adblock Plus
	selanjutnya biasanya tidak diperlukan):">
<!ENTITY note "Catatan: Daftar filter biasanya paling efektif ketika dipakai
	ke situs yang dituju.">
<!ENTITY adblock.warning "Adblock Plus telah mendeteksi bahwa Adblock atau versi lama Adblock Plus terinstall.
	Menjalankan kedua Adblock dan Adblock Plus terpisah bisa menyebabkan
	masalah dan harus dicegah. Disarankan untuk menghapus Adblock sekarang.">
<!ENTITY adblock.uninstall "Hapus Adblock">
<!ENTITY filterset.g.warning "Sepertinya Anda menggunakan Filterset.G. Daftar filter nyata telah dipelihara
	dalam beberapa tahun terakhir dan merupakan penyebab masalah pada situs.
	Disarankan Anda untuk menghapus Filterset.G sekarang.">
<!ENTITY filterset.g.moreinfo "Informasi lebih lanjut">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Hapus Filterset.G">
<!ENTITY homepage.label "Situs">
<!ENTITY subscribe.label "Sumbang">
<!ENTITY subscribe.accesskey "S">
<!ENTITY other.label "Tambahkan skrip yang berbeda">
<!ENTITY other.accesskey "y">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Lihat semua skrip">
