<!ENTITY anchor.end.label "adresin s&amp;onunda">
<!ENTITY domainRestriction.label "Alan a&amp;dına kısıtlama:">
<!ENTITY collapse.default.no.label "Öntanımlı kullan (hayır)">
<!ENTITY firstParty.label "Yalnız b&amp;irinci kişilerden">
<!ENTITY preferences.label "Mevcut süzgeçleri &amp;göster...">
<!ENTITY pattern.label "Aranacak örnek">
<!ENTITY thirdParty.label "Yalnız üçün&amp;cü kişilerden">
<!ENTITY filter.label "&amp;Yeni süzgeç:">
<!ENTITY collapse.label "Engellenenleri ka&amp;pat:">
<!ENTITY match.warning "Girdiğiniz örnek, engellenecek veya kara listeden çıkarılacak adresle eşleşmiyor ve üzerinde hiçbir etkisi olmayacak.">
<!ENTITY anchor.start.label "adresin &amp;başında">
<!ENTITY matchCase.label "&amp;Büyük küçük harf duyarlı">
<!ENTITY custom.pattern.label "&amp;Özel:">
<!ENTITY unselectAllTypes.label "Hiçbirini seçme">
<!ENTITY type.whitelist.label "&amp;Hariç tutma kuralı">
<!ENTITY regexp.warning "Girdiğiniz örnek düzenli ifade olarak yorumlanacak. Adblock Plus tarafından doğru işlenemeyebilir ve taramayı yavaşlatabilir. Düzenli ifade olarak kullanmak istediğinizden emin değilseniz örneğin sonuna yıldız (*) işareti koyun.">
<!ENTITY dialog.title "Adblock Plus süzgeç kuralı ekle">
<!ENTITY basic.label "Temel görünüm">
<!ENTITY type.filter.label "Engelleme süzgeci">
<!ENTITY types.label "Bu türlere uygula:">
<!ENTITY shortpattern.warning "Girdiğiniz örnek en iyilemek için çok kısa ve bu tür örnekler taramayı yavaşlatabilir. Adblock Plus'ın bu süzgeci daha etkin işleyebilmesi için daha uzun bir satır seçmeniz tavsiye edilir.">
<!ENTITY collapse.yes.label "Evet">
<!ENTITY anchors.label "Örneği sadece burada kabul et:">
<!ENTITY collapse.default.yes.label "Öntanımlı kullan (evet)">
<!ENTITY domainRestriction.help "Aralarına &quot;|&quot; simgesi koyarak bir ya da daha fazla alan adı belirtin. Böylece süzgeç sadece bu sitelerde uygulanacaktır. Alan adından önce &quot;~&quot; simgesi kullanılması, süzgecin o alan adında kullanılmaması gerektiği anlamına gelir.">
<!ENTITY accept.label "Süzgeç ekle">
<!ENTITY options.label "Seçenekler">
<!ENTITY disabled.warning "Adblock Plus şu an devre dışı. Yine de süzgeç ekleyebilirsiniz, ancak bunlar [link]Adblock Plus etkinleştirilene kadar[/link] uygulanmayacaktır.">
<!ENTITY anchor.start.flexible.label "alan adının &amp;başında">
<!ENTITY collapse.no.label "Hayır">
<!ENTITY selectAllTypes.label "Tümünü seç">
<!ENTITY advanced.label "Gelişmiş görünüm">
<!ENTITY pattern.explanation "Bu örnek adresin herhangi bir bölümü olabilir ve * işareti joker görevi yapar. Süzgeç sadece örneğe uyan adreslere uygulanacak.">
