<!ENTITY restore.custom.warning "Tüm isteğe bağlı süzgeçleriniz seçilen dosyanın içeriğiyle değiştirilecek. Devam etmek istiyor musunuz?">
<!ENTITY slow.column "Süzgeçleri göster">
<!ENTITY enabled.column "Etkin">
<!ENTITY subscription.lastDownload.checksumMismatch "Doğrulama başarısız">
<!ENTITY noFiltersInGroup.text "Seçili öbek boş">
<!ENTITY subscription.actions.label "Eylemler">
<!ENTITY filter.selectAll.label "Tümünü seç">
<!ENTITY backupButton.label "Yedekle ve geri getir">
<!ENTITY restore.minVersion.warning "Uyarı: Dosya Adblock Plus'ın daha yeni bir sürümüyle oluşturulmuş. Bu dosyayı geri getirmeden önce Adblock Plus'ı en güncel sürümüne yükseltmelisiniz.">
<!ENTITY restore.error "Dosya verisi işlenemiyor. Bu dosya Adblock Plus yedeği olmayabilir?">
<!ENTITY sort.ascending.label "A'da Z'ye sıralama">
<!ENTITY sort.label "Sırala">
<!ENTITY subscription.source.label "Süzgeç listesi">
<!ENTITY hitcount.column "İsabet">
<!ENTITY noFilters.text "Henüz isteğe göre ayarlanmış süzgeciniz yok.">
<!ENTITY backup.custom.title "Sadece isteğe bağlı süzgeçler">
<!ENTITY subscription.external.label "Başka bir eklenti tarafından güncellendi">
<!ENTITY subscription.delete.label "Sil">
<!ENTITY noGroupSelected.text "Süzgeçlerini görmek için bir süzgeç öbeği seçmeniz gerekiyor.">
<!ENTITY filter.cut.label "Kes">
<!ENTITY restore.default.label "?1? tarihli yedek geri getirilsin mi?">
<!ENTITY subscription.lastDownload.inProgress "İndiriliyor...">
<!ENTITY subscriptions.tab.label "Süzgeç abonelikleri">
<!ENTITY sort.descending.label "Z'den A'ya sıralama">
<!ENTITY filters.remove.warning "Seçili süzgeçleri gerçekten silmek istiyor musunuz?">
<!ENTITY filter.delete.label "Sil">
<!ENTITY addSubscriptionAdd.label "Ekle">
<!ENTITY viewMenu.label "Görünüm">
<!ENTITY subscription.lastDownload.unknown "Yok">
<!ENTITY addSubscriptionCancel.label "Vazgeç">
<!ENTITY subscription.enabled.label "Etkin">
<!ENTITY noSubscriptions.text "Henüz hiçbir süzgeç aboneliği eklemediniz. Adblock Plus süzgeç olmadan hiçbir şey
 engellemeyecektir. Abonelik eklemek için 
 lütfen &quot;Süzgeç aboneliği ekle&quot; düğmesini kullanın.">
<!ENTITY subscription.update.label "Süzgeçleri güncelle">
<!ENTITY dialog.title "Adblock Plus Süzme Tercihleri">
<!ENTITY addFilter.label "Süzgeç ekle">
<!ENTITY subscription.minVersion.warning "Bu süzgeç aboneliği daha yeni bir Adblock Plus sürümü gerektiriyor. En güncel Adblock Plus sürümüne yükseltmelisiniz.">
<!ENTITY subscription.lastDownload.invalidURL "Başarısız, geçerli bir adres değil">
<!ENTITY backup.error "Süzgeçler dosyaya yazılırken bir sorun meydana geldi. Dosyanın yazma korumalı veya başka bir uygulama tarafından kullanılmıyor olduğundan emin olun.">
<!ENTITY filter.moveUp.label "Yukarıya taşı">
<!ENTITY addGroup.label "Süzgeç öbeği ekle">
<!ENTITY filter.edit.label "Düzenle">
<!ENTITY subscription.showHideFilters.label "Süzgeçleri göster/gizle">
<!ENTITY acceptableAds2.label "Rahatsız etmeyen bazı reklamlara izin ver">
<!ENTITY addSubscriptionOther.label "Başka abonelik ekle">
<!ENTITY close.label "Kapat">
<!ENTITY sort.none.label "Sıralanmamış">
<!ENTITY filter.actions.label "Süzgeç eylemleri">
<!ENTITY filter.copy.label "Kopyala">
<!ENTITY filter.moveDown.label "Aşağıya taşı">
<!ENTITY filter.resetHitCounts.label "İsabet istatistiklerini sıfırla">
<!ENTITY readMore.label "Daha fazla bilgi al">
<!ENTITY subscription.moveUp.label "Yukarıya taşı">
<!ENTITY addSubscription.label "Süzgeç aboneliği ekle">
<!ENTITY subscription.homepage.label "Ana sayfa">
<!ENTITY backup.complete.title "Tüm süzgeç ve abonelikler">
<!ENTITY restore.own.label "Kendi yedeğini geri getir">
<!ENTITY restore.complete.warning "Tüm süzme tercihleriniz seçilen dosyanın içeriğiyle değiştirilecek. Devam etmek istiyor musunuz?">
<!ENTITY filters.tab.label "İsteğe bağlı süzgeçler">
<!ENTITY backup.label "Yeni yedek oluştur">
<!ENTITY find.label "Bul">
<!ENTITY subscription.moveDown.label "Aşağıya taşı">
<!ENTITY subscription.lastDownload.connectionError "Başarısız, indirme hatası">
<!ENTITY subscription.lastDownload.success "Başarılı">
<!ENTITY subscription.lastDownload.invalidData "Olmadı. Bu düzgün bir süzgeç listesi değil.">
<!ENTITY filter.paste.label "Yapıştır">
<!ENTITY subscription.disabledFilters.enable "Kapatılmış süzgeçleri devreye sok">
<!ENTITY lasthit.column "Son isabet">
<!ENTITY subscription.editTitle.label "Başlığı değiştir">
<!ENTITY subscription.disabledFilters.warning "Bu abonelikteki bazı süzgeçler devre dışı.">
<!ENTITY filter.column "Süzgeç kuralı">
<!ENTITY subscription.lastDownload.label "Son Indirilen:">
<!ENTITY viewList.label "Listeye bak">
