<!ENTITY advancedSection "Gelişmiş ayarlar">
<!ENTITY confirmation "Adblock Plus'ı kurduğunuz için teşekkürler... Artık reklamlar engellenecek. 
	Kolay gelsin!">
<!ENTITY noList "Hiçbir süzgeç listesi yok">
<!ENTITY acceptableAds2 "Adblock Plus rahatsız etmeyen bazı reklamları engellememek üzere de ayarlandı.">
<!ENTITY viewList.label "Listeye bak">
<!ENTITY visitHomepage.label "Listenin ana sayfasına git">
<!ENTITY dialog.title "Adblock Plus kurulumu tamamlandı">
<!ENTITY listSelection1 "Bu süzgeç listesi reklamları engellemek için ayarlandı:">
<!ENTITY listSelection2 "Bu tercihi istediğiniz zaman [link]Süzgeç Tercihleri[/link] bölümünde değiştirebilirsiniz.">
<!ENTITY readMore.label "Bu konuda daha fazla bilgi al">
