<!ENTITY dialog.title "Adblock Plus kurulumu tamamlandı">
<!ENTITY confirmation "
	Adblock Plus'ı kurduğunuz için teşekkürler... Artık reklamlar engellenecek. 
	Kolay gelsin!">
<!ENTITY advancedSection "Gelişmiş ayarlar">
<!ENTITY listSelection1 "
	Bu süzgeç listesi reklamları engellemek için ayarlandı:
">
<!ENTITY noList "Hiçbir süzgeç listesi yok">
<!ENTITY visitHomepage.label "Listenin ana sayfasına git">
<!ENTITY acceptableAds2 "
 Adblock Plus rahatsız etmeyen bazı reklamları engellememek üzere de ayarlandı.
">
<!ENTITY viewList.label "Listeye bak">
<!ENTITY readMore.label "Bu konuda daha fazla bilgi al">
<!ENTITY listSelection2 "
	Bu tercihi istediğiniz zaman [link]Süzgeç Terhicleri[/link] bölümünde değiştirebilirsiniz.
">
