<!ENTITY status.tooltip "Durum:">
<!ENTITY blocked.tooltip "Bu sayfada engellenen öğeler:">
<!ENTITY filters.tooltip "En etkin süzgeçler:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Engellenebilir öğeler">
<!ENTITY context.image.label "Resmi engelle">
<!ENTITY context.object.label "Nesneyi engelle">
<!ENTITY context.frame.label "Çerçeveyi engelle">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Bu sayfada devreye sok">
<!ENTITY sidebar.title "Bu sayfadaki engellenebilecek öğeler">
<!ENTITY settings.label "Tercihler">
<!ENTITY settings.accesskey "T">
<!ENTITY opensidebar.label "Engellenebilecek öğeleri göster">
<!ENTITY opensidebar.accesskey "E">
<!ENTITY closesidebar.label "Engellenebilecek öğeleri gizle">
<!ENTITY closesidebar.accesskey "E">
<!ENTITY whitelist.page.label "Bu sayfada devre dışı kal">
<!ENTITY objecttab.title "Engelle">
<!ENTITY objecttab.tooltip "Bu nesneyi Adblock Plus ile engellemek için buraya tıklayın.">
