<!ENTITY screenshot.undo.label "Geri al">
<!ENTITY issues.disabledgroups.description "Bu sayfada etkisi olabilecek aşağıdaki abonelikler ve süzgeç grupları devre dışı bırakıldı:">
<!ENTITY attachExtensions.accesskey "u">
<!ENTITY showData.label "Bildirim verisini göster">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus çok fazla engelleme yapıyor">
<!ENTITY recentReports.clear.accesskey "r">
<!ENTITY email.accesskey "d">
<!ENTITY issues.change.description "Yapılandırmanız değişti. Lütfen değişiklikleri sınamak için sayfayı yeniden yükleyin ve yapılan değişiklikler sorunu gidermediyse hatayı bildirin.">
<!ENTITY reloadButton.accesskey "t">
<!ENTITY screenshot.attach.accesskey "f">
<!ENTITY issues.openPreferences.label "Süzgeç tercihlerini aç">
<!ENTITY sendPage.confirmation "Bildiriminiz kaydedildi ve ona aşağıdaki adresten ulaşabilirsiniz:">
<!ENTITY issues.override.accesskey "d">
<!ENTITY copyLink.label "Bildirimi bağlantısını kopyala">
<!ENTITY issues.nofilters.description "Adblock Plus bu sayfada hiçbir şeyi engellemiyor. Gözlemlediğiniz sorun büyük olasılıkla Adblock Plus ile ilgisiz.">
<!ENTITY sendPage.knownIssue "Bildirdiğiniz sorun büyük olasılıkla biliniyor. Daha fazla bilgi:">
<!ENTITY sendPage.retry.label "Yeniden gönder">
<!ENTITY typeSelector.other.description "Sorunun süzgeçlerinden çok Adblock Plus'ın kendisinden kaynaklandığından şüpheleniyorsanız bu seçeneği seçin.">
<!ENTITY issues.disabledgroups.enable.label "Süzgeç aboneliğini veya grubunu devreye sok">
<!ENTITY typeWarning.override.label "Anlıyorum ve ne olursa olsun bildirimi göndermek istiyorum">
<!ENTITY issues.disabled.enable.label "Adblock Plus'ı etkinleştir">
<!ENTITY update.fixed.description "Süzgeç aboneliklerinize yapılan güncellemeler muhtemelen bildirmek istediğiniz sorunu giderdi. Sayfayı tekrar yükleyip bir daha deneyin, hâlâ sorun varsa bildirin.">
<!ENTITY reloadButton.label "Sayfayı tazele">
<!ENTITY recentReports.clear.label "Tüm bildirimleri sil">
<!ENTITY typeSelector.description "Bu pencere Adblock Plus sorun bildirimi göndermek için gerekli adımların atılmasında size rehberlik edecek. Önce bu sayfada ne tür sorun yaşadığınızı seçin:">
<!ENTITY screenshot.mark.accesskey "a">
<!ENTITY typeSelector.other.accesskey "b">
<!ENTITY screenshot.undo.accesskey "g">
<!ENTITY update.inProgress.description "Bu sorunun süzgeç güncellemesiyle giderilmesinin mümkün olup olmadığını tespit etmek için abonelikleriniz şimdi güncellenecektir. Lütfen bekleyin...">
<!ENTITY data.accesskey "v">
<!ENTITY data.label "Bildirim verisi:">
<!ENTITY sendPage.heading "Bildirimi gönder">
<!ENTITY recentReports.label "Yakında gönderdiğiniz bildirimler">
<!ENTITY typeWarning.description "Süzgeçlerle ilgili bir sorun değil de Adblock Plus ile ilgili genel bir sorun bildiriminde bulunmak istediğinizi belirttiniz. Lütfen böyle sorunların en iyi bildirim yerinin [link]Adblock Plus forumu[/link] olduğu aklınızda olsun. Siz bağlantı vermediğiniz sürece kimse bildiriminizi görmeyeceği için sorun bildiriciyi sadece mevcut bir tartışmaya katkı sağlamak için kullanmalısınız.">
<!ENTITY issues.disabled.description "Adblock Plus devre dışı ve şu anki durumunda hiçbir şeyi engellemeyecek.">
<!ENTITY attachExtensions.label "Sorun kaynağının eklenti uyumsuzluğu olup olmadığının belirlenmesi için etkin eklentilerin listesini bildirime ekle">
<!ENTITY issues.nosubscriptions.add.label "Süzgeç aboneliği ekle">
<!ENTITY issues.disabledfilters.enable.label "Süzgeci devreye sok">
<!ENTITY issues.override.label "Yapılandırma doğru, bildirime devam et">
<!ENTITY issues.nosubscriptions.description "Sitelerdeki istenmeyen içeriği yok eden önceden hazırlanmış süzgeç listelerinden herhangi birine abone olmuş değilsiniz.">
<!ENTITY outdatedSubscriptions.description "Aşağıdaki süzgeç abonelikleri en az 2 haftadır güncellenmedi. Bildirmeden önce lütfen bu abonelikleri güncelleyin, sorun çoktan giderilmiş olabilir.">
<!ENTITY typeSelector.other.label "Başka bir sorun">
<!ENTITY issues.whitelist.remove.label "Adblock Plus'u bu sayfada devreye sok">
<!ENTITY typeSelector.falsePositive.description "Sayfanın önemli içeriği hiç görünmüyorsa, yanlış görünüyorsa veya sayfa düzgün işlemiyorsa bu seçeneği seçin. Sorun kaynağının Adblock Plus olup olmadığını eklentiyi geçici olarak devre dışı bırakıp belirleyebilirsiniz.">
<!ENTITY dataCollector.description "Adblock Plus eklentisinin gerekli bilgileri toplaması için lütfen biraz bekleyin.">
<!ENTITY sendButton.label "Bildirimi gönder">
<!ENTITY comment.label "Yorum (isteğe bağlı):">
<!ENTITY sendPage.errorMessage "Hata bildirimi gönderme girişiminiz &quot;?1?&quot; hata koduyla başarısız oldu. Lütfen internete bağlı olduğunuzdan emin olun ve yeniden deneyin. Sorun devam ederse lütfen [link]Adblock Plus forumunda[/link] yardım isteyin.">
<!ENTITY showRecentReports.label "Yakında gönderilen bildirimleri göster">
<!ENTITY commentPage.heading "Yorum ekle">
<!ENTITY update.start.label "Güncellemeyi şimdi başlat">
<!ENTITY typeSelector.falsePositive.accesskey "f">
<!ENTITY issues.disabledfilters.description "Bu sayfada etkisi olabilecek aşağıdaki süzgeçler devre dışı bırakıldı:">
<!ENTITY screenshot.description "Aynı sayfa farklı kişilerce farklı biçimde görülebilir. Bildirime ekran görüntüsü eklemeniz sorunu anlamamıza yardımcı olabilir. Hassas bilgilerin olduğu bölümleri silebilirsiniz ve sorunun görünür olduğu yerleri işaretleyebilirsiniz. Bunu yapmak için ilgili düğmeye basın ve resimde bir bölümü farenizle seçin.">
<!ENTITY screenshot.attach.label "Bildirime sayfa resmi ekle">
<!ENTITY issues.whitelist.description "Adblock Plus bildirimde bulunduğunuz sayfada devre dışı. Bu sorunun incelenmesine yardım etmek için bildirim göndermeden önce eklentiyi devreye sokun ve sayfayı yeniden yükleyin.">
<!ENTITY sendButton.accesskey "b">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus reklamın birini engellemiyor">
<!ENTITY copyLink.accesskey "k">
<!ENTITY typeSelector.heading "Sorun türünü seçin">
<!ENTITY wizard.title "Sorun bildirici">
<!ENTITY issues.ownfilters.disable.label "Süzgeci devre dışı bırak">
<!ENTITY commentPage.description "Aşağıdaki metin alanı sorunu anlamamız için yorum yazmanıza olanak tanır. Bu adım isteğe bağlıdır ancak sorun açık değilse tavsiye edilir. Ayrıca bildirimi göndermeden önce gözden geçirebilirsiniz.">
<!ENTITY typeSelector.falseNegative.accesskey "m">
<!ENTITY comment.lengthWarning "Yorumunuzun uzunluğu 1000 karakteri aşıyor. Sadece ilk 1000 karakter gönderilecek.">
<!ENTITY typeSelector.falseNegative.description "Adblock Plus devrede olmasına rağmen reklamın biri görünüyorsa bu seçeneği seçin.">
<!ENTITY typeWarning.override.accesskey "s">
<!ENTITY sendPage.waitMessage "Lüftfen Adblock Plus bildirimi gönderirken bekleyin.">
<!ENTITY dataCollector.heading "Sorun bildiriciye hoş geldiniz">
<!ENTITY screenshot.remove.label "Hassas veriyi sil">
<!ENTITY screenshot.heading "Ekran görüntüsü ekle">
<!ENTITY comment.accesskey "o">
<!ENTITY issues.ownfilters.description "Bu sayfada uygulanan süzgeçlerin bazıları kullanıcı tarafından tanımlanmış. Lütfen soruna neden olmuş olabilecek süzgeçleri devre dışı bırakın:">
<!ENTITY screenshot.remove.accesskey "v">
<!ENTITY issues.subscriptionCount.description "Çok fazla süzgeç listesine abone olduğunuz görülüyor. Böyle yapmanız tavsiye edilmez çünkü bu, sorun çıkma olasılığını daha da arttırır. Ayrıca hangi süzgeç aboneliği yazarının hatayı düzeltmesi gerektiği belirsiz olduğundan hata bildiriminizi kabul edemeyiz. Sadece gerçekten gerekli olan süzgeç abonelikleri dışında kalanlardan çıkın ve sorunun hâlâ yaşanıp yaşanmadığına bakın.">
<!ENTITY screenshot.mark.label "Sorunu işaretle">
<!ENTITY privacyPolicy.label "Gizlilik politikası">
<!ENTITY issues.description "Adblock Plus yapılandırmanızda bu sorunun nedeni olabilecek veya bildirimi incelemeyi güçleştirecek sorunlar keşfetti.">
