<!ENTITY dialog.title "Adblock Plus Tercihleri">
<!ENTITY filters.label "Süzgeçler">
<!ENTITY filters.accesskey "G">
<!ENTITY add.label "Süzgeç ekle">
<!ENTITY add.accesskey "K">
<!ENTITY addsubscription.label "Süzgeç aboneliği ekle">
<!ENTITY addsubscription.accesskey "E">
<!ENTITY synchsubscriptions.label "Tüm abonelikleri güncelle">
<!ENTITY synchsubscriptions.accesskey "C">
<!ENTITY import.label "Süzgeçleri içe aktar">
<!ENTITY import.accesskey "Z">
<!ENTITY export.label "Süzgeçleri dışa aktar">
<!ENTITY export.accesskey "D">
<!ENTITY clearall.label "Tüm süzgeçleri kaldır">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "İstatistikleri sıfırla">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Düzen">
<!ENTITY edit.accesskey "z">
<!ENTITY cut.label "Kes">
<!ENTITY cut.accesskey "e">
<!ENTITY copy.label "Kopyala">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Yapıştır">
<!ENTITY paste.accesskey "Y">
<!ENTITY remove.label "Sil">
<!ENTITY remove.accesskey "S">
<!ENTITY menu.find.label "Bul">
<!ENTITY menu.find.accesskey "B">
<!ENTITY menu.findagain.label "Sonrakini bul">
<!ENTITY menu.findagain.accesskey "A">
<!ENTITY view.label "Görünüm">
<!ENTITY view.accesskey "r">
<!ENTITY sort.label "Sırala">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Sıralanmamış">
<!ENTITY sort.none.accesskey "m">
<!ENTITY sort.ascending.label "A&apos;da Z&apos;ye sıralama">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z&apos;den A&apos;ya sıralama">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Seçenekler">
<!ENTITY options.accesskey "S">
<!ENTITY enable.label "Adblock Plus&apos;ı etkinleştir">
<!ENTITY enable.accesskey "A">
<!ENTITY showintoolbar.label "Araç çubuğunda göster">
<!ENTITY showintoolbar.accesskey "R">
<!ENTITY showinstatusbar.label "Durum çubuğunda göster">
<!ENTITY showinstatusbar.accesskey "D">
<!ENTITY objecttabs.label "Flash ve Java&apos;yı kulakçıklarla belirt">
<!ENTITY objecttabs.accesskey "J">
<!ENTITY collapse.label "Öğeleri kapat">
<!ENTITY collapse.accesskey "T">
<!ENTITY help.label "Yardım">
<!ENTITY help.accesskey "A">
<!ENTITY gettingStarted.label "İlk adım">
<!ENTITY gettingStarted.accesskey "k">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Sıkça sorulan sorular">
<!ENTITY faq.accesskey "S">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Adblock Plus süzgeç yazımı">
<!ENTITY filterdoc.accesskey "z">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Adblock Plus hakkında">
<!ENTITY about.accesskey "O">
<!ENTITY description "Engellemek istediğiniz adresleri yazın. Öneriler için açılır menüye bakın. Daha genel süzgeçler tanımlamak için * işaretini kullanabilirsiniz. İleri düzeyde bilgiye sahip kullanıcılar düzenli ifadelere de (ör. /reklam\d+\.gif$/) başvurabilirler.">
<!ENTITY filter.column "Süzgeç kuralı">
<!ENTITY filter.accesskey "k">
<!ENTITY slow.column "Süzgeçleri göster">
<!ENTITY slow.accesskey "g">
<!ENTITY enabled.column "Etkinlik">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "İsabet">
<!ENTITY hitcount.accesskey "e">
<!ENTITY lasthit.column "Son isabet">
<!ENTITY lasthit.accesskey "i">
<!ENTITY context.edit.label "Süzgeci düzenle">
<!ENTITY context.resethitcount.label "İsabet istatistiği sıfırlanacak süzgeç:">
<!ENTITY context.synchsubscription.label "Aboneliği eşle">
<!ENTITY context.editsubscription.label "Aboneliği düzenle">
<!ENTITY context.moveup.label "Yukarıya taşı">
<!ENTITY context.movedown.label "Aşağıya taşı">
<!ENTITY context.movegroupup.label "Öbeği yukarıya taşı">
<!ENTITY context.movegroupdown.label "Öbeği aşağıya taşı">
<!ENTITY context.enable.label "Devreye sok">
<!ENTITY context.disable.label "Devreden çıkar">
<!ENTITY apply.label "Uygula">
<!ENTITY apply.accesskey "u">
<!ENTITY fennec.subscription.label "Süzgeç aboneliği">
