<!ENTITY dialog.title.edit "Süzgeç aboneliklerini düzenle">
<!ENTITY adblock.warning "Adblock Plus, Adblock ya da Adblock Plus'un eski bir sürümünün kurulu olduğunu farketti. Aynı anda Adblock ve Adblock Plus'ı kullanmak sorunlara neden olabileceğinden bundan kaçınılmalıdır. Şimdi Adblock'u kaldırmanız tavsiye edilir.">
<!ENTITY adblock.uninstall "Adblock'u kaldır">
<!ENTITY filterset.g.warning "Filterset.G'yi kullandığınız anlaşılıyor. Bu süzgeç son birkaç yıldır pek fazla geliştirilmedi ve sitelerde sorun yaratıyor. Şimdi Filterset.G'yi kaldırmanız tavsiye edilir.">
<!ENTITY filterset.g.moreinfo "Daha fazla bilgi">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Filterset.G'yi kaldır">
<!ENTITY other.label "Başka abonelik ekle">
<!ENTITY other.accesskey "B">
<!ENTITY title.label "Aboneliğin adı:">
<!ENTITY title.accesskey "A">
<!ENTITY location.label "Süzgeç listesi konumu:">
<!ENTITY location.accesskey "L">
<!ENTITY autodownload.label "Otomatik olarak güncelle">
<!ENTITY autodownload.accesskey "O">
