<!ENTITY addMain.label "&quot;?1?&quot; süzgeç aboneliğini de ekle">
<!ENTITY addMain.accesskey "s">
<!ENTITY list.download.failed "Adblock Plus abonelik listesini alamadı">
<!ENTITY list.download.retry "Yeniden dene">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Aboneliğin adı:">
<!ENTITY list.download.website "Siteye git">
<!ENTITY supplementMessage "Bu süzgeç aboneliği henüz kullanmadığınız &quot;?1?&quot; süzgeç aboneliğiyle kullanılmak üzere hazırlanmış.">
<!ENTITY title.accesskey "A">
<!ENTITY viewList.label "Süzgeçlere bak">
<!ENTITY visitHomepage.label "Ana sayfaya git">
<!ENTITY addSubscription.label "Abone ol">
<!ENTITY dialog.title "Adblock Plus süzgeç aboneliği ekle">
<!ENTITY location.label "Süzgeç listesi konumu:">
<!ENTITY fromWeb.description "Lütfen bu süzgeç aboneliğini eklemek istediğinizi teyit edin. Eklemeden önce abonelik adını ve konumunu değiştirebilirsiniz.">
