<!ENTITY dialog.title "Pridať pravidlo filtra">
<!ENTITY accept.label "Pridať filter">
<!ENTITY advanced.label "Pokročilý náhľad">
<!ENTITY basic.label "Jednoduchý náhľad">
<!ENTITY disabled.warning "Adblock Plus je aktuálne vypnutý. Môžete pridávať filtre, ale tie nebudú aplikované pokiaľ [link]nezapnete Adblock Plus[/link].">
<!ENTITY groupDisabled.warning "Skupina filtrov &quot;?1?&quot;, ktorá mala tento filter pridať, je aktuálne vypnutá. Stále ho však môžete pridať, ale nebude aplikovaný skôr, než [link]zapnete skupinu filtrov[/link].">
<!ENTITY filter.label "Nový filter:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Zobraziť existujúce filtre...">
<!ENTITY preferences.accesskey "Z">
<!ENTITY type.filter.label "Blokovanie filtra">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Základné pravidlo">
<!ENTITY type.whitelist.accesskey "k">
<!ENTITY pattern.label "Vyhľadať vzor">
<!ENTITY pattern.explanation "Vzor môže byť nejaká časť adresy, symbol * ako divoká karta. Filter ešte len bude aplikovaný na adresy zodpovedajúce vzoru.">
<!ENTITY regexp.warning "Vzor, ktorý ste vložili bude interpretovaný ako regulárny výraz. Mnoho regulárnych výrazov môže spomaliť prehliadanie. Ak ste nemali v úmysle používať regulárne výrazy, pridajte symbol * na koniec vzoru.">
<!ENTITY shortpattern.warning "Vzor, ktorý ste vložili je príliš krátky, aby mohol byť optimalizovaný, mnoho takýchto schém môže spomaliť prehliadanie. Odporúčame, aby ste vybrali dlhší reťazec pre tento filter.">
<!ENTITY custom.pattern.label "Vlastné:">
<!ENTITY custom.pattern.accesskey "V">
<!ENTITY anchors.label "Prijať vzor len:">
<!ENTITY anchor.start.label "na začiatku adresy">
<!ENTITY anchor.start.accesskey "n">
<!ENTITY anchor.start.flexible.label "na začiatku názvu domény">
<!ENTITY anchor.start.flexible.accesskey "n">
<!ENTITY anchor.end.label "na konci adresy">
<!ENTITY anchor.end.accesskey "d">
<!ENTITY options.label "Možnosti">
<!ENTITY domainRestriction.label "Obmedziť na doménu:">
<!ENTITY domainRestriction.accesskey "e">
<!ENTITY domainRestriction.help "Špecifikujte jednu alebo viac domén oddelených značkou &quot;|&quot;, filter bude obmedzený len pre tieto domény. Symbol &quot;~&quot; pred názvom domény znamená, že filter by nemal byť aplikovaný na tejto doméne.">
<!ENTITY firstParty.label "Len prvá strana">
<!ENTITY firstParty.accesskey "L">
<!ENTITY thirdParty.label "Len tretie strany">
<!ENTITY thirdParty.accesskey "t">
<!ENTITY matchCase.label "Modelový prípad">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "Aplikovať na typy:">
<!ENTITY selectAllTypes.label "Vybrať všetko">
<!ENTITY unselectAllTypes.label "Nezvoliť nič">
<!ENTITY collapse.label "Pád zablokovaný::">
<!ENTITY collapse.accesskey "o">
<!ENTITY collapse.default.yes.label "Použiť pôvodné (áno)">
<!ENTITY collapse.default.no.label "Použiť pôvodné (nie)">
<!ENTITY collapse.yes.label "Áno">
<!ENTITY collapse.no.label "Nie">
