<!ENTITY lasthit.column "Po&amp;sledný zápis">
<!ENTITY subscription.delete.label "Zmazať">
<!ENTITY subscriptions.tab.label "Odbery filtrov">
<!ENTITY subscription.update.label "Aktualizovať filtre">
<!ENTITY restore.complete.warning "Všetky nastavenia filtrov budú nahradené obsahom zo zvoleného súboru. Prajete si pokračovať?">
<!ENTITY filter.moveUp.label "Posunúť hore">
<!ENTITY filter.edit.label "Upraviť">
<!ENTITY hitcount.column "&amp;Počítadlá">
<!ENTITY acceptableAds2.label "Povol&amp;iť niektoré nevtieravé reklamy">
<!ENTITY close.label "Zatvoriť">
<!ENTITY sort.none.label "&amp;Netriedené">
<!ENTITY readMore.label "Zobraziť viac">
<!ENTITY subscription.homepage.label "Domovská stránka">
<!ENTITY typoCorrections.enableLabel "Opraviť nesprávne zadané internetové adresy">
<!ENTITY sort.descending.label "Trie&amp;diť od Z &gt; A">
<!ENTITY subscription.lastDownload.success "Úspešné">
<!ENTITY filters.remove.warning "Naozaj chcete odstrániť všetky vybraté filtre?">
<!ENTITY restore.custom.warning "Všetky vaše vlastné filtre budú nahradené obsahom zo zvoleného súboru. Prajete si pokračovať?">
<!ENTITY slow.column "&amp;Voľné filtre">
<!ENTITY subscription.actions.label "Úlohy">
<!ENTITY filter.selectAll.label "Vybrať všetko">
<!ENTITY backupButton.label "&amp;Záloha a Obnova">
<!ENTITY subscription.source.label "Zoznam filtrov">
<!ENTITY filter.paste.label "Prilepiť">
<!ENTITY filter.delete.label "Odstrániť">
<!ENTITY addSubscriptionAdd.label "Pridať">
<!ENTITY subscription.showHideFilters.label "Zobraziť/skryť filter">
<!ENTITY filter.actions.label "Úlohy filtrov">
<!ENTITY filter.moveDown.label "Posunúť dole">
<!ENTITY typoCorrections.tab.label "Oprava preklepov">
<!ENTITY addFilter.label "Pridať filt&amp;er">
<!ENTITY subscription.editTitle.label "Upraviť názov">
<!ENTITY subscription.moveDown.label "Posunúť dole">
<!ENTITY subscription.disabledFilters.warning "Niektoré filtre tohto odberu sú vypnuté.">
<!ENTITY filter.column "Pravidlo &amp;filtra">
<!ENTITY subscription.lastDownload.checksumMismatch "Zlyhalo, chybné prispôsobenie kontrolného súčtu">
<!ENTITY noFiltersInGroup.text "Zvolená skupiny je prázdna">
<!ENTITY typoCorrections.whitelistLabel "Neopraviť...">
<!ENTITY sort.label "&amp;Triediť podľa">
<!ENTITY noFilters.text "Zatiaľ nemáte žiadne vlastné filtre.">
<!ENTITY subscription.external.label "Aktualizované iným rozšírením">
<!ENTITY noGroupSelected.text "Musíte vybrať skupinu filtrov predtým, než sa tieto filtre zobrazia.">
<!ENTITY subscription.lastDownload.inProgress "Preberanie...">
<!ENTITY typoCorrections.removeButtonLabel "Odstrániť vybraté">
<!ENTITY enabled.column "&amp;Zapnuté">
<!ENTITY viewMenu.label "Zobraziť">
<!ENTITY addSubscriptionCancel.label "Zrušiť">
<!ENTITY dialog.title "Nastavenia filtra">
<!ENTITY subscription.minVersion.warning "Odoberanie tohto filtra vyžaduje novšiu verziu Adblock Olus, môžete aktualizovať na ostatnú verziu Adblock Plus.">
<!ENTITY subscription.lastDownload.invalidURL "Zlyhanie, neplatná adresa">
<!ENTITY backup.error "Pri zápise filtra do súboru sa vyskytla chyba. Uistite sa, že súbor nie je chránený proti zapisovaniu alebo nie je používaný inou aplikáciou.">
<!ENTITY restore.error "Údaje súborov nemôžu byť spacované, možno to nie zálohovací súbor Adblock Plus?">
<!ENTITY filter.cut.label "Vystrihnúť">
<!ENTITY backup.custom.title "Len vlastné filtre">
<!ENTITY subscription.moveUp.label "Posunúť hore">
<!ENTITY backup.complete.title "Všetky filtre a odbery">
<!ENTITY filters.tab.label "Vlastné filtre">
<!ENTITY find.label "Náj&amp;sť">
<!ENTITY subscription.lastDownload.connectionError "Zlyhanie, sťahovanie neúspešné">
<!ENTITY subscription.lastDownload.invalidData "Zlyhanie, neplatný zoznam filtrov">
<!ENTITY restore.minVersion.warning "Upozornenie: súbor bol vytvorený novšou verziuo Adblock Plus. Mali by ste aktualizovať na novšiu verziu predtým, než obnovíte z tohto súboru.">
<!ENTITY sort.ascending.label "Triediť od &amp;A &gt; Z">
<!ENTITY viewList.label "Zobraziť zoznam">
<!ENTITY typoCorrections.whitelistEmptyLabel "V súčasnosti neexistujú žiadne výnimky.">
<!ENTITY restore.default.label "Obnoviť zálohu z ?1?">
<!ENTITY subscription.lastDownload.unknown "N/A">
<!ENTITY subscription.enabled.label "Zapnuté">
<!ENTITY noSubscriptions.text "Ziataľ nie sú pridané žiadne odbery filtrov. Adblock Plus nebude blokovať
 nič bez filtrov, použite, prosím &quot;Pridať odber filtra&quot; pre
 pridanie.">
<!ENTITY addGroup.label "Pridať skupinu &amp;filtrov">
<!ENTITY addSubscriptionOther.label "Pridať iné odoberania">
<!ENTITY filter.copy.label "Kopírovať">
<!ENTITY addSubscription.label "P&amp;ridať povolenie filtra">
<!ENTITY restore.own.label "Obnoviť vlastnú zálohu">
<!ENTITY filter.resetHitCounts.label "Resetovať štatistiku počítadla">
<!ENTITY backup.label "Vytvoriť novú zálohu">
<!ENTITY subscription.disabledFilters.enable "Zapnúť vypnuté filtre">
<!ENTITY subscription.lastDownload.label "Posledné prevzatie:">
