<!ENTITY advancedSection "Pokročilé možnosti">
<!ENTITY confirmation "Ďakujeme za nainštalovanie Adblock Plus. Reklamy teraz budú blokované.
 Príjemnú zábavu!">
<!ENTITY noList "Žiadny zoznam filtrov">
<!ENTITY acceptableAds2 "Adblock Plus bol tiež nakonfigurovaný na povolenie niektorých nevtieravých reklám.">
<!ENTITY viewList.label "Zobraziť zoznam">
<!ENTITY visitHomepage.label "Navštíviť domovskú stránku zoznamu">
<!ENTITY dialog.title "Inštalácia Adblock Plus kompletná">
<!ENTITY listSelection1 "Nasledujúci zoznam filtrov bol upravený pre blokovanie raklám:">
<!ENTITY listSelection2 "Môžete zmeniť tento výber kedykoľvek v [link]Nastavenia filtrov[/link].">
<!ENTITY readMore.label "Zistiť viac">
