<!ENTITY status.tooltip "Stav:">
<!ENTITY blocked.tooltip "Blokovať položky na tejto stránke:">
<!ENTITY filters.tooltip "Najaktívnejšie filtre:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokovateľné položky">
<!ENTITY context.image.label "Adblock obrázok">
<!ENTITY context.object.label "Adblock objekt">
<!ENTITY context.frame.label "Adblock rámec">
<!ENTITY context.media.label "Adblock Plus: Blokovať audio/video">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Znovu zapnúť túto stránku">
<!ENTITY sidebar.title "Blokovateľné položky na aktuálnej stránke">
<!ENTITY settings.label "Nastavenia">
<!ENTITY settings.accesskey "N">
<!ENTITY opensidebar.label "Otvoriť blokovateľné položky">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Zatvoriť blokovateľné položky">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Vypnúť na ?1?">
<!ENTITY whitelist.page.label "Vypnúť len na tejto stránke">
<!ENTITY objecttab.title "Blokovať">
<!ENTITY objecttab.tooltip "Kliknúť sem pre blokovanie tohto objektu s Adblock Plus">
