<!ENTITY showintoolbar.accesskey "l">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY whitelist.site.label "Vypnúť na ?1?">
<!ENTITY filters.label "Nastavenia filtrov">
<!ENTITY disable.label "Vypnúť všade">
<!ENTITY showinaddonbar.label "Zobraziť v paneli doplnkov">
<!ENTITY objecttab.title "Blokovať">
<!ENTITY showinaddonbar.accesskey "l">
<!ENTITY sync.accesskey "c">
<!ENTITY objecttabs.label "Zobraziť karty pre Flash a Java">
<!ENTITY objecttab.tooltip "Kliknúť sem pre blokovanie tohto objektu s Adblock Plus">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY sendReport.accesskey "O">
<!ENTITY sendReport.label "Ohlásiť problém na tejto stránke">
<!ENTITY filters.accesskey "N">
<!ENTITY whitelist.page.label "Vypnúť len na tejto stránke">
<!ENTITY context.image.label "Adblock obrázok">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY hideplaceholders.label "Skryť symboly blokovaných prvkov">
<!ENTITY opensidebar.label "Otvoriť blokovateľné položky">
<!ENTITY options.accesskey "M">
<!ENTITY contribute.label "Prispieť na Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock rámec">
<!ENTITY counthits.label "Počítadlo">
<!ENTITY blocked.tooltip "Blokovať položky na tejto stránke:">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY showinstatusbar.label "Zobraziť v stavovom riadku">
<!ENTITY status.tooltip "Stav:">
<!ENTITY sidebar.title "Blokovateľné položky na aktuálnej stránke">
<!ENTITY sync.label "Synchronizovať nastavenia Adblock Plus">
<!ENTITY options.label "Možnosti">
<!ENTITY context.object.label "Adblock objekt">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Znovu zapnúť túto stránku">
<!ENTITY objecttabs.accesskey "F">
<!ENTITY filters.tooltip "Najaktívnejšie filtre:">
<!ENTITY closesidebar.label "Zatvoriť blokovateľné položky">
<!ENTITY showintoolbar.label "Zobraziť v paneli nástrojov">
<!ENTITY counthits.accesskey "o">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.media.label "Adblock Plus: Blokovať audio/video">
<!ENTITY hideplaceholders.accesskey "r">
