<!ENTITY dialog.title "Acerca de Adblock Plus">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "Versión">
<!ENTITY description "Adblock Plus le permite decidir lo que quiere ver en la web. 
	Ya no tiene que seguir descargando todos los anuncios que le  
	molestan, si no los quiere ver - ¡Dígaselo a Adblock Plus!">
<!ENTITY homepage.label "Página de inicio de Adlock Plus:">
<!ENTITY homepage.url "http://adblockplus.org/">
<!ENTITY author.label "Autor:">
<!ENTITY contributors.label "Colaboradores:">
