<!ENTITY dialog.title "Regla de filtrado de Adblock Plus">
<!ENTITY accept.label "Añadir filtro">
<!ENTITY advanced.label "Vista avanzada">
<!ENTITY basic.label "Vista básica">
<!ENTITY disabled.warning "Adblock Plus está desactivado. Puede añadir filtros, pero no se aplicarán a menos que [link]active Adblock Plus[/link].">
<!ENTITY groupDisabled.warning "El grupo de filtros &quot;?1?&quot; al que se va añadir este filtro está desactivado. Puede añadir el filtro, pero éste no se aplicará a menos que [link]active el grupo de filtros[/link].">
<!ENTITY filter.label "Nuevo filtro:">
<!ENTITY filter.accesskey "N">
<!ENTITY preferences.label "Mostrar filtros existentes...">
<!ENTITY preferences.accesskey "M">
<!ENTITY type.filter.label "Filtro de bloqueo">
<!ENTITY type.filter.accesskey "b">
<!ENTITY type.whitelist.label "Regla de excepción">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "Buscar patrón">
<!ENTITY pattern.explanation "El patrón puede ser cualquier parte de la dirección, el carácter * actúa como comodín. El filtro sólo se aplicará a las direcciones que se correspondan con el patrón.">
<!ENTITY regexp.warning "El patrón que ha introducido se interpretará como expresión regular. Si usa muchas expresiones regulares su navegación podría volverse más lenta. Si no quería usar una expresión regular, añada un carácter * al final del patrón.">
<!ENTITY shortpattern.warning "El patrón que ha introducido es demasiado corto para ser optimizado, si usa muchos patrones como este su navegación podría volverse más lenta. Se le recomienda elegir una cadena más larga para este filtro.">
<!ENTITY custom.pattern.label "Personalizar:">
<!ENTITY custom.pattern.accesskey "P">
<!ENTITY anchors.label "Sólo aceptar patrones:">
<!ENTITY anchor.start.label "al inicio de la dirección">
<!ENTITY anchor.start.accesskey "i">
<!ENTITY anchor.start.flexible.label "al inicio del nombre de dominio">
<!ENTITY anchor.start.flexible.accesskey "i">
<!ENTITY anchor.end.label "al final de la dirección">
<!ENTITY anchor.end.accesskey "f">
<!ENTITY options.label "Opciones">
<!ENTITY domainRestriction.label "Restringir al dominio:">
<!ENTITY domainRestriction.accesskey "R">
<!ENTITY domainRestriction.help "Si especifica uno o varios dominios separados por el símbolo &quot;|&quot;, el filtro sólo se aplicará a dichos dominios. El símbolo &quot;~&quot; antes del nombre de un dominio indica que el filtro no se aplicará en ese dominio.">
<!ENTITY firstParty.label "Sólo para contenidos del dominio">
<!ENTITY firstParty.accesskey "d">
<!ENTITY thirdParty.label "Sólo para contenidos de terceros">
<!ENTITY thirdParty.accesskey "t">
<!ENTITY matchCase.label "Coincidir mayús/minús">
<!ENTITY matchCase.accesskey "C">
<!ENTITY types.label "Aplicar a estos tipos:">
<!ENTITY selectAllTypes.label "Seleccionar todos">
<!ENTITY unselectAllTypes.label "No seleccionar ninguno">
<!ENTITY collapse.label "Colapsar elementos bloqueados:">
<!ENTITY collapse.accesskey "o">
<!ENTITY collapse.default.yes.label "Usar predeterminado (sí)">
<!ENTITY collapse.default.no.label "Usar predeterminado (no)">
<!ENTITY collapse.yes.label "Sí">
<!ENTITY collapse.no.label "No">
