<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY caseSensitiveCheckbox.label "Coincidencia de mayúsculas/minúsculas">
<!ENTITY find.label "Buscar:">
<!ENTITY findCloseButton.tooltip "Cerrar barra de búsqueda">
<!ENTITY findNext.accesskey "N">
<!ENTITY findNext.label "Buscar siguiente">
<!ENTITY findNext.tooltip "Buscar la siguiente ocurrencia de la frase">
<!ENTITY findPrevious.accesskey "b">
<!ENTITY findPrevious.label "Buscar anterior">
<!ENTITY findPrevious.tooltip "Buscar la ocurrencia anterior de la frase">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.label "Resaltar todo">
<!ENTITY highlight.macTooltip "Resaltar todas las ocurrencias de la frase (Cmd+Return)">
<!ENTITY highlight.tooltip "Resaltar todas las ocurrencias de la frase (Ctrl+Enter)">
