<!ENTITY notloaded.label "No cargado">
<!ENTITY notloaded.tooltip "El componente de Adblock Plus no se pudo cargar, quizás no se instaló correctamente">
<!ENTITY status.tooltip "Estado:">
<!ENTITY blocked.tooltip "Elementos bloqueados en esta página:">
<!ENTITY filters.tooltip "Filtros más activos:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Bloquear imagen">
<!ENTITY context.object.label "Bloquear objeto">
<!ENTITY context.frame.label "Bloquear marco">
<!ENTITY sidebar.title "Elementos bloqueables en la página actual">
<!ENTITY settings.label "Preferencias">
<!ENTITY settings.accesskey "P">
<!ENTITY opensidebar.label "Abrir elementos bloqueables">
<!ENTITY opensidebar.accesskey "l">
<!ENTITY closesidebar.label "Cerrar elementos bloqueables">
<!ENTITY closesidebar.accesskey "l">
<!ENTITY whitelist.site.label "Desactivar --">
<!ENTITY whitelist.page.label "Desactivar sólo en esta página">
<!ENTITY objecttab.title "Block">
<!ENTITY objecttab.tooltip "Click here to block this object with Adblock Plus">
