<!ENTITY status.tooltip "Estado:">
<!ENTITY blocked.tooltip "Elementos bloqueados en esta página:">
<!ENTITY filters.tooltip "Filtros más activos:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Ablock Plus: elementos bloqueables">
<!ENTITY context.image.label "ABP - Bloquear imagen">
<!ENTITY context.object.label "ABP - Bloquear objeto">
<!ENTITY context.frame.label "ABP - Bloquear marco">
<!ENTITY context.media.label "ABP - Bloquear vídeo/audio">
<!ENTITY context.removeWhitelist.label "ABP - Reactivar en esta página">
<!ENTITY sidebar.title "Elementos bloqueables en la página actual">
<!ENTITY settings.label "Preferencias">
<!ENTITY settings.accesskey "P">
<!ENTITY opensidebar.label "Abrir ventana elementos bloqueables">
<!ENTITY opensidebar.accesskey "v">
<!ENTITY closesidebar.label "Cerrar ventana elementos bloqueables">
<!ENTITY closesidebar.accesskey "v">
<!ENTITY whitelist.site.label "Desactivar en ?1?">
<!ENTITY whitelist.page.label "Deshabilitar sólo en esta página">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Pulse aquí para bloquear este objeto con Adblock Plus">
