<!ENTITY notloaded.label "No cargado">
<!ENTITY notloaded.tooltip "El componente de Adblock Plus no se pudo cargar, quiz치s no se instal칩 correctamente">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Bloquear imagen">
<!ENTITY context.object.label "Bloquear objeto">
<!ENTITY context.link.label "Bloquear enlace">
<!ENTITY context.frame.label "Bloquear marco">
<!ENTITY sidebar.title "Adblock Plus">
<!ENTITY settings.label "Preferencias">
<!ENTITY settings.accesskey "P">
<!ENTITY opensidebar.label "Abrir panel lateral">
<!ENTITY opensidebar.accesskey "l">
<!ENTITY closesidebar.label "Cerrar panel lateral">
<!ENTITY closesidebar.accesskey "C">
<!ENTITY whitelist.site.label "Desactivar --">
<!ENTITY whitelist.page.label "Desactivar en esta p치gina y sus subp치ginas">
