<!ENTITY notloaded.label "No cargado">
<!ENTITY notloaded.tooltip "El componente de Adblock Plus no se pudo cargar, quizás no se instaló correctamente">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Bloquear imagen">
<!ENTITY context.object.label "Bloquear objeto">
<!ENTITY context.link.label "Bloquear enlace">
<!ENTITY context.frame.label "Bloquear marco">
<!ENTITY menuitem.sidebar.title "Adblock Plus: Elementos bloqueables">
<!ENTITY sidebar.title "Elementos bloqueables en la página actual">
<!ENTITY settings.label "Preferencias">
<!ENTITY settings.accesskey "P">
<!ENTITY opensidebar.label "Abrir elementos bloqueables">
<!ENTITY opensidebar.accesskey "l">
<!ENTITY closesidebar.label "Cerrar elementos bloqueables">
<!ENTITY closesidebar.accesskey "l">
<!ENTITY whitelist.site.label "Desactivar --">
<!ENTITY whitelist.page.label "Desactivar sólo en esta página">
