<!ENTITY dialog.title "Preferencias de Adblock Plus">
<!ENTITY filters.label "Filtros">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Añadir filtro">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Añadir suscripción de filtros">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "Actualizar todas las suscripciones">
<!ENTITY synchsubscriptions.accesskey "d">
<!ENTITY import.label "Importar filtros">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Exportar filtros">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Eliminar todos los filtros">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Reiniciar contadores de los filtros">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Editar">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Pegar">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Eliminar">
<!ENTITY remove.accesskey "l">
<!ENTITY menu.find.label "Buscar">
<!ENTITY menu.find.accesskey "B">
<!ENTITY menu.findagain.label "Buscar de nuevo">
<!ENTITY menu.findagain.accesskey "u">
<!ENTITY options.label "Opciones">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Activar Adblock Plus">
<!ENTITY enable.accesskey "V">
<!ENTITY showintoolbar.label "Mostrar en la barra de herramientas">
<!ENTITY showintoolbar.accesskey "h">
<!ENTITY showinstatusbar.label "Mostrar en la barra de estado">
<!ENTITY showinstatusbar.accesskey "B">
<!ENTITY objecttabs.label "Mostrar pestañas en Flash y Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Contraer elementos bloqueados">
<!ENTITY collapse.accesskey "M">
<!ENTITY help.label "Ayuda">
<!ENTITY help.accesskey "Y">
<!ENTITY faq.label "Preguntas frecuentes">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY tips.label "Consejo del día">
<!ENTITY tips.accesskey "J">
<!ENTITY tips.url "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label "Escribir filtros de Adblock Plus">
<!ENTITY filterdoc.accesskey "r">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Acerca de Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY disabled.warning "Adblock Plus está desactivado. Puede editar los filtros de la lista, pero no se usarán hasta que lo reactive.">
<!ENTITY description "Añada las direcciones que desee bloquear, y buscar sugerencias en la lista 
	desplegable. Puede usar &apos;*&apos; como comodín para crear filtros genéricos. Los 
	usuarios avanzados pueden usar expresiones regulares como /banner\d+\.gif$/.">
<!ENTITY pattern.column "Regla de filtro">
<!ENTITY enabled.column "Activado">
<!ENTITY hitcount.column "Contador">
<!ENTITY lasthit.column "Último uso">
<!ENTITY context.edit.label "Editar filtro">
<!ENTITY context.resethitcount.label "Reiniciar contador de usos del filtro">
<!ENTITY context.synchsubscription.label "Actualizar suscripción ahora">
<!ENTITY context.editsubscription.label "Editar suscripción">
<!ENTITY context.moveup.label "Subir">
<!ENTITY context.movedown.label "Bajar">
<!ENTITY context.movegroupup.label "Subir grupo">
<!ENTITY context.movegroupdown.label "Bajar grupo">
<!ENTITY apply.label "Aplicar">
<!ENTITY apply.accesskey "p">
