<!ENTITY dialog.title "Preferencias de Adblock Plus">
<!ENTITY filters.label "Filtros">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Añadir filtro">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Añadir suscripción de filtros">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "Actualizar todas las suscripciones">
<!ENTITY synchsubscriptions.accesskey "z">
<!ENTITY import.label "Importar filtros">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Exportar filtros">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Eliminar los filtros personales">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Reiniciar contadores de los filtros">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Editar">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Pegar">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Eliminar">
<!ENTITY remove.accesskey "l">
<!ENTITY menu.find.label "Buscar">
<!ENTITY menu.find.accesskey "B">
<!ENTITY menu.findagain.label "Repetir la búsqueda">
<!ENTITY menu.findagain.accesskey "q">
<!ENTITY view.label "Ver">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Listar">
<!ENTITY sort.accesskey "L">
<!ENTITY sort.none.label "Sin ordenar">
<!ENTITY sort.none.accesskey "S">
<!ENTITY sort.ascending.label "Ordenar A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Ordenar Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opciones">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Activar Adblock Plus">
<!ENTITY enable.accesskey "A">
<!ENTITY showintoolbar.label "Mostrar en la barra de herramientas">
<!ENTITY showintoolbar.accesskey "h">
<!ENTITY showinstatusbar.label "Mostrar en la barra de estado">
<!ENTITY showinstatusbar.accesskey "d">
<!ENTITY objecttabs.label "Mostrar pestañas en Flash y Java">
<!ENTITY objecttabs.accesskey "M">
<!ENTITY collapse.label "Contraer elementos bloqueados">
<!ENTITY collapse.accesskey "C">
<!ENTITY help.label "Ayuda">
<!ENTITY help.accesskey "Y">
<!ENTITY gettingStarted.label "Introducción a Adblock Plus">
<!ENTITY gettingStarted.accesskey "I">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Preguntas frecuentes">
<!ENTITY faq.accesskey "P">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Escribir filtros para Adblock Plus">
<!ENTITY filterdoc.accesskey "E">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Acerca de Adblock Plus">
<!ENTITY about.accesskey "A">
<!ENTITY description "Los siguientes filtros determinan que direcciones se bloquean y cuales se permiten:">
<!ENTITY filter.column "Regla de filtrado">
<!ENTITY filter.accesskey "R">
<!ENTITY slow.column "Filtros lentos">
<!ENTITY slow.accesskey "e">
<!ENTITY enabled.column "Activado">
<!ENTITY enabled.accesskey "v">
<!ENTITY hitcount.column "Contador">
<!ENTITY hitcount.accesskey "C">
<!ENTITY lasthit.column "Último uso">
<!ENTITY lasthit.accesskey "u">
<!ENTITY context.edit.label "Editar filtro">
<!ENTITY context.resethitcount.label "Reiniciar contador del filtro">
<!ENTITY context.synchsubscription.label "Actualizar suscripción ahora">
<!ENTITY context.editsubscription.label "Editar suscripción">
<!ENTITY context.moveup.label "Subir">
<!ENTITY context.movedown.label "Bajar">
<!ENTITY context.movegroupup.label "Subir grupo">
<!ENTITY context.movegroupdown.label "Bajar grupo">
<!ENTITY context.enable.label "Activar">
<!ENTITY context.disable.label "Desactivar">
<!ENTITY apply.label "Aplicar">
<!ENTITY apply.accesskey "p">
<!ENTITY fennec.subscription.label "Suscripción de filtros">
