<!ENTITY dialog.title "Preferencias de Adblock Plus">
<!ENTITY filters.label "Filtros">
<!ENTITY filters.accesskey "F">
<!ENTITY addsubscription.label "Añadir suscripción de filtro">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY import.label "Importar filtros">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Exportar filtros">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Eliminar todos los filtros">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Reiniciar estadísticas de éxito">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Editar">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Pegar">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Eliminar">
<!ENTITY remove.accesskey "l">
<!ENTITY menu.find.label "Buscar">
<!ENTITY menu.find.accesskey "B">
<!ENTITY menu.findagain.label "Buscar de nuevo">
<!ENTITY menu.findagain.accesskey "u">
<!ENTITY options.label "Opciones">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Activar Adblock Plus">
<!ENTITY enable.accesskey "V">
<!ENTITY showintoolbar.label "Mostrar en la barra de herramientas">
<!ENTITY showintoolbar.accesskey "h">
<!ENTITY showinstatusbar.label "Mostrar en la barra de estado">
<!ENTITY showinstatusbar.accesskey "B">
<!ENTITY localpages.label "Bloquear publicidad remota en las páginas locales">
<!ENTITY localpages.accesskey "R">
<!ENTITY objecttabs.label "Mostrar pestañas en Flash y Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Contraer elementos bloqueados">
<!ENTITY collapse.accesskey "M">
<!ENTITY linkcheck.label "Comprobar enlaces de anuncios">
<!ENTITY linkcheck.accesskey "C">
<!ENTITY help.label "Ayuda">
<!ENTITY help.accesskey "Y">
<!ENTITY faq.label "Preguntas frecuentes">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "Consejo del día">
<!ENTITY tips.accesskey "J">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label "Escribiendo expresiones regulares">
<!ENTITY regexps.accesskey "X">
<!ENTITY regexps.url "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label "Acerca de Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY disabled.warning "Adblock Plus está desactivado. Puede editar cualquier filtro de la lista, pero no se aplicarán hasta que se reactive.">
<!ENTITY description "Añada las direcciones que desee bloquear. Para sugerencias compruebe la lista desplegable. Puede usar un * como comodín para crear filtros más generales. Los usuarios avanzados pueden usar expresiones regulares como /banner\d+\.gif$/.">
<!ENTITY newfilter.label "Nuevo filtro:">
<!ENTITY newfilter.accesskey "N">
<!ENTITY add.label "Añadir filtro">
<!ENTITY add.accesskey "A">
<!ENTITY pattern.column "Regla de filtro">
<!ENTITY hitcount.column "Éxitos">
<!ENTITY enabled.column "Activado">
<!ENTITY context.edit.label "Editar filtro">
<!ENTITY context.resethitcount.label "Reiniciar estadísticas de éxitos para filtro">
<!ENTITY context.synchsubscription.label "Actualizar suscripción ahora">
<!ENTITY context.editsubscription.label "Editar suscripción">
<!ENTITY context.moveup.label "Subir">
<!ENTITY context.movedown.label "Bajar">
<!ENTITY context.movegroupup.label "Subir grupo">
<!ENTITY context.movegroupdown.label "Bajar grupo">
