<!ENTITY detached.title "Adblock Plus: Elementos bloqueables (separado)">
<!ENTITY detach.label "Separar">
<!ENTITY reattach.label "Unir">
<!ENTITY search.label "Buscar:">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "Tipo">
<!ENTITY address.label "Dirección">
<!ENTITY filter.label "Filtro">
<!ENTITY state.label "Estado">
<!ENTITY noitems.label "Ningún elemento para bloquear">
<!ENTITY whitelisted.label "Página de lista blanca">
<!ENTITY notloaded.label "Adblock Plus no se ha instalado correctamente">
<!ENTITY tooltip.address.label "Dirección:">
<!ENTITY tooltip.type.label "Tipo:">
<!ENTITY tooltip.type.blocked "(bloqueado)">
<!ENTITY tooltip.type.whitelisted "(listado blanco)">
<!ENTITY tooltip.filter.label "Filtro en efecto:">
<!ENTITY context.block.label "Bloquear este elemento">
<!ENTITY context.editfilter.label "Editar el filtro en efecto">
<!ENTITY context.whitelist.label "Añadir regla de excepción para el elemento">
<!ENTITY context.open.label "Abrir en una nueva pestaña">
<!ENTITY context.flash.label "Resaltar los bordes del elemento">
<!ENTITY context.copy.label "Copiar la dirección del elemento">
