<!ENTITY dialog.title "Añadir suscripción de filtros para Adblock Plus">
<!ENTITY dialog.title.edit "Editar suscripción de filtros">
<!ENTITY description.newInstall "Para conseguir la máxima eficacia de Adblock Plus debería añadir una suscripción de filtros. Estas suscripciones son elaboradas por usuarios de Adblock Plus sin ninguna contraprestación económica. Se han resaltado las suscripciones que puedan ser más adecuadas para su idioma.">
<!ENTITY adblock.warning "Adblock Plus ha detectado que está instalado Adblock o una versión antigua de 
Adblock Plus. Utilizar Adblock y Adblock Plus de forma simultánea puede causar
problemas y está totalmente desaconsejado. Le recomendamos que desinstale Adblock ahora.">
<!ENTITY adblock.uninstall "Desinstalar Adblock">
<!ENTITY filterset.g.warning "Parece que usted utiliza Filterset.G. Esta lista de filtros apenas ha 
tenido mantenimiento en los últimos años y suele causar problemas con
diversos sitios web. Le recomendamos que desinstale Filterset.G ahora.">
<!ENTITY filterset.g.moreinfo "Más información">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Desinstalar Filterset.G">
<!ENTITY subscriptionSelector.label "Por favor elija una suscripción de filtros de la lista:">
<!ENTITY viewList.label "Ver filtros">
<!ENTITY visitHomepage.label "Visitar su página web">
<!ENTITY addSubscription.label "Añadir suscripción">
<!ENTITY saveSubscription.label "Guardar suscripción">
<!ENTITY other.label "Añadir otra suscripción">
<!ENTITY other.accesskey "o">
<!ENTITY list.download.failed "Error al recuperar la lista de suscripciones.">
<!ENTITY list.download.retry "Intentar de nuevo">
<!ENTITY list.download.website "Ver página web">
<!ENTITY list.website.url "http://adblockplus.org/en/subscriptions">
<!ENTITY fromWeb.description "Por favor, confirme que quiere añadir está suscripción de filtros. Puede cambiar su título o ubicación antes de añadirla.">
<!ENTITY edit.description "Puede cambiar el título o ubicación de la suscripción si lo necesita.">
<!ENTITY external.description "Se trata de una suscripción externa, la lista de filtros será actualizada por la extensión que creó la suscripción.">
<!ENTITY title.label "Título de la suscripción:">
<!ENTITY title.accesskey "T">
<!ENTITY location.label "Ubicación de la lista de filtros:">
<!ENTITY location.accesskey "U">
<!ENTITY autodownload.label "Actualizar automáticamente">
<!ENTITY autodownload.accesskey "z">
<!ENTITY supplementMessage "Esta suscripción de filtros está pensada para usarse junto a la suscripción &quot;&#37;S&quot; que usted aún no ha instalado.">
<!ENTITY addMain.label "Añadir también la suscripción &quot;&#37;S&quot;.">
<!ENTITY addMain.accesskey "ñ">
