<!ENTITY dialog.title "Añadir suscripción de filtros para Adblock Plus">
<!ENTITY dialog.title.edit "Editar suscripción de filtros">
<!ENTITY description.newInstall "Para conseguir la máxima eficacia de Adblock Plus debería añadir una suscripción de filtros. Estas suscripciones son elaboradas por usuarios de Adblock Plus sin ninguna contraprestación económica. Se han resaltado las suscripciones que puedan ser más adecuadas para su idioma.">
<!ENTITY subscriptionSelector.label "Por favor elija una suscripción de filtros de la lista:">
<!ENTITY viewList.label "Ver filtros">
<!ENTITY visitHomepage.label "Visitar su página web">
<!ENTITY addSubscription.label "Añadir suscripción">
<!ENTITY saveSubscription.label "Guardar suscripción">
<!ENTITY other.label "Añadir otra suscripción">
<!ENTITY other.accesskey "o">
<!ENTITY list.download.failed "Error al recuperar la lista de suscripciones.">
<!ENTITY list.download.retry "Intentar de nuevo">
<!ENTITY list.download.website "Ver página web">
<!ENTITY list.website.url "http://adblockplus.org/en/subscriptions">
<!ENTITY fromWeb.description "Por favor, confirme que quiere añadir está suscripción de filtros. Puede cambiar su título o ubicación antes de añadirla.">
<!ENTITY edit.description "Puede cambiar el título o ubicación de la suscripción si lo necesita.">
<!ENTITY external.description "Se trata de una suscripción externa, la lista de filtros será actualizada por la extensión que creó la suscripción.">
<!ENTITY title.label "Título de la suscripción:">
<!ENTITY title.accesskey "T">
<!ENTITY location.label "Ubicación de la lista de filtros:">
<!ENTITY location.accesskey "U">
<!ENTITY autodownload.label "Actualizar automáticamente">
<!ENTITY autodownload.accesskey "z">
<!ENTITY supplementMessage "Esta suscripción de filtros está pensada para usarse junto a la suscripción &quot;?1?&quot; que usted aún no ha instalado.">
<!ENTITY addMain.label "Añadir también la suscripción &quot;?1?&quot;.">
<!ENTITY addMain.accesskey "ñ">
