<!ENTITY dialog.title "Editar suscripción de filtros">
<!ENTITY dialog.newtitle "Añadir suscripción de filtros">
<!ENTITY new.description "Por favor, introduzca la dirección web o el archivo que 
	contenga la lista de filtros de AdblockPlus.">
<!ENTITY edit.description "La lista de filtros para esta suscripción se descargará 
	desde esa dirección.">
<!ENTITY external.description "Esta es una suscripción de filtros externa. Su lista de filtros 
	será actualizada por la misma extensión que la creó.">
<!ENTITY autodownload.description "Si elige &apos;Actualizar automáticamente&apos; se comprobarán a diario 
	las actualizaciones en esa dirección. Si desactiva la opción, 
	aún puede realizar actualizaciones manuales desde el menú 
	contextual de suscripciones.">
<!ENTITY location.label "Ubicación de lista de filtros:">
<!ENTITY location.accesskey "U">
<!ENTITY title.label "Título de la suscripción:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Actualizar automáticamente">
<!ENTITY autodownload.accesskey "z">
<!ENTITY enabled.label "Activar filtros">
<!ENTITY enabled.accesskey "A">
