<!ENTITY dialog.title "Añadir suscripción de filtros para Adblock Plus">
<!ENTITY adblock.warning "Adblock Plus ha detectado que está instalado Adblock o una versión antigua de 
Adblock Plus. Utilizar Adblock y Adblock Plus de forma simultánea puede causar
problemas y está totalmente desaconsejado. Le recomendamos que desinstale Adblock ahora.">
<!ENTITY adblock.uninstall "Desinstalar Adblock">
<!ENTITY filterset.g.warning "Parece que usted utiliza Filterset.G. Esta lista de filtros apenas ha 
tenido mantenimiento en los últimos años y suele causar problemas con
diversos sitios web. Le recomendamos que desinstale Filterset.G ahora.">
<!ENTITY filterset.g.moreinfo "Más información">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Desinstalar Filterset.G">
<!ENTITY other.label "Añadir otra suscripción">
<!ENTITY other.accesskey "A">
<!ENTITY dialog.title.edit "Editar suscripción de filtros">
<!ENTITY location.label "Ubicación de lista de filtros:">
<!ENTITY location.accesskey "U">
<!ENTITY title.label "Título de la suscripción:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Actualizar automáticamente">
<!ENTITY autodownload.accesskey "z">
