<!ENTITY dialog.title "Editar subscripción de filtro">
<!ENTITY dialog.newtitle "Añadir subscripción de filtro">
<!ENTITY new.description "Por favor, introduce la dirección web o el archivo que contenga la lista de filtros de Adblock.">
<!ENTITY edit.description "La lista de filtro para esta subscripción se descargará desde una ruta dada (no se puede cambiar más).">
<!ENTITY external.description "Esta es una subscripción de filtro externa, su lista de filtro se mantendrá actualizada por la extensión que ha creado esta subscripción.">
<!ENTITY autodownload.description "Si eliges 'Actualizar automáticamente' esta ruta será comprobada para actualizaciones a diario. Con esta opción desactivada, puedes lanzar una actualización manual desde el menú contextual de subscripciones.">
<!ENTITY location.label "Ruta de lista de filtro">
<!ENTITY location.accesskey "l">
<!ENTITY title.label "Título de subscripción">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Actualizar automáticamente">
<!ENTITY autodownload.accesskey "z">
<!ENTITY enabled.label "Activar filtros">
<!ENTITY enabled.accesskey "v">
