<!ENTITY dialog.title "Editar suscripción de filtro">
<!ENTITY dialog.newtitle "Añadir suscripción al filtro">
<!ENTITY new.description "Por favor, introduzca la dirección web o el archivo que 
	contenga la lista de filtros de Adblock.">
<!ENTITY edit.description "La lista de filtros para esta suscripción se descargará 
	desde esa dirección.">
<!ENTITY external.description "Esta es una suscripción de filtros externa. Su lista de filtros 
	filtros será actualizada por la extensión que creó esta 
	suscripción.">
<!ENTITY autodownload.description "Si elige &apos;Actualizar automáticamente&apos; se comprobarán a diario 
	las actualizaciones en esa dirección. Si desactiva la opción, 
	puede realizar manualmente actualizaciones desde el menú 
	contextual de suscripciones.">
<!ENTITY location.label "Ubicación de lista de filtros:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Título de la suscripción:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Actualizar automáticamente">
<!ENTITY autodownload.accesskey "Z">
<!ENTITY enabled.label "Activar filtros">
<!ENTITY enabled.accesskey "V">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Ver todas las suscripciones">
