<!ENTITY dialog.title "Bienvenido a Adblock Plus">
<!ENTITY description.par1 "Gracias por instalar Adblock Plus. Esta extensión puede
	eliminar el 99&#37; de los anuncios que ve en la web. Sin 
	embargo, para filtrar eficazmente los anuncios tiene que
	definir unos buenos filtros. Puede hacerlo usted mismo, 
	o puede suscribirse simplemente a las listas de filtros 
	que otros mantienen para usted. Y seguirá pudiendo añadir 
	sus propios filtros o desactivar/eliminar las suscripciones 
	siempre que lo desee.">
<!ENTITY description.par2 "Puede elegir una suscripción de la lista de suscripciones 
	recomendadas más abajo (puede añadir posteriormente otras 
	suscripciones en la ventana de Preferencias de Adblock Plus, 
	aunque no suele ser necesario):">
<!ENTITY note "Nota: Una lista de filtros suele ser más eficaz cuando se aplica 
	a sitios web de la región para la que ha sido desarrollada.">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY homepage.label "Página de inicio">
<!ENTITY subscribe.label "Suscribir">
<!ENTITY subscribe.accesskey "r">
<!ENTITY other.label "Añadir otra suscripción">
<!ENTITY other.accesskey "t">
