<!ENTITY dialog.title "Add Adblock Plus filter rule">
<!ENTITY accept.label "Add filter">
<!ENTITY advanced.label "Advanced view">
<!ENTITY basic.label "Basic view">
<!ENTITY disabled.warning.beforeLink "Adblock Plus is currently disabled. You can still add filters but those will not be applied unless you">
<!ENTITY disabled.warning.link "enable Adblock Plus">
<!ENTITY disabled.warning.afterLink ".">
<!ENTITY filter.label "New filter:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Show existing filters...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "Blocking filter">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Exception rule">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "Look for pattern">
<!ENTITY pattern.explanation "The pattern can be any part of the address; the * symbol acts as a wildcard. The filter will only be applied to addresses matching the pattern.">
<!ENTITY regexp.warning "The pattern you entered will be interpreted as a regular expression. Many regular expressions might slow down your browsing. If you didn&apos;t intend to use a regular expression, add a * symbol at the end of the pattern.">
<!ENTITY shortpattern.warning "The pattern you entered is too short to be optimised; many such patterns might slow down your browsing. It is recommended that you choose a longer string for this filter.">
<!ENTITY custom.pattern.label "Custom:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label "Accept pattern only:">
<!ENTITY anchor.start.label "at the beginning of the address">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.end.label "at the end of the address">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "Options">
<!ENTITY domainRestriction.label "Restrict to domain:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Specify one or more domains separated by the symbol &quot;|&quot;; the filter will only be applied on those domains. The symbol &quot;~&quot; before a domain name means that the filter should not be applied on that domain.">
<!ENTITY firstParty.label "First-party only">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "Third-party only">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.label "Match case">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "Apply to types:">
<!ENTITY selectAllTypes.label "Select all">
<!ENTITY unselectAllTypes.label "Select none">
<!ENTITY collapse.label "Collapse blocked:">
<!ENTITY collapse.accesskey "l">
<!ENTITY collapse.default.yes.label "Use default (yes)">
<!ENTITY collapse.default.no.label "Use default (no)">
<!ENTITY collapse.yes.label "Yes">
<!ENTITY collapse.no.label "No">
