<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Blocked items on this page:">
<!ENTITY filters.tooltip "Most active filters:">
<!ENTITY menuitem.label "Adblock Plus Preferences">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blockable Items">
<!ENTITY context.image.label "Adblock Plus: Block image">
<!ENTITY context.object.label "Adblock Plus: Block object">
<!ENTITY context.frame.label "Adblock Plus: Block frame">
<!ENTITY context.media.label "Adblock Plus: Block audio/video">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Re-enable on this page">
<!ENTITY sidebar.title "Blockable items on current page">
<!ENTITY settings.label "Preferences">
<!ENTITY settings.accesskey "f">
<!ENTITY opensidebar.label "Open blockable items">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Close blockable items">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Disable on ?1?">
<!ENTITY whitelist.page.label "Disable on this page only">
<!ENTITY objecttab.title "Block">
<!ENTITY objecttab.tooltip "Block this object with Adblock Plus">
