<!ENTITY whitelist.site.label "Disable on ?1?">
<!ENTITY filters.label "&amp;Filter preferences">
<!ENTITY disable.label "Disable everywhere">
<!ENTITY showinaddonbar.label "Show in add-on &amp;bar">
<!ENTITY objecttab.title "Block">
<!ENTITY objecttabs.label "Show &amp;tabs on Flash and Java">
<!ENTITY objecttab.tooltip "Block this object with Adblock Plus">
<!ENTITY menuitem.label "Ad&amp;block Plus Preferences">
<!ENTITY sendReport.label "&amp;Report issue on this page">
<!ENTITY whitelist.page.label "Disable on this page only">
<!ENTITY context.image.label "Adblock Plus: Block image">
<!ENTITY hideplaceholders.label "Hide p&amp;laceholders of blocked elements">
<!ENTITY opensidebar.label "Open &amp;blockable items">
<!ENTITY contribute.label "Contribute to Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Block frame">
<!ENTITY counthits.label "Count filter &amp;hits">
<!ENTITY blocked.tooltip "Blocked items on this page:">
<!ENTITY showinstatusbar.label "&amp;Show in status bar">
<!ENTITY status.tooltip "Status:">
<!ENTITY sidebar.title "Blockable items on current page">
<!ENTITY sync.label "Syn&amp;chronise Adblock Plus settings">
<!ENTITY options.label "&amp;Options">
<!ENTITY context.object.label "Adblock Plus: Block object">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Re-enable on this page">
<!ENTITY filters.tooltip "Most active filters:">
<!ENTITY closesidebar.label "Close &amp;blockable items">
<!ENTITY showintoolbar.label "Show in tool&amp;bar">
<!ENTITY context.media.label "Adblock Plus: Block audio/video">
