<!ENTITY dialog.title "Adblock Plus Preferences">
<!ENTITY filters.label "Filters">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Add filter">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Add filter subscription">
<!ENTITY addsubscription.accesskey "s">
<!ENTITY synchsubscriptions.label "Update all subscriptions">
<!ENTITY synchsubscriptions.accesskey "d">
<!ENTITY import.label "Import filters">
<!ENTITY import.accesskey "m">
<!ENTITY export.label "Export custom filters">
<!ENTITY export.accesskey "x">
<!ENTITY clearall.label "Remove all custom filters">
<!ENTITY clearall.accesskey "l">
<!ENTITY resethitcounts.label "Reset statistics">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Edit">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Cut">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copy">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Paste">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Delete">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "Find">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "Find Again">
<!ENTITY menu.findagain.accesskey "g">
<!ENTITY view.label "View">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Sort by">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Unsorted">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &gt; Z sort order">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A sort order">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Options">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Enable Adblock Plus">
<!ENTITY enable.accesskey "n">
<!ENTITY showintoolbar.label "Show in toolbar">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.label "Show in status bar">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Show tabs on Flash and Java">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY collapse.label "Collapse blocked elements">
<!ENTITY collapse.accesskey "l">
<!ENTITY help.label "Help">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "Getting started">
<!ENTITY gettingStarted.accesskey "s">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Frequently Asked Questions">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Writing Adblock Plus filters">
<!ENTITY filterdoc.accesskey "r">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "About Adblock Plus">
<!ENTITY about.accesskey "b">
<!ENTITY description "The following filters determine which addresses should be blocked and which ones should be allowed:">
<!ENTITY filter.column "Filter rule">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Slow filters">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "Enabled">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "Hits">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Last hit">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "Edit filter">
<!ENTITY context.resethitcount.label "Reset statistics for filter">
<!ENTITY context.synchsubscription.label "Update subscription now">
<!ENTITY context.editsubscription.label "Edit subscription">
<!ENTITY context.moveup.label "Move up">
<!ENTITY context.movedown.label "Move down">
<!ENTITY context.movegroupup.label "Move group up">
<!ENTITY context.movegroupdown.label "Move group down">
<!ENTITY context.enable.label "Enable">
<!ENTITY context.disable.label "Disable">
<!ENTITY apply.label "Apply">
<!ENTITY apply.accesskey "p">
<!ENTITY fennec.subscription.label "Filter subscription">
