<!ENTITY dialog.title "Adblock Plus Preferences">
<!ENTITY filters.label "Filters">
<!ENTITY filters.accesskey "F">
<!ENTITY addsubscription.label "Add filter subscription">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY import.label "Import filters">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Export filters">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Remove all filters">
<!ENTITY clearall.accesskey "L">
<!ENTITY listsort.label "Sort alphabetically">
<!ENTITY listsort.accesskey "P">
<!ENTITY options.label "Options">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Enable Adblock Plus">
<!ENTITY enable.accesskey "N">
<!ENTITY showinstatusbar.label "Show in status bar">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY localpages.label "Block remote ads in local pages">
<!ENTITY localpages.accesskey "R">
<!ENTITY objecttabs.label "Show tabs on Flash and Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Collapse blocked elements">
<!ENTITY collapse.accesskey "L">
<!ENTITY linkcheck.label "Check banner links">
<!ENTITY linkcheck.accesskey "C">
<!ENTITY help.label "Help">
<!ENTITY help.accesskey "H">
<!ENTITY faq.label "Frequently Asked Questions">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "Tip Of The Day">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label "Writing regular expressions">
<!ENTITY regexps.accesskey "X">
<!ENTITY regexps.url "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label "About Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY disabled.warning "Adblock Plus is disabled. You can edit filters in the list, but they won't be applied until you reenable.">
<!ENTITY description "
		Add the addresses you wish to block; for suggestions check the dropdown list.
		You can use * as a wildcard to create more general filters. Advanced users can
		use regular expressions like /banner\d+\.gif$/.
">
<!ENTITY newfilter.label "New filter">
<!ENTITY newfilter.accesskey "N">
<!ENTITY add.label "Add filter">
<!ENTITY add.accesskey "A">
<!ENTITY list.label "Filter rules">
<!ENTITY list.accesskey "R">
<!ENTITY context.edit.label "Edit filter">
<!ENTITY context.remove.label "Remove filter(s)">
<!ENTITY context.synchsubscription.label "Update subscription now">
<!ENTITY context.editsubscription.label "Edit subscription">
<!ENTITY context.removesubscription.label "Remove subscription">
<!ENTITY context.moveup.label "Move up">
<!ENTITY context.movedown.label "Move down">
<!ENTITY context.movegroupup.label "Move group up">
<!ENTITY context.movegroupdown.label "Move group down">
<!ENTITY ok.label "OK">
<!ENTITY cancel.label "Cancel">
