<!ENTITY dialog.title "Adblock Plus Preferences">
<!ENTITY filters.label "Filters">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Add filter">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Add filter subscription">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "Update all subscriptions">
<!ENTITY synchsubscriptions.accesskey "D">
<!ENTITY import.label "Import filters">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Export filters">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Remove all filters">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Reset statistics">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Edit">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Cut">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copy">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Paste">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Delete">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "Find">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "Find Again">
<!ENTITY menu.findagain.accesskey "g">
<!ENTITY options.label "Options">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Enable Adblock Plus">
<!ENTITY enable.accesskey "N">
<!ENTITY showintoolbar.label "Show in toolbar">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.label "Show in status bar">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY localpages.label "Block remote ads in local pages">
<!ENTITY localpages.accesskey "r">
<!ENTITY objecttabs.label "Show tabs on Flash and Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Collapse blocked elements">
<!ENTITY collapse.accesskey "L">
<!ENTITY linkcheck.label "Check banner links">
<!ENTITY linkcheck.accesskey "C">
<!ENTITY help.label "Help">
<!ENTITY help.accesskey "H">
<!ENTITY faq.label "Frequently Asked Questions">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "Tip of the day">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY filterdoc.label "Writing Adblock Plus filters">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://adblockplus.mozdev.org/filters.html">
<!ENTITY about.label "About Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY disabled.warning "Adblock Plus is disabled. You can edit filters in the list, but they won&apos;t be applied until you reenable.">
<!ENTITY description "Add the addresses you wish to block; for suggestions check the dropdown list.  You can use * as a wildcard to create more general filters. Advanced users can use regular expressions like /banner\d+\.gif$/.">
<!ENTITY pattern.column "Filter rule">
<!ENTITY enabled.column "Enabled">
<!ENTITY hitcount.column "Hits">
<!ENTITY lasthit.column "Last hit">
<!ENTITY context.edit.label "Edit filter">
<!ENTITY context.resethitcount.label "Reset statistics for filter">
<!ENTITY context.synchsubscription.label "Update subscription now">
<!ENTITY context.editsubscription.label "Edit subscription">
<!ENTITY context.moveup.label "Move up">
<!ENTITY context.movedown.label "Move down">
<!ENTITY context.movegroupup.label "Move group up">
<!ENTITY context.movegroupdown.label "Move group down">
<!ENTITY apply.label "Apply">
<!ENTITY apply.accesskey "p">
