<!ENTITY detached.title "Adblock Plus: Blockable items (detached)">
<!ENTITY detach.label "Detach">
<!ENTITY reattach.label "Reattach">
<!ENTITY search.label "Search:">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "Type">
<!ENTITY address.label "Address">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "State">
<!ENTITY size.label "Size">
<!ENTITY noitems.label "No blockable items">
<!ENTITY whitelisted.label "Whitelisted page">
<!ENTITY notloaded.label "Adblock Plus hasn&apos;t been installed properly">
<!ENTITY tooltip.address.label "Address:">
<!ENTITY tooltip.type.label "Type:">
<!ENTITY tooltip.type.blocked "(blocked)">
<!ENTITY tooltip.type.whitelisted "(whitelisted)">
<!ENTITY tooltip.size.label "Size">
<!ENTITY tooltip.filter.label "Filter in effect:">
<!ENTITY tooltip.filterSource.label "Filter source:">
<!ENTITY context.block.label "Block this item">
<!ENTITY context.editfilter.label "Edit filter in effect">
<!ENTITY context.whitelist.label "Add exception rule for item">
<!ENTITY context.disablefilter.label "Disable filter --">
<!ENTITY context.enablefilter.label "Re-enable filter --">
<!ENTITY context.disablefilteronsite.label "Disable this filter on --">
<!ENTITY context.enablefilteronsite.label "Re-enable filter on --">
<!ENTITY context.open.label "Open in New Tab">
<!ENTITY context.flash.label "Flash item&apos;s borders">
<!ENTITY context.copy.label "Copy item&apos;s address">
<!ENTITY context.copyFilter.label "Copy filter">
<!ENTITY context.selectAll.label "Select all">
