<!ENTITY detached.title "Adblock Plus: Blockable items (detached)">
<!ENTITY detach.label "Detach">
<!ENTITY reattach.label "Reattach">
<!ENTITY search.label "Search:">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "Type">
<!ENTITY address.label "Address">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "State">
<!ENTITY noitems.label "No blockable items">
<!ENTITY notremote.label "Not a remote page">
<!ENTITY whitelisted.label "Whitelisted page">
<!ENTITY notloaded.label "Adblock Plus hasn't been installed properly">
<!ENTITY tooltip.address.label "Address:">
<!ENTITY tooltip.type.label "Type:">
<!ENTITY tooltip.type.blocked "(blocked)">
<!ENTITY tooltip.type.whitelisted "(whitelisted)">
<!ENTITY tooltip.filter.label "Filter in effect:">
<!ENTITY context.block.label "Block this item">
<!ENTITY context.editfilter.label "Edit filter in effect">
<!ENTITY context.whitelist.label "Add exception rule for item">
<!ENTITY context.open.label "Open in New Tab">
<!ENTITY context.flash.label "Flash item's borders">
<!ENTITY context.copy.label "Copy item's address">
