<!ENTITY dialog.title "Edit filter subscription">
<!ENTITY dialog.newtitle "Add filter subscription">
<!ENTITY new.description "Please enter the web address or file containing a list of Adblock Plus filters.">
<!ENTITY edit.description "The filter list for this subscription will be downloaded from the location given.">
<!ENTITY external.description "This is an external filter subscription; its filter list will be kept up-to-date by the extension that created this subscription.">
<!ENTITY autodownload.description "If you choose &apos;Update automatically&apos; this location will be checked for updates daily. With this option disabled you can still trigger an update manually from the subscription&apos;s context menu.">
<!ENTITY location.label "Filter list location:">
<!ENTITY location.accesskey "l">
<!ENTITY title.label "Subscription title:">
<!ENTITY title.accesskey "t">
<!ENTITY autodownload.label "Update automatically">
<!ENTITY autodownload.accesskey "p">
<!ENTITY enabled.label "Enable filters">
<!ENTITY enabled.accesskey "n">
