<!ENTITY dialog.title "Welcome to Adblock Plus">
<!ENTITY description.par1 "Thank you for installing Adblock Plus. This extension can eliminate 99&#37; of the advertisements you see on the web. However, effective ad filtering requires you to define a good set of filters. You can do it yourself, or you can simply subscribe to filter lists others maintain for you. It will still be possible to add your own filters or deactivate/remove subscriptions whenever necessary.">
<!ENTITY description.par2 "You can choose one subscription from the list of recommended subscriptions below (more subscriptions can be added in Adblock Plus Preferences later though usually this is not necessary):">
<!ENTITY note "Note: A filter list is typically most effective when applied to web sites from the region the filter list was created for.">
<!ENTITY adblock.warning "Adblock Plus has detected that Adblock or an old version of Adblock Plus is installed. Running both Adblock and Adblock Plus in parallel can cause problems and should be avoided. It is recommended that you uninstall Adblock now.">
<!ENTITY adblock.uninstall "Uninstall Adblock">
<!ENTITY filterset.g.warning "Adblock Plus has detected that you use Filterset.G. This filter list has been barely maintained in the last few years and is a common cause of problems with web sites. It is recommended that you uninstall Filterset.G now.">
<!ENTITY filterset.g.moreinfo "More information">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Uninstall Filterset.G">
<!ENTITY homepage.label "Home page">
<!ENTITY subscribe.label "Subscribe">
<!ENTITY subscribe.accesskey "r">
<!ENTITY other.label "Add a different subscription">
<!ENTITY other.accesskey "f">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "View all subscriptions">
