<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Ieškoti:">
<!ENTITY findNext.label "Tęsti paiešką">
<!ENTITY findNext.accesskey "s">
<!ENTITY findNext.tooltip "Ieškoti tolesnio frazės egzemplioriaus">
<!ENTITY findPrevious.label "Ieškoti ankstesnio">
<!ENTITY findPrevious.accesskey "n">
<!ENTITY findPrevious.tooltip "Ieškoti ankstesnio frazės egzemplioriaus">
<!ENTITY findCloseButton.tooltip "Užverti paieškos juostą">
<!ENTITY highlight.label "Viską paryškinti">
<!ENTITY highlight.accesskey "V">
<!ENTITY highlight.tooltip "Paryškinti visus radinius (Vald+Įvesti)">
<!ENTITY highlight.macTooltip "Paryškinti visus radinius (Vald+Įvesti)">
<!ENTITY caseSensitiveCheckbox.label "Skirti mažąsias ir didžiąsias raides">
<!ENTITY caseSensitiveCheckbox.accesskey "k">

