<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Ieškoti:">
<!ENTITY next.label "Tolesnis">
<!ENTITY next.accesskey "s">
<!ENTITY next.tooltip "Ieškoti tolesnio frazės egzemplioriaus">
<!ENTITY previous.label "Ankstesnis">
<!ENTITY previous.accesskey "n">
<!ENTITY previous.tooltip "Ieškoti ankstesnio frazės egzemplioriaus">
<!ENTITY findCloseButton.tooltip "Užverti paieškos juostą">
<!ENTITY highlight.label "Viską paryškinti">
<!ENTITY highlight.accesskey "V">
<!ENTITY highlight.tooltiptext "Paryškinti visus radinius">
<!ENTITY caseSensitiveCheckbox.label "Skirti didžiąsias ir mažąsias raides">
<!ENTITY caseSensitiveCheckbox.accesskey "k">
