<!ENTITY notloaded.label "Neįkelta">
<!ENTITY notloaded.tooltip "„Adblock Plus“ priedas negali būti įkeltas. Greičiausiai jis nebuvo sėkmingai įdiegtas">
<!ENTITY status.tooltip "Būsena:">
<!ENTITY blocked.tooltip "Šiame tinklalapyje užblokuoti elementai:">
<!ENTITY filters.tooltip "Aktyviausi filtrai:">
<!ENTITY menuitem.label "„Adblock Plus“">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Blokuoti paveikslėlį">
<!ENTITY context.object.label "Blokuoti objektą">
<!ENTITY context.frame.label "Blokuoti kadrą">
<!ENTITY sidebar.title "Blokuojami elementai dabartiniame tinklalapyje">
<!ENTITY settings.label "Nustatymai">
<!ENTITY settings.accesskey "N">
<!ENTITY opensidebar.label "Atverti blokuojamus elementus">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Užverti blokuojamus elementus">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Išjungti --">
<!ENTITY whitelist.page.label "Išjungti šiam tinklalapiui">
<!ENTITY objecttab.title "Blokuoti">
<!ENTITY objecttab.tooltip "Spragtelkite čia norėdami užblokuoti šį objektą su „Adblock Plus“">
