<!ENTITY detached.title "„Adblock Plus“ parankinė (iškelta)">
<!ENTITY detach.label "Iškelti">
<!ENTITY reattach.label "Iš naujo įkelti">
<!ENTITY list.label "Dabartinio tinklalapio elementai:">
<!ENTITY type.label "Tipas">
<!ENTITY address.label "Adresas">
<!ENTITY noitems.label "Nėra blokuojamų elementų">
<!ENTITY notremote.label "Nėra nuotolinis tinklalapis">
<!ENTITY whitelisted.label "Tinklalapis, įtrauktas į išimtis">
<!ENTITY notloaded.label "„Adblock Plus“ nėra tinkamai įdiegtas">
<!ENTITY effective-filter.label "Galiojantys filtrai">
<!ENTITY adblock.label "Adblock">
<!ENTITY adblock.accesskey "A">
