<!ENTITY dialog.title "Redaguoti filtrų prenumeratą">
<!ENTITY dialog.newtitle "Pridėti filtrų prenumeratą">
<!ENTITY new.description "Įveskite adresą, kuriame yra „Adblock Plus“ filtrai.">
<!ENTITY edit.description "Filtrų sąrašas šiai prenumeratai bus atsiųstas iš nurodyto adreso.">
<!ENTITY external.description "Tai yra išorinė filtrų prenumerata. Jos filtrų sąrašas bus atnaujinamas to priedo, kuris sukūrė prenumeratą.">
<!ENTITY autodownload.description "Jei pasirinksite „Automatiškai atnaujinti“, šis adresas bus tikrinamas dėl atnaujinimų kasdien. Jei ir išjungtas šis pasirinkimas, Jūs vistiek galite atnaujinti rankiniu būdu iš prenumeratos kontekstinio meniu.">
<!ENTITY location.label "Filtrų sąrašo vieta:">
<!ENTITY location.accesskey "V">
<!ENTITY title.label "Prenumeratos pavadinimas:">
<!ENTITY title.accesskey "P">
<!ENTITY autodownload.label "Automatiškai atnaujinti">
<!ENTITY autodownload.accesskey "A">
<!ENTITY enabled.label "Įjungti filtrus">
<!ENTITY enabled.accesskey "J">
