<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title       "Über Adblock Plus">

<!ENTITY caption.title      "Adblock Plus">
<!ENTITY version.title      "Version">
<!ENTITY description        "
  Mit Adblock Plus können Sie entscheiden, was Sie im Internet sehen möchten
  und was nicht. Sie brauchen die ganze Werbung nicht mehr herunterzuladen,
  wenn Sie sie nicht sehen möchten - Adblock Plus regelt dies für Sie!
">

<!ENTITY homepage.label     "Adblock Plus im Internet:">
<!ENTITY homepage.url       "http://adblockplus.org/de/">
<!ENTITY author.label       "Entwickler:">
<!ENTITY contributors.label "Beteiligte:">
