<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Suchen:">
<!ENTITY next.label "Abwärts">
<!ENTITY next.accesskey "w">
<!ENTITY next.tooltip "Das nächste Auftreten des Ausdrucks suchen">
<!ENTITY previous.label "Aufwärts">
<!ENTITY previous.accesskey "A">
<!ENTITY previous.tooltip "Das vorherige Auftreten des Ausdrucks suchen">
<!ENTITY findCloseButton.tooltip "Suchleiste schließen">
<!ENTITY highlight.label "Hervorheben">
<!ENTITY highlight.accesskey "H">
<!ENTITY highlight.tooltiptext "Jedes Vorkommen des Ausdrucks im Text hervorheben">
<!ENTITY caseSensitiveCheckbox.label "Groß-/Kleinschreibung">
<!ENTITY caseSensitiveCheckbox.accesskey "G">
