<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY notloaded.label        "Fehler">
<!ENTITY notloaded.tooltip      "Adblock Plus konnte nicht korrekt geladen werden, vielleicht ist die Installation fehlerhaft.">
<!ENTITY status.tooltip         "Status:">
<!ENTITY blocked.tooltip        "Blockierte Elemente auf dieser Seite:">
<!ENTITY filters.tooltip        "Am meisten angewandte Filter:">

<!ENTITY menuitem.label         "Adblock Plus - Einstellungen">
<!ENTITY menuitem.accesskey     "A">
<!ENTITY toolbarbutton.label    "Adblock Plus">

<!ENTITY view.blockableItems.label  "Adblock Plus: Elemente der geöffneten Seite">

<!ENTITY context.image.label    "Adblock Plus: Grafik blockieren">
<!ENTITY context.object.label   "Adblock Plus: Objekt blockieren">
<!ENTITY context.frame.label    "Adblock Plus: Frame blockieren">

<!ENTITY sidebar.title          "Elemente der geöffneten Seite">

<!ENTITY settings.label         "Einstellungen">
<!ENTITY settings.accesskey     "T">
<!ENTITY opensidebar.label      "Blockierbare Elemente öffnen">
<!ENTITY opensidebar.accesskey  "B">
<!ENTITY closesidebar.label     "Blockierbare Elemente schließen">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label   "Deaktivieren: auf --">
<!ENTITY whitelist.page.label   "Deaktivieren: nur auf dieser Seite">

<!ENTITY objecttab.title        "Blockieren">
<!ENTITY objecttab.tooltip      "Klicken Sie hier, um dieses Objekt mit Adblock Plus zu blockieren">
