<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Adblock Plus - Einstellungen">

<!ENTITY filters.label              "Filter">
<!ENTITY filters.accesskey          "F">

<!ENTITY addsubscription.label      "Filter-Abonnement hinzufügen">
<!ENTITY addsubscription.accesskey  "B">
<!ENTITY import.label               "Filter importieren">
<!ENTITY import.accesskey           "M">
<!ENTITY export.label               "Filter exportieren">
<!ENTITY export.accesskey           "X">
<!ENTITY clearall.label             "Alle Filter entfernen">
<!ENTITY clearall.accesskey         "L">

<!ENTITY listsort.label             "Alphabetisch sortieren">
<!ENTITY listsort.accesskey         "P">

<!ENTITY options.label              "Optionen">
<!ENTITY options.accesskey          "O">

<!ENTITY enable.label               "Adblock Plus aktivieren">
<!ENTITY enable.accesskey           "N">
<!ENTITY showinstatusbar.label      "In Status-Leiste anzeigen">
<!ENTITY showinstatusbar.accesskey  "S">
<!ENTITY localpages.label           "Werbung in lokalen Seiten blockieren">
<!ENTITY localpages.accesskey       "L">
<!ENTITY objecttabs.label           "Flash and Java beschildern">
<!ENTITY objecttabs.accesskey       "B">
<!ENTITY collapse.label             "Platz von blockierten Elementen freigeben">
<!ENTITY collapse.accesskey         "F">
<!ENTITY linkcheck.label            "Banner-Links überprüfen">
<!ENTITY linkcheck.accesskey        "K">

<!ENTITY help.label                 "Hilfe">
<!ENTITY help.accesskey             "H">

<!ENTITY faq.label                  "Häufig gestellte Fragen (Englisch)">
<!ENTITY faq.accesskey              "F">
<!ENTITY faq.url                    "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label                 "Tipp des Tages (Englisch)">
<!ENTITY tips.accesskey             "T">
<!ENTITY tips.url                   "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label              "Reguläre Ausdrücke erstellen (Englisch)">
<!ENTITY regexps.accesskey          "G">
<!ENTITY regexps.url                "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label                "Über Adblock Plus">
<!ENTITY about.accesskey            "B">

<!ENTITY disabled.warning           "Adblock Plus ist deaktiviert. Sie können weiterhin die Filter in der Liste bearbeiten, jedoch Sie müssen Adblock Plus wieder aktivieren, damit diese angewandt werden.">

<!ENTITY description                "
  Fügen Sie Adressen hinzu, die Sie blockieren möchten, Vorschläge gibt es in der
  Dropdown-Liste. Für allgemeinere Filter können Sie Sternchen (*) als Joker-Zeichen
  verwenden. Fortgeschrittene Benutzer können auch reguläre Ausdrücke benutzen,
  wie z.B. /banner\d+\.gif$/.
">

<!ENTITY newfilter.label            "Neuer Filter">
<!ENTITY newfilter.accesskey        "N">
<!ENTITY add.label                  "Filter hinzufügen">
<!ENTITY add.accesskey              "Z">
<!ENTITY list.label                 "Filter-Regel">
<!ENTITY list.accesskey             "R">

<!ENTITY context.edit.label         "Filter bearbeiten">
<!ENTITY context.remove.label       "Filter entfernen">
<!ENTITY context.synchsubscription.label  "Filter jetzt neu 'runterladen">
<!ENTITY context.editsubscription.label   "Abonnement bearbeiten">
<!ENTITY context.removesubscription.label "Abonnement entfernen">
<!ENTITY context.moveup.label       "Nach oben verschieben">
<!ENTITY context.movedown.label     "Nach unten verschieben">
<!ENTITY context.movegroupup.label        "Gruppe nach oben verschieben">
<!ENTITY context.movegroupdown.label      "Gruppe nach unten verschieben">

<!ENTITY ok.label                 "OK">
<!ENTITY cancel.label             "Abbrechen">
