<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Adblock Plus - Einstellungen">

<!ENTITY filters.label              "Filter">
<!ENTITY filters.accesskey          "F">

<!ENTITY add.label                  "Filter hinzufügen">
<!ENTITY add.accesskey              "Z">
<!ENTITY addsubscription.label      "Filter-Abonnement hinzufügen">
<!ENTITY addsubscription.accesskey  "B">
<!ENTITY synchsubscriptions.label       "Filter für alle Abonnements herunterladen">
<!ENTITY synchsubscriptions.accesskey   "N">
<!ENTITY import.label               "Filter importieren">
<!ENTITY import.accesskey           "M">
<!ENTITY export.label               "Filter exportieren">
<!ENTITY export.accesskey           "X">
<!ENTITY clearall.label             "Alle Filter entfernen">
<!ENTITY clearall.accesskey         "L">
<!ENTITY resethitcounts.label       "Trefferstatistik zurücksetzen">
<!ENTITY resethitcounts.accesskey   "R">

<!ENTITY edit.label                 "Bearbeiten">
<!ENTITY edit.accesskey             "B">

<!ENTITY cut.label                  "Ausschneiden">
<!ENTITY cut.accesskey              "A">
<!ENTITY copy.label                 "Kopieren">
<!ENTITY copy.accesskey             "K">
<!ENTITY paste.label                "Einfügen">
<!ENTITY paste.accesskey            "E">
<!ENTITY remove.label               "Löschen">
<!ENTITY remove.accesskey           "L">
<!ENTITY menu.find.label            "Filter durchsuchen">
<!ENTITY menu.find.accesskey        "S">
<!ENTITY menu.findagain.label       "Weitersuchen">
<!ENTITY menu.findagain.accesskey   "N">

<!ENTITY options.label              "Optionen">
<!ENTITY options.accesskey          "O">

<!ENTITY enable.label               "Adblock Plus aktivieren">
<!ENTITY enable.accesskey           "N">
<!ENTITY showintoolbar.label        "In Symbolleiste anzeigen">
<!ENTITY showintoolbar.accesskey    "M">
<!ENTITY showinstatusbar.label      "In Statusleiste anzeigen">
<!ENTITY showinstatusbar.accesskey  "S">
<!ENTITY objecttabs.label           "Tab zum Blockieren von Flash und Java anzeigen">
<!ENTITY objecttabs.accesskey       "B">
<!ENTITY collapse.label             "Platz von blockierten Elementen freigeben">
<!ENTITY collapse.accesskey         "F">
<!ENTITY linkcheck.label            "Banner-Links überprüfen">
<!ENTITY linkcheck.accesskey        "K">

<!ENTITY help.label                 "Hilfe">
<!ENTITY help.accesskey             "H">

<!ENTITY faq.label                  "Häufig gestellte Fragen">
<!ENTITY faq.accesskey              "F">
<!ENTITY faq.url                    "http://adblockplus.org/de/faq">
<!ENTITY tips.label                 "Tipp des Tages">
<!ENTITY tips.accesskey             "T">
<!ENTITY tips.url                   "http://adblockplus.org/de/tips">
<!ENTITY filterdoc.label            "Filter für Adblock Plus erstellen">
<!ENTITY filterdoc.accesskey        "L">
<!ENTITY filterdoc.url              "http://adblockplus.org/de/filters">
<!ENTITY about.label                "Über Adblock Plus">
<!ENTITY about.accesskey            "B">

<!ENTITY disabled.warning           "Adblock Plus ist deaktiviert. Sie können weiterhin die Filter in der Liste bearbeiten, jedoch Sie müssen Adblock Plus wieder aktivieren, damit diese angewandt werden.">

<!ENTITY description                "
  Fügen Sie Adressen hinzu, die Sie blockieren möchten, Vorschläge gibt es in der
  Dropdown-Liste. Für allgemeinere Filter können Sie Sternchen (*) als Joker-Zeichen
  verwenden. Fortgeschrittene Benutzer können auch reguläre Ausdrücke benutzen,
  wie z.B. /banner\d+\.gif$/.
">

<!ENTITY pattern.column             "Filterregel">
<!ENTITY enabled.column             "Aktiv">
<!ENTITY hitcount.column            "Treffer">
<!ENTITY lasthit.column             "Letzter Treffer">

<!ENTITY context.edit.label         "Filter bearbeiten">
<!ENTITY context.resethitcount.label      "Trefferstatistik für Filter zurücksetzen">
<!ENTITY context.synchsubscription.label  "Filter jetzt neu herunterladen">
<!ENTITY context.editsubscription.label   "Abonnement bearbeiten">
<!ENTITY context.moveup.label       "Nach oben verschieben">
<!ENTITY context.movedown.label     "Nach unten verschieben">
<!ENTITY context.movegroupup.label        "Gruppe nach oben verschieben">
<!ENTITY context.movegroupdown.label      "Gruppe nach unten verschieben">

<!ENTITY apply.label                "Anwenden">
<!ENTITY apply.accesskey            "W">
