<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY detached.title           "Adblock Plus: Elemente der geöffneten Seite (abgekoppelt)">

<!ENTITY detach.label             "Abkoppeln">
<!ENTITY reattach.label           "Ankoppeln">

<!ENTITY search.label             "Suchen:">
<!ENTITY search.accesskey         "S">

<!ENTITY type.label               "Typ">
<!ENTITY address.label            "Adresse">
<!ENTITY filter.label             "Filter">
<!ENTITY state.label              "Status">
<!ENTITY size.label               "Größe">

<!ENTITY noitems.label            "Keine Elemente zu blockieren">
<!ENTITY whitelisted.label        "Deaktiviert auf dieser Seite">
<!ENTITY notloaded.label          "Adblock Plus wurde nicht korrekt installiert">

<!ENTITY tooltip.address.label    "Addresse:">
<!ENTITY tooltip.type.label       "Typ:">
<!ENTITY tooltip.type.blocked     "(blockiert)">
<!ENTITY tooltip.type.whitelisted "(Ausnahmeregel aktiv)">
<!ENTITY tooltip.size.label       "Größe:">
<!ENTITY tooltip.filter.label     "Angewandter Filter:">
<!ENTITY tooltip.filterSource.label "Herkunft des Filters:">

<!ENTITY context.block.label      "Dieses Element blockieren">
<!ENTITY context.editfilter.label "Angewandten Filter bearbeiten">
<!ENTITY context.whitelist.label  "Ausnahmeregel für das Element hinzufügen">
<!ENTITY context.disablefilter.label  "Filter -- deaktivieren">
<!ENTITY context.enablefilter.label   "Filter -- wieder aktivieren">
<!ENTITY context.disablefilteronsite.label  "Diesen Filter auf -- deaktivieren">
<!ENTITY context.enablefilteronsite.label   "Filter auf -- wieder aktivieren">
<!ENTITY context.open.label       "Adresse in neuem Tab öffnen">
<!ENTITY context.flash.label      "Position des Elements aufzeigen">
<!ENTITY context.copy.label       "Adresse des Elements kopieren">
<!ENTITY context.copyFilter.label "Filter kopieren">
<!ENTITY context.selectAll.label  "Alles auswählen">
