<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY detached.title           "Adblock Plus Sidebar (abgekoppelt)">

<!ENTITY detach.label             "Abkoppeln">
<!ENTITY reattach.label           "Ankoppeln">
<!ENTITY list.label               "Elemente der geöffneten Seite">

<!ENTITY type.label               "Typ">
<!ENTITY address.label            "Adresse">

<!ENTITY noitems.label            "Keine Elemente zu blockieren">
<!ENTITY notremote.label          "Seite is lokal">
<!ENTITY whitelisted.label        "Deaktiviert auf dieser Seite">
<!ENTITY notloaded.label          "Adblock Plus wurde nicht korrekt installiert">
<!ENTITY effective-filter.label   "Angewandter Filter">

<!ENTITY adblock.label            "Adblock">
<!ENTITY adblock.accesskey        "A">
