<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Filterabonnement für Adblock Plus hinzufügen">

<!ENTITY description.par1           "
  Danke, dass Sie Adblock Plus installiert haben. Diese Erweiterung erlaubt
  es Ihnen, 99&#x25; der Werbung im Internet einfach zu blockieren. Allerdings
  benötigt man wohldefinierte Filter, damit es optimal funktioniert.
  Diese können Sie selber erstellen, oder Sie benutzen einfach Filterlisten,
  die andere Ihnen zur Verfügung stellen. Falls Sie sich fürs letztere
  entscheiden, können Sie natürlich weiterhin eigene Filter hinzufügen. Die
  Filter-Abonnements können auch jederzeit deaktiviert oder ganz entfernt werden.
">

<!ENTITY description.par2           "
  Unten finden Sie eine Auswahl empfohlener Filterlisten, von denen
  Sie jetzt eine auswählen können (mehr Abonnements können später in den Adblock Plus
  Einstellungen hinzugefügt werden, in der Regel ist das aber nicht nötig):
">

<!ENTITY note                       "
  Bemerkung: In der Regel ist eine Filterliste dann am effektivsten, wenn sie
  auf Webseiten der Region angewandt wird, für die sie erstellt wurde.
">

<!ENTITY adblock.warning            "
  Adblock Plus hat festgestellt, dass Sie Adblock oder eine alte Version von Adblock Plus
  installiert haben. Wenn Sie Adblock und Adblock Plus parallel ausführen, kann das Probleme
  beim Browsen verursachen. Es wird empfohlen, Adblock jetzt zu deinstallieren.
">
<!ENTITY adblock.uninstall          "Adblock deinstallieren">

<!ENTITY filterset.g.warning        "
  Es scheint, dass Sie Filterset.G verwenden. Diese Filterliste wurde in den vergangenen Jahren
  kaum aktualisiert und ist oft Ursache von Problemen auf Webseiten. Es wird empfohlen, Filterset.G
  jetzt zu deinstallieren.
">
<!ENTITY filterset.g.moreinfo       "Weitere Informationen">
<!ENTITY filterset.g.moreinfo.url   "http://adblockplus.org/de/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall      "Filterset.G deinstallieren">

<!ENTITY homepage.label             "Webseite des Abonnements">

<!ENTITY subscribe.label            "Abonnieren">
<!ENTITY subscribe.accesskey        "B">
<!ENTITY other.label                "Anderes Abonnement hinzufügen">
<!ENTITY other.accesskey            "D">
 
<!ENTITY full-list.url              "http://adblockplus.org/de/subscriptions">
<!ENTITY full-list.label            "Alle bekannten Abonnements anzeigen">
