<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Willkommen">

<!ENTITY description.par1           "
  Danke, dass Sie Adblock Plus installiert haben. Diese Erweiterung erlaubt
  es Ihnen, 99&#x25; der Werbung im Internet einfach zu blockieren. Allerdings
  benötigt man wohldefinierte Filter, damit es optimal funktioniert.
  Diese können Sie selber erstellen, oder Sie benutzen einfach Filterlisten,
  die andere Ihnen zur Verfügung stellen. Falls Sie sich fürs letztere
  entscheiden, können Sie natürlich weiterhin eigene Filter hinzufügen. Die
  Filter-Abonnements können auch jederzeit deaktiviert oder ganz entfernt werden.
">

<!ENTITY description.par2           "
  Unten finden Sie eine Auswahl empfohlener Filterlisten, von denen
  Sie jetzt eine auswählen können (mehr Abonnements können später in den Adblock Plus
  Einstellungen hinzugefügt werden, in der Regel ist das aber nicht nötig):
">

<!ENTITY note                       "
  Bemerkung: In der Regel ist eine Filterlist dann am effektivsten, wenn sie
  auf Webseiten der Region angewandt wird, für die sie erstellt wurde.
">

<!ENTITY homepage.label             "Webseite des Abonnements">

<!ENTITY subscribe.label            "Abonnieren">
<!ENTITY subscribe.accesskey        "B">
<!ENTITY other.label                "Anderes Abonnement hinzufügen">
<!ENTITY other.accesskey            "D">
