<!ENTITY dialog.title "Přidat pravidlo filtru Adblock Plus">
<!ENTITY accept.label "Přidat filtr">
<!ENTITY advanced.label "Rozšířené zobrazení">
<!ENTITY basic.label "Základní zobrazení">
<!ENTITY disabled.warning "Adblock Plus je momentálně zakázán. Můžete stále přidávat filtry, ale nebudou aplikovány dokud [link]nepovolíte Adblock Plus[/link].">
<!ENTITY groupDisabled.warning "Skupina filtrů &quot;?1?&quot;, do které chcete přidat tento filtr, je momentálně zakázaná. Filtr můžete přidat, ale nebude aplikován, dokud [link]nepovolíte skupinu filtrů[/link].">
<!ENTITY filter.label "Nový filtr:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Zobrazit existující filtry...">
<!ENTITY preferences.accesskey "e">
<!ENTITY type.filter.label "Blokující filtr">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Výjimka">
<!ENTITY type.whitelist.accesskey "V">
<!ENTITY pattern.label "Vyhledat vzor">
<!ENTITY pattern.explanation "Vzor může být jakákoli část adresy, znak * funguje jako divoká karta. Filtr bude aplikován pouze na adresy odpovídající vzoru.">
<!ENTITY regexp.warning "Vzor, který jste zadali, bude interpretován jako regulární výraz. Mnoho regulárních výrazů může zpomalit vaše prohlížení stránek. Pokud jste nechěli použít regulární výraz, přidejte znak * na konec vzoru.">
<!ENTITY shortpattern.warning "Vzor, který jste zadali, je příliš krátký, aby mohl být optimalizován. Mnoho takových výrazů může zpomalit vaše prohlížení stránek. Je doporučeno, abyste pro tento filtr zadali delší řetězec.">
<!ENTITY custom.pattern.label "Vlastní:">
<!ENTITY custom.pattern.accesskey "n">
<!ENTITY anchors.label "Povolit vzor pouze:">
<!ENTITY anchor.start.label "na začátku adresy">
<!ENTITY anchor.start.accesskey "z">
<!ENTITY anchor.start.flexible.label "na začátku názvu domény">
<!ENTITY anchor.start.flexible.accesskey "z">
<!ENTITY anchor.end.label "na konci adresy">
<!ENTITY anchor.end.accesskey "k">
<!ENTITY options.label "Možnosti">
<!ENTITY domainRestriction.label "Omezit na doménu:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Zadejte jednu nebo více domén oddělených znakem &quot;|&quot;, filtr bude poté použit pouze na těchto doménách. Znak &quot;~&quot; před názvem domény zajistí, že filtr nebude na této doméně použit.">
<!ENTITY firstParty.label "Pouze vlastní filtry">
<!ENTITY firstParty.accesskey "a">
<!ENTITY thirdParty.label "Pouze filtry třetích stran">
<!ENTITY thirdParty.accesskey "t">
<!ENTITY matchCase.label "Rozlišovat velikost">
<!ENTITY matchCase.accesskey "R">
<!ENTITY types.label "Použít na typy:">
<!ENTITY selectAllTypes.label "Vybrat vše">
<!ENTITY unselectAllTypes.label "Zrušit výběr">
<!ENTITY collapse.label "Minimalizovat blokované objekty:">
<!ENTITY collapse.accesskey "i">
<!ENTITY collapse.default.yes.label "Použít výchozí (ano)">
<!ENTITY collapse.default.no.label "Použít výchozí (ne)">
<!ENTITY collapse.yes.label "Ano">
<!ENTITY collapse.no.label "Ne">
