<!ENTITY status.tooltip "Stav:">
<!ENTITY blocked.tooltip "Blokované prvky na této stránce:">
<!ENTITY filters.tooltip "Nejúčinnější filtry:">
<!ENTITY menuitem.label "Předvolby Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokovatelné objekty">
<!ENTITY context.image.label "Blokovat obrázek">
<!ENTITY context.object.label "Blokovat objekt">
<!ENTITY context.frame.label "Blokovat rámec">
<!ENTITY context.media.label "Adblock Plus: Blokovat audio/video">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Znovu povolit na této stránce">
<!ENTITY sidebar.title "Adblock Plus: Blokovatelné objekty na zobrazené stránce">
<!ENTITY sendReport.label "Nahlásit problém na této stránce">
<!ENTITY sendReport.accesskey "N">
<!ENTITY opensidebar.label "Zobrazit blokovatelné objekty">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Skrýt seznam blokovatelných objektů">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Vypnout na ?1?">
<!ENTITY whitelist.page.label "Vypnout pouze na této stránce">
<!ENTITY disable.label "Zakázat všude">
<!ENTITY objecttab.title "Blokovat">
<!ENTITY objecttab.tooltip "Klepněte zde pro blokování tohoto objektu pomocí Adblock Plus">
<!ENTITY sync.accesskey "s">
<!ENTITY showintoolbar.label "Zobrazit v nástrojové liště">
<!ENTITY options.label "Možnosti">
<!ENTITY objecttabs.accesskey "o">
<!ENTITY showinstatusbar.label "Zobrazit ve stavovém řádku">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.accesskey "r">
<!ENTITY sync.label "Nastavení synchronizace Adblocku Plus">
<!ENTITY objecttabs.label "Zobrazovat ouška u objektů Java a Flash">
<!ENTITY options.accesskey "M">
