<!ENTITY wizard.title "Oznamování problémů">
<!ENTITY privacyPolicy.label "Ochrana soukromí">
<!ENTITY dataCollector.heading "Vítejte v nástroji na oznamování problémů">
<!ENTITY dataCollector.description "Počkejte prosím zatímco Adblock Plus sbírá potřebná data.">
<!ENTITY typeSelector.heading "Vyberte druh problému">
<!ENTITY typeSelector.description "Toto okno vás provede kroky potřebnými k oznámení problému v Adblocku Plus. Začněte prosím vybráním druhu problému, se kterým jste se na této stránce setkali:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus blokuje příliš mnoho">
<!ENTITY typeSelector.falsePositive.accesskey "m">
<!ENTITY typeSelector.falsePositive.description "Vyberte tuto možnost, pokud na stránce chybí důležitý obsah, není zobrazena správně nebo nefunguje. Zda je Adblock Plus příčinou problému můžete zjistit jeho dočasným vypnutím.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus neblokuje reklamu">
<!ENTITY typeSelector.falseNegative.accesskey "n">
<!ENTITY typeSelector.falseNegative.description "Tuto možnost vyberte v případě, že vidíte reklamu i přesto, že je Adblock Plus aktivovaný.">
<!ENTITY typeSelector.other.label "Jiný problém">
<!ENTITY typeSelector.other.accesskey "p">
<!ENTITY typeSelector.other.description "Vyberte tuto možnost, pokud máte pocit, že je chyba přímo v Adblocku Plus, ne ve jeho filtrech.">
<!ENTITY showRecentReports.label "Ukázat nedávno odeslaná hlášení">
<!ENTITY recentReports.label "Vaše nedávná hlášení">
<!ENTITY recentReports.clear.label "Odstranit všechna hlášení">
<!ENTITY recentReports.clear.accesskey "r">
<!ENTITY issues.description "Adblock Plus zjistil problémy s vaším nastavením, které můžou způsobovat tento problém nebo ztížit jeho řešení.">
<!ENTITY issues.whitelist.description "Adblock Plus je aktuálně neaktivní na stránce, na které hlásíte problém. Prosím aktivujte jej a obnovte stránku předtím, než odešlete hlášení, abyste pomohli vyřešit váš problém.">
<!ENTITY issues.whitelist.remove.label "Znovu povolit Adblock Plus na této stránce">
<!ENTITY issues.disabled.description "Adblock Plus je zakázaný, v současném stavu nebude blokovat nic.">
<!ENTITY issues.disabled.enable.label "Aktivovat Adblock Plus">
<!ENTITY issues.nofilters.description "Adblock Plus na aktuální stránce nic neblokuje. Problém, který chcete nahlásit, není s největší pravděpodobností způsoben Adblockem Plus.">
<!ENTITY issues.nosubscriptions.description "Zdá se, že nejste přihlášeni k odběru žádných cizích sad filtrů, které automaticky odstraňují nežádoucí obsah z webových stránek.">
<!ENTITY issues.nosubscriptions.add.label "Přidat sadu cizích filtrů">
<!ENTITY issues.ownfilters.description "Některé filtry použité na této stránce jsou vytvořené vámi. Zakažte prosím filtry, které mohly způsobit problém:">
<!ENTITY issues.ownfilters.disable.label "Zakázat filtr">
<!ENTITY issues.disabledgroups.description "Následující sady cizích filtrů / skupiny filtrů jsou zakázány, přesto můžou mít vliv na tuto stránku:">
<!ENTITY issues.disabledgroups.enable.label "Povolit sadu cizích filtrů / skupinu filtrů">
<!ENTITY issues.disabledfilters.description "Následující filtry jsou  zakázány, přesto můžou mít vliv na tuto stránku:">
<!ENTITY issues.disabledfilters.enable.label "Povolit filtr">
<!ENTITY issues.override.label "Nastavení je v pořádku, pokračovat v hlášení problém">
<!ENTITY issues.override.accesskey "p">
<!ENTITY issues.change.description "Vaše nastavení bylo změněno. Obnovte prosím stránku pro otestování změn a odešlete hlášení problému, pokud nebyl vyřešen úpravami nastavení.">
<!ENTITY typeWarning.description "Vybrali jste, že chcete nahlásit problém přímo v Adblocku Plus, nikoli chybu ve filtrech. Nejlepší způsob hlášení takovýchto chyb je na [link]fóru Adblocku Plus[/link]. Měli byste používat nástroj na hlášení chyb pouze jako doplněk existující diskuse na fóru, protože nikdo se nebude zabývat vaším hlášením, dokud neposkytnete odkaz na něj. Automaticky vygenerovaný odkaz bude zobrazet po odeslání hlášení.">
<!ENTITY typeWarning.override.label "Rozumím a přesto chci odeslat hlášení">
<!ENTITY typeWarning.override.accesskey "R">
<!ENTITY reloadButton.label "Obnovit stránku">
<!ENTITY reloadButton.accesskey "O">
<!ENTITY screenshot.heading "Připojit snímek">
<!ENTITY screenshot.description "Stejná stránka může být zobrazena odlišně různým lidem. Pomůže nám pochopit problém, pokud připojíte snímek stránky k vašemu hlášení problému. Můžete odstranit části obsahující důvěrné informace i vyznačit místa, kde je problém vidět. Toho docílíte klepnutím na odpovídající tlačítko a výběrem části obrázku myší.">
<!ENTITY screenshot.attach.label "Připojit snímek stránky k hlášení">
<!ENTITY screenshot.attach.accesskey "P">
<!ENTITY screenshot.mark.label "Vyznačit problém">
<!ENTITY screenshot.mark.accesskey "V">
<!ENTITY screenshot.remove.label "Odstranit důvěrné údaje">
<!ENTITY screenshot.remove.accesskey "O">
<!ENTITY screenshot.undo.label "Zpět">
<!ENTITY screenshot.undo.accesskey "p">
<!ENTITY commentPage.heading "Vložit komentář">
<!ENTITY commentPage.description "Do textového pole níže můžete vložit komentář vysvětlující problém, který hlásíte. Tento krok není povinný, ale je doporučený, pokud problém není jednoznačně viditelný. Můžete také prohlédnout data hlášení před jejich odesláním.">
<!ENTITY comment.label "Komentář (nepovinný)">
<!ENTITY comment.accesskey "K">
<!ENTITY comment.lengthWarning "Váš komentář přesahuje 1000 znaků. Pouze prvních 1000 znaků bude odesláno.">
<!ENTITY email.label "E-mail pro další dotazy (volitelný):">
<!ENTITY email.accesskey "m">
<!ENTITY attachExtensions.label "Připojit seznam aktivních rozšíření k hlášení pro případ, že problém byl způsoben konfliktem mezi doplňky">
<!ENTITY attachExtensions.accesskey "P">
<!ENTITY sendButton.label "Odeslat hlášení">
<!ENTITY sendButton.accesskey "O">
<!ENTITY showData.label "Zobrazit data hlášení">
<!ENTITY data.label "Data hlášení:">
<!ENTITY data.accesskey "D">
<!ENTITY sendPage.heading "Odeslat hlášení">
<!ENTITY sendPage.waitMessage "Prosím počkejte zatímco Adblock Plus odesílá vaše hlášení.">
<!ENTITY sendPage.confirmation "Vaše hlášení bylo odesláno. Můžete si prohlédnou hlášení na následující adrese:">
<!ENTITY sendPage.knownIssue "Problém, který jste nahlásili, je pravděpodobně již známý. Více informací:">
<!ENTITY sendPage.errorMessage "Pokus odeslat hlášení problému selhal s chybovým kódem &quot;?1?&quot;. Ověřte prosím, že jste připojeni k internetu a pokus opakujte. Pokud problém přetrvává, zkuste prosím vyhledat pomoc na [link]fóru Adblocku Plus[/link].">
<!ENTITY sendPage.retry.label "Odeslat znovu">
<!ENTITY copyLink.label "Kopírovat adresu hlášení">
<!ENTITY copyLink.accesskey "K">
