<!ENTITY dialog.title "Předvolby Adblock Plus">
<!ENTITY filters.label "Filtry">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Přidat filtr">
<!ENTITY add.accesskey "P">
<!ENTITY addsubscription.label "Přidat cizí filtry">
<!ENTITY addsubscription.accesskey "c">
<!ENTITY synchsubscriptions.label "Aktualizovat všechny cizí sady filtrů">
<!ENTITY synchsubscriptions.accesskey "A">
<!ENTITY import.label "Importovat filtry ze souboru">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Exportovat vlastní filtry do souboru">
<!ENTITY export.accesskey "x">
<!ENTITY clearall.label "Odstranit všechny vlastní filtry">
<!ENTITY clearall.accesskey "O">
<!ENTITY resethitcounts.label "Vynulovat počítadla zásahů">
<!ENTITY resethitcounts.accesskey "V">
<!ENTITY edit.label "Úpravy">
<!ENTITY edit.accesskey "A">
<!ENTITY cut.label "Vyjmout">
<!ENTITY cut.accesskey "j">
<!ENTITY copy.label "Kopírovat">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Vložit">
<!ENTITY paste.accesskey "l">
<!ENTITY remove.label "Smazat">
<!ENTITY remove.accesskey "z">
<!ENTITY menu.find.label "Najít">
<!ENTITY menu.find.accesskey "N">
<!ENTITY menu.findagain.label "Najít další">
<!ENTITY menu.findagain.accesskey "d">
<!ENTITY view.label "Zobrazit">
<!ENTITY view.accesskey "Z">
<!ENTITY sort.label "Seřadit podle">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Neřadit">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "Vzestupně (A-Z)">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Sestupně (Z-A)">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Možnosti">
<!ENTITY options.accesskey "M">
<!ENTITY enable.label "Aktivovat Adblock Plus">
<!ENTITY enable.accesskey "k">
<!ENTITY showintoolbar.label "Zobrazit v nástrojové liště">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.label "Zobrazit ve stavovém řádku">
<!ENTITY showinstatusbar.accesskey "r">
<!ENTITY objecttabs.label "Zobrazovat ouška u objektů Java a Flash">
<!ENTITY objecttabs.accesskey "o">
<!ENTITY collapse.label "Minimalizovat blokované objekty">
<!ENTITY collapse.accesskey "i">
<!ENTITY help.label "Nápověda">
<!ENTITY help.accesskey "v">
<!ENTITY gettingStarted.label "Začínáme">
<!ENTITY gettingStarted.accesskey "Z">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Často kladené dotazy (FAQ)">
<!ENTITY faq.accesskey "q">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Psaní Adblock Plus filtrů">
<!ENTITY filterdoc.accesskey "f">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "O doplňku Adblock Plus">
<!ENTITY about.accesskey "o">
<!ENTITY description "Následující filtry rozhodují, které adresy budou blokovány a které budou povoleny:">
<!ENTITY filter.column "Pravidlo filtru">
<!ENTITY filter.accesskey "P">
<!ENTITY slow.column "Pomalé filtry">
<!ENTITY slow.accesskey "m">
<!ENTITY enabled.column "Aktivní">
<!ENTITY enabled.accesskey "k">
<!ENTITY hitcount.column "Zásahy">
<!ENTITY hitcount.accesskey "h">
<!ENTITY lasthit.column "Poslední zásah">
<!ENTITY lasthit.accesskey "l">
<!ENTITY context.edit.label "Přidat filtr">
<!ENTITY context.resethitcount.label "Vynulovat počítadlo zásahů tohoto filtru">
<!ENTITY context.synchsubscription.label "Aktualizovat seznam cizích filtrů">
<!ENTITY context.editsubscription.label "Upravit cizí filtry">
<!ENTITY context.moveup.label "Posunout filtr nahoru">
<!ENTITY context.movedown.label "Posunout filtr dolů">
<!ENTITY context.movegroupup.label "Posunout skupinu nahoru">
<!ENTITY context.movegroupdown.label "Posunout skupinu dolů">
<!ENTITY context.enable.label "Povolit">
<!ENTITY context.disable.label "Zakázat">
<!ENTITY apply.label "Použít">
<!ENTITY apply.accesskey "U">
<!ENTITY fennec.subscription.label "Cizí sada filtrů">
