<!ENTITY dialog.title "Přidat sadu cizích filtrů Adblock Plus">
<!ENTITY subscriptionSelector.label "Prosím vyberte cizí sadu filtrů ze seznamu:">
<!ENTITY viewList.label "Zobrazit pravidla">
<!ENTITY visitHomepage.label "Navštívit domovskou stránku">
<!ENTITY addSubscription.label "Přidat cizí sadu filtrů">
<!ENTITY list.download.failed "Adblocku Plus se nepodařilo získat seznam cizích sad filtrů.">
<!ENTITY list.download.retry "Zkusit znovu">
<!ENTITY list.download.website "Zobrazit webovou stránku">
<!ENTITY fromWeb.description "Prosím potvrďte, že chcete přidat tuto cizí sadu filtrů. Můžete změnít její titulek nebo umístění před jejím přidáním.">
<!ENTITY title.label "Označení cizích filtrů:">
<!ENTITY title.accesskey "O">
<!ENTITY location.label "Umístění sady filtrů:">
<!ENTITY location.accesskey "U">
<!ENTITY supplementMessage "Tato cizí sada filtrů je určena k používání se sadou &quot;?1?&quot;, kterou ještě nepoužíváte.">
<!ENTITY addMain.label "Přidat také cizí sadu filtrů &quot;?1?&quot;">
<!ENTITY addMain.accesskey "s">
