<!ENTITY dialog.title "Přidat sadu cizích filtrů Adblock Plus">
<!ENTITY dialog.title.edit "Upravit sadu cizích filtrů">
<!ENTITY description.newInstall "Adblock Plus bude fungovat nejefektivněji, pokud přidáte cizí sadu filtrů. Cizí sady vytváří zdarma ostatní uživatelé Adblocku Plus. Nejvhodnější sada pro váš jazyk byla již vybrána.">
<!ENTITY subscriptionSelector.label "Prosím vyberte cizí sadu filtrů ze seznamu:">
<!ENTITY viewList.label "Zobrazit pravidla">
<!ENTITY visitHomepage.label "Navštívit domovskou stránku">
<!ENTITY addSubscription.label "Přidat cizí sadu filtrů">
<!ENTITY saveSubscription.label "Uložit odběr cizí sady filtrů">
<!ENTITY other.label "Přidat další sadu cizích filtrů">
<!ENTITY other.accesskey "d">
<!ENTITY list.download.failed "Adblocku Plus se nepodařilo získat seznam cizích sad filtrů.">
<!ENTITY list.download.retry "Zkusit znovu">
<!ENTITY list.download.website "Zobrazit webovou stránku">
<!ENTITY list.website.url "http://adblockplus.org/en/subscriptions">
<!ENTITY fromWeb.description "Prosím potvrďte, že chcete přidat tuto cizí sadu filtrů. Můžete změnít její titulek nebo umístění před jejím přidáním.">
<!ENTITY edit.description "Pokud to bude nutné, můžete změnit titulek nebo umístění cizí sady filtrů.">
<!ENTITY external.description "Toto je cizí sada filtrů přidaná jiným rozšířením; o její aktualizaci se bude starat rozšíření, které ji přidalo.">
<!ENTITY title.label "Označení cizích filtrů:">
<!ENTITY title.accesskey "O">
<!ENTITY location.label "Umístění sady filtrů:">
<!ENTITY location.accesskey "U">
<!ENTITY autodownload.label "Automaticky aktualizovat">
<!ENTITY autodownload.accesskey "A">
<!ENTITY supplementMessage "Tato cizí sada filtrů je určena k používání se sadou &quot;?1?&quot;, kterou ještě nepoužíváte.">
<!ENTITY addMain.label "Přidat také cizí sadu filtrů &quot;?1?&quot;">
<!ENTITY addMain.accesskey "s">
