<!ENTITY dialog.title "Přidat sadu cizích filtrů Adblock Plus">
<!ENTITY dialog.title.edit "Upravit sadu cizích filtrů">
<!ENTITY description.newInstall "Adblock Plus bude fungovat nejefektivněji, pokud přidáte cizí sadu filtrů. Cizí sady vytváří zdarma ostatní uživatelé Adblocku Plus. Nejvhodnější sada pro váš jazyk byla již vybrána.">
<!ENTITY adblock.warning "Adblock Plus zjistil, že je nainstalován Adblock nebo starší verze Adblocku Plus. Používání Adblocku a Adblocku Plus zároveň může způsobovat problémy a je lepší se tomu vyhnout. Je doporučeno, abyste nyní odinstalovali Adblock.">
<!ENTITY adblock.uninstall "Odinstalovat Adblock">
<!ENTITY filterset.g.warning "Zdá se, že používáte Filterset.G. Tento seznam filtrů nebyl v poslední době téměř spravován a je častým zdrojem problémů s webovými stránkami. Je doporučeno, abyste není odinstalovali Filterset.G.">
<!ENTITY filterset.g.moreinfo "Více informací">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Odinstalovat Filterset.G">
<!ENTITY subscriptionSelector.label "Prosím vyberte cizí sadu filtrů ze seznamu:">
<!ENTITY viewList.label "Zobrazit pravidla">
<!ENTITY visitHomepage.label "Navštívit domovskou stránku">
<!ENTITY addSubscription.label "Přidat cizí sadu filtrů">
<!ENTITY saveSubscription.label "Uložit odběr cizí sady filtrů">
<!ENTITY other.label "Přidat další sadu cizích filtrů">
<!ENTITY other.accesskey "d">
<!ENTITY list.download.failed "Adblocku Plus se nepodařilo získat seznam cizích sad filtrů.">
<!ENTITY list.download.retry "Zkusit znovu">
<!ENTITY list.download.website "Zobrazit webovou stránku">
<!ENTITY list.website.url "http://adblockplus.org/en/subscriptions">
<!ENTITY fromWeb.description "Prosím potvrďte, že chcete přidat tuto cizí sadu filtrů. Můžete změnít její titulek nebo umístění před jejím přidáním.">
<!ENTITY edit.description "Pokud to bude nutné, můžete změnit titulek nebo umístění cizí sady filtrů.">
<!ENTITY external.description "Toto je cizí sada filtrů přidaná jiným rozšířením; o její aktualizaci se bude starat rozšíření, které ji přidalo.">
<!ENTITY title.label "Označení cizích filtrů:">
<!ENTITY title.accesskey "O">
<!ENTITY location.label "Umístění sady filtrů:">
<!ENTITY location.accesskey "U">
<!ENTITY autodownload.label "Automaticky aktualizovat">
<!ENTITY autodownload.accesskey "A">
<!ENTITY supplementMessage "Tato cizí sada filtrů je určena k používání se sadou &quot;&#37;S&quot;, kterou ještě nepoužíváte.">
<!ENTITY addMain.label "Přidat také cizí sadu filtrů &quot;&#37;S&quot;">
<!ENTITY addMain.accesskey "s">
