<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->

<!ENTITY find.label "Търсене:">
<!ENTITY next.label "Напред">
<!ENTITY next.accesskey "п">
<!ENTITY next.tooltip "Търсене на следващо съвпадение на низа">
<!ENTITY previous.label "Назад">
<!ENTITY previous.accesskey "з">
<!ENTITY previous.tooltip "Търсене на предишно съвпадение на низа">
<!ENTITY findCloseButton.tooltip "Затваряне на лентата за търсене">
<!ENTITY highlight.label "Открояване на всички">
<!ENTITY highlight.accesskey "к">
<!ENTITY highlight.tooltiptext "Открояване на всички съвпадения на низа">
<!ENTITY caseSensitiveCheckbox.label "Големи/малки букви">
<!ENTITY caseSensitiveCheckbox.accesskey "Г">
