<!ENTITY status.tooltip "Stad :">
<!ENTITY blocked.tooltip "Eflennoù stanket war ar bajenn :">
<!ENTITY filters.tooltip "Siloù ar muiañ implijet :">
<!ENTITY menuitem.label "Dibaboù Adblock Plus">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus : elfennoù silabl">
<!ENTITY context.image.label "Stankañ ar skeudenn gant Adblock">
<!ENTITY context.object.label "Stankañ an elfenn gant Adblock">
<!ENTITY context.frame.label "Stankañ ar framm gant Adblock">
<!ENTITY context.media.label "Stankañ videoù/son gant Adblock">
<!ENTITY context.removeWhitelist.label "Adblock Plus : Gweredekaat adnevez evit ar bajenn-se">
<!ENTITY sidebar.title "Elfennoù silabl er bajenn a-vremañ">
<!ENTITY settings.label "Dibaboù gwellañ">
<!ENTITY settings.accesskey "f">
<!ENTITY opensidebar.label "Digeriñ al listenn elfennoù silabl">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Serriñ al listenn elfennoù silabl">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Diweredekaat evit ?1?">
<!ENTITY whitelist.page.label "Diweredekaat evit ar bajenn-se nemetken">
<!ENTITY objecttab.title "Stankañ">
<!ENTITY objecttab.tooltip "Klikañ amañ hag Adblock Plus a stanko an elfenn-se">
