<!ENTITY dialog.title "Dibaboù gwellañ Adblock Plus">
<!ENTITY filters.label "Siloù">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Ouzhpenn ur sil">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Koumanantiñ el listenn siloù">
<!ENTITY addsubscription.accesskey "s">
<!ENTITY synchsubscriptions.label "Hizivaat an holl koumanantoù">
<!ENTITY synchsubscriptions.accesskey "d">
<!ENTITY import.label "Enporzhiañ siloù">
<!ENTITY import.accesskey "m">
<!ENTITY export.label "Ezporzhiañ siloù personel">
<!ENTITY export.accesskey "x">
<!ENTITY clearall.label "Skarzhañ an holl sil personel">
<!ENTITY clearall.accesskey "l">
<!ENTITY resethitcounts.label "Adlakaat ar c'honter da mann">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Embann">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Troc'hañ">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Kopiañ">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Pegañ">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Skarzhañ kuit">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "Klask">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "Adklask">
<!ENTITY menu.findagain.accesskey "g">
<!ENTITY view.label "Diskouez">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Rummañ dre">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Na rummet">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "Urzh A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Urzh Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Dibaboù">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Gweredekaat Adblock Plus">
<!ENTITY enable.accesskey "n">
<!ENTITY showintoolbar.label "Diskouez er barrenn ostilh">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.label "Diskouez er barrenn stad">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Diskouez un tikedenn evit Flash ha Java">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY collapse.label "Implij an dachenn frank gant an elfennoù stanket">
<!ENTITY collapse.accesskey "l">
<!ENTITY help.label "Skoazell">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "Evit kregiñ">
<!ENTITY gettingStarted.accesskey "s">
<!ENTITY faq.label "Foar ar Goulennoù">
<!ENTITY faq.accesskey "F">
<!ENTITY filterdoc.label "Krouiñ siloù Adblock Plus">
<!ENTITY filterdoc.accesskey "r">
<!ENTITY about.label "Diwar benn Adblock Plus">
<!ENTITY about.accesskey "b">
<!ENTITY description "Ar siloù da heul a ziskouez ar chomlec'hioù a vo ret stnaket hag ar re a vo ret aotret :">
<!ENTITY filter.column "Reolenn silaj">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Diskouez ar siloù">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "Gweredekaet">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "Konter">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Implij diwezhañ">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "Cheñch ar sil">
<!ENTITY context.resethitcount.label "Adlakaat ar c'honter mann">
<!ENTITY context.synchsubscription.label "Hizivaat diouzhtu">
<!ENTITY context.editsubscription.label "Embann ar c'houmanant">
<!ENTITY context.moveup.label "Sevel">
<!ENTITY context.movedown.label "Diskenn">
<!ENTITY context.movegroupup.label "Sevel an diuz">
<!ENTITY context.movegroupdown.label "Diskenn an diuz">
<!ENTITY context.enable.label "Gweredekaat">
<!ENTITY context.disable.label "Diweredekaat">
<!ENTITY apply.label "Arloañ">
<!ENTITY apply.accesskey "p">
<!ENTITY fennec.subscription.label "Koumanant">
