<!ENTITY anchor.end.label "&amp;pada akhir dari alamat">
<!ENTITY domainRestriction.label "Membatasi pada &amp; domain:">
<!ENTITY collapse.default.no.label "Gunakan default (tidak)">
<!ENTITY firstParty.label "&amp;Hanya untuk pihak pertama">
<!ENTITY preferences.label "&amp; Tampilkan filter yang ada...">
<!ENTITY pattern.label "Mencari pola">
<!ENTITY thirdParty.label "&amp;Hanya untuk pihak ketiga">
<!ENTITY filter.label "Baru &amp; filter:">
<!ENTITY collapse.label "&amp;Lipat yang diblokir:">
<!ENTITY match.warning "Pola yang Anda masukkan tidak lagi cocok dengan masuk daftar alamat yang akan diblokir/daftar putih dan tidak akan berpengaruh sama sekali.">
<!ENTITY anchor.start.label "&amp; pada awal alamat">
<!ENTITY matchCase.label "&amp;Samakan jenis">
<!ENTITY custom.pattern.label "&amp;Custom:">
<!ENTITY unselectAllTypes.label "Tidak memilih apapun">
<!ENTITY type.whitelist.label "&amp; Abaikan aturan">
<!ENTITY regexp.warning "Pola yang Anda masukkan akan dianggap sebagai regular expression yang tidak akan efisien untuk dapat diproses oleh Adblock Plus dan mungkin akan memperlambat pengalaman browsing Anda. Jika Anda tidak berniat untuk menggunakan regular expression, tambahkan tanda bintang (*) diakhir pola.">
<!ENTITY dialog.title "Tambah aturan filter Adblock Plus">
<!ENTITY basic.label "Tampilan dasar">
<!ENTITY type.filter.label "&amp; Blocking filter">
<!ENTITY types.label "Terapkan untuk jenis:">
<!ENTITY shortpattern.warning "Pola yang Anda masukkan terlalu pendek dioptimalkan dan mungkin memperlambat pengalaman browsing Anda. Anda disarankan untuk memilih lagi string yang lebih panjang dari filter untuk ini memungkinkan Adblock Plus untuk memproses filter lebih efisien.">
<!ENTITY collapse.yes.label "Ya">
<!ENTITY anchors.label "Hanya menerima pola:">
<!ENTITY collapse.default.yes.label "Gunakan default (Ya)">
<!ENTITY domainRestriction.help "Gunakan pilihan ini untuk menentukan satu atau lebih domain yang dipisahkan oleh sebuah garis bar(|). Filter hanya akan diterapkan pada domain yang dipilih. Sebuah tilde (~) sebelum nama domain menunjukkan bahwa filter tidak akan diterapkan pada domain tersebut.">
<!ENTITY accept.label "Tambahkan filter">
<!ENTITY options.label "Pilihan">
<!ENTITY disabled.warning "Adblock Plus sedang dimatikan. Anda masih dapat menambahkan filter tetapi mereka tidak akan diterapkan kecuali Anda [link] mengaktifkan Adblock Plus [/link].">
<!ENTITY anchor.start.flexible.label "&amp; pada awal nama domain">
<!ENTITY collapse.no.label "Tidak">
<!ENTITY selectAllTypes.label "Pilih Semua">
<!ENTITY advanced.label "Tampilan lanjutan">
<!ENTITY pattern.explanation "Pola dapat menjadi bagian dari alamat; tanda bintang (*) bertindak sebagai wildcard. Filter hanya akan diterapkan ke alamat yang cocok dengan pola yang diberikan.">
