<!ENTITY collapse.yes.label "Tak">
<!ENTITY anchor.end.label "na końcu adresu">
<!ENTITY domainRestriction.label "Ogranicz do domeny:">
<!ENTITY anchor.start.flexible.accesskey "o">
<!ENTITY firstParty.label "Tylko pierwsza część adresu">
<!ENTITY preferences.label "Wyświetl istniejące filtry…">
<!ENTITY pattern.label "Wygląd wzorca">
<!ENTITY thirdParty.label "Tylko trzecia część adresu">
<!ENTITY filter.accesskey "F">
<!ENTITY thirdParty.accesskey "t">
<!ENTITY filter.label "Nowy filtr:">
<!ENTITY collapse.label "Zwiń zablokowane:">
<!ENTITY match.warning "Wprowadzony wzorzec już nie pasuje do blokowanego/dozwolonego adresu i nie będzie dawał żadnych efektów.">
<!ENTITY anchor.start.label "na początku adresu">
<!ENTITY collapse.no.label "Nie">
<!ENTITY matchCase.label "Uwzględniaj wielkość liter">
<!ENTITY custom.pattern.label "Dostosuj:">
<!ENTITY unselectAllTypes.label "Usuń zaznaczenie">
<!ENTITY domainRestriction.accesskey "r">
<!ENTITY type.whitelist.label "Reguła wyjątku">
<!ENTITY regexp.warning "Wprowadzony wzorzec będzie interpretowany jako wyrażenie regularne. Wiele wyrażeń regularnych może spowalniać przeglądanie Internetu. Jeśli nie zamierzasz używać wyrażeń regularnych, dodaj na końcu wzorca wieloznacznik *.">
<!ENTITY dialog.title "Tworzenie reguły filtru">
<!ENTITY basic.label "Widok podstawowy">
<!ENTITY firstParty.accesskey "e">
<!ENTITY collapse.default.no.label "Domyślnie (nie)">
<!ENTITY type.filter.label "Filtr blokujący">
<!ENTITY types.label "Zastosuj do typów:">
<!ENTITY anchor.start.accesskey "o">
<!ENTITY custom.pattern.accesskey "D">
<!ENTITY shortpattern.warning "Wprowadzony wzorzec jest za krótki, by go zoptymalizować. Duża liczba takich wzorców może spowalniać przeglądanie Internetu. Zaleca się wybrać dla tego filtru nieco dłuższy ciąg znaków.">
<!ENTITY anchors.label "Akceptuj wzorzec tylko:">
<!ENTITY collapse.default.yes.label "Domyślnie (tak)">
<!ENTITY domainRestriction.help "Określ jedną lub więcej domen oddzielonych symbolem „|”. Filtr będzie stosowany tylko dla tych domen. Symbol „~” przed nazwą domeny oznacza, że filtr nie powinien być stosowany w tych domenach.">
<!ENTITY accept.label "Dodaj filtr">
<!ENTITY options.label "Opcje">
<!ENTITY disabled.warning "Adblock Plus jest wyłączony. Można dodawać filtry, ale nie będą one działały do czasu [link]włączenia Adblock Plusa[/link].">
<!ENTITY anchor.start.flexible.label "na początku nazwy domeny">
<!ENTITY type.whitelist.accesskey "W">
<!ENTITY matchCase.accesskey "U">
<!ENTITY anchor.end.accesskey "k">
<!ENTITY selectAllTypes.label "Zaznacz wszystko">
<!ENTITY advanced.label "Widok zaawansowany">
<!ENTITY collapse.accesskey "A">
<!ENTITY pattern.explanation "Wzorzec może składać się z dowolnej części adresu i symbolu * działającego jako wieloznacznik. Filtr będzie działał tylko na stronach o adresie pasującym do wzorca.">
