<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Item yang diblok pada halaman ini:">
<!ENTITY filters.tooltip "Filter yang paling aktif:">
<!ENTITY menuitem.label "Preferensi Adblock Plus">
<!ENTITY menuitem.accesskey "r">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Item yang Diblok">
<!ENTITY context.image.label "Gambar Adblock">
<!ENTITY context.object.label "Obyek Adblock">
<!ENTITY context.frame.label "Bingkai Adblock">
<!ENTITY sidebar.title "Item yang bisa diblok pada halaman ini">
<!ENTITY settings.label "Preferensi">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "Buka item yang bisa diblok">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Tutup item yang bisa diblok">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Matikan pada ?1?">
<!ENTITY whitelist.page.label "Matikan pada halaman ini saja">
<!ENTITY objecttab.title "Blok">
<!ENTITY objecttab.tooltip "Klik ini untuk memblok obyek ini dengan Adblock Plus">
