<!ENTITY wizard.title "Pelaporan">
<!ENTITY privacyPolicy.label "Kebijakan privasi">
<!ENTITY dataCollector.heading "Selama datang di pelaporan">
<!ENTITY dataCollector.description "Tunggu sejenak sementara Adblock Plus mengumpulkan data yang dibutuhkan.">
<!ENTITY typeSelector.heading "Pilih tipe laporan">
<!ENTITY typeSelector.description "Jendela ini akan memandu Anda melalui langkah-langkah yang diperlukan untuk penyerahan laporan masalah Adblock plus. Pertama, silakan pilih jenis masalah yang Anda alami di halaman ini:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus memblok terlalu banyak">
<!ENTITY typeSelector.falsePositive.accesskey "m">
<!ENTITY typeSelector.falsePositive.description "Pilih opsi ini jika halaman memiliki konten penting, menampilkan salah atau gagal berfungsi dengan benar. Anda dapat menentukan apakah Adblock Plus adalah penyebab masalah dengan menonaktifkan untuk sementara.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus tidak memblok iklan">
<!ENTITY typeSelector.falseNegative.accesskey "v">
<!ENTITY typeSelector.falseNegative.description "Pilih opsi ini jika iklan ditampilkan meskipun Adblock Plus yang diaktifkan.">
<!ENTITY typeSelector.other.label "Laporan lainnya">
<!ENTITY typeSelector.other.accesskey "t">
<!ENTITY typeSelector.other.description "Pilih opsi ini jika Anda mencurigai masalah dengan Adblock Plus sendiri daripada filter nya.">
<!ENTITY showRecentReports.label "Tampilkan laporan yang baru disampaikan">
<!ENTITY recentReports.label "Anda baru saja mengirimkan laporan">
<!ENTITY recentReports.clear.label "Hapus semua laporan">
<!ENTITY recentReports.clear.accesskey "R">
<!ENTITY screenshot.mark.accesskey "z">
<!ENTITY screenshot.remove.label "Ukryj poufne dane">
<!ENTITY screenshot.remove.accesskey "U">
<!ENTITY screenshot.undo.label "Cofnij">
<!ENTITY screenshot.undo.accesskey "C">
<!ENTITY commentPage.heading "Dodaj objaśnienie">
<!ENTITY commentPage.description "W poniższym polu tekstowym możesz podać objaśnienie, które pomoże nam zrozumieć problem. Jest to opcjonalne, ale zalecane, jeśli problem nie jest oczywisty. Możesz również sprawdzić dane zawarte w zgłoszeniu przed jego wysłaniem.">
<!ENTITY comment.label "Objaśnienia (opcjonalne):">
<!ENTITY comment.accesskey "b">
<!ENTITY comment.lengthWarning "Treść objaśnienia przekroczyła dopuszczalny limit 1000 znaków. Zostanie wysłane tylko pierwsze 1000 znaków.">
<!ENTITY email.label "Adres e-mail do kontaktu (opcjonalny)">
<!ENTITY email.accesskey "m">
<!ENTITY attachExtensions.label "Dołącz do zgłoszenia listę aktywnych rozszerzeń, gdy przyczyną problemu jest konflikt z innym rozszerzeniem.">
<!ENTITY attachExtensions.accesskey "r">
<!ENTITY sendButton.label "Wyślij zgłoszenie">
<!ENTITY sendButton.accesskey "n">
<!ENTITY showData.label "Wyświetl dane zgłoszenia">
<!ENTITY data.label "Dane zgłoszenia">
<!ENTITY data.accesskey "e">
<!ENTITY sendPage.heading "Wyślij zgłoszenie">
<!ENTITY sendPage.waitMessage "Wysyłanie zgłoszenia… Proszę czekać.">
<!ENTITY sendPage.confirmation "Zgłoszenie zostało zapisane. Możesz zobaczyć je pod następującym adresem:">
<!ENTITY sendPage.knownIssue "Prawdopodobnie zgłaszany problem jest już znany. Więcej informacji:">
<!ENTITY sendPage.errorMessage "Próba wysłania zgłoszenia nie powiodła się z powodu „?1?” Sprawdź połączenie z Internetem i ponów próbę. Jeśli problem będzie nadal występował, poproś o pomoc na [link]forum Adblock Plusa[/link].">
<!ENTITY sendPage.retry.label "Wyślij ponownie">
<!ENTITY copyLink.label "Kopiuj odnośnik zgłoszenia">
<!ENTITY copyLink.accesskey "K">
