<!ENTITY dialog.title "Preferensi Adblock Plus">
<!ENTITY filters.label "Filter">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Tambahkan filter">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Tambahkan skrip filter">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "Update semua skrip">
<!ENTITY synchsubscriptions.accesskey "D">
<!ENTITY import.label "Impor filter">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Ekspor filter buatan sendiri">
<!ENTITY export.accesskey "E">
<!ENTITY clearall.label "Buang semua filter buatan sendiri">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Setel ulang statistik">
<!ENTITY resethitcounts.accesskey "T">
<!ENTITY edit.label "Ubah">
<!ENTITY edit.accesskey "U">
<!ENTITY cut.label "Potong">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Salin">
<!ENTITY copy.accesskey "S">
<!ENTITY paste.label "Tempel">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Hapus">
<!ENTITY remove.accesskey "h">
<!ENTITY menu.find.label "Cari">
<!ENTITY menu.find.accesskey "C">
<!ENTITY menu.findagain.label "Cari Lagi">
<!ENTITY menu.findagain.accesskey "G">
<!ENTITY view.label "Lihat">
<!ENTITY view.accesskey "L">
<!ENTITY sort.label "Urutkan dari">
<!ENTITY sort.accesskey "i">
<!ENTITY sort.none.label "Acak">
<!ENTITY sort.none.accesskey "K">
<!ENTITY sort.ascending.label "Urut dari A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Urut dari Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opsi">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Hidupkan Adblock Plus">
<!ENTITY enable.accesskey "N">
<!ENTITY showintoolbar.label "Tunjukkan di toolbar">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "Tunjukkan di status bar">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "Tunjukkan tab pada Flash dan Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Gabungkan elemen yang diblok">
<!ENTITY collapse.accesskey "L">
<!ENTITY help.label "Bantuan">
<!ENTITY help.accesskey "b">
<!ENTITY gettingStarted.label "Memulai">
<!ENTITY gettingStarted.accesskey "a">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Pertanyaan yang Sering Ditanya">
<!ENTITY faq.accesskey "y">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Menulis filter Adblock Plus">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Tentang Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY description "Filter ini menunjukkan alamat mana yang harus diblok dan mana yang dibolehkan:">
<!ENTITY filter.column "Aturan filter">
<!ENTITY filter.accesskey "F">
<!ENTITY enabled.column "Hidupkan">
<!ENTITY enabled.accesskey "N">
<!ENTITY hitcount.column "Sasaran">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Sasaran terakhir">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "Ubah filter">
<!ENTITY context.resethitcount.label "Setel ulang statistik sasaran untuk filter">
<!ENTITY context.synchsubscription.label "Update skrip sekarang">
<!ENTITY context.editsubscription.label "Edit skrip">
<!ENTITY context.moveup.label "Pindahkan filter ke atas">
<!ENTITY context.movedown.label "Pindahkan filter ke bawah">
<!ENTITY context.movegroupup.label "Pindahkan grup ke atas">
<!ENTITY context.movegroupdown.label "Pindahkan grup ke bawah">
<!ENTITY context.enable.label "Hidupkan">
<!ENTITY context.disable.label "Matikan">
<!ENTITY apply.label "Pakai">
<!ENTITY apply.accesskey "P">
