<!ENTITY context.flash.label "Kedipkan tepian butir">
<!ENTITY address.label "Alamat">
<!ENTITY context.open.label "Buka di Tab Baru">
<!ENTITY type.label "Jenis">
<!ENTITY tooltip.filterSource.label "Sumber penyaring:">
<!ENTITY noitems.label "Tidak ada butir yang dapat dicekal">
<!ENTITY filter.label "Penyaring">
<!ENTITY tooltip.size.label "Ukuran:">
<!ENTITY reattach.label "Sematkan">
<!ENTITY search.label "&amp;Cari:">
<!ENTITY docDomain.thirdParty "(pihak ketiga)">
<!ENTITY filterSource.label "Sumber penyaring">
<!ENTITY tooltip.docDomain.label "Sumber dokumen:">
<!ENTITY context.copy.label "Salin alamat butir">
<!ENTITY tooltip.type.label "Jenis:">
<!ENTITY context.disablefilter.label "Nonaktifkan penyaring ?1?">
<!ENTITY context.copyFilter.label "Salin penyaring">
<!ENTITY context.block.label "Cekal butir ini">
<!ENTITY context.enablefilter.label "Aktifkan kembali penyaring ?1?">
<!ENTITY detach.label "Lepaskan">
<!ENTITY whitelisted.label "Halaman dalam daftar putih">
<!ENTITY context.disablefilteronsite.label "Nonaktifkan filter ini pada ?1?">
<!ENTITY detached.title "Adblock Plus: Butir yang dapat dicekal (dilepaskan)">
<!ENTITY docDomain.firstParty "(pihak pertama)">
<!ENTITY tooltip.type.whitelisted "(dalam daftar putih)">
<!ENTITY tooltip.filter.label "Penyaring yang berlaku:">
<!ENTITY tooltip.filter.disabled "(dinonaktifkan)">
<!ENTITY context.editfilter.label "Sunting penyaring yang berlaku">
<!ENTITY tooltip.type.blocked "(dicekal)">
<!ENTITY size.label "Ukuran">
<!ENTITY context.whitelist.label "Tambah aturan pengecualian untuk butir ini">
<!ENTITY context.selectAll.label "Pilih semua">
<!ENTITY state.label "Status">
<!ENTITY docDomain.label "Sumber dokumen">
<!ENTITY tooltip.address.label "Alamat:">
