<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->

<!ENTITY find.label "Najdi:">
<!ENTITY next.label "Najdi naprej">
<!ENTITY next.accesskey "P">
<!ENTITY next.tooltip "Najde naslednji pojav iskanega">
<!ENTITY previous.label "Najdi nazaj">
<!ENTITY previous.accesskey "Z">
<!ENTITY previous.tooltip "Najde prejšnji pojav iskanega">
<!ENTITY findCloseButton.tooltip "Zapre vrstico iskanja">
<!ENTITY highlight.label "Označi vse">
<!ENTITY highlight.accesskey "v">
<!ENTITY highlight.tooltiptext "Označi vse pojave iskanega">
<!ENTITY caseSensitiveCheckbox.label "Razlikuj velike/male črke">
<!ENTITY caseSensitiveCheckbox.accesskey "r">
