<!ENTITY dialog.title "Nastavitve Adblock Plus">
<!ENTITY filters.label "Filtri">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Dodaj filter">
<!ENTITY add.accesskey "D">
<!ENTITY addsubscription.label "Dodaj naročnino filtra">
<!ENTITY addsubscription.accesskey "n">
<!ENTITY synchsubscriptions.label "Posodobi vse naročnine">
<!ENTITY synchsubscriptions.accesskey "P">
<!ENTITY import.label "Uvozi filtre">
<!ENTITY import.accesskey "U">
<!ENTITY export.label "Izvozi filtre">
<!ENTITY export.accesskey "I">
<!ENTITY clearall.label "Odstrani vse filtre">
<!ENTITY clearall.accesskey "O">
<!ENTITY resethitcounts.label "Ponastavi statistiko zadetkov">
<!ENTITY resethitcounts.accesskey "z">
<!ENTITY edit.label "Uredi">
<!ENTITY edit.accesskey "U">
<!ENTITY cut.label "Izreži">
<!ENTITY cut.accesskey "z">
<!ENTITY copy.label "Kopiraj">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Prilepi">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Izbriši">
<!ENTITY remove.accesskey "I">
<!ENTITY menu.find.label "Najdi">
<!ENTITY menu.find.accesskey "N">
<!ENTITY menu.findagain.label "Najdi znova">
<!ENTITY menu.findagain.accesskey "z">
<!ENTITY options.label "Možnosti">
<!ENTITY options.accesskey "M">
<!ENTITY enable.label "Omogoči Adblock Plus">
<!ENTITY enable.accesskey "m">
<!ENTITY showintoolbar.label "Pokaži v orodni vrstici">
<!ENTITY showintoolbar.accesskey "k">
<!ENTITY showinstatusbar.label "Pokaži v vrstici stanja">
<!ENTITY showinstatusbar.accesskey "v">
<!ENTITY localpages.label "Blokiraj oddaljene oglase na krajevnih straneh">
<!ENTITY localpages.accesskey "o">
<!ENTITY objecttabs.label "Pokaži zavihke za Flash in Javo">
<!ENTITY objecttabs.accesskey "z">
<!ENTITY collapse.label "Zloži blokirane elemente">
<!ENTITY collapse.accesskey "l">
<!ENTITY linkcheck.label "Preveri povezave pasic">
<!ENTITY linkcheck.accesskey "p">
<!ENTITY help.label "Pomoč">
<!ENTITY help.accesskey "m">
<!ENTITY faq.label "Pogosto zastavljena vprašanja">
<!ENTITY faq.accesskey "P">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY tips.label "Nasvet dneva">
<!ENTITY tips.accesskey "d">
<!ENTITY tips.url "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label "Pisanje filtrov Adblock Plus">
<!ENTITY filterdoc.accesskey "s">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "O Adblock Plus">
<!ENTITY about.accesskey "b">
<!ENTITY disabled.warning "Adblock Plus je izključen. Urejate lahko filtre v seznamu, vendar ti ne bodo delovali, dokler ga spet ne vključite.">
<!ENTITY description "Dodajte naslove, ki bi jih radi blokirali, za nasvete preverite seznamsko polje. Uporabite lahko * za izdelavo bolj splošnih filtrov. Napredni uporabniki lahko uporabite regularne izraze kot je /banner\d+\.gif$/.">
<!ENTITY pattern.column "Pravilo filtra">
<!ENTITY enabled.column "Omogočeno">
<!ENTITY hitcount.column "Zadetki">
<!ENTITY lasthit.column "Zadnji zadetek">
<!ENTITY context.edit.label "Uredi filter">
<!ENTITY context.resethitcount.label "Ponastavi statistiko zadetkov za filter">
<!ENTITY context.synchsubscription.label "Posodobi naročnino zdaj">
<!ENTITY context.editsubscription.label "Uredi naročnino">
<!ENTITY context.moveup.label "Premakni navzgor">
<!ENTITY context.movedown.label "Premakni navzdol">
<!ENTITY context.movegroupup.label "Premakni skupino navzgor">
<!ENTITY context.movegroupdown.label "Premakni skupino navzdol">
<!ENTITY apply.label "Uporabi">
<!ENTITY apply.accesskey "U">
