<!ENTITY dialog.title "Dobrodošli v Adblock Plus">
<!ENTITY description.par1 "Hvala, ker ste namestili Adblock Plus. Ta razširitev lahko odstrani 99&#37; oglasov, ki jih vidite na spletu. Vendar pa učinkovito filtriranje oglasov zahteva nastavitev kar velikega števila filtrov. To lahko storite sami ali pa se enostavno naročite na sezname filtrov, ki jih vzdržujejo drugi. Še vedno boste lahko dodali svoje lastne filtre ali deaktivirali/odstranili naročnine, če boste to želeli.">
<!ENTITY description.par2 "S spodnjega seznama priporočenih naročnin lahko izberete eno naročnino (dodatne naročnine lahko dodate v nastavitvah Adblock Plus kasneje, čeprav to ponavadi ni potrebno):">
<!ENTITY note "Opomba: seznam filtrov je ponavadi najbolj učinkovit, če je uporabljen
za spletišča iz področja, za katere je bil seznam filtriranja narejen.">
<!ENTITY adblock.warning "Adblock Plus je zaznal, da je nameščen Adblock ali stara različica Adblock Plus. Vzporedno poganjanje Adblocka in Adblocka Plus lahko povzroča težave in ni priporočljivo. Priporočamo, da zdaj odstranite Adblock.">
<!ENTITY adblock.uninstall "Odstrani Adblock">
<!ENTITY filterset.g.warning "Zdi se, da uporabljate Filterset.G. Ta seznam filtrov je komaj vzdrževan zadnja leta in je pogost razlog težav s spletnimi mesti. Priporočamo, da zdaj odstranite Filterset.G.">
<!ENTITY filterset.g.moreinfo "Več informacij">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Odstrani Filterset.g">
<!ENTITY homepage.label "Domača stran">
<!ENTITY subscribe.label "Naroči">
<!ENTITY subscribe.accesskey "N">
<!ENTITY other.label "Dodaj novo naročnino">
<!ENTITY other.accesskey "D">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Pokaži vse naročnine">
