<!ENTITY anchor.end.label "no f&amp;inal do endereço">
<!ENTITY domainRestriction.label "Restringir domínio:">
<!ENTITY collapse.default.no.label "Usar padrão (não)">
<!ENTITY firstParty.label "So&amp;mente mesmo domínio">
<!ENTITY preferences.label "Mostrar filtros existentes...">
<!ENTITY pattern.label "Procurar padrão">
<!ENTITY thirdParty.label "So&amp;mente de terceiros">
<!ENTITY filter.label "Novo &amp;filtro:">
<!ENTITY collapse.label "Es&amp;tado de crise bloqueado:">
<!ENTITY match.warning "O padrão que você digitou não corresponde mais ao endereço a ser bloqueado/liberado e não terá efeito sobre ele.">
<!ENTITY anchor.start.label "no &amp;começo do endereço">
<!ENTITY matchCase.label "&amp;Diferenciar maiúsculas/minúsculas">
<!ENTITY custom.pattern.label "&amp;Personalizado:">
<!ENTITY unselectAllTypes.label "Desmarcar todos">
<!ENTITY type.whitelist.label "E&amp;xceção">
<!ENTITY regexp.warning "O padrão que você digitou será interpretado como uma expressão regular que pode não ser eficientemente processada pelo Adblock Plus e pode retardar sua experiência de navegação. Se você não pretende usar uma expressão regular, adicione um asterisco (*) até o fim do padrão.">
<!ENTITY dialog.title "Adicionar regra de filtro do Adblock Plus">
<!ENTITY basic.label "Visualização básica">
<!ENTITY type.filter.label "&amp;Filtro de Bloqueio">
<!ENTITY types.label "Aplicar a tipos:">
<!ENTITY shortpattern.warning "O padrão digitado é curto demais para ser otimizado e poderá causar lentidão na sua experiência de navegação. É recomendável que você escolha uma &quot;string&quot;(sequência de caracteres) mais longa para esse filtro para permitir que o Adblock Plus processe o filtro mais eficientemente.">
<!ENTITY collapse.yes.label "Sim">
<!ENTITY anchors.label "Aceitar somente padrão:">
<!ENTITY collapse.default.yes.label "Usar padrão (sim)">
<!ENTITY domainRestriction.help "Use esta opção para especificar um ou mais domínios separados pelo símbolo &quot;|&quot;. O filtro será aplicado somente nos domínios selecionados. O símbolo &quot;~&quot; antes de um domínio significa que o filtro não deve ser aplicado naquele domínio.">
<!ENTITY accept.label "Adicionar filtro">
<!ENTITY options.label "Opções">
<!ENTITY disabled.warning "O Adblock Plus está desativado atualmente. Você pode adicionar filtros mesmo assim, mas eles não serão aplicados até que você [link]ative o Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "no &amp;começo do nome do domínio">
<!ENTITY collapse.no.label "Não">
<!ENTITY selectAllTypes.label "Selecionar todos">
<!ENTITY advanced.label "Visualização avançada">
<!ENTITY pattern.explanation "O padrão pode ser qualquer parte do endereço; o símbolo * funciona como curinga. O filtro somente será aplicado se o endereço corresponder ao padrão.">
