<!ENTITY dialog.title "Adicionar regra de filtro Adblock Plus">
<!ENTITY accept.label "Adicionar filtro">
<!ENTITY advanced.label "Visualização avançada">
<!ENTITY basic.label "Visualização básica">
<!ENTITY disabled.warning "O Adblock Plus está atualmente desativado. Você ainda pode adicionar filtro mas eles não serão aplicados enquanto você não [link]ativar o Adblock Plus[/link].">
<!ENTITY groupDisabled.warning "O grupo de filtros &quot;?1?&quot;a que esse filtro foi adicionado está atualmente desativado. Você ainda pode adicionar o filtro, mas ele não será aplicado até que você [link]ative o grupo de filtros[/link].">
<!ENTITY filter.label "Novo filtro:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Mostrar filtros existentes...">
<!ENTITY preferences.accesskey "M">
<!ENTITY type.filter.label "Filtros de Bloqueio">
<!ENTITY type.filter.accesskey "q">
<!ENTITY type.whitelist.label "Exceção">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "Procurar padrão">
<!ENTITY pattern.explanation "O padrão pode ser qualquer parte do endereço, o símbolo * funciona como curinga. O filtro somente será aplicado se o endereço seguir o padrão.">
<!ENTITY regexp.warning "O padrão digitado será interpretado como uma expressão regular. Muitas expressões regulares podem causar lentidão na navegação. Se você não quer usar expressões regulares, adicione um * no final do padrão.">
<!ENTITY shortpattern.warning "O padrão digitado é curto demais para ser otimizado, muitos padrões como esse podem causar lentidão na navegação. É recomendável uma string mais longa para esse filtro.">
<!ENTITY custom.pattern.label "Personalizado:">
<!ENTITY custom.pattern.accesskey "P">
<!ENTITY anchors.label "Aceitar somente padrão:">
<!ENTITY anchor.start.label "no começo do endereço">
<!ENTITY anchor.start.accesskey "c">
<!ENTITY anchor.start.flexible.label "no começo do nome do domínio">
<!ENTITY anchor.start.flexible.accesskey "c">
<!ENTITY anchor.end.label "no final do endereço">
<!ENTITY anchor.end.accesskey "i">
<!ENTITY options.label "Opções">
<!ENTITY domainRestriction.label "Restringir domínio">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Especifique um ou mais domínios separados pelo símbolo &quot;|&quot;, então o filtro somente será aplicado nesses domínios. O símbolo &quot;~&quot; antes de um domínio significa que o filtro não deve ser aplicado a esse domínio.">
<!ENTITY firstParty.label "Somente primeira parte">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "Somente terceira parte">
<!ENTITY thirdParty.accesskey "t">
<!ENTITY matchCase.label "Caso de combinação">
<!ENTITY matchCase.accesskey "O">
<!ENTITY types.label "Aplicar a tipos:">
<!ENTITY selectAllTypes.label "Selecionar todos">
<!ENTITY unselectAllTypes.label "Desmarcar todos">
<!ENTITY collapse.label "Desprezar bloqueados:">
<!ENTITY collapse.accesskey "b">
<!ENTITY collapse.default.yes.label "Usar padrão (sim)">
<!ENTITY collapse.default.no.label "Usar padrão (não)">
<!ENTITY collapse.yes.label "Sim">
<!ENTITY collapse.no.label "Não">
