<!ENTITY collapse.yes.label "Sim">
<!ENTITY anchor.end.label "no final do endereço">
<!ENTITY domainRestriction.label "Restringir domínio">
<!ENTITY anchor.start.flexible.accesskey "c">
<!ENTITY firstParty.label "Somente no mesmo domínio">
<!ENTITY preferences.label "Mostrar filtros existentes...">
<!ENTITY pattern.label "Procurar padrão">
<!ENTITY thirdParty.label "Somente em domínio diferente">
<!ENTITY filter.accesskey "f">
<!ENTITY thirdParty.accesskey "o">
<!ENTITY filter.label "Novo filtro:">
<!ENTITY collapse.label "Desprezar bloqueados:">
<!ENTITY match.warning "O padrão que você digitou não corresponde mais ao endereço a ser bloqueado/liberado e não terá efeito sobre ele.">
<!ENTITY anchor.start.label "no começo do endereço">
<!ENTITY collapse.no.label "Não">
<!ENTITY matchCase.label "Diferenciar maiúsculas/minúsculas">
<!ENTITY custom.pattern.label "Personalizado:">
<!ENTITY unselectAllTypes.label "Desmarcar todos">
<!ENTITY domainRestriction.accesskey "R">
<!ENTITY type.whitelist.label "Exceção">
<!ENTITY regexp.warning "O padrão digitado será interpretado como uma expressão regular. Muitas expressões regulares podem causar lentidão na navegação. Se você não quer usar expressões regulares, adicione um * no final do padrão.">
<!ENTITY dialog.title "Adicionar regra de filtro do Adblock Plus">
<!ENTITY basic.label "Visualização básica">
<!ENTITY preferences.accesskey "M">
<!ENTITY firstParty.accesskey "S">
<!ENTITY collapse.default.no.label "Usar padrão (não)">
<!ENTITY type.filter.label "Filtros de Bloqueio">
<!ENTITY types.label "Aplicar a tipos:">
<!ENTITY shortpattern.warning "O padrão digitado é curto demais para ser otimizado, muitos padrões como esse podem causar lentidão na navegação. É recomendável uma string mais longa para esse filtro.">
<!ENTITY custom.pattern.accesskey "P">
<!ENTITY anchor.start.accesskey "c">
<!ENTITY anchors.label "Aceitar somente padrão:">
<!ENTITY collapse.default.yes.label "Usar padrão (sim)">
<!ENTITY type.filter.accesskey "q">
<!ENTITY domainRestriction.help "Especifique um ou mais domínios separados pelo símbolo &quot;|&quot;, então o filtro somente será aplicado nesses domínios. O símbolo &quot;~&quot; antes de um domínio significa que o filtro não deve ser aplicado a esse domínio.">
<!ENTITY accept.label "Adicionar filtro">
<!ENTITY options.label "Opções">
<!ENTITY disabled.warning "O Adblock Plus está desativado atualmente. Você pode adicionar filtros mesmo assim, mas eles não serão aplicados até que você [link]ative o Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "no começo do nome do domínio">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY matchCase.accesskey "D">
<!ENTITY anchor.end.accesskey "i">
<!ENTITY selectAllTypes.label "Selecionar todos">
<!ENTITY advanced.label "Visualização avançada">
<!ENTITY collapse.accesskey "b">
<!ENTITY pattern.explanation "O padrão pode ser qualquer parte do endereço; o símbolo * funciona como curinga. O filtro somente será aplicado se o endereço corresponder ao padrão.">
