<!ENTITY addSubscription.label "Adicionar inscrição de filtros">
<!ENTITY addSubscriptionOther.label "Adicionar outra inscrição">
<!ENTITY subscription.lastDownload.label "Último download:">
<!ENTITY subscription.lastDownload.inProgress "Fazendo download...">
<!ENTITY subscription.lastDownload.unknown "N/A">
<!ENTITY subscription.lastDownload.invalidURL "Falhou, não é um endereço válido">
<!ENTITY subscription.lastDownload.connectionError "Falhou, falha no download">
<!ENTITY subscription.lastDownload.invalidData "Falhou, não é uma lista de filtros válida">
<!ENTITY subscription.lastDownload.checksumMismatch "Falhou, checksum deu errado">
<!ENTITY subscription.lastDownload.success "Êxito">
<!ENTITY addFilter.label "Adicionar filtro">
<!ENTITY filter.cut.label "Recortar">
<!ENTITY filter.copy.label "Copiar">
<!ENTITY filter.paste.label "Colar">
<!ENTITY filter.delete.label "Excluir">
<!ENTITY viewMenu.label "Visualizar">
<!ENTITY filter.column "Regra de Filtro">
<!ENTITY filter.accesskey "R">
<!ENTITY slow.column "Filtros lentos">
<!ENTITY slow.accesskey "e">
<!ENTITY enabled.column "Ativado">
<!ENTITY enabled.accesskey "A">
<!ENTITY hitcount.column "Acertos">
<!ENTITY hitcount.accesskey "C">
<!ENTITY lasthit.column "Último acerto">
<!ENTITY lasthit.accesskey "l">
<!ENTITY sort.label "Organizar por">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.none.label "Desorganizado">
<!ENTITY sort.none.accesskey "D">
<!ENTITY sort.ascending.label "Ordem A &gt; Z">
<!ENTITY sort.ascending.accesskey "M">
<!ENTITY sort.descending.label "Ordem Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY find.label "Localizar">
