<!ENTITY lasthit.column "Último acerto">
<!ENTITY addFilter.accesskey "d">
<!ENTITY subscription.delete.label "Excluir">
<!ENTITY subscriptions.tab.label "Inscrições de filtros">
<!ENTITY enabled.accesskey "A">
<!ENTITY addGroup.accesskey "g">
<!ENTITY subscription.update.label "Atualizar filtros">
<!ENTITY restore.complete.warning "Todas as suas opções de filtros serão substituídas pelo conteúdo do arquivo selecionado. Você deseja continuar?">
<!ENTITY filter.moveUp.label "Para cima">
<!ENTITY filter.edit.label "Editar">
<!ENTITY hitcount.column "Acertos">
<!ENTITY acceptableAds2.label "Permitir algumas propagandas não-invasivas">
<!ENTITY close.label "Fechar">
<!ENTITY sort.none.label "Desorganizado">
<!ENTITY find.accesskey "L">
<!ENTITY readMore.label "Saiba mais">
<!ENTITY subscription.homepage.label "página da inscrição">
<!ENTITY typoCorrections.enableLabel "Corrigir endereços de internet digitados incorretamente">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY sort.descending.label "Ordem Z &gt; A">
<!ENTITY subscription.lastDownload.success "Êxito">
<!ENTITY filters.remove.warning "Você realmente deseja remover todos os filtros selecionados?">
<!ENTITY restore.custom.warning "Todos os seus filtros personalizados serão substituídos pelo conteúdo do arquivo selecionado. Você deseja continuar?">
<!ENTITY slow.column "Filtros lentos">
<!ENTITY subscription.actions.label "Ações">
<!ENTITY filter.selectAll.label "Selecionar tudo">
<!ENTITY backupButton.label "Backup e restauração">
<!ENTITY sort.accesskey "O">
<!ENTITY subscription.source.label "lista de filtros">
<!ENTITY filter.paste.label "Colar">
<!ENTITY addSubscription.accesskey "A">
<!ENTITY filter.delete.label "Excluir">
<!ENTITY addSubscriptionAdd.label "Adicionar">
<!ENTITY slow.accesskey "e">
<!ENTITY subscription.showHideFilters.label "Exibir/ocultar filtros">
<!ENTITY backupButton.accesskey "B">
<!ENTITY filter.actions.label "Ações de filtros">
<!ENTITY filter.moveDown.label "Para baixo">
<!ENTITY typoCorrections.tab.label "Correção de erros de digitação">
<!ENTITY addFilter.label "Adicionar filtro">
<!ENTITY subscription.editTitle.label "Alterar título">
<!ENTITY subscription.moveDown.label "Para baixo">
<!ENTITY subscription.disabledFilters.warning "Alguns filtros nesta inscrição estão desativados.">
<!ENTITY filter.column "Regra de Filtro">
<!ENTITY subscription.lastDownload.checksumMismatch "Falhou, checksum deu errado">
<!ENTITY noFiltersInGroup.text "O grupo selecionado está vazio">
<!ENTITY typoCorrections.whitelistLabel "Não Substituir...">
<!ENTITY sort.label "Organizar por">
<!ENTITY noFilters.text "Você ainda não tem nenhum filtro personalizado.">
<!ENTITY subscription.external.label "Atualizado por outra extensão">
<!ENTITY filter.accesskey "R">
<!ENTITY noGroupSelected.text "Você precisa selecionar um grupo de filtros para poder exibir os filtros dele.">
<!ENTITY subscription.lastDownload.inProgress "Fazendo download...">
<!ENTITY typoCorrections.removeButtonLabel "Remover Selecionados">
<!ENTITY enabled.column "Ativado">
<!ENTITY viewMenu.label "Visualizar">
<!ENTITY addSubscriptionCancel.label "Cancelar">
<!ENTITY lasthit.accesskey "l">
<!ENTITY dialog.title "Opções de Filtros do Adblock Plus">
<!ENTITY subscription.minVersion.warning "Esta inscrição de filtros exige uma versão mais nova do Adblock Plus. Por favor, atualize o Adblock Plus para a versão mais recente.">
<!ENTITY subscription.lastDownload.invalidURL "Falhou, não é um endereço válido">
<!ENTITY backup.error "Ocorreu um erro ao gravar os filtros no arquivo. Verifique se o arquivo está protegido contra gravação ou se está em uso por outro programa.">
<!ENTITY restore.error "Não foi possível processar os dados desse arquivo. Talvez ele não seja um arquivo de backup do Adblock Plus.">
<!ENTITY filter.cut.label "Recortar">
<!ENTITY backup.custom.title "Somente filtros personalizados">
<!ENTITY subscription.moveUp.label "Para cima">
<!ENTITY backup.complete.title "Todos os filtros e inscrições">
<!ENTITY filters.tab.label "Filtros personalizados">
<!ENTITY find.label "Localizar">
<!ENTITY subscription.lastDownload.connectionError "Falhou, falha no download">
<!ENTITY subscription.lastDownload.invalidData "Falhou, não é uma lista de filtros válida">
<!ENTITY restore.minVersion.warning "Atenção! O arquivo foi criado com um versão mais nova do Adblock Plus. Por favor, atualize o Adblock Plus para a versão mais recente antes de restaurar esse arquivo.">
<!ENTITY sort.ascending.label "Ordem A &gt; Z">
<!ENTITY viewList.label "Ver lista">
<!ENTITY typoCorrections.whitelistEmptyLabel "Não há exceções atualmente.">
<!ENTITY sort.ascending.accesskey "M">
<!ENTITY restore.default.label "Restaurar backup de ?1?">
<!ENTITY hitcount.accesskey "C">
<!ENTITY acceptableAds2.accesskey "P">
<!ENTITY subscription.lastDownload.unknown "N/A">
<!ENTITY subscription.enabled.label "Ativado">
<!ENTITY noSubscriptions.text "Você ainda não adicionou nenhuma inscrição de filtros. O Adblock Plus não vai bloquear nada sem filtros. Por favor, clique em &quot;Adicionar inscrição de filtros&quot;.">
<!ENTITY addGroup.label "Adicionar grupo de filtros">
<!ENTITY addSubscriptionOther.label "Adicionar outra inscrição">
<!ENTITY filter.copy.label "Copiar">
<!ENTITY sort.none.accesskey "D">
<!ENTITY addSubscription.label "Adicionar inscrição de filtros">
<!ENTITY restore.own.label "Restaurar backup específico">
<!ENTITY filter.resetHitCounts.label "Limpar estatística de acertos">
<!ENTITY backup.label "Criar novo backup">
<!ENTITY subscription.disabledFilters.enable "Ativar filtros desativados">
<!ENTITY subscription.lastDownload.label "Último download:">
