<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Localizar:">
<!ENTITY findNext.label "Próxima">
<!ENTITY findNext.accesskey "P">
<!ENTITY findNext.tooltip "Localizar a próxima ocorrência do texto">
<!ENTITY findPrevious.label "Anterior">
<!ENTITY findPrevious.accesskey "t">
<!ENTITY findPrevious.tooltip "Localizar a ocorrência anterior do texto">
<!ENTITY findCloseButton.tooltip "Fechar a barra de localizar">
<!ENTITY highlight.label "Realçar">
<!ENTITY highlight.accesskey "R">
<!ENTITY highlight.tooltip "Realçar todas as ocorrências do texto (Ctrl+Enter)">
<!ENTITY highlight.macTooltip "Realçar todas as ocorrências do texto (Cmd+Return)">
<!ENTITY caseSensitiveCheckbox.label "Diferenciar maiúsc./minúsc.">
<!ENTITY caseSensitiveCheckbox.accesskey "D">

