<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Localizar:">
<!ENTITY next.label "Próxima">
<!ENTITY next.accesskey "P">
<!ENTITY next.tooltip "Localizar a próxima ocorrência do texto">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "t">
<!ENTITY previous.tooltip "Localizar a ocorrência anterior do texto">
<!ENTITY findCloseButton.tooltip "Ocultar a barra de localizar">
<!ENTITY highlight.label "Realçar tudo">
<!ENTITY highlight.accesskey "R">
<!ENTITY highlight.tooltiptext "Realçar todas as ocorrências do texto">
<!ENTITY caseSensitiveCheckbox.label "Diferenciar maiúsc./minúsc.">
<!ENTITY caseSensitiveCheckbox.accesskey "n">
