<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Itens bloqueados nessa página:">
<!ENTITY filters.tooltip "Filtros mais ativos:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Itens Bloqueáveis">
<!ENTITY context.image.label "Adblock Imagem">
<!ENTITY context.object.label "Adblock Objeto">
<!ENTITY context.frame.label "Adblock Frame">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Reativar nessa página">
<!ENTITY sidebar.title "Itens bloqueáveis na página atual.">
<!ENTITY settings.label "Preferências">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "Abrir itens bloqueáveis">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Fechar itens bloqueáveis">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Desabilitar em ?1?">
<!ENTITY whitelist.page.label "Desabilitar somente nesta página">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Clique aqui para bloquear este objeto com o Adblock Plus">
