<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Itens bloqueados nessa página:">
<!ENTITY filters.tooltip "Filtros mais ativos:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Itens Bloqueáveis">
<!ENTITY context.image.label "Adblock Imagem">
<!ENTITY context.object.label "Adblock Objeto">
<!ENTITY context.frame.label "Adblock Frame">
<!ENTITY context.media.label "Adblock Plus: Bloquear áudio/vídeo">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Reativar nessa página">
<!ENTITY sidebar.title "Itens bloqueáveis na página atual.">
<!ENTITY sendReport.label "Reportar problema com esta página">
<!ENTITY sendReport.accesskey "R">
<!ENTITY opensidebar.label "Abrir itens bloqueáveis">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Fechar itens bloqueáveis">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Desativar em ?1?">
<!ENTITY whitelist.page.label "Desativar somente nesta página">
<!ENTITY disable.label "Desativar em todas as páginas">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Clique aqui para bloquear este objeto com o Adblock Plus">
<!ENTITY sync.accesskey "i">
<!ENTITY showintoolbar.label "Mostrar na barra de ferramentas">
<!ENTITY options.label "Opções">
<!ENTITY objecttabs.accesskey "J">
<!ENTITY showinstatusbar.label "Mostrar na barra de status">
<!ENTITY showintoolbar.accesskey "f">
<!ENTITY showinstatusbar.accesskey "M">
<!ENTITY sync.label "Sincronizar configurações do Adblock Plus">
<!ENTITY objecttabs.label "Mostrar abas em Flash e Java">
<!ENTITY options.accesskey "O">
