<!ENTITY notloaded.label "Não carregado">
<!ENTITY notloaded.tooltip "Um componente do Adblock Plus não pôde ser carregado, talvez não tenha sido instalado corretamente">
<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Ítens bloqueados nessa página:">
<!ENTITY filters.tooltip "Filtros mais ativos:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Adblock Imagem">
<!ENTITY context.object.label "Adblock Objeto">
<!ENTITY context.frame.label "Adblock Frame">
<!ENTITY sidebar.title "Ítens bloqueáveis na página atual.">
<!ENTITY settings.label "Preferências">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "Abrir ítens bloqueáveis">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Fechar ítens bloqueáveis">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Desabilitar em --">
<!ENTITY whitelist.page.label "Desabilitar somente nesta página">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Clique aqui para bloquear este objeto com o Adblock Plus">
