<!ENTITY showintoolbar.accesskey "f">
<!ENTITY showinstatusbar.accesskey "M">
<!ENTITY whitelist.site.label "Desativar em ?1?">
<!ENTITY filters.label "Opções de filtros">
<!ENTITY disable.label "Desativar em todas as páginas">
<!ENTITY showinaddonbar.label "Mostrar na barra de extensões">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY showinaddonbar.accesskey "x">
<!ENTITY sync.accesskey "i">
<!ENTITY objecttab.tooltip "Clique aqui para bloquear este objeto com o Adblock Plus">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY objecttabs.label "Mostrar abas em Flash e Java">
<!ENTITY sendReport.label "Reportar problema com esta página">
<!ENTITY filters.accesskey "f">
<!ENTITY whitelist.page.label "Desativar somente nesta página">
<!ENTITY context.image.label "Adblock Imagem">
<!ENTITY counthits.label "Contar acertos de filtros">
<!ENTITY opensidebar.label "Abrir itens bloqueáveis">
<!ENTITY contribute.label "Contribuir com o Adblock Plus">
<!ENTITY context.frame.label "Adblock Frame">
<!ENTITY blocked.tooltip "Itens bloqueados nessa página:">
<!ENTITY hideplaceholders.label "Comprimir espaço de elementos bloqueados">
<!ENTITY showinstatusbar.label "Mostrar na barra de status">
<!ENTITY sidebar.title "Itens bloqueáveis na página atual.">
<!ENTITY sync.label "Sincronizar configurações do Adblock Plus">
<!ENTITY options.label "Opções">
<!ENTITY context.object.label "Adblock Objeto">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Reativar nessa página">
<!ENTITY objecttabs.accesskey "J">
<!ENTITY filters.tooltip "Filtros mais ativos:">
<!ENTITY closesidebar.label "Fechar itens bloqueáveis">
<!ENTITY showintoolbar.label "Mostrar na barra de ferramentas">
<!ENTITY counthits.accesskey "a">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.media.label "Adblock Plus: Bloquear áudio/vídeo">
<!ENTITY hideplaceholders.accesskey "C">
