<!ENTITY dialog.title "Preferências do Adblock Plus">
<!ENTITY filters.label "Filtros">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Adicionar filtro">
<!ENTITY add.accesskey "D">
<!ENTITY addsubscription.label "Adicionar inscrição de filtro">
<!ENTITY addsubscription.accesskey "A">
<!ENTITY synchsubscriptions.label "Atualizar todas as inscrições">
<!ENTITY synchsubscriptions.accesskey "T">
<!ENTITY import.label "Importar filtros">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Exportar filtros">
<!ENTITY export.accesskey "E">
<!ENTITY clearall.label "Remover todos os filtros">
<!ENTITY clearall.accesskey "R">
<!ENTITY resethitcounts.label "Limpar estatísticas de acerto">
<!ENTITY resethitcounts.accesskey "L">
<!ENTITY edit.label "Editar">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Recortar">
<!ENTITY cut.accesskey "R">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.label "Colar">
<!ENTITY paste.accesskey "o">
<!ENTITY remove.label "Excluir">
<!ENTITY remove.accesskey "x">
<!ENTITY menu.find.label "Procurar">
<!ENTITY menu.find.accesskey "P">
<!ENTITY menu.findagain.label "Procurar Novamente">
<!ENTITY menu.findagain.accesskey "N">
<!ENTITY view.label "Visualizar">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Organizar por">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.none.label "Desorganizado">
<!ENTITY sort.none.accesskey "D">
<!ENTITY sort.ascending.label "Ordem A &gt; Z">
<!ENTITY sort.ascending.accesskey "M">
<!ENTITY sort.descending.label "Ordem Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opções">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Ativar o Adblock Plus">
<!ENTITY enable.accesskey "A">
<!ENTITY showintoolbar.label "Mostrar na Barra de Ferramentas">
<!ENTITY showintoolbar.accesskey "F">
<!ENTITY showinstatusbar.label "Mostrar na barra de status">
<!ENTITY showinstatusbar.accesskey "M">
<!ENTITY objecttabs.label "Mostrar abas em Flash e Java">
<!ENTITY objecttabs.accesskey "J">
<!ENTITY collapse.label "Comprimir elementos bloqueados">
<!ENTITY collapse.accesskey "C">
<!ENTITY help.label "Ajuda">
<!ENTITY help.accesskey "U">
<!ENTITY gettingStarted.label "Aprendendo a usar">
<!ENTITY gettingStarted.accesskey "u">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Perguntas Mais Frequentes">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Criando filtros para o Adblock Plus">
<!ENTITY filterdoc.accesskey "C">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Sobre o Adblock Plus">
<!ENTITY about.accesskey "S">
<!ENTITY description "Os filtros seguintes determinam que endereços devem ser bloqueados e os que devem ser permitidos:">
<!ENTITY filter.column "Regra de Filtro">
<!ENTITY filter.accesskey "R">
<!ENTITY slow.column "Filtros lentos">
<!ENTITY slow.accesskey "e">
<!ENTITY enabled.column "Ativado">
<!ENTITY enabled.accesskey "A">
<!ENTITY hitcount.column "Acertos">
<!ENTITY hitcount.accesskey "C">
<!ENTITY lasthit.column "Último acerto">
<!ENTITY lasthit.accesskey "l">
<!ENTITY context.edit.label "Editar filtro">
<!ENTITY context.resethitcount.label "Limpar estatísticas de acerto para o filtro">
<!ENTITY context.synchsubscription.label "Atualizar inscrição agora">
<!ENTITY context.editsubscription.label "Editar inscrição">
<!ENTITY context.moveup.label "Para cima">
<!ENTITY context.movedown.label "Para baixo">
<!ENTITY context.movegroupup.label "Grupo para cima">
<!ENTITY context.movegroupdown.label "Grupo para baixo">
<!ENTITY context.enable.label "Ativar">
<!ENTITY context.disable.label "Desativar">
<!ENTITY apply.label "Aplicar">
<!ENTITY apply.accesskey "A">
