<!ENTITY dialog.title "Preferências do Adblock Plus">
<!ENTITY filters.label "Filtros">
<!ENTITY filters.accesskey "F">
<!ENTITY addsubscription.label "Adicionar inscrição de filtro">
<!ENTITY addsubscription.accesskey "A">
<!ENTITY import.label "Importar filtros">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Exportar filtros">
<!ENTITY export.accesskey "E">
<!ENTITY clearall.label "Remover todos os filtros">
<!ENTITY clearall.accesskey "R">
<!ENTITY listsort.label "Ordenar Alfabeticamente">
<!ENTITY listsort.accesskey "L">
<!ENTITY options.label "Opções">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Ativar o Adblock Plus">
<!ENTITY enable.accesskey "P">
<!ENTITY showinstatusbar.label "Mostrar na barra de status">
<!ENTITY showinstatusbar.accesskey "M">
<!ENTITY localpages.label "Bloquear imagens remotas em páginas locais">
<!ENTITY localpages.accesskey "B">
<!ENTITY objecttabs.label "Mostrar abas em Flash e Java">
<!ENTITY objecttabs.accesskey "J">
<!ENTITY collapse.label "Comprimir elementos bloqueados">
<!ENTITY collapse.accesskey "C">
<!ENTITY linkcheck.label "Verificar links de cartazes">
<!ENTITY linkcheck.accesskey "V">
<!ENTITY help.label "Ajuda">
<!ENTITY help.accesskey "U">
<!ENTITY faq.label "Perguntas Mais Frequentes">
<!ENTITY faq.accesskey "G">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "Dica do dia">
<!ENTITY tips.accesskey "D">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label "Escrevendo expressões regulares">
<!ENTITY regexps.accesskey "X">
<!ENTITY regexps.url "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label "Sobre o Adblock Plus">
<!ENTITY about.accesskey "S">
<!ENTITY disabled.warning "O Adblock Plus está desativado. Você pode editar qualquer filtro da lista, mas eles não serão aplicados até que você reative.">
<!ENTITY description "
		Adicione o endereço que você deseja que seja bloqueado, para sugestões veja a lista.
		Você pode usar * para substituir qualquer caractere e criar filtros mais gerais.
		Usuários avançados podem usar expressões regulares como /banner\d+\.gif$/.
">
<!ENTITY newfilter.label "Novo filtro">
<!ENTITY newfilter.accesskey "N">
<!ENTITY add.label "Adicionar filtro">
<!ENTITY add.accesskey "A">
<!ENTITY list.label "Regras de filtro">
<!ENTITY list.accesskey "R">
<!ENTITY context.edit.label "Editar filtro">
<!ENTITY context.remove.label "Remover filtro(s)">
<!ENTITY context.synchsubscription.label "Atualizar inscrição agora">
<!ENTITY context.editsubscription.label "Editar inscrição">
<!ENTITY context.removesubscription.label "Remover inscrição">
<!ENTITY context.moveup.label "Para cima">
<!ENTITY context.movedown.label "Para baixo">
<!ENTITY context.movegroupup.label "Grupo para cima">
<!ENTITY context.movegroupdown.label "Grupo para baixo">
<!ENTITY ok.label "OK">
<!ENTITY cancel.label "Cancelar">
