<!ENTITY detached.title "Barra lateral do Adblock Plus (destacada)">
<!ENTITY detach.label "Destacar">
<!ENTITY reattach.label "Ancorar">
<!ENTITY list.label "Itens na página atual">
<!ENTITY type.label "Tipo">
<!ENTITY address.label "Endereço">
<!ENTITY noitems.label "Nenhum item bloqueável">
<!ENTITY notremote.label "Não é uma página remota">
<!ENTITY whitelisted.label "Página na lista branca">
<!ENTITY notloaded.label "O Adblock Plus não foi instalado corretamente">
<!ENTITY effective-filter.label "Fitro em ação">
<!ENTITY adblock.label "Adblock">
<!ENTITY adblock.accesskey "A">
