<!ENTITY detached.title "Barra lateral do Adblock Plus (destacada)">
<!ENTITY detach.label "Destacar">
<!ENTITY reattach.label "Ancorar">
<!ENTITY search.label "Localizar nome:">
<!ENTITY search.accesskey "z">
<!ENTITY list.label "Itens na página atual:">
<!ENTITY type.label "Tipo">
<!ENTITY address.label "Endereço">
<!ENTITY noitems.label "Nenhum item bloqueável">
<!ENTITY notremote.label "Não é uma página remota">
<!ENTITY whitelisted.label "Página na lista branca">
<!ENTITY notloaded.label "O Adblock Plus não foi instalado corretamente">
<!ENTITY tooltip.filter.label "Fitro em ação:">

