<!ENTITY detached.title "Adblock Plus: Itens bloqueáveis (destacada)">
<!ENTITY detach.label "Destacar">
<!ENTITY reattach.label "Ancorar">
<!ENTITY search.label "Localizar nome:">
<!ENTITY search.accesskey "z">
<!ENTITY type.label "Tipo">
<!ENTITY address.label "Endereço">
<!ENTITY filter.label "Filtro">
<!ENTITY state.label "Estado">
<!ENTITY size.label "Tamanho">
<!ENTITY docDomain.label "Origem do documento">
<!ENTITY noitems.label "Nenhum item bloqueável">
<!ENTITY whitelisted.label "Página na lista branca">
<!ENTITY tooltip.address.label "Endereço:">
<!ENTITY tooltip.type.label "Tipo:">
<!ENTITY tooltip.type.blocked "(bloqueado)">
<!ENTITY tooltip.type.whitelisted "(na lista branca)">
<!ENTITY tooltip.size.label "Tamanho">
<!ENTITY tooltip.docDomain.label "Origem do documento:">
<!ENTITY tooltip.filter.label "Filtro em ação:">
<!ENTITY tooltip.filterSource.label "Fonte do Filtro:">
<!ENTITY context.block.label "Bloquear este item">
<!ENTITY context.editfilter.label "Editar filtro em efeito">
<!ENTITY context.whitelist.label "Adicionar exceção para o item">
<!ENTITY context.disablefilter.label "Desativar filtro ?1?">
<!ENTITY context.enablefilter.label "Reativar filtro ?1?">
<!ENTITY context.disablefilteronsite.label "Desativar esse filtro em ?1?">
<!ENTITY context.open.label "Abrir em nova aba">
<!ENTITY context.flash.label "Realçar bordas do item">
<!ENTITY context.copy.label "Copiar endereço do item">
<!ENTITY context.copyFilter.label "Copiar filtro">
<!ENTITY context.selectAll.label "Selecionar todos">
