<!ENTITY dialog.title "Bem vindo ao Adblock Plus">
<!ENTITY description.par1 "Obrigado por instalar o Adblock Plus. Esta extensão pode eliminar 99&#x25; das propagandas que você vê na internet. Entretando, para uma filtragem eficiente de propagandas você precisa definir um bom conjunto de filtros. Você pode fazer isso sozinho, ou pode simplesmente se inscrever em listas de filtros mantidas por outras pessoas. Ainda será possível adicionar os seus próprios filtros ou desativar/remover inscrições quando necessário.">
<!ENTITY description.par2 "Você pode escolher uma inscrição da lista de inscrições recomendadas abaixo (mais inscrições podem ser adicionadas nas Preferências do Adblock Plus mais tarde mesmo que isso geralmente não seja necessário):">
<!ENTITY note "Nota: Uma lista de filtros é tipicamente mais efetiva quando aplicada a sites da mesma região para onde o filtro foi criado.">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY homepage.label "Página inicial">
<!ENTITY subscribe.label "Inscrever">
<!ENTITY subscribe.accesskey "I">
<!ENTITY other.label "Adicionar outra inscrição">
<!ENTITY other.accesskey "O">
