<!ENTITY dialog.title "Bem vindo ao Adblock Plus">
<!ENTITY description.par1 "Obrigado por instalar o Adblock Plus. Esta extensão pode eliminar 99&#37; das propagandas que você vê na internet. Entretanto, para uma filtragem eficiente de propagandas você precisa definir um bom conjunto de filtros. Você pode fazer isso sozinho, ou pode simplesmente se inscrever em listas de filtros mantidas por outras pessoas. Ainda será possível adicionar os seus próprios filtros ou desativar/remover inscrições quando necessário.">
<!ENTITY description.par2 "Você pode escolher uma inscrição da lista de inscrições recomendadas abaixo (mais inscrições podem ser adicionadas, nas Preferências do Adblock Plus, mais tarde, mesmo que isso geralmente não seja necessário):">
<!ENTITY note "Nota: Uma lista de filtros é tipicamente mais efetiva quando aplicada a sites da mesma região para onde o filtro foi criado.">
<!ENTITY adblock.warning "O Adblock Plus detectou que o Adblock ou uma versão mais antiga do Adblock Plus está instalada. Executar simultaneamente o Adblock e o Adblock Plus pode causar problemas que deveriam ser evitados. É recomendado que você desinstale o Adblock agora.">
<!ENTITY adblock.uninstall "Desinstalar Adblock">
<!ENTITY filterset.g.warning "Parece que você usa o Filterset.G. Essa lista de filtros tem sido raramente atualizada nos últimos anos e é uma causa comum de problemas em sites. É recomendado que você desinstale o Filterset.G agora.">
<!ENTITY filterset.g.moreinfo "Mais informações">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Desinstalar Filterset.G">
<!ENTITY homepage.label "Página inicial">
<!ENTITY subscribe.label "Inscrever">
<!ENTITY subscribe.accesskey "I">
<!ENTITY other.label "Adicionar outra inscrição">
<!ENTITY other.accesskey "O">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Ver todas as inscrições">
