<!ENTITY dialog.title       "Über Adblock Plus">

<!ENTITY version.title      "Version">
<!ENTITY description        "
  Mit Adblock Plus können Sie entscheiden, was Sie im Internet sehen möchten
  und was nicht. Sie brauchen die ganze Werbung nicht mehr herunterzuladen,
  wenn Sie sie nicht sehen möchten - Adblock Plus regelt dies für Sie!
">

<!ENTITY homepage.label     "Adblock Plus im Internet:">
<!ENTITY author.label       "Entwickler:">
<!ENTITY contributors.label "Beteiligte:">

<!ENTITY subscriptionAuthors.label    "Autoren von Filterabonnements:">
<!ENTITY translators.label  "Übersetzer:">
