<!ENTITY dialog.title               "Installation von Adblock Plus abgeschlossen">

<!ENTITY confirmation               "
  Danke für die Installation von Adblock Plus. Werbung wird von nun an blockiert.
  Viel Spaß!">

<!ENTITY advancedSection            "Erweiterte Optionen">

<!ENTITY listSelection1             "
  Das folgende kostenlose Filterabonnement wurde konfiguriert, um Werbung zu blockieren:
">

<!ENTITY noList                     "Kein Filterabonnement">
<!ENTITY visitHomepage.label        "Webseite öffnen">

<!ENTITY acceptableAds              "
  Adblock Plus wurde außerdem konfiguriert, um nicht aufdringliche Werbung zuzulassen.
">

<!ENTITY readMore.label             "Mehr Information">

<!ENTITY listSelection2             "
  Sie können diese Auswahl jederzeit in den [link]Filtereinstellungen[/link] ändern.
">
