<!ENTITY dialog.title               "Adblock Plus - Einstellungen">

<!ENTITY filters.label              "Filter">
<!ENTITY filters.accesskey          "F">

<!ENTITY add.label                  "Filter hinzufügen">
<!ENTITY add.accesskey              "Z">
<!ENTITY addsubscription.label      "Filterabonnement hinzufügen">
<!ENTITY addsubscription.accesskey  "B">
<!ENTITY synchsubscriptions.label       "Filter für alle Abonnements herunterladen">
<!ENTITY synchsubscriptions.accesskey   "N">
<!ENTITY import.label               "Filter importieren">
<!ENTITY import.accesskey           "M">
<!ENTITY export.label               "Benutzerfilter exportieren">
<!ENTITY export.accesskey           "X">
<!ENTITY clearall.label             "Alle Benutzerfilter entfernen">
<!ENTITY clearall.accesskey         "L">
<!ENTITY resethitcounts.label       "Trefferstatistik zurücksetzen">
<!ENTITY resethitcounts.accesskey   "R">

<!ENTITY edit.label                 "Bearbeiten">
<!ENTITY edit.accesskey             "B">

<!ENTITY cut.label                  "Ausschneiden">
<!ENTITY cut.accesskey              "A">
<!ENTITY copy.label                 "Kopieren">
<!ENTITY copy.accesskey             "K">
<!ENTITY paste.label                "Einfügen">
<!ENTITY paste.accesskey            "E">
<!ENTITY remove.label               "Löschen">
<!ENTITY remove.accesskey           "L">
<!ENTITY menu.find.label            "Filter durchsuchen">
<!ENTITY menu.find.accesskey        "S">
<!ENTITY menu.findagain.label       "Weitersuchen">
<!ENTITY menu.findagain.accesskey   "N">

<!ENTITY view.label                 "Ansicht">
<!ENTITY view.accesskey             "s">

<!ENTITY sort.label                 "Sortieren">
<!ENTITY sort.accesskey             "S">
<!ENTITY sort.none.label            "Unsortiert">
<!ENTITY sort.none.accesskey        "U">
<!ENTITY sort.ascending.label       "Aufsteigend">
<!ENTITY sort.ascending.accesskey   "A">
<!ENTITY sort.descending.label      "Absteigend">
<!ENTITY sort.descending.accesskey  "b">

<!ENTITY options.label              "Optionen">
<!ENTITY options.accesskey          "O">

<!ENTITY enable.label               "Adblock Plus aktivieren">
<!ENTITY enable.accesskey           "N">
<!ENTITY showintoolbar.label        "In Symbolleiste anzeigen">
<!ENTITY showintoolbar.accesskey    "M">
<!ENTITY showinstatusbar.label      "In Statusleiste anzeigen">
<!ENTITY showinstatusbar.accesskey  "S">
<!ENTITY objecttabs.label           "Tab zum Blockieren von Flash und Java anzeigen">
<!ENTITY objecttabs.accesskey       "B">
<!ENTITY collapse.label             "Platz von blockierten Elementen freigeben">
<!ENTITY collapse.accesskey         "F">
<!ENTITY help.label                 "Hilfe">
<!ENTITY help.accesskey             "H">

<!ENTITY gettingStarted.label       "Erste Schritte">
<!ENTITY gettingStarted.accesskey   "S">
<!ENTITY gettingStarted.url         "http://adblockplus.org/de/getting_started">
<!ENTITY faq.label                  "Häufig gestellte Fragen">
<!ENTITY faq.accesskey              "F">
<!ENTITY faq.url                    "http://adblockplus.org/de/faq">
<!ENTITY filterdoc.label            "Filter für Adblock Plus erstellen">
<!ENTITY filterdoc.accesskey        "L">
<!ENTITY filterdoc.url              "http://adblockplus.org/de/filters">
<!ENTITY about.label                "Über Adblock Plus">
<!ENTITY about.accesskey            "B">

<!ENTITY description                "Die Filter in dieser Liste bestimmen, welche Adressen von Adblock Plus blockiert werden:">

<!ENTITY filter.column              "Filterregel">
<!ENTITY filter.accesskey           "F">
<!ENTITY slow.column                "Langsam">
<!ENTITY slow.accesskey             "L">
<!ENTITY enabled.column             "Aktiv">
<!ENTITY enabled.accesskey          "k">
<!ENTITY hitcount.column            "Treffer">
<!ENTITY hitcount.accesskey         "r">
<!ENTITY lasthit.column             "Letzter Treffer">
<!ENTITY lasthit.accesskey          "z">

<!ENTITY context.edit.label         "Filter bearbeiten">
<!ENTITY context.resethitcount.label      "Trefferstatistik für Filter zurücksetzen">
<!ENTITY context.synchsubscription.label  "Filter jetzt neu herunterladen">
<!ENTITY context.editsubscription.label   "Abonnement bearbeiten">
<!ENTITY context.moveup.label       "Filter nach oben verschieben">
<!ENTITY context.movedown.label     "Filter nach unten verschieben">
<!ENTITY context.movegroupup.label        "Gruppe nach oben verschieben">
<!ENTITY context.movegroupdown.label      "Gruppe nach unten verschieben">
<!ENTITY context.enable.label       "Aktivieren">
<!ENTITY context.disable.label      "Deaktivieren">

<!ENTITY apply.label                "Anwenden">
<!ENTITY apply.accesskey            "W">

<!ENTITY fennec.subscription.label  "Filterabonnement">
