<!ENTITY detached.title           "Adblock Plus: Elemente der geöffneten Seite (abgekoppelt)">

<!ENTITY detach.label             "Abkoppeln">
<!ENTITY reattach.label           "Ankoppeln">

<!ENTITY search.label             "Suchen:">
<!ENTITY search.accesskey         "S">

<!ENTITY type.label               "Typ">
<!ENTITY address.label            "Adresse">
<!ENTITY filter.label             "Filter">
<!ENTITY state.label              "Status">
<!ENTITY size.label               "Größe">
<!ENTITY docDomain.label          "Ursprungsdomain">

<!ENTITY noitems.label            "Keine Elemente zu blockieren">
<!ENTITY whitelisted.label        "Deaktiviert auf dieser Seite">
<!ENTITY tooltip.address.label    "Addresse:">
<!ENTITY tooltip.type.label       "Typ:">
<!ENTITY tooltip.type.blocked     "(blockiert)">
<!ENTITY tooltip.type.whitelisted "(Ausnahmeregel aktiv)">
<!ENTITY tooltip.size.label       "Größe:">
<!ENTITY tooltip.docDomain.label  "Ursprungsdomain:">
<!ENTITY tooltip.filter.label     "Angewandter Filter:">
<!ENTITY tooltip.filterSource.label "Herkunft des Filters:">

<!ENTITY context.block.label      "Dieses Element blockieren">
<!ENTITY context.editfilter.label "Angewandten Filter bearbeiten">
<!ENTITY context.whitelist.label  "Ausnahmeregel für das Element hinzufügen">
<!ENTITY context.disablefilter.label  "Filter ?1? deaktivieren">
<!ENTITY context.enablefilter.label   "Filter ?1? wieder aktivieren">
<!ENTITY context.disablefilteronsite.label  "Diesen Filter auf ?1? deaktivieren">
<!ENTITY context.open.label       "Adresse in neuem Tab öffnen">
<!ENTITY context.flash.label      "Position des Elements aufzeigen">
<!ENTITY context.copy.label       "Adresse des Elements kopieren">
<!ENTITY context.copyFilter.label "Filter kopieren">
<!ENTITY context.selectAll.label  "Alles auswählen">
