<!ENTITY addMain.label "Filterabonnement &quot;?1?&quot; auch hinzufügen">
<!ENTITY addMain.accesskey "h">
<!ENTITY list.download.failed "Adblock Plus konnte die Liste der Filterabonnements nicht herunterladen.">
<!ENTITY list.download.retry "Nochmal versuchen">
<!ENTITY location.accesskey "r">
<!ENTITY title.label "Bezeichnung des Abonnements:">
<!ENTITY list.download.website "Zur Webseite wechseln">
<!ENTITY supplementMessage "Dieses Filterabonnement sollte in Verbindung mit dem Filterabonnement &quot;?1?&quot; verwendet werden.">
<!ENTITY title.accesskey "z">
<!ENTITY viewList.label "Filter ansehen">
<!ENTITY visitHomepage.label "Webseite der Filterliste besuchen">
<!ENTITY addSubscription.label "Filterabonnement hinzufügen">
<!ENTITY dialog.title "Filterabonnement für Adblock Plus hinzufügen">
<!ENTITY location.label "Adresse der Filterliste:">
<!ENTITY fromWeb.description "Bitte bestätigen Sie, dass Sie dieses Filterabonnement hinzufügen möchten. Die Bezeichnung und Adresse der Abonnements können vor dem Hinzufügen geändert werden.">
