<!ENTITY dialog.title               "Filterabonnement für Adblock Plus hinzufügen">
<!ENTITY subscriptionSelector.label "Bitte wählen Sie ein Filterabonnement aus der Liste aus:">

<!ENTITY viewList.label             "Filter ansehen">
<!ENTITY visitHomepage.label        "Webseite der Filterliste besuchen">

<!ENTITY addSubscription.label      "Filterabonnement hinzufügen">
<!ENTITY list.download.failed       "Adblock Plus konnte die Liste der Filterabonnements nicht herunterladen.">
<!ENTITY list.download.retry        "Nochmal versuchen">
<!ENTITY list.download.website      "Zur Webseite wechseln">
<!ENTITY fromWeb.description        "Bitte bestätigen Sie, dass Sie dieses Filterabonnement hinzufügen möchten. Die Bezeichnung und Adresse der Abonnements können vor dem Hinzufügen geändert werden.">
<!ENTITY title.label                "Bezeichnung des Abonnements:">
<!ENTITY title.accesskey            "z">
<!ENTITY location.label             "Adresse der Filterliste:">
<!ENTITY location.accesskey         "r">
<!ENTITY supplementMessage          "Dieses Filterabonnement sollte in Verbindung mit dem Filterabonnement &quot;?1?&quot; verwendet werden.">
<!ENTITY addMain.label              "Filterabonnement &quot;?1?&quot; auch hinzufügen">
<!ENTITY addMain.accesskey          "h">
