<!ENTITY dialog.title "Despre Adblock Plus">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "Versiunea">
<!ENTITY description "Adblock Plus vă permite să decideţi ceea ce nu doriţi să vedeţi în internet. Nu mai trebuie să descărcaţi toate reclamele şi bannerele publicitare!">
<!ENTITY homepage.label "Pagina de start Adblock Plus:">
<!ENTITY homepage.url "http://adblockplus.org/">
<!ENTITY author.label "Autor:">
<!ENTITY contributors.label "Contributori:">
<!ENTITY developers.label "Programatori:">
<!ENTITY designers.label "Designeri grafică:">
<!ENTITY subscriptionAuthors.label "Autori abonamente filtre:">
<!ENTITY translators.label "Traducători:">
