<!ENTITY advancedSection "Opțiuni avansate">
<!ENTITY confirmation "Vă mulţumim pentru instalarea extensiei Adblock Plus. De acum publicitatea va fi blocată. Succes!">
<!ENTITY noList "Lipsă filtre">
<!ENTITY acceptableAds2 "Adblock a fost configurat să permită publicitatea discretă.">
<!ENTITY viewList.label "Vizualizare listă">
<!ENTITY visitHomepage.label "Pagina de start a listei">
<!ENTITY dialog.title "Instalarea Adblock Plus este completă">
<!ENTITY listSelection1 "Pentru a bloca publicitatea, a fost aleasă următoarea listă de filtre:">
<!ENTITY listSelection2 "Puteţi schimba oricând această alegere în meniul [link]Opţiuni Filtre[/link].">
<!ENTITY readMore.label "Citeşte mai multe despre asta">
