<!ENTITY dialog.title "Particularizare Adblock Plus">
<!ENTITY filters.label "Filtre">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Adaugă filtru">
<!ENTITY add.accesskey "d">
<!ENTITY addsubscription.label "Adaugă abonament filtre">
<!ENTITY addsubscription.accesskey "b">
<!ENTITY synchsubscriptions.label "Actualizează toate abonamentele">
<!ENTITY synchsubscriptions.accesskey "c">
<!ENTITY import.label "Importă filtre">
<!ENTITY import.accesskey "m">
<!ENTITY export.label "Exportă filtre">
<!ENTITY export.accesskey "x">
<!ENTITY clearall.label "Şterge toate filtrele">
<!ENTITY clearall.accesskey "t">
<!ENTITY resethitcounts.label "Reiniţializează contor">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Editare">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Taie">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Copiază">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Lipeşte">
<!ENTITY paste.accesskey "L">
<!ENTITY remove.label "Şterge">
<!ENTITY remove.accesskey "g">
<!ENTITY menu.find.label "Caută">
<!ENTITY menu.find.accesskey "u">
<!ENTITY menu.findagain.label "Caută următorul">
<!ENTITY menu.findagain.accesskey "m">
<!ENTITY view.label "Vizualizare">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Ordonare">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.none.label "Neordonat">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "Crescător (A&gt;Z)">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Descrescător (Z&gt;A)">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opţiuni">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Activează Adblock Plus">
<!ENTITY enable.accesskey "A">
<!ENTITY showintoolbar.label "Arată în bara de unelte">
<!ENTITY showintoolbar.accesskey "u">
<!ENTITY showinstatusbar.label "Arată în bara de stare">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Arată panouri lângă Flash şi Java">
<!ENTITY objecttabs.accesskey "p">
<!ENTITY collapse.label "Ascunde elementele blocate">
<!ENTITY collapse.accesskey "c">
<!ENTITY help.label "Ajutor">
<!ENTITY help.accesskey "A">
<!ENTITY gettingStarted.label "Ghidul începătorului">
<!ENTITY gettingStarted.accesskey "G">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Întrebări frecvente (FAQ)">
<!ENTITY faq.accesskey "Q">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Sfaturi scriere filtre Adblock Plus">
<!ENTITY filterdoc.accesskey "f">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Despre Adblock Plus">
<!ENTITY about.accesskey "D">
<!ENTITY description "Adăugaţi adresele pe care doriţi să le blocaţi; puteţi alege din lista derulantă. Pentru a crea filtre generice, folosiţi caracterul * ca joker. Utilizatorii avansaţi pot folosi expresii, ca de exemplu /banner\d+\.gif$/.">
<!ENTITY filter.column "Regulă de filtrare">
<!ENTITY filter.accesskey "R">
<!ENTITY slow.column "Filtre lente">
<!ENTITY slow.accesskey "l">
<!ENTITY enabled.column "Stare">
<!ENTITY enabled.accesskey "S">
<!ENTITY hitcount.column "Contor">
<!ENTITY hitcount.accesskey "C">
<!ENTITY lasthit.column "Ultima aplicare">
<!ENTITY lasthit.accesskey "U">
<!ENTITY context.edit.label "Modifică filtrul">
<!ENTITY context.resethitcount.label "Reiniţializează contorul filtrului">
<!ENTITY context.synchsubscription.label "Actualizează abonament">
<!ENTITY context.editsubscription.label "Modifică abonament">
<!ENTITY context.moveup.label "Mută în sus">
<!ENTITY context.movedown.label "Mută în jos">
<!ENTITY context.movegroupup.label "Mută grupul în sus">
<!ENTITY context.movegroupdown.label "Mută grupul în jos">
<!ENTITY context.enable.label "Activează">
<!ENTITY context.disable.label "Dezactivează">
<!ENTITY apply.label "Aplică">
<!ENTITY apply.accesskey "p">
<!ENTITY fennec.subscription.label "Abonament filtre">
