<!ENTITY detached.title "Adblock Plus: Lista elementelor blocabile în pagină  (desprinsă)">
<!ENTITY detach.label "Desprinde">
<!ENTITY reattach.label "Prinde la loc">
<!ENTITY search.label "Caută:">
<!ENTITY search.accesskey "C">
<!ENTITY type.label "Tip">
<!ENTITY address.label "Adresă">
<!ENTITY filter.label "Filtru">
<!ENTITY state.label "Stare">
<!ENTITY size.label "Mărime">
<!ENTITY docDomain.label "Sursă document">
<!ENTITY noitems.label "Nici un element blocabil">
<!ENTITY whitelisted.label "Pagini sigure">
<!ENTITY tooltip.address.label "Adresă:">
<!ENTITY tooltip.type.label "Tip:">
<!ENTITY tooltip.type.blocked "(blocat)">
<!ENTITY tooltip.type.whitelisted "(permis)">
<!ENTITY tooltip.size.label "Mărime">
<!ENTITY tooltip.docDomain.label "Sursă document:">
<!ENTITY tooltip.filter.label "Filtru în acţiune:">
<!ENTITY tooltip.filterSource.label "Sursă filtru:">
<!ENTITY context.block.label "Blochează element">
<!ENTITY context.editfilter.label "Modifică filtrul activ">
<!ENTITY context.whitelist.label "Adaugă regulă excepţie pentru element">
<!ENTITY context.disablefilter.label "Dezactivează filtru ?1?">
<!ENTITY context.enablefilter.label "Reactivează filtru ?1?">
<!ENTITY context.disablefilteronsite.label "Dezactivează acest filtru pe ?1?">
<!ENTITY context.open.label "Deschide în filă nouă">
<!ENTITY context.flash.label "Evidenţiază marginile elementelor">
<!ENTITY context.copy.label "Copiază adresa elementului">
<!ENTITY context.copyFilter.label "Copiază filtru">
<!ENTITY context.selectAll.label "Selectează tot">
