<!ENTITY addMain.label "Adaugă și abonamentul ?1?">
<!ENTITY addMain.accesskey "d">
<!ENTITY list.download.failed "Eroare la descărcarea listei de abonamente.">
<!ENTITY list.download.retry "Încearcă din nou">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Titlul abonamentului:">
<!ENTITY list.download.website "Arată pagina web">
<!ENTITY supplementMessage "Acest abonament trebuie folosit împreună cu abonamentul ?1?,pe care nu îl folosiți încă.">
<!ENTITY title.accesskey "T">
<!ENTITY viewList.label "Vizualizare filtre">
<!ENTITY visitHomepage.label "Vizualizare pagina de start">
<!ENTITY addSubscription.label "Adaugă abonament">
<!ENTITY dialog.title "Adăugare abonamente pentru filtre Adblock Plus">
<!ENTITY location.label "Locaţia listei de filtre:">
<!ENTITY fromWeb.description "Confirmați adăugarea acestui abonament filtre. Puteți schimba titlul sau localizarea înainte de a-l adăuga.">
