<!ENTITY dialog.title "Adblock Plus - Tietoja">
<!ENTITY version.title "Versio">
<!ENTITY description "
 Adblock Plus antaa mahdollisuuden päättää, mitä verkossa näet.
 Mainoksia ja bannereita ei ole enää pakko ladata,
 jos et niitä halua - poista ne Adblock Plussalla!
">
<!ENTITY homepage.label "Adblock Plussan kotisivu:">
<!ENTITY author.label "Tekijä:">
<!ENTITY contributors.label "Avustajat:">
<!ENTITY subscriptionAuthors.label "Suodatintilausten tekijät:">
<!ENTITY translators.label "Kääntäjät:">
