<!ENTITY notification.button.yes "&amp;Kyllä">
<!ENTITY notification.button.no "&amp;Ei">
<!ENTITY sync.label "&amp;Synkronoi Adblock Plussan asetukset">
<!ENTITY whitelist.site.label "Ei käytössä osoitteessa ?1?">
<!ENTITY filters.label "&amp;Suodatinasetukset">
<!ENTITY disable.label "Poista käytöstä kaikkialla">
<!ENTITY objecttab.title "Estä">
<!ENTITY objecttab.tooltip "Estä tämä objekti Adblock Plussalla">
<!ENTITY menuitem.label "Ad&amp;block Plus -asetukset">
<!ENTITY objecttabs.label "&amp;Korvake Flashin ja Javan yhteydessä">
<!ENTITY sendReport.label "Raportoi onge&amp;lma tällä sivulla">
<!ENTITY whitelist.page.label "Ei käytössä tällä sivulla">
<!ENTITY context.image.label "Adblock Plus: Estä kuva">
<!ENTITY counthits.label "&amp;Laske suodattimen osumat">
<!ENTITY opensidebar.label "Näytä &amp;elementit">
<!ENTITY notification.button.close "&amp;Sulje">
<!ENTITY contribute.label "Avusta Adblock Plussaa">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Estä kehys">
<!ENTITY blocked.tooltip "Estetyt elementit tällä sivulla:">
<!ENTITY hideplaceholders.label "P&amp;iilota estettyjen elementtien tilanvaraajat">
<!ENTITY showinstatusbar.label "&amp;Näytä tilarivillä">
<!ENTITY sidebar.title "Estettävät elementit tällä sivulla">
<!ENTITY options.label "&amp;Valinnat">
<!ENTITY context.object.label "Adblock Plus: Estä kohde">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Ota uudelleen käyttöön tällä sivulla">
<!ENTITY filters.tooltip "Aktiivisimmat suodattimet:">
<!ENTITY closesidebar.label "Sulj&amp;e elementit">
<!ENTITY showintoolbar.label "Nä&amp;ytä työkalupalkissa">
<!ENTITY status.tooltip "Tila:">
<!ENTITY context.media.label "Adblock Plus: Estä ääni/kuva">
