<!ENTITY whitelist.site.label "Ei käytössä osoitteessa ?1?">
<!ENTITY filters.label "&amp;Suodatinasetukset">
<!ENTITY disable.label "Poista käytöstä kaikkialla">
<!ENTITY showinaddonbar.label "Nä&amp;ytä lisäosapalkilla">
<!ENTITY objecttab.title "Estä">
<!ENTITY objecttabs.label "&amp;Korvake Flashin ja Javan yhteydessä">
<!ENTITY objecttab.tooltip "Estä tämä objekti Adblock Plussalla">
<!ENTITY menuitem.label "A&amp;dblock Plus - Asetukset">
<!ENTITY sendReport.label "Raportoi onge&amp;lma tällä sivulla">
<!ENTITY whitelist.page.label "Ei käytössä tällä sivulla">
<!ENTITY context.image.label "Adblock Plus: Estä kuva">
<!ENTITY hideplaceholders.label "P&amp;iilota elementit, jotka sisältävät estettyjä elementtejä">
<!ENTITY opensidebar.label "Näytä &amp;elementit">
<!ENTITY contribute.label "Avusta Adblock Plussaa">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Estä kehys">
<!ENTITY counthits.label "&amp;Laske suodattimen osumat">
<!ENTITY blocked.tooltip "Tämän sivun estetyt elementit:">
<!ENTITY showinstatusbar.label "&amp;Näytä tilarivillä">
<!ENTITY status.tooltip "Tila:">
<!ENTITY sidebar.title "Estettävät elementit avoimella sivulla">
<!ENTITY sync.label "&amp;Synkronoi Adblock Plussan asetukset">
<!ENTITY options.label "&amp;Valinnat">
<!ENTITY context.object.label "Adblock Plus: Estä kohde">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Ota tämä sivu uudestaan käyttöön">
<!ENTITY filters.tooltip "Aktiivisimmat suodattimet:">
<!ENTITY closesidebar.label "Sulj&amp;e elementit">
<!ENTITY showintoolbar.label "Nä&amp;ytä työkalupalkilla">
<!ENTITY context.media.label "Adblock Plus: Estä ääni/kuva">
