<!ENTITY screenshot.undo.label "K&amp;umoa">
<!ENTITY issues.disabledgroups.description "Seuraavat suodatintilaukset / suodatinryhmät on poistettu käytöstä, mutta niillä saattaa silti olla vaikutusta tällä sivulla:">
<!ENTITY showData.label "Näytä raportin tiedot">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus estää &amp;liikaa">
<!ENTITY issues.change.description "Asetuksia on muutettu. Päivitä sivu testataksesi muutokset ja raportoi, jos ongelma ei niistä huolimatta ratkennut.">
<!ENTITY email.label "Sä&amp;hköposti:">
<!ENTITY issues.openPreferences.label "Avaa suodatinasetukset">
<!ENTITY sendPage.confirmation "Raporttisi on tallennettu. Se löytyy tästä osoitteesta:">
<!ENTITY copyLink.label "&amp;Kopioi raportin linkki">
<!ENTITY issues.nofilters.description "Adblock Plus ei estä mitään tällä sivulla. Kohtaamasi ongelma ei todennäköisesti liity Adblock Plussaan.">
<!ENTITY sendPage.knownIssue "Raportoimasi ongelma on todennäköisesti jo tiedossa. Lisätietoa:">
<!ENTITY typeSelector.other.description "Valitse tämä vaihtoehto, jos epäilet ongelman olevan ennemminkin Adblock Plussassa kuin sen suodattimissa.">
<!ENTITY issues.disabledgroups.enable.label "Ota suodatintilaus / suodatinlista käyttöön">
<!ENTITY typeWarning.override.label "&amp;Ymmärrän ja haluan silti raportoida">
<!ENTITY issues.disabled.enable.label "Ota Adblock Plus käyttöön">
<!ENTITY update.fixed.description "Suodatintilausten päivitykset todennäköisesti ratkaisivat raportoitavan ongelman. Päivitä sivusto ja yritä uudelleen. Mikäli ongelma säilyy, raportoi se.">
<!ENTITY anonymous.label "&amp;Lähetä nimettömänä">
<!ENTITY reloadButton.label "&amp;Päivitä sivu">
<!ENTITY recentReports.clear.label "Poista kaikki &amp;raportit">
<!ENTITY typeSelector.description "Tämä ikkuna ohjaa sinut Adblock Plus -ongelmaraportin lähettämiseen tarvittavien vaiheiden läpi. Kerro ensin, millaisen ongelman olet kohdannut tällä sivulla:">
<!ENTITY screenshot.remove.label "&amp;Poista arkaluontoista tietoa">
<!ENTITY issues.ownfilters.description "Osa tämän sivun suodattimista on käyttäjän määrittelemiä. Poista käytöstä suodattimet, jotka saattavat aiheuttaa ongelmia:">
<!ENTITY update.inProgress.description "Adblock Plus päivittää suodatintilauksesi selvittääkseen, onko ongelma ehditty jo ratkaista. Odota hetki...">
<!ENTITY sendPage.retry.label "Lähetä uudelleen">
<!ENTITY data.label "Raportin tie&amp;dot:">
<!ENTITY recentReports.label "Viimeksi lähettämäsi raportit">
<!ENTITY typeWarning.description "Olet ilmoittanut haluavasi raportoida yleisestä Adblock Plussaan suodattimien sijaan liittyvästä ongelmasta. Huomaa, että tällaiset raportit olisi parasta jättää [link]Adblock Plussan foorumille[/link]. Ongelmanraportointia tulisi käyttää vain olemassa olevan keskustelun täydennykseksi, sillä kukaan ei huomioi raporttiasi, jos et anna linkkiä siihen. Linkki luodaan automaattisesti jätettyäsi raportin.">
<!ENTITY issues.disabled.description "Adblock Plus ei ole käytössä eikä estä mitään tässä tilassa.">
<!ENTITY attachExtensions.label "L&amp;iitä raporttiin lista käytössä olevista lisäosista siltä varalta, että jokin niistä on ongelma syy">
<!ENTITY issues.nosubscriptions.add.label "Lisää suodatintilaus">
<!ENTITY issues.disabledfilters.enable.label "Ota suodatin käyttöön">
<!ENTITY issues.override.label "Asetukset ovat oikein, &amp;jatka raportoimista">
<!ENTITY issues.nosubscriptions.description "Et näemmä ole tilannut yhtään valmista suodatinlistaa, jotka poistavat sivuilta epämieluisaa sisältöä automaattisesti.">
<!ENTITY typeSelector.falsePositive.description "Valitse tämä vaihtoehto, jos sivulta puuttuu olennaista sisältöä tai se näkyy väärin. Voit päätellä onko Adblock Plus syy ongelmaan ottamalla sen väliaikaisesti pois kaytöstä.">
<!ENTITY typeSelector.other.label "&amp;Muu ongelma">
<!ENTITY emailComment.label "On suositeltavaa antaa toimiva sähköpostiosoite, jotta sinuun voidaan ottaa yhteyttä raporttiin liittyvissä kysymyksissä. Sen avulla voimme myös antaa tunnustusta panoksestasi ja priorisoida sitä korkeammalle.">
<!ENTITY issues.whitelist.remove.label "Ota Adblock Plus uudelleen käyttöön tällä sivulla">
<!ENTITY outdatedSubscriptions.description "Seuraavia suodatintilauksia ei ole päivitetty ainakaan kahteen viikkoon. Päivitä nämä tilaukset ennen raportin lähettämistä, sillä ongelma on saattanut jo ratketa.">
<!ENTITY dataCollector.description "Odota hetki, kun Adblock Plus kerää tarvittavia tietoja.">
<!ENTITY sendButton.label "&amp;Lähetä raportti">
<!ENTITY comment.label "Kommentti (&amp;valinnainen):">
<!ENTITY sendPage.errorMessage "Raportin lähettäminen epäonnistui virhekoodilla &quot;?1?&quot;. Varmista, että olet yhteydessä Internetiin ja yritä uudelleen. Mikäli ongelma ei katoa, pyydä apua [link]Adblock Plus foorumilta[/link].">
<!ENTITY showRecentReports.label "Näytä viimeksi lähetetyt raportit">
<!ENTITY commentPage.heading "Lisää kommentti">
<!ENTITY update.start.label "Aloita päivittäminen nyt">
<!ENTITY issues.disabledfilters.description "Seuraavat suodattimet on poistettu käytöstä, mutta niillä saatta silti olla vaikutusta tällä sivulla:">
<!ENTITY screenshot.description "Sama sivu saattaa näyttää erilaiselta eri ihmisillä. Ongelman ymmärtämistä saattaa helpottaa, jos liität raporttiisi kuvakaappauksen. Voit myös poistaa arkaluontoista tietoa tai merkitä ongelman kannalta huomattavia kohtia. Tehdäksesi tämän napsauta vastaavaa painiketta ja valitse kuvan kohta hiirellä.">
<!ENTITY screenshot.attach.label "&amp;Liitä sivun kuva raporttiin">
<!ENTITY issues.whitelist.description "Adblock Plus ei tällä hetkellä ole käytössä sivulla, jota olet raportoimassa. Ota se käyttöön ja päivitä sivu ennen raportointia. Tämä auttaa ongelman tutkimisessa.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus &amp;ei estä mainosta">
<!ENTITY typeSelector.heading "Valitse ongelman tyyppi">
<!ENTITY anonymity.warning "Sinuun ei voida ottaa yhteyttä ja todennäköisesti priorisoimme raportin alemmas.">
<!ENTITY wizard.title "Ongelman raportointi">
<!ENTITY issues.ownfilters.disable.label "Poista suodatin käytöstä">
<!ENTITY commentPage.description "Alla olevaan tekstikenttään voit syöttää kommentin (englanniksi) helpottaaksesi meitä ymmärtämään ongelman. Tämä vaihe on valinnainen mutta suositeltava, jos ongelma ei ole ilmiselvä. Voit myös käydä läpi raportin tiedot ennen sen lähettämistä.">
<!ENTITY comment.lengthWarning "Kommentin pituus ylittää 1000 merkkiä. Vain ensimmäiset 1000 merkkiä lähetetään.">
<!ENTITY typeSelector.falseNegative.description "Valitse tämä vaihtoehto, jos mainos näkyy vaikka Adblock Plus on käytössä.">
<!ENTITY sendPage.waitMessage "Odota, Adblock Plus lähettää raporttia.">
<!ENTITY dataCollector.heading "Tervetuloa ongelman raportoijaan">
<!ENTITY screenshot.heading "Liitä kuvakaappaus">
<!ENTITY sendPage.heading "Lähettää...">
<!ENTITY issues.subscriptionCount.description "Näyttäisi siltä, että olet tilannut liian monta suodatinta. Tällaista järjestelyä ei suositella, sillä se lisää ongelmien todennäköisyyttä. Emme voi hyväksyä ongelmaraporttia, koska jää epäselväksi, minkä suodattimen tekijän on ryhdyttävä korjaustoimiin. Poista kaikki paitsi välttämättömät suodatintilaukset ja kokeile esiintyykö ongelma yhä.">
<!ENTITY screenshot.mark.label "&amp;Merkitse ongelma">
<!ENTITY privacyPolicy.label "Yksityisyyskäytäntö">
<!ENTITY issues.description "Adblock Plus on havainnut asetuksissasi ongelmia, jotka saattavat aiheuttaa tämän ongelman tai tehdä raportin tutkimisesta vaikeaa.">
