<!ENTITY wizard.title "Ongelman raportointi">
<!ENTITY privacyPolicy.label "Yksityisyyskäytäntö">
<!ENTITY dataCollector.heading "Tervetuloa ongelman raportoijaan">
<!ENTITY dataCollector.description "Odota hetki, kun Adblock Plus kerää tarvittavia tietoja.">
<!ENTITY typeSelector.heading "Valitse ongelman tyyppi">
<!ENTITY typeSelector.description "Tämä ikkuna ohjeistaa tarvittavat vaiheet Adblockin Plussan ongelmaraportin lähettämiseksi. Aluksi valitse onhelmatyyppi, jollaisen koet tällä sivulla:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus estää liikaa">
<!ENTITY typeSelector.falsePositive.accesskey "l">
<!ENTITY typeSelector.falsePositive.description "Valitse tämä vaihtoehto, jos sivulta puuttu olennaista sisältöä tai se näkyy väärin. Voit päätellä onko Adblock Plus syy ongelmaan ottamalla sen väliaikaisesti pois kaytöstä.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus ei estä mainosta">
<!ENTITY typeSelector.falseNegative.accesskey "e">
<!ENTITY typeSelector.falseNegative.description "Valitse tämä vaihtoehto, jos mainos näkyy vaikka Adblock Plus on käytössä.">
<!ENTITY typeSelector.other.label "Muu ongelma">
<!ENTITY typeSelector.other.accesskey "M">
<!ENTITY typeSelector.other.description "Valitse tämä vaihtoehto, jos epäilet ongelman olevan ennemminkin Adblock Plussassa kuin sen suodattimissa.">
<!ENTITY showRecentReports.label "Näytä viimeksi lähetetyt raportit">
<!ENTITY recentReports.label "Näytä viimeksi lähetemäsi raportit">
<!ENTITY recentReports.clear.label "Poista kaikki raportit">
<!ENTITY recentReports.clear.accesskey "r">
<!ENTITY update.inProgress.description "Adblock Plussan pitää päivittää suodatintilaukset varmistaakseen, että ongelmaa ei ole jo ratkottu. Odota hetki...">
<!ENTITY update.fixed.description "Suodatintilausten päivitykset todennäköisesti ratkaisivat raportoitavan ongelman. Päivitä sivusto ja yritä uudelleen. Mikäli ongelma säilyy, raportoi se.">
<!ENTITY outdatedSubscriptions.description "Seuraavia suodatintilauksia ei ole päivitetty ainakaan kahteen viikkoon. Päivitä nämä tilaukset ennen raportin lähettämistä, sillä ongelma on saattaanut jo ratketa.">
<!ENTITY update.start.label "Aloita päivittäminen nyt">
<!ENTITY issues.description "Adblock Plus on havainnut ongelmia asetuksissa, jotka saattavat aiheuttaa tämän ongelman tai tehdä raportin tutkimisesta vaikeaa.">
<!ENTITY issues.whitelist.description "Adblock Plus on tällä hetkellä poistettu käytöstä sivulla, jota olet raportoimassa. Ota se käyttöön ja ennen raportointia päivitä sivu. Tämä auttaa rapotin tutkimista.">
<!ENTITY issues.whitelist.remove.label "Ota Adblock Plus uudestaan käyttöön tällä sivulla">
<!ENTITY issues.disabled.description "Adblock Plus on poissa käytöstö tällä sivulla, se ei estä mitään.">
<!ENTITY issues.disabled.enable.label "Ota Adblock Plus käyttöön tällä sivulla">
<!ENTITY issues.nofilters.description "Adblock Plus ei estä mitään tällä sivulla. Kohdattu ongelma on todennäköisesti riippumaton Adblock Plussasta.">
<!ENTITY issues.nosubscriptions.description "Näyttäisi siltä, että et ole tilannut yhtään valmiiksi tehtyä suodatinlistaa, jotka poistavat automaattisesti sivuilta epämieluisaa sisältöä.">
<!ENTITY issues.nosubscriptions.add.label "Lisää suodatintilaus">
<!ENTITY issues.subscriptionCount.description "Näyttäisi siltä, että liian monta suodatintilausta on tilattuna. Tällainen järjestely ei ole suositeltavaa, sillä se nostaa ongelmien todennäköisyyttä. Emme voi hyväksyä ongelmaraporttia, koska jää epäselväksi kenen suodatintilauksen tekijän on ryhdyttävä korjaustoimiin. Poista kaikki paitsi välttämättömät suodatintilaukset ja kokeile esiintyykö ongelma yhä.">
<!ENTITY issues.openPreferences.label "Avaa suodatinasetukset">
<!ENTITY issues.ownfilters.description "Osa tämän sivun suodattimista on käyttäjän määrittelemiä. Poista käytöstä suodattimet, jotka saattavat aiheuttaa ongelmia:">
<!ENTITY issues.ownfilters.disable.label "Poista suodatin käytöstä">
<!ENTITY issues.disabledgroups.description "Seuraavat suodatintilaukset / suodatinryhmät ovat poistettu käytöstä mutta niillä saatta silti olla vaikutusta tällä sivulla:">
<!ENTITY issues.disabledgroups.enable.label "Ota suodatintilaus / suodatinlista käyttöön">
<!ENTITY issues.disabledfilters.description "Seuraavat suodattimet on poistettu käytöstä mutta niillä saatta silti olla vaikutusta tällä sivulla:">
<!ENTITY issues.disabledfilters.enable.label "Ota suodatin käyttöön">
<!ENTITY issues.override.label "Asetukset ovat oikein, jatka raportoimista">
<!ENTITY issues.override.accesskey "j">
<!ENTITY issues.change.description "Asetuksia on muutettu. Päivitä sivu testataksesi muutokset ja raportoi, jos muutokset eivät ratkaisseet ongelmaa.">
<!ENTITY typeWarning.description "Olet antanut ymmärtää halukkuutesi raportoida yleisestä virheestä Adblock Plussassa suodattimien sijaan. Huomaa että tällaiset raportit olisi parasta jättää [link]Adblock Plussan foorumeille[/link]. Ongelmaraportteria tulisi käyttää vain täydentämään olevassa olevaa keskutelua, sillä kukaan ei huomioi raporttiasi, jos et anna siihen linkitystä. Rapotoidessa annetaan automaattisesti luotu linkki.">
<!ENTITY typeWarning.override.label "Ymmärrän ja haluan silti raportoida">
<!ENTITY typeWarning.override.accesskey "Y">
<!ENTITY reloadButton.label "Päivitä sivu">
<!ENTITY reloadButton.accesskey "P">
<!ENTITY screenshot.heading "Liitä kuvakaappaus">
<!ENTITY screenshot.description "Sama sivu saattaa näyttää erilaiselta eri ihmisillä. Ongelman ymmärtämistä saattaa helpottaa, jos liität raporttiisi kuvakaappauksen. Voit myös poistaa arkaluontoista tietoa tai merkitä ongelman kannalta huomattavia kohtia. Tehdäksesi tämän napsauta vastaava painiketta ja valitse kuvan kohta hiirellä.">
<!ENTITY screenshot.attach.label "Liitä sivun kuva raporttiin">
<!ENTITY screenshot.attach.accesskey "L">
<!ENTITY screenshot.mark.label "Merkkaa ongelma">
<!ENTITY screenshot.mark.accesskey "M">
<!ENTITY screenshot.remove.label "Poista arkaluontoista tietoa">
<!ENTITY screenshot.remove.accesskey "P">
<!ENTITY screenshot.undo.label "Kumoa">
<!ENTITY screenshot.undo.accesskey "u">
<!ENTITY commentPage.heading "Lisää kommentti">
<!ENTITY commentPage.description "Alla olevaan tekstikenttään voit syöttää kommentin helpottaaksesi meitä ymmärtämään ongelman. Tämä vaihe on valinnainen mutta suositeltava, jos ongelma ei ilmiselvä. Voit myös selostaa rapotin tietoa ennen sen lähettämistä.">
<!ENTITY comment.label "Kommentti (valinnainen):">
<!ENTITY comment.accesskey "v">
<!ENTITY comment.lengthWarning "Kommentin pituus ylittää 1000 merkkiä. Vain ensimmäiset 1000 merkkiä lähetetään.">
<!ENTITY email.label "Sähköposti lisätiedottamista varten (valinnainen):">
<!ENTITY email.accesskey "h">
<!ENTITY attachExtensions.label "Liitä lista aktiivisista laajennuksista rapottiin siltä varalta, että jokin niistä on ongelma syy">
<!ENTITY attachExtensions.accesskey "i">
<!ENTITY sendButton.label "Lähetä raportti">
<!ENTITY sendButton.accesskey "L">
<!ENTITY showData.label "Näytä raportin tiedot">
<!ENTITY data.label "Raportin tiedot:">
<!ENTITY data.accesskey "d">
<!ENTITY sendPage.heading "Raportin lähettäminen">
<!ENTITY sendPage.waitMessage "Odota, Adblock Plus lähettää raporttia.">
<!ENTITY sendPage.confirmation "Rapotti on tallennettu. Se löytyy tästä osoitteesta:">
<!ENTITY sendPage.knownIssue "Raportoimasi ongelma on todennäköisesti jo tiedossa. Lisätietoa:">
<!ENTITY sendPage.errorMessage "Raportin lähettäminen epäonnistui virhekoodilla &quot;?1?&quot;. Varmista että olet yhteydessä Internettiin ja yritä uudelleen. Mikäli ongelma ei katoa, pyydä apua osoitteesta [link]Adblock Plus forum[/link].">
<!ENTITY sendPage.retry.label "Lähetä uudelleen">
<!ENTITY copyLink.label "Kopioi raportin linkki">
<!ENTITY copyLink.accesskey "K">
