<!ENTITY wizard.title "Ongelman reportointi">
<!ENTITY privacyPolicy.label "Yksityisyyskäytäntö">
<!ENTITY dataCollector.heading "Tervetuloa ongelman reportoijaan">
<!ENTITY dataCollector.description "Odota hetki kun Adblock Plus kerää tarvittavia tietoja.">
<!ENTITY typeSelector.heading "Valitse ongelman tyyppi">
<!ENTITY typeSelector.description "Tämä ikkuna ohjeistaa tarvittavat vaiheet Adblockin Plussan ongelmareportin lähettämiseksi. Aluksi valitse onhelmatyyppi, jollaisen koet tällä sivulla:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus estää liikaa">
<!ENTITY typeSelector.falsePositive.accesskey "l">
<!ENTITY typeSelector.falsePositive.description "Valitse tämä vaihtoehto, jos sivulta puuttu tärkeää sisältöä tai se näkyy väärin. Voiy päätellä onko Adblock Plus syy ongelmaan ottamalla sen väliaikaisesti pois kaytöstä.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus ei estä mainosta">
<!ENTITY typeSelector.falseNegative.accesskey "e">
<!ENTITY typeSelector.falseNegative.description "Valitse tämä vaihtoehto, jos mainos näkyy vaikka Adblock Plus on käytössä.">
<!ENTITY typeSelector.other.label "Muu ongelma">
<!ENTITY typeSelector.other.accesskey "o">
<!ENTITY typeSelector.other.description "Valitse tämä vaihtoehto, jos epäilet ongelman olevan ennemminkin Adblock Plussassa kuin sen suodattimissa.">
<!ENTITY showRecentReports.label "Näytä viimeksi lähetetyt reportit">
<!ENTITY recentReports.label "Näytä viimeksi lähetemäsi reportit">
<!ENTITY recentReports.clear.label "Poista kaikki reportit">
<!ENTITY recentReports.clear.accesskey "r">
<!ENTITY issues.description "Adblock Plus on havainnut ongelmia asetuksissa, jotka saattavat aiheuttaa tämän ongleman tai tehdä reportin tutkimisesta vaikeaa.">
<!ENTITY issues.whitelist.description "Adblock Plus on tällä hetkellä poistettu käytöstä sivulla jota olet reportoimassa. Ota se käyttöön ja ennen reportointia päivitä sivu. Tämä auttaa repotin tutkimista.">
<!ENTITY issues.whitelist.remove.label "Ota Adblock Plus uudestaan käyttöön tällä sivulla">
<!ENTITY issues.disabled.description "Adblock Plus on poissa käytöstö tällä sivulla, se ei estä mitään.">
<!ENTITY issues.disabled.enable.label "Ota Adblock Plus käyttöön tällä sivulla">
<!ENTITY issues.nofilters.description "Adblock Plus ei estä mitään tällä sivulla. Kohdattu ongelma on todennäköisesti riippumaton Adblock Plussasta.">
<!ENTITY issues.nosubscriptions.description "Näyttäisi siltä, että et ole tilannut yhtään valmiiksi tehtyä suodatinlistaa, jotka automaattisesti poistavat sivuilta epämieluisaa sisältöä.">
<!ENTITY issues.nosubscriptions.add.label "Lisää suodatintilaus">
<!ENTITY issues.ownfilters.description "Osa tämän sivun suodattimista on käyttäjän määrittelemiä. Poista käytöstä suodaatimet, jotka saattavat aiheuttaa ongelmia:">
<!ENTITY issues.ownfilters.disable.label "Poista suodatin käytöstä">
<!ENTITY issues.disabledgroups.description "Seuraavat suodatintilaukset / suodatinryhmät ovat poistettu käytöstä mutta niillä saatta silti olla vaikutusta tällä sivulla:">
<!ENTITY issues.disabledgroups.enable.label "Ota suodatintilaus / suodatinlista käyttöön">
<!ENTITY issues.disabledfilters.description "Seuraavat suodattimet on poistettu käytöstä mutta niillä saatta silti olla vaikutusta tällä sivulla:">
<!ENTITY issues.disabledfilters.enable.label "Ota suodatin käyttöön">
<!ENTITY issues.override.label "Asetukset ovat oikein, jatka reportoimista">
<!ENTITY issues.override.accesskey "j">
<!ENTITY issues.change.description "Asetuksia on muutettu. Päivitä sivu testataksesi muutokset ja reportoi, jos muutokset eivät ratkaisseet ongelmaa.">
<!ENTITY typeWarning.description "Olet antanut ymmärtää halukkuutesi reportoida yleisestä virheestä Adblock Plussassa suodattimien sijaan. Huomaa että tällaiset reportit on paras jättää osoitteeseen [link]Adblock Plus forum[/link]. Ongelmareportteria tulisi käyttää vain täydentämään olevassa olevaa keskutelua, sillä kukaan ei huomioi reporttiasi, jos et anna siihen linkitystä. Repotoidessa annetaan automaattisesti luotu linkki.">
<!ENTITY typeWarning.override.label "Ymmärrän ja haluan silti repotoida">
<!ENTITY typeWarning.override.accesskey "s">
<!ENTITY reloadButton.label "Päivitä sivu">
<!ENTITY reloadButton.accesskey "P">
<!ENTITY screenshot.heading "Liitä kuvakaappaus">
<!ENTITY screenshot.description "Sama sivu saattaa näyttää erilaiselta eri ihmisillä. Ongelman ymmärtämistä saattaa helpottua, jos liität reporttiisi kuvakaappauksen. Voit myös poistaa arkaluontoista tietoa tai merkitä oongelman kannalta huomattavia kohtia. Tehdäksesi sen napsauta vastaava painiketta ja valitse kuvan kohta hiirellä.">
<!ENTITY screenshot.attach.label "Liitä sivun kuva reporttiin">
<!ENTITY screenshot.attach.accesskey "k">
<!ENTITY screenshot.mark.label "Merkkaa ongelma">
<!ENTITY screenshot.mark.accesskey "M">
<!ENTITY screenshot.remove.label "Poista arkaluontoista tietoa">
<!ENTITY screenshot.remove.accesskey "a">
<!ENTITY screenshot.undo.label "Kumoa">
<!ENTITY screenshot.undo.accesskey "u">
<!ENTITY commentPage.heading "Syötä kommentti">
<!ENTITY commentPage.description "Alla olevaan tekstikennttään voit syöttää kommentin helpottaaksesi meitä ymmärtämään ongelman. Tämä vaihe on valinnainen mutta suositeltava, jos ongelma ei ilmiselvä. Voit myös selostaa repotin tietoa ennen sen lähettämistä.">
<!ENTITY comment.label "Kommentti (valinnainen):">
<!ENTITY comment.accesskey "v">
<!ENTITY comment.lengthWarning "Kommentin pituus ylittää 1000 merkkiä. Vain ensimmäiset 1000 merkkiä lähetetään.">
<!ENTITY email.label "Sähköposti lisätiedottamista varten (valinnainen):">
<!ENTITY email.accesskey "h">
<!ENTITY attachExtensions.label "Liitä lista aktiivisista laajennuksista repottiin siltä varalta, että jokin niistä on ongelma syy">
<!ENTITY attachExtensions.accesskey "i">
<!ENTITY sendButton.label "Lähetä reportti">
<!ENTITY sendButton.accesskey "t">
<!ENTITY showData.label "Näytä reportin tiedot">
<!ENTITY data.label "Reportin tiedot:">
<!ENTITY data.accesskey "d">
<!ENTITY sendPage.heading "Lähetä reportti">
<!ENTITY sendPage.waitMessage "Odota, Adblock Plus lähettää reporttia.">
<!ENTITY sendPage.confirmation "Repotti on tallennettu. Se löytyy tästä osoitteesta:">
<!ENTITY sendPage.knownIssue "Reportoimasi ongelma on todennäköisesti jo tiedossa. Lisätietoa:">
<!ENTITY sendPage.errorMessage "Reportin lähettäminen epäonnistui virhekoodilla &quot;?1?&quot;. Varmista että olet yhteydessä Internettiin ja yritä uudelleen. Mikäli ongelma ei katoa, pyydä apua osoitteesta [link]Adblock Plus forum[/link].">
<!ENTITY sendPage.retry.label "Lähetä uudelleen">
<!ENTITY copyLink.label "Kopioi reportin linkki">
<!ENTITY copyLink.accesskey "n">
