<!ENTITY dialog.title "Adblock Plus - Asetukset">
<!ENTITY filters.label "Suodattimet">
<!ENTITY filters.accesskey "S">
<!ENTITY add.label "Lisää suodatin">
<!ENTITY add.accesskey "L">
<!ENTITY addsubscription.label "Lisää suodatintilaus">
<!ENTITY addsubscription.accesskey "i">
<!ENTITY synchsubscriptions.label "Päivitä kaikki tilaukset">
<!ENTITY synchsubscriptions.accesskey "k">
<!ENTITY import.label "Tuo suodattimia">
<!ENTITY import.accesskey "T">
<!ENTITY export.label "Vie omia suodattimia">
<!ENTITY export.accesskey "V">
<!ENTITY clearall.label "Poista kaikki omat suodattimet">
<!ENTITY clearall.accesskey "P">
<!ENTITY resethitcounts.label "Nollaa osumatilastot">
<!ENTITY resethitcounts.accesskey "N">
<!ENTITY edit.label "Muokkaa">
<!ENTITY edit.accesskey "M">
<!ENTITY cut.label "Leikkaa">
<!ENTITY cut.accesskey "L">
<!ENTITY copy.label "Kopioi">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Liitä">
<!ENTITY paste.accesskey "i">
<!ENTITY remove.label "Poista">
<!ENTITY remove.accesskey "P">
<!ENTITY menu.find.label "Etsi">
<!ENTITY menu.find.accesskey "E">
<!ENTITY menu.findagain.label "Etsi seuraava">
<!ENTITY menu.findagain.accesskey "t">
<!ENTITY view.label "Näytä">
<!ENTITY view.accesskey "N">
<!ENTITY sort.label "Lajitteluperuste">
<!ENTITY sort.accesskey "E">
<!ENTITY sort.none.label "Ei lajiteltu">
<!ENTITY sort.none.accesskey "L">
<!ENTITY sort.ascending.label "A &gt; Z lajittelu">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A lajittelu">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Valinnat">
<!ENTITY options.accesskey "V">
<!ENTITY enable.label "Adblock Plus käytössä">
<!ENTITY enable.accesskey "d">
<!ENTITY showintoolbar.label "Näytä työkalupalkilla">
<!ENTITY showintoolbar.accesskey "y">
<!ENTITY showinstatusbar.label "Näytä tilarivillä">
<!ENTITY showinstatusbar.accesskey "N">
<!ENTITY objecttabs.label "Korvake Flashin ja Javan yhteydessä">
<!ENTITY objecttabs.accesskey "K">
<!ENTITY collapse.label "Romahduta estetyt elementit">
<!ENTITY collapse.accesskey "R">
<!ENTITY help.label "Ohje">
<!ENTITY help.accesskey "O">
<!ENTITY gettingStarted.label "Alkuun pääseminen">
<!ENTITY gettingStarted.accesskey "l">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Usein kysytyt kysymykset (FAQ)">
<!ENTITY faq.accesskey "U">
<!ENTITY faq.url "http://www.mozilla.fi/wiki/Adblock_Plus">
<!ENTITY filterdoc.label "Adblock Plus -suodattimien kirjoittamisesta">
<!ENTITY filterdoc.accesskey "A">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Tietoja Adblock Plussasta">
<!ENTITY about.accesskey "T">
<!ENTITY description "Seuraavat suodattimet määrittelevät sen, mitkä osoitteet estetään ja mitkä sallitaan:">
<!ENTITY filter.column "Suodatusehto">
<!ENTITY filter.accesskey "S">
<!ENTITY slow.column "Hitaat suodattimet">
<!ENTITY slow.accesskey "H">
<!ENTITY enabled.column "Käytössä">
<!ENTITY enabled.accesskey "y">
<!ENTITY hitcount.column "Osumat">
<!ENTITY hitcount.accesskey "O">
<!ENTITY lasthit.column "Viimeisin osuma">
<!ENTITY lasthit.accesskey "V">
<!ENTITY context.edit.label "Muokkaa suodatinta">
<!ENTITY context.resethitcount.label "Nollaa suodattimen osumatilastot">
<!ENTITY context.synchsubscription.label "Päivitä tilaus nyt">
<!ENTITY context.editsubscription.label "Muokkaa tilausta">
<!ENTITY context.moveup.label "Siirrä suodatin ylöspäin">
<!ENTITY context.movedown.label "Siirrä suodatin alaspäin">
<!ENTITY context.movegroupup.label "Siirrä ryhmä ylöspäin">
<!ENTITY context.movegroupdown.label "Siirrä ryhmä alaspäin">
<!ENTITY context.enable.label "Ota käyttöön">
<!ENTITY context.disable.label "Poista käytöstä">
<!ENTITY apply.label "Käytä">
<!ENTITY apply.accesskey "K">
<!ENTITY fennec.subscription.label "Suodatintilaus">
