<!ENTITY collapse.yes.label "Иә">
<!ENTITY anchor.end.label "адрес соңында">
<!ENTITY domainRestriction.label "Доменмен шектеу:">
<!ENTITY anchor.start.flexible.accesskey "д">
<!ENTITY firstParty.label "Тек сол сайт өз құрамасы үшін">
<!ENTITY preferences.label "Бар фильтрлерді көрсету...">
<!ENTITY pattern.label "Шаблон">
<!ENTITY thirdParty.label "Тек басқа сайт құрамасы үшін">
<!ENTITY filter.accesskey "ф">
<!ENTITY thirdParty.accesskey "а">
<!ENTITY filter.label "Жаңа фильтр:">
<!ENTITY collapse.label "Блокталған құраманы жинау:">
<!ENTITY match.warning "Сіз енгізген шаблон енді блокталатын не блокталмайтын адреске сәйкес келмейді, сол үшін оның әсері жоқ.">
<!ENTITY anchor.start.label "адрес басында">
<!ENTITY collapse.no.label "Жоқ">
<!ENTITY matchCase.label "Регистрді ескеру">
<!ENTITY custom.pattern.label "Өзіңіздің:">
<!ENTITY unselectAllTypes.label "Ерекшелеуді тастау">
<!ENTITY domainRestriction.accesskey "т">
<!ENTITY type.whitelist.label "Ерекше ереже">
<!ENTITY regexp.warning "Сіз енгізген шаблон, регулярлы өрнек ретінде өңделеді. Осындай шаблондардың көп саны браузеріңіздің жұмысын тежей алады. Регулярлы өрнекті қолданғыңыз келмесе, шаблон соңына жұлдызшаны қосыңыз.">
<!ENTITY dialog.title "Adblock Plus фильтр ережесін қосу">
<!ENTITY basic.label "Негізгі көрінісі">
<!ENTITY preferences.accesskey "к">
<!ENTITY firstParty.accesskey "ш">
<!ENTITY collapse.default.no.label "Бастапқысын қолдану (жоқ)">
<!ENTITY type.filter.label "Блоктаушы фильтр">
<!ENTITY types.label "Қолдану үшін құрама түрі:">
<!ENTITY shortpattern.warning "Сіз енгізген оптимизация үшін тым қысқа, осындай шаблондардың көп саны браузеріңіздің жұмысын тежей алады. Осы фильтр үшін ұзынырақ шаблонды қолдану ұсынылады.">
<!ENTITY custom.pattern.accesskey "з">
<!ENTITY anchor.start.accesskey "д">
<!ENTITY anchors.label "Шаблонды тек келесіде қолдану:">
<!ENTITY collapse.default.yes.label "Бастапқысын қолдану (иә)">
<!ENTITY type.filter.accesskey "Б">
<!ENTITY domainRestriction.help "Бір немесе &quot;|&quot; таңбасымен ажыратылған бірнеше доменді көрсетіңіз, фильтр тек осы домендер үшін орындалады. Домен атының алдыңдағы &quot;~&quot; таңбасы осы доменде фильтр орындалмайтынын көрсетеді.">
<!ENTITY accept.label "Фильтрді қосу">
<!ENTITY options.label "Баптаулар">
<!ENTITY disabled.warning "Adblock Plus қазір сөндірулі. Фильтрлерді қазір де қоса аласыз, бірақ олар жұмыс істемейді, сіз [link]Adblock Plus қосқанға дейін[/link].">
<!ENTITY anchor.start.flexible.label "домен атынын басында">
<!ENTITY type.whitelist.accesskey "Е">
<!ENTITY matchCase.accesskey "Р">
<!ENTITY anchor.end.accesskey "ы">
<!ENTITY selectAllTypes.label "Барлығын ерекшелеу">
<!ENTITY advanced.label "Кеңейтілген көрінісі">
<!ENTITY collapse.accesskey "ж">
<!ENTITY pattern.explanation "Шаблон адрестің кез-келген бөлігі бола алады, мұндағы жұлдызша (*) таңбалардың кез-келген санын белгілейді. Фильтр тек оған сәйкес келетін адрестер үшін қолданылады.">
