<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "অনুসন্ধান:">
<!ENTITY next.label "পরবর্তী উপস্থিতি অনুসন্ধান">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "চিহ্নিত পংক্তির পরবর্তী উপস্থিতি অনুসন্ধান করুন">
<!ENTITY previous.label "পূর্ববর্তী উপস্থিতি অনুসন্ধান">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "চিহ্নিত পংক্তির পূর্ববর্তী উপস্থিতি অনুসন্ধান করুন">
<!ENTITY findCloseButton.tooltip "অনুসন্ধান বার বন্ধ করুন">
<!ENTITY highlight.label "সমগ্র উজ্জ্বল করুন">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "চিহ্নিত পংক্তি সর্বস্থানে উজ্জ্বল করুন">
<!ENTITY caseSensitiveCheckbox.label "হরফের ছাঁদ মেলানো হবে">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
