<!ENTITY sidebar.title "এই পাতার রুদ্ধ যোগ্য আইটেম">
<!ENTITY context.media.label "অ্যাডব্লক প্লাসঃ শব্দ/ চলচিত্র রুদ্ধ করুন">
<!ENTITY context.image.label "অ্যাডব্লক প্লাসঃ ছবি রুদ্ধ করুন">
<!ENTITY filters.tooltip "সবচেয়ে সক্রিয় ফিল্টার:">
<!ENTITY menuitem.label "অ্যাডব্লক প্লাস পছন্দসমুহ">
<!ENTITY closesidebar.label "বন্ধ &amp; রুদ্ধ যোগ্য আইটেম">
<!ENTITY toolbarbutton.label "অ্যাডব্লক প্লাস">
<!ENTITY context.frame.label "অ্যাডব্লক প্লাসঃ কাঠামো রুদ্ধ করুন">
<!ENTITY filters.label "এবং পরিশ্রুতক পছন্দসমূহ">
<!ENTITY blocked.tooltip "এই পৃষ্ঠার অবরুদ্ধ আইটেমগুলি:">
<!ENTITY context.removeWhitelist.label "অ্যাডব্লক প্লাস: এই পাতায় পুনরায় চালু করুন">
<!ENTITY opensidebar.label "খোলা &amp; রুদ্ধ যোগ্য আইটেম">
