<!ENTITY dialog.title "Gehitu Adblock Plus iragazki araua">
<!ENTITY accept.label "Gehitu iragazkia">
<!ENTITY advanced.label "Ikuspegi aurreratua">
<!ENTITY basic.label "Oinarrizko ikuspegia">
<!ENTITY disabled.warning "Adblock plus orain desgaituta dago. Iragazkiak gehitu ditzakezu, baina ez dira aplikatuko ez baduzu [link]Adblock Plus gaitzen[/link].">
<!ENTITY filter.label "Iragazki berria:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Erakutsi dauden iragazkiak...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "Iragazki blokeatzailea">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Salbuespen araua">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "Eredua bilatu">
<!ENTITY pattern.explanation "Eredua helbidearen edozein atal izan daiteke; asteriskoa (*) komodin bezala erabili daiteke. Iragazkia soilik aplikatuko da ereduarekin bat datozen helbideetan.">
<!ENTITY regexp.warning "Sartu duzun eredua espresio erregulartzat hartuko da, Adblock Plusek ezin ditu azkar prozesatu eta honek zure nabigazioa moteldu dezake. Zure asmoa ez bazen espresio erregular bat erabiltzea, gehitu asterisko bat (*) ereduaren bukaeran.">
<!ENTITY shortpattern.warning "Sartu duzun eredua laburregia da optimizatu ahal izateko eta zure nabigazioa moteldu dezake. Testu kate luzeago bat aukeratzea aholkatzen da Adblock Plusek azkarrago prozesatu dezan.">
<!ENTITY match.warning "Sartu duzun eredua ez du jada blokeatu/desblokeatu nahi duzun helbidearekin bat egiten eta ez du inolako eraginik izango.">
<!ENTITY custom.pattern.label "Pertsonala:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label "Onartu eredua soilik:">
<!ENTITY anchor.start.label "helbidearen hasieran">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.start.flexible.label "domeinu izenaren hasieran">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY anchor.end.label "helbidearen bukaeran">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "Aukerak">
<!ENTITY domainRestriction.label "Mugatu domeinu honetara:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Erabili aukera hau domeinu bat edo gehiago zehazteko marra bertikal batez banatuta (|). Iragazkia soilik erabiliko da aukeratutako domeinuetan. Gehitu tilde bat (~) domienuaren aurretik domeinu horretan iragazkia ez erabiltzeko.">
<!ENTITY firstParty.label "Lehen eskukoa soilik">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "Kanpotik jasoa soilik">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.label "Maiuskulak-minuskulak bereizi">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "Mota hauei aplikatu:">
<!ENTITY selectAllTypes.label "Dena aukeratu">
<!ENTITY unselectAllTypes.label "Ez aukeratu ezer">
<!ENTITY collapse.label "Kolapsatu blokeatuta:">
<!ENTITY collapse.accesskey "l">
<!ENTITY collapse.default.yes.label "Lehenetsitako erabili (bai)">
<!ENTITY collapse.default.no.label "Lehenetsitako erabili (ez)">
<!ENTITY collapse.yes.label "Bai">
<!ENTITY collapse.no.label "Ez">
