<!ENTITY dialog.title "Adblock Plus iragazki hobespenak">
<!ENTITY subscriptions.tab.label "Iragazki harpidetzak">
<!ENTITY filters.tab.label "Pertsonalizatutako iragazkiak">
<!ENTITY addSubscription.label "Gehitu iragazki harpidetza">
<!ENTITY addSubscription.accesskey "f">
<!ENTITY addSubscriptionAdd.label "Gehitu">
<!ENTITY addSubscriptionCancel.label "Ezeztatu">
<!ENTITY addSubscriptionOther.label "Gehitu harpidetza desberdin bat">
<!ENTITY noSubscriptions.text "
	Ez duzu harpidetzarik gehitu oraindik. Adblock Plusek du ezer blokeatuko iragazki gabe, mesedez erabili &quot;Gehitu iragazki harpidetza&quot; 
 iragazkiak gehitzeko.
">
<!ENTITY subscription.homepage.label "Hasiera orria">
<!ENTITY subscription.external.label "Beste gehigarri batek eguneratua">
<!ENTITY subscription.source.label "Iragazki zerrenda">
<!ENTITY subscription.enabled.label "Gaituta">
<!ENTITY subscription.lastDownload.label "Azken deskarga:">
<!ENTITY subscription.lastDownload.inProgress "Deskargatzen...">
<!ENTITY subscription.lastDownload.unknown "E/E">
<!ENTITY subscription.lastDownload.invalidURL "Kale, ez da helbide baliagarria">
<!ENTITY subscription.lastDownload.connectionError "Kale, deskarga errorea">
<!ENTITY subscription.lastDownload.invalidData "Kale, ez da iragazki zerrenda baliagarria">
<!ENTITY subscription.lastDownload.checksumMismatch "Kale, egiaztapeneko batura ez dator bat">
<!ENTITY subscription.lastDownload.success "Arrakasta">
<!ENTITY subscription.minVersion.warning "Iragazki harpidetzak Adblock Plus bertsio berria behar du, azken bertsiora eguneratu beharko zenuke Adblock Plus.">
<!ENTITY subscription.disabledFilters.warning "Harpidetza honetako iragazki batzuk desgaituta daude">
<!ENTITY subscription.disabledFilters.enable "Gaitu desgaitutako iragazkiak">
<!ENTITY subscription.actions.label "Ekintzak">
<!ENTITY subscription.update.label "Eguneratu iragazkiak">
<!ENTITY subscription.editTitle.label "Editatu izenburua">
<!ENTITY subscription.delete.label "Ezabatu">
<!ENTITY subscription.showHideFilters.label "Erakutsi/ezkutatu iragazkiak">
<!ENTITY subscription.moveUp.label "Igo">
<!ENTITY subscription.moveDown.label "Jaitsi">
<!ENTITY acceptableAds.label "Baimendu publizitate ez-intrusiboa">
<!ENTITY acceptableAds.accesskey "i">
<!ENTITY readMore.label "Gehiago irakurri">
<!ENTITY addGroup.label "Gehitu iragazki taldea">
<!ENTITY addGroup.accesskey "g">
<!ENTITY noFilters.text "
	Ez duzu pertsonalizatutako iragazkirik oraindik.
">
<!ENTITY addFilter.label "Gehitu iragazkia">
<!ENTITY addFilter.accesskey "d">
<!ENTITY filter.actions.label "Iragazki ekintzak">
<!ENTITY filter.edit.label "Editatu">
<!ENTITY filter.cut.label "Moztu">
<!ENTITY filter.copy.label "Kopiatu">
<!ENTITY filter.paste.label "Itsatsi">
<!ENTITY filter.delete.label "Ezabatu">
<!ENTITY filter.selectAll.label "Dena aukeratu">
<!ENTITY filter.resetHitCounts.label "Garbitu bategite estatistikak">
<!ENTITY filter.moveUp.label "Igo">
<!ENTITY filter.moveDown.label "Jaitsi">
<!ENTITY viewMenu.label "Ikusi">
<!ENTITY filter.column "Iragazki araua">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Iragazki motelak">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "Gaituta">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "Bategiteak">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Azken bategitea">
<!ENTITY lasthit.accesskey "L">
<!ENTITY sort.label "Ordenatu honen arabera">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Ordenatu gabe">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &gt; Z ordena">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A ordena">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY noGroupSelected.text "Iragazki talde bat aukeratu behar duzu bere iragazkiak ikusi ahal izateko">
<!ENTITY noFiltersInGroup.text "Aukeratutako taldea hutsik dago">
<!ENTITY filters.remove.warning "Benetan ezabatu nahi dituzu aukeratutako iragazkiak?">
<!ENTITY backupButton.label "Segurtasun kopia eta berrezartzea">
<!ENTITY backupButton.accesskey "B">
<!ENTITY backup.label "Sortu segurtasun kopia berria">
<!ENTITY restore.default.label "?1? segurtasun kopiatik berrezarri">
<!ENTITY restore.own.label "Segurtasun kopia propioa berrezarri">
<!ENTITY backup.complete.title "Iragazki eta harpidetza guztiak">
<!ENTITY backup.custom.title "Iragazki pertsonalak soilik">
<!ENTITY backup.error "Iragazkiak fitxategira idazteak errore bat gertatu da. Egiaztatu fitxategian idaztea dagoela eta ez duela beste aplikazio batek blokeatu.">
<!ENTITY restore.error "Fitxategiko datuak ezin dira prozesatu, agian ez da Adblock Plus segurtasun kopia bat?">
<!ENTITY restore.complete.warning "Zure iragazki hobespen guztiak aukeratutako fitxategiko edukiarekin ordeztuko dira. Aurrera jarraitu nahi duzu?">
<!ENTITY restore.custom.warning "Zure iragazki pertsonal guztiak aukeratutako fitxategiko edukiarekin ordeztuko dira. Aurrera jarraitu nahi duzu?">
<!ENTITY restore.minVersion.warning "Oharra: fitxategi hau Adblock Plusen bertsio berriago batekin sortu da. Adblock Plus azken bertsiora eguneratu beharko zenuke fitxategi hau berrezarri aurretik.">
<!ENTITY find.label "Bilatu">
<!ENTITY find.accesskey "n">
<!ENTITY close.label "Itxi">
