<!ENTITY whitelist.site.label "Ezgaitu hemen: ?1?">
<!ENTITY filters.label "Iragazki hobespenak (&amp;F)">
<!ENTITY disable.label "Ezgaitu edonon">
<!ENTITY showinaddonbar.label "Era&amp;kutsi gehigarrien barran">
<!ENTITY objecttab.title "Blokeatu">
<!ENTITY objecttabs.label "Erakutsi &amp;fitxak Flash eta Javan">
<!ENTITY objecttab.tooltip "Klik hemen objektu hau Adblock Plusekin blokeatzeko">
<!ENTITY menuitem.label "Adbloc&amp;k Plus hobespenak">
<!ENTITY sendReport.label "Orri hone&amp;tan sortutako arazo bati buruzko txostena egin">
<!ENTITY whitelist.page.label "Ezgaitu orri honetan soilik">
<!ENTITY context.image.label "Adblock Plus: Irudia blokeatu">
<!ENTITY hideplaceholders.label "Ezkutatu b&amp;lokeatutako elementuen kokagunea">
<!ENTITY opensidebar.label "Ire&amp;ki elementu blokeagarriak">
<!ENTITY contribute.label "Adblock Plus-en parte hartu">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Markoa blokeatu">
<!ENTITY counthits.label "Zenb&amp;atu iragazkien bategiteak">
<!ENTITY blocked.tooltip "Orri honetan blokeatutako elementuak:">
<!ENTITY showinstatusbar.label "&amp;Erakutsi egoera-barran">
<!ENTITY status.tooltip "Egoera:">
<!ENTITY sidebar.title "Elementu blokeagarriak uneko orrialdean">
<!ENTITY sync.label "&amp;Sinkronizatu Adblock Plus ezarpenak">
<!ENTITY options.label "&amp;Aukerak">
<!ENTITY context.object.label "Adblock Plus: Objektua blokeatu">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Bergaitu orri honetan">
<!ENTITY filters.tooltip "Filtro aktiboenak:">
<!ENTITY closesidebar.label "Itxi elementu blo&amp;keagarriak">
<!ENTITY showintoolbar.label "Era&amp;kutsi tresna-barran">
<!ENTITY context.media.label "Adblock Plus: audio/bideoa blokeatu">
