<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY context.image.label "Adblock Irudia">
<!ENTITY context.object.label "Adblock Objektu">
<!ENTITY context.frame.label "Adblock Markoa">
<!ENTITY sidebar.title "Elementu blokeagarriak uneko orrialdean">
<!ENTITY opensidebar.label "Ireki elementu blokeagarriak">
<!ENTITY closesidebar.label "Itxi elementu blokeagarriak">
<!ENTITY whitelist.site.label "Ezgaitu ?1?">
<!ENTITY whitelist.page.label "Ezgaitu orri honetan soilik">
<!ENTITY options.label "Aukerak">
<!ENTITY options.accesskey "A">
<!ENTITY showintoolbar.label "Erakutsi tresna-barran">
<!ENTITY showintoolbar.accesskey "T">
<!ENTITY showinstatusbar.label "Erakutsi egoera-barran">
<!ENTITY objecttabs.label "Erakutsi fitxak Flash eta Javan">
