<!ENTITY lasthit.column "Seinast heimsótt">
<!ENTITY addFilter.accesskey "u">
<!ENTITY subscription.delete.label "Eyða">
<!ENTITY subscriptions.tab.label "Síu áskriftir">
<!ENTITY enabled.accesskey "V">
<!ENTITY addGroup.accesskey "h">
<!ENTITY subscription.update.label "Uppfæra síur">
<!ENTITY restore.complete.warning "Allar síustillingar verða yfirskrifaðar af skrá. Viltu halda áfram?">
<!ENTITY filter.moveUp.label "Færa upp">
<!ENTITY filter.edit.label "Breyta">
<!ENTITY hitcount.column "Notkun">
<!ENTITY acceptableAds2.label "Leyfa auglýsingar sem eru ekki uppáþrengjandi">
<!ENTITY close.label "Loka">
<!ENTITY sort.none.label "Óraðað">
<!ENTITY find.accesskey "L">
<!ENTITY readMore.label "Lesa meira">
<!ENTITY subscription.homepage.label "Heimasíða">
<!ENTITY typoCorrections.enableLabel "Leiðrétta rangar innslegnar internet slóðir">
<!ENTITY sort.descending.accesskey "Ö">
<!ENTITY sort.descending.label "Ö &gt; A röðun">
<!ENTITY subscription.lastDownload.success "Tókst">
<!ENTITY filters.remove.warning "Viltu örugglega fjarlægja alla valdar síur?">
<!ENTITY restore.custom.warning "Allar sérsniðnar síur verða yfirskrifaðar af skrá. Viltu halda áfram?">
<!ENTITY slow.column "Hægar síur">
<!ENTITY subscription.actions.label "Aðgerðir">
<!ENTITY filter.selectAll.label "Velja allt">
<!ENTITY backupButton.label "Afrita og endurheimta">
<!ENTITY sort.accesskey "f">
<!ENTITY subscription.source.label "Sía lista">
<!ENTITY filter.paste.label "Líma">
<!ENTITY addSubscription.accesskey "B">
<!ENTITY filter.delete.label "Eyða">
<!ENTITY addSubscriptionAdd.label "Bæta við">
<!ENTITY slow.accesskey "æ">
<!ENTITY subscription.showHideFilters.label "Sýna/fela síur">
<!ENTITY backupButton.accesskey "A">
<!ENTITY filter.actions.label "Síu aðgerðir">
<!ENTITY filter.moveDown.label "Færa niður">
<!ENTITY typoCorrections.tab.label "Leiðrétta stafsetningarvillur">
<!ENTITY addFilter.label "Bæta við síu">
<!ENTITY subscription.editTitle.label "Breyta titli">
<!ENTITY subscription.moveDown.label "Færa niður">
<!ENTITY subscription.disabledFilters.warning "Sumar síur í þessari áskrift eru óvirkar.">
<!ENTITY filter.column "Síu regla">
<!ENTITY subscription.lastDownload.checksumMismatch "Mistókst, prófsumma stemmir ekki">
<!ENTITY noFiltersInGroup.text "Valinn hópur er tómur.">
<!ENTITY typoCorrections.whitelistLabel "Ekki skipta út...">
<!ENTITY sort.label "Raða eftir">
<!ENTITY noFilters.text "Þú ert ekki ennþá með neina sérsniðna síu.">
<!ENTITY subscription.external.label "Uppfært af annarri viðbót">
<!ENTITY filter.accesskey "g">
<!ENTITY noGroupSelected.text "Þú verður að velja síuhóp áður en hægt er að birta síur.">
<!ENTITY subscription.lastDownload.inProgress "Hleður…">
<!ENTITY typoCorrections.removeButtonLabel "Fjarlægja valið">
<!ENTITY enabled.column "Virkt">
<!ENTITY viewMenu.label "Skoða">
<!ENTITY addSubscriptionCancel.label "Hætta við">
<!ENTITY lasthit.accesskey "h">
<!ENTITY dialog.title "Adblock Plus síu stillingar">
<!ENTITY subscription.minVersion.warning "Þessi síuáskrift þarfnast nýrri útáfu af Adblock Plus, þú ættir að uppfæra í nýjustu útgáfu.">
<!ENTITY subscription.lastDownload.invalidURL "Mistókst, ekki gilt netfang">
<!ENTITY backup.error "Upp kom villa við að skrifa síur í skránna. Gakktu úr skugga um að skráin sé ekki ritvarin eða í notkun af öðru forriti.">
<!ENTITY restore.error "Ekki tókst að lesa skráargögn, kannski er skráin ekki Adblock Plus afritunarskrá?">
<!ENTITY filter.cut.label "Klippa">
<!ENTITY backup.custom.title "Aðeins sérsniðnar síur">
<!ENTITY subscription.moveUp.label "Færa upp">
<!ENTITY backup.complete.title "Allar síur og áskriftir">
<!ENTITY filters.tab.label "Sérsniðnar síur">
<!ENTITY find.label "Leita">
<!ENTITY subscription.lastDownload.connectionError "Mistókst, gat ekki niðurhalað">
<!ENTITY subscription.lastDownload.invalidData "Mistókst, ekki gildur síulisti">
<!ENTITY restore.minVersion.warning "Aðvörun: skráin var búin til að nýrri útgáfu af Adblock Plus. Þú ættir að uppfæra í nýjustu útgáfu af Adblock Plus áður en þú endurheimtir þessa skrá.">
<!ENTITY sort.ascending.label "A &gt; Ö röðun">
<!ENTITY viewList.label "Skoða lista">
<!ENTITY typoCorrections.whitelistEmptyLabel "Engar undantekningar eru skilgreindar.">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY restore.default.label "Endurheimta afrit frá ?1?">
<!ENTITY hitcount.accesskey "N">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY subscription.lastDownload.unknown "Óþekkt">
<!ENTITY subscription.enabled.label "Virkt">
<!ENTITY noSubscriptions.text "Þú hefur ekki ennþá bætt við áskrift að síu. Adblock Plus virkar ekki
	án þess að vera með síur, notaðu &quot;Bæta við síuáskrift&quot; til
	að bæta við síuáskrift.">
<!ENTITY addGroup.label "Bæta við síuhóp">
<!ENTITY addSubscriptionOther.label "Bæta við öðruvísi áskrift">
<!ENTITY filter.copy.label "Afrita">
<!ENTITY sort.none.accesskey "r">
<!ENTITY addSubscription.label "Bæta við síuáskrift">
<!ENTITY restore.own.label "Endurheimta eigið afrit">
<!ENTITY filter.resetHitCounts.label "Endurstilla síu teljara">
<!ENTITY backup.label "Búa til nýtt afrit">
<!ENTITY subscription.disabledFilters.enable "Virkja óvirkar síur">
<!ENTITY subscription.lastDownload.label "Seinasta niðurhal:">
