<!ENTITY status.tooltip "Staða:">
<!ENTITY blocked.tooltip "Lokaðir hlutir á þessari síðu:">
<!ENTITY filters.tooltip "Mest notaðar síur:">
<!ENTITY menuitem.label "Adblock Plus stillingar">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Lokaðir hlutir">
<!ENTITY context.image.label "Loka auglýsingamynd">
<!ENTITY context.object.label "Loka auglýsingahlut">
<!ENTITY context.frame.label "Loka auglýsingaramma">
<!ENTITY context.media.label "Adblock Plus: Loka á myndefni/hljóð">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Endurvirkja á þessari síðu">
<!ENTITY sidebar.title "Hlutir á núverandi síðu sem hægt er að loka á">
<!ENTITY settings.label "Stillingar">
<!ENTITY settings.accesskey "S">
<!ENTITY opensidebar.label "Skoða hluti">
<!ENTITY opensidebar.accesskey "l">
<!ENTITY closesidebar.label "Loka hlutum">
<!ENTITY closesidebar.accesskey "l">
<!ENTITY whitelist.site.label "Gera óvirkt á ?1?">
<!ENTITY whitelist.page.label "Gera óvirkt aðeins á þessari síðu">
<!ENTITY objecttab.title "Loka á">
<!ENTITY objecttab.tooltip "Smelltu hér til að loka á þennan hlut með Adblock Plus">
