<!ENTITY showintoolbar.accesskey "t">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY whitelist.site.label "Gera óvirkt á ?1?">
<!ENTITY filters.label "Síu stillingar">
<!ENTITY disable.label "Slökkva á allstaðar">
<!ENTITY showinaddonbar.label "Sýna í viðbótarslá">
<!ENTITY objecttab.title "Loka á">
<!ENTITY showinaddonbar.accesskey "t">
<!ENTITY sync.accesskey "m">
<!ENTITY objecttabs.label "Sýna flipa fyrir Flass og Java">
<!ENTITY objecttab.tooltip "Smelltu hér til að loka á þennan hlut með Adblock Plus">
<!ENTITY menuitem.label "Adblock Plus stillingar">
<!ENTITY sendReport.accesskey "r">
<!ENTITY sendReport.label "Tilkynna vandamál á þessari síðu">
<!ENTITY filters.accesskey "S">
<!ENTITY whitelist.page.label "Gera óvirkt aðeins á þessari síðu">
<!ENTITY context.image.label "Adblock Plus: Loka auglýsingamynd">
<!ENTITY closesidebar.accesskey "l">
<!ENTITY hideplaceholders.label "Fela staðgengitákn á lokuðum einindum">
<!ENTITY opensidebar.label "Skoða hluti">
<!ENTITY options.accesskey "V">
<!ENTITY contribute.label "Taka þátt í Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Loka auglýsingaramma">
<!ENTITY counthits.label "Telja síu notkun">
<!ENTITY blocked.tooltip "Lokaðir hlutir á þessari síðu:">
<!ENTITY opensidebar.accesskey "l">
<!ENTITY showinstatusbar.label "Sýna í stöðuslá">
<!ENTITY sidebar.title "Hlutir á núverandi síðu sem hægt er að loka á">
<!ENTITY sync.label "Samstilla Adblock Plus stillingar">
<!ENTITY options.label "Valkostir">
<!ENTITY context.object.label "Adblock Plus: Loka auglýsingahlut">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Endurvirkja á þessari síðu">
<!ENTITY objecttabs.accesskey "f">
<!ENTITY filters.tooltip "Mest notaðar síur:">
<!ENTITY closesidebar.label "Loka hlutum">
<!ENTITY showintoolbar.label "Sýna í tækjaslá">
<!ENTITY counthits.accesskey "n">
<!ENTITY status.tooltip "Staða:">
<!ENTITY context.media.label "Adblock Plus: Loka á myndefni/hljóð">
<!ENTITY hideplaceholders.accesskey "i">
