<!ENTITY dialog.title "Bæta við Adblock Plus síu áskrift">
<!ENTITY subscriptionSelector.label "Veldu síu áskrift úr listanum:">
<!ENTITY viewList.label "Skoða síur">
<!ENTITY visitHomepage.label "Heimsækja heimasíðu">
<!ENTITY addSubscription.label "Bæta við áskrift">
<!ENTITY list.download.failed "Adblock Plus gat ekki náð í lista af áskriftum.">
<!ENTITY list.download.retry "Reyndu aftur">
<!ENTITY list.download.website "Skoða vefsvæði">
<!ENTITY fromWeb.description "Staðfestu að þú viljir bæta við þessari síu áskrift. Þú getur breytt titlinum eða staðsetningu áður en þú bætir við.">
<!ENTITY title.label "Áskriftartitill:">
<!ENTITY title.accesskey "t">
<!ENTITY location.label "Staðsetning síulista:">
<!ENTITY location.accesskey "l">
<!ENTITY supplementMessage "Þessi síu áskrift er ætluð til þess að vera notuð með síu áskrift &quot;?1?&quot; sem þú hefur ekki ennþá bætt við.">
<!ENTITY addMain.label "Bæta einnig við síu áskrift &quot;?1?&quot;">
<!ENTITY addMain.accesskey "s">
