<!ENTITY anchor.end.label "સરનામાં અંતે">
<!ENTITY domainRestriction.label "ડોમેન પર પ્રતિબંધ મૂકો:">
<!ENTITY collapse.default.no.label "ઉપયોગ ડિફૉલ્ટ (ના)">
<!ENTITY firstParty.label "પ્રથમ -વ્યક્તિ જ">
<!ENTITY preferences.label "હાલની ફિલ્ટર બતાવવા...">
<!ENTITY pattern.label "પેટર્ન માટે જુઓ">
<!ENTITY thirdParty.label "&amp;થર્ડ પાર્ટી જ">
<!ENTITY filter.label "નવું ફિલ્ટર:">
<!ENTITY collapse.label "કો&amp;llapse અવરોધિત:">
<!ENTITY match.warning "તમે લાંબા સમય સુધી દાખલ કરેલ પેટર્ન સરનામાં વ્હાઇટલિસ્ટેડ / અવરોધિત કરી છે અને તેના પર કોઈ અસર પડશે મેળ ખાય છે.">
<!ENTITY anchor.start.label "સરનામાં શરૂઆતમાં">
<!ENTITY matchCase.label "&amp;મેચ કેસ">
<!ENTITY custom.pattern.label "&amp;વૈવિધ્યપૂર્ણ:">
<!ENTITY unselectAllTypes.label "એક​ પસંદ કરો">
<!ENTITY type.whitelist.label "અપવાદ નિયમ">
<!ENTITY regexp.warning "તમે દાખલ કરેલ પેટર્ન અસરકારક રીતે એડબ્લોક પ્લસ દ્વારા પ્રક્રિયા કરી શકાતી નથી અને તમારા બ્રાઉઝિંગ અનુભવને ધીમી પડી શકે છે, જે એક નિયમિત સમીકરણ તરીકે અર્થઘટન કરવામાં આવશે. તમે નિયમિત અભિવ્યક્તિ વાપરવા માંગો નહિં હોય, પેટર્ન અંત ફૂદડી (*) ઉમેરો.">
<!ENTITY dialog.title "એડબ્લોક પ્લસ ફિલ્ટર નિયમ ઉમેરો">
<!ENTITY basic.label "મૂળભૂત દૃશ્ય">
<!ENTITY type.filter.label "&amp;ફિલ્ટર અવરોધિત">
<!ENTITY types.label "પ્રકારો લાગુ પડે છે:">
<!ENTITY shortpattern.warning "તમે દાખલ કરેલ પેટર્ન ઑપ્ટિમાઇઝ કરવા માટે ખૂબ નાનું છે અને તમારા બ્રાઉઝિંગ અનુભવને ધીમી પડી શકે છે. તે તમને એડબ્લોક પ્લસ વધુ કાર્યક્ષમ રીતે ગાળક પ્રક્રિયા કરવા માટે પરવાનગી આપવા માટે આ ગાળક માટે લાંબા શબ્દમાળા પસંદ એ આગ્રહણીય છે .">
<!ENTITY collapse.yes.label "હા">
<!ENTITY anchors.label "પેટર્ન જ સ્વીકારી:">
<!ENTITY collapse.default.yes.label "ઉપયોગ ડિફૉલ્ટ (હા)">
<!ENTITY domainRestriction.help "બાર (|) વાક્ય દ્વારા અલગ એક અથવા વધુ ડોમેન્સ સ્પષ્ટ કરવા માટે આ વિકલ્પ વાપરો. ગાળક માત્ર ત્યારે જ પસંદ ડોમેઈન (ઓ) પર લાગુ થશે . એક ડોમેન નામ પહેલાં એક ઝૂલતો ડેશ (~) ગાળક કે ડોમેન પર લાગુ કરવામાં આવશે નહીં કે સૂચવે છે.">
<!ENTITY accept.label "ફિલ્ટર કરો">
<!ENTITY options.label "વિકલ્પો">
<!ENTITY disabled.warning "એડબ્લોક પ્લસ હાલમાં નિષ્ક્રિય થયેલ છે. તમે હજુ ગાળકો ઉમેરી શકો પરંતુ તેઓ તમને [link] એડબ્લોક પ્લસ [/link] સક્રિય જ્યાં સુધી લાગુ કરવામાં આવશે નહીં.">
<!ENTITY anchor.start.flexible.label "ડોમેઈન નામ શરૂઆતમાં">
<!ENTITY collapse.no.label "ના">
<!ENTITY selectAllTypes.label "બધા પસંદ">
<!ENTITY advanced.label "અદ્યતન દૃશ્ય">
<!ENTITY pattern.explanation "પેટર્ન સરનામાં કોઈપણ ભાગ હોઇ શકે છે; વાઇલ્ડકાર્ડ તરીકે ફૂદડી (*) અધિનિયમ . ગાળક જ પૂરી પાડવામાં પેટર્ન બંધબેસતા સરનામાં પર લાગુ કરવામાં આવશે.">
