<!ENTITY screenshot.undo.label "&amp; પૂર્વવત્ કરો">
<!ENTITY issues.disabledgroups.description "નીચેના ફિલ્ટર સબ્સ્ક્રિપ્શન્સ / ફિલ્ટર જૂથો અક્ષમ છે, તોપણ તેઓ આ પૃષ્ઠ પર અસર કરી શકે છે:">
<!ENTITY showData.label "રિપોર્ટ ડેટા બતાવો">
<!ENTITY typeSelector.falsePositive.label "એડબ્લોક પ્લસ ખૂબ અવરોધિત છે">
<!ENTITY issues.change.description "તમારી ગોઠવણી બદલવામાં આવી છે. ફેરફારોની ચકાસણી કરવા માટે પૃષ્ઠને ફરીથી લોડ કરો અને જો આ મુદ્દો ફેરફાર દ્વારા ઉકેલાયા નથી તો એક રિપોર્ટ સબમિટ કરો.">
<!ENTITY email.label "ઇમેઇલ:">
<!ENTITY issues.openPreferences.label "ફિલ્ટર પસંદગીઓ ખોલો">
<!ENTITY sendPage.confirmation "તમારી રિપોર્ટ સાચવવામાં આવી છે. તમે તેને નીચેના સરનામા પર ઍક્સેસ કરી શકો છો:">
<!ENTITY copyLink.label "રિપોર્ટ લિંક કૉપિ કરો &amp; કૉપિ કરો">
<!ENTITY issues.nofilters.description "એડબ્લૉક પ્લસ વર્તમાન પૃષ્ઠ પર કંઈપણ અવરોધિત કરતું નથી. તમે જે અવલોકન કરી રહ્યાં છો તે મોટે ભાગે એડબ્લોક પ્લસને સંબંધિત નથી.">
<!ENTITY sendPage.knownIssue "તમે જે સમસ્યાની જાણ કરો છો તે પહેલેથી જ જાણીતું છે. વધુ મહિતી:">
<!ENTITY typeSelector.other.description "આ વિકલ્પને પસંદ કરો જો તમને તેના ગાળકોની જગ્યાએ એડબ્લોક પ્લસ સાથે કોઈ સમસ્યા હોય તો.">
<!ENTITY issues.disabledgroups.enable.label "ફિલ્ટર સબ્સ્ક્રિપ્શન / ફિલ્ટર જૂથને સક્ષમ કરો">
<!ENTITY typeWarning.override.label "હું નીચે અને ઊભા છું અને કોઈપણ રીતે રિપોર્ટ સબમિટ કરવા માંગો છો">
<!ENTITY issues.disabled.enable.label "એડબ્લૉક પ્લસ સક્ષમ કરો">
<!ENTITY update.fixed.description "તમારા ફિલ્ટર સબ્સ્ક્રિપ્શન્સના અપડેટ્સ સંભવિત રૂપે સમસ્યાનું સમાધાન કરે છે જે તમે જાણ કરી રહ્યા હતા. કૃપા કરીને પૃષ્ઠને ફરીથી લોડ કરો અને ફરી પ્રયાસ કરો, જો સમસ્યાનો અંત આવે તો ફરી રિપોર્ટ કરો.">
<!ENTITY anonymous.label "અનામિક સબમિશન">
<!ENTITY reloadButton.label "પૃષ્ઠ ફરીથી લોડ કરો">
<!ENTITY recentReports.clear.label "બધી રિપોર્ટ્સ દૂર કરો &amp; દૂર કરો">
<!ENTITY typeSelector.description "આ વિંડો એડબ્લોક પ્લસ ઇશ્યૂ રિપોર્ટની રજૂઆત માટે આવશ્યક પગલાંથી તમને માર્ગદર્શન આપશે. પ્રથમ, કૃપા કરીને તમે આ પૃષ્ઠ પર જે સમસ્યા અનુભવી રહ્યા છો તેનો પ્રકાર પસંદ કરો:">
<!ENTITY screenshot.remove.label "સંવેદનશીલ ડેટા દૂર કરો">
<!ENTITY issues.ownfilters.description "આ પૃષ્ઠ પર લાગુ કરાયેલ કેટલાક ફિલ્ટર્સ વપરાશકર્તા-નિર્ધારિત છે. કૃપા કરીને તે ફિલ્ટર્સને અક્ષમ કરો કે જેનાથી આ સમસ્યા આવી શકે છે:">
<!ENTITY update.inProgress.description "એડબ્લૉક પ્લસને તમારા ફિલ્ટર સબ્સ્ક્રિપ્શન્સને અપડેટ કરવાની જરૂર છે તેની ખાતરી કરવા માટે કે આ મુદ્દો પહેલેથી જ ઉકેલાયો નથી. મહેરબાની કરી રાહ જુવો...">
<!ENTITY sendPage.retry.label "ફરી થી મોકલો">
<!ENTITY data.label "ડેટા રિપોર્ટ કરો:">
<!ENTITY recentReports.label "તમારી તાજેતરમાં સબમિટ કરેલી રિપોર્ટ્સ">
<!ENTITY typeWarning.description "તમે સૂચવ્યું છે કે તમે ફિલ્ટર્સની સમસ્યાને બદલે એડબ્લોક પ્લસ સાથે સામાન્ય સમસ્યાની જાણ કરવા માગો છો. કૃપા કરીને નોંધો કે આ મુદ્દાઓ [લિંક] એડબ્લોક પ્લસ ફોરમ [/ લિંક] માં શ્રેષ્ઠ રીતે પ્રસ્તુત છે. પ્રવર્તમાન ચર્ચાને વધારવા માટે તમારે ફક્ત સમસ્યાની રિપોર્ટરનો ઉપયોગ કરવો જોઈએ, કારણ કે કોઈ પણ વ્યક્તિ તમારી રિપોર્ટની જાણ કરશે નહીં જ્યાં સુધી તમે તેને લિંક સાથે ન આપો. રિપોર્ટ સબમિટ કર્યા પછી આપોઆપ જનરેટેડ લિંક આપવામાં આવશે.">
<!ENTITY issues.disabled.description "એડબ્લોક પ્લસ અક્ષમ છે, તે તેની વર્તમાન સ્થિતિમાં કંઈપણ અવરોધિત કરશે નહીં.">
<!ENTITY attachExtensions.label "સમસ્યાનું કારણ એ છે કે ઍડ-ઓન વિરોધાભાસ સમસ્યાનું કારણ હોય તો, સક્રિય ઈ અને રિપોર્ટ્સની સૂચિને જોડો">
<!ENTITY issues.nosubscriptions.add.label "ફિલ્ટર સબ્સ્ક્રિપ્શન ઉમેરો">
<!ENTITY issues.disabledfilters.enable.label "ફિલ્ટરને સક્ષમ કરો">
<!ENTITY issues.override.label "રૂપરેખાંકન સાચું છે, રિપોર્ટ સાથે ચાલુ રાખો">
<!ENTITY issues.nosubscriptions.description "તમે પૂર્વ-નિર્માણવાળી ફિલ્ટર સૂચિમાંથી કોઈ પણ સબ્સ્ક્રાઇબ થતી નથી જે સ્વતઃ વેબસાઇટ્સથી અનિચ્છિત સામગ્રીને દૂર કરે છે.">
<!ENTITY typeSelector.falsePositive.description "આ વિકલ્પને પસંદ કરો જો પૃષ્ઠમાં મહત્વપૂર્ણ સામગ્રી ન હોય તો, ખોટી રીતે પ્રદર્શિત કરે છે અથવા યોગ્ય રીતે કામ કરવામાં નિષ્ફળ જાય છે. તમે નક્કી કરી શકો છો કે એડબ્લોક પ્લસ એ અસ્થાયી રૂપે તે નિષ્ક્રિય કરીને સમસ્યાનું કારણ છે.">
<!ENTITY typeSelector.other.label "અન્ય સમસ્યા">
<!ENTITY emailComment.label "અમે તમને એક માન્ય ઇમેઇલ સરનામું દાખલ કરવા પ્રોત્સાહિત કરીએ છીએ જેથી તમારી રિપોર્ટ વિશે કોઈ પ્રશ્નો હોય તો અમે તમારો સંપર્ક કરી શકીએ. તે અમને તમારા યોગદાનને ઓળખી કાઢવા અને તેમને વધુ ઉચ્ચ બનાવવા માટે પરવાનગી આપશે.">
<!ENTITY issues.whitelist.remove.label "આ પૃષ્ઠ પર એડબ્લૉક પ્લસ ફરીથી સક્ષમ કરો">
<!ENTITY outdatedSubscriptions.description "નીચેના ફિલ્ટર સબ્સ્ક્રિપ્શન્સ ઓછામાં ઓછા બે અઠવાડિયા માટે અપડેટ કરવામાં આવ્યાં નથી. કૃપા કરીને એક રિપોર્ટ સબમિટ કરો તે પહેલાં આ સબ્સ્ક્રિપ્શન્સને અપડેટ કરો, સમસ્યા પહેલાથી જ ઉકેલાઈ શકે છે.">
<!ENTITY dataCollector.description "કૃપા કરીને થોડી ક્ષણો રાહ જુઓ જ્યારે એડબ્લોક પ્લસ આવશ્યક ડેટા એકઠી કરે છે.">
<!ENTITY sendButton.label "રિપોર્ટ મોકલો">
<!ENTITY comment.label "ટિપ્પણી (વૈકલ્પિક):">
<!ENTITY sendPage.errorMessage "રિપોર્ટ મોકલવાનો પ્રયાસ ભૂલ કોડ &quot;? 1?&quot; માં નિષ્ફળ થયો. કૃપા કરીને ખાતરી કરો કે તમે ઇન્ટરનેટથી કનેક્ટેડ છો અને ફરીથી પ્રયાસ કરો. જો સમસ્યા યથાવત રહે તો કૃપા કરીને [link] એડબ્લોક પ્લસ ફોરમ [/ link] માં સહાયની વિનંતી કરો.">
<!ENTITY showRecentReports.label "તાજેતરમાં રિપોર્ટ્સ સબમિટ કરો">
<!ENTITY commentPage.heading "ટિપ્પણી દાખલ કરો">
<!ENTITY update.start.label "હવે અપડેટ પ્રારંભ કરો">
<!ENTITY issues.disabledfilters.description "નીચેના ફિલ્ટર્સ અક્ષમ છે, તોપણ તેઓ આ પૃષ્ઠ પર અસર કરી શકે છે:">
<!ENTITY screenshot.description "તે જ પૃષ્ઠ જુદા જુદા લોકો માટે જુદા જુદા દેખાય છે. જો તમે તમારી રિપોર્ટ પર એક સ્ક્રીનશૉટને જોડો તો તે સમસ્યાને સમજવામાં અમને મદદ કરી શકે છે તમે સંવેદનશીલ માહિતી ધરાવતા વિભાગોને દૂર કરી શકો છો તેમજ તે વિસ્તારોને ચિહ્નિત કરી શકો છો જ્યાં સમસ્યા નિહાળવી છે. તે કરવા માટે અનુરૂપ બટન પર ક્લિક કરો અને તમારા માઉસની સાથે છબીનો વિભાગ પસંદ કરો.">
<!ENTITY screenshot.attach.label "અહેવાલમાં એક પૃષ્ઠ છબી જોડો">
<!ENTITY issues.whitelist.description "એડબ્લોક પ્લસ હાલમાં તમે જાણ કરી રહ્યાં છો તે પૃષ્ઠ પર અક્ષમ છે આ સમસ્યાની તપાસ કરવામાં સહાય માટે રિપોર્ટ સબમિટ કરો તે પહેલાં કૃપા કરીને તેને ફરીથી સક્ષમ કરો અને પૃષ્ઠને ફરીથી લોડ કરો.">
<!ENTITY typeSelector.falseNegative.label "એડબ્લોક પ્લસ કોઈ જાહેરાતને અવરોધિત કરતી નથી">
<!ENTITY typeSelector.heading "સમસ્યા પ્રકાર પસંદ કરો">
<!ENTITY anonymity.warning "અમે તમને પાછા આવવા માટે સમર્થ હશો નહીં અને સંભવિતપણે રિપોર્ટને ઓછો કરશે.">
<!ENTITY wizard.title "ઇશ્યૂ રિપોર્ટર">
<!ENTITY issues.ownfilters.disable.label "ફિલ્ટર અક્ષમ કરો">
<!ENTITY commentPage.description "નીચે આપેલી ટેક્સ્ટ ફીલ્ડ તમને સમસ્યાને સમજવામાં સહાય માટે ટિપ્પણી દાખલ કરવાની પરવાનગી આપે છે. આ પગલું વૈકલ્પિક છે પરંતુ સમસ્યા સ્પષ્ટ ન હોય તો આગ્રહણીય છે. તમે મોકલવામાં આવે તે પહેલાં રિપોર્ટ ડેટાની સમીક્ષા પણ કરી શકો છો.">
<!ENTITY comment.lengthWarning "તમારી ટિપ્પણીની લંબાઈ 1000 અક્ષરોથી વધી જાય છે માત્ર પ્રથમ 1000 અક્ષરો મોકલવામાં આવશે.">
<!ENTITY typeSelector.falseNegative.description "એડબ્લોક પ્લસ સક્ષમ હોવા છતાં કોઈ જાહેરાત પ્રદર્શિત થાય તો આ વિકલ્પ પસંદ કરો.">
<!ENTITY sendPage.waitMessage "એડબ્લોક પ્લસ તમારી રિપોર્ટ સબમિટ કરે ત્યાં સુધી કૃપા કરીને રાહ જુઓ.">
<!ENTITY dataCollector.heading "ઇશ્યૂ રિપોર્ટરમાં આપનું સ્વાગત છે">
<!ENTITY screenshot.heading "સ્ક્રીનશૉટ જોડો">
<!ENTITY sendPage.heading "રિપોર્ટ મોકલો">
<!ENTITY issues.subscriptionCount.description "એવું લાગે છે કે તમે ઘણા બધા ફિલ્ટર સબ્સ્ક્રિપ્શન્સ પર સબ્સ્ક્રાઇબ કર્યું છે. આ સેટઅપની ભલામણ કરવામાં આવતી નથી કારણ કે તે મુદ્દાઓની તુલના ઘણી ઊંચી કરશે. અમે તમારી ઇશ્યૂ રિપોર્ટને સ્વીકારી શકતા નથી કારણ કે તે અસ્પષ્ટ છે કે જે સબ્સ્ક્રિપ્શન લેખકને પગલાં લેવાની જરૂર છે. મહેરબાની કરીને ખરેખર જરૂરી ફિલ્ટર સબ્સ્ક્રિપ્શન્સને દૂર કરો અને તપાસ કરો કે સમસ્યા હજુ પણ પછી થાય છે કે નહીં.">
<!ENTITY screenshot.mark.label "સમસ્યાને ચિહ્નિત કરો">
<!ENTITY privacyPolicy.label "ગોપનીયતા નીતિ">
<!ENTITY issues.description "ઍડબ્લૉક પ્લસએ તમારા રૂપરેખાંકન સાથેના મુદ્દાઓ શોધી કાઢ્યાં છે જે આ સમસ્યા માટે જવાબદાર હોઈ શકે છે અથવા રિપોર્ટ મુશ્કેલ તપાસ કરી શકે છે.">
