<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "ಹುಡುಕು:">
<!ENTITY next.label "ಮುಂದಿನ">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "ವಾಕ್ಯದ ಮುಂದಿನ ಇರುವಿಕೆಯನ್ನು ಹುಡುಕು">
<!ENTITY previous.label "ಹಿಂದಿನ">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "ವಾಕ್ಯದ ಹಿಂದಿನ ಇರುವಿಕೆಯನ್ನು ಹುಡುಕು">
<!ENTITY findCloseButton.tooltip "ಹುಡುಕು ಪಟ್ಟಿಯನ್ನು ಮುಚ್ಚು">
<!ENTITY highlight.label "ಎಲ್ಲವನ್ನು ಹೈಲೈಟ್ ಮಾಡು">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "ನುಡಿಗಟ್ಟಿನ ಎಲ್ಲಾ ಇರುವಿಕೆಯನ್ನು ಹೈಲೈಟ್ ಮಾಡಿ">
<!ENTITY caseSensitiveCheckbox.label "ಕೇಸನ್ನು ಹೊಂದಿಸು">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
