<!ENTITY dialog.title "ಫಿಲ್ಟರ್ ಚಂದಾವನ್ನು ಸಂಪಾದಿಸು">
<!ENTITY dialog.newtitle "ಫಿಲ್ಟರ್ ಚಂದಾವನ್ನು ಸೇರಿಸು">
<!ENTITY new.description "ಆಡ್‌ಬ್ಲಾಕ್ ಪ್ಲಸ್ ಫಿಲ್ಟರ್‌ಗಳ ಪಟ್ಟಿಯಿರುವ ತಾಣದ ವಿಳಾಸವನ್ನು ಅಥವಾ ಕಡತವನ್ನು ಬರೆಯಿರಿ">
<!ENTITY edit.description "ಈ ಚಂದಾದ ಫಿಲ್ಟರ್ ಪಟ್ಟಿಯನ್ನು ಈ ಕೆಳಗಿನ ಸ್ಥಾನದಿಂದ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುವುದು">
<!ENTITY external.description "ಇದೊಂದು ಬಾಹಿರ ಫಿಲ್ಟರ್ ಚಂದಾ, ಯಾವ ಎಕ್ಸ್‌ಟೆನ್ಶನ್ ಈ ಚಂದಾವನ್ನು ಸೃಷ್ಟಿಸಿದೆಯೋ ಅದು ಇದರ ಫಿಲ್ಟರ್ ಪಟ್ಟಿಯನ್ನು ವರ್ತಮಾನದಲ್ಲಿಡುತ್ತದೆ.">
<!ENTITY autodownload.description "ನೀವು &quot;ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೇದಿಸು&quot; ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿದರೆ ಈ ಸ್ಥಾನವನ್ನು ಪ್ರತಿದಿನ ನವೇದನೆಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುವುದು. ಈ ಆಯ್ಕೆಯು ನಿಶ್ಕ್ರಿಯವಾಗಿದ್ದರೂ ಕೂಡಾ ನೀವಾಗಿ ಚಂದಾದ ಮೆನುವಿನಿಂದ ನವೇದಿಸಬಹುದು.">
<!ENTITY location.label "ಫಿಲ್ಟರ್ ಪಟ್ಟಿಯ ಸ್ಥಾನ:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "ಚಂದಾ ಶೀರ್ಷಿಕೆ:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೇನಗೊಳಿಸು">
<!ENTITY autodownload.accesskey "P">
<!ENTITY enabled.label "ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು">
<!ENTITY enabled.accesskey "N">
