<!ENTITY collapse.yes.label "Jes">
<!ENTITY anchor.end.label "en la fino de la adreso">
<!ENTITY domainRestriction.label "Limigi al retregiono:">
<!ENTITY anchor.start.flexible.accesskey "k">
<!ENTITY firstParty.label "Nur de unua liveranto">
<!ENTITY preferences.label "Montri ekzistantajn filtrilojn…">
<!ENTITY pattern.label "Serĉi modelon">
<!ENTITY thirdParty.label "Nur de tria liveranto">
<!ENTITY filter.accesskey "v">
<!ENTITY thirdParty.accesskey "t">
<!ENTITY filter.label "Nova filtrilo:">
<!ENTITY collapse.label "Maletendi blokitajn:">
<!ENTITY match.warning "La modelo, kiun vi enigis, ne plu konformas kun la adreso, kiu estu blokata/transprenata en la blankan liston kaj ne havos efikon al ĝi.">
<!ENTITY anchor.start.label "en la komenco de la adreso">
<!ENTITY collapse.no.label "Ne">
<!ENTITY matchCase.label "Atenti usklecon">
<!ENTITY custom.pattern.label "Propraj:">
<!ENTITY unselectAllTypes.label "Elekti neniun">
<!ENTITY domainRestriction.accesskey "L">
<!ENTITY type.whitelist.label "Esceptoregulo">
<!ENTITY regexp.warning "La modelo, kiun vi enigis, estos interpretata kiel regula esprimo, kiu ne povas esti traktata oer Adblock Plus kaj povas malrapidigi vian retumadon. Se vi ne intencas uzi regulan esprimon, aldonu asteriskon (*) al la fino de la modelo.">
<!ENTITY dialog.title "Aldoni filtrilregulon al Adblock Plus">
<!ENTITY basic.label "Baza vido">
<!ENTITY preferences.accesskey "e">
<!ENTITY firstParty.accesskey "u">
<!ENTITY collapse.default.no.label "Uzi defaŭlton (ne)">
<!ENTITY type.filter.label "Blokanta filtrilo">
<!ENTITY types.label "Apliki al tipoj:">
<!ENTITY shortpattern.warning "La modelo, kiun vi enigis, estas tro mallonga por optimigo kaj povas malrapidigi vian retumadon. Rekomendiĝas, ke vi elektas pli longan signoĉenon por ĉi tiu filtrilo por permesi Adblock Plus trakti la filtrilon pli efike.">
<!ENTITY custom.pattern.accesskey "P">
<!ENTITY anchor.start.accesskey "k">
<!ENTITY anchors.label "Akcepti modelon nur:">
<!ENTITY collapse.default.yes.label "Uzi defaŭlton (jes)">
<!ENTITY type.filter.accesskey "B">
<!ENTITY domainRestriction.help "Uzu ĉi tiun opcion por specifi unu retregionon aŭ plurajn retregionojn, separitajn per strekosignon (|). La filtrilo estos nur aplikata al elektitaj retregionoj. Tildo (~) antaŭ retregiona nomo indikas, ke la filtrilo ne estos aplikata al tiu retregiono.">
<!ENTITY accept.label "Aldoni filtrilon">
<!ENTITY options.label "Opcioj">
<!ENTITY disabled.warning "Addblock Plus estas nun malŝaltita. Vi povas ankoraŭ aldoni filtrilojn, sed ili ne estos aplikataj, ĝis vi [link]ŝaltas Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "en la komenco de la retregiona nomo">
<!ENTITY type.whitelist.accesskey "c">
<!ENTITY matchCase.accesskey "A">
<!ENTITY anchor.end.accesskey "f">
<!ENTITY selectAllTypes.label "Elekti ĉion">
<!ENTITY advanced.label "Detala vido">
<!ENTITY collapse.accesskey "M">
<!ENTITY pattern.explanation "La modelo povas esti parto de la adreso; asteriskoj (*) funkcias kiel ĵokeroj. La filtrilo estos nur aplikata al adresoj, kiuj konformas kun la specifita modelo.">
