<!ENTITY dialog.title "Filtrilaj agordoj de Adblock Plus">
<!ENTITY subscriptions.tab.label "Filtrilabonoj">
<!ENTITY filters.tab.label "Propraj filtriloj">
<!ENTITY addSubscription.label "Aldoni filtrilabonon">
<!ENTITY addSubscription.accesskey "f">
<!ENTITY addSubscriptionAdd.label "Aldoni">
<!ENTITY addSubscriptionCancel.label "Nuligi">
<!ENTITY addSubscriptionOther.label "Aldoni alian abonon">
<!ENTITY noSubscriptions.text "
Vi ankoraŭ ne aldonis filtrilabonojn. Adblock Plus blokos
nenion sen filtriloj, bonvolu uzu &quot;Aldoni filtrilabonon&quot; por
 aldoni abonon.
">
<!ENTITY subscription.homepage.label "Hejmpaĝo">
<!ENTITY subscription.external.label "Ĝisdatigita per alia etendaĵo">
<!ENTITY subscription.source.label "Filtrila listo">
<!ENTITY subscription.enabled.label "Ebligita">
<!ENTITY subscription.lastDownload.label "Lasta elŝuto:">
<!ENTITY subscription.lastDownload.inProgress "Elŝutanta...">
<!ENTITY subscription.lastDownload.unknown "Neniu">
<!ENTITY subscription.lastDownload.invalidURL "Malsukcesis, tio ne estas valida adreso">
<!ENTITY subscription.lastDownload.connectionError "Malsukcesis, elŝuta eraro">
<!ENTITY subscription.lastDownload.invalidData "Malsukcesis, tio ne estas listo de validaj filtriloj">
<!ENTITY subscription.lastDownload.checksumMismatch "Malsukcesis, kontrolsuma miskongruo">
<!ENTITY subscription.lastDownload.success "Sukceso">
<!ENTITY subscription.minVersion.warning "Ĉi tiu filtrilabono bezonas pli novan version de Adblock Plus, vi ĝisdatigu al la plej nova versio de Adblock Plus.">
<!ENTITY subscription.disabledFilters.warning "Kelkaj filtriloj en ĉi tiu abono estas malebligitaj.">
<!ENTITY subscription.disabledFilters.enable "Ebligi malebligitajn filtrilojn">
<!ENTITY subscription.actions.label "Agoj">
<!ENTITY subscription.update.label "Ĝisdatigi filtrilojn">
<!ENTITY subscription.editTitle.label "Redakti titolon">
<!ENTITY subscription.delete.label "Forviŝi">
<!ENTITY subscription.showHideFilters.label "Montri/Kaŝi filtrilojn">
<!ENTITY subscription.moveUp.label "Supren">
<!ENTITY subscription.moveDown.label "Malsupren">
<!ENTITY acceptableAds.label "Permesi nealtrudiĝantan reklamon">
<!ENTITY acceptableAds.accesskey "t">
<!ENTITY readMore.label "Legu pli">
<!ENTITY addGroup.label "Aldoni filtrilgrupon">
<!ENTITY addGroup.accesskey "g">
<!ENTITY noFilters.text "
Vi ankoraŭ ne havas proprajn filtrilojn.
">
<!ENTITY addFilter.label "Aldoni filtrilon">
<!ENTITY addFilter.accesskey "d">
<!ENTITY filter.actions.label "Filtrilaj agoj">
<!ENTITY filter.edit.label "Redakti">
<!ENTITY filter.cut.label "Eltondi">
<!ENTITY filter.copy.label "Kopii">
<!ENTITY filter.paste.label "Alglui">
<!ENTITY filter.delete.label "Forviŝi">
<!ENTITY filter.selectAll.label "Elekti ĉion">
<!ENTITY filter.resetHitCounts.label "Rekomencigi trafostatistikon">
<!ENTITY filter.moveUp.label "Supren">
<!ENTITY filter.moveDown.label "Malsupren">
<!ENTITY viewMenu.label "Vidi">
<!ENTITY filter.column "Filtrilregulo">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Malrapidaj filtriloj">
<!ENTITY slow.accesskey "m">
<!ENTITY enabled.column "Ebligita">
<!ENTITY enabled.accesskey "i">
<!ENTITY hitcount.column "Trafoj">
<!ENTITY hitcount.accesskey "T">
<!ENTITY lasthit.column "Lasta trafo">
<!ENTITY lasthit.accesskey "L">
<!ENTITY sort.label "Ordigi laŭ">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.none.label "Nenio">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "Ordigo A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Ordigo Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY noGroupSelected.text "Vi devas elekti filtrilgrupon antaŭ ol filtriloj povas esti vidigataj.">
<!ENTITY noFiltersInGroup.text "La elektita grupo estas malplena.">
<!ENTITY filters.remove.warning "Ĉu vi vere volas forigi ĉiujn elektitajn filtrilojn?">
<!ENTITY backupButton.label "Sekurkopii kaj restaŭri">
<!ENTITY backupButton.accesskey "k">
<!ENTITY backup.label "Krei novan sekurkopion">
<!ENTITY restore.default.label "Restaŭri sekurkopion de ?1?">
<!ENTITY restore.own.label "Restaŭri propran sekurkopion">
<!ENTITY backup.complete.title "Ĉiuj filtriloj kaj abonoj">
<!ENTITY backup.custom.title "Nur propraj filtriloj">
<!ENTITY backup.error "Okazis eraro dum skribado de filtriloj en dosieron. Kontrolu, ke la dosiero ne estas kontraŭskribe protektita aŭ uzate per alia aplikaĵo.">
<!ENTITY restore.error "La dosieraj datumoj ne povis traktitaj, ĉu tio eble ne estas sekurkopia dosiero de Adblock Plus?">
<!ENTITY restore.complete.warning "Ĉiuj viaj filtrilaj agordoj estos anstataŭigataj per la enhavo de la elektita dosiero. Ĉu vi volas daŭrigi?">
<!ENTITY restore.custom.warning "Ĉiuj viaj propraj filtriloj estos anstataŭigataj per la enhavo de la elektita dosiero. Ĉu vi volas daŭrigi?">
<!ENTITY restore.minVersion.warning "Averto: la dosiero estas kreita per pli nova versio de Adblock Plus. Vi ĝisdatigu al la plej nova versio de Adblock Plus antaŭ ol vi restaŭri ion el ĉi tiu dosiero.">
<!ENTITY find.label "Serĉi">
<!ENTITY find.accesskey "S">
<!ENTITY close.label "Fermi">
