<!ENTITY advancedSection "Detalaj agordoj">
<!ENTITY confirmation "Dankon, ke vi instalis Adblock Plus. Reklamo estos blokata ekde nun. Multan plezuron!">
<!ENTITY noList "Listo de filtriloj ne ekzistas">
<!ENTITY acceptableAds2 "Adblock Plus estas ankaŭ agordita por permesi nealtrudiĝantan reklamon.">
<!ENTITY viewList.label "Montri liston">
<!ENTITY visitHomepage.label "Viziti paĝon de filtrilaj listoj">
<!ENTITY dialog.title "Adblock Plus fininstalita">
<!ENTITY listSelection1 "La jena listo de filtriloj estas konfigurita por bloki reklamon:">
<!ENTITY listSelection2 "Vi povas ŝanĝi ĉi tiun elekton ĉiutempe en la [link]filtrilaj agordoj[/link].">
<!ENTITY readMore.label "Legu pli pri tio">
