<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Blokitaj elementoj sur ĉi tiu paĝo:">
<!ENTITY filters.tooltip "Plej aktivaj filtriloj:">
<!ENTITY menuitem.label "Agordoj de Adblock Plus">
<!ENTITY menuitem.accesskey "a">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokeblaj elementoj">
<!ENTITY context.image.label "Adblock Plus: Bloki bildon">
<!ENTITY context.object.label "Adblock Plus: Bloki objekton">
<!ENTITY context.frame.label "Adblock Plus: Bloki kadron">
<!ENTITY context.media.label "Adblock Plus: Bloki aŭdio/video">
<!ENTITY context.removeWhitelist.label "Adblock Plus: reebligi sur ĉi tiu paĝo">
<!ENTITY sidebar.title "Blokeblaj elementoj sur la nuna paĝo">
<!ENTITY sendReport.label "Raporti problemon pri ĉi tiu paĝo">
<!ENTITY sendReport.accesskey "R">
<!ENTITY settings.label "Agordoj">
<!ENTITY settings.accesskey "A">
<!ENTITY opensidebar.label "Malfermi blokeblajn elementojn">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Fermi blokeblajn elementojn">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Malebligi sur ?1?">
<!ENTITY whitelist.page.label "Malebligi nur sur ĉi tiu paĝo">
<!ENTITY disable.label "Ĉie malebligi">
<!ENTITY recommend.label "Rekomendi nin sur Facebook">
<!ENTITY objecttab.title "Bloki">
<!ENTITY objecttab.tooltip "Klaku ĉi tien por bloki ĉi tiun objekton per Adblock Plus">
