<!ENTITY dialog.title "Agordoj de Adblock Plus">
<!ENTITY filters.label "Filtriloj">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Aldoni filtrilon">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Aldoni filtrilabonon">
<!ENTITY addsubscription.accesskey "b">
<!ENTITY synchsubscriptions.label "Ĝisdatigi ĉiujn abonojn">
<!ENTITY synchsubscriptions.accesskey "d">
<!ENTITY import.label "Importi filtrilojn">
<!ENTITY import.accesskey "m">
<!ENTITY export.label "Eksporti proprajn filtrilojn">
<!ENTITY export.accesskey "p">
<!ENTITY clearall.label "Forigi ĉiuj proprajn filtrilojn">
<!ENTITY clearall.accesskey "o">
<!ENTITY resethitcounts.label "Renuligi trafostatistikon">
<!ENTITY resethitcounts.accesskey "t">
<!ENTITY edit.label "Redakti">
<!ENTITY edit.accesskey "R">
<!ENTITY cut.label "Eltondi">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Kopii">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Alglui">
<!ENTITY paste.accesskey "A">
<!ENTITY remove.label "Forviŝi">
<!ENTITY remove.accesskey "v">
<!ENTITY menu.find.label "Serĉi">
<!ENTITY menu.find.accesskey "S">
<!ENTITY menu.findagain.label "Serĉi denove">
<!ENTITY menu.findagain.accesskey "e">
<!ENTITY view.label "Vidi">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Ordigi laŭ">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.none.label "Nenio">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "Ordigo A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Ordigo Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opcioj">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Ebligi Adblock Plus">
<!ENTITY enable.accesskey "c">
<!ENTITY showintoolbar.label "Vidigi en ilobreto">
<!ENTITY showintoolbar.accesskey "i">
<!ENTITY showinstatusbar.label "Vidigi en statstrio">
<!ENTITY showinstatusbar.accesskey "g">
<!ENTITY objecttabs.label "Montri langetojn de Flash kaj Ĝavo">
<!ENTITY objecttabs.accesskey "M">
<!ENTITY collapse.label "Maletendi blokitajn elementojn">
<!ENTITY collapse.accesskey "l">
<!ENTITY sync.label "Sinkronigi agordojn de Adblock Plus">
<!ENTITY sync.accesskey "S">
<!ENTITY help.label "Helpo">
<!ENTITY help.accesskey "h">
<!ENTITY gettingStarted.label "Unuaj paŝoj">
<!ENTITY gettingStarted.accesskey "u">
<!ENTITY faq.label "Oftaj demandoj">
<!ENTITY faq.accesskey "O">
<!ENTITY filterdoc.label "Krei filtrilojn por Adblock Plus">
<!ENTITY filterdoc.accesskey "K">
<!ENTITY about.label "Pri Adblock Plus">
<!ENTITY about.accesskey "p">
<!ENTITY description "La sekvontaj filtriloj determinas, kiuj adresoj estu blokataj kaj kiuj estu permesataj:">
<!ENTITY filter.column "Filtrilregulo">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Malrapidaj filtriloj">
<!ENTITY slow.accesskey "m">
<!ENTITY enabled.column "Ebligita">
<!ENTITY enabled.accesskey "i">
<!ENTITY hitcount.column "Trafoj">
<!ENTITY hitcount.accesskey "T">
<!ENTITY lasthit.column "Lasta trafo">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "Redakti filtrilon">
<!ENTITY context.resethitcount.label "Remeti trafostatistikon por filtrilo">
<!ENTITY context.synchsubscription.label "Ĝisdatigi abonon nun">
<!ENTITY context.editsubscription.label "Redakti abonon">
<!ENTITY context.moveup.label "Movi filtrilon supren">
<!ENTITY context.movedown.label "Movi filtrilon malsupren">
<!ENTITY context.movegroupup.label "Movi grupon supren">
<!ENTITY context.movegroupdown.label "Movi grupon malsupren">
<!ENTITY context.enable.label "Ŝalti">
<!ENTITY context.disable.label "Malŝalti">
<!ENTITY apply.label "Apliki">
<!ENTITY apply.accesskey "p">
<!ENTITY fennec.subscription.label "Filtrilabono">
