<!ENTITY dialog.title "Aldoni filtrilabonon de Adblock Plus">
<!ENTITY subscriptionSelector.label "Bonvolu elekti filtrilabonon el la listo:">
<!ENTITY viewList.label "Rigardi filtrilojn">
<!ENTITY visitHomepage.label "Viziti hejmpaĝon">
<!ENTITY addSubscription.label "Redakti abonon">
<!ENTITY list.download.failed "Adblock Plus malsukcesis akiri la liston de abonoj.">
<!ENTITY list.download.retry "Ankoraŭfoje provi">
<!ENTITY list.download.website "Rigardi retejon">
<!ENTITY fromWeb.description "Bonvolu konfirmi, ke vi volas aldoni ĉi tiun filtrilabonon. Vi povas ŝanĝi la abonan titolon aŭ lokon antaŭ ol vi aldonas ĝin.">
<!ENTITY title.label "Titolo de la abono:">
<!ENTITY title.accesskey "t">
<!ENTITY location.label "Loko de la listo de filtriloj:">
<!ENTITY location.accesskey "l">
<!ENTITY supplementMessage "Ĉi tiu filtrilabono estu uzata kun la filtrilabono &quot;?1?&quot;, kiun vi ankoraŭ ne uzas.">
<!ENTITY addMain.label "Ankaŭ aldoni filtrilabonon &quot;?1?&quot;">
<!ENTITY addMain.accesskey "f">
