<!ENTITY anchor.end.label "ir al &amp;final de la dirección">
<!ENTITY domainRestriction.label "&amp;Restringir al dominio:">
<!ENTITY collapse.default.no.label "Usar predeterminado (no)">
<!ENTITY firstParty.label "So&amp;lo propietarios">
<!ENTITY preferences.label "Mostrar filtros existentes…">
<!ENTITY pattern.label "Buscar patrón">
<!ENTITY thirdParty.label "&amp;Solo terceros">
<!ENTITY filter.label "Nuevo filtro">
<!ENTITY collapse.label "Co&amp;lapso bloqueado:">
<!ENTITY match.warning "El patrón ya no introducido coincide con la dirección que se bloquea / lista blanca, y no tendrá ningún efecto en él.">
<!ENTITY anchor.start.label "&amp;ir al principio de la dirección">
<!ENTITY matchCase.label "&amp;Coincidir Mayus/Minus">
<!ENTITY custom.pattern.label "Personalizado:">
<!ENTITY unselectAllTypes.label "No seleccionar ninguno">
<!ENTITY type.whitelist.label "regla de excepción">
<!ENTITY regexp.warning "el patrón que ha introducido sera interpretado como una expresion regular que no se puede procesar de manera eficiente por adblock plus y puede ralentizar su experiencia de navegacion. Si no va a utilizar una expresion regular, añada un asterisco (*) al final del patrón.">
<!ENTITY dialog.title "Añadir regla de filtrado de Adblock Plus">
<!ENTITY basic.label "Vista básica">
<!ENTITY type.filter.label "filtro de bloqueo">
<!ENTITY types.label "aplicar a">
<!ENTITY shortpattern.warning "El patrón que has escrito es demasiado corta para ser optimizado y puede ralentizar su experiencia de navegación. Se recomienda que usted elige una cadena más larga para este filtro para permitir que Adblock Plus para procesar el filtro de manera más eficiente.">
<!ENTITY collapse.yes.label "Sí">
<!ENTITY anchors.label "Acepta el único patrón:">
<!ENTITY collapse.default.yes.label "Usar predeterminado (sí)">
<!ENTITY domainRestriction.help "usa esta opcion para especificar un o varios dominios separados por ''|''. el filtro sólo se aplicara a los dominios seleccionados. el simbolo ''~'' antes de un dominio indica que no se le aplicara el filtro">
<!ENTITY accept.label "Añadir filtro">
<!ENTITY options.label "Opciones">
<!ENTITY disabled.warning "Adblock Plus está desactivado. Puede añadir filtros, pero no se aplicarán a menos que [link]active Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "&amp;ir al principio del nombre de dominio">
<!ENTITY collapse.no.label "No">
<!ENTITY selectAllTypes.label "Seleccionar todos">
<!ENTITY advanced.label "Vista avanzada">
<!ENTITY pattern.explanation "El patrón puede ser cualquier parte de una dirección; asteriscos(*) actuan como comodines. El filtro solo se aplicara a direcciones que igualen el patrón proporcionado.">
