<!ENTITY restore.custom.warning "Todas sus filtros personalizados se sustituirán por los contenidos del archivo seleccionado ¿Desea continuar?">
<!ENTITY slow.column "Filtros lentos">
<!ENTITY enabled.column "Activado">
<!ENTITY subscription.lastDownload.checksumMismatch "Fallido, desajuste de suma de comprobación">
<!ENTITY noFiltersInGroup.text "El grupo seleccionado está vacío.">
<!ENTITY subscription.actions.label "Acciones">
<!ENTITY filter.selectAll.label "Seleccionar todos">
<!ENTITY backupButton.label "&amp;Copias de seguridad y restauración">
<!ENTITY restore.minVersion.warning "Atención: el archivo se creó con una versión más reciente de Adblock Plus. Debería actualizar a la última versión de Adblock Plus antes de hacer una restauración desde este archivo.">
<!ENTITY restore.error "No se pudieron procesar los datos del archivo. ¿Es posible que no sea un archivo de copia de seguridad de Adblock Plus?">
<!ENTITY sort.ascending.label "Ordenar A-Z">
<!ENTITY sort.label "&amp; Ordenar por">
<!ENTITY subscription.source.label "Lista de filtros">
<!ENTITY hitcount.column "&amp;Contador">
<!ENTITY noFilters.text "Aún no tiene filtros personalizados.">
<!ENTITY backup.custom.title "Sólo los filtros personalizados">
<!ENTITY subscription.external.label "Actualizado por otra extensión">
<!ENTITY subscription.delete.label "Borrar">
<!ENTITY noGroupSelected.text "Tiene que seleccionar un grupo de filtros para que se muestren sus filtros.">
<!ENTITY filter.cut.label "Cortar">
<!ENTITY restore.default.label "Restaurar copia de seguridad de ?1?">
<!ENTITY subscription.lastDownload.inProgress "Descargando...">
<!ENTITY subscriptions.tab.label "Filtrar subscripciones">
<!ENTITY sort.descending.label "Ordenar &amp;Z &gt; A">
<!ENTITY filters.remove.warning "¿Está seguro de querer eliminar todos los filtros seleccionados?">
<!ENTITY filter.delete.label "Borrar">
<!ENTITY addSubscriptionAdd.label "Agregar">
<!ENTITY viewMenu.label "Ver">
<!ENTITY subscription.lastDownload.unknown "N/D">
<!ENTITY addSubscriptionCancel.label "Cancelar">
<!ENTITY subscription.enabled.label "Activado">
<!ENTITY noSubscriptions.text "Aún no ha añadido nigun filtro de subscripcion. Adblock Plus no bloquea si no hay filtros, por favor usa la opcion &quot;Agregar filtro de subscripcion&quot; para agregar unos.">
<!ENTITY subscription.update.label "Actualizar filtros">
<!ENTITY dialog.title "Filtrar preferencia para Adblock Plus">
<!ENTITY addFilter.label "A&amp;ñadir filtro">
<!ENTITY subscription.minVersion.warning "Este filtro de suscripcion requiere una version más reciente de AdBlock Plus, deberías actualizarla a la última version.">
<!ENTITY subscription.lastDownload.invalidURL "Fallo, direccion inválida">
<!ENTITY backup.error "Se produjo un error al escribir filtros en el archivo. Asegúrese que el archivo no está protegido contra escritura o siendo utilizado por otra aplicación.">
<!ENTITY filter.moveUp.label "Mueva hacia arriba">
<!ENTITY addGroup.label "Agregar filtro y grupo">
<!ENTITY filter.edit.label "Editar">
<!ENTITY subscription.showHideFilters.label "Mostrar/ocultar filtros">
<!ENTITY acceptableAds2.label "Permitir cierta publicidad no intrusiva">
<!ENTITY addSubscriptionOther.label "Añadir otra suscripcion">
<!ENTITY close.label "Cerrar">
<!ENTITY sort.none.label "&amp;Sin ordenar">
<!ENTITY filter.actions.label "Filtrar acciones">
<!ENTITY filter.copy.label "Copiar">
<!ENTITY filter.moveDown.label "Mover hacia abajo">
<!ENTITY filter.resetHitCounts.label "Reiniciar estadísticas de uso">
<!ENTITY readMore.label "Leer más">
<!ENTITY subscription.moveUp.label "Mueva hacia arriba">
<!ENTITY addSubscription.label "Agregar y filtrar subscripcion">
<!ENTITY subscription.homepage.label "Página de inicio">
<!ENTITY backup.complete.title "Todos los filtros y suscripciones">
<!ENTITY restore.own.label "Restaurar copia de seguridad propia">
<!ENTITY restore.complete.warning "Todas sus preferencias de filtros se sustituirán por los contenidos del archivo seleccionado ¿Desea continuar?">
<!ENTITY filters.tab.label "Filtros personalizados">
<!ENTITY backup.label "Crear nueva copia de seguridad">
<!ENTITY find.label "&amp;Buscar">
<!ENTITY subscription.moveDown.label "Mover hacia abajo">
<!ENTITY subscription.lastDownload.connectionError "Falló, descarga fracaso">
<!ENTITY subscription.lastDownload.success "Suceso">
<!ENTITY subscription.lastDownload.invalidData "Falló, no es válida la lista de filtros">
<!ENTITY filter.paste.label "Pegar">
<!ENTITY subscription.disabledFilters.enable "Activar filltros deesactivados">
<!ENTITY lasthit.column "&amp;últimouso">
<!ENTITY subscription.editTitle.label "Editar título">
<!ENTITY subscription.disabledFilters.warning "Algúnos filtros en esta suscripcion esta desabilitados.">
<!ENTITY filter.column "Filtrar regla">
<!ENTITY subscription.lastDownload.label "Última descarga:">
<!ENTITY viewList.label "Ver lista">
