<!ENTITY sidebar.title "Elementos bloqueables en la página actual">
<!ENTITY context.object.label "Adblock Plus: Bloquear objeto.">
<!ENTITY context.media.label "Adblock Plus: Bloqueo de audio/vídeo">
<!ENTITY context.frame.label "Adblock Plus: Bloquear marco">
<!ENTITY filters.tooltip "Filtros más activos:">
<!ENTITY menuitem.label "Preferencias de Adblock Plus">
<!ENTITY sendReport.label "Informar de un problema en esta página">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.image.label "Adblock Plus: Bloquear Imagen">
<!ENTITY filters.label "&amp;Preferencias de filtros">
<!ENTITY status.tooltip "Estado:">
<!ENTITY blocked.tooltip "Elementos bloqueados en esta página:">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Re-activar publicidad en esta página">
