<!ENTITY showRecentReports.label "Mostrar informes más recientes">
<!ENTITY wizard.title "Reportar un error">
<!ENTITY typeSelector.other.label "Otros problemas">
<!ENTITY typeSelector.description "Esta ventana le dará los pasos necesarios para la presentación del informe de Adblock
Plus en cuestión. Primero, por favor seleccione el tipo de problema que está experimentando
en esta página:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus está bloqueando demasiado">
<!ENTITY typeSelector.falsePositive.description "Seleccione esta opción si la pagina carece de contenido importante, se muestra de forma incorrecta o deja de funcionar correctamente. Puede determinar si Adblock Plus es la causa del problema desactivandolo temporalmente.">
<!ENTITY dataCollector.description "Favor espere un momento mientras Adblock Plus reúne los datos necesarios.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus no bloquea un anuncio">
<!ENTITY dataCollector.heading "Bienvenido al creador de informes de errores">
<!ENTITY typeSelector.falseNegative.description "Seleccione esta opción si se muestra un anuncio a pesar de que Adblock Plus está activado.">
<!ENTITY typeSelector.other.description "Seleccione esta opción si cree que es un problema con Adblock Plus, y no de sus filtros.">
<!ENTITY privacyPolicy.label "Política de privacidad">
<!ENTITY typeSelector.heading "Elegir el tipo de error">
