<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. -->
<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Najít:">
<!ENTITY findNext.label "Najít další">
<!ENTITY findNext.accesskey "d">
<!ENTITY findNext.tooltip "Najde další výskyt hledaného spojení">
<!ENTITY findPrevious.label "Najít předchozí">
<!ENTITY findPrevious.accesskey "p">
<!ENTITY findPrevious.tooltip "Najde předchozí výskyt hledaného spojení">
<!ENTITY findCloseButton.tooltip "Zavře lištu hledání">
<!ENTITY highlight.label "Zvýraznit">
<!ENTITY highlight.accesskey "Z">
<!ENTITY highlight.tooltip "Zvýrazní všechny výskyty hledaného spojení (Ctrl+Enter)">
<!ENTITY highlight.macTooltip "Zvýrazní všechny výskyty hledaného spojení (Cmd+Return)">
<!ENTITY caseSensitiveCheckbox.label "Rozlišovat velikost písmen">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
