<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. -->

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Najít:">
<!ENTITY next.label "Další">
<!ENTITY next.accesskey "l">
<!ENTITY next.tooltip "Najde další výskyt hledaného spojení">
<!ENTITY previous.label "Předchozí">
<!ENTITY previous.accesskey "e">
<!ENTITY previous.tooltip "Najde předchozí výskyt hledaného spojení">
<!ENTITY findCloseButton.tooltip "Zavře lištu hledání">
<!ENTITY highlight.label "Zvýraznit">
<!ENTITY highlight.accesskey "Z">
<!ENTITY highlight.tooltiptext "Zvýrazní všechny výskyty hledaného spojení">
<!ENTITY caseSensitiveCheckbox.label "Rozlišovat velikost">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
