<!ENTITY find.label "Najít:">
<!ENTITY findNext.label "Najít další">
<!ENTITY findNext.accesskey "d">
<!ENTITY findNext.tooltip "Najít další výskyt hledaného spojení">
<!ENTITY findPrevious.label "Najít předchozí">
<!ENTITY findPrevious.accesskey "P">
<!ENTITY findPrevious.tooltip "Najít předchozí výskyt hledaného spojení">
<!ENTITY findCloseButton.tooltip "Zavřít lištu vyhledávání">
<!ENTITY highlight.label "Zvýraznit vše">
<!ENTITY highlight.accesskey "Z">
<!ENTITY highlight.tooltip "Zvýrazní­ všechny výskyty hledaného spojení­ (Ctrl+Enter)">
<!ENTITY highlight.macTooltip "Zvýrazní­ všechny výskyty hledaného spojení (Cmd+Return)">
<!ENTITY caseSensitiveCheckbox.label "Rozlišovat velikost písmen">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
