<!ENTITY notloaded.label "Nenačteno">
<!ENTITY notloaded.tooltip "Komponentu Adblock Plus se nepodařilo načíst, pravděpodobně nebyla korektně nainstalována.">
<!ENTITY status.tooltip "Stav:">
<!ENTITY blocked.tooltip "Blokované prvky na této stránce:">
<!ENTITY filters.tooltip "Nejúčinnější filtry:">
<!ENTITY menuitem.label "Předvolby Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokovatelné objekty">
<!ENTITY context.image.label "Blokovat obrázek">
<!ENTITY context.object.label "Blokovat objekt">
<!ENTITY context.frame.label "Blokovat rámec">
<!ENTITY sidebar.title "Adblock Plus: Blokovatelné objekty na zobrazené stránce">
<!ENTITY settings.label "Předvolby">
<!ENTITY settings.accesskey "d">
<!ENTITY opensidebar.label "Zobrazit blokovatelné objekty">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Skrýt seznam blokovatelných objektů">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Vypnout na --">
<!ENTITY whitelist.page.label "Vypnout pouze na této stránce">
<!ENTITY objecttab.title "Blokovat">
<!ENTITY objecttab.tooltip "Klepněte zde pro blokování tohoto objektu pomocí Adblock Plus">
