<!ENTITY dialog.title "Upravit sadu cizích filtrů">
<!ENTITY dialog.newtitle "Přidat sadu cizích filtrů">
<!ENTITY new.description "Níže zadejte URL adresu souboru obsahujícího seznam
cizích filtrů pro AdBlock Plus.">
<!ENTITY edit.description "Seznam filtrů bude stažen ze zadané adresy.">
<!ENTITY external.description "Tuto sadu filtrů zaregistrovalo jiné rozšíření. To ji má plně ve své režii a stará se o její aktualizaci.">
<!ENTITY autodownload.description "Pokud povolíte automatickou aktualizaci cizích 
filtrů, bude automaticky každý den stažena jejich
aktuální verze. Pokud tuto volbu nepovolíte, bude
stále možné provádět aktualizace alespoň manuálně
pomocí příslušné volby v místní nabídce.">
<!ENTITY location.label "Umístění sady filtrů:">
<!ENTITY location.accesskey "U">
<!ENTITY title.label "Označení cizích filtrů:">
<!ENTITY title.accesskey "O">
<!ENTITY autodownload.label "Automaticky aktualizovat">
<!ENTITY autodownload.accesskey "A">
<!ENTITY enabled.label "Aplikovat filtry">
<!ENTITY enabled.accesskey "p">
