<!ENTITY dialog.title "Přidat sadu cizích filtrů Adblock Plus">
<!ENTITY description.par1 "Děkujeme, že jste nainstalovali Adblock Plus. Toto rozšíření Vám umožní odstranit 99&#37; reklam na webu. Efektivní blokování reklam ovšem vyžaduje dobře vytvořenou sadu filtrů. Ty můžete přidat sami, nebo si jednoduše můžete objednat příjem sad filtrů, které spravuje někdo jiný. I tak bude možné přidávat vlastní filtry i vypnout nebo odstranit používané cizí filtry.">
<!ENTITY description.par2 "Níže si můžete vybrat ze seznamu doporučených sad cizích filtrů (další cizí filtry můžete přidat v Předvolbách Adblock Plus později, i když to většinou není nutné):">
<!ENTITY note "Poznámka: Nejúčinnější sada filtrů bude pochopitelně právě ta, jejíž správce má nejblíže vašemu regionu či jazyku.">
<!ENTITY adblock.warning "Adblock Plus zjistil, že je nainstalován Adblock nebo starší verze Adblocku Plus. Používání Adblocku a Adblocku Plus zároveň může způsobovat problémy a je lepší se tomu vyhnout. Je doporučeno, abyste nyní odinstalovali Adblock.">
<!ENTITY adblock.uninstall "Odinstalovat Adblock">
<!ENTITY filterset.g.warning "Zdá se, že používáte Filterset.G. Tento seznam filtrů nebyl v poslední době téměř spravován a je častým zdrojem problémů s webovými stránkami. Je doporučeno, abyste není odinstalovali Filterset.G.">
<!ENTITY filterset.g.moreinfo "Více informací">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Odinstalovat Filterset.G">
<!ENTITY homepage.label "Domovská stránka">
<!ENTITY subscribe.label "Přidat">
<!ENTITY subscribe.accesskey "P">
<!ENTITY other.label "Přidat další sadu cizích filtrů">
<!ENTITY other.accesskey "d">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Zobrazit všechny sady cizích filtrů">
