<!ENTITY find.label "Finn:">
<!ENTITY next.label "Neste">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Søker etter den neste forekomsten av teksten">
<!ENTITY previous.label "Forrige">
<!ENTITY previous.accesskey "o">
<!ENTITY previous.tooltip "Søker etter den forrige forekomsten av teksten">
<!ENTITY findCloseButton.tooltip "Lukk søkelinje">
<!ENTITY highlight.label "Marker tekst">
<!ENTITY highlight.accesskey "M">
<!ENTITY highlight.tooltiptext "Markerer alle forekomster av teksten">
<!ENTITY caseSensitiveCheckbox.label "Skill mellom store/små bokstaver">
<!ENTITY caseSensitiveCheckbox.accesskey "k">
