<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Blokkerte elementer på denne siden:">
<!ENTITY filters.tooltip "Mest aktive filtre:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY context.image.label "Adblock Bilde">
<!ENTITY context.object.label "Adblock Objekt">
<!ENTITY context.frame.label "Adblock Ramme">
<!ENTITY sidebar.title "Elementer som kan blokkeres på denne siden">
<!ENTITY settings.label "Innstillinger">
<!ENTITY settings.accesskey "t">
<!ENTITY opensidebar.label "Ãpne elementer som kan blokkeres">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Lukk elementer som kan blokkeres">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Deaktiver på ?1?">
<!ENTITY whitelist.page.label "Deaktiver på denne siden">
<!ENTITY objecttab.title "Blokkér">
<!ENTITY objecttab.tooltip "Trykk her for å blokkere dette objektet med Adblock Plus">
