<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY whitelist.site.label "Deaktiver på ?1?">
<!ENTITY filters.label "Filterinnstillinger">
<!ENTITY disable.label "Deaktiver overalt">
<!ENTITY objecttab.title "Blokker">
<!ENTITY showinaddonbar.accesskey "b">
<!ENTITY sync.accesskey "c">
<!ENTITY objecttab.tooltip "Klikk her for å blokkere dette elementet med Adblock Plus">
<!ENTITY sendReport.accesskey "R">
<!ENTITY sendReport.label "Rapporter problem på denne siden">
<!ENTITY filters.accesskey "F">
<!ENTITY context.image.label "Adblock Plus: Blokker bilde">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY counthits.label "Tell filtertreff">
<!ENTITY opensidebar.label "Åpne blokkerbare elementer">
<!ENTITY options.accesskey "O">
<!ENTITY contribute.label "Bidra til Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Blokker ramme">
<!ENTITY blocked.tooltip "Blokkerte elementer på denne siden:">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY status.tooltip "Status:">
<!ENTITY sidebar.title "Blokkerbare elementer på nåværende side">
<!ENTITY sync.label "Synkroniser innstillinger for Adblock Plus">
<!ENTITY options.label "Alternativer">
<!ENTITY context.object.label "Adblock Plus: Blokker objekt">
<!ENTITY filters.tooltip "Mest aktive filtre:">
<!ENTITY showintoolbar.label "Vis på verktøylinje">
<!ENTITY counthits.accesskey "h">
<!ENTITY menuitem.accesskey "b">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY hideplaceholders.accesskey "l">
