<!ENTITY notification.button.yes "&amp;Ja">
<!ENTITY notification.button.no "&amp;Nei">
<!ENTITY sync.label "Synkroniser innstillinger for Adblo&amp;ck Plus">
<!ENTITY whitelist.site.label "Deaktiver på ?1?">
<!ENTITY filters.label "&amp;Filterinnstillinger">
<!ENTITY disable.label "Deaktiver overalt">
<!ENTITY objecttab.title "Blokker">
<!ENTITY objecttab.tooltip "Klikk her for å blokkere dette elementet med Adblock Plus">
<!ENTITY menuitem.label "Adblock Plus innstillinger">
<!ENTITY objecttabs.label "Vis faner på Flash og Java">
<!ENTITY sendReport.label "&amp;Rapporter problem på denne siden">
<!ENTITY whitelist.page.label "Deaktiv kun på denne siden">
<!ENTITY context.image.label "Adblock Plus: Blokker bilde">
<!ENTITY counthits.label "Tell filtertreff (&amp;h)">
<!ENTITY opensidebar.label "Åpne &amp;blokkerbare elementer">
<!ENTITY notification.button.close "&amp;Lukk">
<!ENTITY contribute.label "Bidra til Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: Blokker ramme">
<!ENTITY blocked.tooltip "Blokkerte elementer på denne siden:">
<!ENTITY hideplaceholders.label "Skjul plassbeholder for blokkerte elementer">
<!ENTITY showinstatusbar.label "Vis i statuslinjen">
<!ENTITY sidebar.title "Blokkerbare elementer på nåværende side">
<!ENTITY options.label "Alternativer (&amp;O)">
<!ENTITY context.object.label "Adblock Plus: Blokker objekt">
<!ENTITY context.removeWhitelist.label "Reaktiver på denne siden">
<!ENTITY filters.tooltip "Mest aktive filtre:">
<!ENTITY closesidebar.label "Lukk &amp;blokkérbare elementer">
<!ENTITY showintoolbar.label "Vis på verktøylinje (&amp;b)">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Blokker lyd/video">
