<!ENTITY screenshot.undo.label "Angre (&amp;U)">
<!ENTITY issues.disabledgroups.description "Disse filterabonnementene/filtergruppene er deaktivert, men de kan ha en effekt på denne siden likevel:">
<!ENTITY showData.label "Vis rapportdata">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus blokkerer for &amp;mye">
<!ENTITY issues.change.description "Konfigurasjonene dine er endret. Last inn siden på nytt for å teste forandringene, og send inn en ny rapport hvis problemene er vedvarende.">
<!ENTITY email.label "E-post: (&amp;m)">
<!ENTITY issues.openPreferences.label "Åpne filterinnstillinger">
<!ENTITY sendPage.confirmation "Rapporten er lagret. Du kan få tilgang til den ved følgende internettadresse:">
<!ENTITY copyLink.label "Kopier rapportlink (&amp;C)">
<!ENTITY issues.nofilters.description "Adblock Plus blokkerer ingenting på denne siden. Problemer du opplever er trolig urelatert til Adblock Plus.">
<!ENTITY sendPage.knownIssue "Problemet du rapporterte inn er allerede kjent for oss. Mer informasjon:">
<!ENTITY typeSelector.other.description "Velg dette alternativet hvis du mistenker at det er et problem med Adblock Plus som program, i motsetning til filterene.">
<!ENTITY issues.disabledgroups.enable.label "Aktiver filterabonnement / filtergruppe">
<!ENTITY typeWarning.override.label "Jeg for&amp;står og ønsker likevel å sende rapporten">
<!ENTITY issues.disabled.enable.label "Aktiver Adblock Plus">
<!ENTITY update.fixed.description "Oppdateringen av filterabonnemenetene dine løste trolig problemet du rapporterte inn. Vennligst last inn siden på nytt. Rapporter inn problemet på nytt hvis problemet fremdeles eksisterer.">
<!ENTITY anonymous.label "&amp;Anonym innsending">
<!ENTITY reloadButton.label "Last side på nytt (&amp;R)">
<!ENTITY recentReports.clear.label "Fje&amp;rn alle rapporter">
<!ENTITY typeSelector.description "Dette vinduet vil veilede deg gjennom de nødvendige stegene som trengs for å sende inn en problemrapport til Adblock Plus. Velg først hvilket type problem du har på denne siden:">
<!ENTITY screenshot.remove.label "Fje&amp;rn sensitive data">
<!ENTITY issues.ownfilters.description "Noen av filterene som er aktivert på denne siden er brukerdefinerte. Vennligst deaktiver filterene som kan ha forårsaket problemet:">
<!ENTITY update.inProgress.description "Adblock Plus behøver å oppdatere filterabonnementene for å forsikre seg at problemet ikke har blitt løst allerede. Vennligst vent...">
<!ENTITY sendPage.retry.label "Send på nytt">
<!ENTITY data.label "Ra&amp;pportdata:">
<!ENTITY recentReports.label "Dine nylig innsendte rapporter">
<!ENTITY typeWarning.description "Du har angitt at du vil rapportere inn et generelt problem vedrørende Adblock Plus, istedenfor et problem vedrørende filtrene. Vennligst legg merke til at slike problemer helst bør rapporteres inn på. Du burde kun bruke rapportingsfunksjonen til å supplementere til en eksisterende diskusjon, siden ingen vil legge merke til din rapport såfremt du ikke legger ved en link. En automatisk generert link vil bli gitt deg etter at du har sendt inn en rapport.">
<!ENTITY issues.disabled.description "Adblock Plus er deaktivert, og vil ikke blokkere noenting i denne tilstanden.">
<!ENTITY attachExtensions.label "Legg ved en liste over aktive tillegg til rapporten, i tilfelle det er en &quot;add-on&quot; som er grunnen til problemet">
<!ENTITY issues.nosubscriptions.add.label "Legg til filterabonnement">
<!ENTITY issues.disabledfilters.enable.label "Aktiver filter">
<!ENTITY issues.override.label "Følgende konfigurasjon er korrekt; fortsetter med rapporteringen">
<!ENTITY issues.nosubscriptions.description "Det virker som om du ikke har abonnert på noen av de forhåndsdefinerte listene som fjerner uønsket innhold fra internettsider.">
<!ENTITY typeSelector.falsePositive.description "Velg dette alternativet hvis siden mangler viktig innhold, vises feil eller ikke fungerer sånn det skal. Du kan finne ut om Adblock Plus er roten til problemet ved å deaktivere Adblock Plus midlertidig.">
<!ENTITY typeSelector.other.label "Anne&amp;t problem">
<!ENTITY emailComment.label "Vi oppfordrer deg til å oppgi en gyldig e-postadresse, slik at vi kan kontakte deg hvis vi har spørsmål angående denne rapporten. Det vil også gjøre at vi kan gjenkjenne dine bidrag, og prioritere dem høyere.">
<!ENTITY issues.whitelist.remove.label "Reaktiver Adblock Plus for denne siden">
<!ENTITY outdatedSubscriptions.description "Disse filterabonnementene har ikke blitt oppdatert på minst to uker. Vennligst oppdater disse filterabonnementene før du sender inn en problemrapport; problemet kan ha blitt løst allerede.">
<!ENTITY dataCollector.description "Vennligst vent på at Adblock Plus samler inn de nødvendige data.">
<!ENTITY sendButton.label "Se&amp;nd rapport">
<!ENTITY comment.label "Kommentar (valgfritt): (&amp;C)">
<!ENTITY sendPage.errorMessage "Et forsøk på å sende inn rapporten feilet, med feilkoden &quot;?1?&quot;. Vennligst kontrollér at du har internettilgang, og prøv på nytt. Hvis problemet vedvarer kan du be om hjelp i .">
<!ENTITY showRecentReports.label "Vis nylig innsendte rapporter">
<!ENTITY commentPage.heading "Skriv inn kommentar">
<!ENTITY update.start.label "Start oppdatering nå">
<!ENTITY issues.disabledfilters.description "Følgende filter er deaktiver, men det kan alikevell ha en effekt på denne siden:">
<!ENTITY screenshot.description "En internettside kan se annerledes ut for forskjellige personer. Det vil muligens hjelpe oss til å forstå problemet hvis du du sender med en skjermdump, sammen med rapporten. Du kan fjerne sensitiv informasjon, såvell som markere området hvor problemet er merkbart. For å gjøre dette må du klikke tilsvarende knapp, og velge området du vil markere med datamusen.">
<!ENTITY screenshot.attach.label "Legg ved et bilde til rapporten">
<!ENTITY issues.whitelist.description "Adblock Plus er for tiden deaktivert for siden du ønkser å rapportere inn. Vennligst reaktiver Adblock Plus for denne siden, og last inn siden på nytt før sender inn rapporten.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus blokkerer ikke et reklameelement">
<!ENTITY typeSelector.heading "Velg type problem">
<!ENTITY anonymity.warning "Vi vil ikke kunne svare deg, og det vil sannsynligvis gjøre at rapporten får lavere prioritet.">
<!ENTITY wizard.title "Problemrapporterer">
<!ENTITY issues.ownfilters.disable.label "Deaktiver filter">
<!ENTITY commentPage.description "I tekstfeltet nedenfor kan du skrive en kommentar som kan hjelpe oss til å forstå problemet. Dette er valgfritt, men anbefalt hvis problemet ikke åpenbart. Du kan også se på rapportdataene før de sendes.">
<!ENTITY comment.lengthWarning "Lengden på din kommentar er lenger enn 1000 bokstav. Bare de første 1000 bokstavene vil bli inkludert i rapporten.">
<!ENTITY typeSelector.falseNegative.description "Velg dette alternativet hvis et reklameelement vises, selv om Adblock Plus er aktivert.">
<!ENTITY sendPage.waitMessage "Vennligst vent mens Adblock Plus sender inn din rapport.">
<!ENTITY dataCollector.heading "Velkommen til problemrapportereren">
<!ENTITY screenshot.heading "Legg ved skjermdump">
<!ENTITY sendPage.heading "Send rapport">
<!ENTITY issues.subscriptionCount.description "Det virker som om du har abonnert på for mange filterabonnementer. Dette oppsettet er ikke oppsettet er ikke anbefalt, da det ofte vil resultere i at du opplever flere problemer med Adblock plus. Vi kan heller ikke ta imot din rapport, siden det er usikkert hvilken filterforfatter det er som eventuelt må fikse filteret sitt. Vennligst fjern alle ikke-nødvendige filtere, og se om samme problem oppstår da.">
<!ENTITY screenshot.mark.label "Markèr problemet">
<!ENTITY privacyPolicy.label "Personvern">
<!ENTITY issues.description "Adblock Plus oppdaget problemer med konfigurasjonene som kan være grunnen til problemet, eller som kan gjøre det vanskelig å undersøke problemet.">
