<!ENTITY screenshot.undo.label "Angre">
<!ENTITY screenshot.attach.accesskey "t">
<!ENTITY attachExtensions.accesskey "x">
<!ENTITY showData.label "Vis rapportdata">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus blokkerer for mye">
<!ENTITY recentReports.clear.accesskey "R">
<!ENTITY email.accesskey "m">
<!ENTITY comment.accesskey "C">
<!ENTITY issues.openPreferences.label "Åpne filterinnstillinger">
<!ENTITY issues.override.accesskey "c">
<!ENTITY reloadButton.accesskey "R">
<!ENTITY sendPage.retry.label "Send på nytt">
<!ENTITY issues.disabledgroups.enable.label "Aktiver filterabonnement / filtergruppe">
<!ENTITY typeWarning.override.label "Jeg forstår og ønsker likevel å sende rapporten">
<!ENTITY issues.disabled.enable.label "Aktiver Adblock Plus">
<!ENTITY anonymous.label "Anonym innsending">
<!ENTITY reloadButton.label "Last side på nytt">
<!ENTITY recentReports.clear.label "Fjern alle rapporter">
<!ENTITY screenshot.mark.accesskey "M">
<!ENTITY typeSelector.other.accesskey "t">
<!ENTITY screenshot.undo.accesskey "U">
<!ENTITY data.accesskey "p">
<!ENTITY data.label "Rapportdata:">
<!ENTITY sendPage.heading "Send rapport">
<!ENTITY recentReports.label "Dine nylig innsendte rapporter">
<!ENTITY anonymous.accesskey "a">
<!ENTITY issues.nosubscriptions.add.label "Legg til filterabonnement">
<!ENTITY issues.disabledfilters.enable.label "Aktiver filter">
<!ENTITY typeSelector.other.label "Annet problem">
<!ENTITY comment.label "Kommentar (valgfritt):">
<!ENTITY showRecentReports.label "Vis nylig innsendte rapporter">
<!ENTITY commentPage.heading "Skriv inn kommentar">
<!ENTITY update.start.label "Start oppdatering nå">
<!ENTITY typeSelector.falsePositive.accesskey "m">
<!ENTITY sendButton.accesskey "n">
<!ENTITY copyLink.label "Kopier rapportlink">
<!ENTITY typeSelector.heading "Velg type problem">
<!ENTITY issues.ownfilters.disable.label "Deaktiver filter">
<!ENTITY typeSelector.falseNegative.accesskey "v">
<!ENTITY copyLink.accesskey "C">
<!ENTITY typeWarning.override.accesskey "s">
<!ENTITY sendPage.waitMessage "Vennligst vent mens Adblock Plus sender inn din rapport.">
<!ENTITY screenshot.heading "Legg ved skjermdump">
<!ENTITY email.label "E-post:">
<!ENTITY screenshot.remove.label "Fjern sensitive data">
<!ENTITY screenshot.remove.accesskey "R">
<!ENTITY sendButton.label "Send rapport">
<!ENTITY privacyPolicy.label "Personvern">
