<!ENTITY dialog.title "Adblock Plus Innstillinnger">
<!ENTITY filters.label "Filtre">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Legg til filter">
<!ENTITY add.accesskey "t">
<!ENTITY addsubscription.label "Legg til filterabonnement">
<!ENTITY addsubscription.accesskey "f">
<!ENTITY synchsubscriptions.label "Oppdater alle abonnementer">
<!ENTITY synchsubscriptions.accesskey "D">
<!ENTITY import.label "Importer filtre">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Eksporter filtre">
<!ENTITY export.accesskey "k">
<!ENTITY clearall.label "Fjern alle filtre">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Tilbakestill statistikk for filtre">
<!ENTITY resethitcounts.accesskey "b">
<!ENTITY edit.label "Rediger">
<!ENTITY edit.accesskey "R">
<!ENTITY cut.label "Klipp ut">
<!ENTITY cut.accesskey "u">
<!ENTITY copy.label "Kopier">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Lim inn">
<!ENTITY paste.accesskey "L">
<!ENTITY remove.label "Slett">
<!ENTITY remove.accesskey "t">
<!ENTITY menu.find.label "Søk">
<!ENTITY menu.find.accesskey "S">
<!ENTITY menu.findagain.label "Søk igjen">
<!ENTITY menu.findagain.accesskey "ø">
<!ENTITY options.label "Valg">
<!ENTITY options.accesskey "V">
<!ENTITY enable.label "Aktiver Adblock Plus">
<!ENTITY enable.accesskey "l">
<!ENTITY showintoolbar.label "Vis i verkøylinje">
<!ENTITY showintoolbar.accesskey "V">
<!ENTITY showinstatusbar.label "Vis i statuslinje">
<!ENTITY showinstatusbar.accesskey "t">
<!ENTITY objecttabs.label "Vis fliker på Flash og Java">
<!ENTITY objecttabs.accesskey "f">
<!ENTITY collapse.label "Kollaps blokkerte elementer">
<!ENTITY collapse.accesskey "p">
<!ENTITY help.label "Hjelp">
<!ENTITY help.accesskey "H">
<!ENTITY faq.label "Hyppig stilte spørsmål">
<!ENTITY faq.accesskey "H">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Opprett Adblock Plus filtre">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Om Adblock Plus">
<!ENTITY about.accesskey "O">
<!ENTITY description "Legg til adressene du vil blokkere. For forslag, se rullegardinlisten. Du kan bruke * som jokertegn for å lage mer dekkende filtre. Avanserte brukere kan bruke uttrykk som /banner\d+\.gif$/.">
<!ENTITY enabled.column "Aktivert">
<!ENTITY hitcount.column "Treff">
<!ENTITY lasthit.column "Siste treff">
<!ENTITY context.edit.label "Endre filter">
<!ENTITY context.resethitcount.label "Nullstill all treffstatistikk for filtre">
<!ENTITY context.synchsubscription.label "Oppdater abonnementer">
<!ENTITY context.editsubscription.label "Endre abonnement">
<!ENTITY context.moveup.label "Flytt opp">
<!ENTITY context.movedown.label "Flytt ned">
<!ENTITY context.movegroupup.label "Flytt gruppe opp">
<!ENTITY context.movegroupdown.label "Flytt gruppe ned">
<!ENTITY apply.label "Bruk">
<!ENTITY apply.accesskey "B">
