<!ENTITY dialog.title "Endre abonnement på filter">
<!ENTITY dialog.newtitle "Legg til filterabonnement">
<!ENTITY new.description "Skriv inn webadressen eller angi filen som inneholder en liste over Adblock Plus filtre.">
<!ENTITY edit.description "Filterlisten for dette abonnementet vil bli lastet ned fra den oppgitte adressen.">
<!ENTITY external.description "Dette er et eksternt filterabonnement. Filtrene vil bli oppdatert av utvidelsen som opprettet abonnementet.">
<!ENTITY autodownload.description "Om du velger &apos;Automatisk oppdatering&apos; vil denne adressen bli sjekket daglig for oppdateringer. Med denne muligheten avslått kan du kjøre en oppdatering manuelt fra abonnementets meny.">
<!ENTITY location.label "Adresse til filterliste:">
<!ENTITY location.accesskey "d">
<!ENTITY title.label "Navn på abonnement:">
<!ENTITY title.accesskey "v">
<!ENTITY autodownload.label "Automatisk oppdatering">
<!ENTITY autodownload.accesskey "t">
<!ENTITY enabled.label "Aktivere filtre">
<!ENTITY enabled.accesskey "k">
