<!ENTITY dialog.title "Velkommen til Adblock Plus">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY other.label "Legg til abonnement">
<!ENTITY other.accesskey "T">
<!ENTITY dialog.title.edit "Endre abonnement på filter">
<!ENTITY location.label "Adresse til filterliste:">
<!ENTITY location.accesskey "d">
<!ENTITY title.label "Navn på abonnement:">
<!ENTITY title.accesskey "v">
<!ENTITY autodownload.label "Automatisk oppdatering">
<!ENTITY autodownload.accesskey "t">
