<!ENTITY dialog.title "Velkommen til Adblock Plus">
<!ENTITY description.par1 "Takk for at du installerer Adblock Plus. Dette tilleggsprogrammet kan eliminere 99&#37; av all reklame du ser på nett. Effektiv reklamefiltrering krever likevel at man har et sett med bra filtre. Du kan lage dem selv, eller enklere: Abonnere på filterlister som andre har laget. Det vil fortsatt være mulig å legg til egne filtre eller deaktivere/fjerne abonnementer når du måtte trenge det.">
<!ENTITY description.par2 "Du kan velge ett abonnement fra listen med anbefalte abonnementer under (flere abonnementer kan legges til i Adblock Plus Innstillinger senere, men dette er som oftest ikke nødvendig):">
<!ENTITY note "Verdt å vite: En filterliste er som regel mest effektiv når den blir brukt på websider i regionen den var laget for.">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY homepage.label "Hjemmeside">
<!ENTITY subscribe.label "Abonnere">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "Legg til abonnement">
<!ENTITY other.accesskey "T">
