<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Caută:">
<!ENTITY next.label "Următoarea">
<!ENTITY next.accesskey "m">
<!ENTITY next.tooltip "Caută apariția următoare a textului">
<!ENTITY previous.label "Precedenta">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Caută apariția precedentă a textului">
<!ENTITY findCloseButton.tooltip "Închide bara de căutare">
<!ENTITY highlight.label "Evidențiază aparițiile">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Evidențiază toate aparițiile textului">
<!ENTITY caseSensitiveCheckbox.label "Sensibil la majuscule">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
