<!ENTITY dialog.title "Particularizare Adblock Plus">
<!ENTITY filters.label "Filtre">
<!ENTITY filters.accesskey "F">
<!ENTITY addsubscription.label "Adaugă subscriere filtre">
<!ENTITY addsubscription.accesskey "A">
<!ENTITY import.label "Importă filtre">
<!ENTITY import.accesskey "m">
<!ENTITY export.label "Exportă filtre">
<!ENTITY export.accesskey "x">
<!ENTITY clearall.label "Şterge toate filtrele">
<!ENTITY clearall.accesskey "t">
<!ENTITY resethitcounts.label "Reiniţializează contor">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Editare">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Taie">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Copiază">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Lipeşte">
<!ENTITY paste.accesskey "L">
<!ENTITY remove.label "Şterge">
<!ENTITY remove.accesskey "g">
<!ENTITY menu.find.label "Caută">
<!ENTITY menu.find.accesskey "C">
<!ENTITY menu.findagain.label "Caută următorul">
<!ENTITY menu.findagain.accesskey "u">
<!ENTITY options.label "Opţiuni">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Activează Adblock Plus">
<!ENTITY enable.accesskey "A">
<!ENTITY showintoolbar.label "Arată în bara de unelte">
<!ENTITY showintoolbar.accesskey "u">
<!ENTITY showinstatusbar.label "Arată în bara de stare">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY localpages.label "Blochează reclamele în paginile locale">
<!ENTITY localpages.accesskey "B">
<!ENTITY objecttabs.label "Arată panouri lângă Flash şi Java">
<!ENTITY objecttabs.accesskey "p">
<!ENTITY collapse.label "Ascunde elementele blocate">
<!ENTITY collapse.accesskey "c">
<!ENTITY linkcheck.label "Verifică legăturile banerelor">
<!ENTITY linkcheck.accesskey "V">
<!ENTITY help.label "Ajutor">
<!ENTITY help.accesskey "A">
<!ENTITY faq.label "Întrebări frecvente (FAQ)">
<!ENTITY faq.accesskey "Q">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "Sfatul zilei">
<!ENTITY tips.accesskey "S">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label "Ajutor expresii">
<!ENTITY regexps.accesskey "x">
<!ENTITY regexps.url "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label "Despre Adblock Plus">
<!ENTITY about.accesskey "D">
<!ENTITY disabled.warning "Adblock Plus este inactiv. Filtrele nu vor avea efect până nu reactivaţi extensia.">
<!ENTITY description "Adăugaţi adresele pe care doriţi să le blocaţi; puteţi alege din lista derulantă. Pentru a crea filtre generice, folosiţi caracterul * ca joker. Utilizatorii avansaţi pot folosi expresii, ca de exemplu /banner\d+\.gif$/.">
<!ENTITY newfilter.label "Filtru nou:">
<!ENTITY newfilter.accesskey "n">
<!ENTITY add.label "Adaugă filtru">
<!ENTITY add.accesskey "d">
<!ENTITY pattern.column "Regulă filtru">
<!ENTITY hitcount.column "Contor">
<!ENTITY enabled.column "Stare">
<!ENTITY context.edit.label "Modifică filtru">
<!ENTITY context.resethitcount.label "Reiniţializează contorul filtrului">
<!ENTITY context.synchsubscription.label "Actualizează subscrieri">
<!ENTITY context.editsubscription.label "Editează subscrieri">
<!ENTITY context.moveup.label "Mută în sus">
<!ENTITY context.movedown.label "Mută în jos">
<!ENTITY context.movegroupup.label "Mută grupul în sus">
<!ENTITY context.movegroupdown.label "Mută grupul în jos">
