<!ENTITY dialog.title "Editare abonament filtre">
<!ENTITY dialog.newtitle "Adăugare abonament filtre">
<!ENTITY new.description "Introduceţi adresa web sau calea către lista cu filtre Adblock Plus.">
<!ENTITY edit.description "Lista de filtre va fi descărcată de la locaţia de mai sus.">
<!ENTITY external.description "Lista de filtre va fi actualizată de către extensia care a creat acest abonament.">
<!ENTITY autodownload.description "Dacă alegeţi Actualizare automată, lista de filtre va fi verficată zilnic. Dacă nu, atunci încă mai puteţi actualiza lista manual, folosind comanda Actualizare abonament din meniul contextual.">
<!ENTITY location.label "Locaţia listei de filtre:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Titlul abonamentului:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Actualizare automată">
<!ENTITY autodownload.accesskey "c">
<!ENTITY enabled.label "Activează filtre">
<!ENTITY enabled.accesskey "A">
