<!ENTITY dialog.title "Adăugare abonamente pentru filtre Adblock Plus">
<!ENTITY description.par1 "Mulţumim pentru instalarea extensiei Adblock Plus, care poate elimina 99&#37; din publicitatea din paginile web. O filtrare eficientă necesită un set bun de filtre, pe care îl puteţi defini singur. Alternativ, vă puteţi abona la alte filtre, menţinute de alţi utilizatori (subscripţii filtre). În acest caz, încă mai puteţi crea filtrele dvs, iar abonamentele se pot dezactiva sau îndepărta în orice moment.">
<!ENTITY description.par2 "Puteţi alege un abonament din lista de recomandări de mai jos (mai târziu, puteţi adăuga alte liste, deşi, de regulă, acest lucru nu este necesar):">
<!ENTITY note "Notă: un set de filtre este de regulă efectiv atunci când este aplicat paginilor web din regiunea pentru care a fost creat setul.">
<!ENTITY adblock.warning "Se pare că Adblock sau o versiune mai veche Adblock Plus este instalată, ceea ce poate cauza probleme. Este recomandabil să dezinstalaţi Adblock.">
<!ENTITY adblock.uninstall "Dezinstaleză Adblock">
<!ENTITY filterset.g.warning "Se pare că Filterset.G este instalat, ceea ce poate cauza probleme, dearece filtrele sunt învechite şi în multe cazuri greşite. Este recomandabil să dezinstalaţi Filterset.G acum.">
<!ENTITY filterset.g.moreinfo "Informţii suplimentare">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Dezinstalează Filterset.G">
<!ENTITY homepage.label "Pagina de start">
<!ENTITY subscribe.label "Abonează">
<!ENTITY subscribe.accesskey "A">
<!ENTITY other.label "Adaugă alt abonament">
<!ENTITY other.accesskey "t">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Arată toate abonamentele">
