<!ENTITY collapse.yes.label "예">
<!ENTITY anchor.end.label "주소 끝 부분에 일치">
<!ENTITY domainRestriction.label "지정된 도메인에만 적용(D) :">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY firstParty.label "내부 요청에만 적용">
<!ENTITY preferences.label "필터 목록">
<!ENTITY pattern.label "유형 찾기">
<!ENTITY thirdParty.label "외부 요청에만 적용">
<!ENTITY filter.accesskey "f">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY filter.label "새 필터">
<!ENTITY collapse.label "차단된 요소의 영역 숨기기">
<!ENTITY match.warning "입력한 유형과 일치하는 주소가 없으며, 차단/허용할 주소에 영향을 미치지 않음.">
<!ENTITY anchor.start.label "주소 시작 부분에 일치">
<!ENTITY collapse.no.label "아니오">
<!ENTITY matchCase.label "대/소문자 구분">
<!ENTITY custom.pattern.label "사용자 지정 (C)">
<!ENTITY unselectAllTypes.label "선택 해제">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY type.whitelist.label "허용 필터">
<!ENTITY regexp.warning "[느린 필터] 유형 끝에 임의 문자(*)가 없으면 정규 표현식으로 해석되며, 웹 페이지를 불러오는 속도가 느려짐.">
<!ENTITY dialog.title "필터 추가">
<!ENTITY basic.label "기본 보기">
<!ENTITY preferences.accesskey "S">
<!ENTITY firstParty.accesskey "r">
<!ENTITY collapse.default.no.label "기본값 (아니오)">
<!ENTITY type.filter.label "차단 필터">
<!ENTITY types.label "적용 형식">
<!ENTITY shortpattern.warning "[느린 필터] 유형의 길이가 너무 짧으면 필터가 비효율적으로 처리되며, 웹 페이지를 불러오는 속도가 느려짐.">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchors.label "유형 일치 조건 :">
<!ENTITY collapse.default.yes.label "기본값 (예)">
<!ENTITY type.filter.accesskey "B">
<!ENTITY domainRestriction.help "1. 파이프 기호(|)를 이용해 여러 도메인에 적용 (예시 : site1.com|site2.net). 2. 물결 기호(~)를 이용해 필터를 적용하지 않을 도메인 지정 (예시 : ~site.com)">
<!ENTITY accept.label "추가">
<!ENTITY options.label "옵션">
<!ENTITY disabled.warning "애드블록 플러스의 사용이 중지됨 : 필터 추가 가능 + 필터 적용 중지 ⇔ [link]애드블록 플러스 사용[/link]">
<!ENTITY anchor.start.flexible.label "도메인 시작 부분에 일치">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY matchCase.accesskey "M">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY selectAllTypes.label "모두 선택">
<!ENTITY advanced.label "고급 보기">
<!ENTITY collapse.accesskey "l">
<!ENTITY pattern.explanation "유형은 일치하는 주소를 검색하는 텍스트 문자열이며, 임의 문자(*)로 적용 범위를 조절할 수 있습니다.">
