<!ENTITY status.tooltip "상태">
<!ENTITY blocked.tooltip "이 페이지에 적용된 규칙">
<!ENTITY filters.tooltip "많이 적용된 필터">
<!ENTITY menuitem.label "설정">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus : 차단 가능 항목">
<!ENTITY context.image.label "Adblock Plus : 이미지 차단">
<!ENTITY context.object.label "Adblock Plus : 객체 차단">
<!ENTITY context.frame.label "Adblock Plus : 프레임 차단">
<!ENTITY context.media.label "Adblock Plus : 비디오/오디오 차단">
<!ENTITY context.removeWhitelist.label "Adblock Plus : 페이지 허용 필터 삭제">
<!ENTITY sidebar.title "현재 페이지에서 차단 가능한 항목">
<!ENTITY settings.label "설정">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "차단 가능한 항목 열기 (B)">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "차단 가능한 항목 닫기 (B)">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "사이트 허용 : ?1?">
<!ENTITY whitelist.page.label "현재 페이지만 허용">
<!ENTITY objecttab.title "차단">
<!ENTITY objecttab.tooltip "이 객체를 차단하려면 차단 탭을 누르십시오.">
