<!ENTITY wizard.title "문제 보고 마법사">
<!ENTITY privacyPolicy.label "개인 정보 보호 정책">
<!ENTITY dataCollector.heading "문제 보고 마법사를 이용해주셔서 고맙습니다!">
<!ENTITY dataCollector.description "필요한 자료를 수집하는 동안 잠시만 기다려주십시오.">
<!ENTITY typeSelector.heading "문제 종류 선택">
<!ENTITY typeSelector.description "문제 보고 마법사는 Adblock Plus 문제를 보고하기 위해 필요한 단계를 안내해줍니다. 먼저 현재 페이지의 문제 종류를 선택하십시오.">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus가 콘텐츠를 과도하게 차단함">
<!ENTITY typeSelector.falsePositive.accesskey "m">
<!ENTITY typeSelector.falsePositive.description "현재 페이지의 중요한 콘텐츠가 제거되고, 페이지가 비정상적으로 보이거나 오작동을 일으키면 이 옵션을 선택하십시오. Adblock Plus를 임시로 사용하지 않음으로써 문제의 원인이 Adblock Plus 때문인지 확인할 수 있습니다.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus가 광고를 차단 안 함">
<!ENTITY typeSelector.falseNegative.accesskey "v">
<!ENTITY typeSelector.falseNegative.description "Adblock Plus를 사용함에도 불구하고 현재 페이지에 광고가 보일 때 이 옵션을 선택하십시오.">
<!ENTITY typeSelector.other.label "다른 문제">
<!ENTITY typeSelector.other.accesskey "t">
<!ENTITY typeSelector.other.description "필터 문제가 아닌 Adblock Plus 자체의 문제로 의심된다면 이 옵션을 선택하십시오.">
<!ENTITY showRecentReports.label "최근에 제출한 보고서 보기">
<!ENTITY recentReports.label "최근에 제출한 보고서">
<!ENTITY recentReports.clear.label "모든 보고서 제거">
<!ENTITY recentReports.clear.accesskey "R">
<!ENTITY issues.description "Adblock Plus는 이 문제에 영향을 줄 수 있는 설정이나 보고 조사를 어렵게 하는 문제를 탐지했습니다.">
<!ENTITY issues.whitelist.description "현재 보고하려는 페이지에 Adblock Plus를 사용하지 않습니다. 이 문제 조사를 돕기 위해 보고하기 전에 그것을 다시 사용하고, 페이지를 다시 불러오십시오.">
<!ENTITY issues.whitelist.remove.label "현재 페이지에 Adblock Plus 다시 사용함">
<!ENTITY issues.disabled.description "Adblock Plus를 사용하지 않아 현재는 아무것도 차단하지 않습니다.">
<!ENTITY issues.disabled.enable.label "Adblock Plus 사용함">
<!ENTITY issues.nofilters.description "Adblock Plus는 현재 페이지의 아무것도 차단하지 않습니다. 이 문제는 Adblock Plus와 관련이 없는 것 같습니다.">
<!ENTITY issues.nosubscriptions.description "웹 사이트의 원하지 않는 콘텐츠를 자동으로 제거하는 미리 만들어진 필터를 구독하지 않는 것 같습니다.">
<!ENTITY issues.nosubscriptions.add.label "구독 필터 추가">
<!ENTITY issues.ownfilters.description "현재 페이지에 적용된 필터의 일부는 사용자가 정의했습니다. 문제를 일으킬 수 있는 사용자 필터를 사용하지 마십시오.">
<!ENTITY issues.ownfilters.disable.label "필터 사용 안 함">
<!ENTITY issues.disabledgroups.description "다음 구독 필터/그룹을 사용하지 않지만 이 페이지에 영향을 미칠 수 있습니다.">
<!ENTITY issues.disabledgroups.enable.label "구독 필터/그룹 사용함">
<!ENTITY issues.disabledfilters.description "다음 필터는 사용하지 않지만 현재 페이지에 영향을 미칠 수도 있습니다.">
<!ENTITY issues.disabledfilters.enable.label "필터 사용함">
<!ENTITY issues.override.label "설정은 정상적이며 보고서 작성을 계속 진행함">
<!ENTITY issues.override.accesskey "c">
<!ENTITY issues.change.description "설정이 변경되었습니다. 변경사항을 테스트하기 위해 페이지를 다시 불러온 후 문제가 대안에 의해 해결되지 않는다면 보고하십시오.">
<!ENTITY typeWarning.description "필터 문제가 아닌 Adblock Plus의 일반적인 문제는 [link]Adblock Plus 포럼[/link]에 보고하는 것이 최선책입니다. 포럼에서 이미 논의된 문제를 보충하기 위해 문제 보고 마법사를 이용해야 합니다. 보고서를 확인할 수 있는 링크를 제공하지 않으면 아무도 보고를 확인할 수 없기 때문입니다. 보고서를 제출하면 자동으로 생성된 링크가 제공됩니다.">
<!ENTITY typeWarning.override.label "위의 내용을 이해했으며, 보고서 작성을 계속 진행함">
<!ENTITY typeWarning.override.accesskey "s">
<!ENTITY reloadButton.label "페이지 다시 불러옴">
<!ENTITY reloadButton.accesskey "R">
<!ENTITY screenshot.heading "스크린 숏 첨부">
<!ENTITY screenshot.description "같은 페이지도 다른 사람들에게는 다르게 보일 수 있습니다. 그래서 보고서에 스크린 숏을 첨부하면 문제를 이해하는데 도움이 됩니다. 문제 부분을 부각하기 위해 영역 표시를 할 수 있고, 민감한 정보 영역은 숨길 수도 있습니다. 원하는 버튼을 누르고, 마우스로 이미지에 영역을 선택하십시오.">
<!ENTITY screenshot.attach.label "보고서에 페이지 이미지 첨부">
<!ENTITY screenshot.attach.accesskey "t">
<!ENTITY screenshot.mark.label "문제 영역 표시">
<!ENTITY screenshot.mark.accesskey "M">
<!ENTITY screenshot.remove.label "민감한 영역 숨김">
<!ENTITY screenshot.remove.accesskey "R">
<!ENTITY screenshot.undo.label "되돌림">
<!ENTITY screenshot.undo.accesskey "U">
<!ENTITY commentPage.heading "설명 입력">
<!ENTITY commentPage.description "문제의 이해를 돕기 위한 설명 입력은 선택사항이므로 문제가 분명하지 않다면 다음 단계로 진행하십시오. 보고서를 전송하기 전에 보고할 자료를 확인할 수 있습니다.">
<!ENTITY comment.label "설명 (선택사항) :">
<!ENTITY comment.accesskey "C">
<!ENTITY comment.lengthWarning "설명의 길이가 1000자를 초과하였습니다. 1000자만 전송됩니다.">
<!ENTITY email.label "추가적인 문의를 위한 이메일 주소 (선택사항) :">
<!ENTITY email.accesskey "m">
<!ENTITY attachExtensions.label "사용하고 있는 부가 기능 목록을 보고서에 추가 (다른 부가 기능과 충돌이 원인인 경우)">
<!ENTITY attachExtensions.accesskey "x">
<!ENTITY sendButton.label "보고서 전송">
<!ENTITY sendButton.accesskey "n">
<!ENTITY showData.label "보고할 자료 보기">
<!ENTITY data.label "보고할 자료">
<!ENTITY data.accesskey "p">
<!ENTITY sendPage.heading "보고서 전송">
<!ENTITY sendPage.waitMessage "Adblock Plus가 보고서를 전송하는 동안 잠시만 기다려주십시오.">
<!ENTITY sendPage.confirmation "보고서가 저장되었고, 다음 주소로 보고서를 확인할 수 있습니다.">
<!ENTITY sendPage.knownIssue "보고한 문제는 아마도 이미 알려졌을 것입니다. 더 많은 정보 :">
<!ENTITY sendPage.errorMessage "오류 코드 &quot;?1?&quot;에 의해 보고 전송을 실패했습니다. 인터넷이 접속되었는지 확인한 후 다시 시도하십시오. 만약 문제가 계속해서 발생한다면 [link]Adblock Plus 포럼[/link]에 도움을 요청하십시오.">
<!ENTITY sendPage.retry.label "다시 전송">
<!ENTITY copyLink.label "보고 링크 복사">
<!ENTITY copyLink.accesskey "C">
