<!ENTITY dialog.title "설정">
<!ENTITY filters.label "필터">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "필터 추가">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "구독 필터 추가">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "모든 구독 필터 업데이트">
<!ENTITY synchsubscriptions.accesskey "D">
<!ENTITY import.label "필터 가져오기">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "사용자 필터 내보내기">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "모든 사용자 필터 제거">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "필터 적용 횟수 초기화">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "편집">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "잘라내기">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "복사">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "붙여넣기">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "삭제">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "찾기">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "다시 찾기">
<!ENTITY menu.findagain.accesskey "G">
<!ENTITY view.label "보기">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "정렬">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "정렬 안 함">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "오름차순 (A ⇒ Z)">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "내림차순 (Z ⇒ A)">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "옵션">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Adblock Plus 사용함">
<!ENTITY enable.accesskey "N">
<!ENTITY showintoolbar.label "툴바에 아이콘 보이기">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "상태 표시줄에 아이콘 보이기">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "플래시/자바 차단 탭 표시">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "차단된 요소의 영역 접기">
<!ENTITY collapse.accesskey "L">
<!ENTITY help.label "도움말">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "시작하기">
<!ENTITY gettingStarted.accesskey "s">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "자주 묻는 질문">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "필터 작성 방법">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Adblock Plus 정보">
<!ENTITY about.accesskey "B">
<!ENTITY description "애드블록 플러스의 필터는 웹 콘텐트를 차단/허용하거나 페이지의 구성 요소를 숨길 수 있습니다.">
<!ENTITY filter.column "필터">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "느린 필터(!)">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "사용">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "적용 횟수">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "마지막 적용 날짜">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "필터 편집">
<!ENTITY context.resethitcount.label "필터 적용 횟수 초기화">
<!ENTITY context.synchsubscription.label "구독 필터 업데이트">
<!ENTITY context.editsubscription.label "구독 필터 편집">
<!ENTITY context.moveup.label "필터를 위로 이동">
<!ENTITY context.movedown.label "필터를 아래로 이동">
<!ENTITY context.movegroupup.label "그룹을 위로 이동">
<!ENTITY context.movegroupdown.label "그룹을 아래로 이동">
<!ENTITY context.enable.label "필터/그룹 사용함">
<!ENTITY context.disable.label "필터/그룹 사용 안 함">
<!ENTITY apply.label "적용">
<!ENTITY apply.accesskey "P">
<!ENTITY fennec.subscription.label "구독 필터">
