<!ENTITY detached.title "차단 가능한 항목 (분리됨)">
<!ENTITY detach.label "분리">
<!ENTITY reattach.label "통합">
<!ENTITY search.label "검색 (S)">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "형식">
<!ENTITY address.label "주소">
<!ENTITY filter.label "필터">
<!ENTITY state.label "상태">
<!ENTITY size.label "크기">
<!ENTITY docDomain.label "문서 위치">
<!ENTITY noitems.label "차단 가능한 항목 없음">
<!ENTITY whitelisted.label "허용된 페이지">
<!ENTITY tooltip.address.label "주소 :">
<!ENTITY tooltip.type.label "형식 :">
<!ENTITY tooltip.type.blocked "(차단됨)">
<!ENTITY tooltip.type.whitelisted "(허용됨)">
<!ENTITY tooltip.size.label "크기 :">
<!ENTITY tooltip.docDomain.label "문서 위치 :">
<!ENTITY tooltip.filter.label "필터 :">
<!ENTITY tooltip.filterSource.label "그룹 :">
<!ENTITY context.block.label "차단 필터 추가">
<!ENTITY context.editfilter.label "필터 편집">
<!ENTITY context.whitelist.label "허용 필터 추가">
<!ENTITY context.disablefilter.label "필터 사용 안 함 : ?1?">
<!ENTITY context.enablefilter.label "필터 다시 사용함 : ?1?">
<!ENTITY context.disablefilteronsite.label "필터 적용 안 할 도메인 지정 : ?1?">
<!ENTITY context.open.label "새 탭으로 열기">
<!ENTITY context.flash.label "항목 테두리 깜빡임">
<!ENTITY context.copy.label "주소 복사">
<!ENTITY context.copyFilter.label "필터 복사">
<!ENTITY context.selectAll.label "모두 선택">
