<!ENTITY dialog.title "Adblock Plus에 오신 것을 환영합니다.">
<!ENTITY adblock.warning "Adblock Plus가 Adblock 또는 이전 버전의 Adblock Plus를 찾았습니다. Adblock과 Adblock Plus를 동시에 실행하면 문제를 일으킬 수 있어 피해야 합니다. 지금 Adblock을 제거하시는 것이 좋습니다.(권장됨)">
<!ENTITY adblock.uninstall "Adblock 제거">
<!ENTITY filterset.g.warning "Filterset.G가 사용 중인 것 같습니다. 이 필터 목록은 현재 거의 관리되지 않아, 웹사이트와 문제를 일으킬 수 있습니다. 지금 Filterset.G를 제거하시는 것이 좋습니다.(권장됨)">
<!ENTITY filterset.g.moreinfo "더 많은 정보">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Filterset.G 제거">
<!ENTITY other.label "다른 표현식 추가">
<!ENTITY other.accesskey "f">
<!ENTITY dialog.title.edit "필터 표현식 편집">
<!ENTITY location.label "필터 목록 위치:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "표현식 제목:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "자동 업데이트">
<!ENTITY autodownload.accesskey "P">
