<!ENTITY dialog.title "O Adblock Plus">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "različice">
<!ENTITY description "Adblock Plus daje moč, da izključite tisto, česar na spletu ne želite videti. Nič več vam ni treba gledati oglasov in pasic, če tega nočete - povejte to razširitvi Adblock Plus!">
<!ENTITY homepage.label "Domača stran Adblock Plus:">
<!ENTITY homepage.url "http://adblockplus.org/">
<!ENTITY author.label "Avtor:">
<!ENTITY contributors.label "Avtorji prispevkov:">
<!ENTITY developers.label "Razvijalci:">
<!ENTITY designers.label "Grafični oblikovalci:">
<!ENTITY subscriptionAuthors.label "Avtorji naročnin na filtre:">
<!ENTITY translators.label "Prevajalci:">
