<!ENTITY collapse.yes.label "Da">
<!ENTITY anchor.end.label "na koncu naslova">
<!ENTITY domainRestriction.label "Omeji na domeno:">
<!ENTITY anchor.start.flexible.accesskey "z">
<!ENTITY firstParty.label "Samo prve stranke">
<!ENTITY preferences.label "Pokaži obstoječe filtre ...">
<!ENTITY pattern.label "Išči vzorec">
<!ENTITY thirdParty.label "Samo zunanje stranke">
<!ENTITY filter.accesskey "f">
<!ENTITY thirdParty.accesskey "n">
<!ENTITY filter.label "Nov filter:">
<!ENTITY collapse.label "Strni blokirane:">
<!ENTITY match.warning "Vzorec, ki ste ga vnesli, se ne ujema z naslovom, ki ga želite blokirati in zato ne bo vplival nanj.">
<!ENTITY anchor.start.label "na začetku naslova">
<!ENTITY collapse.no.label "Ne">
<!ENTITY matchCase.label "Razlikuj velike/male črke">
<!ENTITY custom.pattern.label "Po meri:">
<!ENTITY unselectAllTypes.label "Nič ne izberi">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY type.whitelist.label "Pravilo izjem">
<!ENTITY regexp.warning "Vneseni vzorec bo obravnavan kot regularni izraz. Številni regularni izrazi lahko upočasnijo vaše brskanje. Če ne nameravate uporabljati regularnih izrazov, dodajte simbol * na konec vzorca.">
<!ENTITY dialog.title "Dodaj pravilo filtra Adblock Plus">
<!ENTITY basic.label "Osnovni pogled">
<!ENTITY preferences.accesskey "ž">
<!ENTITY firstParty.accesskey "p">
<!ENTITY collapse.default.no.label "Uporabi privzeto (ne)">
<!ENTITY type.filter.label "Filter blokade">
<!ENTITY types.label "Uporabi za vrste:">
<!ENTITY shortpattern.warning "Vzorec, ki ste ga vnesli, je prekratek za optimizacijo, številni tovrstni vzorci lahko upočasnijo vaše brskanje. Priporočamo, da izberete daljši niz za ta filter.">
<!ENTITY custom.pattern.accesskey "m">
<!ENTITY anchor.start.accesskey "z">
<!ENTITY anchors.label "Sprejmi le vzorec:">
<!ENTITY collapse.default.yes.label "Uporabi privzeto (da)">
<!ENTITY type.filter.accesskey "b">
<!ENTITY domainRestriction.help "Navedite eno ali več domen, ločenih s simbolom &quot;|&quot;, filter bo veljal le za te domene. Simbol &quot;~&quot; pred imenom domene pomeni, da filter za to domeno ne sme veljati.">
<!ENTITY accept.label "Dodaj filter">
<!ENTITY options.label "Možnosti">
<!ENTITY disabled.warning "Adblock Plus je trenutno onemogočen. Še vedno lahko dodajate filtre, vendar ne bodo veljali, če ne [link]omogočite Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "na začetku imena domene">
<!ENTITY type.whitelist.accesskey "l">
<!ENTITY matchCase.accesskey "č">
<!ENTITY anchor.end.accesskey "k">
<!ENTITY selectAllTypes.label "Izberi vse">
<!ENTITY advanced.label "Napredni pogled">
<!ENTITY collapse.accesskey "r">
<!ENTITY pattern.explanation "Vzorec je lahko kateri koli del naslova, simbol * velja kot poljuben znak. Filter bo le za naslove, ki ustrezajo vzorcu.">
