<!ENTITY filter.copy.label "Kopiraj">
<!ENTITY subscription.lastDownload.inProgress "Prenos s strežnika ...">
<!ENTITY filter.cut.label "Izreži">
<!ENTITY sort.accesskey "v">
<!ENTITY sort.descending.label "od Z &amp;gt; A">
<!ENTITY addSubscription.label "Dodaj naročnino filtra">
<!ENTITY subscription.lastDownload.success "Uspešno">
<!ENTITY filter.delete.label "Izbriši">
<!ENTITY find.label "Najdi">
<!ENTITY sort.none.accesskey "š">
<!ENTITY sort.ascending.label "od A &amp;gt; Z">
<!ENTITY enabled.column "Omogočeno">
<!ENTITY slow.column "Počasni filtri">
<!ENTITY subscription.lastDownload.invalidURL "Neuspešno, ni veljaven naslov">
<!ENTITY subscription.lastDownload.invalidData "Neuspešno, ni veljaven seznam filtrov">
<!ENTITY subscription.lastDownload.label "Zadnji prenos:">
<!ENTITY hitcount.column "Zadetki">
<!ENTITY filter.paste.label "Prilepi">
<!ENTITY viewMenu.label "Pogled">
<!ENTITY subscription.lastDownload.checksumMismatch "Neuspešno, kontrolna vsota se ne ujema">
<!ENTITY sort.label "Razvrsti">
<!ENTITY subscription.lastDownload.unknown "Ni na voljo">
<!ENTITY slow.accesskey "č">
<!ENTITY addSubscriptionOther.label "Dodaj novo naročnino">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.none.label "Nerazvrščeno">
<!ENTITY filter.column "Pravilo filtra">
<!ENTITY addFilter.label "Dodaj filter">
<!ENTITY subscription.lastDownload.connectionError "Neuspešno, napaka prenosa">
<!ENTITY hitcount.accesskey "d">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY lasthit.column "Zadnji zadetek">
<!ENTITY lasthit.accesskey "n">
<!ENTITY filter.accesskey "f">
<!ENTITY enabled.accesskey "m">
