<!ENTITY lasthit.column "Zadnji zadetek">
<!ENTITY addFilter.accesskey "D">
<!ENTITY subscription.delete.label "Izbriši">
<!ENTITY subscriptions.tab.label "Naročnine na filtre">
<!ENTITY enabled.accesskey "m">
<!ENTITY addGroup.accesskey "s">
<!ENTITY subscription.update.label "Posodobi filtre">
<!ENTITY restore.complete.warning "Vsi nastavitve tvojih filtrov bodo zamenjane z vsebino izbrane datoteke. Želite zagnati proces?">
<!ENTITY filter.moveUp.label "Premakni navzgor">
<!ENTITY filter.edit.label "Uredi">
<!ENTITY hitcount.column "Zadetki">
<!ENTITY acceptableAds2.label "Dovoli nekatere nevsiljive oglase">
<!ENTITY close.label "Zapri">
<!ENTITY sort.none.label "Nerazvrščeno">
<!ENTITY readMore.label "Preberi več">
<!ENTITY subscription.homepage.label "Domača stran">
<!ENTITY typoCorrections.enableLabel "Popravi napačne internetne naslove">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY sort.descending.label "od Z &gt; A">
<!ENTITY subscription.lastDownload.success "Uspešno">
<!ENTITY filters.remove.warning "Želite res odstraniti vse izbrane filtre?">
<!ENTITY restore.custom.warning "Vsi tvoji filtri po meri bodo zamenjani z vsebino izbrane datoteke. Želite zagnati proces?">
<!ENTITY slow.column "Počasni filtri">
<!ENTITY subscription.actions.label "Dejanja">
<!ENTITY filter.selectAll.label "Izberi vse">
<!ENTITY backupButton.label "Varnostno kopiraj in obnovi">
<!ENTITY sort.accesskey "v">
<!ENTITY subscription.source.label "Seznam filtrov">
<!ENTITY filter.paste.label "Prilepi">
<!ENTITY addSubscription.accesskey "n">
<!ENTITY filter.delete.label "Izbriši">
<!ENTITY addSubscriptionAdd.label "Dodaj">
<!ENTITY slow.accesskey "č">
<!ENTITY subscription.showHideFilters.label "Pokaži/skrij filtre">
<!ENTITY backupButton.accesskey "V">
<!ENTITY filter.actions.label "Dejanja filtra">
<!ENTITY filter.moveDown.label "Premakni navzdol">
<!ENTITY typoCorrections.tab.label "Popravki tipkanja">
<!ENTITY addFilter.label "Dodaj filter">
<!ENTITY subscription.editTitle.label "Uredi naslov">
<!ENTITY subscription.moveDown.label "Premakni navzdol">
<!ENTITY subscription.disabledFilters.warning "V tej naročnini so nekateri filtri onemogočeni.">
<!ENTITY filter.column "Pravilo filtra">
<!ENTITY subscription.lastDownload.checksumMismatch "Neuspešno, kontrolna vsota se ne ujema">
<!ENTITY noFiltersInGroup.text "Izbrana skupina je prazna.">
<!ENTITY typoCorrections.whitelistLabel "Ne zamenjaj...">
<!ENTITY sort.label "Razvrsti">
<!ENTITY noFilters.text "Svojega lastnega filtra še nimaš.">
<!ENTITY subscription.external.label "Posodobljepreko druge razširitve">
<!ENTITY filter.accesskey "f">
<!ENTITY noGroupSelected.text "Preden se filtre lahko prikaže moraš izbrati filter skupino.">
<!ENTITY subscription.lastDownload.inProgress "Prenos s strežnika ...">
<!ENTITY typoCorrections.removeButtonLabel "Odstrani izbrane">
<!ENTITY enabled.column "Omogočeno">
<!ENTITY viewMenu.label "Pogled">
<!ENTITY addSubscriptionCancel.label "Prekliči">
<!ENTITY lasthit.accesskey "n">
<!ENTITY dialog.title "Nastavitve filtrov za Adblock Plus">
<!ENTITY subscription.minVersion.warning "Ta filter potrebuje novejšo verzijo Adblock Plusa. Nadgradi Adblock plus z najnovešo različico.">
<!ENTITY subscription.lastDownload.invalidURL "Neuspešno, ni veljaven naslov">
<!ENTITY backup.error "Napaka pri zapisu filtrov v datoteko. Poskrbite, da datoteka ni zaščitena pred pisanjem ali v uporabi nekega drugega programa.">
<!ENTITY restore.error "Podatkov datoteke ni bilo mogoče obdelat. Je datoteka res varnostna kopija programa Adblock Plus?">
<!ENTITY filter.cut.label "Izreži">
<!ENTITY backup.custom.title "Samo filtri po meri">
<!ENTITY subscription.moveUp.label "Premakni navzgor">
<!ENTITY backup.complete.title "Vsi filtri in naročnine">
<!ENTITY filters.tab.label "Filtri po meri">
<!ENTITY find.label "Najdi">
<!ENTITY subscription.lastDownload.connectionError "Neuspešno, napaka prenosa">
<!ENTITY subscription.lastDownload.invalidData "Neuspešno, ni veljaven seznam filtrov">
<!ENTITY restore.minVersion.warning "Opozorilo: datoteka je bila ustvarjena z novejšo različico Adblock Plus. Pred obnovitvijo iz te datoteke, najprej posodobi na najnovejšo različico Adblock Plus.">
<!ENTITY sort.ascending.label "od A &gt; Z">
<!ENTITY viewList.label "Pokaži seznam">
<!ENTITY typoCorrections.whitelistEmptyLabel "Trenutno ni nobenih izjem.">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY restore.default.label "Obnovite varnostno kopijo z dne ?1?">
<!ENTITY hitcount.accesskey "d">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY subscription.lastDownload.unknown "Ni na voljo">
<!ENTITY subscription.enabled.label "Omogočeno">
<!ENTITY noSubscriptions.text "Zaenkrat nimaš naročenega še nobenega filtra. Adblock Plus ne more
blokirati ničesar brez filtrov, zato uporabi opcijo &quot;Dodaj naročnino za filter&quot;
in dodaj vsaj en filter.">
<!ENTITY addGroup.label "Dodaj skupino filtrov">
<!ENTITY addSubscriptionOther.label "Dodaj novo naročnino">
<!ENTITY filter.copy.label "Kopiraj">
<!ENTITY sort.none.accesskey "š">
<!ENTITY addSubscription.label "Dodaj naročnino filtra">
<!ENTITY restore.own.label "Obnovi lastno varnostno kopijo">
<!ENTITY filter.resetHitCounts.label "Ponastavi statistiko zadetkov">
<!ENTITY backup.label "Ustvari novo varnostno kopijo">
<!ENTITY subscription.disabledFilters.enable "Omogoči onemogočene filtre">
<!ENTITY subscription.lastDownload.label "Zadnji prenos:">
