<!ENTITY status.tooltip "Stanje:">
<!ENTITY blocked.tooltip "Blokirani elementi na tej strani:">
<!ENTITY filters.tooltip "Najbolj aktivni filtri:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.image.label "Adblock - slike">
<!ENTITY context.object.label "Adblock - predmeti">
<!ENTITY context.frame.label "Adblock - okviri">
<!ENTITY context.media.label "Adblock Plus: Blokiraj zvok/video">
<!ENTITY context.removeWhitelist.label "Adblock Plus - ponovno omogoči na tej strani">
<!ENTITY sidebar.title "Elementi blokad na trenutni strani">
<!ENTITY sendReport.label "Javite težavo na tej strani">
<!ENTITY sendReport.accesskey "J">
<!ENTITY filters.label "Nastavitve filtra">
<!ENTITY filters.accesskey "f">
<!ENTITY opensidebar.label "Odpri elemente blokad">
<!ENTITY opensidebar.accesskey "e">
<!ENTITY closesidebar.label "Zapri elemente blokad">
<!ENTITY closesidebar.accesskey "e">
<!ENTITY whitelist.site.label "Onemogoči na ?1?">
<!ENTITY whitelist.page.label "Onemogoči samo na tej strani">
<!ENTITY disable.label "Onemogoči povsod">
<!ENTITY options.label "Možnosti">
<!ENTITY options.accesskey "ž">
<!ENTITY contribute.label "Prispevajte k Adblock Plus">
<!ENTITY showintoolbar.label "Pokaži v orodni vrstici">
<!ENTITY showintoolbar.accesskey "k">
<!ENTITY showinstatusbar.label "Pokaži v vrstici stanja">
<!ENTITY showinstatusbar.accesskey "v">
<!ENTITY showinaddonbar.label "Pokaži dodatek v vrstici">
<!ENTITY showinaddonbar.accesskey "k">
<!ENTITY objecttabs.label "Pokaži zavihke za Flash in Javo">
<!ENTITY objecttabs.accesskey "z">
<!ENTITY hideplaceholders.label "Skrij ograde blokoranih elementov">
<!ENTITY hideplaceholders.accesskey "b">
<!ENTITY counthits.label "Štej zadetke filtra">
<!ENTITY counthits.accesskey "d">
<!ENTITY sync.label "Sinhroniziraj nastavitve Adblock Plus">
<!ENTITY sync.accesskey "h">
<!ENTITY objecttab.title "Blokiraj">
<!ENTITY objecttab.tooltip "Kliknite sem za blokiranje tega predmeta z Adblock Plus">
