<!ENTITY status.tooltip "Stanje:">
<!ENTITY blocked.tooltip "Blokirani elementi na tej strani:">
<!ENTITY filters.tooltip "Najbolj aktivni filtri:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: elementi za blokiranje">
<!ENTITY context.image.label "Adblock - slike">
<!ENTITY context.object.label "Adblock - predmeti">
<!ENTITY context.frame.label "Adblock - okviri">
<!ENTITY context.media.label "Adblock Plus: Blokiraj zvok/video">
<!ENTITY context.removeWhitelist.label "Adblock Plus - ponovno omogoči na tej strani">
<!ENTITY sidebar.title "Elementi blokad na trenutni strani">
<!ENTITY settings.label "Nastavitve">
<!ENTITY settings.accesskey "N">
<!ENTITY opensidebar.label "Odpri elemente blokad">
<!ENTITY opensidebar.accesskey "e">
<!ENTITY closesidebar.label "Zapri elemente blokad">
<!ENTITY closesidebar.accesskey "e">
<!ENTITY whitelist.site.label "Onemogoči na ?1?">
<!ENTITY whitelist.page.label "Onemogoči samo na tej strani">
<!ENTITY objecttab.title "Blokiraj">
<!ENTITY objecttab.tooltip "Kliknite sem za blokiranje tega predmeta z Adblock Plus">
