<!ENTITY screenshot.undo.label "Razveljavi">
<!ENTITY issues.disabledgroups.description "Naslednje naročnine na filtre/skupine filtrov so onemogočene, čeprav lahko vplivajo na prikaz te strani:">
<!ENTITY attachExtensions.accesskey "l">
<!ENTITY showData.label "Pokaži podatke poročila">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus blokira preveč stvari">
<!ENTITY recentReports.clear.accesskey "d">
<!ENTITY email.accesskey "p">
<!ENTITY issues.change.description "Vaša konfiguracija je bila spremenjena. Ponovno naložite stran in preizkusite težave ter pošljite poročilo, če se s spremembami težava ni odpravila.">
<!ENTITY reloadButton.accesskey "n">
<!ENTITY screenshot.attach.accesskey "s">
<!ENTITY issues.openPreferences.label "Odpri nastavitve filtra">
<!ENTITY sendPage.confirmation "Vaše poročilo je shranjeno. Do njega lahko dostopate na naslednjem naslovu:">
<!ENTITY issues.override.accesskey "f">
<!ENTITY copyLink.label "Kopiraj povezavo poročila">
<!ENTITY issues.nofilters.description "Adblock Plus ne blokira ničesar na trenutni strani. Težava, ki jo zaznavate, morda ni povezana z Adblock Plus.">
<!ENTITY sendPage.knownIssue "Težava, ki ste jo javili, je najbrž že znana. Več podatkov:">
<!ENTITY typeSelector.other.description "Izberite to možnost, če sumite na težavo v Adblock Plus in ne v njegovih filtrih.">
<!ENTITY issues.disabledgroups.enable.label "Omogoči naročnino na filter / skupino filtrov">
<!ENTITY typeWarning.override.label "Razumem in želim vseeno oddati poročilo">
<!ENTITY issues.disabled.enable.label "Omogoči Adblock Plus">
<!ENTITY anonymous.accesskey "a">
<!ENTITY update.fixed.description "Posodobitev filtra bo najverjetneje razrešila problem,
ki si ga poročal. Osveži stran in poskusi znova. Če
bo problem ostal nerešen znova klikni Poročaj.">
<!ENTITY email.label "E-pošta:">
<!ENTITY reloadButton.label "Ponovno naloži stran">
<!ENTITY recentReports.clear.label "Odstrani vsa poročila">
<!ENTITY typeSelector.description "To okno vas vodi po korakih do oddaje poročila o težavi z Adblock Plus. Najprej izberite vrsto težave, s katero ste se srečali na tej strani:">
<!ENTITY screenshot.mark.accesskey "t">
<!ENTITY issues.ownfilters.description "Nekateri filtri, uporabljeni na tej strani, so uporabniško določeni. Onemogočite filtre, ki so lahko krivi za to težavo:">
<!ENTITY screenshot.undo.accesskey "z">
<!ENTITY update.inProgress.description "Adblock potrebuje nadgradnjo naročenih filtrov, da zagotovi,
da problem ni bil že rešen. Prosim počakaj...">
<!ENTITY sendPage.retry.label "Pošlji znova">
<!ENTITY data.label "Podatki poročila:">
<!ENTITY sendPage.heading "Pošlji poročilo">
<!ENTITY recentReports.label "Vaša nedavno poslana poročila">
<!ENTITY typeWarning.description "Nakazali ste, da želite poročati o splošni težavi z Adblock Plus, ne pa o težavi s filtri. Upoštevajte, da je o takšnih težavah najbolje poročati na [link]forumu Adblock Plus[/link]. Poročanje o težavah uporabite le za podporo obstoječe razprave, saj sicer nihče ne bo opazil vašega poročila, razen če ne podate povezavo nanj. Samodejno ustvarjena povezava bo na voljo po pošiljanju poročila.">
<!ENTITY issues.disabled.description "Adblock Plus je onemogoče, v trenutnem stanju ne more blokirati ničesar.">
<!ENTITY attachExtensions.label "Poročilu priložite seznam aktivnih razširitev, če je vzrok težave spor z dodatkom">
<!ENTITY issues.nosubscriptions.add.label "Dodaj naročnino na filter">
<!ENTITY issues.disabledfilters.enable.label "Omogoči filter">
<!ENTITY issues.override.label "Konfiguracija je pravilna, nadaljuj s poročilom">
<!ENTITY issues.nosubscriptions.description "Kot kaže, niste naročeni na noben seznam filtrov, ki samodejno odstranijo neželene vsebine s spletnih strani.">
<!ENTITY outdatedSubscriptions.description "Sledeči filter ni bil posodobljen vsaj dva tedna.
Preden pošlješ poročilo posodobi vse naročene fitre,
saj je morda tvoj problem že bil rešen.">
<!ENTITY typeSelector.other.label "Druga težava">
<!ENTITY emailComment.label "Bilo bi dobro, da vneseš veljaven email, tako da se na vas lahko obrnemo, če bodo obstajala vprašanja glede poročila. Pravtako nam omogoča prepoznati vaše prispevke in tako lažje določiti prioriteto višje.">
<!ENTITY issues.whitelist.remove.label "Ponovno omogoči Adblock Plus na tej strani">
<!ENTITY typeSelector.falsePositive.description "Izberite to možnost, če strani manjka pomembna vsebina, če se prikaže nepravilno ali ne deluje pravilno. Določite lahko, ali je Adblock Plus kriv težav, tako da ga začasno izključite.">
<!ENTITY dataCollector.description "Počakajte nekaj trenutkov, da Adblock Plus zbere potrebne podatke.">
<!ENTITY sendButton.label "Pošlji poročilo">
<!ENTITY comment.label "Komentar (neobvezno):">
<!ENTITY sendPage.errorMessage "Poskus pošiljanja poročila je bil neuspešen s kodo napake &quot;?1?&quot;. Zagotovite, da ste povezani v splet in poskusite znova. Če težave ni konec, poiščite pomoč na [link]forumu Adblock Plus[/link].">
<!ENTITY showRecentReports.label "Pokaži nedavno poslana poročila">
<!ENTITY commentPage.heading "Vnesite komentar">
<!ENTITY update.start.label "Začni s posodobitvijo zdaj">
<!ENTITY typeSelector.falsePositive.accesskey "r">
<!ENTITY issues.disabledfilters.description "Naslednji filtri so onemogočeni, čeprav lahko vplivajo na prikaz te strani:">
<!ENTITY screenshot.description "Isto stran lahko različni uporabniki vidijo drugače. Včasih pomaga, če poročilu pripnete slikovni posnetek strani. Odstranite lahko dele strani z zasebnimi podatki, pa tudi označite območja, kjer se težava opazi. Kliknite ustrezni gumb in izberite del slike z miško.">
<!ENTITY screenshot.attach.label "Poročilu priloži sliko strani">
<!ENTITY issues.whitelist.description "Adblock Plus je trenutno na strani, o kateri poročate, onemogočen. Ponovno ga omogočite in ponovno naložite stran, preden pošljete poročilo za preiskovanje te težave.">
<!ENTITY sendButton.accesskey "š">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus ne blokira oglasa">
<!ENTITY copyLink.accesskey "v">
<!ENTITY typeSelector.heading "Izberite vrsto težave">
<!ENTITY anonymous.label "Anonimna oddaja">
<!ENTITY anonymity.warning "Kontakta z vami ne bomo mogli vzpostaviti. Prioriteto poročilu pa bomo verjetno znižali.">
<!ENTITY wizard.title "Poročilo o težavah">
<!ENTITY issues.ownfilters.disable.label "Onemogoči filter">
<!ENTITY commentPage.description "Spodnje polje z besedilom omogoča vnos komentarja, ki nam pomaga razumeti težavo. To je neobvezno, vendar priporočamo, če težava ni očitna. Pred pošiljanjem si lahko še enkrat ogledate podatke poročila.">
<!ENTITY typeSelector.falseNegative.accesskey "k">
<!ENTITY comment.lengthWarning "Dolžina vašega komentarja presega 1000 znakov. Poslanih bo le prvih 1000 znakov.">
<!ENTITY typeSelector.falseNegative.description "Izberite to možnost, če je oglas prikazan kljub temu, da je Adblock Plus omogočen.">
<!ENTITY typeWarning.override.accesskey "ž">
<!ENTITY sendPage.waitMessage "Počakajte, dokler Adblock Plus pošilja vaše poročilo.">
<!ENTITY dataCollector.heading "Dobrodošli v poročanje o težavah">
<!ENTITY screenshot.heading "Priloži sliko">
<!ENTITY comment.accesskey "K">
<!ENTITY screenshot.remove.label "Odstrani občutljive podatke">
<!ENTITY screenshot.remove.accesskey "b">
<!ENTITY issues.subscriptionCount.description "Zdi se, da ste naročeni na preveč filtrov. Takšna nastavitev ni priporočena, saj je možnost težav veliko večja. Prav tako ne moremo obdelati vašega poročila o napaki, saj ni jasno, kateri avtor naročnine na filtre mora narediti popravke. Prosimo, da odstranite vse nepotrebne naročnine na filtre in preizkusite, če še vedno prihaja do napake.">
<!ENTITY screenshot.mark.label "Označi težavo">
<!ENTITY privacyPolicy.label "Politika zasebnosti">
<!ENTITY issues.description "Adblock Plus je zaznal težave z vašo konfiguracijo, ki so lahko krive za to težavo ali pa bodo raziskovanje poročila otežile.">
