<!ENTITY detached.title "Adblock Plus: elementi blokad (odpeti)">
<!ENTITY detach.label "Odpni">
<!ENTITY reattach.label "Pripni">
<!ENTITY search.label "Najdi:">
<!ENTITY search.accesskey "N">
<!ENTITY type.label "Vrsta">
<!ENTITY address.label "Naslov">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "Stanje">
<!ENTITY size.label "Velikost">
<!ENTITY docDomain.label "Vir dokumenta">
<!ENTITY docDomain.thirdParty "(tretja stran)">
<!ENTITY docDomain.firstParty "(prva stran)">
<!ENTITY noitems.label "Ni elementov blokiranja">
<!ENTITY whitelisted.label "Dovoljena stran">
<!ENTITY tooltip.address.label "Naslov:">
<!ENTITY tooltip.type.label "Vrsta:">
<!ENTITY tooltip.type.blocked "(blokirano)">
<!ENTITY tooltip.type.whitelisted "(dovoljeno)">
<!ENTITY tooltip.size.label "Velikost:">
<!ENTITY tooltip.docDomain.label "Vir dokumenta:">
<!ENTITY tooltip.filter.label "Trenutni filter:">
<!ENTITY tooltip.filter.disabled "(onemogo훾eno)">
<!ENTITY tooltip.filterSource.label "Vir filtra:">
<!ENTITY context.block.label "Blokiraj ta element">
<!ENTITY context.editfilter.label "Uredi trenutni filter">
<!ENTITY context.whitelist.label "Dodaj pravilo izjem za element">
<!ENTITY context.disablefilter.label "Onemogo훾i filter ?1?">
<!ENTITY context.enablefilter.label "Ponovno omogo훾i filter ?1?">
<!ENTITY context.disablefilteronsite.label "Onemogo훾i ta filter na ?1?">
<!ENTITY context.open.label "Odpri v novem zavihku">
<!ENTITY context.flash.label "Obrobe elementa naj utripajo">
<!ENTITY context.copy.label "Kopiraj naslov elementa">
<!ENTITY context.copyFilter.label "Kopiraj filter">
<!ENTITY context.selectAll.label "Izberi vse">
