<!ENTITY dialog.title "Lisa Adblock Plusi filtreerimisreegel">
<!ENTITY accept.label "Lisa filter">
<!ENTITY advanced.label "Detailne vaade">
<!ENTITY basic.label "Tavaline vaade">
<!ENTITY disabled.warning "Adblock Plus on hetkel keelatud olekus. Sa võid lisada filtreid, kuid neid ei rakendu enne, kui [link]lubad Adblock Plusi[/link].">
<!ENTITY filter.label "Uus filter:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Näita olemasolevaid filtreid...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "Blokeeriv filter">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Erandi reegel">
<!ENTITY type.whitelist.accesskey "E">
<!ENTITY pattern.label "Otsitav avaldis">
<!ENTITY pattern.explanation "Otsitavaks võib olla aadressi suvaline osa; tärnid (*) toimivad metamärkidena. Filter kehtib ainult aadresside puhul, mis sobivad antud otsingu avaldisega.">
<!ENTITY regexp.warning "Sisestatud avaldis loetakse regulaaravaldiseks, mida Adblock Plus ei suuda efektiivselt töödelda ja mis võib muuta interneti lehitsemise aeglasemaks. Kui sa tegelikult ei soovinud luua regulaaravaldist, siis lisa selle lõppu tärn (*).">
<!ENTITY shortpattern.warning "Sisestatud avaldis on optimeerimiseks liiga lühike ja võib muuta interneti lehitsemise aeglasemaks. Soovitatav oleks valida selle filtri jaoks pikem string, mida Adblock Plusi töötleb efektiivsemalt.">
<!ENTITY match.warning "Sisestatud avaldis ei leia aadressist ühtegi vastet ja seega ei oma sellele mingit mõju.">
<!ENTITY custom.pattern.label "Loo ise:">
<!ENTITY custom.pattern.accesskey "o">
<!ENTITY anchors.label "Otsitav võib olla ainult:">
<!ENTITY anchor.start.label "aadressi alguses">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.start.flexible.label "domeeninime alguses">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY anchor.end.label "aadressi lõpus">
<!ENTITY anchor.end.accesskey "l">
<!ENTITY options.label "Valikud">
<!ENTITY domainRestriction.label "Kehtib ainult domeenis:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Sisesta üks või enam püstkriipsuga (|) eraldatud domeeninime. See filter kehtib ainult nendele domeenidele. Tilde (~) domeeninime ees näitab, et seda filtrit ei rakendata antud domeenile.">
<!ENTITY firstParty.label "Ainult põhilehel">
<!ENTITY firstParty.accesskey "p">
<!ENTITY thirdParty.label "Ainult väljaspoolsed">
<!ENTITY thirdParty.accesskey "v">
<!ENTITY matchCase.label "Tõstutundlik">
<!ENTITY matchCase.accesskey "T">
<!ENTITY types.label "Rakenda tüüpidele:">
<!ENTITY selectAllTypes.label "Vali kõik">
<!ENTITY unselectAllTypes.label "Tühista valik">
<!ENTITY collapse.label "Ahenda blokeeritavad:">
<!ENTITY collapse.accesskey "h">
<!ENTITY collapse.default.yes.label "Kasuta vaikeväärtust (jah)">
<!ENTITY collapse.default.no.label "Kasuta vaikeväärtust (ei)">
<!ENTITY collapse.yes.label "Jah">
<!ENTITY collapse.no.label "Ei">
