<!ENTITY dialog.title "Lisa Ablock Plusi filtri reeglel">
<!ENTITY accept.label "Lisa filter">
<!ENTITY advanced.label "Arenenud vaade">
<!ENTITY basic.label "Põhivaade">
<!ENTITY disabled.warning "Adblock Plus on hetkel keelatud, kuid siiski on võimalik lisada filtreid, kuid need ei jõustu kuni Sa [link]Lubad Adblock Plusi[/link].">
<!ENTITY groupDisabled.warning "Filtrite grupp &quot;?1?&quot; that this filter should be added to is currently disabled. You can still add the filter but it will not be applied unless you [link]luba filtrid[/link].">
<!ENTITY filter.label "Uus filter">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Näita olemasolevaid filtreid...">
<!ENTITY preferences.accesskey "N">
<!ENTITY type.filter.label "Keela filtri">
<!ENTITY type.filter.accesskey "K">
<!ENTITY type.whitelist.label "Erandlik reegel">
<!ENTITY type.whitelist.accesskey "E">
<!ENTITY pattern.label "Otsi mustreid">
<!ENTITY selectAllTypes.label "Vali kõik">
<!ENTITY unselectAllTypes.label "Vali 0">
<!ENTITY collapse.yes.label "Jah">
<!ENTITY collapse.no.label "Ei">
