<!ENTITY collapse.yes.label "Jah">
<!ENTITY anchor.end.label "aadressi lõpus">
<!ENTITY domainRestriction.label "Kehtib ainult domeenis:">
<!ENTITY collapse.default.no.label "Kasuta vaikeväärtust (ei)">
<!ENTITY firstParty.label "Ainult põhilehel">
<!ENTITY preferences.label "Näita olemasolevaid filtreid...">
<!ENTITY anchor.end.accesskey "l">
<!ENTITY thirdParty.label "Ainult väljaspoolsed">
<!ENTITY thirdParty.accesskey "v">
<!ENTITY filter.label "Uus filter:">
<!ENTITY collapse.label "Ahenda blokeeritavad:">
<!ENTITY match.warning "Sisestatud avaldis ei leia aadressist ühtegi vastet ja seega ei oma sellele mingit mõju.">
<!ENTITY anchor.start.label "aadressi alguses">
<!ENTITY collapse.no.label "Ei">
<!ENTITY matchCase.label "Tõstutundlik">
<!ENTITY custom.pattern.label "Loo ise:">
<!ENTITY unselectAllTypes.label "Tühista valik">
<!ENTITY type.whitelist.label "Erandi reegel">
<!ENTITY regexp.warning "Sisestatud avaldis loetakse regulaaravaldiseks, mida Adblock Plus ei suuda efektiivselt töödelda ja mis võib muuta interneti lehitsemise aeglasemaks. Kui sa tegelikult ei soovinud luua regulaaravaldist, siis lisa selle lõppu tärn (*).">
<!ENTITY dialog.title "Lisa Adblock Plusi filtreerimisreegel">
<!ENTITY basic.label "Tavaline vaade">
<!ENTITY firstParty.accesskey "p">
<!ENTITY type.filter.label "Blokeeriv filter">
<!ENTITY types.label "Rakenda tüüpidele:">
<!ENTITY shortpattern.warning "Sisestatud avaldis on optimeerimiseks liiga lühike ja võib muuta interneti lehitsemise aeglasemaks. Soovitatav oleks valida selle filtri jaoks pikem string, mida Adblock Plusi töötleb efektiivsemalt.">
<!ENTITY custom.pattern.accesskey "o">
<!ENTITY anchors.label "Otsitav võib olla ainult:">
<!ENTITY collapse.default.yes.label "Kasuta vaikeväärtust (jah)">
<!ENTITY domainRestriction.help "Sisesta üks või enam püstkriipsuga (|) eraldatud domeeninime. See filter kehtib ainult nendele domeenidele. Tilde (~) domeeninime ees näitab, et seda filtrit ei rakendata antud domeenile.">
<!ENTITY accept.label "Lisa filter">
<!ENTITY options.label "Valikud">
<!ENTITY disabled.warning "Adblock Plus on hetkel keelatud olekus. Sa võid lisada filtreid, kuid neid ei rakendu enne, kui [link]lubad Adblock Plusi[/link].">
<!ENTITY anchor.start.flexible.label "domeeninime alguses">
<!ENTITY type.whitelist.accesskey "E">
<!ENTITY matchCase.accesskey "T">
<!ENTITY pattern.label "Otsitav avaldis">
<!ENTITY selectAllTypes.label "Vali kõik">
<!ENTITY advanced.label "Detailne vaade">
<!ENTITY collapse.accesskey "h">
<!ENTITY pattern.explanation "Otsitavaks võib olla aadressi suvaline osa; tärnid (*) toimivad metamärkidena. Filter kehtib ainult aadresside puhul, mis sobivad antud otsingu avaldisega.">
