<!ENTITY addSubscription.label "Lisa filtrite tellimus">
<!ENTITY addSubscriptionOther.label "Lisa muu tellimus">
<!ENTITY subscription.lastDownload.label "Viimati alla laaditud:">
<!ENTITY subscription.lastDownload.inProgress "Laen alla...">
<!ENTITY subscription.lastDownload.unknown "Pole teada">
<!ENTITY subscription.lastDownload.invalidURL "Nurjus, vale aadress">
<!ENTITY subscription.lastDownload.connectionError "Nurjus, allalaadimise viga">
<!ENTITY subscription.lastDownload.invalidData "Nurjus, vale filtrite nimekiri">
<!ENTITY subscription.lastDownload.checksumMismatch "Nurjus, kontrollsumma ei klapi">
<!ENTITY subscription.lastDownload.success "Õnnestus">
<!ENTITY addFilter.label "Lisa filter">
<!ENTITY filter.cut.label "Lõika">
<!ENTITY filter.copy.label "Kopeeri">
<!ENTITY filter.paste.label "Aseta">
<!ENTITY filter.delete.label "Kustuta">
<!ENTITY viewMenu.label "Vaade">
<!ENTITY filter.column "Filtri reegel">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "Aeglased filtrid">
<!ENTITY slow.accesskey "e">
<!ENTITY enabled.column "Lubatud">
<!ENTITY enabled.accesskey "u">
<!ENTITY hitcount.column "Tabamusi">
<!ENTITY hitcount.accesskey "T">
<!ENTITY lasthit.column "Viimane tabamus">
<!ENTITY lasthit.accesskey "V">
<!ENTITY sort.label "Sortimine">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Sortimata">
<!ENTITY sort.none.accesskey "o">
<!ENTITY sort.ascending.label "A &gt; Z sortimiskord">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A sortimiskord">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY find.label "Otsi">
