<!ENTITY status.tooltip "Olek:">
<!ENTITY blocked.tooltip "Blokeeritud objektid sellel lehel:">
<!ENTITY filters.tooltip "Kõige aktiivsemad filtrid:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "c">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokeeritavad objektid">
<!ENTITY context.image.label "Adblocki Pilt">
<!ENTITY context.object.label "Adblocki Objekt">
<!ENTITY context.frame.label "Adblocki Kaader">
<!ENTITY sidebar.title "Blokeeritavad objektid sellel lehel">
<!ENTITY settings.label "Seaded">
<!ENTITY settings.accesskey "S">
<!ENTITY opensidebar.label "Ava blokeeritavad objektid">
<!ENTITY opensidebar.accesskey "O">
<!ENTITY closesidebar.label "Sulge blokeeritavad objektid">
<!ENTITY closesidebar.accesskey "O">
<!ENTITY whitelist.site.label "Sulge ?1?">
<!ENTITY whitelist.page.label "Sulge ainult sellel lehel">
<!ENTITY objecttab.title "Blokeeri">
<!ENTITY objecttab.tooltip "Vajuta siia, et blokeerida selle objekti Adblock Plusiga">
