<!ENTITY status.tooltip "Olek:">
<!ENTITY blocked.tooltip "Blokeeritud elemendid antud lehel:">
<!ENTITY filters.tooltip "K천ige aktiivsemad filtrid:">
<!ENTITY menuitem.label "Adblock Plusi s채tted">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokeeritavad elemendid">
<!ENTITY context.image.label "Adblock Plus: Blokeeri pilt">
<!ENTITY context.object.label "Adblock Plus: Blokeeri objekt">
<!ENTITY context.frame.label "Adblock Plus: Blokeeri raam">
<!ENTITY context.media.label "Adblock Plus: Blokeeri audio/video">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Luba uuesti antud lehel">
<!ENTITY sidebar.title "Blokeeritavad elemendid antud lehel">
<!ENTITY sendReport.label "Teata probleemist antud lehel">
<!ENTITY sendReport.accesskey "T">
<!ENTITY settings.label "S채tted">
<!ENTITY settings.accesskey "S">
<!ENTITY opensidebar.label "Ava blokeeritavad elemendid">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Sulge blokeeritavad elemendid">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Keela domeenis ?1?">
<!ENTITY whitelist.page.label "Keela ainult antud lehel">
<!ENTITY objecttab.title "Blokeeri">
<!ENTITY objecttab.tooltip "Kl천psa siia selle objekti blokeerimiseks Adblock Plusi abil">
