<!ENTITY status.tooltip "Olek:">
<!ENTITY blocked.tooltip "Blokeeritud elemendid antud lehel:">
<!ENTITY filters.tooltip "Kõige aktiivsemad filtrid:">
<!ENTITY menuitem.label "Adblock Plusi sätted">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokeeritavad elemendid">
<!ENTITY context.image.label "Adblock Plus: Blokeeri pilt">
<!ENTITY context.object.label "Adblock Plus: Blokeeri objekt">
<!ENTITY context.frame.label "Adblock Plus: Blokeeri raam">
<!ENTITY context.media.label "Adblock Plus: Blokeeri audio/video">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Luba uuesti antud lehel">
<!ENTITY sidebar.title "Blokeeritavad elemendid antud lehel">
<!ENTITY sendReport.label "Teata probleemist antud lehel">
<!ENTITY sendReport.accesskey "T">
<!ENTITY filters.label "Filtrite sätted">
<!ENTITY filters.accesskey "F">
<!ENTITY opensidebar.label "Ava blokeeritavad elemendid">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Sulge blokeeritavad elemendid">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Keela domeenis ?1?">
<!ENTITY whitelist.page.label "Keela ainult antud lehel">
<!ENTITY disable.label "Keela kõikjal">
<!ENTITY options.label "Valikud">
<!ENTITY options.accesskey "a">
<!ENTITY contribute.label "Toeta Adblock Plus'i">
<!ENTITY showintoolbar.label "Näita tööriistade menüüs">
<!ENTITY showintoolbar.accesskey "i">
<!ENTITY showinstatusbar.label "Näita olekuribal">
<!ENTITY showinstatusbar.accesskey "o">
<!ENTITY showinaddonbar.label "Näita lisade ribal">
<!ENTITY showinaddonbar.accesskey "i">
<!ENTITY objecttabs.label "Näita Flash ja Java objektidel sakke">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY hideplaceholders.label "Peida blokeeritud elementide kohatäitjad">
<!ENTITY hideplaceholders.accesskey "l">
<!ENTITY counthits.label "Loenda filtrite tabamusi">
<!ENTITY counthits.accesskey "f">
<!ENTITY sync.label "Sünkroniseeri Adblock Plus sätted">
<!ENTITY sync.accesskey "k">
<!ENTITY objecttab.title "Blokeeri">
<!ENTITY objecttab.tooltip "Klõpsa siia selle objekti blokeerimiseks Adblock Plusi abil">
