<!ENTITY wizard.title "Probleemidest teatamine">
<!ENTITY privacyPolicy.label "Privaatsus">
<!ENTITY dataCollector.heading "Tere tulemast kasutama probleemidest teatamise abivahendit">
<!ENTITY dataCollector.description "Palun oota mõni hetk kuni Adblock Plus kogub vajalikke andmeid.">
<!ENTITY typeSelector.heading "Vali probleemi liik">
<!ENTITY typeSelector.description "Antud aknas saab teatada Adblock Plusi probleemidest, tehes läbi vajalikud sammud. Kõigepealt tuleb valida probleemi liik, millega sa antud lehel kokku puutud:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus blokeerib liiga palju">
<!ENTITY typeSelector.falsePositive.accesskey "p">
<!ENTITY typeSelector.falsePositive.description "Vali see variant juhul kui lehel on kaduma läinud oluline sisu, lehte kuvatakse valesti või kui see ei tööta korralikult. Et teha kindlaks, kas Adblock Plus on selle probleemi põhjustaja, võid ta ajutiselt ära keelata.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus ei blokeeri reklaami">
<!ENTITY typeSelector.falseNegative.accesskey "b">
<!ENTITY typeSelector.falseNegative.description "Vali see variant juhul kui reklaami kuvatakse hoolimata sellest, et Adblock Plus on lubatud.">
<!ENTITY typeSelector.other.label "Muu probleem">
<!ENTITY typeSelector.other.accesskey "M">
<!ENTITY typeSelector.other.description "Vali see variant juhul kui sa kahtlustad, et probleem on pigem Adblock Plusis kui selle filtrites.">
<!ENTITY showRecentReports.label "Näita viimati esitatud teateid">
<!ENTITY recentReports.label "Sinu viimati esitatud teated">
<!ENTITY recentReports.clear.label "Kustuta kõik teated">
<!ENTITY recentReports.clear.accesskey "K">
<!ENTITY issues.description "Adblock Plus on kindlaks teinud probleemid su praeguses seadistuses, mis võivad seda probleemi põhjustada või teha selle teate uurimise keeruliseks.">
<!ENTITY issues.whitelist.description "Adblock Plus on praegu keelatud sinu poolt teatataval lehel. Palun luba see uuesti ja laadi leht uuesti enne teate saatmist, et hõlbustada selle probleemi lahendamist.">
<!ENTITY issues.whitelist.remove.label "Luba uuesti Adblock Plus sellel lehel">
<!ENTITY issues.disabled.description "Adblock Plus on keelatud, see ei blokeeri hetkel midagi.">
<!ENTITY issues.disabled.enable.label "Luba Adblock Plus">
<!ENTITY issues.nofilters.description "Adblock Plus ei blokeeri praegusel lehel midagi. See probleem ei ole tõenäoliselt Adblock Plusiga seotud.">
<!ENTITY issues.nosubscriptions.description "Sa ei paista olevat tellinud ühtegi filtrite nimekirja, mis eemaldavad automaatselt veebilehtedelt soovimata sisu.">
<!ENTITY issues.nosubscriptions.add.label "Lisa filtrite tellimus">
<!ENTITY issues.ownfilters.description "Mõned sellel lehel kehtivad filtrid on loonud kasutaja. Palun keela need filtrid mis võiksid põhjustada seda probleemi:">
<!ENTITY issues.ownfilters.disable.label "Keela filter">
<!ENTITY issues.disabledgroups.description "Järgnevad filtrite tellimused/filtrigrupid on keelatud, ent nad võivad siiski veel sellel lehel toimida:">
<!ENTITY issues.disabledgroups.enable.label "Luba filtri tellimus/filtrigrupp">
<!ENTITY issues.disabledfilters.description "Järgnevad filtrid on keelatud, ent nad võivad siiski veel sellel lehel toimida:">
<!ENTITY issues.disabledfilters.enable.label "Luba filter">
<!ENTITY issues.override.label "Antud seadistus on õige. Jätka aruandmist">
<!ENTITY issues.override.accesskey "o">
<!ENTITY issues.change.description "Seadistust on muudetud. Palun laadi leht uuesti muudatuste testimiseks ja teata probleemist, kui see muudatus ei lahendanud probleemi.">
<!ENTITY typeWarning.description "Sa märkisid, et soovid teatada Adblock Plusi üldisest probleemist ja mitte probleemist filtritega. Pane tähele, et selliseid probleeme on kõige parem teatada [link]Adblock Plusi foorumis[/link]. Sa peaksid kasutama probleemist teatamise abivahendit ainult selleks, et täiendada olemasolevat arutelu, sest mitte keegi ei märka su teadet kui sa ei pane selle juurde linki. Automaatselt genereeritud link luuakse peale probleemi edastamist.">
<!ENTITY typeWarning.override.label "Ma mõistan ja soovin siiski probleemist teada anda">
<!ENTITY typeWarning.override.accesskey "m">
<!ENTITY reloadButton.label "Laadi leht uuesti">
<!ENTITY reloadButton.accesskey "L">
<!ENTITY screenshot.heading "Lisa ekraanipilt">
<!ENTITY screenshot.description "Sama lehekülg võib erinevatel inimestel paista erinevalt. Teatele ekraanipildi lisamine võib aidata meil probleemist aru saada. Sa võid välja lõigata osad, mis sisaldavad tundlikku informatsiooni ja samuti ära märkida piirkonnad, kus probleem on märgatav. Selle tegemiseks klõpsa vastavale nupule ja vali hiirega pildi osa.">
<!ENTITY screenshot.attach.label "Pane teatele kaasa pilt leheküljest">
<!ENTITY screenshot.attach.accesskey "a">
<!ENTITY screenshot.mark.label "Märgista probleem">
<!ENTITY screenshot.mark.accesskey "M">
<!ENTITY screenshot.remove.label "Eemalda tundlikud andmed">
<!ENTITY screenshot.remove.accesskey "l">
<!ENTITY screenshot.undo.label "Tühista">
<!ENTITY screenshot.undo.accesskey "h">
<!ENTITY commentPage.heading "Kommenteeri">
<!ENTITY commentPage.description "Järgnevasse tekstivälja saad lisada oma kommentaari, et aidata meil probleemist aru saada. See ei ole kohustuslik, kuid on soovitatav kui probleem ei ole selgelt arusaadav. Sa võid samuti üle vaadata aruande andmed enne kui need ära saadetakse.">
<!ENTITY comment.label "Kommentaar (valikuline):">
<!ENTITY comment.accesskey "K">
<!ENTITY comment.lengthWarning "Kommentaari pikkus ületab 1000 tähemärki. Ära saadetakse ainult esimesed 1000 tähemärki.">
<!ENTITY email.label "E-post lisaküsimuste tekkimisel (valikuline):">
<!ENTITY email.accesskey "p">
<!ENTITY attachExtensions.label "Pane teatele kaasa aktiivsete lisade nimekiri juhuks, kui probleemi põhjuseks on lisade konflikt">
<!ENTITY attachExtensions.accesskey "n">
<!ENTITY sendButton.label "Saada teade">
<!ENTITY sendButton.accesskey "a">
<!ENTITY showData.label "Näita teate andmeid">
<!ENTITY data.label "Teate andmed:">
<!ENTITY data.accesskey "e">
<!ENTITY sendPage.heading "Saada teade">
<!ENTITY sendPage.waitMessage "Palun oota kuni Adblock Plus edastab teadet.">
<!ENTITY sendPage.confirmation "Su teade on salvestatud. Sa võid sellele ligi pääseda järgneval aadressil:">
<!ENTITY sendPage.knownIssue "Seda probleemi tõenäoliselt juba teatakse. Rohkem infot:">
<!ENTITY sendPage.errorMessage "Teate saatmine ebaõnnestus. Veakood &quot;?1?&quot;. Palun kontrolli, et su internetiühendus töötab ja proovi uuesti. Kui see probleem kordub, siis küsi abi [link]Adblock Plus foorumist[/link].">
<!ENTITY sendPage.retry.label "Saada uuesti">
<!ENTITY copyLink.label "Kopeeri teate link">
<!ENTITY copyLink.accesskey "K">
