<!ENTITY detached.title "Adblock Plus: Blokeeritavad elemendid (lahti haagitud)">
<!ENTITY detach.label "Haagi lahti">
<!ENTITY reattach.label "Haagi tagasi">
<!ENTITY search.label "Otsing:">
<!ENTITY search.accesskey "s">
<!ENTITY type.label "Tüüp">
<!ENTITY address.label "Aadress">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "Olek">
<!ENTITY size.label "Suurus">
<!ENTITY docDomain.label "Dokumendi allikas">
<!ENTITY docDomain.thirdParty "(väljaspoolt)">
<!ENTITY docDomain.firstParty "(põhileht)">
<!ENTITY noitems.label "Blokeeritavaid elemendid puuduvad">
<!ENTITY whitelisted.label "Lehekülg on valges nimekirjas">
<!ENTITY tooltip.address.label "Aadress:">
<!ENTITY tooltip.type.label "Tüüp:">
<!ENTITY tooltip.type.blocked "(blokeeritud)">
<!ENTITY tooltip.type.whitelisted "(valges nimekirjas)">
<!ENTITY tooltip.size.label "Suurus:">
<!ENTITY tooltip.docDomain.label "Dokumendi allikas:">
<!ENTITY tooltip.filter.label "Kehtiv filter:">
<!ENTITY tooltip.filter.disabled "(keelatud)">
<!ENTITY tooltip.filterSource.label "Filtri asukoht:">
<!ENTITY context.block.label "Blokeeri see element">
<!ENTITY context.editfilter.label "Muuda kehtivat filtrit">
<!ENTITY context.whitelist.label "Lisa antud elemendile erandi reegel">
<!ENTITY context.disablefilter.label "Keela filter ?1?">
<!ENTITY context.enablefilter.label "Luba taas filter ?1?">
<!ENTITY context.disablefilteronsite.label "Keela see filter domeenis ?1?">
<!ENTITY context.open.label "Ava uuel kaardil">
<!ENTITY context.flash.label "Flash elemendi piirid">
<!ENTITY context.copy.label "Kopeeri elemendi aadress">
<!ENTITY context.copyFilter.label "Kopeeri filter">
<!ENTITY context.selectAll.label "Vali kõik">
