<!ENTITY detached.title "Adblock Plus: Blokeeritavad objektid (lahtised)">
<!ENTITY detach.label "Ava">
<!ENTITY reattach.label "Kinnita">
<!ENTITY search.label "Otsi:">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "Tüüp">
<!ENTITY address.label "Address">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "Seisukord">
<!ENTITY size.label "Suurus">
<!ENTITY noitems.label "Blokeeritavaid objekte pole">
<!ENTITY whitelisted.label "Hea nimekiri">
<!ENTITY tooltip.address.label "Aadress:">
<!ENTITY tooltip.type.label "Tüüp:">
<!ENTITY tooltip.type.blocked "(blokeeritud)">
<!ENTITY tooltip.type.whitelisted "(valges nimekirjas)">
<!ENTITY tooltip.size.label "Suurus:">
<!ENTITY tooltip.filter.label "Filtreid effektis:">
<!ENTITY tooltip.filterSource.label "Filtri päritolu:">
<!ENTITY context.block.label "Blokeeri selle objekti">
<!ENTITY context.editfilter.label "Muuda filtrit efektis">
<!ENTITY context.whitelist.label "Lisa objektile erandliku reegeli">
<!ENTITY context.open.label "Ava uues tabis">
<!ENTITY context.flash.label "Flashi objekti ääred">
<!ENTITY context.copy.label "Kopeeri objekti aadress">
<!ENTITY context.copyFilter.label "Kopeeri filter">
<!ENTITY context.selectAll.label "Vali kõik">
