<!ENTITY dialog.title "Lisa Adblock Plus filtrite tellimus">
<!ENTITY dialog.title.edit "Muuda filtrite tellimust">
<!ENTITY description.newInstall "Adblock Plus toimib kõige efektiivsemalt, kui lisad talle filtrite tellimusi. Filtrite tellimusi pakuvad tasuta teised Adblock Plus kasutajad. Kõige sobivam tellimus sinu keele jaoks on juba eelnevalt valitud.">
<!ENTITY subscriptionSelector.label "Vali nimekirjast sobiv filtrite tellimus:">
<!ENTITY viewList.label "Vaata filtreid">
<!ENTITY visitHomepage.label "Külasta kodulehte">
<!ENTITY addSubscription.label "Lisa tellimus">
<!ENTITY saveSubscription.label "Salvesta tellimus">
<!ENTITY other.label "Lisa muu tellimus">
<!ENTITY other.accesskey "m">
<!ENTITY list.download.failed "Adblock Plusil ei õnnestunud alla laadida tellimuste nimekirja.">
<!ENTITY list.download.retry "Proovi uuesti">
<!ENTITY list.download.website "Külasta kodulehte">
<!ENTITY fromWeb.description "Palun kinnita, et soovid lisada selle filtrite tellimuse. Enne lisamist saad muuta tellimuse pealkirja või asukohta.">
<!ENTITY edit.description "Sa saad muuta tellimuse pealkirja või asukohta kui vaja.">
<!ENTITY external.description "See on väline filtrite tellimus; seda uuendab laiendus, mis selle tellimuse lõi.">
<!ENTITY title.label "Tellimuse pealkiri:">
<!ENTITY title.accesskey "p">
<!ENTITY location.label "Filtrite nimekirja asukoht:">
<!ENTITY location.accesskey "l">
<!ENTITY autodownload.label "Filtrite automaatne uuendamine">
<!ENTITY autodownload.accesskey "a">
<!ENTITY supplementMessage "See filtrite tellimus on mõeldud kasutamiseks koos filtrite tellimusega &quot;?1?&quot; mida sa veel ei kasuta.">
<!ENTITY addMain.label "Lisa ka filtrite tellimus &quot;?1?&quot;">
<!ENTITY addMain.accesskey "s">
