<!ENTITY anchor.end.label "მისამართის დასას&amp;რულში">
<!ENTITY domainRestriction.label "შეზღუდვა &amp;დომენზე:">
<!ENTITY collapse.default.no.label "გამოიყენე ნაგულისხმევი (არა)">
<!ENTITY firstParty.label "პირ&amp;ველი მხარე მხოლოდ">
<!ENTITY custom.pattern.label "&amp;მორგებული:">
<!ENTITY pattern.label "შაბლონის მოძიება">
<!ENTITY filter.label "ახალი &amp;ფილტრი:">
<!ENTITY collapse.label "დაბლოკილების და&amp;ხურვა:">
<!ENTITY anchor.start.label "მისამართის დასა&amp;წყისში">
<!ENTITY types.label "გამოიყენე შემდეგი ტიპებისთვის:">
<!ENTITY thirdParty.label "&amp;მესამე მხარე მხოლოდ">
<!ENTITY unselectAllTypes.label "მონიშვნის გაუქმება">
<!ENTITY type.whitelist.label "გა&amp;მონაკლისი წესი">
<!ENTITY dialog.title "დაამატე Adblock Plus ფილტრის წესი">
<!ENTITY basic.label "ძირითადი შესაძლებლობები">
<!ENTITY type.filter.label "&amp;დაბლოკვის ფილტრი">
<!ENTITY collapse.yes.label "დიახ">
<!ENTITY preferences.label "&amp;მაჩვენე უკვე არსებული ფილტრები...">
<!ENTITY collapse.default.yes.label "გამოიყენე ნაგულისხმევი (დიახ)">
<!ENTITY anchors.label "მიიღე მხოლოდ ნიმუშები:">
<!ENTITY domainRestriction.help "გამოიყენეთ ეს პარამეტრი რათა მიუთითოთ ერთი ან რამდენიმე დომენი გამოყოფილი ბარ ხაზით (|). ფილტრი მხოლოდ გამოიყენება მონიშნულ დომენზე(ებზე). ტო;და (~) დომენის სახელის წინ მიუთითებს რომ ფილტრი ამ დომენზე არ გამოიყენება.">
<!ENTITY accept.label "ფილტრის დამატება">
<!ENTITY options.label "პარამეტრები">
<!ENTITY disabled.warning "Adblock Plus ამჟამად გამორთულია. თქვენ შეგიძლიათ ფილტრების დამატება, მაგრამ ისინი არ იმოქმედებენ, სანამ თქვენ[link]არ ჩართავთ Adblock Plus-ს[/link].">
<!ENTITY anchor.start.flexible.label "დომენის სახელის დასა&amp;წყისში">
<!ENTITY collapse.no.label "არა">
<!ENTITY selectAllTypes.label "ყველას მონიშვნა">
<!ENTITY advanced.label "გაფართოებული შესაძლებლობები">
<!ENTITY pattern.explanation "ნიმუში შესაძლებელია იყოს მისამართის ნაწილი: ვარსკვლავები (*) არის ჩანაცვლების ნიშანი. ფილტრი მხოლოდ გამოიყენება მისამართზე რომელიც ემთხვევა ნიმუშის პირობებს.">
