<!ENTITY opensidebar.accesskey "И">
<!ENTITY menuitem.accesskey "B">
<!ENTITY sidebar.title "ამ web-გვერდის ბლოკირებადი ელემენტები">
<!ENTITY context.object.label "დაბლოკე ობიექტი">
<!ENTITY context.frame.label "დაბლოკე ფრეიმი">
<!ENTITY filters.tooltip "ყველაზე აქტიური ფილტრები:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY closesidebar.label "დახურე ბლოკირებადი ელემენტები">
<!ENTITY whitelist.site.label "გამორთე ––ზე">
<!ENTITY whitelist.page.label "გამორთე მხოლოდ ამ web-გვერდზე">
<!ENTITY context.image.label "დაბლოკე სურათი">
<!ENTITY closesidebar.accesskey "И">
<!ENTITY status.tooltip "სტატუსი:">
<!ENTITY blocked.tooltip "ამ web-გვერდზე ბლოკირებული ელემენტები:">
<!ENTITY opensidebar.label "გახსენი ბლოკირებადი ელემენტები">
