<!ENTITY dialog.title "Tilføj Adblock Plus filterregel">
<!ENTITY accept.label "Tilføj filter">
<!ENTITY advanced.label "Avanceret visning">
<!ENTITY basic.label "Grundlæggende visning">
<!ENTITY disabled.warning.beforeLink "Adblock Plus er i øjeblikket deaktiveret. Du kan stadig tilføje filtre men disse vil ikke blive benyttet med mindre du">
<!ENTITY disabled.warning.link "aktiverer Adblock Plus">
<!ENTITY disabled.warning.afterLink ".">
<!ENTITY filter.label "Nyt filter:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Vis eksisterende filtre...">
<!ENTITY preferences.accesskey "s">
<!ENTITY type.filter.label "Blokeringsfilter">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Undtagelsesregel">
<!ENTITY type.whitelist.accesskey "g">
<!ENTITY pattern.label "Kig efter mønster">
<!ENTITY pattern.explanation "Mønsteret kan være enhver del af adressen, tegnet * bruges som jokertegn. Filteret vil kun blive benyttet på adresser der matcher mønsteret.">
<!ENTITY regexp.warning "Det indtastede mønster vil blive fortolket som et regulært udtryk. Mange regulære udtryk kan gøre din browser langsommere. Hvis det ikke var din intention at bruge regulære udtryk, tilføj et * tegn i slutningen af mønsteret.">
<!ENTITY shortpattern.warning "Det indtastede mønster er for kort til at blive optimeret, mange sådanne mønstre kan gøre din browser langsommere. Det anbefales at du vælger en længere streng for dette filter.">
<!ENTITY custom.pattern.label "Brugerdefineret:">
<!ENTITY custom.pattern.accesskey "u">
<!ENTITY anchors.label "Accepter kun mønster:">
<!ENTITY anchor.start.label "i begyndelsen af adressen">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.end.label "i slutningen af adressen">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "Indstillinger">
<!ENTITY firstParty.label "Kun førsteparts">
<!ENTITY firstParty.accesskey "f">
<!ENTITY thirdParty.label "Kun tredjeparts">
<!ENTITY thirdParty.accesskey "t">
<!ENTITY matchCase.label "Match store/små bogstaver">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "Benyt på typer:">
<!ENTITY collapse.label "Sammenfold blokeret:">
<!ENTITY collapse.accesskey "l">
<!ENTITY collapse.default.yes.label "Brug standard (ja)">
<!ENTITY collapse.default.no.label "Brug standard (nej)">
<!ENTITY collapse.yes.label "Ja">
<!ENTITY collapse.no.label "Nej">
