<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Søg:">
<!ENTITY next.label "Næste">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "Find næste forekomst af sætningen">
<!ENTITY previous.label "Forrige">
<!ENTITY previous.accesskey "F">
<!ENTITY previous.tooltip "Find den forrige forekomst af sætningen">
<!ENTITY findCloseButton.tooltip "Luk søgebar">
<!ENTITY highlight.label "Fremhæv alt">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Fremhæv alle forekomster af sætningen">
<!ENTITY caseSensitiveCheckbox.label "Forskel på store og små bogstaver">
<!ENTITY caseSensitiveCheckbox.accesskey "s">



