<!ENTITY dialog.title "Adblock Plus præferencer">
<!ENTITY filters.label "Filtre">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Tilføj filter">
<!ENTITY add.accesskey "T">
<!ENTITY addsubscription.label "Tilføj filter-abonnement">
<!ENTITY addsubscription.accesskey "B">
<!ENTITY synchsubscriptions.label "Opdater alle abonnementer">
<!ENTITY synchsubscriptions.accesskey "d">
<!ENTITY import.label "Importer filtre">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Eksporter filtre">
<!ENTITY export.accesskey "P">
<!ENTITY clearall.label "Fjern alle filtre">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Nulstil hit-statistikker">
<!ENTITY resethitcounts.accesskey "N">
<!ENTITY edit.label "Rediger">
<!ENTITY edit.accesskey "R">
<!ENTITY cut.label "Klip">
<!ENTITY cut.accesskey "K">
<!ENTITY copy.label "Kopier">
<!ENTITY copy.accesskey "o">
<!ENTITY paste.label "Sæt ind">
<!ENTITY paste.accesskey "i">
<!ENTITY remove.label "Slet">
<!ENTITY remove.accesskey "S">
<!ENTITY menu.find.label "Find">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "Find igen">
<!ENTITY menu.findagain.accesskey "g">
<!ENTITY options.label "Indstillinger">
<!ENTITY options.accesskey "d">
<!ENTITY enable.label "Slå Adblock Plus til">
<!ENTITY enable.accesskey "I">
<!ENTITY showintoolbar.label "Vis i værktøjslinie">
<!ENTITY showintoolbar.accesskey "V">
<!ENTITY showinstatusbar.label "Vis i statuslinie">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Vis faner på Flash og Java">
<!ENTITY objecttabs.accesskey "J">
<!ENTITY collapse.label "Sammenklap blokerede elementer">
<!ENTITY collapse.accesskey "m">
<!ENTITY help.label "Hjælp">
<!ENTITY help.accesskey "H">
<!ENTITY faq.label "Ofte Stillede Spørgsmål">
<!ENTITY faq.accesskey "f">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY tips.label "Dagens Tip">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label "Skriver Adblock Plus filtre">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Om Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY disabled.warning "Adblock Plus er slået fra. Du kan redigere alle filtre i listen, men de vil ikke være aktive før du slår Adblock Plus til igen.">
<!ENTITY description "Tilføj adressen du ønsker at blokere, for forslag check rullegardin-listen. Du kan bruge * som jokertegn for at skabe mere generelle filtre. Avancerede brugere kan bruge regulære udtryk som /banner\d+\.gif$/.">
<!ENTITY pattern.column "Filterregel">
<!ENTITY enabled.column "Slået til">
<!ENTITY hitcount.column "Hits">
<!ENTITY lasthit.column "Seneste hit">
<!ENTITY context.edit.label "Redigér filter">
<!ENTITY context.resethitcount.label "Nulstil hitsstatistik for filter">
<!ENTITY context.synchsubscription.label "Opdatér abonnement nu">
<!ENTITY context.editsubscription.label "Redigér abonnement">
<!ENTITY context.moveup.label "Flyt op">
<!ENTITY context.movedown.label "Flyt ned">
<!ENTITY context.movegroupup.label "Flyt gruppe op">
<!ENTITY context.movegroupdown.label "Flyt gruppe ned">
<!ENTITY apply.label "Anvend">
<!ENTITY apply.accesskey "v">
