<!ENTITY dialog.title "Rediger filter-abonnement">
<!ENTITY dialog.newtitle "Tilføj filter-abonnement">
<!ENTITY new.description "Indtast venligst webadressen eller filen der indeholder en liste over Adblock Plus-filtre.">
<!ENTITY edit.description "Filterlisten for dette abonnement vil blive downloadet fra det angivne sted.">
<!ENTITY external.description "Dette er et eksternt filter-abonnement, filterlisten vil blive holdt opdateret af den udvidelse der har oprettet dette abonnement.">
<!ENTITY autodownload.description "Hvis du vælger &apos;Opdater automatisk&apos; vil denne placering blive checket for opdateringer dagligt. Med denne indstilling slået fra kan du stadig udløse en manuel opdatering fra abonnementets kontekstmenu.">
<!ENTITY location.label "Filterliste-placering:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Abonnement-titel:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Opdater automatisk">
<!ENTITY autodownload.accesskey "P">
<!ENTITY enabled.label "Slå filtre til">
<!ENTITY enabled.accesskey "I">
