<!ENTITY dialog.title "Velkommen til Adblock Plus filterabonnement">
<!ENTITY description.par1 "Tak for at du installerede Adblock Plus. Denne udvidelse kan eliminere 99&#37; af reklamerne du ser på nettet. Effektiv reklamefiltrering kræver dog at du definerer et godt sæt filtre. Du kan gøre dette selv, eller du kan blot abonnere på filterlister som andre vedligeholder for dig. Det er fortsat muligt at tilføje dine egne filtre eller deaktivere/fjerne abonnementer når nødvendigt.">
<!ENTITY description.par2 "Du kan vælge et abonnement fra listen over anbefalede abonnementer herunder (yderligere abonnementer kan tilføjes i Adblock Plus indstillinger senere, men normalt er dette ikke nødvendigt):">
<!ENTITY note "Bemærk: Et filter er typisk mest effektivt når anvendt på websider fra samme region som filterlisten kommer fra eller er lavet til.">
<!ENTITY adblock.warning "Adblock Plus har bemærket at Adblock eller en ældre version af Adblock Plus er installeret. Brug af både Adblock og Adblock Plus samtidig kan forårsage problemer og bør undgås. Det anbefales at du afinstallerer Adblock nu.">
<!ENTITY adblock.uninstall "Afinstaller Adblock">
<!ENTITY filterset.g.warning "Det ser ud til at du bruger Filterset.G. Denne filterliste er knapt blevet vedligeholdt de seneste par år og er en almindelig årsag til problemer med websider. Det anbefales at du afinstallerer Filterset.G nu.">
<!ENTITY filterset.g.moreinfo "Mere information">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Afinstaller Filterset.G">
<!ENTITY homepage.label "Hjemmeside">
<!ENTITY subscribe.label "Abonnér">
<!ENTITY subscribe.accesskey "o">
<!ENTITY other.label "Tilføj endnu et abonnement">
<!ENTITY other.accesskey "T">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Vis alle abonnementer">
