<!ENTITY dialog.title "Adblock Plus 필터 규칙 추가">
<!ENTITY accept.label "필터 추가">
<!ENTITY advanced.label "고급 보기">
<!ENTITY basic.label "기본 보기">
<!ENTITY disabled.warning.beforeLink "Adblock Plus가 현재 중지 중입니다. 필터는 추가할 수 있지만 적용되지는 않습니다.">
<!ENTITY disabled.warning.link "Adblock Plus 사용">
<!ENTITY disabled.warning.afterLink ".">
<!ENTITY filter.label "새 필터:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "저장된 필터 보기...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "차단 필터">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "예외 규칙">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "패턴 찾기">
<!ENTITY pattern.explanation "주소의 어느 부분도 패턴이 될 수 있으며, * 표시는 와일드카드로 동작합니다. 필터는 패턴과 일치하는 주소에만 적용됩니다.">
<!ENTITY regexp.warning "입력된 패턴은 정규표현식으로 해석되었습니다. 많은 정규표현식은 브라우저의 속도를 저하시킵니다. 정규표현식으로 사용치 않으려면, 패턴 끝부분에 * 표시를 추가하십시오.">
<!ENTITY shortpattern.warning "입력된 패턴은 최적화하기 너무 짧으며, 이러한 패턴은 브라우저의 속도를 저하시킬 수 있습니다. 좀 더 긴 필터의 입력이 권장됩니다.">
<!ENTITY custom.pattern.label "사용자:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label "허용 패턴:">
<!ENTITY anchor.start.label "주소 시작 부분">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.end.label "주소 끝 부분">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "옵션">
<!ENTITY domainRestriction.label "도메인 제한:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "한 개 또는 &quot;|&quot; 기호를 이용하여 여러 도메인을 지정하면, 필터는 지정된 도메인에 대해서만 적용됩니다. 도메인명 앞에 &quot;~&quot; 기호는 필터 적용에서 제외됩니다.">
<!ENTITY firstParty.label "First-party 만">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "Third-party 만">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.label "대/소문자 구별">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "적용 형식:">
<!ENTITY selectAllTypes.label "모두 선택">
<!ENTITY unselectAllTypes.label "모든 선택 취소">
<!ENTITY collapse.label "차단 항목 숨김:">
<!ENTITY collapse.accesskey "l">
<!ENTITY collapse.default.yes.label "기본값 적용(예)">
<!ENTITY collapse.default.no.label "기본값 적용(아니오)">
<!ENTITY collapse.yes.label "예">
<!ENTITY collapse.no.label "아니오">
