<!ENTITY find.label "찾기:">
<!ENTITY findCloseButton.tooltip "검색창 닫기">
<!ENTITY highlight.label "모두 강조">
<!ENTITY highlight.accesskey "a">
<!ENTITY next.label "아래로">
<!ENTITY next.accesskey "N">
<!ENTITY next.tooltip "아래로 검색된 문자열을 찾습니다.">
<!ENTITY previous.label "위로">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "위로 검색된 문자열을 찾습니다.">
<!ENTITY highlight.tooltiptext "찾은 검색어 모두 강조 표시를 합니다.">
<!ENTITY caseSensitiveCheckbox.label "대/소문자 구분">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
