<!ENTITY detached.title "Adblock Plus: 차단 가능한 항목 (제거됨)">
<!ENTITY detach.label "창 분리">
<!ENTITY reattach.label "창 통합">
<!ENTITY search.label "검색:">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "형식">
<!ENTITY address.label "주소">
<!ENTITY filter.label "필터">
<!ENTITY state.label "상태">
<!ENTITY noitems.label "차단 가능한 항목 없음">
<!ENTITY notremote.label "원격 페이지 아님">
<!ENTITY whitelisted.label "차단 목록 페이지">
<!ENTITY notloaded.label "Adblock Plus가 올바르게 설치되지 않았습니다.">
<!ENTITY tooltip.address.label "주소:">
<!ENTITY tooltip.type.label "형식:">
<!ENTITY tooltip.type.blocked "(차단됨)">
<!ENTITY tooltip.type.whitelisted "(차단 목록)">
<!ENTITY tooltip.filter.label "필터:">
<!ENTITY context.block.label "이 항목 차단">
<!ENTITY context.editfilter.label "필터 편집">
<!ENTITY context.whitelist.label "예외 규칙 추가">
<!ENTITY context.open.label "새 탭으로 열기">
<!ENTITY context.flash.label "플래쉬 항목의 테두리">
<!ENTITY context.copy.label "항목 주소 복사">
