<!ENTITY dialog.title "필터 표현식 편집">
<!ENTITY dialog.newtitle "필터 표현식 추가">
<!ENTITY new.description "Adblock Plus 필터 목록이 포함된 웹주소 또는 파일을 입력하십시오.">
<!ENTITY edit.description "입력된 주소로부터 필터 목록을 다운로드합니다.">
<!ENTITY external.description "이것은 외부 필터입니다. 이 필터 목록은 확장 기능에 의해 업데이트할 수 있습니다.">
<!ENTITY autodownload.description "&apos;자동 업데이트&apos;를 선택하면 매일 매일 업데이트를 확인합니다.
	이 기능이 선택되면 컨텍스트 메뉴에서 수동 업데이트 기능은 사용할 수 없습니다.">
<!ENTITY location.label "필터 목록 위치:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "표현식 제목:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "자동 업데이트">
<!ENTITY autodownload.accesskey "P">
<!ENTITY enabled.label "필터 사용하기">
<!ENTITY enabled.accesskey "N">
