<!ENTITY dialog.title "Adblock Plus에 오신 것을 환영합니다.">
<!ENTITY description.par1 "Adblock Plus를 설치해 주셔서 감사합니다.
이 확장 기능은 광고를 필터링 합니다.
효율적인 필터링을 위해서는 필터를 잘 설정하여야 합니다.
필터 설정은 사용자 스스로 할 수 있으며, 간단히 기존의 것을 추가할 수도 있습니다.
또한 언제라도 필요에 따라 추가/비활성화/삭제가 가능합니다.">
<!ENTITY description.par2 "아래 목록에서 추천되는 표현식을 선택할 수 있습니다.">
<!ENTITY note "주: 필터 목록은 그 필터가 생성된 웹사이트에서 가장 효율적으로 동작합니다.">
<!ENTITY homepage.label "홈페이지">
<!ENTITY subscribe.label "표현식">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "다른 표현식 추가">
<!ENTITY other.accesskey "T">
