<!ENTITY collapse.yes.label "Sì">
<!ENTITY anchor.end.label "alla fine dell'indirizzo web">
<!ENTITY domainRestriction.label "Limita al dominio qui sotto">
<!ENTITY anchor.start.flexible.accesskey "i">
<!ENTITY firstParty.label "Solo dominii di primo livello">
<!ENTITY preferences.label "Mostra i filtri esistenti…">
<!ENTITY pattern.label "Modelli">
<!ENTITY thirdParty.label "Solo dominii non di primo livello">
<!ENTITY filter.accesskey "N">
<!ENTITY thirdParty.accesskey "S">
<!ENTITY filter.label "Nuovo filtro:">
<!ENTITY collapse.label "Contrai bloccati:">
<!ENTITY match.warning "Il modello inserito non corrisponde più all'indirizzo web da bloccare/permettere e non avrà quindi alcun effetto">
<!ENTITY anchor.start.label "all'inizio dell'indirizzo web">
<!ENTITY collapse.no.label "No">
<!ENTITY matchCase.label "Maiuscole/minuscole">
<!ENTITY custom.pattern.label "Personalizza:">
<!ENTITY unselectAllTypes.label "Deseleziona">
<!ENTITY domainRestriction.accesskey "t">
<!ENTITY type.whitelist.label "Eccezioni">
<!ENTITY regexp.warning "Il modello inserito verrà interpretato come espressione regolare. Un numero eccessivo di tali modelli potrebbe rallentare la navigazione. Se non si intende utilizzare le espressioni regolari aggiungere il carattere * alla fine del modello">
<!ENTITY dialog.title "Nuovo filtro di Adblock Plus">
<!ENTITY basic.label "&lt;&lt; Generali">
<!ENTITY preferences.accesskey "M">
<!ENTITY firstParty.accesskey "d">
<!ENTITY collapse.default.no.label "Utilizza predefiniti (no)">
<!ENTITY type.filter.label "Filtri per bloccare">
<!ENTITY types.label "Applica ai tipi:">
<!ENTITY shortpattern.warning "Il modello inserito è troppo breve per essere ottimizzato. Un numero eccessivo di tali modelli potrebbe rallentare la navigazione. Sarebbe preferibile utilizzare una stringa più lunga">
<!ENTITY custom.pattern.accesskey "P">
<!ENTITY anchor.start.accesskey "i">
<!ENTITY anchors.label "Accetta modelli solo:">
<!ENTITY collapse.default.yes.label "Utilizza predefiniti (sì)">
<!ENTITY type.filter.accesskey "b">
<!ENTITY domainRestriction.help "È possibile specificare uno o più dominii separandoli con il carattere &quot;|&quot;: il filtro verrà applicato solamente a tali dominii (si noti che il carattere &quot;~&quot; prima del nome di un dominio significa che il filtro non verrà applicato per tale dominio)">
<!ENTITY accept.label "Aggiungi filtro">
<!ENTITY options.label "Opzioni">
<!ENTITY disabled.warning "Adblock Plus è attualmente disattivata. È comunque possibile aggiungere filtri, ma questi verranno applicati solo dopo la [link]riattivazione di Adblock Plus[/link]">
<!ENTITY anchor.start.flexible.label "all'inizio del nome del dominio">
<!ENTITY type.whitelist.accesskey "E">
<!ENTITY matchCase.accesskey "u">
<!ENTITY anchor.end.accesskey "f">
<!ENTITY selectAllTypes.label "Seleziona tutti">
<!ENTITY advanced.label "Avanzate &gt;&gt;">
<!ENTITY collapse.accesskey "C">
<!ENTITY pattern.explanation "Il modello può corrispondere a qualsiasi parte dell'indirizzo web, il carattere * corrisponde ad un carattere jolly. Il filtro verrà applicato ai soli indirizzi web corrispondenti al modello">
