<!ENTITY lasthit.column "Ultimo accesso">
<!ENTITY addFilter.accesskey "f">
<!ENTITY subscription.delete.label "Elimina">
<!ENTITY subscriptions.tab.label "Sottoscrizioni di filtri">
<!ENTITY enabled.accesskey "t">
<!ENTITY addGroup.accesskey "g">
<!ENTITY subscription.update.label "Aggiorna i filtri">
<!ENTITY restore.complete.warning "Tutte le impostazioni dei filtri verranno sostituite dal contenuto del file selezionato. Procedere comunque?">
<!ENTITY filter.moveUp.label "Sposta su">
<!ENTITY filter.edit.label "Modifica">
<!ENTITY hitcount.column "Accessi">
<!ENTITY acceptableAds2.label "Permetti alcune pubblicità non inopportune">
<!ENTITY close.label "Chiudi">
<!ENTITY sort.none.label "Non ordinare">
<!ENTITY find.accesskey "v">
<!ENTITY readMore.label "Ulteriori informazioni…">
<!ENTITY subscription.homepage.label "Sito web">
<!ENTITY typoCorrections.enableLabel "Correggi gli errori di digitazione degli indirizzi internet">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY sort.descending.label "Ordina Z &gt; A">
<!ENTITY subscription.lastDownload.success "Sincronizzazione effettuata con successo">
<!ENTITY filters.remove.warning "Eliminare tutti i filtri selezionati?">
<!ENTITY restore.custom.warning "Tutti i filtri personalizzati verranno sostituiti dal contenuto del file selezionato. Procedere comunque?">
<!ENTITY slow.column "Filtri lenti">
<!ENTITY subscription.actions.label "Azioni">
<!ENTITY filter.selectAll.label "Seleziona tutto">
<!ENTITY backupButton.label "Backup e ripristino">
<!ENTITY sort.accesskey "O">
<!ENTITY subscription.source.label "Lista di filtri">
<!ENTITY filter.paste.label "Incolla">
<!ENTITY addSubscription.accesskey "A">
<!ENTITY filter.delete.label "Elimina">
<!ENTITY addSubscriptionAdd.label "Aggiungi">
<!ENTITY slow.accesskey "l">
<!ENTITY subscription.showHideFilters.label "Mostra/nascondi i filtri">
<!ENTITY backupButton.accesskey "B">
<!ENTITY filter.actions.label "Opzioni del filtro">
<!ENTITY filter.moveDown.label "Sposta giù">
<!ENTITY typoCorrections.tab.label "Correzione indirizzi">
<!ENTITY addFilter.label "Aggiungi filtro">
<!ENTITY subscription.editTitle.label "Modifica il titolo">
<!ENTITY subscription.moveDown.label "Sposta giù">
<!ENTITY subscription.disabledFilters.warning "Alcuni filtri di questa sottoscrizione sono disattivati.">
<!ENTITY filter.column "Ruolo del filtro">
<!ENTITY subscription.lastDownload.checksumMismatch "Sincronizzazione non riuscita, checksum non corrispondente">
<!ENTITY noFiltersInGroup.text "Il gruppo di filtri selezionato è vuoto">
<!ENTITY typoCorrections.whitelistLabel "Non Sostituire...">
<!ENTITY sort.label "Ordina">
<!ENTITY noFilters.text "Non è stato ancora aggiunto alcun filtro personalizzato">
<!ENTITY subscription.external.label "Sottoscrizione aggiornata da un'altra estensione">
<!ENTITY filter.accesskey "R">
<!ENTITY noGroupSelected.text "Selezionare un gruppo di filtri per visualizzarne i filtri">
<!ENTITY subscription.lastDownload.inProgress "download in corso…">
<!ENTITY typoCorrections.removeButtonLabel "Rimuovi Selezionato">
<!ENTITY enabled.column "Attivato">
<!ENTITY viewMenu.label "Visualizza">
<!ENTITY addSubscriptionCancel.label "Annulla">
<!ENTITY lasthit.accesskey "U">
<!ENTITY dialog.title "Gestione dei filtri di Adblock Plus">
<!ENTITY subscription.minVersion.warning "Per questa sottoscrizione di filtri è necessaria una versione di Adblock Plus aggiornata. È necessario installare l'ultima versione di Adblock Plus">
<!ENTITY subscription.lastDownload.invalidURL "Sincronizzazione non riuscita, indirizzo web non valido">
<!ENTITY backup.error "Si è verificato un errore durante la creazione del file di backup. Verificare i permessi di scrittura per il file e/o che non sia già utilizzato da un'altra applicazione">
<!ENTITY restore.error "Impossibile effettuare il ripristino del backup poiché il file selezionato probabilmente non è un file di backup di Adblock Plus">
<!ENTITY filter.cut.label "Taglia">
<!ENTITY backup.custom.title "Solo filtri personalizzati">
<!ENTITY subscription.moveUp.label "Sposta su">
<!ENTITY backup.complete.title "Tutti i filtri e le sottoscrizioni">
<!ENTITY filters.tab.label "Filtri personalizzati">
<!ENTITY find.label "Trova">
<!ENTITY subscription.lastDownload.connectionError "Sincronizzazione non riuscita, errore durante il download">
<!ENTITY subscription.lastDownload.invalidData "Sincronizzazione non riuscita, lista dei filtri non valida">
<!ENTITY restore.minVersion.warning "Attenzione: il file di backup è stato creato con una versione più recente di Adblock Plus. Installare l'ultima versione di Adblock Plus per poter effettuare il ripristino da tale file">
<!ENTITY sort.ascending.label "Ordina A &gt; Z">
<!ENTITY viewList.label "Visualizza la lista…">
<!ENTITY typoCorrections.whitelistEmptyLabel "Non ci sono ancora eccezioni.">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY restore.default.label "Ripristina il backup datato ?1?">
<!ENTITY hitcount.accesskey "s">
<!ENTITY acceptableAds2.accesskey "P">
<!ENTITY subscription.lastDownload.unknown "sconosciuto">
<!ENTITY subscription.enabled.label "Attiva">
<!ENTITY noSubscriptions.text "Non è stata ancora aggiunta alcuna sottoscrizione di filtri, senza cui Adblock Plus non
	bloccherà alcun elemento; fare clic sul pulsante &quot;Aggiungi sottoscrizione…&quot;
	per aggiungerne una">
<!ENTITY addGroup.label "Aggiungi gruppo di filtri">
<!ENTITY addSubscriptionOther.label "Altre sottoscrizioni">
<!ENTITY filter.copy.label "Copia">
<!ENTITY sort.none.accesskey "d">
<!ENTITY addSubscription.label "Aggiungi sottoscrizione">
<!ENTITY restore.own.label "Backup personale da ripristinare">
<!ENTITY filter.resetHitCounts.label "Ripristina le statistiche di accesso">
<!ENTITY backup.label "Nuovo backup">
<!ENTITY subscription.disabledFilters.enable "Attiva i filtri disattivati">
<!ENTITY subscription.lastDownload.label "Ultimo aggiornamento:">
