<!ENTITY filter.copy.label "Copia">
<!ENTITY subscription.lastDownload.inProgress "Download in corso…">
<!ENTITY filter.cut.label "Taglia">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.descending.label "Ordina Z &amp;gt; A">
<!ENTITY addSubscription.label "Aggiungi sottoscrizione">
<!ENTITY subscription.lastDownload.success "Sincronizzazione effettuata con successo">
<!ENTITY filter.delete.label "Elimina">
<!ENTITY find.label "Trova">
<!ENTITY sort.none.accesskey "d">
<!ENTITY sort.ascending.label "Ordina A &amp;gt; Z">
<!ENTITY enabled.column "Attivato">
<!ENTITY slow.column "Filtri lenti">
<!ENTITY subscription.lastDownload.invalidURL "Sincronizzazione non riuscita, indirizzo web non valido">
<!ENTITY subscription.lastDownload.invalidData "Sincronizzazione non riuscita, lista dei filtri non valida">
<!ENTITY subscription.lastDownload.label "Ultimo aggiornamento:">
<!ENTITY hitcount.column "Accessi">
<!ENTITY filter.paste.label "Incolla">
<!ENTITY viewMenu.label "Visualizza">
<!ENTITY subscription.lastDownload.checksumMismatch "Sincronizzazione non riuscita, checksum non corrispondente">
<!ENTITY sort.label "Ordina">
<!ENTITY subscription.lastDownload.unknown "Sconosciuto">
<!ENTITY slow.accesskey "l">
<!ENTITY addSubscriptionOther.label "Altre sottoscrizioni">
<!ENTITY sort.ascending.accesskey "r">
<!ENTITY sort.none.label "Non ordinare">
<!ENTITY filter.column "Ruolo del filtro">
<!ENTITY addFilter.label "Aggiungi filtro">
<!ENTITY subscription.lastDownload.connectionError "Sincronizzazione non riuscita, errore durante il download">
<!ENTITY hitcount.accesskey "A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY lasthit.column "Ultimo accesso">
<!ENTITY lasthit.accesskey "U">
<!ENTITY filter.accesskey "f">
<!ENTITY enabled.accesskey "t">
