<!ENTITY advancedSection "Opzioni avanzate">
<!ENTITY confirmation "Grazie di aver installato/aggiornato Adblock Plus. Banner e pubblicità indesiderati verranno bloccati 
	a partire da adesso">
<!ENTITY noList "-nessuna lista di filtri-">
<!ENTITY acceptableAds2 "Nota: è attualmente attiva in maniera predefinita l'opzione per permettere pubblicità non inopportuna">
<!ENTITY viewList.label "Visualizza la lista dei siti web che permettono pubblicità non inopportune">
<!ENTITY visitHomepage.label "Visita il sito web della lista">
<!ENTITY dialog.title "Installazione/aggiornamento di Adblock Plus effettuato con successo">
<!ENTITY listSelection1 "Per bloccare banner e pubblicità indesiderati sono state impostate le seguenti liste di filtri:">
<!ENTITY listSelection2 "È possibile attivare/disattivare la visualizzazione di pubblicità non inopportuna in qualsiasi momento nella finestra di
	[link]Gestione dei filtri di Adblock Plus[/link] selezionando/deselezionando 'Permetti alcune pubblicità non inopportune'">
<!ENTITY readMore.label "Visualizza ulteriori informazioni relative a questa opzione">
