<!ENTITY wizard.title "Configurazione guidata per segnalare problemi in una pagina web">
<!ENTITY privacyPolicy.label "Informativa sulla privacy">
<!ENTITY dataCollector.heading "Benvenuti alla configurazione guidata per segnalare problemi in una pagina web">
<!ENTITY dataCollector.description "Attendere mentre vengono raccolti i dati necessari per la segnalazione di Adblock Plus di problemi in una pagina web">
<!ENTITY typeSelector.heading "Selezione del problema">
<!ENTITY typeSelector.description "nnn		La configurazione guidata permette passo a passo di raccogliere ed inviare i dati necessari per effettuare lann		segnalazione di Adblock Plus di problemi in una pagina web. Come primo passo, selezionare il tipo di problemann		che si è verificatonn">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus sta bloccando troppi elementi">
<!ENTITY typeSelector.falsePositive.accesskey "P">
<!ENTITY typeSelector.falsePositive.description "nnn		Selezionare questa opzione se nella pagina web manca parte del contenuto importante, se la pagina web vienenn		visualizzata non correttamente oppure se non funziona come dovrebbe. È possibile determinare se sia Adblock Plus nn		la causa del problema disattivando temporaneamente l&apos;estensionenn">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus non sta bloccando alcun elemento">
<!ENTITY typeSelector.falseNegative.accesskey "n">
<!ENTITY typeSelector.falseNegative.description "nnn		Selezionare questa opzione se nella pagina web vengono visualizzati banner e/o pubblicità nonostantenn		Adblock Plus sia attivann">
<!ENTITY typeSelector.other.label "Si è verificato un problema di altro tipo">
<!ENTITY typeSelector.other.accesskey "S">
<!ENTITY typeSelector.other.description "nnn		Selezionare questa opzione se nella pagina web si sta verificando un problema di altro tipo nn		che si sospetta relativo all&apos;estensione stessa piuttosto che ai suoi filtrinn">
<!ENTITY showRecentReports.label "Mostra le segnalazioni recentemente inviate">
<!ENTITY recentReports.label "Segnalazioni recentemente inviate">
<!ENTITY recentReports.clear.label "Elimina tutte le segnalazioni">
<!ENTITY recentReports.clear.accesskey "t">
<!ENTITY issues.description "nnn		Sono stati rilevati dei problemi con le impostazioni di Adblock Plus che potrebbero essere responsabilinn		del problema da segnalare oppure potrebbero rendere difficile rinvenirne le causenn">
<!ENTITY issues.whitelist.description "nnn		Adblock Plus è attualmente disattivata per la pagina web che si sta segnalando. Riattivarenn		l&apos;estensione e ricaricare la pagina prima di inviare la segnalazione del problema per  nn		rinvenirne le causenn">
<!ENTITY issues.whitelist.remove.label "Riattiva Adblock Plus nella pagina attuale">
<!ENTITY issues.disabled.description "nnn		Adblock Plus è attualmente disattivata e quindi non bloccherà alcun elementonn">
<!ENTITY issues.disabled.enable.label "Attiva Adblock Plus">
<!ENTITY issues.nofilters.description "nnn		Adblock Plus attualmente non sta bloccando alcun elemento. Il problema che si ènn		verificato è più probabile che non sia relativo ad Adblock Plusnn">
<!ENTITY issues.nosubscriptions.description "nnn		Non sembra essere attiva alcuna sottoscrizione di filtri che permette l&apos;eliminazionenn		automatica di banner e/o pubblicità presenti nei siti webnn">
<!ENTITY issues.nosubscriptions.add.label "Aggiungi una sottoscrizione di filtri…">
<!ENTITY issues.subscriptionCount.description "nnn	Sembra che siano state aggiunte troppe sottoscrizioni di filtri. Ciò non ènn	raccomandato poiché aumenta considerevolmente la possibilità che si verifichinonn	dei problemi. È inoltre impossibile accettare tale segnalazione in quanto nonnn	è chiaro quale autore di sottoscrizioni di filtri debba controllare; eliminarenn	tutte le sottoscrizioni superflue lasciando solo quella necessaria e verificarenn	se il problema persiste ancorann">
<!ENTITY issues.openPreferences.label "Apri la finestra delle impostazioni…">
<!ENTITY issues.ownfilters.description "nnn		Alcuni dei filtri che vengono applicati nella pagina web attuale sono personalizzati;nn		disattivare tali filtri che potrebbero essere la causa del seguente problema:nn">
<!ENTITY issues.ownfilters.disable.label "Disattiva i filtri">
<!ENTITY issues.disabledgroups.description "nnn		Gruppi/sottoscrizioni di filtri sono stati disattivati, ma potrebbero avere effettonn		nella seguente pagina web:nn">
<!ENTITY issues.disabledgroups.enable.label "Attiva gruppi/sottoscrizioni di filtri">
<!ENTITY issues.disabledfilters.description "nnn		I filtri sono stati disattivati, ma potrebbero avere effetto nella seguente pagina web:nn">
<!ENTITY issues.disabledfilters.enable.label "Attiva i filtri">
<!ENTITY issues.override.label "Le impostazioni di Adblock Plus sono corrette, proseguire con la raccolta dei dati per la segnalazione">
<!ENTITY issues.override.accesskey "L">
<!ENTITY issues.change.description "nnn		Le impostazioni di Adblock Plus sono state modificate. Ricaricare la pagina web per testare le nn		modifiche e se il problema dovesse persistere inviare la segnalazionenn">
<!ENTITY typeWarning.description "nnn		È stato indicato che si vuole segnalare un problema generico relativo all&apos;estensionenn		stessa piuttosto che ai suoi filtri. Poiché tali problemi sono riportati meglio sulnn		[link]forum di Adblock Plus[/link], si suggerisce di utilizzare la segnalazione dinn		problemi solo come integrazione di una discussione già esistente, visto che nessuno noterànn		una segnalazione priva di relativo link alla pagina web dove si verifica appunto il problema.nn		Il link generato automaticamente verrà fornito dopo l&apos;invio della segnalazionenn">
<!ENTITY typeWarning.override.label "Comprendo e voglio inviare la segnalazione comunque">
<!ENTITY typeWarning.override.accesskey "v">
<!ENTITY reloadButton.label "Ricarica la pagina">
<!ENTITY reloadButton.accesskey "R">
<!ENTITY screenshot.heading "Immagine da allegare">
<!ENTITY screenshot.description "nnn		Una stessa pagina web può apparire in modo differente a più persone. Potrebbe essere di aiuto pernn		meglio comprendere il problema allegare un&apos;immagine della pagina web alla segnalazione. È nn		possibile eliminare le sezioni contenenti dati sensibili nonché contrassegnare le aree dove il nn		problema è evidente facendo prima clic sui relativi pulsanti ed in seguito selezionando le parti  nn		interessate dell&apos;immagine della pagina web con il mouse nn">
<!ENTITY screenshot.attach.label "Allega un&apos;immagine della pagina alla segnalazione">
<!ENTITY screenshot.attach.accesskey "u">
<!ENTITY screenshot.mark.label "Contrassegna l&apos;area del problema">
<!ENTITY screenshot.mark.accesskey "C">
<!ENTITY screenshot.remove.label "Elimina i dati sensibili">
<!ENTITY screenshot.remove.accesskey "E">
<!ENTITY screenshot.undo.label "Annulla">
<!ENTITY screenshot.undo.accesskey "A">
<!ENTITY commentPage.heading "Invio di un commento">
<!ENTITY commentPage.description "nnn		È possibile digitare nel relativo campo di testo qui sotto un commento per comprendere meglio nn		il problema segnalato. Questo passo è opzionale ma raccomandato se il problema non è ovvio.nn		È inoltre possibile visualizzare i dati della segnalazione prima di inviarlann">
<!ENTITY comment.label "Commento (opzionale):">
<!ENTITY comment.accesskey "o">
<!ENTITY comment.lengthWarning "La lunghezza massima del testo del commento è di 1000 caratteri; quelli eccedenti non verranno inviati">
<!ENTITY email.label "E-mail per ulteriori richieste di informazioni (opzionale):">
<!ENTITY email.accesskey "m">
<!ENTITY attachExtensions.label "Allega la lista di estensioni e plugin attivi">
<!ENTITY attachExtensions.accesskey "l">
<!ENTITY sendButton.label "Invia la segnalazione">
<!ENTITY sendButton.accesskey "z">
<!ENTITY showData.label "Mostra i dati della segnalazione">
<!ENTITY data.label "Dati della segnalazione:">
<!ENTITY data.accesskey "D">
<!ENTITY sendPage.heading "Invio della segnalazione">
<!ENTITY sendPage.waitMessage "Attendere mentre la segnalazione di Adblock Plus viene inviata">
<!ENTITY sendPage.confirmation "Segnalazione inviata correttamente, per visualizzarne i dati fare clic sul seguente link:">
<!ENTITY sendPage.knownIssue "Problema segnalato precedentemente noto. Ulteriori informazioni:">
<!ENTITY sendPage.errorMessage "nnn		Il tentativo di inviare la segnalazione non è riuscito a causa del seguente errore: &quot;?1?&quot;. nn		Accertarsi di essere collegati ad internet e riprovare. Se il problema persiste inviare una richiestann		di assistenza nel [link]forum di Adblock Plus[/link]nn">
<!ENTITY sendPage.retry.label "Riprova ad inviare">
<!ENTITY copyLink.label "Copia il link della segnalazione">
<!ENTITY copyLink.accesskey "k">
