<!ENTITY dialog.title "Impostazioni di Adblock Plus">
<!ENTITY filters.label "Filtri">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Aggiungi filtro">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Aggiungi sottoscrizione">
<!ENTITY addsubscription.accesskey "u">
<!ENTITY synchsubscriptions.label "Aggiorna tutte le sottoscrizioni">
<!ENTITY synchsubscriptions.accesskey "t">
<!ENTITY import.label "Importa lista dei filtri">
<!ENTITY import.accesskey "m">
<!ENTITY export.label "Esporta filtri personalizzati">
<!ENTITY export.accesskey "s">
<!ENTITY clearall.label "Elimina tutti i filtri personalizzati">
<!ENTITY clearall.accesskey "E">
<!ENTITY resethitcounts.label "Ripristina le statistiche di accesso">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Modifica">
<!ENTITY edit.accesskey "M">
<!ENTITY cut.label "Taglia">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Copia">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Incolla">
<!ENTITY paste.accesskey "I">
<!ENTITY remove.label "Elimina">
<!ENTITY remove.accesskey "E">
<!ENTITY menu.find.label "Trova">
<!ENTITY menu.find.accesskey "v">
<!ENTITY menu.findagain.label "Trova successivo">
<!ENTITY menu.findagain.accesskey "u">
<!ENTITY view.label "Visualizza">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Ordina">
<!ENTITY sort.accesskey "O">
<!ENTITY sort.none.label "Non ordinare">
<!ENTITY sort.none.accesskey "d">
<!ENTITY sort.ascending.label "Ordina A &gt; Z">
<!ENTITY sort.ascending.accesskey "r">
<!ENTITY sort.descending.label "Ordina Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opzioni">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Attiva Adblock Plus">
<!ENTITY enable.accesskey "P">
<!ENTITY showintoolbar.label "Visualizza nella barra degli strumenti">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.label "Visualizza nella barra di stato">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Mostra linguetta per elementi Flash e Java">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY collapse.label "Nascondi elementi bloccati">
<!ENTITY collapse.accesskey "e">
<!ENTITY help.label "?">
<!ENTITY help.accesskey "?">
<!ENTITY gettingStarted.label "Come iniziare">
<!ENTITY gettingStarted.accesskey "C">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "FAQ di Adblock Plus">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Scrittura dei filtri di Adblock Plus">
<!ENTITY filterdoc.accesskey "k">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Informazioni su Adblock Plus">
<!ENTITY about.accesskey "z">
<!ENTITY description "I filtri presenti nel riquadro qui sotto determinano gli elementi da permettere/bloccare/nascondere oppure delle liste di sottoscrizione">
<!ENTITY filter.column "Ruolo del filtro">
<!ENTITY filter.accesskey "f">
<!ENTITY slow.column "Filtri lenti">
<!ENTITY slow.accesskey "l">
<!ENTITY enabled.column "Attivato">
<!ENTITY enabled.accesskey "t">
<!ENTITY hitcount.column "Accessi">
<!ENTITY hitcount.accesskey "A">
<!ENTITY lasthit.column "Ultimo accesso">
<!ENTITY lasthit.accesskey "U">
<!ENTITY context.edit.label "Modifica filtro">
<!ENTITY context.resethitcount.label "Ripristina le statistiche di accesso per il filtro">
<!ENTITY context.synchsubscription.label "Aggiorna la sottoscrizione ora">
<!ENTITY context.editsubscription.label "Modifica la sottoscrizione">
<!ENTITY context.moveup.label "Sposta il filtro su">
<!ENTITY context.movedown.label "Sposta il filtro giù">
<!ENTITY context.movegroupup.label "Sposta il gruppo su">
<!ENTITY context.movegroupdown.label "Sposta il gruppo giù">
<!ENTITY context.enable.label "Attiva">
<!ENTITY context.disable.label "Disattiva">
<!ENTITY apply.label "Applica">
<!ENTITY apply.accesskey "c">
<!ENTITY fennec.subscription.label "Sottoscrizione di filtri di Adblock Plus">
