<!ENTITY dialog.title "Sottoscrizione di filtri di Adblock Plus">
<!ENTITY dialog.title.edit "Modifica della sottoscrizione di filtri">
<!ENTITY description.newInstall "
    Grazie per aver installato Adblock Plus, che permette di eliminare il 99&#37; di pubblicità e banner in internet. Per filtrare
	efficacemente pubblicità e banner è necessaria una buona serie di filtri. È possibile selezionare qui sotto una delle
	sottoscrizioni di liste di filtri mantenute da terzi: quella più appropriata per nazione viene evidenziata (è possibile in 
	seguito aggiungere manualmente ulteriori/propri filtri così come disattivare/eliminare le sottoscrizioni quando necessario)
">
<!ENTITY adblock.warning "
	Adblock Plus ha rilevato la presenza di Adblock oppure di una versione 
	precedente di Adblock Plus fra le estensioni installate. Si raccomanda 
	di disinstallare qualsiasi precedente versione
">
<!ENTITY adblock.uninstall "Disinstalla Adblock">
<!ENTITY filterset.g.warning "
	Adblock Plus ha rilevato la presenza di Filterset.G, la cui lista di filtri è
	stata mantenuta a malapena negli ultimi anni ed attualmente è causa comune di
	problemi con i siti web. Si raccomanda di disinstallare Filterset.G
">
<!ENTITY filterset.g.moreinfo "Ulteriori informazioni">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Disinstalla Filterset.G">
<!ENTITY subscriptionSelector.label "Selezionare una sottoscrizione di filtri dalla seguente lista:">
<!ENTITY viewList.label "Visualizza i filtri della sottoscrizione">
<!ENTITY visitHomepage.label "Visita il sito web">
<!ENTITY addSubscription.label "Aggiungi sottoscrizione">
<!ENTITY saveSubscription.label "Salva la sottoscrizione">
<!ENTITY other.label "Altre sottoscrizioni">
<!ENTITY other.accesskey "e">
<!ENTITY list.download.failed "Recupero della lista di sottoscrizioni non riuscito">
<!ENTITY list.download.retry "Riprova">
<!ENTITY list.download.website "Visita il sito web delle sottoscrizioni">
<!ENTITY list.website.url "http://adblockplus.org/en/subscriptions">
<!ENTITY fromWeb.description "Confermare l&apos;aggiunta della sottoscrizione di filtri. È possibile modificare il titolo della sottoscrizione oppure l&apos;URL/percorso della lista dei filtri prima di aggiungere">
<!ENTITY edit.description "È possibile modificare il titolo della sottoscrizione oppure l&apos;URL/percorso della lista dei filtri">
<!ENTITY external.description "Questa è una sottoscrizione esterna, la relativa lista dei filtri sarà mantenuta aggiornata dall&apos;estensione che ha creato questa sottoscrizione">
<!ENTITY title.label "Titolo della sottoscrizione:">
<!ENTITY title.accesskey "T">
<!ENTITY location.label "Indirizzo della lista dei filtri:">
<!ENTITY location.accesskey "z">
<!ENTITY autodownload.label "Aggiorna automaticamente">
<!ENTITY autodownload.accesskey "A">
<!--  ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
-->
<!ENTITY supplementMessage "Questa sottoscrizione di filtri verrà utilizzata insieme a quella chiamata &quot; ?1?&quot; (ancora non aggiunta).">
<!ENTITY addMain.label "Aggiungere la sottoscrizione di filtri &quot; ?1?&quot;">
<!ENTITY addMain.accesskey "s">
