<!ENTITY status.tooltip "Төлөв:">
<!ENTITY blocked.tooltip "Уг хуудас дахь хашигдсан зүйлс:">
<!ENTITY filters.tooltip "Хамгийн идэвхтэй шүүлтүүрүүд:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Нэмэх">
<!ENTITY view.blockableItems.label "Adblock Нэмэх:Хашигдахуйц зүйлс">
<!ENTITY context.image.label "Adblock Зураг">
<!ENTITY context.object.label "Adblock Объект">
<!ENTITY context.frame.label "Adblock Хүрээ">
<!ENTITY context.media.label "Adblock: Дуу/видео">
<!ENTITY context.removeWhitelist.label "Adblock: Уг хуудсанд дахин нээх">
<!ENTITY sidebar.title "Тухайн хуудас дахь хашигдаж болох зүйлс">
<!ENTITY settings.label "Тохиргоонууд">
<!ENTITY settings.accesskey "Т">
<!ENTITY opensidebar.label "Хашигдах зүйлсийг нээх">
<!ENTITY opensidebar.accesskey "Х">
<!ENTITY closesidebar.label "Хашигдах зүйлсийг хаах">
<!ENTITY closesidebar.accesskey "Х">
<!ENTITY whitelist.site.label "Хаах нь ?1?">
<!ENTITY whitelist.page.label "Зөвхөн уг хуудсанд хаах">
<!ENTITY objecttab.title "Хаших">
<!ENTITY objecttab.tooltip "Энд дарвал уг объектийг Adblock Plus-аар хаших болно">
