<!ENTITY status.tooltip "Төлөв:">
<!ENTITY blocked.tooltip "Уг хуудас дахь хашигдсан зүйлс:">
<!ENTITY filters.tooltip "Хамгийн идэвхтэй шүүлтүүрүүд:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Нэмэх">
<!ENTITY view.blockableItems.label "Adblock Нэмэх:Хашигдахуйц зүйлс">
<!ENTITY context.image.label "Adblock Зураг">
<!ENTITY context.object.label "Adblock Объект">
<!ENTITY context.frame.label "Adblock Хүрээ">
<!ENTITY context.media.label "Adblock: Дуу/видео">
<!ENTITY context.removeWhitelist.label "Adblock: Уг хуудсанд дахин нээх">
<!ENTITY sidebar.title "Тухайн хуудас дахь хашигдаж болох зүйлс">
<!ENTITY sendReport.label "Энэ хуудас дахь асуудлыг мэдэгдэх">
<!ENTITY sendReport.accesskey "М">
<!ENTITY opensidebar.label "Хашигдах зүйлсийг нээх">
<!ENTITY opensidebar.accesskey "Х">
<!ENTITY closesidebar.label "Хашигдах зүйлсийг хаах">
<!ENTITY closesidebar.accesskey "Х">
<!ENTITY whitelist.site.label "Хаах нь ?1?">
<!ENTITY whitelist.page.label "Зөвхөн уг хуудсанд хаах">
<!ENTITY objecttab.title "Хаших">
<!ENTITY objecttab.tooltip "Энд дарвал уг объектийг Adblock Plus-аар хаших болно">
<!ENTITY showintoolbar.label "Хэрэгслийн мөрт харуулах">
<!ENTITY options.label "Сонголтууд">
<!ENTITY objecttabs.accesskey "Х">
<!ENTITY showinstatusbar.label "Төлвийн мөрт харуулах">
<!ENTITY showintoolbar.accesskey "М">
<!ENTITY showinstatusbar.accesskey "Т">
<!ENTITY objecttabs.label "Flash болон Java-д tab харуулах">
<!ENTITY options.accesskey "О">
