<!ENTITY dialog.title "Adblock Plus Тохиргоонууд">
<!ENTITY filters.label "Шүүлтүүрүүд">
<!ENTITY filters.accesskey "Ш">
<!ENTITY add.label "Шүүлт нэмэх">
<!ENTITY add.accesskey "Н">
<!ENTITY addsubscription.label "Шүүлтүүр мэдээлэгч нэмэх">
<!ENTITY addsubscription.accesskey "М">
<!ENTITY synchsubscriptions.label "Бүх мэдээлэгчийг шинэчлэх">
<!ENTITY synchsubscriptions.accesskey "Б">
<!ENTITY import.label "Шүүлтүүр оруулах">
<!ENTITY import.accesskey "О">
<!ENTITY export.label "Шүүлтүүр гаргах">
<!ENTITY export.accesskey "Г">
<!ENTITY clearall.label "Бүх шүүлтүүрүүдийг хасах">
<!ENTITY clearall.accesskey "С">
<!ENTITY resethitcounts.label "Хандалтын төлвийг эхлүүлэх">
<!ENTITY resethitcounts.accesskey "Т">
<!ENTITY edit.label "Засвар">
<!ENTITY edit.accesskey "З">
<!ENTITY cut.label "Хайчлах">
<!ENTITY cut.accesskey "Ч">
<!ENTITY copy.label "Хуулах">
<!ENTITY copy.accesskey "Х">
<!ENTITY paste.label "Тавих">
<!ENTITY paste.accesskey "Т">
<!ENTITY remove.label "Устгах">
<!ENTITY remove.accesskey "У">
<!ENTITY menu.find.label "Хайх">
<!ENTITY menu.find.accesskey "А">
<!ENTITY menu.findagain.label "Дахин хайх">
<!ENTITY menu.findagain.accesskey "Д">
<!ENTITY view.label "Харах">
<!ENTITY view.accesskey "Х">
<!ENTITY sort.label "Эрэмбэлэх нь">
<!ENTITY sort.accesskey "Э">
<!ENTITY sort.none.label "Эрэмбэ үгүй">
<!ENTITY sort.none.accesskey "Ү">
<!ENTITY sort.ascending.label "А &gt; Я эрэмбэлэх">
<!ENTITY sort.ascending.accesskey "А">
<!ENTITY sort.descending.label "Я &gt; А эрэмбэлэх">
<!ENTITY sort.descending.accesskey "Я">
<!ENTITY options.label "Сонголтууд">
<!ENTITY options.accesskey "О">
<!ENTITY enable.label "Adblock Plus идэвхтэй">
<!ENTITY enable.accesskey "И">
<!ENTITY showintoolbar.label "Хэрэгслийн мөрт харуулах">
<!ENTITY showintoolbar.accesskey "М">
<!ENTITY showinstatusbar.label "Төлвийн мөрт харуулах">
<!ENTITY showinstatusbar.accesskey "Т">
<!ENTITY objecttabs.label "Flash болон Java-д tab харуулах">
<!ENTITY objecttabs.accesskey "Х">
<!ENTITY collapse.label "Хашигдсан элементийг хумих">
<!ENTITY collapse.accesskey "Э">
<!ENTITY help.label "Тусламж">
<!ENTITY help.accesskey "Т">
<!ENTITY gettingStarted.label "Эхлэл">
<!ENTITY gettingStarted.accesskey "Э">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Түгээмэл Асуултын Хариултууд">
<!ENTITY faq.accesskey "А">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Adblock Plus шүүлтүүрүүд бичих">
<!ENTITY filterdoc.accesskey "Б">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Adblock Plus-ийн тухай">
<!ENTITY about.accesskey "Т">
<!ENTITY description "Хашихыг хүссэн хаягаа нэмэхдээ, доош унжих жагсаалтаас авч боломжтой.
		Та * ашиглан илүү ерөнхий шүүлтүүр үүсгэж болно. Илүү хэрэглэгчид
		энгийн илэрхийлэл (regexpression) ашиглаж чадна. Ж: /banner\d+\.gif$/.">
<!ENTITY filter.column "Шүүх дүрэм">
<!ENTITY filter.accesskey "Ш">
<!ENTITY slow.column "Удаан шүүлтүүрүүд">
<!ENTITY slow.accesskey "У">
<!ENTITY enabled.column "Идэвхтэй">
<!ENTITY enabled.accesskey "И">
<!ENTITY hitcount.column "Хандалт">
<!ENTITY hitcount.accesskey "Х">
<!ENTITY lasthit.column "Сүүлийн хандалт">
<!ENTITY lasthit.accesskey "С">
<!ENTITY context.edit.label "Шүүлтүүр засах">
<!ENTITY context.resethitcount.label "Шүүлтүүрийн хандалтын статистикийг эхлүүлэх">
<!ENTITY context.synchsubscription.label "Мэдээлэгчийг одоо шинэчлэх">
<!ENTITY context.editsubscription.label "Мэдээлэгч засах">
<!ENTITY context.moveup.label "Дээшлүүлэх">
<!ENTITY context.movedown.label "Доошлуулах">
<!ENTITY context.movegroupup.label "Бүлгийг дээшлүүлэх">
<!ENTITY context.movegroupdown.label "Бүлгийг доошлуулах">
<!ENTITY context.enable.label "Нээх">
<!ENTITY context.disable.label "Хаах">
<!ENTITY apply.label "Хэрэглэх">
<!ENTITY apply.accesskey "Г">
<!ENTITY fennec.subscription.label "Шүүх мэдээлэгч">
