<!ENTITY addMain.label "Шүүх мэдээлэгч &quot;?1?&quot; нэмэх">
<!ENTITY addMain.accesskey "Ш">
<!ENTITY list.download.failed "Adblock Plus нь мэдээлэгчийн жагсаалтыг татаж чадсангүй.">
<!ENTITY list.download.retry "Дахиж оролдох">
<!ENTITY location.accesskey "Б">
<!ENTITY title.label "Мэдээлэгчийн гарчиг:">
<!ENTITY list.download.website "Вэбсайтыг харах">
<!ENTITY title.accesskey "Г">
<!ENTITY viewList.label "Шүүлтүүрүүд харах">
<!ENTITY visitHomepage.label "Үндсэн хуудсанд зочлох">
<!ENTITY addSubscription.label "Мэдээлэгч нэмэх">
<!ENTITY dialog.title "Adblock Plus-д тавтай морил">
<!ENTITY location.label "Шүүлтүүрийн жагсаалтын байршил:">
