<!ENTITY caseSensitiveCheckbox.accesskey "С">
<!ENTITY caseSensitiveCheckbox.label "С учётом регистра">
<!ENTITY find.label "Найти:">
<!ENTITY findCloseButton.tooltip "Закрыть панель поиска">
<!ENTITY findNext.accesskey "д">
<!ENTITY findNext.label "Следующее">
<!ENTITY findNext.tooltip "Найти следующее вхождение фразы в текст">
<!ENTITY findPrevious.accesskey "п">
<!ENTITY findPrevious.label "Предыдущее">
<!ENTITY findPrevious.tooltip "Найти предыдущее вхождение фразы в текст">
<!ENTITY highlight.accesskey "в">
<!ENTITY highlight.label "Подсветить все">
<!ENTITY highlight.macTooltip "Подсветить все вхождения фразы в текст (Cmd+Return)">
<!ENTITY highlight.tooltip "Подсветить все вхождения фразы в текст (Ctrl+Enter)">
