<!ENTITY find.label "Найти:">
<!ENTITY next.label "Следующее">
<!ENTITY next.accesskey "С">
<!ENTITY next.tooltip "Найти следующее вхождение фразы в текст">
<!ENTITY previous.label "Предыдущее">
<!ENTITY previous.accesskey "П">
<!ENTITY previous.tooltip "Найти предыдущее вхождение фразы в текст">
<!ENTITY findCloseButton.tooltip "Закрыть панель поиска">
<!ENTITY highlight.label "Подсветить все">
<!ENTITY highlight.accesskey "в">
<!ENTITY highlight.tooltiptext "Подсветить все вхождения фразы в текст">
<!ENTITY caseSensitiveCheckbox.label "Учесть регистр">
<!ENTITY caseSensitiveCheckbox.accesskey "р">
