<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY notloaded.label        "Не загружен">
<!ENTITY notloaded.tooltip      "Adblock Plus не загрузился нормально, возможно он был неправильно установлен">

<!ENTITY menuitem.label         "Adblock Plus">
<!ENTITY menuitem.accesskey     "A">

<!ENTITY context.image.label    "Adblock Plus: заблокировать изображение">
<!ENTITY context.object.label   "Adblock Plus: заблокировать объект">
<!ENTITY context.link.label     "Adblock Plus: заблокировать ссылку">
<!ENTITY context.frame.label    "Adblock Plus: заблокировать фрейм">

<!ENTITY menuitem.sidebar.title "Adblock Plus: Элементы открытой страницы">
<!ENTITY sidebar.title          "Элементы открытой страницы">

<!ENTITY settings.label         "Установки">
<!ENTITY settings.accesskey     "т">
<!ENTITY opensidebar.label      "Открыть список элементов">
<!ENTITY opensidebar.accesskey  "п">
<!ENTITY closesidebar.label     "Закрыть список элементов">
<!ENTITY closesidebar.accesskey "п">
<!ENTITY whitelist.site.label   "Отключить: на --">
<!ENTITY whitelist.page.label   "Отключить: только на этой странице">
