<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Adblock Plus - Установки">

<!ENTITY filters.label              "Фильтры">
<!ENTITY filters.accesskey          "Ф">

<!ENTITY add.label                  "Добавить фильтр">
<!ENTITY add.accesskey              "б">
<!ENTITY addsubscription.label      "Добавить подписку">
<!ENTITY addsubscription.accesskey  "п">
<!ENTITY synchsubscriptions.label      "Скачать все подписки">
<!ENTITY synchsubscriptions.accesskey  "ч">
<!ENTITY import.label               "Импорт фильтров">
<!ENTITY import.accesskey           "м">
<!ENTITY export.label               "Экспорт фильтров">
<!ENTITY export.accesskey           "к">
<!ENTITY clearall.label             "Удалить все фильтры">
<!ENTITY clearall.accesskey         "д">
<!ENTITY resethitcounts.label       "Обнулить статистику попаданий">
<!ENTITY resethitcounts.accesskey   "н">

<!ENTITY edit.label                 "Правка">
<!ENTITY edit.accesskey             "П">

<!ENTITY cut.label                  "Вырезать">
<!ENTITY cut.accesskey              "В">
<!ENTITY copy.label                 "Копировать">
<!ENTITY copy.accesskey             "К">
<!ENTITY paste.label                "Вставить">
<!ENTITY paste.accesskey            "с">
<!ENTITY remove.label               "Удалить">
<!ENTITY remove.accesskey           "У">
<!ENTITY menu.find.label            "Найти фильтр">
<!ENTITY menu.find.accesskey        "Н">
<!ENTITY menu.findagain.label       "Найти следующий">
<!ENTITY menu.findagain.accesskey   "й">

<!ENTITY options.label              "Настройки">
<!ENTITY options.accesskey          "Н">

<!ENTITY enable.label               "Включить Adblock Plus">
<!ENTITY enable.accesskey           "к">
<!ENTITY showintoolbar.label        "Показывать в панели инструментов">
<!ENTITY showintoolbar.accesskey    "п">
<!ENTITY showinstatusbar.label      "Показывать в строке состояния">
<!ENTITY showinstatusbar.accesskey  "с">
<!ENTITY localpages.label           "Блокировать рекламу в локальных страницах">
<!ENTITY localpages.accesskey       "л">
<!ENTITY objecttabs.label           "Показывать ярлык на Flash и Java">
<!ENTITY objecttabs.accesskey       "я">
<!ENTITY collapse.label             "Сворачивать заблокированные элементы">
<!ENTITY collapse.accesskey         "в">
<!ENTITY linkcheck.label            "Проверять ссылки на баннерах">
<!ENTITY linkcheck.accesskey        "р">

<!ENTITY help.label                 "Справка">
<!ENTITY help.accesskey             "С">

<!ENTITY faq.label                  "Часто задаваемые вопросы (английский)">
<!ENTITY faq.accesskey              "Ч">
<!ENTITY faq.url                    "http://adblockplus.org/en/faq">
<!ENTITY tips.label                 "Подсказки (английский)">
<!ENTITY tips.accesskey             "П">
<!ENTITY tips.url                   "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label            "Составление фильтров для Adblock Plus (английский)">
<!ENTITY filterdoc.accesskey        "т">
<!ENTITY filterdoc.url              "http://adblockplus.org/en/filters">
<!ENTITY about.label                "О Adblock Plus">
<!ENTITY about.accesskey            "О">

<!ENTITY disabled.warning           "Adblock Plus отключен. Вы можете менять правила блокирования в списке, но Adblock Plus нужно включить, чтобы эти правила применились.">

<!ENTITY description                "
  Добавьте адреса, которые вы хотите заблокировать. Для подсказок посмотрите выпадающий
  список. Вы можете создать и более общие фильтры, для этого замените часть адреса
  звездочкой (*). Продвинутые пользователи могут также использовать регулярные
  выражения, к примеру /banner\d+\.gif$/.
">

<!ENTITY pattern.column             "Правило">
<!ENTITY enabled.column             "Включено">
<!ENTITY hitcount.column            "Попаданий">
<!ENTITY lasthit.column             "Последнее попадание">

<!ENTITY context.edit.label         "Редактировать фильтр">
<!ENTITY context.resethitcount.label      "Обнулить статистику попаданий для фильтра">
<!ENTITY context.synchsubscription.label  "Скачать фильтры заново">
<!ENTITY context.editsubscription.label   "Редактировать подписку">
<!ENTITY context.moveup.label       "Сдвинуть вверх">
<!ENTITY context.movedown.label     "Сдвинуть вниз">
<!ENTITY context.movegroupup.label        "Сдвинуть группу вверх">
<!ENTITY context.movegroupdown.label      "Сдвинуть группу вниз">

<!ENTITY apply.label                "Применить">
<!ENTITY apply.accesskey            "р">
