<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Установки Adblock Plus">

<!ENTITY filters.label              "Фильтры">
<!ENTITY filters.accesskey          "Ф">

<!ENTITY add.label                  "Добавить фильтр">
<!ENTITY add.accesskey              "б">
<!ENTITY addsubscription.label      "Добавить подписку">
<!ENTITY addsubscription.accesskey  "п">
<!ENTITY synchsubscriptions.label      "Скачать все подписки">
<!ENTITY synchsubscriptions.accesskey  "ч">
<!ENTITY import.label               "Импорт фильтров">
<!ENTITY import.accesskey           "м">
<!ENTITY export.label               "Экспорт пользовательских фильтров">
<!ENTITY export.accesskey           "к">
<!ENTITY clearall.label             "Удалить все пользовательские фильтры">
<!ENTITY clearall.accesskey         "д">
<!ENTITY resethitcounts.label       "Обнулить статистику попаданий">
<!ENTITY resethitcounts.accesskey   "н">

<!ENTITY edit.label                 "Правка">
<!ENTITY edit.accesskey             "П">

<!ENTITY cut.label                  "Вырезать">
<!ENTITY cut.accesskey              "В">
<!ENTITY copy.label                 "Копировать">
<!ENTITY copy.accesskey             "К">
<!ENTITY paste.label                "Вставить">
<!ENTITY paste.accesskey            "с">
<!ENTITY remove.label               "Удалить">
<!ENTITY remove.accesskey           "У">
<!ENTITY menu.find.label            "Найти фильтр">
<!ENTITY menu.find.accesskey        "Н">
<!ENTITY menu.findagain.label       "Найти следующий">
<!ENTITY menu.findagain.accesskey   "й">

<!ENTITY view.label                 "Вид">
<!ENTITY view.accesskey             "и">

<!ENTITY sort.label                 "Сортировка">
<!ENTITY sort.accesskey             "р">
<!ENTITY sort.none.label            "Без сортировки">
<!ENTITY sort.none.accesskey        "з">
<!ENTITY sort.ascending.label       "Сортировка по алфавиту">
<!ENTITY sort.ascending.accesskey   "ф">
<!ENTITY sort.descending.label      "В обратном порядке">
<!ENTITY sort.descending.accesskey  "р">

<!ENTITY options.label              "Настройки">
<!ENTITY options.accesskey          "Н">

<!ENTITY enable.label               "Включить Adblock Plus">
<!ENTITY enable.accesskey           "к">
<!ENTITY showintoolbar.label        "Показывать в панели инструментов">
<!ENTITY showintoolbar.accesskey    "п">
<!ENTITY showinstatusbar.label      "Показывать в строке состояния">
<!ENTITY showinstatusbar.accesskey  "с">
<!ENTITY objecttabs.label           "Показывать ярлык на Flash и Java">
<!ENTITY objecttabs.accesskey       "я">
<!ENTITY collapse.label             "Сворачивать заблокированные элементы">
<!ENTITY collapse.accesskey         "в">
<!ENTITY help.label                 "Справка">
<!ENTITY help.accesskey             "С">

<!ENTITY gettingStarted.label       "Первые шаги (английский)">
<!ENTITY gettingStarted.accesskey   "ш">
<!ENTITY gettingStarted.url         "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label                  "Часто задаваемые вопросы (английский)">
<!ENTITY faq.accesskey              "Ч">
<!ENTITY faq.url                    "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label            "Составление фильтров для Adblock Plus (английский)">
<!ENTITY filterdoc.accesskey        "т">
<!ENTITY filterdoc.url              "http://adblockplus.org/en/filters">
<!ENTITY about.label                "О Adblock Plus">
<!ENTITY about.accesskey            "О">

<!ENTITY description                "Следующие фильтры определяют, к каким адресам запросы нужно блокировать, а к каким разрешать:">

<!ENTITY filter.column              "Правило">
<!ENTITY filter.accesskey           "П">
<!ENTITY enabled.column             "Включено">
<!ENTITY enabled.accesskey          "к">
<!ENTITY hitcount.column            "Попаданий">
<!ENTITY hitcount.accesskey         "д">
<!ENTITY lasthit.column             "Последнее попадание">
<!ENTITY lasthit.accesskey          "л">

<!ENTITY context.edit.label         "Редактировать фильтр">
<!ENTITY context.resethitcount.label      "Обнулить статистику попаданий для фильтра">
<!ENTITY context.synchsubscription.label  "Скачать фильтры заново">
<!ENTITY context.editsubscription.label   "Редактировать подписку">
<!ENTITY context.moveup.label       "Сдвинуть фильтр вверх">
<!ENTITY context.movedown.label     "Сдвинуть фильтр вниз">
<!ENTITY context.movegroupup.label        "Сдвинуть группу вверх">
<!ENTITY context.movegroupdown.label      "Сдвинуть группу вниз">
<!ENTITY context.enable.label       "Включить">
<!ENTITY context.disable.label      "Отключить">

<!ENTITY apply.label                "Применить">
<!ENTITY apply.accesskey            "р">
