<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY detached.title           "Adblock Plus - боковая панель (отсоединена)">

<!ENTITY detach.label             "Отсоединить">
<!ENTITY reattach.label           "Присоединить">
<!ENTITY list.label               "Элементы открытой страницы">

<!ENTITY type.label               "Тип">
<!ENTITY address.label            "Адрес">

<!ENTITY noitems.label            "Блокировать нечего">
<!ENTITY notremote.label          "Страница не из интернета">
<!ENTITY whitelisted.label        "Отключен на этой странице">
<!ENTITY notloaded.label          "Adblock Plus не загрузился нормально">
<!ENTITY effective-filter.label   "Применен фильтр">

<!ENTITY adblock.label            "Adblock">
<!ENTITY adblock.accesskey        "A">
