<!ENTITY dialog.title               "Редактировать подписку">
<!ENTITY dialog.newtitle            "Добавить подписку">

<!ENTITY new.description            "
  Пожалуйста, введите адрес в интернете или путь к файлу, где расположен
  список фильтров для Adblock Plus.
">

<!ENTITY edit.description           "
  Список фильтров для этой подписки будет скачиваться с заданного адреса.
">

<!ENTITY external.description       "
  Это внешняя подписка, она будет актуализироваться расширением, которое
  ее добавило.
">

<!ENTITY autodownload.description   "
  Если выбрано 'Обновлять автоматически', то обновления будут скачиваться
  с этого адреса ежедневно.  Без этой опции скачивание нужно запускать
  вручную из контекстного меню подписки.
">

<!ENTITY location.label             "Адрес списка фильтров:">
<!ENTITY location.accesskey         "д">
<!ENTITY title.label                "Название подписки:">
<!ENTITY title.accesskey            "з">
<!ENTITY autodownload.label         "Обновлять автоматически">
<!ENTITY autodownload.accesskey     "т">
<!ENTITY enabled.label              "Включить фильтры">
<!ENTITY enabled.accesskey          "к">
