<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title               "Добро пожаловать">

<!ENTITY description.par1           "
  Спасибо, что Вы решили установить Adblock Plus. Это расширение позволяет
  заблокировать 99&#x25; рекламы в интернете. Однако, для оптимальных
  результатов требуется хороший набор фильтров. Вы можете определять эти
  фильтры сами или просто подписаться на списки фильтров, которые
  составляют другие. Это не лишает Вас возможности добавлять собственные
  фильтры. Кроме того, Вы можете отключить или удалить подписки в любой
  момент.
">

<!ENTITY description.par2           "
  Ниже приведен список рекомендованных подписок, вы можете выбрать одну
  из них (добавить больше подписок можно позже через настройки Adblock Plus,
  но обычно это не требуется):
">

<!ENTITY note                       "
  Примечание: Список фильтров, как правило, наиболее эффективен на страницах того
  региона, для которого он создавался.
">

<!ENTITY homepage.label             "Домашняя страница">

<!ENTITY subscribe.label            "Подписаться">
<!ENTITY subscribe.accesskey        "д">
<!ENTITY other.label                "Добавить другую подписку">
<!ENTITY other.accesskey            "б">

