<!ENTITY dialog.title               "Добавить подписку для Adblock Plus">

<!ENTITY description.par1           "
  Спасибо, что Вы решили установить Adblock Plus. Это расширение позволяет
  заблокировать 99&#x25; рекламы в интернете. Однако для оптимальных
  результатов требуется хороший набор фильтров. Вы можете определять эти
  фильтры сами или просто подписаться на списки фильтров, которые
  составляют другие. Это не лишает Вас возможности добавлять собственные
  фильтры. Кроме того, Вы можете отключить или удалить подписки в любой
  момент.
">

<!ENTITY description.par2           "
  Ниже приведен список рекомендованных подписок, Вы можете выбрать одну
  из них (добавить больше подписок можно позже через настройки Adblock Plus,
  но обычно это не требуется):
">

<!ENTITY note                       "
  Примечание: Список фильтров, как правило, наиболее эффективен на страницах того
  региона, для которого он создавался.
">

<!ENTITY adblock.warning            "
  Adblock Plus обнаружил, что в этом приложении установлен Adblock или старая версия
  Adblock Plus. Параллельное использование Adblock и Adblock Plus может вызвать проблемы.
  Во избежание проблем рекомендуется удалить Adblock.
">
<!ENTITY adblock.uninstall          "Удалить Adblock">

<!ENTITY filterset.g.warning        "
  Похоже, что Вы используете Filterset.G. Этот список фильтров последние несколько лет
  почти не поддерживался и часто является источником проблем на веб-сайтах.
  Во избежание проблем рекомендуется удалить Filterset.G.
">
<!ENTITY filterset.g.moreinfo       "Дополнительная информация">
<!ENTITY filterset.g.moreinfo.url   "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall      "Удалить Filterset.G">

<!ENTITY homepage.label             "Домашняя страница">

<!ENTITY subscribe.label            "Подписаться">
<!ENTITY subscribe.accesskey        "д">
<!ENTITY other.label                "Добавить другую подписку">
<!ENTITY other.accesskey            "б">

<!ENTITY full-list.url              "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label            "Просмотреть все известные подписки">
