<!ENTITY find.label "Εύρεση:">
<!ENTITY next.label "Επόμενο">
<!ENTITY next.accesskey "ν">
<!ENTITY next.tooltip "Εύρεση της επόμενης εμφάνισης της φράσης">
<!ENTITY previous.label "Προηγούμενο">
<!ENTITY previous.accesskey "γ">
<!ENTITY previous.tooltip "Εύρεση της προηγούμενης εμφάνισης της φράσης">
<!ENTITY findCloseButton.tooltip "Κλείσιμο μπάρας εύρεσης">
<!ENTITY highlight.label "Επισήμανση">
<!ENTITY highlight.accesskey "σ">
<!ENTITY highlight.tooltiptext "Επισήμανση όλων των εμφανίσεων της φράσης">
<!ENTITY caseSensitiveCheckbox.label "Ταίριασμα χαρακτήρα">
<!ENTITY caseSensitiveCheckbox.accesskey "χ">
