<!ENTITY dialog.title "Επεξεργασία συνδρομής">
<!ENTITY dialog.newtitle "Προσθήκη νέας συνδρομής">
<!ENTITY new.description "Εισάγετε την διεύθυνση ή αρχείο το οποίο περιέχει
	λίστα με φίλτρα του Adblock Plus.">
<!ENTITY edit.description "Η λίστα με τα φίλτρα θα μεταφορτωθεί
	από την διεύθυνση την οποία εισάγατε.">
<!ENTITY external.description "Αυτή είναι μια εξωτερική συνδρομή. Η λίστα των φίλτρων
	θα ενημερώνεται από την επέκταση που δημιούργησε αυτή τη συνδρομή.">
<!ENTITY autodownload.description "Αν επιλέξετε &apos;Αυτόματη ενημέρωση&apos; αυτή η τοποθεσία θα
	ελέγχεται για ενημερώσεις καθημερινά. Με αυτή την επιλογή ανενεργή μπορείτε
	να ενημερώσετε την λίστα από το μενού περιεχομένου της συνδρομής.">
<!ENTITY location.label "Τοποθεσία λίστας φίλτρων:">
<!ENTITY location.accesskey "Τ">
<!ENTITY title.label "Τίτλος συνδρομής:">
<!ENTITY title.accesskey "σ">
<!ENTITY autodownload.label "Αυτόματη ενημέρωση">
<!ENTITY autodownload.accesskey "Α">
<!ENTITY enabled.label "Ενεργοποίηση φίλτρων">
<!ENTITY enabled.accesskey "Ε">
