<!ENTITY dialog.title "Καλώς ήρθατε στο Adblock Plus">
<!ENTITY description.par1 "Σας ευχαριστούμε που εγκαταστήσατε το Adblock Plus. Αυτή η επέκταση μπορεί να
	εξαφανίσει 99&#37; των διαφημίσεων που εμφανίζονται στις ιστοσελίδες. Όμως,
	για επιτυχή φραγή των διαφημίσεων απαιτείται από εσάς ο ορισμός αποτελεσματικών
	φίλτρων. Μπορείτε να δημιουργήσετε τα φίλτρα μόνοι σας ή απλά να γίνετε συνδρομητές
	σε λίστες φίλτρων που διατηρούν τρίτοι. Η προσθήκη δικών σας φίλτρων είναι πάντα
	δυνατή όπως και η ενεργοποίηση/απενεργοποίηση άλλων συνδρομών όποτε
	αυτό χρειαστεί.">
<!ENTITY description.par2 "Μπορείτε να επιλέξετε μια συνδρομή από τις
	προτινόμενες λίστες φίλτρων παρακάτω (περισσότερες συνδρομές μπορούν
	να προστεθούν στις Προτιμήσεις του AdBlock Plus αργότερα, αλλά συνήθως δεν είναι
	απαραίτητο):">
<!ENTITY note "Σημείωση: Τυπικά, μια λίστα φίλτρων είναι αποτελεσματικότερη όταν εφαρμόζεται
	σε ιστοσελίδες που προέρχονται από την ίδια περιοχή για την οποία δημιουργήθηκε η λίστα.">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY homepage.label "Ιστοσελίδα">
<!ENTITY subscribe.label "Εγγραφή">
<!ENTITY subscribe.accesskey "Ε">
<!ENTITY other.label "Προσθήκη άλλης συνδρομής">
<!ENTITY other.accesskey "Π">
