<!ENTITY dialog.title "Συνδρομές φίλτρων του Add Adblock Plus">
<!ENTITY description.par1 "
	Σας ευχαριστούμε που εγκαταστήσατε το Adblock Plus. Αυτή η επέκταση μπορεί να
	εξαφανίσει 99&#x25; των διαφημίσεων που εμφανίζονται στις ιστοσελίδες. Όμως,
	για αποτελεσματική φραγή των διαφημίσεων απαιτείται από εσάς ο ορισμός καλών
	φίλτρων. Μπορείτε να δημιουργήσετε τα φίλτρα μόνοι σας ή απλά να γίνετε συνδρομητές
	σε λίστες φίλτρων που διατηρούν τρίτοι. Η προσθήκη δικών σας φίλτρων είναι πάντα
	δυνατή όπως και να ενεργοποιήσετε/απενεργοποιήσετε και άλλες συνδρομές όποτε
	χρειαστεί.
">
<!ENTITY description.par2 "
	Μπορείτε να επιλέξετε μια συνδρομή από τις
	προτινόμενες λίστες φίλτρων παρακάτω (περισσότερες συνδρομές μπορούν
	να προστεθούν στις Προτιμήσεις του AdBlock Plus αργότερα, αλλά συνήθως δεν είναι
	απαραίτητο):
">
<!ENTITY note "Σημείωση: Τυπικά, μια λίστα φίλτρων είναι αποτελεσματικότερη όταν εφαρμόζεται
	σε ιστοσελίδες που προέρχονται από την ίδια περιοχή για την οποία δημιουργήθηκε η λίστα.">
<!ENTITY adblock.warning "
	Το Adblock Plus ανίχνευσε πως το Adblock ή μια παλαιότερη έκδοση του Adblock Plus είναι 
	εγκατεστημένο. Η παράλληλη χρήση του Adblock και του Adblock Plus μπορεί να προκαλέσει 
	προβλήματα και έτσι πρέπει να αποφεύγεται. Προτείνεται η απεγκατάσταση του Adblock.
">
<!ENTITY adblock.uninstall "Απεγκατάσταση του Adblock">
<!ENTITY filterset.g.warning "
	Χρησιμοποιείτε την Filterset.G. Αυτή η λίστα φίλτρων συντηρείται ελάχιστα
	τα τελευταία χρόνια και είναι συχνή αιτία σε προβλήματα που εμφανίζονται σε
	ιστοσελίδες. Προτείνεται να απεγκαταστήσετε την λίστα Filterset.G.
">
<!ENTITY filterset.g.moreinfo "Περισσότερες πληροφορίες">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Απεγκατάσταση της Filterset.G">
<!ENTITY homepage.label "Ιστοσελίδα">
<!ENTITY subscribe.label "Εγγραφή">
<!ENTITY subscribe.accesskey "Ε">
<!ENTITY other.label "Προσθήκη άλλης συνδρομής">
<!ENTITY other.accesskey "Π">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Προβολή όλων των συνδρομών">
