<!ENTITY dialog.title "Adblock Plus フィルタ設定">
<!ENTITY subscriptions.tab.label "購読しているフィルタ">
<!ENTITY filters.tab.label "自作フィルタ">
<!ENTITY addSubscription.label "購読するフィルタを追加">
<!ENTITY addSubscription.accesskey "f">
<!ENTITY addSubscriptionAdd.label "追加">
<!ENTITY addSubscriptionCancel.label "キャンセル">
<!ENTITY addSubscriptionOther.label "別の購読できるフィルタを追加">
<!ENTITY noSubscriptions.text "フィルタを購読していません。Adblock Plus はフィルタなしでは何もブロックしないので「購読するフィルタを追加」してください。">
<!ENTITY subscription.homepage.label "ホームページ">
<!ENTITY subscription.external.label "他の拡張により更新">
<!ENTITY subscription.source.label "フィルタリスト">
<!ENTITY subscription.enabled.label "有効">
<!ENTITY subscription.lastDownload.label "更新日時:">
<!ENTITY subscription.lastDownload.inProgress "ダウンロード中…">
<!ENTITY subscription.lastDownload.unknown "不明">
<!ENTITY subscription.lastDownload.invalidURL "更新失敗:アドレス無効">
<!ENTITY subscription.lastDownload.connectionError "更新失敗:接続エラー">
<!ENTITY subscription.lastDownload.invalidData "更新失敗:フィルタリスト無効">
<!ENTITY subscription.lastDownload.checksumMismatch "更新失敗:チェックサム不一致">
<!ENTITY subscription.lastDownload.success "更新成功">
<!ENTITY subscription.minVersion.warning "購読しているフィルタは新バージョンの Adblock Plus を要求しているので最新の Adblock Plus に更新してください。">
<!ENTITY subscription.disabledFilters.warning "購読しているフィルタの一部が無効化されました">
<!ENTITY subscription.disabledFilters.enable "無効フィルタを有効化">
<!ENTITY subscription.actions.label "アクション">
<!ENTITY subscription.update.label "フィルタを更新">
<!ENTITY subscription.editTitle.label "タイトルを編集">
<!ENTITY subscription.delete.label "削除">
<!ENTITY subscription.showHideFilters.label "フィルタを表示／非表示">
<!ENTITY subscription.moveUp.label "上に移動">
<!ENTITY subscription.moveDown.label "下に移動">
<!ENTITY acceptableAds2.label "控えめな広告を許可">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY viewList.label "設定内容を参照">
<!ENTITY readMore.label "更に詳しい説明">
<!ENTITY addGroup.label "フィルタグループを追加">
<!ENTITY addGroup.accesskey "g">
<!ENTITY noFilters.text "まだ自作フィルタはありません。">
<!ENTITY addFilter.label "フィルタを追加">
<!ENTITY addFilter.accesskey "d">
<!ENTITY filter.actions.label "フィルタアクション">
<!ENTITY filter.edit.label "編集">
<!ENTITY filter.cut.label "切り取り">
<!ENTITY filter.copy.label "コピー">
<!ENTITY filter.paste.label "貼り付け">
<!ENTITY filter.delete.label "削除">
<!ENTITY filter.selectAll.label "すべて選択">
<!ENTITY filter.resetHitCounts.label "ヒット数をリセット">
<!ENTITY filter.moveUp.label "上に移動">
<!ENTITY filter.moveDown.label "下に移動">
<!ENTITY viewMenu.label "表示">
<!ENTITY filter.column "フィルタ">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "低速フィルタ">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "有効">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "ヒット数">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "最終ヒット日時">
<!ENTITY lasthit.accesskey "L">
<!ENTITY sort.label "ソート">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "ソートなし">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &gt; Z 順にソート">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A 順にソート">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY noGroupSelected.text "フィルタを表示するには、まずフィルタグループを選択してください">
<!ENTITY noFiltersInGroup.text "選択したグループにフィルタはありません">
<!ENTITY filters.remove.warning "選択したフィルタを本当に削除しますか？">
<!ENTITY backupButton.label "バックアップと復元">
<!ENTITY backupButton.accesskey "B">
<!ENTITY backup.label "バックアップファイルの作成">
<!ENTITY restore.default.label "?1? のバックアップファイルから復元">
<!ENTITY restore.own.label "バックアップファイルを指定">
<!ENTITY backup.complete.title "自作及び購読しているフィルタ">
<!ENTITY backup.custom.title "自作フィルタのみ">
<!ENTITY backup.error "ファイル出力エラー。ファイル書き込み禁止／他のアプリケーションで使用中 となっていないか確認してください。">
<!ENTITY restore.error "指定ファイルから復元できませんでした。このファイルは Adblock Plus のバックアップでないのでは？">
<!ENTITY restore.complete.warning "全てのフィルタ設定は指定ファイル内容で置換されます。よろしいですか？">
<!ENTITY restore.custom.warning "全ての自作フィルタは指定ファイル内容で置換されます。よろしいですか？">
<!ENTITY restore.minVersion.warning "警告：このファイルは新しいバージョンの Adblock Plus で作成されています。まず先に Adblock Plus を最新版に更新してください。">
<!ENTITY find.label "検索">
<!ENTITY find.accesskey "n">
<!ENTITY close.label "閉じる">
