<!ENTITY filter.copy.label "コピー">
<!ENTITY subscription.lastDownload.inProgress "ダウンロード中…">
<!ENTITY filter.cut.label "切り取り">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.descending.label "Z &amp;gt; A 順にソート">
<!ENTITY addSubscription.label "購読フィルタを追加">
<!ENTITY subscription.lastDownload.success "同期成功">
<!ENTITY filter.delete.label "削除">
<!ENTITY find.label "検索">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &amp;gt; Z 順にソート">
<!ENTITY enabled.column "有効">
<!ENTITY slow.column "低速フィルタ">
<!ENTITY subscription.lastDownload.invalidURL "同期失敗:アドレス無効">
<!ENTITY subscription.lastDownload.invalidData "同期失敗:フィルタリスト無効">
<!ENTITY subscription.lastDownload.label "更新日時:">
<!ENTITY hitcount.column "ヒット数">
<!ENTITY filter.paste.label "貼り付け">
<!ENTITY viewMenu.label "表示">
<!ENTITY subscription.lastDownload.checksumMismatch "同期失敗:チェックサム不一致">
<!ENTITY sort.label "ソート">
<!ENTITY subscription.lastDownload.unknown "不明">
<!ENTITY slow.accesskey "w">
<!ENTITY addSubscriptionOther.label "他の購読フィルタを追加">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.none.label "ソートなし">
<!ENTITY filter.column "フィルタのルール">
<!ENTITY addFilter.label "フィルタを追加">
<!ENTITY subscription.lastDownload.connectionError "同期失敗:接続エラー">
<!ENTITY hitcount.accesskey "H">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY lasthit.column "最終ヒット日時">
<!ENTITY lasthit.accesskey "L">
<!ENTITY filter.accesskey "F">
<!ENTITY enabled.accesskey "n">
