<!ENTITY status.tooltip "状態：">
<!ENTITY blocked.tooltip "ブロック済項目：">
<!ENTITY filters.tooltip "有効なフィルタ：">
<!ENTITY menuitem.label "Adblock Plus 設定">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus：ブロック可能項目">
<!ENTITY context.image.label "Adblock Plus：画像をブロック">
<!ENTITY context.object.label "Adblock Plus：オブジェクトをブロック">
<!ENTITY context.frame.label "Adblock Plus：フレームをブロック">
<!ENTITY context.media.label "Adblock Plus：ビデオ／オーディオをブロック">
<!ENTITY context.removeWhitelist.label "Adblock Plus：このページで有効に戻す">
<!ENTITY sidebar.title "現在のページでのブロック可能項目">
<!ENTITY sendReport.label "このページの問題を報告">
<!ENTITY sendReport.accesskey "R">
<!ENTITY settings.label "設定">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "ブロック可能項目一覧を開く">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "ブロック可能項目一覧を閉じる">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "?1? で無効">
<!ENTITY whitelist.page.label "このページのみで無効">
<!ENTITY objecttab.title "ブロックする">
<!ENTITY objecttab.tooltip "クリックして Adblock Plus でオブジェクトをブロック">
