<!ENTITY status.tooltip "状態：">
<!ENTITY blocked.tooltip "このページのブロック済アイテム数：">
<!ENTITY filters.tooltip "ヒット数最多のフィルタ：">
<!ENTITY menuitem.label "Adblock Plus 設定">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus：ブロック対象">
<!ENTITY context.image.label "Adblock Plus：画像をブロック">
<!ENTITY context.object.label "Adblock Plus：オブジェクトをブロック">
<!ENTITY context.frame.label "Adblock Plus：フレームをブロック">
<!ENTITY context.media.label "Adblock Plus：ビデオ/オーディオをブロック">
<!ENTITY context.removeWhitelist.label "Adblock Plus：このページを有効に戻す">
<!ENTITY sidebar.title "このページのブロック対象">
<!ENTITY settings.label "設定">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "ブロック対象一覧を開く">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "ブロック対象一覧を閉じる">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "?1? では無効にする">
<!ENTITY whitelist.page.label "このページでは無効にする">
<!ENTITY objecttab.title "ブロック">
<!ENTITY objecttab.tooltip "クリックして Adblock Plus でオブジェクトをブロック">
