<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY notloaded.label "ロードエラー">
<!ENTITY notloaded.tooltip "Adblock Plus をロードできませんでした。初期の読み込みに失敗した可能性があります。">

<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">

<!ENTITY context.image.label "Adblock 画像をブロック">
<!ENTITY context.object.label "Adblock オブジェクトをブロック">
<!ENTITY context.link.label "Adblock リンクをブロック">
<!ENTITY context.frame.label "Adblock フレームをブロック">

<!ENTITY menuitem.sidebar.title "Adblock Plus: ブロック要素">
<!ENTITY sidebar.title "Adblock Plus このページのブロック要素">

<!ENTITY settings.label "設定">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "サイドバーを開く">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "サイドバーを閉じる">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "-- をホワイトリストに追加">
<!ENTITY whitelist.page.label "現在のページをホワイトリストに追加">
