<!ENTITY status.tooltip "ステータス:">
<!ENTITY blocked.tooltip "ブロック済み項目:">
<!ENTITY filters.tooltip "有効なフィルタ:">
<!ENTITY menuitem.label "Adblock Plus 設定">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus:ブロック可能項目">
<!ENTITY context.image.label "Adblock Plus:画像をブロック">
<!ENTITY context.object.label "Adblock Plus:オブジェクトをブロック">
<!ENTITY context.frame.label "Adblock Plus:フレームをブロック">
<!ENTITY context.media.label "Adblock Plus:ビデオ／オーディオをブロック">
<!ENTITY context.removeWhitelist.label "Adblock Plus:このページで有効に戻す">
<!ENTITY sidebar.title "このページでブロック可能な項目">
<!ENTITY sendReport.label "このページの問題を報告">
<!ENTITY sendReport.accesskey "R">
<!ENTITY opensidebar.label "ブロック可能項目一覧を開く">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "ブロック可能項目一覧を閉じる">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "?1? で無効">
<!ENTITY whitelist.page.label "このページのみで無効">
<!ENTITY disable.label "全ページで無効">
<!ENTITY objecttab.title "ブロックする">
<!ENTITY objecttab.tooltip "クリックして Adblock Plus でオブジェクトをブロック">
<!ENTITY sync.accesskey "c">
<!ENTITY showintoolbar.label "ツールバー表示">
<!ENTITY options.label "オプション">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY showinstatusbar.label "ステータスバー表示">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY sync.label "同期設定">
<!ENTITY objecttabs.label "Flash と Java でタブを表示">
<!ENTITY options.accesskey "O">
