<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY whitelist.site.label "?1? で無効">
<!ENTITY filters.label "フィルタ設定">
<!ENTITY disable.label "全ページで無効">
<!ENTITY showinaddonbar.label "アドオンバーに表示">
<!ENTITY objecttab.title "ブロックする">
<!ENTITY showinaddonbar.accesskey "B">
<!ENTITY sync.accesskey "C">
<!ENTITY objecttabs.label "Flash と Java でタブを表示">
<!ENTITY objecttab.tooltip "クリックしてオブジェクトをブロック (Adblock Plus)">
<!ENTITY menuitem.label "Adblock Plus 設定">
<!ENTITY sendReport.accesskey "R">
<!ENTITY sendReport.label "このページでの不具合を報告">
<!ENTITY filters.accesskey "F">
<!ENTITY whitelist.page.label "このページだけ無効">
<!ENTITY context.image.label "Adblock Plus: 画像をブロック">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY hideplaceholders.label "ブロックした場所に残る空きスペースを隠す">
<!ENTITY opensidebar.label "ブロック可能項目一覧を開く">
<!ENTITY options.accesskey "O">
<!ENTITY contribute.label "Adblock Plus に貢献する">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: フレームをブロック">
<!ENTITY counthits.label "フィルタのヒット数を数える">
<!ENTITY blocked.tooltip "このページでブロック中の項目:">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY showinstatusbar.label "ステータスバーに表示">
<!ENTITY status.tooltip "ステータス:">
<!ENTITY sidebar.title "このページのブロック可能項目一覧">
<!ENTITY sync.label "Adblock Plus 設定を同期 (Sync)">
<!ENTITY options.label "オプション">
<!ENTITY context.object.label "Adblock Plus: オブジェクトをブロック">
<!ENTITY context.removeWhitelist.label "Adblock Plus: このページで有効に戻す">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY filters.tooltip "有効なフィルタ:">
<!ENTITY closesidebar.label "ブロック可能項目一覧を閉じる">
<!ENTITY showintoolbar.label "ツールバーに表示">
<!ENTITY counthits.accesskey "H">
<!ENTITY menuitem.accesskey "B">
<!ENTITY context.media.label "Adblock Plus: オーディオ／ビデオをブロック">
<!ENTITY hideplaceholders.accesskey "L">
