<!ENTITY wizard.title "不具合報告">
<!ENTITY privacyPolicy.label "プライバシー ポリシー">
<!ENTITY dataCollector.heading "不具合報告を開始します">
<!ENTITY dataCollector.description "Adblock Plus が必要なデータを集めています。しばらくお待ちください">
<!ENTITY typeSelector.heading "不具合種別を選択">
<!ENTITY typeSelector.description "不具合の報告に必要なステップを案内します。まず最初に、遭遇した不具合の種別を選択してください:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus のブロックが過剰">
<!ENTITY typeSelector.falsePositive.accesskey "m">
<!ENTITY typeSelector.falsePositive.description "あるべきコンテンツがない、表示が不適切、もしくはフィルタが正しく機能していない場合はこのオプションを選択してください。一時的に Adblock Plus を無効にしてみることで、本当に原因が Adblock Plus なのか確かめることができます。">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus が広告をブロックしていない">
<!ENTITY typeSelector.falseNegative.accesskey "v">
<!ENTITY typeSelector.falseNegative.description "Adblock Plus が有効でも広告が表示される場合、このオプションを選択">
<!ENTITY typeSelector.other.label "その他の不具合">
<!ENTITY typeSelector.other.accesskey "t">
<!ENTITY typeSelector.other.description "フィルタではなく Adblock Plus 自体の不具合が疑われる場合はこのオプションを選択">
<!ENTITY showRecentReports.label "最近送信したレポートを表示">
<!ENTITY recentReports.label "最近送信したレポート">
<!ENTITY recentReports.clear.label "すべてのレポートを削除">
<!ENTITY recentReports.clear.accesskey "R">
<!ENTITY issues.description "Adblock Plus はこの不具合に関係、もしくは調査を困難にしている設定を発見しました">
<!ENTITY issues.whitelist.description "報告しようとしているページで Adblock Plus が無効になっています。調査の妨げになるので Adblock Plus を有効に戻し、再読み込みしてからレポートを提出してください。">
<!ENTITY issues.whitelist.remove.label "このページで Adblock Plus を有効に戻す">
<!ENTITY issues.disabled.description "Adblock Plus が無効なので、何もブロックされません">
<!ENTITY issues.disabled.enable.label "Adblock Plus を有効化">
<!ENTITY issues.nofilters.description "Adblock Plus は現在のページで何もブロックしていないので、お気付きの不具合は恐らく Adblock Plus と関係ありません">
<!ENTITY issues.nosubscriptions.description "ウェブサイトの不要なコンテンツを自動削除する既存のフィルタリストを購読していないようです">
<!ENTITY issues.nosubscriptions.add.label "フィルタ購読を追加">
<!ENTITY issues.subscriptionCount.description "フィルタ購読が多過ぎです。どのフィルタ購読作者がこの不具合に対処すべきか不明なので、レポートを受理できません。本当に必要なフィルタ購読以外を削除し、不具合が再現するか確認してください。">
<!ENTITY issues.openPreferences.label "設定画面">
<!ENTITY issues.ownfilters.description "このページには自作フィルタが適用されています。それら不具合を起こした可能性があるフィルタを無効にしてください:">
<!ENTITY issues.ownfilters.disable.label "フィルタを無効化">
<!ENTITY issues.disabledgroups.description "次のフィルタ購読／フィルタグループは無効になっていますが、このページに影響があったかもしれません:">
<!ENTITY issues.disabledgroups.enable.label "フィルタ購読／フィルタグループを有効化">
<!ENTITY issues.disabledfilters.description "次のフィルタは無効になっていますが、このページに影響があったかもしれません:">
<!ENTITY issues.disabledfilters.enable.label "フィルタを有効化">
<!ENTITY issues.override.label "設定は正しいので、レポートを継続します">
<!ENTITY issues.override.accesskey "c">
<!ENTITY issues.change.description "設定が変更されました。変更を確認する為にページを再読み込みし、もし不具合が解決しなければレポートを提出してください">
<!ENTITY typeWarning.description "フィルタについてではなく Adblock Plus 全般の不具合をレポートしようとしています。本来このような不具合は [link]Adblock Plus フォーラム[/link] でレポートすべきです。また、不具合レポートへのリンクを自ら提供しない限り誰もあなたのレポートに気付かないので、既存の議論を補完するためだけに使用してください。レポートへのリンクはレポート送信後に自動生成されます。">
<!ENTITY typeWarning.override.label "理解した上で、レポートを提出したい">
<!ENTITY typeWarning.override.accesskey "s">
<!ENTITY reloadButton.label "ページを再読み込みする">
<!ENTITY reloadButton.accesskey "R">
<!ENTITY screenshot.heading "スクリーンショットを添付">
<!ENTITY screenshot.description "同じページでも別の人には異なって表示されることがあるので、スクリーンショットは不具合の把握に役立つちます。ボタンをクリックしてからスクリーンショット上でドラッグすると、不具合箇所に印をつけたり個人情報を隠すことができます。">
<!ENTITY screenshot.attach.label "レポートにページのスクリーンショットを添付">
<!ENTITY screenshot.attach.accesskey "t">
<!ENTITY screenshot.mark.label "不具合に印をつける">
<!ENTITY screenshot.mark.accesskey "M">
<!ENTITY screenshot.remove.label "個人情報を黒塗りして隠す">
<!ENTITY screenshot.remove.accesskey "R">
<!ENTITY screenshot.undo.label "元に戻す">
<!ENTITY screenshot.undo.accesskey "U">
<!ENTITY commentPage.heading "コメントを入力">
<!ENTITY commentPage.description "不具合について「他の人にも理解できる」よう「説明」願います。コメントに含める情報の例：１．症状、２．期待動作との違い、３．発生箇所、４．再現方法、５．再現条件、６．関係するフィルタ、７．可能であれば匿名化されてない生ＵＲＬ、８．問題解決のために自分で試行錯誤してみたこと、等々を見やすく分けて書く（レポートするデータは送信前に再検討できます）">
<!ENTITY comment.label "コメント（ABP Japanese Filters ユーザーは必ず入力。もし書くことができないなら（受け取っても役に立たないことが予想されるので）提出する必要なし。子供の「感想文」にならないよう「大人」な文章でお願いします）:">
<!ENTITY comment.accesskey "C">
<!ENTITY comment.lengthWarning "コメントが 1000 文字を超えているので先頭から 1000 文字だけ送信されます">
<!ENTITY email.label "より詳細な質問が必要な場合に使うメールアドレス（オプション）:">
<!ENTITY email.accesskey "m">
<!ENTITY attachExtensions.label "原因がアドオンの衝突である場合に備え、動作中アドオンのリストをレポートに添付">
<!ENTITY attachExtensions.accesskey "x">
<!ENTITY sendButton.label "レポートを送信">
<!ENTITY sendButton.accesskey "n">
<!ENTITY showData.label "レポートデータを表示">
<!ENTITY data.label "レポートデータ:">
<!ENTITY data.accesskey "p">
<!ENTITY sendPage.heading "レポートを送信">
<!ENTITY sendPage.waitMessage "Adblock Plus がレポートを提出する間、しばらくお待ちください">
<!ENTITY sendPage.confirmation "あなたのレポートは保存されました。次のアドレスでアクセスできます:">
<!ENTITY sendPage.knownIssue "あなたのレポートはおそらく既知の不具合です。詳しい情報:">
<!ENTITY sendPage.errorMessage "レポート送信がエラーコード &quot;?1?&quot; で失敗しました。インターネットに接続されているか確認し再試行してください。問題が解決しない場合は [link]Adblock Plus フォーラム[/link] で助けを求めてください。">
<!ENTITY sendPage.retry.label "再送信">
<!ENTITY copyLink.label "レポートへのリンクをコピー">
<!ENTITY copyLink.accesskey "C">
