<!ENTITY screenshot.undo.label "元に戻す">
<!ENTITY issues.disabledgroups.description "購読している次のフィルタ／フィルタグループは無効になっていますが、このページに影響があったかもしれません:">
<!ENTITY attachExtensions.accesskey "X">
<!ENTITY showData.label "不具合報告データを表示">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus のブロックが過剰">
<!ENTITY recentReports.clear.accesskey "R">
<!ENTITY email.accesskey "M">
<!ENTITY issues.change.description "設定が変更されました。確認のためにページを再読み込みし、もし不具合が解決しなければ不具合報告を提出してください">
<!ENTITY reloadButton.accesskey "R">
<!ENTITY screenshot.attach.accesskey "T">
<!ENTITY issues.openPreferences.label "フィルタ設定を開く">
<!ENTITY sendPage.confirmation "あなたの不具合報告は保存されました。次のアドレスでアクセスできます:">
<!ENTITY issues.override.accesskey "C">
<!ENTITY copyLink.label "不具合報告のリンクをコピー">
<!ENTITY issues.nofilters.description "Adblock Plus はこのページで何もブロックしていないので、お気付きの不具合は恐らく Adblock Plus とは関係ありません。">
<!ENTITY sendPage.knownIssue "恐らく、あなたの報告した不具合は既知の問題です。詳細:">
<!ENTITY sendPage.retry.label "再送信">
<!ENTITY typeSelector.other.description "フィルタではなく Adblock Plus 自体の不具合が疑われる場合はこの選択肢。">
<!ENTITY issues.disabledgroups.enable.label "購読しているフィルタ／フィルタグループを有効化">
<!ENTITY typeWarning.override.label "理解した上で、それでも不具合報告を提出したい">
<!ENTITY issues.disabled.enable.label "Adblock Plus を有効化">
<!ENTITY update.fixed.description "報告しようとしていた不具合は、購読しているフィルタの更新で解決しそうです。ページを再読み込みして再確認してみてください。それでも解決しない場合は再度不具合を報告願います。">
<!ENTITY reloadButton.label "ページを再読み込み">
<!ENTITY recentReports.clear.label "すべての不具合報告を削除">
<!ENTITY typeSelector.description "このウィンドウで不具合の報告に必要なステップをご案内します。まず最初に、遭遇した不具合の種別を選択してください:">
<!ENTITY screenshot.mark.accesskey "M">
<!ENTITY typeSelector.other.accesskey "T">
<!ENTITY screenshot.undo.accesskey "U">
<!ENTITY update.inProgress.description "不具合が解決したか確かめるため、Adblock Plus で購読しているフィルタを更新する必要があります。しばらくお待ちください...">
<!ENTITY data.accesskey "P">
<!ENTITY data.label "不具合報告データ:">
<!ENTITY sendPage.heading "不具合報告を送信">
<!ENTITY recentReports.label "最近送信した不具合報告">
<!ENTITY typeWarning.description "フィルタについてではなく Adblock Plus 全般の不具合を報告しようとしています。このような不具合は通常 [link]Adblock Plus フォーラム[/link] で報告されています。また、不具合報告へのリンクを自ら提供しない限りフォーラムの誰もあなたの不具合報告の存在に気付けないので、既存の議論を補完するためだけに使用してください。不具合報告へのリンクはレポート送信後に提供されます。">
<!ENTITY issues.disabled.description "Adblock Plus が無効なので、何もブロックされません">
<!ENTITY attachExtensions.label "アドオンの衝突が不具合の原因である場合に備え、動作しているアドオンのリストを不具合報告に添付">
<!ENTITY issues.nosubscriptions.add.label "購読するフィルタを追加">
<!ENTITY issues.disabledfilters.enable.label "フィルタを有効化">
<!ENTITY issues.override.label "設定は正しいので、レポートを継続します">
<!ENTITY issues.nosubscriptions.description "ウェブサイトの不要なコンテンツを自動削除する、既存のフィルタをまだ購読していないようです。">
<!ENTITY outdatedSubscriptions.description "購読している次のフィルタは２週間以上更新されていません。既に不具合は解決済みかもしれないので、先に手動更新してから不具合を報告してください。">
<!ENTITY typeSelector.other.label "その他の不具合">
<!ENTITY issues.whitelist.remove.label "このページで Adblock Plus を再度有効にする">
<!ENTITY typeSelector.falsePositive.description "あるべきコンテンツがない、表示がおかしい、フィルタが適切に機能してない場合はこの選択肢。 (ヒント: Adblock Plus を一時的に無効にすれば、原因に Adblock Plus が関わっているか確認できます)">
<!ENTITY dataCollector.description "Adblock Plus が必要なデータを集めています。しばらくお待ちください。">
<!ENTITY sendButton.label "不具合報告を送信">
<!ENTITY comment.label "コメント (任意入力項目。他の人が読む前提で書いて下さい) :">
<!ENTITY sendPage.errorMessage "不具合報告の送信がエラーコード &quot;?1?&quot; で失敗しました。インターネットに接続されているか確認し再試行してください。問題が解決しない場合は [link]Adblock Plus フォーラム[/link] で助けを求めてください。">
<!ENTITY showRecentReports.label "最近送信した不具合報告を表示">
<!ENTITY commentPage.heading "コメントを入力">
<!ENTITY update.start.label "今すぐ更新">
<!ENTITY typeSelector.falsePositive.accesskey "M">
<!ENTITY issues.disabledfilters.description "次のフィルタは無効になっていますが、このページに影響があったかもしれません:">
<!ENTITY screenshot.description "同じページでも別の人には異なって表示されることがあるので、スクリーンショット添付は不具合を理解する助けとなります。ボタンをクリックしてからスクリーンショット上でドラッグすることで、不具合箇所に印をつけたり個人情報を隠すことができます。">
<!ENTITY screenshot.attach.label "不具合報告にスクリーンショットを添付">
<!ENTITY issues.whitelist.description "報告しようとしているページで Adblock Plus が無効になっています。調査の妨げになるので Adblock Plus を有効に戻し、再読み込みしてから不具合報告を作成してください。">
<!ENTITY sendButton.accesskey "N">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus が広告をブロックしていない">
<!ENTITY copyLink.accesskey "C">
<!ENTITY typeSelector.heading "不具合種別を選択">
<!ENTITY wizard.title "不具合報告">
<!ENTITY issues.ownfilters.disable.label "フィルタを無効化">
<!ENTITY commentPage.description "このコメント欄を活用することで、不具合の理解が早まります。任意入力項目ですが、問題をはっきりさせるため積極的に利用してください。（コメントに含める情報の例：１．症状、２．期待していた動作との違い、３．画面上の場所、４．再現手順、５．再現条件、６．関係するフィルタ、７．不具合報告の匿名化された URL で問題を再現できない場合にプライバシー問題が発生しない範囲でのサンプル URL、８．自分で試行錯誤してみたこと等々）。不具合報告データは送信前に再検討できます。">
<!ENTITY typeSelector.falseNegative.accesskey "V">
<!ENTITY comment.lengthWarning "コメントが 1000 文字を超えているので、先頭から 1000 文字だけ送信します">
<!ENTITY typeSelector.falseNegative.description "Adblock Plus が有効でも広告が表示される場合はこの選択肢。">
<!ENTITY typeWarning.override.accesskey "S">
<!ENTITY sendPage.waitMessage "Adblock Plus が不具合報告を送信する間、しばらくお待ちください">
<!ENTITY dataCollector.heading "不具合報告へようこそ">
<!ENTITY screenshot.remove.label "機密情報等を黒塗りして隠す">
<!ENTITY screenshot.heading "スクリーンショットを添付">
<!ENTITY comment.accesskey "C">
<!ENTITY issues.ownfilters.description "このページには自作フィルタが適用されています。それが不具合の原因となっている可能性があるので、まずそれらを無効にしてください:">
<!ENTITY screenshot.remove.accesskey "R">
<!ENTITY issues.subscriptionCount.description "購読しているフィルタが多過ぎです。このような設定は問題解決を難しくするので推奨されません。また、どのフィルタ作者がこの不具合に対処すべきか不明なのでレポートを受理できません。本当に必要なフィルタ以外を削除し、不具合が再現するか確認願います。">
<!ENTITY screenshot.mark.label "不具合箇所に印をつける">
<!ENTITY privacyPolicy.label "プライバシー ポリシー">
<!ENTITY issues.description "Adblock Plus はこの不具合に関係、もしくは調査を困難にしている設定を発見しました。">
