<!ENTITY dialog.title "Adblock Plus 設定">
<!ENTITY filters.label "フィルタ">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "フィルタを追加">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "購読フィルタを追加">
<!ENTITY addsubscription.accesskey "s">
<!ENTITY synchsubscriptions.label "全購読フィルタを更新">
<!ENTITY synchsubscriptions.accesskey "d">
<!ENTITY import.label "フィルタをインポート">
<!ENTITY import.accesskey "m">
<!ENTITY export.label "フィルタをエクスポート">
<!ENTITY export.accesskey "x">
<!ENTITY clearall.label "全自作フィルタを削除">
<!ENTITY clearall.accesskey "l">
<!ENTITY resethitcounts.label "ヒット数をリセット">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "編集">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "切り取り">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "コピー">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "貼り付け">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "削除">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "検索">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "再検索">
<!ENTITY menu.findagain.accesskey "g">
<!ENTITY view.label "表示">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "ソート">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "ソートなし">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &gt; Z 順にソート">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A 順にソート">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "オプション">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Adblock Plus を有効にする">
<!ENTITY enable.accesskey "n">
<!ENTITY showintoolbar.label "ツールバー表示">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.label "ステータスバー表示">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Flash と Java のタブを表示">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY collapse.label "ブロック後の空白スペースを消す">
<!ENTITY collapse.accesskey "l">
<!ENTITY sync.label "同期設定">
<!ENTITY sync.accesskey "c">
<!ENTITY help.label "ヘルプ">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "開始">
<!ENTITY gettingStarted.accesskey "s">
<!ENTITY faq.label "よくある質問と回答（ＦＡＱ）">
<!ENTITY faq.accesskey "F">
<!ENTITY filterdoc.label "Adblock Plus フィルタ記述ガイド">
<!ENTITY filterdoc.accesskey "r">
<!ENTITY about.label "Adblock Plus について">
<!ENTITY about.accesskey "b">
<!ENTITY description "次のフィルタでブロック対象が定義されます:">
<!ENTITY filter.column "フィルタのルール">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "遅いフィルタ">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "有効">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "ヒット数">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "最終ヒット日時">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "フィルタ編集">
<!ENTITY context.resethitcount.label "このフィルタのヒット数をリセット">
<!ENTITY context.synchsubscription.label "今すぐ購読フィルタを更新">
<!ENTITY context.editsubscription.label "購読フィルタ設定">
<!ENTITY context.moveup.label "上へ">
<!ENTITY context.movedown.label "下へ">
<!ENTITY context.movegroupup.label "上のグループへ">
<!ENTITY context.movegroupdown.label "下のグループへ">
<!ENTITY context.enable.label "有効">
<!ENTITY context.disable.label "無効">
<!ENTITY apply.label "適用">
<!ENTITY apply.accesskey "p">
<!ENTITY fennec.subscription.label "購読フィルタ">
