<!ENTITY dialog.title "Adblock Plus 設定">
<!ENTITY filters.label "フィルタ">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "追加">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "同期フィルタの追加">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "すべての同期フィルタを更新">
<!ENTITY synchsubscriptions.accesskey "D">
<!ENTITY import.label "フィルタのインポート">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "フィルタのエクスポート">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "すべてのフィルタを削除">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "ヒット数をリセット">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "編集">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "切り取り">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "コピー">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "貼り付け">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "削除">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "検索">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "再検索">
<!ENTITY menu.findagain.accesskey "G">
<!ENTITY view.label "表示">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "並べ替え">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "並べ替えない">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "オプション">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Adblock Plus を有効にする">
<!ENTITY enable.accesskey "N">
<!ENTITY showintoolbar.label "ツールバー表示">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "ステータスバー表示">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "Flash と Java にタブを付ける">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "ブロック要素を隠す">
<!ENTITY collapse.accesskey "L">
<!ENTITY help.label "ヘルプ">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "開始">
<!ENTITY gettingStarted.accesskey "s">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "よくある質問と回答（FAQ）">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Adblock Plus フィルタ記述ガイド">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Adblock Plus について">
<!ENTITY about.accesskey "B">
<!ENTITY description "以下のフィルタでブロックの可否を設定します。">
<!ENTITY filter.column "フィルタのルール">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "低速フィルタ">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "有効">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "ヒット数">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "最終ヒット日時">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "フィルタ編集">
<!ENTITY context.resethitcount.label "フィルタヒット数をリセット">
<!ENTITY context.synchsubscription.label "今すぐ同期フィルタを更新">
<!ENTITY context.editsubscription.label "同期フィルタの設定">
<!ENTITY context.moveup.label "上へ">
<!ENTITY context.movedown.label "下へ">
<!ENTITY context.movegroupup.label "上のグループへ">
<!ENTITY context.movegroupdown.label "下のグループへ">
<!ENTITY context.enable.label "有効">
<!ENTITY context.disable.label "無効">
<!ENTITY apply.label "適 用">
<!ENTITY apply.accesskey "P">
<!ENTITY fennec.subscription.label "同期フィルタ">
