<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** -->

<!ENTITY dialog.title "Adblock Plus 設定">

<!ENTITY filters.label "フィルタ">
<!ENTITY filters.accesskey "F">

<!ENTITY addsubscription.label "フィルタ読み込みを追加">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY import.label "フィルタのインポート">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "フィルタのエクスポート">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "すべてのフィルタを削除">
<!ENTITY clearall.accesskey "L">

<!ENTITY listsort.label "フィルタリストのソート">
<!ENTITY listsort.accesskey "P">

<!ENTITY options.label "オプション">
<!ENTITY options.accesskey "O">

<!ENTITY enable.label "Adblock Plus を有効にする">
<!ENTITY enable.accesskey "N">
<!ENTITY showinstatusbar.label "ステータスバー表示">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY localpages.label "ローカルディスクページのリンク先をブロック">
<!ENTITY localpages.accesskey "R">
<!ENTITY objecttabs.label "オブジェクト(Flashなど)にタブを付ける">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "ブロック要素を隠す">
<!ENTITY collapse.accesskey "L">
<!ENTITY linkcheck.label "バナーのリンク先をチェックする">
<!ENTITY linkcheck.accesskey "C">

<!ENTITY help.label "ヘルプ">
<!ENTITY help.accesskey "H">

<!ENTITY faq.label "よくある質問と回答（FAQ）">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "今日のヒント">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label "正規表現について">
<!ENTITY regexps.accesskey "X">
<!ENTITY regexps.url "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label "Adblock Plus について">
<!ENTITY about.accesskey "B">

<!ENTITY disabled.warning "Adblock Plus は現在停止中です。 リスト内のフィルタを編集することはできますが Adblock Plus を有効にするまでは適用されません。">

<!ENTITY description                "
		ドロップダウンリストの中からブロックしたいアドレスを追加してください。
		汎用的なフィルタを作成する場合はワイルドカードとして * (アスタリスク)が使用できます。
		上級ユーザは /banner\d+\.gif$/ のような正規表現を使用することができます。
">

<!ENTITY newfilter.label "新規フィルタ:">
<!ENTITY newfilter.accesskey "N">
<!ENTITY add.label "追加">
<!ENTITY add.accesskey "A">
<!ENTITY list.label "フィルタリスト:">
<!ENTITY list.accesskey "R">

<!ENTITY context.edit.label "フィルタ編集">
<!ENTITY context.remove.label "フィルタ削除">
<!ENTITY context.synchsubscription.label "今すぐフィルタ読み込みをアップデート">
<!ENTITY context.editsubscription.label "読み込み編集">
<!ENTITY context.removesubscription.label "読み込み削除">
<!ENTITY context.moveup.label "上へ">
<!ENTITY context.movedown.label "下へ">
<!ENTITY context.movegroupup.label "上のグループへ">
<!ENTITY context.movegroupdown.label "下のグループへ">

<!ENTITY ok.label "OK">
<!ENTITY cancel.label "キャンセル">
