<!ENTITY detached.title "Adblock Plus:ブロック可能項目一覧（別ウィンドウ表示）">
<!ENTITY detach.label "別ウィンドウ表示">
<!ENTITY reattach.label "ウィンドウ内表示">
<!ENTITY search.label "検索:">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "種別">
<!ENTITY address.label "アドレス">
<!ENTITY filter.label "フィルタ">
<!ENTITY state.label "状態">
<!ENTITY size.label "サイズ">
<!ENTITY filterSource.label "フィルタのソース">
<!ENTITY docDomain.label "ドキュメントのソース">
<!ENTITY docDomain.thirdParty "（サードパーティ）">
<!ENTITY docDomain.firstParty "（ファーストパーティ）">
<!ENTITY noitems.label "ブロック可能項目はありません">
<!ENTITY whitelisted.label "ホワイトリストに登録されたページです">
<!ENTITY tooltip.address.label "アドレス:">
<!ENTITY tooltip.type.label "種別:">
<!ENTITY tooltip.type.blocked "（ブロック）">
<!ENTITY tooltip.type.whitelisted "（ホワイトリスト）">
<!ENTITY tooltip.size.label "サイズ:">
<!ENTITY tooltip.docDomain.label "ドキュメントのソース:">
<!ENTITY tooltip.filter.label "有効なフィルタ:">
<!ENTITY tooltip.filter.disabled "（無効）">
<!ENTITY tooltip.filterSource.label "フィルタのソース:">
<!ENTITY context.block.label "この項目をブロック">
<!ENTITY context.editfilter.label "フィルタを編集">
<!ENTITY context.whitelist.label "ホワイトリストに追加">
<!ENTITY context.disablefilter.label "フィルタ ?1? を無効化">
<!ENTITY context.enablefilter.label "再度フィルタ ?1? を有効化">
<!ENTITY context.disablefilteronsite.label "フィルタを ?1? で無効化">
<!ENTITY context.open.label "新規タブで開く">
<!ENTITY context.flash.label "ボーダーを点滅">
<!ENTITY context.copy.label "アドレスのコピー">
<!ENTITY context.copyFilter.label "フィルタのコピー">
<!ENTITY context.selectAll.label "すべて選択">
