<!ENTITY detached.title "Adblock Plus：ブロック対象">
<!ENTITY detach.label "ウィンドウ表示にする">
<!ENTITY reattach.label "ページ内表示にする">
<!ENTITY search.label "検索：">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "種別">
<!ENTITY address.label "アドレス">
<!ENTITY filter.label "フィルタ">
<!ENTITY state.label "状態">
<!ENTITY size.label "サイズ">
<!ENTITY docDomain.label "ドキュメントソース">
<!ENTITY noitems.label "ブロック可能なアイテムはありません">
<!ENTITY whitelisted.label "ホワイトリストに登録されたページです">
<!ENTITY tooltip.address.label "アドレス：">
<!ENTITY tooltip.type.label "種別：">
<!ENTITY tooltip.type.blocked "(ブロック)">
<!ENTITY tooltip.type.whitelisted "(ホワイトリスト)">
<!ENTITY tooltip.size.label "サイズ：">
<!ENTITY tooltip.docDomain.label "ドキュメントソース：">
<!ENTITY tooltip.filter.label "フィルタ：">
<!ENTITY tooltip.filterSource.label "フィルタのソース：">
<!ENTITY context.block.label "このアイテムをブロック">
<!ENTITY context.editfilter.label "フィルタを編集">
<!ENTITY context.whitelist.label "ホワイトリストに追加">
<!ENTITY context.disablefilter.label "フィルタを無効 ?1?">
<!ENTITY context.enablefilter.label "再度フィルタを有効 ?1?">
<!ENTITY context.disablefilteronsite.label "このフィルタを無効 ?1?">
<!ENTITY context.open.label "新規タブに開く">
<!ENTITY context.flash.label "領域枠の点滅表示">
<!ENTITY context.copy.label "アドレスのコピー">
<!ENTITY context.copyFilter.label "フィルタのコピー">
<!ENTITY context.selectAll.label "すべて選択">
