<!ENTITY addMain.label "&quot;?1?&quot; も追加する">
<!ENTITY addMain.accesskey "S">
<!ENTITY list.download.failed "Adblock Plus は購読用フィルタ一覧の取得に失敗しました。">
<!ENTITY list.download.retry "再試行">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "購読するフィルタの名称:">
<!ENTITY list.download.website "ウェブサイトを参照">
<!ENTITY supplementMessage "このフィルタは &quot;?1?&quot; と併用することが前提になっています。">
<!ENTITY title.accesskey "T">
<!ENTITY viewList.label "フィルタファイルを開いて確認">
<!ENTITY visitHomepage.label "作者のページを開く">
<!ENTITY addSubscription.label "購読するフィルタを追加">
<!ENTITY dialog.title "購読するフィルタを追加">
<!ENTITY location.label "購読するフィルタの場所:">
<!ENTITY fromWeb.description "購読するフィルタを確認してください。追加前に名称と場所を変更できます。">
