<!ENTITY dialog.title "購読フィルタを追加">
<!ENTITY subscriptionSelector.label "リストから購読フィルタを選択してください:">
<!ENTITY viewList.label "フィルタ内容を見る">
<!ENTITY visitHomepage.label "ホームページに移動">
<!ENTITY addSubscription.label "購読フィルタを追加">
<!ENTITY list.download.failed "購読フィルタのダウンロードに失敗">
<!ENTITY list.download.retry "再試行">
<!ENTITY list.download.website "ウェブサイトで見る">
<!ENTITY fromWeb.description "追加する購読フィルタを確認してください。購読フィルタの名前と場所は変更できます。">
<!ENTITY title.label "購読フィルタ名:">
<!ENTITY title.accesskey "t">
<!ENTITY location.label "購読フィルタの場所:">
<!ENTITY location.accesskey "l">
<!ENTITY supplementMessage "この購読フィルタは &quot;?1?&quot; と併用することが前提になっています。">
<!ENTITY addMain.label "&quot;?1?&quot; も追加する">
<!ENTITY addMain.accesskey "s">
