<!ENTITY dialog.title       "Про Adblock Plus">

<!ENTITY caption.title      "Adblock Plus">
<!ENTITY version.title      "Версія">
<!ENTITY description        "
  З Adblock Plus Ви можете самі вирішувати, що Ви хочете бачити в інтернеті
  а що - ні. Не потрібно більше витрачати свій час на викачування рекламних
  банерів, якщо Ви не хочете їх бачити - Adblock Plus Вам допоможе!
">

<!ENTITY homepage.label     "Домашня сторінка проекту:">
<!ENTITY author.label       "Розробник:">
<!ENTITY contributors.label "Інші учасники:">
