<!ENTITY dialog.title "Про Adblock Plus">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "Версія">
<!ENTITY description "
	З Adblock Plus Ви можете самі вирішувати, що ви хочете бачити в інтернеті
	а що — ні. Не потрібно більше витрачати свій час і витрачати зайві гроші 
	на викачування рекламних банерів, якщо ви не хочете їх бачити 
	— Adblock Plus вам допоможе!
">
<!ENTITY homepage.label "Домашня сторінка проекту:">
<!ENTITY homepage.url "http://adblockplus.org/">
<!ENTITY author.label "Розробник:">
<!ENTITY contributors.label "Інші учасники:">
