<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->

<!ENTITY find.label "Знайти:">
<!ENTITY next.label "Наступне">
<!ENTITY next.accesskey "а">
<!ENTITY next.tooltip "Знайти наступне входження фрази в текст">
<!ENTITY previous.label "Попереднє">
<!ENTITY previous.accesskey "о">
<!ENTITY previous.tooltip "Знайти попереднє входження фрази в текст">
<!ENTITY findCloseButton.tooltip "Закрити панель пошуку">
<!ENTITY highlight.label "Підсвітити все">
<!ENTITY highlight.accesskey "і">
<!ENTITY highlight.tooltiptext "Підсвітити всі входження фрази в текст">
<!ENTITY caseSensitiveCheckbox.label "З урахуванням регістру">
<!ENTITY caseSensitiveCheckbox.accesskey "р">
