<!ENTITY notloaded.label "Не завантажений">
<!ENTITY notloaded.tooltip "Adblock Plus не завантажився нормально, можливо він був неправильно встановлений">
<!ENTITY status.tooltip "Статус:">
<!ENTITY blocked.tooltip "Заблоковані елементи на цій сторінці:">
<!ENTITY filters.tooltip "Найбільш часто застосовані фільтри:">
<!ENTITY menuitem.label "Налаштування Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY view.blockableItems.label "Adblock Plus: Об’єкти котрі можна заблокувати">
<!ENTITY context.image.label "Adblock Plus: заблокувати зображення">
<!ENTITY context.object.label "Adblock Plus: заблокувати об’єкт">
<!ENTITY context.frame.label "Adblock Plus: заблокувати фрейм">
<!ENTITY sidebar.title "Елементи відкритої сторінки">
<!ENTITY settings.label "Налаштування">
<!ENTITY settings.accesskey "ш">
<!ENTITY opensidebar.label "Відкрити список елементів">
<!ENTITY opensidebar.accesskey "п">
<!ENTITY closesidebar.label "Закрити список елементів">
<!ENTITY closesidebar.accesskey "п">
<!ENTITY whitelist.site.label "Вимкнути: на --">
<!ENTITY whitelist.page.label "Вимкнути: тільки на цій сторінці">
<!ENTITY objecttab.title "Заблокувати">
<!ENTITY objecttab.tooltip "Натисніть тут, щоб заблокувати цей об’єкт">
