<!ENTITY dialog.title               "Ласкаво просимо">

<!ENTITY description                "
  Спасибі, що Ви вирішили встановити Adblock Plus. Це розширення дозволяє
  заблокувати 99&#x25; реклами в інтернеті. Проте, для оптимальних
  результатів потрібний хороший набір фільтрів. Ви можете визначати ці
  фільтри самі або просто підписатися на списки фільтрів, які
  складають інші. Це не позбавляє Вас можливості додавати власні
  фільтри. Крім того, Ви можете відключити або видалити підписки в будь-якій
  момент. Ось список рекомендованих підписок:
">

<!ENTITY note                       "
  Примітка: Список фільтрів, як правило, найбільш ефективний на сторінках того
  регіону, для якого він створювався.
">

<!ENTITY homepage.label             "Домашня сторінка">

<!ENTITY subscribe.label            "Підписатися">
<!ENTITY subscribe.accesskey        "і">
<!ENTITY other.label                "Додати іншу підписку">
<!ENTITY other.accesskey            "о">
