<!ENTITY dialog.title "Ласкаво просимо">
<!ENTITY description.par1 "Дякую за встановлення Adblock Plus. Це розширення може
	відфільтровувати 99&#37; Інтернет реклами. Проте, для забезпечення
	ефективності фільтрації ви повинні встановити хороший набір фільтрів. 
	Ви можете зробити це самостійно, чи просто підписатися на списки
	фільтрів, складені іншими користувачами. Але в разі потреби ви завжди 
	можете додати ваші власні фільтри або вимкнути/вилучити підписки 
	на списки фільтрів.">
<!ENTITY description.par2 "Ви можете вибрати одну підписку список рекомендованих підписок нижче
	(більше підписок можна додати у налаштуваннях Adblock Plus пізніше,
	проте зазвичай потреби в цьому не виникає):">
<!ENTITY note "Примітка: Список фільтрів, як правило, найбільш ефективний на сторінках
				того регіону, для якого він створювався.">
<!ENTITY homepage.label "Домашня сторінка">
<!ENTITY subscribe.label "Підписатися">
<!ENTITY subscribe.accesskey "і">
<!ENTITY other.label "Додати іншу підписку">
<!ENTITY other.accesskey "о">
