<!ENTITY dialog.title "Додати підписку на фільтри Adblock Plus">
<!ENTITY description.par1 "Дякую за встановлення Adblock Plus. Це розширення може
	відфільтровувати 99&#x25; інтернет-реклами. Проте, для забезпечення
	ефективності фільтрації ви повинні встановити хороший набір фільтрів. 
	Ви можете зробити це самостійно, чи просто підписатися на списки
	фільтрів, складені іншими користувачами. Але в разі потреби ви завжди 
	можете додати ваші власні фільтри або вимкнути/вилучити підписки 
	на списки фільтрів.">
<!ENTITY description.par2 "Ви можете вибрати одну підписку список рекомендованих підписок нижче
	(більше підписок можна додати у налаштуваннях Adblock Plus пізніше,
	проте зазвичай потреби в цьому не виникає):">
<!ENTITY note "Примітка: Список фільтрів, як правило, найбільш ефективний на сторінках
				того регіону, для якого він створювався.">
<!ENTITY adblock.warning "Adblock Plus помітив що встановлено Adblock чи стару версію Adblock Plus. Паралельне використання Adblock та Adblock Plus может спричинити проблеми ти тому цього слід уникати. Рекомендуємо вам зараз вилучити Adblock.">
<!ENTITY adblock.uninstall "Вилучити Adblock">
<!ENTITY filterset.g.warning "Схоже що ви використовуєте Filterset.G. Цей список фільтрів ледве підтримується останні кілька років і є основною причиною проблем з веб-сайтами. Радимо вам вилучити зараз Filterset.G">
<!ENTITY filterset.g.moreinfo "Докладніше">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Вилучити Filterset.G">
<!ENTITY homepage.label "Домашня сторінка">
<!ENTITY subscribe.label "Підписатися">
<!ENTITY subscribe.accesskey "і">
<!ENTITY other.label "Додати іншу підписку">
<!ENTITY other.accesskey "о">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Переглянути всі підписки">
