<!ENTITY find.label "Keresés:">
<!ENTITY next.label "Következő">
<!ENTITY next.accesskey "K">
<!ENTITY next.tooltip "A kifejezés következő előfordulásának keresése">
<!ENTITY previous.label "Előző">
<!ENTITY previous.accesskey "E">
<!ENTITY previous.tooltip "A kifejezés előző előfordulásának keresése">
<!ENTITY findCloseButton.tooltip "Keresősáv bezárása">
<!ENTITY highlight.label "Összes kiemelése">
<!ENTITY highlight.accesskey "s">
<!ENTITY highlight.tooltiptext "A keresett kifejezés kiemelése">
<!ENTITY caseSensitiveCheckbox.label "Kis- és nagybetűk megkülönböztetése">
<!ENTITY caseSensitiveCheckbox.accesskey "i">
