<!ENTITY dialog.title "Külső szűrő szerkesztése">
<!ENTITY dialog.newtitle "Külső szűrő hozzáadása">
<!ENTITY new.description "Kérem adjon meg egy webcímet vagy fájlt, amely egy Adblock Plus szűrőlistára mutat.">
<!ENTITY edit.description "A szűrőlista letöltődik a megadott címről.">
<!ENTITY external.description "A szűrőt más kiterjesztés regisztrálta és tartja karban.">
<!ENTITY autodownload.description "Ha bekapcsolja az &apos;Automatikus frissítést&apos;, akkor naponta letöltődnek a frissítések a megadott címről. Ha ki van kapcsolva, akkor bármikor ellenőrízheti, hogy van-e frissítés a külső szűrőhöz a környezeti menüből.">
<!ENTITY location.label "Szűrőlista címe:">
<!ENTITY location.accesskey "c">
<!ENTITY title.label "Külső szűrő neve:">
<!ENTITY title.accesskey "n">
<!ENTITY autodownload.label "Automatikus frissítés">
<!ENTITY autodownload.accesskey "A">
<!ENTITY enabled.label "Szűrők alkalmazása">
<!ENTITY enabled.accesskey "a">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Az összes külső szűrő megtekintése">
