<!ENTITY dialog.title "Üdvözli az Adblock Plus">
<!ENTITY description.par1 "Köszönjük, hogy az Adblock Plus kiterjesztést választotta a weboldalakon található reklámok és más nemkívánatos elemek blokkolására. Már csak az utolsó lépés van hátra. Szűrőket kell választania, amelyek szerint lesz a nemkívánatos tartalom blokkolva. Megteheti ezt egyedül, de lehetősége van választani egyszerűbb megoldást is. Külső szűrőket (egyedi szűrőkészlet) is felhasználhat, amelyeket készítőik folyamatosan frissítenek. Természetesen mindezek közben lehetősége van hozzáadni ill. törölni úgy saját mint külső szűrőket.">
<!ENTITY description.par2 "Itt talál néhány ajánlott külső szűrőt, amelyeket azonnal felhasználhat (később további szűrőket is felvehet a Beállításokban, bár erre általában nincs szükség):">
<!ENTITY note "Megjegyzés: A leghatásosabb külső szűrő az, amely régiójához közel áll.">
<!ENTITY adblock.warning "Az Adblock Plus észlelte egy korábbi verzió, vagy az Adblock jelenlétét. Az Adblock és az Adblock Plus párhuzamos jelenléte problémákhoz vezethet. Ajánlott az Adblock eltávolítása.">
<!ENTITY adblock.uninstall "Adblock eltávolítása">
<!ENTITY filterset.g.warning "Úgy tűnik, hogy a Filterset.G használatban van. Az utóbbi években alig volt fenntartva, így problémák adódhatnak az oldalakkal kapcsolatban. Ajánlott a Filterset.G eltávolítása.">
<!ENTITY filterset.g.moreinfo "További információk">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Filterset.G eltávolítása">
<!ENTITY homepage.label "Honlap">
<!ENTITY subscribe.label "Hozzáadás">
<!ENTITY subscribe.accesskey "H">
<!ENTITY other.label "Külső szűrő hozzáadása">
<!ENTITY other.accesskey "K">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "További szűrők...">
