<!ENTITY collapse.yes.label "是">
<!ENTITY anchor.end.label "網址結尾">
<!ENTITY domainRestriction.label "網域限制:">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY firstParty.label "只限第一方">
<!ENTITY preferences.label "顯示已有的條件...">
<!ENTITY pattern.label "尋找條件">
<!ENTITY thirdParty.label "只限第三方">
<!ENTITY filter.accesskey "f">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY filter.label "新過濾條件:">
<!ENTITY collapse.label "摺疊已阻擋項目:">
<!ENTITY match.warning "您輸入的條件與該網址不符，此條件不會生效。">
<!ENTITY anchor.start.label "網址開頭">
<!ENTITY collapse.no.label "否">
<!ENTITY matchCase.label "符合大小寫">
<!ENTITY custom.pattern.label "自訂:">
<!ENTITY unselectAllTypes.label "取消全選">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY type.whitelist.label "例外條件">
<!ENTITY regexp.warning "您輸入的條件將被解讀為正規表示法，使用正規表示法可能會使 Adblock Plus 拖慢瀏覽速度。若您不打算使用正規表示式，請在條件結尾加上星號 (*)。">
<!ENTITY dialog.title "新增 Adblock Plus 過濾條件">
<!ENTITY basic.label "基本檢視">
<!ENTITY preferences.accesskey "S">
<!ENTITY firstParty.accesskey "r">
<!ENTITY collapse.default.no.label "使用預設值 (否)">
<!ENTITY type.filter.label "過濾條件">
<!ENTITY types.label "套用類型:">
<!ENTITY shortpattern.warning "您輸入的條件太短無法最佳化，可能會拖慢瀏覽速度。建議您選擇較長的字串好讓 Adblock Plus 更有效率。">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchors.label "只接受特定格式：">
<!ENTITY collapse.default.yes.label "使用預設值 (是)">
<!ENTITY type.filter.accesskey "B">
<!ENTITY domainRestriction.help "此選項可指定一個或多個網域，請用管線符號 (|) 分隔。若在網域名稱前加上波浪符號 (~) 則表示條件不會套用於該網域。">
<!ENTITY accept.label "新增過濾條件">
<!ENTITY options.label "選項">
<!ENTITY disabled.warning "Adblock Plus 目前已停用。您還是可以新增過濾條件，但除非您 [link]啟用 Adblock Plus[/link]，否則不會生效。">
<!ENTITY anchor.start.flexible.label "網域名稱開頭">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY matchCase.accesskey "M">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY selectAllTypes.label "全選">
<!ENTITY advanced.label "進階檢視">
<!ENTITY collapse.accesskey "l">
<!ENTITY pattern.explanation "條件格式可以是網址的任一部分，星號 (*) 代表萬用字元。過濾條件只會套用在符合格式的網址上。">
