<!ENTITY dialog.title "Adblock Plus 條件偏好設定">
<!ENTITY subscriptions.tab.label "過濾條件集">
<!ENTITY filters.tab.label "自訂條件">
<!ENTITY addSubscription.label "新增過濾條件集">
<!ENTITY addSubscription.accesskey "f">
<!ENTITY addSubscriptionAdd.label "加入">
<!ENTITY addSubscriptionCancel.label "取消">
<!ENTITY addSubscriptionOther.label "新增其他條件集">
<!ENTITY noSubscriptions.text "
 您未加入任何過濾條件集。
 沒有過濾條件的話 Adblock Plus 不曉得該阻擋什麼，請使用&quot;新增過濾條件集&quot;加入。
">
<!ENTITY subscription.homepage.label "首頁">
<!ENTITY subscription.external.label "由其他擴充套件更新">
<!ENTITY subscription.source.label "條件列表">
<!ENTITY subscription.enabled.label "啟用">
<!ENTITY subscription.lastDownload.label "最後下載：">
<!ENTITY subscription.lastDownload.inProgress "下載中...">
<!ENTITY subscription.lastDownload.unknown "無法取得">
<!ENTITY subscription.lastDownload.invalidURL "失敗，無效的位址">
<!ENTITY subscription.lastDownload.connectionError "失敗，檔案下載失敗">
<!ENTITY subscription.lastDownload.invalidData "失敗，無效的過濾條件列表">
<!ENTITY subscription.lastDownload.checksumMismatch "失敗，驗證碼不符">
<!ENTITY subscription.lastDownload.success "成功">
<!ENTITY subscription.minVersion.warning "此條件集需要較新版的 Adblock Plus，您應該更新至最新版本。">
<!ENTITY subscription.disabledFilters.warning "此條件集內有部份條件被停用。">
<!ENTITY subscription.disabledFilters.enable "啟用所有條件">
<!ENTITY subscription.actions.label "操作">
<!ENTITY subscription.update.label "更新過濾條件">
<!ENTITY subscription.editTitle.label "編輯標題">
<!ENTITY subscription.delete.label "刪除">
<!ENTITY subscription.showHideFilters.label "顯示/隱藏過濾條件">
<!ENTITY subscription.moveUp.label "往上移">
<!ENTITY subscription.moveDown.label "往下移">
<!ENTITY acceptableAds2.label "允許部分的非侵入式廣告">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY viewList.label "檢視條件列表">
<!ENTITY readMore.label "詳細內容">
<!ENTITY addGroup.label "新增條件群組">
<!ENTITY addGroup.accesskey "g">
<!ENTITY noFilters.text "
 您還沒有任何自訂條件。
">
<!ENTITY addFilter.label "新增過濾條件">
<!ENTITY addFilter.accesskey "d">
<!ENTITY filter.actions.label "條件操作">
<!ENTITY filter.edit.label "編輯">
<!ENTITY filter.cut.label "剪下">
<!ENTITY filter.copy.label "複製">
<!ENTITY filter.paste.label "貼上">
<!ENTITY filter.delete.label "刪除">
<!ENTITY filter.selectAll.label "全部選取">
<!ENTITY filter.resetHitCounts.label "重設命中統計">
<!ENTITY filter.moveUp.label "往上移">
<!ENTITY filter.moveDown.label "往下移">
<!ENTITY viewMenu.label "檢視">
<!ENTITY filter.column "過濾條件">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "慢速過濾條件">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "已啟用">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "命中次數">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "最後命中">
<!ENTITY lasthit.accesskey "L">
<!ENTITY sort.label "排序">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "不排序">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "遞增排序 (A &gt; Z)">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "遞增排序 (Z &gt; A)">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY noGroupSelected.text "您需要選擇一個條件群組才能顯示其中的過濾條件。">
<!ENTITY noFiltersInGroup.text "選中的群組是空的">
<!ENTITY filters.remove.warning "您確定要移除所有選中的過濾條件？">
<!ENTITY backupButton.label "備份及還原">
<!ENTITY backupButton.accesskey "B">
<!ENTITY backup.label "建立新的備份">
<!ENTITY restore.default.label "還原至 ?1?">
<!ENTITY restore.own.label "從自己的備份還原">
<!ENTITY backup.complete.title "全部的條件和過濾條件集">
<!ENTITY backup.custom.title "只有自訂條件">
<!ENTITY backup.error "條件寫入檔案時發生錯誤。請確定該檔案沒有寫入保護或正被其他的應用程式使用。">
<!ENTITY restore.error "無法處理該檔案的資料，也許這不是 Adblock Plus 的備份檔？">
<!ENTITY restore.complete.warning "所有的條件偏好設定都將被選中的檔案替換。您確定要這麼做嗎？">
<!ENTITY restore.custom.warning "所有的自訂條件都會被選中的檔案替換。您確定要這麼做嗎？">
<!ENTITY restore.minVersion.warning "警告：這個檔案由較新版的 Adblock Plus 建立。從這個檔案還原前您應該先更新至最新版的 Adblock Plus。">
<!ENTITY find.label "尋找">
<!ENTITY find.accesskey "N">
<!ENTITY close.label "關閉">
