<!ENTITY restore.custom.warning "所有自訂條件都會被選中的檔案替換。您確定要這麼做嗎？">
<!ENTITY slow.column "慢速過濾條件 (&amp;w)">
<!ENTITY enabled.column "已啟用 (&amp;n)">
<!ENTITY subscription.lastDownload.checksumMismatch "失敗，驗證碼不符">
<!ENTITY noFiltersInGroup.text "選中的群組是空的">
<!ENTITY subscription.actions.label "操作">
<!ENTITY filter.selectAll.label "全部選取">
<!ENTITY backupButton.label "備份及還原 (&amp;B)">
<!ENTITY restore.minVersion.warning "警告：這個檔案由較新版的 Adblock Plus 建立。從這個檔案還原前您應該先更新至最新版的 Adblock Plus。">
<!ENTITY restore.error "無法處理該檔案的資料，也許這不是 Adblock Plus 的備份檔？">
<!ENTITY sort.ascending.label "&amp;A &gt; Z 排序">
<!ENTITY sort.label "排序 (&amp;S)">
<!ENTITY subscription.source.label "條件列表">
<!ENTITY hitcount.column "命中次數 (&amp;H)">
<!ENTITY noFilters.text "您還沒有任何自訂條件。">
<!ENTITY backup.custom.title "只有自訂條件">
<!ENTITY subscription.external.label "由其他擴充套件更新">
<!ENTITY subscription.delete.label "刪除">
<!ENTITY noGroupSelected.text "您需要選擇一個條件群組才能顯示其中的過濾條件。">
<!ENTITY filter.cut.label "剪下">
<!ENTITY restore.default.label "還原至 ?1?">
<!ENTITY subscription.lastDownload.inProgress "下載中...">
<!ENTITY subscriptions.tab.label "過濾條件集">
<!ENTITY sort.descending.label "&amp;Z &gt; A 排序">
<!ENTITY filters.remove.warning "您確定要移除所有選中的過濾條件？">
<!ENTITY filter.delete.label "刪除">
<!ENTITY addSubscriptionAdd.label "加入">
<!ENTITY viewMenu.label "檢視">
<!ENTITY subscription.lastDownload.unknown "無法取得">
<!ENTITY addSubscriptionCancel.label "取消">
<!ENTITY subscription.enabled.label "啟用">
<!ENTITY noSubscriptions.text "您未訂閱任何過濾條件集。沒有過濾條件的話 Adblock Plus 不曉得該阻擋什麼，請使用&quot;新增過濾條件集&quot;加入。">
<!ENTITY subscription.update.label "更新過濾條件">
<!ENTITY dialog.title "Adblock Plus 條件偏好設定">
<!ENTITY addFilter.label "新增過濾條件 (&amp;d)">
<!ENTITY subscription.minVersion.warning "此條件集需要新版的 Adblock Plus，您應該更新至最新版本。">
<!ENTITY subscription.lastDownload.invalidURL "失敗，無效的位址">
<!ENTITY backup.error "條件寫入檔案時發生錯誤。請確定該檔案沒有寫入保護或正被其他的程式使用。">
<!ENTITY filter.moveUp.label "往上移">
<!ENTITY addGroup.label "新增條件群組 (&amp;g)">
<!ENTITY filter.edit.label "編輯">
<!ENTITY subscription.showHideFilters.label "顯示/隱藏過濾條件">
<!ENTITY acceptableAds2.label "允許部分非侵入式廣告 (&amp;i)">
<!ENTITY addSubscriptionOther.label "新增其他條件集">
<!ENTITY close.label "關閉">
<!ENTITY sort.none.label "不排序 (&amp;U)">
<!ENTITY filter.actions.label "條件操作">
<!ENTITY filter.copy.label "複製">
<!ENTITY filter.moveDown.label "往下移">
<!ENTITY filter.resetHitCounts.label "重設命中統計">
<!ENTITY readMore.label "詳細內容">
<!ENTITY subscription.moveUp.label "往上移">
<!ENTITY addSubscription.label "新增過濾條件集 (&amp;f)">
<!ENTITY subscription.homepage.label "首頁">
<!ENTITY backup.complete.title "所有條件和過濾條件集">
<!ENTITY restore.own.label "從自己的備份還原">
<!ENTITY restore.complete.warning "所有條件偏好設定都將被選中的檔案替換。您確定要這麼做嗎？">
<!ENTITY filters.tab.label "自訂條件">
<!ENTITY backup.label "建立新的備份">
<!ENTITY find.label "尋找 (&amp;n)">
<!ENTITY subscription.moveDown.label "往下移">
<!ENTITY subscription.lastDownload.connectionError "失敗，檔案下載失敗">
<!ENTITY subscription.lastDownload.success "成功">
<!ENTITY subscription.lastDownload.invalidData "失敗，無效的過濾條件列表">
<!ENTITY filter.paste.label "貼上">
<!ENTITY subscription.disabledFilters.enable "啟用所有條件">
<!ENTITY lasthit.column "最後命中 (&amp;L)">
<!ENTITY subscription.editTitle.label "編輯標題">
<!ENTITY subscription.disabledFilters.warning "此條件集內有部份條件被停用。">
<!ENTITY filter.column "過濾條件 (&amp;F)">
<!ENTITY subscription.lastDownload.label "最後下載：">
<!ENTITY viewList.label "檢視條件列表">
