<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY find.label "尋找:">
<!ENTITY findNext.label "往後尋找">
<!ENTITY findNext.accesskey "N">
<!ENTITY findNext.tooltip "尋找文字下次出現的位置">
<!ENTITY findPrevious.label "往前尋找">
<!ENTITY findPrevious.accesskey "P">
<!ENTITY findPrevious.tooltip "尋找文字前次出現的位置">
<!ENTITY findCloseButton.tooltip "關閉文字搜尋列">
<!ENTITY highlight.label "高亮度變色標記">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltip "用高亮度色彩標記文字出現的位置 (Ctrl+Enter)">
<!ENTITY highlight.macTooltip "把文字出現位置全用高亮度色彩標記起來 (Cmd+Return)">
<!ENTITY caseSensitiveCheckbox.label "符合大小寫">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
