<!ENTITY status.tooltip "狀態:">
<!ENTITY blocked.tooltip "此頁已阻擋項目:">
<!ENTITY filters.tooltip "最活躍的條件:">
<!ENTITY menuitem.label "Adblock Plus 偏好設定">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.image.label "Adblock Plus：阻擋圖片">
<!ENTITY context.object.label "Adblock Plus：阻擋物件">
<!ENTITY context.frame.label "Adblock Plus：阻擋頁框">
<!ENTITY context.media.label "Adblock Plus：阻擋影音">
<!ENTITY context.removeWhitelist.label "Adblock Plus：此頁不設為白名單">
<!ENTITY sidebar.title "本頁可阻擋項目">
<!ENTITY sendReport.label "回報此頁面錯誤">
<!ENTITY sendReport.accesskey "R">
<!ENTITY filters.label "條件偏好設定">
<!ENTITY filters.accesskey "F">
<!ENTITY opensidebar.label "開啟可阻擋項目">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "關閉可阻擋項目">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "在 ?1? 停用">
<!ENTITY whitelist.page.label "只在此頁面停用">
<!ENTITY disable.label "完全停用">
<!ENTITY options.label "選項">
<!ENTITY options.accesskey "O">
<!ENTITY contribute.label "為 Adblock Plus 盡一份力">
<!ENTITY showintoolbar.label "在工具列顯示">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.label "在狀態列顯示">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY showinaddonbar.label "在附加元件列顯示">
<!ENTITY showinaddonbar.accesskey "b">
<!ENTITY objecttabs.label "Flash 和 Java 物件上顯示標籤">
<!ENTITY objecttabs.accesskey "t">
<!ENTITY hideplaceholders.label "隱藏已阻擋元素所佔用的空間">
<!ENTITY hideplaceholders.accesskey "l">
<!ENTITY counthits.label "計算條件命中次數">
<!ENTITY counthits.accesskey "h">
<!ENTITY sync.label "同步 Adblock Plus 設定值">
<!ENTITY sync.accesskey "c">
<!ENTITY objecttab.title "阻擋">
<!ENTITY objecttab.tooltip "按這裡用 Adblock Plus 阻擋此物件">
