<!ENTITY dialog.title "Adblock Plus 偏好設定">
<!ENTITY filters.label "過濾條件">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "新增過濾條件">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "訂閱過濾條件集">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "更新所有條件集">
<!ENTITY synchsubscriptions.accesskey "D">
<!ENTITY import.label "匯入過濾條件">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "匯出過濾條件">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "刪除所有過濾條件">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "重設命中統計資料">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "編輯">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "剪下">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "複製">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "貼上">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "刪除">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "尋找">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "重新尋找">
<!ENTITY menu.findagain.accesskey "G">
<!ENTITY view.label "檢視">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "排序">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "不排序">
<!ENTITY sort.none.accesskey "U">
<!ENTITY sort.ascending.label "遞增排序 (A &gt; Z)">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "遞增排序 (Z &gt; A)">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "選項">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "啟用 Adblock Plus">
<!ENTITY enable.accesskey "N">
<!ENTITY showintoolbar.label "顯示工具列按鈕">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "顯示狀態列圖示">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "Flash 和 Java 物件上顯示頁籤">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "釋放物件所佔用的空間">
<!ENTITY collapse.accesskey "L">
<!ENTITY help.label "說明">
<!ENTITY help.accesskey "H">
<!ENTITY gettingStarted.label "新手上路 (英文網頁)">
<!ENTITY gettingStarted.accesskey "s">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "常見問題集 (英文網頁)">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "如何撰寫過濾條件 (英文網頁)">
<!ENTITY filterdoc.accesskey "R">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "關於 Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY description "下面列出的過濾條件會決定哪些網址會被阻擋、哪些網址會允許顯示:">
<!ENTITY filter.column "過濾規則">
<!ENTITY filter.accesskey "F">
<!ENTITY slow.column "緩慢過濾條件">
<!ENTITY slow.accesskey "w">
<!ENTITY enabled.column "已啟用">
<!ENTITY enabled.accesskey "n">
<!ENTITY hitcount.column "命中數">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "最後使用">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "編輯過濾條件">
<!ENTITY context.resethitcount.label "重設此條件統計資料">
<!ENTITY context.synchsubscription.label "立即更新訂閱條件集">
<!ENTITY context.editsubscription.label "編輯訂閱清單">
<!ENTITY context.moveup.label "向上移">
<!ENTITY context.movedown.label "向下移">
<!ENTITY context.movegroupup.label "整組向上移">
<!ENTITY context.movegroupdown.label "整組向下移">
<!ENTITY context.enable.label "啟用">
<!ENTITY context.disable.label "停用">
<!ENTITY apply.label "套用">
<!ENTITY apply.accesskey "P">
<!ENTITY fennec.subscription.label "過濾條件訂閱">
