<!ENTITY detached.title "Adblock Plus 側邊欄（已分離）">
<!ENTITY detach.label "分離">
<!ENTITY reattach.label "固定">
<!ENTITY search.label "搜尋:">
<!ENTITY search.accesskey "S">
<!ENTITY type.label "類型">
<!ENTITY address.label "位址">
<!ENTITY filter.label "過濾條件">
<!ENTITY state.label "狀態">
<!ENTITY noitems.label "無可阻擋項目">
<!ENTITY notremote.label "不是網路上的網頁">
<!ENTITY whitelisted.label "此頁面已加入白名單">
<!ENTITY notloaded.label "Adblock Plus 未正確安裝">
<!ENTITY tooltip.address.label "位址:">
<!ENTITY tooltip.type.label "類型:">
<!ENTITY tooltip.type.blocked "（已阻擋）">
<!ENTITY tooltip.type.whitelisted "（白名單）">
<!ENTITY tooltip.filter.label "使用中的條件:">
<!ENTITY context.block.label "阻擋此項目">
<!ENTITY context.editfilter.label "編輯使用中的條件">
<!ENTITY context.whitelist.label "此項目加入白名單">
<!ENTITY context.open.label "於新分頁開啟">
<!ENTITY context.flash.label "Flash 物件框線">
<!ENTITY context.copy.label "複製項目位址">
