<!ENTITY dialog.title "編輯過濾條件集">
<!ENTITY dialog.newtitle "訂閱過濾條件集">
<!ENTITY new.description "請輸入含有 Adblock Plus 過濾條件集的網址或檔案位址。">
<!ENTITY edit.description "這是此過濾條件集的下載來源。">
<!ENTITY external.description "此為外部過濾條件集，這些過濾條件由外部套件自動訂閱並定期更新。">
<!ENTITY autodownload.description "如果您勾選了「自動更新」選項，則此過濾條件集每天會自動檢查有無新版本。
	若您停用此選項，還是可以於清單上按右鍵手動更新。">
<!ENTITY location.label "過濾條件集位址:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "訂閱項目名稱:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "自動更新">
<!ENTITY autodownload.accesskey "P">
<!ENTITY enabled.label "啟用此條件集">
<!ENTITY enabled.accesskey "N">
