<!ENTITY dialog.title "訂閱 Adblock Plus 過濾條件集">
<!ENTITY description.par1 "感謝你安裝 Adblock Plus，本套件能阻擋超過 99&#37; 網路上的擾人廣告，但首先你需要一份有效的過濾條件清單。你可以自己設定，或是從我們提供的條件集中選一份使用。就算使用我們提供的過濾條件集，你還是可以自己增刪過濾條件以符合你自己的需求。">
<!ENTITY description.par2 "你可以從下列的推薦清單中選一份訂閱，雖然我們認為一份就夠用，但是你還是可以稍候再訂閱更多的條件集：">
<!ENTITY note "註: 請依照你所在的地區選擇過濾條件集，因為過濾條件集通常對當地的網站最有效。">
<!ENTITY adblock.warning "Adblock Plus 發現您已安裝 Adblock 或舊版的 Adblock Plus。同時執行 Adblock 及 Adblock Plus 會造成無法避免的問題。建議您立刻移除 Adblock。">
<!ENTITY adblock.uninstall "移除 Adblock">
<!ENTITY filterset.g.warning "您似乎正在使用 Filterset.G。此過濾條件清單最近幾年幾乎沒有更新過，而且常常在瀏覽網站時造成問題。建議您立刻移除 Filterset.G。">
<!ENTITY filterset.g.moreinfo "更多資訊">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "移除 Filterset.G">
<!ENTITY homepage.label "首頁">
<!ENTITY subscribe.label "訂閱">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "新增其他訂閱來源">
<!ENTITY other.accesskey "f">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "檢視所有訂閱來源">
