<!ENTITY dialog.title "歡迎使用 Adblock Plus">
<!ENTITY description.par1 "
	Thank you for installing Adblock Plus. This extension can
	eliminate 99&#x25; of the advertisements you see on the web. However,
	effective ad filtering requires you to define a good set of
	filters. You can do it yourself, or you can simply subscribe
	to filter lists others maintain for you. It will still be possible
	to add your own filters or deactivate/remove subscriptions
	whenever necessary.
">
<!ENTITY description.par2 "
	You can choose one subscription from the
	list of recommended subscriptions below (more subscriptions can be
	added in Adblock Plus Preferences later though usually this is not
	necessary):
">
<!ENTITY note "註: 請依照您所在的地區選擇過濾條件集，因為過濾條件集通常對當地的網站最有效。">
<!ENTITY homepage.label "首頁">
<!ENTITY subscribe.label "訂閱">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "新增其他訂閱來源">
<!ENTITY other.accesskey "T">
