<!ENTITY find.label "Rechercher :">
<!ENTITY next.label "Suivant">
<!ENTITY next.accesskey "S">
<!ENTITY next.tooltip "Trouve la prochaine occurrence de la phrase">
<!ENTITY previous.label "Précédent">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Trouve l&apos;occurrence précédente de la phrase">
<!ENTITY findCloseButton.tooltip "Fermer la Barre de recherche">
<!ENTITY highlight.label "Surligner tout">
<!ENTITY highlight.accesskey "u">
<!ENTITY highlight.tooltiptext "Surligner toutes les occurrences de la phrase">
<!ENTITY caseSensitiveCheckbox.label "Respecter la casse">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
