<!ENTITY notloaded.label "Non chargée">
<!ENTITY notloaded.tooltip "Échec du chargement d'un composant d'Adblock Plus, il a peut-être été mal installé.">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Bloquer l'image avec Adblock">
<!ENTITY context.object.label "Bloquer l'objet avec Adblock">
<!ENTITY context.link.label "Bloquer le lien avec Adblock">
<!ENTITY context.frame.label "Bloquer le cadre avec Adblock">
<!ENTITY sidebar.title "Adblock Plus">
<!ENTITY settings.label "Préférences">
<!ENTITY settings.accesskey "P">
<!ENTITY opensidebar.label "Ouvrir le panneau latéral">
<!ENTITY opensidebar.accesskey "t">
<!ENTITY closesidebar.label "Fermer le panneau latéral">
<!ENTITY closesidebar.accesskey "F">
<!ENTITY whitelist.site.label "Désactiver pour --">
<!ENTITY whitelist.page.label "Désactiver pour cette page et les pages associées">
