<!ENTITY notloaded.label "Non chargée">
<!ENTITY notloaded.tooltip "Échec du chargement d'un composant d'Adblock Plus, il a peut-être été mal installé.">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "b">
<!ENTITY context.image.label "Bloquer l'image avec Adblock">
<!ENTITY context.object.label "Bloquer l'objet avec Adblock">
<!ENTITY context.link.label "Bloquer le lien avec Adblock">
<!ENTITY context.frame.label "Bloquer le cadre avec Adblock">
<!ENTITY menuitem.sidebar.title "AdblockPlus : éléments filtrables">
<!ENTITY sidebar.title "Éléments filtrables dans la page courante">
<!ENTITY settings.label "Préférences">
<!ENTITY settings.accesskey "P">
<!ENTITY opensidebar.label "Afficher la liste des éléments filtrables">
<!ENTITY opensidebar.accesskey "m">
<!ENTITY closesidebar.label "Fermer la liste des éléments filtrables">
<!ENTITY closesidebar.accesskey "m">
<!ENTITY whitelist.site.label "Désactiver pour --">
<!ENTITY whitelist.page.label "Désactiver pour cette page uniquement">
