<!ENTITY notloaded.label "Non chargée">
<!ENTITY notloaded.tooltip "Échec du chargement d&apos;un composant d&apos;Adblock Plus, il a peut-être été mal installé.">
<!ENTITY status.tooltip "État :">
<!ENTITY blocked.tooltip "Éléments bloqués sur cette page :">
<!ENTITY filters.tooltip "Filtres les plus utilisés :">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "b">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus : éléments filtrables">
<!ENTITY context.image.label "Bloquer l&apos;image avec Adblock">
<!ENTITY context.object.label "Bloquer l&apos;objet avec Adblock">
<!ENTITY context.frame.label "Bloquer le cadre avec Adblock">
<!ENTITY sidebar.title "Éléments filtrables dans la page courante">
<!ENTITY settings.label "Préférences">
<!ENTITY settings.accesskey "P">
<!ENTITY opensidebar.label "Ouvrir la liste des éléments filtrables">
<!ENTITY opensidebar.accesskey "m">
<!ENTITY closesidebar.label "Fermer la liste des éléments filtrables">
<!ENTITY closesidebar.accesskey "m">
<!ENTITY whitelist.site.label "Désactiver pour --">
<!ENTITY whitelist.page.label "Désactiver pour cette page uniquement">
<!ENTITY objecttab.title "Bloquer">
<!ENTITY objecttab.tooltip "Cliquer ici afin qu&apos;Adblock Plus bloque cet objet">
