<!ENTITY detached.title "Adblock Plus : éléments filtrables (détaché)">
<!ENTITY detach.label "Détacher">
<!ENTITY reattach.label "Rattacher">
<!ENTITY search.label "Chercher :">
<!ENTITY search.accesskey "C">
<!ENTITY type.label "Type">
<!ENTITY address.label "Adresse">
<!ENTITY filter.label "Filtre">
<!ENTITY state.label "État">
<!ENTITY noitems.label "Aucun élément filtrable">
<!ENTITY notremote.label "N&apos;est pas une page distante">
<!ENTITY whitelisted.label "Page dans la liste blanche">
<!ENTITY notloaded.label "Adblock Plus ne semble pas avoir été installée correctement">
<!ENTITY tooltip.address.label "Adresse :">
<!ENTITY tooltip.type.label "Type :">
<!ENTITY tooltip.type.blocked "(bloqué)">
<!ENTITY tooltip.type.whitelisted "(autorisé)">
<!ENTITY tooltip.filter.label "Filtre utilisé :">
<!ENTITY context.block.label "Bloquer cet élément">
<!ENTITY context.editfilter.label "Modifier le filtre actif">
<!ENTITY context.whitelist.label "Ajouter à la liste blanche">
<!ENTITY context.open.label "Ouvrir dans un nouvel onglet">
<!ENTITY context.flash.label "Faire clignoter les bordures de l&apos;élément">
<!ENTITY context.copy.label "Copier l&apos;adresse de l&apos;élément">
