<!ENTITY dialog.title "Modifier l&apos;abonnement">
<!ENTITY dialog.newtitle "S&apos;abonner à une liste de filtres">
<!ENTITY new.description "Veuillez indiquer l&apos;adresse Web ou le fichier contenant une liste de filtres Adblock Plus.">
<!ENTITY edit.description "La liste de filtres souscrite sera téléchargée à partir de l&apos;emplacement indiqué.">
<!ENTITY external.description "Ceci est un abonnement externe à une liste de filtres qui sera maintenu à jour par l&apos;extension s&apos;étant chargée de l&apos;abonnement.">
<!ENTITY autodownload.description "Si vous choisissez l&apos;option « Mettre à jour automatiquement », la mise à jour sera recherchée et vérifiée quotidiennement à l&apos;emplacement indiqué ci-dessous. Si vous désactivez cette option, vous pouvez tout de même effectuer une mise à jour manuelle à partir du menu contextuel (clic droit sur le nom de l&apos;abonnement dans la fenêtre de la liste des filtres).">
<!ENTITY location.label "Emplacement de la liste :">
<!ENTITY location.accesskey "E">
<!ENTITY title.label "Nom de l&apos;abonnement :">
<!ENTITY title.accesskey "N">
<!ENTITY autodownload.label "Mettre à jour automatiquement">
<!ENTITY autodownload.accesskey "M">
<!ENTITY enabled.label "Activer les filtres">
<!ENTITY enabled.accesskey "A">
