<!ENTITY dialog.title "Modifier l'abonnement">
<!ENTITY dialog.newtitle "S'abonner à une liste de filtres">
<!ENTITY new.description "Veuillez entrer l'adresse ou le fichier d'une liste de filtres pour Adblock Plus.">
<!ENTITY edit.description "La liste de filtre souscrite sera téléchargée à partir de l'emplacement indiqué.">
<!ENTITY external.description "Ceci est un abonnement externe à une liste de filtres qui sera maintenu à jour par l'extension s'étant chargée de l'abonnement.">
<!ENTITY autodownload.description "Si vous choisissez la 'Mise à jour automatique' elle sera recherchée et vérifiée quotidiennement à l'emplacement indiqué ci-dessous. Si vous désactivez cette option, vous pouvez tout de même effectuer une mise à jour manuelle à partir du menu contextuel (clic droit sur le nom de l'abonnement dans la fenêtre de la liste des filtres).">
<!ENTITY location.label "Emplacement de la liste de filtres :">
<!ENTITY location.accesskey "l">
<!ENTITY title.label "Titre :">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Mise à jour automatiquement">
<!ENTITY autodownload.accesskey "M">
<!ENTITY enabled.label "Activer les filtres">
<!ENTITY enabled.accesskey "A">
