<!ENTITY dialog.title "Bienvenue sur Adblock Plus">
<!ENTITY description.par1 "Merci d&apos;avoir installé Adblock Plus. Cette extension peut éliminer 99&#37; des publicités que vous rencontrez sur le Web. Cependant, pour obtenir un filtrage de publicités efficace vous devez définir un bon jeu de filtres. Vous pouvez le composer vous-même ou simplement vous abonner à des listes de filtres que d&apos;autres utilisateurs mettent à disposition et à jour pour vous. Dans ce dernier cas, il sera toujours possible d&apos;ajouter vos propres filtres ou de désactiver/supprimer l&apos;abonnement quand le besoin s&apos;en fait sentir.">
<!ENTITY description.par2 "Vous pouvez choisir un des abonnements recommandés listés ci-dessous (il sera possible de vous abonner à d&apos;autres listes dans les préférences d&apos;Adblock Plus plus tard, mais cela n&apos;est généralement pas nécessaire) :">
<!ENTITY note "Remarque : Une liste de filtres sera d&apos;autant plus efficace qu&apos;elle aura été créée pour la région des pages Web consultées.">
<!ENTITY adblock.warning "Adblock Plus a détecté qu&apos;Adblock ou une ancienne version d&apos;Adblock Plus est installée. Faire fonctionner les deux Adblock en parallèle peut engendrer des problèmes et doit être évité. Il est recommandé de désinstaller Adblock immédiatement.">
<!ENTITY adblock.uninstall "Désinstaller Adblock">
<!ENTITY filterset.g.warning "Il semblerait que vous utilisiez Filterset.G. Cette liste de filtre a été maintenue de manière aléatoire ces dernières années et est la cause de problèmes avec des sites Web. Il est recommandé de désinstaller Filterset.G immédiatement.">
<!ENTITY filterset.g.moreinfo "Davantage d&apos;informations">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/fr/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Désinstaller Filterset.G">
<!ENTITY homepage.label "Page Web">
<!ENTITY subscribe.label "S&apos;abonner">
<!ENTITY subscribe.accesskey "b">
<!ENTITY other.label "Ajouter un autre abonnement">
<!ENTITY other.accesskey "t">
<!ENTITY full-list.url "http://adblockplus.org/fr/subscriptions">
<!ENTITY full-list.label "Voir tous les abonnements">
