<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "پیدا کردن:">
<!ENTITY next.label "بعدی">
<!ENTITY next.accesskey "ب">
<!ENTITY next.tooltip "پیدا کردن رخداد بعدی عبارت">
<!ENTITY previous.label "قبلی">
<!ENTITY previous.accesskey "ق">
<!ENTITY previous.tooltip "پیدا کردن رخداد قبلی عبارت">
<!ENTITY findCloseButton.tooltip "بستن نوار پیدا کردن">
<!ENTITY highlight.label "پررنگ‌سازی همه">
<!ENTITY highlight.accesskey "ه">
<!ENTITY highlight.tooltiptext "پررنگ‌سازی همهٔ رخدادهای عبارت">
<!ENTITY caseSensitiveCheckbox.label "تطابق بزرگی و کوچکی حروف">
<!ENTITY caseSensitiveCheckbox.accesskey "ط">
