<!ENTITY dialog.title "ويرايش آبونه فيلتر">
<!ENTITY dialog.newtitle "اشتراک آبونه فيلتر">
<!ENTITY new.description "لطفا نشانی وب یا پرونده حاوی فهرست فیلترهای Adblock Plus را وارد کنید.">
<!ENTITY edit.description "فهرست فیلترهای اشتراکی از نشانی وارد شده٬ دریافت خواهند‌شد.">
<!ENTITY external.description "این اشتراک بیرونی فیلتر است و فهرست آن بوسیله پسوند سازنده آن به‌روزرسانی خواهد شد.">
<!ENTITY autodownload.description "اگر شما گزینه به‌روزرسانی حودگار را انتخاب کنید٬ این نشانی هرروز بررسی خواهد شد.
در غیر این صورت شما می‌توانید از طرف منوی اشتراک آن را به صورت دستی به‌روزرسانی کنید.">
<!ENTITY location.label "نشانی فهرست فیلتر:">
<!ENTITY location.accesskey "ف">
<!ENTITY title.label "عنوان اشتراک:">
<!ENTITY title.accesskey "ش">
<!ENTITY autodownload.label "به‌روزرسانی خودکار">
<!ENTITY autodownload.accesskey "خ">
<!ENTITY enabled.label "فعال‌کردن فیلترها">
<!ENTITY enabled.accesskey "ع">
