<!ENTITY dialog.title "به Adblock Plus خوش آمديد">
<!ENTITY description.par1 "با تشکر از نصب‌کردن Adblock Plus.
	این پسوند قابلیت حذف ۹۹&#37; تبلیغات موجود در وب را دارا می‌باشد.
	ولی فیلترکردن موثر نیاز به تعریف یک مجموعه فیلتر از طرف شما است.
	شما می‌توانید این مجموعه را خودتان تعریف کنید٬ یا برای لیستهای دیگران مشترک شوید.
	شما حتی در این صورت می‌توانید فیلترهای خود را به فهرست اضافه کنید٬ یا اشتراکهای خود را هر لحظه پایان دهید.">
<!ENTITY description.par2 "شما می‌توانید از موارد پیشنهادی زیر یکی را جهت اشتراک انتخاب کنید.
(شما می‌توانید بعدا در بخش تنطیمات اشتراکهای دیگری انتخاب کنید٬ با وجوداینکه این مورد معمولا لازم نمی‌باشد):">
<!ENTITY note "تذکر: یک فهرست از منطقه درست شده برای این فیلترها معمولا به بهترین نحو مورد استفاده می‌تواند باشد.">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY homepage.label "صفحه خانگی">
<!ENTITY subscribe.label "اشتراک">
<!ENTITY subscribe.accesskey "ش">
<!ENTITY other.label "اشتراک ديگر">
<!ENTITY other.accesskey "گ">
