<!--   ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
 -->
<!ENTITY dialog.title "«Adblock Plus»ի մասին">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "Տարբերակ.">
<!ENTITY description "
	«Adblock Plus»ը թույլ է տալիս Ձեզ որոշել, թե ինչ եք ուզում տեսնել վեբ էջերում:
	Դուք չպետք է բեռնեք գովազդներ, եթե չեք ուզում, ասե՛ք դա «Adblock Plus»ին:
">
<!ENTITY homepage.label "«Adblock Plus»ի կայքը`">
<!ENTITY homepage.url "http://adblockplus.org/en/">
<!ENTITY author.label "Հեղինակ.">
<!ENTITY contributors.label "Մասնակիցներ.">
