<!--   ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
 -->
<!ENTITY dialog.title "Ավելացնել «Adblock Plus» ֆիլտրման կանոն">
<!ENTITY accept.label "Ավելացնել ֆիլտր">
<!ENTITY advanced.label "Ընդլայնված տեսք">
<!ENTITY basic.label "Պարզ տեսք">
<!ENTITY disabled.warning.beforeLink "«Adblock Plus»ը անջատված է: Դուք կարող եք ավելացնել ֆիլտրեր, բայց դրանց գործելու համար պետք է ">
<!ENTITY disabled.warning.link "միացնել «Adblock Plus»ը">
<!ENTITY disabled.warning.afterLink ":">
<!ENTITY groupDisabled.warning.beforeLink "Ֆիլտրերի &quot;&#x25;S&quot; խումբը, որին այս ֆիլտրը ավելացվում է միացած չէ. Ֆիլտրը միևնույն է կարող է ավելացնել, բայց նրա կիրառման համար պետք է">
<!ENTITY groupDisabled.warning.link "միացնել ֆիլտրի խումբը">
<!ENTITY groupDisabled.warning.afterLink ":">
<!ENTITY filter.label "Նոր Ֆիլտր.">
<!ENTITY filter.accesskey "ֆ">
<!ENTITY preferences.label "Նայել առկա ֆիլտրերը...">
<!ENTITY preferences.accesskey "ռ">
<!ENTITY type.filter.label "Արգելող ֆիլտր">
<!ENTITY type.filter.accesskey "Ա">
<!ENTITY type.whitelist.label "Բացառություն">
<!ENTITY type.whitelist.accesskey "ց">
<!ENTITY pattern.label "Որոնել շաբլոն">
<!ENTITY pattern.explanation "Շաբլոնը կարող է լինել հասցեի ցանկացած մաս, *-ը նշանակում է ցանկացած սիմվոլ: Կֆիլտրվեն միայն շաբլոնին բավարարող հասցեները:">
<!ENTITY regexp.warning "Ներմուծված շաբլոնը ընկալվելու է որպես ռեգուլյար արտահայտություն(regexp): Ռեգուլյար արտահայտությունների մեծ քանակը կարող է դանդաղեցնել ծրագրի աշխատանքը: Եթե դուք չեք պատրաստվում օգտագործել ռեգուլյար արտահայտություն, ավելացրեք * շաբլոնի վերջում:">
<!ENTITY shortpattern.warning "Ներմուծված շաբլոնը շատ կարճ է ու չի կարող օպտիմիզացվել, այսպիսի շաբլոնների մեծ քանակը կարող է դանդաղեցնել ծրագրի աշխատանքը: Խորհուրդ է տրվում ֆիլտրի համար օգտագործել ավելի երկար տող:">
<!ENTITY custom.pattern.label "Սեփական.">
<!ENTITY custom.pattern.accesskey "փ">
<!ENTITY anchors.label "Շաբլոններն ընդունել միայն.">
<!ENTITY anchor.start.label "հասցեի սկզբում">
<!--   Note: This access key should usually be the same as anchor.start.flexible.accesskey. It is the same checkbox with different label depending on suggested filter.  -->
<!ENTITY anchor.start.accesskey "ս">
<!ENTITY anchor.start.flexible.label "դոմեյնի անվան սկզբում">
<!--   Note: This access key should usually be the same as anchor.start.accesskey. It is the same checkbox with different label depending on suggested filter.  -->
<!ENTITY anchor.start.flexible.accesskey "ս">
<!ENTITY anchor.end.label "հասցեի վերջում">
<!ENTITY anchor.end.accesskey "վ">
<!ENTITY options.label "Ընտրանքներ">
<!ENTITY domainRestriction.label "Արգելել դոմեյնում`">
<!ENTITY domainRestriction.accesskey "դ">
<!ENTITY domainRestriction.help "Սահմանեք մեկ կամ ավել դոմեյներ բաժանված &quot;|&quot; նշանով, ֆիլտրը կաշխատի միայն այդ դոմեյներում: Դոմեյնի անվան առաջ &quot;~&quot; նշանը արգելում է ֆիլտրի օգտագործումը այդ դոմեյնում:">
<!ENTITY firstParty.label "Միայն հիմնական">
<!ENTITY firstParty.accesskey "հ">
<!ENTITY thirdParty.label "Միայն երրորդ կողմից">
<!ENTITY thirdParty.accesskey "ե">
<!ENTITY matchCase.label "Հաշվի առնել տառատեսակը">
<!ENTITY matchCase.accesskey "տ">
<!ENTITY types.label "Ավելացնել հետևյալ տիպերին`">
<!ENTITY selectAllTypes.label "Լրիվ Ընտրել">
<!ENTITY unselectAllTypes.label "Չընտրել ոչինչ">
<!ENTITY collapse.label "Թաքցնել ֆիլտրվածները`">
<!ENTITY collapse.accesskey "Ծ">
<!ENTITY collapse.default.yes.label "Լռությամբ (այո)">
<!ENTITY collapse.default.no.label "Լռությամբ (ոչ)">
<!ENTITY collapse.yes.label "Այո">
<!ENTITY collapse.no.label "Ոչ">
