<!ENTITY find.label "Գտնել.">
<!ENTITY next.label "Հաջորդը">
<!ENTITY next.accesskey "Հ">
<!ENTITY next.tooltip "Գտնել արտահայտության հաջորդ մեջբերումը">
<!ENTITY previous.label "Նախորդը">
<!ENTITY previous.accesskey "Ն">
<!ENTITY previous.tooltip "Գտնել արտահայտության նախորդ մեջբերումը">
<!ENTITY findCloseButton.tooltip "Փակել">
<!ENTITY highlight.label "Ընդգծել">
<!ENTITY highlight.accesskey "գ">
<!ENTITY highlight.tooltiptext "Ընդգծել արտահայտության բոլոր մեջբերումները">
<!ENTITY caseSensitiveCheckbox.label "Մեծ(փոքր)ատառ հաշվի առնել">
<!ENTITY caseSensitiveCheckbox.accesskey "հ">
