<!ENTITY notloaded.label "Բեռնված չէ">
<!ENTITY notloaded.tooltip "«Adblock Plus»ի չի կարող լրիվ բեռնվել, հնարավոր է լավ չէ տեղադրված:">
<!ENTITY status.tooltip "Վիճակը.">
<!ENTITY blocked.tooltip "Այս էջի ֆիլտրված տարրերը`">
<!ENTITY filters.tooltip "Ամենաակտիվ ֆիլտրերը`">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "B">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus. Արգելված տարրեր">
<!ENTITY context.image.label "Adblock` Ֆիլտրել Նկարը">
<!ENTITY context.object.label "Adblock` Ֆիլտրել Օբյեկտը">
<!ENTITY context.frame.label "Adblock` Ֆիլտրել Ֆրեյմը">
<!ENTITY sidebar.title "Այս էջի ֆիլտրվող տարրերը">
<!ENTITY settings.label "Նախընտրանքներ">
<!ENTITY settings.accesskey "Ն">
<!ENTITY opensidebar.label "Բացել ֆիլտրվող տարրերը">
<!ENTITY opensidebar.accesskey "տ">
<!ENTITY closesidebar.label "Փակել ֆիլտրվող տարրերը">
<!ENTITY closesidebar.accesskey "տ">
<!ENTITY whitelist.site.label "Անջատել այս կայքում">
<!ENTITY whitelist.page.label "Անջատել միայն այս էջի համար">
<!ENTITY objecttab.title "Ֆիլտրել">
<!ENTITY objecttab.tooltip "Սեղմել «Adblock Plus»ով այս օբյեկտը ֆիլտրելու համար">
