<!ENTITY detached.title "Adblock Plus - Ֆիլտրվվող տարրեր (Անջատ)">
<!ENTITY detach.label "Անջատ պատուհան">
<!ENTITY reattach.label "Ամրացնել">
<!ENTITY search.label "Փնտրել">
<!ENTITY search.accesskey "Փ">
<!ENTITY type.label "Տեսակը">
<!ENTITY address.label "Հասցեն">
<!ENTITY filter.label "Ազդող ֆիլտրը">
<!ENTITY state.label "Վիճակը">
<!ENTITY size.label "Չափը">
<!ENTITY docDomain.label "Աշխատանքի աղբյուրը">
<!ENTITY noitems.label "Ֆիլտրվվող տարրեր չկան">
<!ENTITY whitelisted.label "Բացառություն">
<!ENTITY tooltip.address.label "Հասցեն`">
<!ENTITY tooltip.type.label "Տեսակը`">
<!ENTITY tooltip.type.blocked "(ֆիլտրված)">
<!ENTITY tooltip.type.whitelisted "(բացառություն)">
<!ENTITY tooltip.size.label "Չափը`">
<!ENTITY tooltip.docDomain.label "Աշխատանքի աղբյուրը`">
<!ENTITY tooltip.filter.label "Ազդող ֆիլտրը`">
<!ENTITY tooltip.filterSource.label "Ֆիլտրի աղբյուրը`">
<!ENTITY context.block.label "Ֆիլտրել այս տարրը">
<!ENTITY context.editfilter.label "Խմբագրել Ազդող ֆիլտրը">
<!ENTITY context.whitelist.label "Այս տարրի համար Բացառություն ավելացնել">
<!ENTITY context.disablefilter.label "Անջատել ֆիլտրը ?1?">
<!ENTITY context.enablefilter.label "Վերակտիվացնել ֆիլտրը ?1?">
<!ENTITY context.disablefilteronsite.label "Արգելել այս ֆիլտրը ?1? -ում">
<!ENTITY context.open.label "Բացել նոր Թաբում">
<!ENTITY context.flash.label "Ցույց տալ օբյեկտը էջում">
<!ENTITY context.copy.label "Կրկնել տարրի հասցեն">
<!ENTITY context.copyFilter.label "Կրկնակել ֆիլտրը">
<!ENTITY context.selectAll.label "Լրիվ Ընտրել">
