<!--   ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
 -->
<!ENTITY dialog.title "Խմբագրել բաժանորդագրությունները">
<!ENTITY dialog.newtitle "Նոր բաժանորդագրություն">
<!ENTITY new.description "
	Մուտքագրեք վեբ էջի կամ ֆայլի հասցե, որտեղ գտնվում են ֆիլտրերը:
">
<!ENTITY edit.description "
	Այս բաժանորդագրության ֆիլտրերի ցուցակը բեռնվելու է տրված հասցեից:
">
<!ENTITY external.description "
	Սա ֆիլտրերի արտաքին բաժանորդագրություն է, այս ֆիլտրերը
	թարմ են պահվելու դրանց ստեղծող ընդլայնման կողմից:
">
<!ENTITY autodownload.description "
	«Ավտոմատ թարմացում» տարբերակը ընտրելու դեպքում, այս բաժանորդագրությունը թարմացվելու է ամեն օր: 
	Առանց այս տարբերակը ընտրելու դուք կարող եք թարմացնել այն բաժանորդագրությունների ցուցակի մենյուից:
">
<!ENTITY location.label "Ֆիլտրերի հասցեն`">
<!ENTITY location.accesskey "հ">
<!ENTITY title.label "Բաժանորդագրության ավանումը`">
<!ENTITY title.accesskey "ա">
<!ENTITY autodownload.label "Ավտոմատ թարմացում">
<!ENTITY autodownload.accesskey "թ">
<!ENTITY enabled.label "Միացնել այս ֆիլտրերը">
<!ENTITY enabled.accesskey "Մ">
