<!ENTITY dialog.title "Welcome to Adblock Plus">
<!ENTITY description.par1 "
	Շնորհակալություն Adblock Plus տեղադրելու համար: Այն կօգնի Ձեզ
	վերացնելու էջերում գովազդի 99&#x25;ը: Սակայն,
	գովազդի արդյունավետ ֆիլտրման համար Դուք պետք է ճիշտ ֆիլտրեր սահմանեք: Կարող եք դա անել ինքնուրույն, կամ պարզապես բաժանորդագրվել
	ֆիլտրերի, որոնք մենք ստեղծել ենք Ձեզ համար: Ամեն դեպքում, Դուք միշտ կարող եք
	ավելացնել սեփական ֆիլտրեր, ավելացնել նոր բաժանորդագրություններ, կամ հեռացնել եղածները:
">
<!ENTITY description.par2 "
	Խորհուրդ ենք տալիս ընտրել բաժանորդագրություն հետևյալ ցուցակից 
	(այլ բաժանորդագրություններ կարող եք ավելացնել հետո` նախընտրանքներում, 
	չնայած դրա անհրաժեշտությունը չի լինի):
">
<!ENTITY note "
	Հուշում: Ֆիլտրերը սովորաբար ավելի արդյունավետ են այն տարածաշրջանի կայքերում, որոնց համար ստեղծված են:
">
<!ENTITY homepage.label "Վեբ էջ">
<!ENTITY subscribe.label "Բաժանորդագրվել">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "Ավելացնել բաժանորդագրություն">
<!ENTITY other.accesskey "T">
