<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->

<!ENTITY find.label "Тражи:">
<!ENTITY next.label "Следећа">
<!ENTITY next.accesskey "С">
<!ENTITY next.tooltip "Налази наредну појаву фразе">
<!ENTITY previous.label "Претходна">
<!ENTITY previous.accesskey "П">
<!ENTITY previous.tooltip "Налази претходну појаву фразе">
<!ENTITY findCloseButton.tooltip "Затвара линију претраге">
<!ENTITY highlight.label "Истакни све">
<!ENTITY highlight.accesskey "с">
<!ENTITY highlight.tooltiptext "Истиче све појаве фразе">
<!ENTITY caseSensitiveCheckbox.label "Разликуј мала и велика слова">
<!ENTITY caseSensitiveCheckbox.accesskey "м">
