<!ENTITY dialog.title "Претплата на филтере Adblock Plus-а">
<!ENTITY description.par1 "Хвала што користите Adblock Plus. Овај додатак може елиминисати 99&#37; реклама на интернету. Међутим, за успешно филтрирање потребно је прављење добре комбинације филтера. Ово можете урадити сами или се једноставно можете претплатити на листу филтера коју други одржавају за вас. И даље ће бити могуће додавање сопствених филтера или искључивање/уклањање претплате уколико је то неопходно.">
<!ENTITY description.par2 "Имате могућност претплате на једну од испод понуђених и препоручених листи(касније се можете претплатити на још листи, кроз подешавања Adblock Plus-а, али ово није неопходно):">
<!ENTITY note "Савет: Листа филтера је најефектнија када се примењује на интернет стране из региона за који је листа и направљена.">
<!ENTITY adblock.warning "Adblock Plus је детектовао да на вашем систему постоји Adblock или старије издање Adblock Plus-а. Истовремено коришћење Adblock и Adblock Plus-а може изазвати проблеме. Препоручено је да уклоните Adblock одмах.">
<!ENTITY adblock.uninstall "Уклони Adblock">
<!ENTITY filterset.g.warning "Изгледа да користите Filterset.G. Овај филтер се више не ажурира и често изазива проблеме са интернет странама. Препоручено је да уклоните Filterset.G одмах.">
<!ENTITY filterset.g.moreinfo "Више информација">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Уклони Filterset.G">
<!ENTITY homepage.label "Интернет страна">
<!ENTITY subscribe.label "Претплати се">
<!ENTITY subscribe.accesskey "П">
<!ENTITY other.label "Додавање другачије претплате">
<!ENTITY other.accesskey "д">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Прикажи све претплате">
