<!ENTITY collapse.yes.label "نعم">
<!ENTITY anchor.end.label "في نهاية العنوان">
<!ENTITY domainRestriction.label "تقييد النطاق:">
<!ENTITY anchor.start.flexible.accesskey "د">
<!ENTITY firstParty.label "الطرف نفسه فقط">
<!ENTITY preferences.label "عرض الفلاتر الموجودة...">
<!ENTITY pattern.label "ابحث عن نموذج">
<!ENTITY thirdParty.label "أطراف أخرى فقط">
<!ENTITY filter.accesskey "ف">
<!ENTITY thirdParty.accesskey "خ">
<!ENTITY filter.label "فلتر جديد :">
<!ENTITY collapse.label "طوي المحجوب:">
<!ENTITY match.warning "النموذج الذي أدخلته لم يعد موافقا للعنوان الذي يجب أن يحجب أو يسمح به ولن يأثر فيه">
<!ENTITY anchor.start.label "في بداية العنوان">
<!ENTITY collapse.no.label "لا">
<!ENTITY matchCase.label "مطابقة الحالة">
<!ENTITY custom.pattern.label "مخصص:">
<!ENTITY unselectAllTypes.label "بدون أي اختيار">
<!ENTITY domainRestriction.accesskey "ق">
<!ENTITY type.whitelist.label "قاعدة استثناء">
<!ENTITY regexp.warning "النموذج الذي أدخلته سيتم تعبيره على أنه تعبير العادي، الكثير من التعابير العادية قد تؤدي إلى بطء في التصفح. إن لم تكن تنوي استخدام التعابير العادية، قم بإضافة الرمز &quot;*&quot; إلى نهاية النموذج">
<!ENTITY dialog.title "إضافة قاعدة فلاتر لآدبلوك بلس">
<!ENTITY basic.label "العرض البسيط">
<!ENTITY preferences.accesskey "ع">
<!ENTITY firstParty.accesskey "ن">
<!ENTITY collapse.default.no.label "استخدام الافتراضي (لا)">
<!ENTITY type.filter.label "فلتر المنع">
<!ENTITY types.label "التطبيق على الأنواع:">
<!ENTITY shortpattern.warning "النموذج الذي أدخلته قصير جداً ليتم تحسينه وقد يبطئ تصفحك. ينصح باختيار قيمة أطول لهذا الفلتر لكي يقوم آدبلوك بلس بفلترته بطريقة بكفاءة.">
<!ENTITY custom.pattern.accesskey "ص">
<!ENTITY anchor.start.accesskey "د">
<!ENTITY anchors.label "قبول النموذج فقط:">
<!ENTITY collapse.default.yes.label "استخدام الافتراضي (نعم)">
<!ENTITY type.filter.accesskey "م">
<!ENTITY domainRestriction.help "استعمل هذا الخيار لتحديد نطاق واحد أو أكثر مفصول بالرمز &quot;|&quot;، سيطبق هذا الفلتر على هذه النطاقات فقط. وضع الرمز &quot;~&quot; قبل اسم نطاق يعني أن الفلتر يجب ألا يطبق على ذلك النطاق">
<!ENTITY accept.label "إضافة فلتر">
<!ENTITY options.label "خيارات">
<!ENTITY disabled.warning "آدبلوك بلس معطل حالياً. ما زال يمكنك إضافة الفلاتر و لكن لن يتم تطبيقها إلا إذا قمت [link]بتفعيل آدبلوك بلس[/link].">
<!ENTITY anchor.start.flexible.label "في بداية اسم النطاق">
<!ENTITY type.whitelist.accesskey "ث">
<!ENTITY matchCase.accesskey "ط">
<!ENTITY anchor.end.accesskey "ن">
<!ENTITY selectAllTypes.label "اختيار الكل">
<!ENTITY advanced.label "عرض متقدم">
<!ENTITY collapse.accesskey "س">
<!ENTITY pattern.explanation "يمكن  للنموذج أن يكون أي قسم من العنوان، الرمز * يستعمل على أنه حرف البدل. لن يتم تطبيق الفلتر إلا على على العناوين التي تطابق النموذج">
