<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. -->
<!-- entities split out from browser.dtd -->
<!ENTITY find.label "إيجاد:">
<!ENTITY findNext.label "إيجاد التّالي">
<!ENTITY findNext.accesskey "N">
<!ENTITY findNext.tooltip "إيجاد التّواجد التّالي للعبارة">
<!ENTITY findPrevious.label "إيجاد السّابق">
<!ENTITY findPrevious.accesskey "P">
<!ENTITY findPrevious.tooltip "إيجاد التّواجد السّابق للعبارة">
<!ENTITY findCloseButton.tooltip "إغلاق شريط البحث">
<!ENTITY highlight.label "إبراز">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltip "إبراز كلّ تواجدات العبارة (Ctrl + Enter)">
<!ENTITY caseSensitiveCheckbox.label "مطابقة حجم الأحرف">
<!ENTITY caseSensitiveCheckbox.accesskey "ح">
