<!ENTITY notification.button.yes "&amp;نعم">
<!ENTITY notification.button.no "&amp;لا">
<!ENTITY sync.label "م&amp;زامنة إعدادات آدبلوك بلس">
<!ENTITY whitelist.site.label "تعطيل في ؟1؟">
<!ENTITY filters.label "ت&amp;فضيلات الفلتر">
<!ENTITY disable.label "تعطيل في جميع الأماكن">
<!ENTITY objecttab.title "أحجب">
<!ENTITY objecttab.tooltip "اضغط هنا لحجب هذا العنصر بـ آدبلوك بلاس">
<!ENTITY menuitem.label "تفضيلات آدبلوك بلس">
<!ENTITY objecttabs.label "عرض &amp;تبويبات لفلاش و جافا">
<!ENTITY sendReport.label "ال&amp;تبليغ عن خطأ في هذه الصفحة">
<!ENTITY whitelist.page.label "تعطيل في هذه الصفحة فقط">
<!ENTITY context.image.label "آدبلوك بلس : حجب صورة">
<!ENTITY counthits.label "تعداد اصابات الفلترة (&amp;إ)">
<!ENTITY opensidebar.label "فتح العناصر المح&amp;جوبة">
<!ENTITY notification.button.close "&amp;اغلاق">
<!ENTITY contribute.label "شارك في آد بلُك بلَس">
<!ENTITY toolbarbutton.label "آدبلوك بلس">
<!ENTITY context.frame.label "آدبلوك بلس : حجب إطار">
<!ENTITY blocked.tooltip "العناصر المحجوبة في هذه الصفحة">
<!ENTITY hideplaceholders.label "ا&amp;خفاء ماسك المكان للعناصر الموقوفة">
<!ENTITY showinstatusbar.label "عرض في شريط ال&amp;حالة">
<!ENTITY sidebar.title "العناصر المحجوبة في الصفحة الحالية">
<!ENTITY options.label "&amp;خيارات">
<!ENTITY context.object.label "آدبلوك بلس : حجب عنصر">
<!ENTITY context.removeWhitelist.label "آدبلوك بلس : إعادة التفعيل في هذه الصفحة">
<!ENTITY filters.tooltip "المصافي الأكثر نشاط:">
<!ENTITY closesidebar.label "إغلاق العناصر المح&amp;جوبة">
<!ENTITY showintoolbar.label "عرض في &amp;شريط الأدوات">
<!ENTITY status.tooltip "الحالة">
<!ENTITY context.media.label "آدبلوك بلس : حجب أوديوفيديو">
