<!ENTITY status.tooltip "الحالة">
<!ENTITY blocked.tooltip "العناصر المحجوبة في هذه الصفحة">
<!ENTITY filters.tooltip "الفلاتر الأكثر فعالية">
<!ENTITY menuitem.label "تفضيلات آدبلوك بلس">
<!ENTITY menuitem.accesskey "ب">
<!ENTITY toolbarbutton.label "آدبلوك بلس">
<!ENTITY view.blockableItems.label "آدبلوك بلس: العناصر المحجوبة">
<!ENTITY context.image.label "آدبلوك بلس : حجب صورة">
<!ENTITY context.object.label "آدبلوك بلس : حجب عنصر">
<!ENTITY context.frame.label "آدبلوك بلس : حجب إطار">
<!ENTITY context.media.label "آدبلوك بلس : حجب أوديوفيديو">
<!ENTITY context.removeWhitelist.label "آدبلوك بلس : إعادة التفعيل في هذه الصفحة">
<!ENTITY sidebar.title "العناصر المحجوبة في الصفحة الحالية">
<!ENTITY sendReport.label "التبليغ عن خطأ في هذه الصفحة">
<!ENTITY sendReport.accesskey "ت">
<!ENTITY opensidebar.label "فتح العناصر المحجوبة">
<!ENTITY opensidebar.accesskey "ج">
<!ENTITY closesidebar.label "إغلاق العناصر المحجوبة">
<!ENTITY closesidebar.accesskey "ج">
<!ENTITY whitelist.site.label "تعطيل على ?1?">
<!ENTITY whitelist.page.label "تعطيل في هذه الصفحة فقط">
<!ENTITY disable.label "تعطيل في جميع الأماكن">
<!ENTITY objecttab.title "أحجب">
<!ENTITY objecttab.tooltip "اضغط هنا لمنع هذا العنصر مع آدبلوك بلاس">
<!ENTITY sync.accesskey "ز">
<!ENTITY showintoolbar.label "عرض في شريط الأدوات">
<!ENTITY options.label "خيارات">
<!ENTITY objecttabs.accesskey "ت">
<!ENTITY showinstatusbar.label "عرض في شريط الحالة">
<!ENTITY showintoolbar.accesskey "ش">
<!ENTITY showinstatusbar.accesskey "ح">
<!ENTITY sync.label "مزامنة إعدادات آدبلوك بلس">
<!ENTITY objecttabs.label "عرض تبويبات لفلاش و جافا">
<!ENTITY options.accesskey "خ">
