<!ENTITY status.tooltip "الحالة">
<!ENTITY blocked.tooltip "العناصر المحجوبة في هذه الصفحة">
<!ENTITY filters.tooltip "الفلاتر الأكثر فعالية">
<!ENTITY menuitem.label "تفضيلات آدبلوك بلس">
<!ENTITY menuitem.accesskey "ب">
<!ENTITY toolbarbutton.label "آدبلوك بلس">
<!ENTITY view.blockableItems.label "آدبلوك بلس: العناصر المحجوبة">
<!ENTITY context.image.label "صورة آدبلوك">
<!ENTITY context.object.label "عنصر آدبلوك">
<!ENTITY context.frame.label "إطار آدبلوك">
<!ENTITY context.media.label "آدبلوك بلس : حجب أوديو\فيديو">
<!ENTITY context.removeWhitelist.label "آدبلوك بلس : إعادة التفعيل في هذه الصفحة">
<!ENTITY sidebar.title "العناصر المحجوبة في الصفحة الحالية">
<!ENTITY settings.label "تفضيلات">
<!ENTITY settings.accesskey "ض">
<!ENTITY opensidebar.label "فتح العناصر المحجوبة">
<!ENTITY opensidebar.accesskey "ج">
<!ENTITY closesidebar.label "إغلاق العناصر المحجوبة">
<!ENTITY closesidebar.accesskey "ج">
<!ENTITY whitelist.site.label "تعطيل على ?1?">
<!ENTITY whitelist.page.label "تعطيل في هذه الصفحة فقط">
<!ENTITY objecttab.title "منع">
<!ENTITY objecttab.tooltip "اضغط هنا لمنع هذا العنصر مع آدبلوك بلاس">
