<!ENTITY notloaded.label "لم يتم التحميل">
<!ENTITY notloaded.tooltip "لم يتم تحميل هذه الإضافة، ربما لم يتم إعدادها جيداً">
<!ENTITY status.tooltip "الحالة">
<!ENTITY blocked.tooltip "العناصر المحجوبة في هذه الصفحة">
<!ENTITY filters.tooltip "الفلاتر الأكثر فعالية">
<!ENTITY menuitem.label "آدبلوك بلاس">
<!ENTITY menuitem.accesskey "B">
<!ENTITY context.image.label "صورة آدبلوك">
<!ENTITY context.object.label "عنصر آدبلوك">
<!ENTITY context.frame.label "إطار آدبلوك">
<!ENTITY sidebar.title "العناصر المحجوبة في الصفحة الحالية">
<!ENTITY settings.label "إعدادات">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "فتح العناصر المحجوبة">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "إغلاق العناصر المحجوبة">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "تعطيل">
<!ENTITY whitelist.page.label "تعطيل في هذه الصفحة فقط">
<!ENTITY objecttab.title "منع">
<!ENTITY objecttab.tooltip "اضغط هنا لمنع هذا العنصر مع آدبلوك بلاس">
