<!ENTITY dialog.title "إعدادات آدبلوك بلاس">
<!ENTITY filters.label "فلاتر">
<!ENTITY filters.accesskey "ف">
<!ENTITY add.label "إضافة فلتر">
<!ENTITY add.accesskey "إ">
<!ENTITY addsubscription.label "إضافة اشتراك إلى فلتر">
<!ENTITY addsubscription.accesskey "ش">
<!ENTITY synchsubscriptions.label "تحديث كل الاشتراكات">
<!ENTITY synchsubscriptions.accesskey "ث">
<!ENTITY import.label "استيراد فلاتر">
<!ENTITY import.accesskey "س">
<!ENTITY export.label "تصدير فلاتر">
<!ENTITY export.accesskey "ي">
<!ENTITY clearall.label "إزالة كل الفلاتر">
<!ENTITY clearall.accesskey "ل">
<!ENTITY resethitcounts.label "إعادة ضبط إحصائيات الضغطات">
<!ENTITY resethitcounts.accesskey "ع">
<!ENTITY edit.label "تعديل">
<!ENTITY edit.accesskey "ت">
<!ENTITY cut.label "قص">
<!ENTITY cut.accesskey "ق">
<!ENTITY copy.label "نسخ">
<!ENTITY copy.accesskey "ن">
<!ENTITY paste.label "لصق">
<!ENTITY paste.accesskey "ص">
<!ENTITY remove.label "حذف">
<!ENTITY remove.accesskey "ح">
<!ENTITY menu.find.label "بحث">
<!ENTITY menu.find.accesskey "ب">
<!ENTITY menu.findagain.label "بحث من جديد">
<!ENTITY menu.findagain.accesskey "ج">
<!ENTITY view.label "عرض">
<!ENTITY view.accesskey "ض">
<!ENTITY sort.label "ترتيب حسب">
<!ENTITY sort.accesskey "ب">
<!ENTITY sort.none.label "غير مرتب">
<!ENTITY sort.none.accesskey "ر">
<!ENTITY sort.ascending.label "ترتيب أبجدي (A &gt; Z)">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "ترتيب أبجدي (Z &gt; A)">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "خيارات">
<!ENTITY options.accesskey "خ">
<!ENTITY enable.label "تفعيل آدبلوك بلاس">
<!ENTITY enable.accesskey "ف">
<!ENTITY showintoolbar.label "عرض في شريط الأدوات">
<!ENTITY showintoolbar.accesskey "ش">
<!ENTITY showinstatusbar.label "عرض في شريط الحالة">
<!ENTITY showinstatusbar.accesskey "ح">
<!ENTITY objecttabs.label "عرض تبويبات لفلاش و جافا">
<!ENTITY objecttabs.accesskey "ت">
<!ENTITY collapse.label "بسط العناصر المحجوبة">
<!ENTITY collapse.accesskey "ط">
<!ENTITY help.label "مساعدة">
<!ENTITY help.accesskey "م">
<!ENTITY gettingStarted.label "ابدأ هنا">
<!ENTITY gettingStarted.accesskey "د">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "الأسئلة الشائعة">
<!ENTITY faq.accesskey "س">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "كتابة فلاتر لآدبلوك بلاس">
<!ENTITY filterdoc.accesskey "ك">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "عن آدبلوك بلاس">
<!ENTITY about.accesskey "ع">
<!ENTITY description "أضف العناوين التي ترغب بحجبها، و للاقتراحات انظر القائمة المنسدلة.
يمكنك أن تستعمل الرمز * لإنشاء فلاتر عامة. المستخدمين المتقدمين يمكنهم استخدام بعض التعبيرات النظامية مثل /banner\d+\.gif$/">
<!ENTITY filter.column "قانون الفلتر">
<!ENTITY filter.accesskey "ف">
<!ENTITY slow.column "عرض الفلاتر">
<!ENTITY slow.accesskey "ع">
<!ENTITY enabled.column "مشغل">
<!ENTITY enabled.accesskey "غ">
<!ENTITY hitcount.column "الضغطات">
<!ENTITY hitcount.accesskey "ض">
<!ENTITY lasthit.column "آخر ضغطة">
<!ENTITY lasthit.accesskey "آ">
<!ENTITY context.edit.label "تعديل فلتر">
<!ENTITY context.resethitcount.label "إعادة إحصائيات الضغط للفلتر">
<!ENTITY context.synchsubscription.label "تحديث الاشتراك الآن">
<!ENTITY context.editsubscription.label "تعديل اشتراك">
<!ENTITY context.moveup.label "رفع">
<!ENTITY context.movedown.label "خفض">
<!ENTITY context.movegroupup.label "رفع المجموعة">
<!ENTITY context.movegroupdown.label "خفض المجموعة">
<!ENTITY context.enable.label "تفعيل">
<!ENTITY context.disable.label "تعطيل">
<!ENTITY apply.label "تطبيق">
<!ENTITY apply.accesskey "ب">
<!ENTITY fennec.subscription.label "اشتراك فلتر">
