<!ENTITY detached.title "آدبلوك بلاس : العناصر المحجوبة (المنفصلة)">
<!ENTITY detach.label "فصل">
<!ENTITY reattach.label "إعادة إرفاق">
<!ENTITY search.label "بحث">
<!ENTITY search.accesskey "ٍS">
<!ENTITY type.label "النوع">
<!ENTITY address.label "العنوان">
<!ENTITY filter.label "الفلتر">
<!ENTITY state.label "الحالة">
<!ENTITY noitems.label "لا عناصر محجوبة">
<!ENTITY whitelisted.label "صفحة موثوقة">
<!ENTITY notloaded.label "لتم يتم إعداد آدبلوك بلاس جيداً">
<!ENTITY tooltip.address.label "العنوان">
<!ENTITY tooltip.type.label "النوع">
<!ENTITY tooltip.type.blocked "(محجوب)">
<!ENTITY tooltip.type.whitelisted "(موثوق)">
<!ENTITY tooltip.filter.label "الفلتر الفعال">
<!ENTITY context.block.label "حجب هذا العنصر">
<!ENTITY context.editfilter.label "تعديل الفلتر الفعال">
<!ENTITY context.whitelist.label "إضافة قانون استثنائي إلى هذا العنصر">
<!ENTITY context.open.label "فتح في تبويب جديد">
<!ENTITY context.flash.label "إضاءة حواف العنصر">
<!ENTITY context.copy.label "نسخ عنوان العنصر">
