<!ENTITY dialog.title "أهلاً بك في آدبلوك بلس">
<!ENTITY subscriptionSelector.label "الرجاء اختيار اشتراك فلتر من القائمة:">
<!ENTITY viewList.label "عرض فلاتر">
<!ENTITY visitHomepage.label "زيارة الصفحة الرئيسية">
<!ENTITY addSubscription.label "إضافة اشتراك">
<!ENTITY list.download.failed "فشل آدبلوك بلس في جلب قائمة الاشتراكات">
<!ENTITY list.download.retry "إعادة المحاولة">
<!ENTITY list.download.website "عرض الموقع">
<!ENTITY fromWeb.description "الرجاء التأكد من رغبتك في إضافة اشتراك الفلتر هذا. يمكنك أن تغير عنوان أو موقع الاشتراك قبل اضافته.">
<!ENTITY title.label "عنوان الاشتراك">
<!ENTITY title.accesskey "ع">
<!ENTITY location.label "موقع قائمة الفلاتر">
<!ENTITY location.accesskey "م">
<!ENTITY supplementMessage "اشتراك الفلتر هذا يجب أن يستخدم مع اشتراك الفلتر &quot;?1?&quot; والذي لم تستعمله بعد">
<!ENTITY addMain.label "إضافة اشتراك الفلتر &quot;?1?&quot; أيضا">
<!ENTITY addMain.accesskey "ش">
