<!ENTITY dialog.title "أهلاً بك في آدبلوك بلاس">
<!ENTITY description.par1 "شكراً لتحميلك آدبلوك بلاس. هذه الإضافة يمكنها أن تزيل 99&#37; من الإعلانات التي تراها في الويب. على كل حال، إزالة الإعلانات بصورة فعالة يتطلب منك اختيار مجموعة جيدة من الفلاتر. يمكنك إنشاؤها بنفسك أو استخدام فلاتر جاهزة يقوم البعض بإنشائها لك. و حتى في هذه الحالة سيظل من الممكن أن تضيف فلاترك الخاصك لإزالة الإعلانات عند الضرورة.">
<!ENTITY description.par2 "يمكنك اختيار اشتراك واحد من هذه القائمة من الاشتراكات المستحسنة (و يمكن إضافة المزيد من الاشتراكات من صفحة خيارات آدبلوك بلاس و ذلك شيء غير ضروري">
<!ENTITY note "ملاحظة : تكون قائمة الفلاتر أكثر فعالية عندما تستخدم مع المواقع التي تنتمي إلى المنطقة التي تم عمل القائمة خصيصاً لها">
<!ENTITY adblock.warning "قام آدبلوك بلس بتحديد أن &quot;آدبلوك&quot; أو نسخة قديمة من &quot;آدبلوك بلس&quot; منصبة. تشغيل &quot;آدبلوك&quot; و &quot;آدبلوك بلس&quot; معاً يمكن أن يسبب مشاكل و يجب تجنبه. ننصحك بإزالة &quot;آدبلوك&quot; الآن.">
<!ENTITY adblock.uninstall "إزالة آدبلوك.">
<!ENTITY filterset.g.warning "يبدو أنك تستخدم Filterset.G، بالكاد تم تطوير هذا الفلتر في السنوات الماضية لذلك فهو يسبب المشاكل مع مواقع الويب، يفضل إزالته الآن.">
<!ENTITY filterset.g.moreinfo "معلومات إضافية">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "إزالة Filterset.G">
<!ENTITY homepage.label "الصفحة الرئيسية">
<!ENTITY subscribe.label "اشتراك">
<!ENTITY subscribe.accesskey "ش">
<!ENTITY other.label "إضافة اشتراك آخر">
<!ENTITY other.accesskey "آ">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "عرض كل الاشتراكات">
