<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 
<!-- entities split out from browser.dtd -->

<!ENTITY find.label "Otsing:">
<!ENTITY next.label "J채rgmine">
<!ENTITY next.accesskey "J">
<!ENTITY next.tooltip "J채rgmine otsingutulemus">
<!ENTITY previous.label "Eelmine">
<!ENTITY previous.accesskey "E">
<!ENTITY previous.tooltip "Eelmine otsingutulemus">
<!ENTITY findCloseButton.tooltip "Sulge otsinguriba">
<!ENTITY highlight.label "Too k천ik esile">
<!ENTITY highlight.accesskey "k">
<!ENTITY highlight.tooltiptext "Too see fraas lehel esile">
<!ENTITY caseSensitiveCheckbox.label "T천stutundlik">
<!ENTITY caseSensitiveCheckbox.accesskey "t">
