<!ENTITY dialog.title "Muuda filtri tellimust">
<!ENTITY dialog.newtitle "Lisa filtri tellimust">
<!ENTITY new.description "Palun sisestage veebiaddress või fail mis sisaldab nimekirja
Adblock Plusi filtritest.">
<!ENTITY edit.description "Filtrite nimekiri selle tellimuseks jaoks hakkab alla laadima
määratud asukohast.">
<!ENTITY external.description "See on väline filtri tellimus, selle filtrite nimekiri
hakkab olema uuendatud laienduse tegija poolt kes tegi selle
tellimuse.">
<!ENTITY autodownload.description "Kui sa valid &apos;Uuenda automaatselt&apos; siis hakatakse otsima
uuendusi iga päev. Kui see on kinni, siis sa saad uuendada 
manuaalselt tellimuse konteksti menüüst.">
<!ENTITY location.label "Flitri nimekirja asukoht:">
<!ENTITY location.accesskey "F">
<!ENTITY title.label "Tellimuse pealkiri:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Uuenda automaatselt">
<!ENTITY autodownload.accesskey "U">
<!ENTITY enabled.label "Luba filtreid">
<!ENTITY enabled.accesskey "L">
