<!ENTITY find.label "Trova:">
<!ENTITY next.label "Trova successivo">
<!ENTITY next.accesskey "s">
<!ENTITY next.tooltip "Trova l&apos;occorrenza successiva del testo da cercare">
<!ENTITY previous.label "Trova precedente">
<!ENTITY previous.accesskey "p">
<!ENTITY previous.tooltip "Trova l&apos;occorrenza precedente del testo da cercare">
<!ENTITY findCloseButton.tooltip "Chiudi la barra di ricerca">
<!ENTITY highlight.label "Evidenzia">
<!ENTITY highlight.accesskey "E">
<!ENTITY highlight.tooltiptext "Evidenzia tutte le ripetizioni del testo da cercare">
<!ENTITY caseSensitiveCheckbox.label "Maiuscole/minuscole">
<!ENTITY caseSensitiveCheckbox.accesskey "M">
