<!ENTITY caseSensitiveCheckbox.accesskey "M">
<!ENTITY caseSensitiveCheckbox.label "Maiuscole/minuscole">
<!ENTITY find.label "Trova:">
<!ENTITY findCloseButton.tooltip "Chiudi la barra di ricerca">
<!ENTITY findNext.accesskey "s">
<!ENTITY findNext.label "Trova successivo">
<!ENTITY findNext.tooltip "Trova l'occorrenza successiva del testo da cercare">
<!ENTITY findPrevious.accesskey "p">
<!ENTITY findPrevious.label "Trova precedente">
<!ENTITY findPrevious.tooltip "Trova l'occorrenza precedente del testo da cercare">
<!ENTITY highlight.accesskey "E">
<!ENTITY highlight.label "Evidenzia">
<!ENTITY highlight.macTooltip "Evidenzia tutte le ripetizioni del testo da cercare (Ctrl+Invio)">
<!ENTITY highlight.tooltip "Evidenzia tutte le ripetizioni del testo da cercare (Ctrl+Invio)">
