<!ENTITY find.label "Trova:">
<!ENTITY next.label "Successivo">
<!ENTITY next.accesskey "S">
<!ENTITY next.tooltip "Trova l'occorrenza successiva del testo da cercare">
<!ENTITY previous.label "Precedente">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Trova l'occorrenza precedente del testo da cercare">
<!ENTITY findCloseButton.tooltip "Chiudi la barra di ricerca">
<!ENTITY highlight.label "Evidenzia">
<!ENTITY highlight.accesskey "n">
<!ENTITY highlight.tooltiptext "Evidenzia tutte le ripetizioni del testo da cercare">
<!ENTITY caseSensitiveCheckbox.label "Maiuscole/minuscole">
<!ENTITY caseSensitiveCheckbox.accesskey "M">
