<!ENTITY notloaded.label "Non caricata">
<!ENTITY notloaded.tooltip "Impossibile caricare alcuni componenti di Adblock Plus, probabilmente si sono verificati alcuni errori durante l'installazione">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Blocca immagine">
<!ENTITY context.object.label "Blocca oggetto">
<!ENTITY context.link.label "Blocca link">
<!ENTITY context.frame.label "Blocca riquadro">
<!ENTITY sidebar.title "Adblock Plus">
<!ENTITY settings.label "Impostazioni">
<!ENTITY settings.accesskey "I">
<!ENTITY opensidebar.label "Apri la barra laterale">
<!ENTITY opensidebar.accesskey "l">
<!ENTITY closesidebar.label "Chiudi la barra laterale">
<!ENTITY closesidebar.accesskey "C">
<!ENTITY whitelist.site.label "Disattiva per --">
<!ENTITY whitelist.page.label "Disattiva per questa pagina e sue sottopagine">
