<!ENTITY notloaded.label "Non caricata">
<!ENTITY notloaded.tooltip "Impossibile caricare alcuni componenti di Adblock Plus, probabilmente si sono verificati alcuni errori durante l&apos;installazione">
<!ENTITY status.tooltip "Stato:">
<!ENTITY blocked.tooltip "Elementi bloccati in questa pagina:">
<!ENTITY filters.tooltip "Filtri maggiormente attivi:">
<!ENTITY menuitem.label "Impostazioni di Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Elementi bloccabili con Adblock Plus">
<!ENTITY context.image.label "Blocca immagine con Adblock Plus">
<!ENTITY context.object.label "Blocca oggetto con Adblock Plus">
<!ENTITY context.frame.label "Blocca riquadro con Adblock Plus">
<!ENTITY sidebar.title "Elementi bloccabili della pagina attuale">
<!ENTITY settings.label "Impostazioni">
<!ENTITY settings.accesskey "I">
<!ENTITY opensidebar.label "Apri gli elementi bloccabili">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Chiudi gli elementi bloccabili">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Disattiva per --">
<!ENTITY whitelist.page.label "Disattiva solo per questa pagina">
<!ENTITY objecttab.title "Blocca">
<!ENTITY objecttab.tooltip "Fare clic qui per bloccare l&apos;oggetto con Adblock Plus">
