<!ENTITY notloaded.label "Non caricata">
<!ENTITY notloaded.tooltip "Impossibile caricare alcuni componenti di Adblock Plus, probabilmente si sono verificati alcuni errori durante l'installazione">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Blocca immagine con Adblock Plus">
<!ENTITY context.object.label "Blocca oggetto con Adblock Plus">
<!ENTITY context.link.label "Blocca link con Adblock Plus">
<!ENTITY context.frame.label "Blocca riquadro con Adblock Plus">
<!ENTITY menuitem.sidebar.title "Elementi bloccabili con Adblock Plus">
<!ENTITY sidebar.title "Elementi bloccabili della pagina attuale">
<!ENTITY settings.label "Impostazioni">
<!ENTITY settings.accesskey "I">
<!ENTITY opensidebar.label "Apri gli elementi bloccabili">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Chiudi gli elementi bloccabili">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Disattiva per --">
<!ENTITY whitelist.page.label "Disattiva solo per questa pagina">
