<!ENTITY dialog.title "Impostazioni di Adblock Plus">
<!ENTITY filters.label "Filtri">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Aggiungi filtro">
<!ENTITY add.accesskey "G">
<!ENTITY addsubscription.label "Aggiungi sottoscrizione">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "Aggiorna tutte le sottoscrizioni">
<!ENTITY synchsubscriptions.accesskey "N">
<!ENTITY import.label "Importa lista dei filtri">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Esporta lista dei filtri">
<!ENTITY export.accesskey "d">
<!ENTITY clearall.label "Elimina tutti i filtri">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Ripristina le statistiche di accesso">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Modifica">
<!ENTITY edit.accesskey "M">
<!ENTITY cut.label "Taglia">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Copia">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Incolla">
<!ENTITY paste.accesskey "I">
<!ENTITY remove.label "Elimina">
<!ENTITY remove.accesskey "E">
<!ENTITY menu.find.label "Trova">
<!ENTITY menu.find.accesskey "v">
<!ENTITY menu.findagain.label "Trova successivo">
<!ENTITY menu.findagain.accesskey "u">
<!ENTITY options.label "Opzioni">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Attiva Adblock Plus">
<!ENTITY enable.accesskey "P">
<!ENTITY showintoolbar.label "Visualizza nella barra degli strumenti">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "Visualizza nella barra di stato">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "Mostra linguetta per elementi Flash e Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Nascondi elementi bloccati">
<!ENTITY collapse.accesskey "e">
<!ENTITY linkcheck.label "Controlla link attinenti">
<!ENTITY linkcheck.accesskey "C">
<!ENTITY help.label "Aiuto">
<!ENTITY help.accesskey "A">
<!ENTITY faq.label "FAQ di Adblock Plus">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY tips.label "Suggerimento del giorno">
<!ENTITY tips.accesskey "u">
<!ENTITY tips.url "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label "Scrittura dei filtri di Adblock Plus">
<!ENTITY filterdoc.accesskey "K">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Informazioni su Adblock Plus">
<!ENTITY about.accesskey "z">
<!ENTITY disabled.warning "Adblock Plus è inattiva. Si possono modificare i filtri nella lista, ma tali modifiche verranno applicate solo quando Adblock Plus verrà riattivata">
<!ENTITY description "Aggiungere gli indirizzi web da bloccare, e per i suggerimenti controllare l&apos;elenco 
		a discesa. Usare * come carattere jolly per creare filtri generici. Gli utenti esperti
		possono usare le espressioni regolari come /banner\d+\.gif$/">
<!ENTITY pattern.column "Ruolo del filtro">
<!ENTITY enabled.column "Attivato">
<!ENTITY hitcount.column "Accessi">
<!ENTITY lasthit.column "Ultimo accesso">
<!ENTITY context.edit.label "Modifica filtro">
<!ENTITY context.resethitcount.label "Ripristina le statistiche di accesso per il filtro">
<!ENTITY context.synchsubscription.label "Aggiorna la sottoscrizione ora">
<!ENTITY context.editsubscription.label "Modifica la sottoscrizione">
<!ENTITY context.moveup.label "Sposta su">
<!ENTITY context.movedown.label "Sposta giù">
<!ENTITY context.movegroupup.label "Sposta il gruppo su">
<!ENTITY context.movegroupdown.label "Sposta il gruppo giù">
<!ENTITY apply.label "Applica">
<!ENTITY apply.accesskey "P">
