<!ENTITY detached.title "Elementi bloccabili con Adblock Plus (separati)">
<!ENTITY detach.label "Separa">
<!ENTITY reattach.label "Riunisci">
<!ENTITY search.label "Cerca:">
<!ENTITY search.accesskey "C">
<!ENTITY type.label "Tipo">
<!ENTITY address.label "Indirizzo">
<!ENTITY filter.label "Filtro">
<!ENTITY state.label "Stato">
<!ENTITY noitems.label "Nessun elemento bloccabile">
<!ENTITY whitelisted.label "Pagina in lista di siti permessi">
<!ENTITY notloaded.label "Adblock Plus non è stata installata correttamente">
<!ENTITY tooltip.address.label "Indirizzo web:">
<!ENTITY tooltip.type.label "Tipo:">
<!ENTITY tooltip.type.blocked "(bloccato)">
<!ENTITY tooltip.type.whitelisted "(in lista di siti permessi)">
<!ENTITY tooltip.filter.label "Filtro effettivo:">
<!ENTITY context.block.label "Blocca questo elemento">
<!ENTITY context.editfilter.label "Modifica il filtro in effetto">
<!ENTITY context.whitelist.label "Aggiungi un&apos;eccezione per l&apos;elemento">
<!ENTITY context.open.label "Apri in una nuova scheda">
<!ENTITY context.flash.label "Fai lampeggiare il contorno dell&apos;elemento selezionato">
<!ENTITY context.copy.label "Copia l&apos;indirizzo web dell&apos;elemento">
