<!ENTITY dialog.title "Benvenuti in Adblock Plus">
<!ENTITY description.par1 "Grazie per aver installato Adblock Plus. Questa 
		estensione può eliminare il 99&#37; della pubblicità in internet. Tuttavia,
	per filtrare efficacemente la pubblicità si deve definire una buona serie
	di filtri. Lo si può fare da soli o si può semplicemente sottoscrivere le
	liste dei filtri mantenute da terzi. È possibile aggiungere i propri filtri
	così come disattivare/eliminare le sottoscrizioni quando necessario">
<!ENTITY description.par2 "Qui c&apos;è una lista di sottoscrizioni consigliate 
		fra le quali scegliere (possono essere aggiunte più sottoscrizioni tramite 
	la finestra delle impostazioni di Adblock Plus nonostante ciò di
	solito non sia necessario):">
<!ENTITY note "Nota: una lista di filtri è in genere più efficace quando la si applica
	ai siti web della zona per la quale viene creata la lista dei filtri">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY homepage.label "Sito web">
<!ENTITY subscribe.label "Sottoscrivi">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "Aggiungi un&apos;altra sottoscrizione">
<!ENTITY other.accesskey "T">
