<!ENTITY dialog.title "قواعد پالایه فوق تبلیغ شکن">
<!ENTITY accept.label "افزودن پالایه">
<!ENTITY advanced.label "نمایش پیشرفته">
<!ENTITY basic.label "نمایش پایه">
<!ENTITY disabled.warning "فوق تبلیغ شکن هم اکنون غیر فعال می یاشد. شما هنوز می توانید پالایه اضافه کنید، اما آنها اعمال نمی شوند مگر [link]فوق تبلیغ شکن را فعال کنید[/link].">
<!ENTITY groupDisabled.warning "دسته پالایه &quot;?1?&quot; که این پالایه به آنها اضافه خواهد شد هم اکنون غیر فعال است. شما هنوز می توانید پالایه را اضافه کنید ولی اعمال نخواهد شد مگر شما [link]دسته پالایه را فعال کنید[/link].">
<!ENTITY filter.label "پالایه جدید:">
<!ENTITY filter.accesskey "پ">
<!ENTITY preferences.label "نمایش پالایه های موجود...">
<!ENTITY preferences.accesskey "ش">
<!ENTITY type.filter.label "پالایه مسدود کننده">
<!ENTITY type.filter.accesskey "م">
<!ENTITY type.whitelist.label "قاعده استثنا">
<!ENTITY type.whitelist.accesskey "ث">
<!ENTITY pattern.label "جستجو برای الگوی">
<!ENTITY pattern.explanation "الگو می تواند هر قسمتی از نشانی باشد; ستاره (*) بعنوان نویسه عام عمل می کند. پالایه فقط به نشانی مطابق الگوی ارائه شده اعمال می شود.">
<!ENTITY regexp.warning "الگویی که شما وارد کرده اید یک نویسه مرتب تفسیر می شود که نمی تواند به صورت بهینه توسط فوق تبلیغ شکن پردازش شود و ممکن است مرور صفحات شمار را کند کند. اگر شما قصد استفاده کردن از یک نویسه مرتب را نداشته اید، یک ستار (*) به انتهای الگوی خود اضافه کنید.">
<!ENTITY shortpattern.warning "الگویی که وارد کردید بسیار کوتاه تر از آن است که بهینه باشد و ممکن است سرعت مرور صفحات شما را کند کند. توصیه می شود که جمله طویل تری را وارد کنید که فوق تبلیغ شکن بهتر بتواند آن را پردازش کند.">
<!ENTITY match.warning "الگویی که وارد کرده اید دیگر با نشانی که قصد مسدود کردن/افزودن به فهرست سفید آن را داشته اید مطابقت ندارد و روی آن تاثیر نمی گزارد.">
<!ENTITY custom.pattern.label "سفارشی:">
<!ENTITY custom.pattern.accesskey "ف">
<!ENTITY anchors.label "پذیرش الگوی تنها:">
<!ENTITY anchor.start.label "در آغاز نشانی">
<!ENTITY anchor.start.accesskey "غ">
<!ENTITY anchor.start.flexible.label "در آغاز نام دامنه">
<!ENTITY anchor.start.flexible.accesskey "غ">
<!ENTITY anchor.end.label "در پایان نشانی">
<!ENTITY anchor.end.accesskey "ن">
<!ENTITY options.label "گزینه ها">
<!ENTITY domainRestriction.label "محدود به دامنه :">
<!ENTITY domainRestriction.accesskey "د">
<!ENTITY domainRestriction.help "از این گزینه برای مشخص کردن یک یا چند دامنه از هم جدا شده توسط نوار خط (|) استفاده کنید. پالایه تنها برای دامنه(ها)ی انتخاب شده اعمال می شود. علامت مد (~) قبل از نام دامنه نشاندهنده آن است که پالایه در آن دامنه اعمال نشود.">
<!ENTITY firstParty.label "فقط اولین عضو">
<!ENTITY firstParty.accesskey "ل">
<!ENTITY thirdParty.label "فقط سومین عضو">
<!ENTITY thirdParty.accesskey "م">
<!ENTITY matchCase.label "مطابقت حالت (بزرگی کوچکی)">
<!ENTITY matchCase.accesskey "ط">
<!ENTITY types.label "اعمال به انواع:">
<!ENTITY selectAllTypes.label "انتخاب همه">
<!ENTITY unselectAllTypes.label "انتخاب هیچکدام">
<!ENTITY collapse.label "بستن مسدود شده ها:">
<!ENTITY collapse.accesskey "ت">
<!ENTITY collapse.default.yes.label "استفاده پیشفرض (بله)">
<!ENTITY collapse.default.no.label "استفاده پیشفرض (خیر)">
<!ENTITY collapse.yes.label "بله">
<!ENTITY collapse.no.label "خیر">
