<!ENTITY slow.column "نمایش پالایه ها">
<!ENTITY enabled.column "فعال‌">
<!ENTITY subscription.lastDownload.checksumMismatch "ناموفق, عدم تطابق کنترلی">
<!ENTITY sort.none.accesskey "ر">
<!ENTITY subscription.actions.label "اقدامات">
<!ENTITY filter.selectAll.label "انتخاب همه">
<!ENTITY backupButton.label "پشتیبان گیری و بازیابی">
<!ENTITY addFilter.accesskey "d">
<!ENTITY filter.accesskey "ق">
<!ENTITY sort.ascending.label "ترتیب حروف الف با از ابتدا">
<!ENTITY sort.label "مرتب کردن بر اساس">
<!ENTITY subscription.source.label "لیست فیلتر">
<!ENTITY hitcount.column "برخورد ها">
<!ENTITY noFilters.text "شما هیچ فیلتر شخصی ایجاد نکرده اید.">
<!ENTITY subscription.external.label "با پسوند دیگری به روز شده">
<!ENTITY subscription.delete.label "حذف">
<!ENTITY typoCorrections.whitelistEmptyLabel "در حال حاضر استثنایی وجود ندارد.">
<!ENTITY sort.ascending.accesskey "ا">
<!ENTITY restore.default.label "بازیابی پشتیبان از ?1?">
<!ENTITY subscription.lastDownload.inProgress "در حال دریافت...">
<!ENTITY subscriptions.tab.label "فیلتر زیرنوشت ها">
<!ENTITY enabled.accesskey "ع">
<!ENTITY acceptableAds2.accesskey "i">
<!ENTITY sort.descending.label "ترتیب حروف الف با از انتها">
<!ENTITY typoCorrections.removeButtonLabel "حذف انتخاب شده">
<!ENTITY filter.delete.label "حذف">
<!ENTITY addSubscriptionAdd.label "اضافه">
<!ENTITY viewMenu.label "نما">
<!ENTITY subscription.lastDownload.unknown "(تعریف نشده)">
<!ENTITY addSubscriptionCancel.label "لغو">
<!ENTITY subscription.enabled.label "فعال شده">
<!ENTITY lasthit.accesskey "و">
<!ENTITY noSubscriptions.text "شما هنوز هیچ اشتراک فیلتری را اضافه نکردید. Adblock Plus هیچ چیزی را بدون فیلترها مسدود نمی کند, لطفا با استفاده از &quot;افزودن اشتراک فیلتر&quot; چند فیلتر اضافه کنید.">
<!ENTITY subscription.update.label "به روز رسانی فیلتر">
<!ENTITY dialog.title "تنظیمات فیلتر Adblock Plus">
<!ENTITY addFilter.label "افزودن فیلتر">
<!ENTITY subscription.lastDownload.invalidURL "ناموفق، نشانی معتبر نیست">
<!ENTITY slow.accesskey "ن">
<!ENTITY filter.moveUp.label "حرکت به بالا">
<!ENTITY addGroup.label "افزودن گروه فیلتر">
<!ENTITY filter.edit.label "ویرایش">
<!ENTITY subscription.showHideFilters.label "نمایش/پنهان کردن فیلترهای">
<!ENTITY filter.cut.label "برش">
<!ENTITY hitcount.accesskey "خ">
<!ENTITY addSubscriptionOther.label "یک اشتراک ديگر اضافه کنید">
<!ENTITY close.label "بستن">
<!ENTITY sort.none.label "نا مرتب">
<!ENTITY filter.actions.label "اقدامات فیلتر">
<!ENTITY filter.copy.label "رونوشت">
<!ENTITY typoCorrections.whitelistLabel "جایگزین نکن...">
<!ENTITY filter.moveDown.label "حرکت به پایین">
<!ENTITY typoCorrections.tab.label "Typo اصلاحات">
<!ENTITY sort.accesskey "س">
<!ENTITY readMore.label "بیشتر بخوانید">
<!ENTITY subscription.moveUp.label "حرکت به بالا">
<!ENTITY addSubscription.label "اضافه کردن اشتراک فیلتر">
<!ENTITY subscription.homepage.label "صفحه اصلی">
<!ENTITY restore.own.label "بازیابی پشتیبان خود">
<!ENTITY filters.tab.label "فیلترهای سفارشی">
<!ENTITY sort.descending.accesskey "ت">
<!ENTITY backup.label "نسخه پشتیبان جدید بسازید">
<!ENTITY find.label "یافتن">
<!ENTITY subscription.moveDown.label "حرکت به پایین">
<!ENTITY subscription.lastDownload.connectionError "ناموفق، فرآیند دریافت شکست خورد">
<!ENTITY subscription.lastDownload.success "موفق">
<!ENTITY subscription.lastDownload.invalidData "ناموفق، فهرست پالایه ها نامعتبر است">
<!ENTITY filter.paste.label "جای گذاری">
<!ENTITY subscription.disabledFilters.enable "فعال کردن فیلتر های غیر فعال">
<!ENTITY lasthit.column "آخرین برخورد">
<!ENTITY subscription.editTitle.label "ویرایش عنوان">
<!ENTITY filter.column "قواعد پالایش">
<!ENTITY subscription.lastDownload.label "آخرین دریافت:">
<!ENTITY viewList.label "مشاهده لیست">
