<!ENTITY screenshot.undo.label "&amp;برگشت">
<!ENTITY issues.disabledgroups.description "اشتراک های فیلتر / دسته های فیلتر روبرو غیر فعال هستند، آنها ممکن است هنوز	روی صفحه تاثیر داشته باشند:">
<!ENTITY showData.label "نمایش داده های گزارش">
<!ENTITY typeSelector.falsePositive.label "فوق تبلیغ شکن بیش از &amp;حد موارد را مسدود می کند.">
<!ENTITY issues.change.description "پیکربندی شما تغییر یافت. لطفا صفحه را برای بررسی تغییرات تازه سازی کنید	و اگر هنوز با وجود تغییرات انجام شده مشکل پابرجا بود اقدام به ارسال گزارش کنید.">
<!ENTITY email.label "پ&amp;ست الکترونیکی:">
<!ENTITY issues.openPreferences.label "باز کردن تنظیمات فیلتر">
<!ENTITY sendPage.confirmation "گزارش شما ذخیره شد. شما می توانید در نشانی زیر  به آن دسترسی پیدا کنید:">
<!ENTITY copyLink.label "رو&amp;نوشت از پیوند گزارش">
<!ENTITY issues.nofilters.description "فوق تبلیغ شکن هیچ موردی را در صفحه جاری مسدود نکرده. مشکلی که شما مشاهده کرده اید به احتمال زیاد به فوق تبلیغ شکن ربطی ندارد.">
<!ENTITY sendPage.knownIssue "گزارشی که شما ارسال کردید هم اکنون شناخته شده است. اطلاعات بیشتر:">
<!ENTITY typeSelector.other.description "اگر شما مشکوک هستید که این مشکل از خود فوق تبلیغ شکن می باشد نه از فیلترها، این گزینه را انتخاب کنید.">
<!ENTITY issues.disabledgroups.enable.label "فعال سازی اشتراک های فیلتر / دسته های فیلتر">
<!ENTITY typeWarning.override.label "من متو&amp;جه هستم و می خواهم که گزارش را در هر صورت ارسال کنم">
<!ENTITY issues.disabled.enable.label "فعال کردن فوق تبلیغ شکن">
<!ENTITY update.fixed.description "به روز رسانی های فیلتر احتمالاً مشکلی را که شما گزارش داده اید را حل کرده. لطفاً دوباره صفحه را باز کنید،اگر مشکل حل نشد دوباره روی دکمه گزارش کلیک کنید.">
<!ENTITY anonymous.label "ا&amp;رسال ناشناس">
<!ENTITY reloadButton.label "تا&amp;زه سازی صفحه">
<!ENTITY recentReports.clear.label "پاک کردن تمامی &amp;گزارشات">
<!ENTITY typeSelector.description "این پنجره شما را برای ارائه یک گزارش خطا فوق تبلیغ شکن راهنمایی می کند. ابتدا نوع مشکلی را که در این صفحه با آن روبرو هستید را انتخاب کنید:">
<!ENTITY screenshot.remove.label "&amp;پاک کردن داده های حساس">
<!ENTITY issues.ownfilters.description "بعضی از پالایه های اعمالی در صفحه توسط کاربر تعریف شده اند. لطفا پالایه های که ممکن است	باعث بروز مشکل شود را غیرفعال کنید:">
<!ENTITY update.inProgress.description "Adblock Plus باید اشتراکات فیلتر را بررسی نماید تا مطمئن شود مشکل حل شده است. لطفاً منتظر بمانید...">
<!ENTITY sendPage.retry.label "ارسال مجدد">
<!ENTITY data.label "داده های &amp;گزارش:">
<!ENTITY recentReports.label "گزارشات به تازگی ارسال شده شما">
<!ENTITY typeWarning.description "شما می خواهید که مشکلی کلی در مورد فوق تبلیغ شکن را گزارش دهید به جای	اینکه مشکلی در رابطه با فیلتر گزارش دهید. لطفا توجه داشته باشید که این طور مسائل بهتر است در [link]تالار گفتمان فوق تبلیغ شکن[/link] بحث شوند. شما باید فقط در صورتی از گزارش گر مشکلات استفاده کنید که مکمل بحث موجود باشد, چونکه (در تالار گفتمان) هیچ کس به گزارش شما توجه نمی کند مگر این که برای آن یک پیوند ارائه کنید. وقتی که گزارش را ارسال می کنید پیوند به طور خودکار ساخته و مهیا می شود.">
<!ENTITY issues.disabled.description "فوق تبلیغ شکن هم اکنون غیرفعال است. در این وضعیت هیچ موردی را مسدود نمی کند.">
<!ENTITY attachExtensions.label "ضمیمه کردن فهرستی ا&amp;ز افزونه ها به گزارش در مواردی که افزونه های دیگر باعث ایجاد مشکل باشند.">
<!ENTITY issues.nosubscriptions.add.label "افزودن اشتراک فیلتر">
<!ENTITY issues.disabledfilters.enable.label "فعال کردن فیلتر">
<!ENTITY issues.override.label "تنظیمات &amp;پیکربندی صحیح است، ادامه گزارش">
<!ENTITY issues.nosubscriptions.description "شما در هیچ فهرست پالایه پیش ساخته ای مشترک نشده اید که	به طور خود کار محتوای ناخواسته را پاک می کنند.">
<!ENTITY typeSelector.falsePositive.description "اگر صفحه خالی از محتوای مهم می شود یا نادرست نمایش داده می شود یا موفق به عملکرد درست نیست این گزینه را انتخاب کنید.">
<!ENTITY typeSelector.other.label "سایر مشکلا&amp;ت">
<!ENTITY emailComment.label "ما شما را تشویق می کنیم که یک آدرس ایمیل معتبر از خود وارد کنید تا اگر سوالی بود ما بتوانیم در آینده با شما ارتباط برقرار کنیم
در مورد گزارش شما. این به ما اجازه می دهد که میزان همکاری شما را بسنجیم و اولویت کار شما به مراحل بالاتر برسد.">
<!ENTITY issues.whitelist.remove.label "فعال کردن مجدد فوق تبلیغ شکن در این صفحه">
<!ENTITY outdatedSubscriptions.description "اشتراک فیلتر زیر برای حداقل دو هفته به روز نشده است. لطفاً این اشتراک را قبل از ارسال گزارش به روز کنید, شاید مشکل حل شود.">
<!ENTITY dataCollector.description "لطفا برای چند لحظه صبر کنید تا فوق تبلیغ شکن داده های درخواستی شما را جمع آوری کند.">
<!ENTITY sendButton.label "ارسا&amp;ل گزارش">
<!ENTITY comment.label "ن&amp;ظر (اختیاری):">
<!ENTITY sendPage.errorMessage "تلاش برای ارسال گزارش شکست خورد، شماره خطا &quot;?1?&quot;. لطفا مطمئن شوید که به اینترنت متصل هستید و مجددا سعی کنید. اگر مشکل همچنان ادامه دارد می توانید در [link]تالار گفتمان فوق تبلیغ شکن[/link] در خواست کمک کنید.">
<!ENTITY showRecentReports.label "نمایش گزارشات ارسال شده اخیر">
<!ENTITY commentPage.heading "وارد کردن نظر">
<!ENTITY update.start.label "در حال به روز رسانی">
<!ENTITY issues.disabledfilters.description "فیلترهای روبرو غیر فعال هستند، آنها ممکن است هنوز روی صفحه تاثیر داشته باشند:">
<!ENTITY screenshot.description "صفحات مشابه امکان دارد برای هر فرد به صورتی نامشابه نمایش داده شوند. ضمیمه کردن یک تصویر	می تواند کمک زیادی در فهم مشکل به ما بکند. شما می توانید بخش هایی	که حاوی اطلاعات حساس می باشد را پاک کنید و همچنین بخش هایی که مشکل در آنها نمودار شده	را علامت گزاری کنید. برای این کار کلید متناظر را کلیک کنید و بخشی از	تصویر را با موشواره انتخاب کنید.">
<!ENTITY screenshot.attach.label "افزودن ت&amp;صویر صفحه به گزارش">
<!ENTITY issues.whitelist.description "فوق تبلیغ شکن هم اکنون روی صفحه ای که شما در مورد آن گزارش می دهید غیر فعال است. ابتدا آن را دوباره فعال کنید و پس از تازه سازی صفحه، مشکل را مجددا بررسی کنید.">
<!ENTITY typeSelector.falseNegative.label "فوق تبلیغ شکن &amp;هیچ تبلیغی را مسدود نمی کند.">
<!ENTITY typeSelector.heading "انتخاب نوع اشکال">
<!ENTITY anonymity.warning "ما قادر نخواهیم بود که دوباره بیاییم و احتمالاً این گزارش را در اولویت های پایین تر قرار می دهیم.">
<!ENTITY wizard.title "گزارش گر اشکالات">
<!ENTITY issues.ownfilters.disable.label "غیر فعال کردن فیلتر">
<!ENTITY commentPage.description "جعبه متن زیر به شما اجازه می دهد که نظر خود را برای کمک به درک ما در مورد مشکل وارد کنید. این مورد اختیاری می باشد ولی در صورتی که مشکل آشکار نیست توصیه می شود. شما همچنین می توانید قبل از ارسال گزارش داده ها را بررسی کنید.">
<!ENTITY comment.lengthWarning "حد اکثر طول نظر 1000 حرف می باشد. فقط 1000 حرف اولی فرستاده می شود.">
<!ENTITY typeSelector.falseNegative.description "اگر تبلیغات همچنان مشاهده می شوند با وجود این که فوق تبلیغ شکن فعال است این گزینه را انتخاب کنید">
<!ENTITY sendPage.waitMessage "لطفا صبر کنید تا فوق تبلیغ شکن گزارش شما را ارسال کند.">
<!ENTITY dataCollector.heading "به گزارشگر اشکالات خوش آمدید">
<!ENTITY screenshot.heading "افزودن تصویر از صفحه">
<!ENTITY sendPage.heading "ارسال گزارش">
<!ENTITY issues.subscriptionCount.description "به نظر می رسد که شما در اشتراک های بسیار زیادی عضو هستید. این عمل توصیه نمی شود زیرا که شانس ایجاد مشکل بیشتر می شود. بنابرین ما نمی توانیم گزارش های شما را قبول کنیم چرا که معلوم نیست که کدام اشتراک فیلتر نیاز به بررسی دارد. لطفا همه آنها را به جز اشتراک های واقعا لازم حذف کنید و سپس امتحان کنید که آیا این مسئله هنوز هم پس از آن رخ می دهد.">
<!ENTITY screenshot.mark.label "&amp;علامت گزاری مشکل">
<!ENTITY privacyPolicy.label "سیاست حفظ اسرار">
<!ENTITY issues.description "فوق تبلیغ شکن مشکلی را در پیکربندی های شما پیدا کرده که ممکن است مشکل شما ناشی از آن باشد و یا این که ممکن است در رسیدگی به مشکل شما اشکال ایجاد کند.">
