<!ENTITY screenshot.undo.label "واگرد">
<!ENTITY issues.disabledgroups.description "اشتراکات پالایه / دسته های پالایه ی روبرو غیر فعال هستند، آنها ممکن است هنوز	روی صفحه تاثیر داشته باشند:">
<!ENTITY attachExtensions.accesskey "ز">
<!ENTITY showData.label "نمایش داده های گزارش">
<!ENTITY typeSelector.falsePositive.label "فوق تبلیغ شکن بیش از حد موارد را رد می کند.">
<!ENTITY recentReports.clear.accesskey "گ">
<!ENTITY email.accesskey "ی">
<!ENTITY issues.change.description "پیکربندی شما تغییر یافت. لطفا صفحه را برای بررسی تغییرات تازه سازی کنید	و اگر هنوز با وجود تغییرات انجام شده مشکل پابرجا بود اقدام به ارسال گزارش کنید.">
<!ENTITY reloadButton.accesskey "ز">
<!ENTITY screenshot.attach.accesskey "ص">
<!ENTITY issues.openPreferences.label "باز کردن ترجیحات پالایه">
<!ENTITY sendPage.confirmation "گزارش شما ذخیره شد. شما می توانید در نشانی زیر  به آن دسترسی پیدا کنید:">
<!ENTITY issues.override.accesskey "پ">
<!ENTITY copyLink.label "رونوشت از پیوند گزارش">
<!ENTITY issues.nofilters.description "فوق تبلیغ شکن هیچ موردی را در صفحه جاری مسدود نکرده. مشکلی که شما مشاهده کرده اید به احتمال زیاد به فوق تبلیغ شکن ربطی ندارد.">
<!ENTITY sendPage.knownIssue "گزارشی که شما ارسال کردید هم اکنون شناخته شده است. اطلاعات بیشتر:">
<!ENTITY sendPage.retry.label "ارسال مجدد">
<!ENTITY typeSelector.other.description "اگر شما مشکوک هستید که این مشکل از خود فوق تبلیغ شکن می باشد نه از پالایه، این گزینه را انتخاب کنید.">
<!ENTITY issues.disabledgroups.enable.label "فعال سازی اشتراکات پالایه / دسته های پالایه">
<!ENTITY typeWarning.override.label "من متوجه هستم و می خواهم که گزارش را در هر صورت ارسال کنم">
<!ENTITY issues.disabled.enable.label "فعال کردن فوق تبلیغ شکن">
<!ENTITY reloadButton.label "تازه سازی صفحه">
<!ENTITY recentReports.clear.label "پاک کردن تمامی گزارشات">
<!ENTITY typeSelector.description "این پنجره شما را برای ارائه یک گزارش خطا فوق تبلیغ شکن راهنمایی می کند. ابتدا نوع مشکلی را که در این صفحه با آن روبرو هستید را انتخاب کنید:">
<!ENTITY screenshot.mark.accesskey "ع">
<!ENTITY typeSelector.other.accesskey "ت">
<!ENTITY screenshot.undo.accesskey "و">
<!ENTITY data.accesskey "گ">
<!ENTITY data.label "داده های گزارش:">
<!ENTITY sendPage.heading "ارسال گزارش">
<!ENTITY recentReports.label "گزارشات به تازگی ارسال شده شما">
<!ENTITY typeWarning.description "شما می خواهید که مشکلی کلی در مورد فوق تبلیغ شکن را گزارش دهید به جای	اینکه مشکلی در رابطه با پالایه گزارش دهید. لطفا توجه داشته باشید که این طور مسائل بهتر است در [link]تالار گفتمان فوق تبلیغ شکن[/link] بحث شوند. شما باید فقط در صورتی از گزارش گر مشکلات استفاده کنید ک مکمل بحث موجود باشد, چونکه هیچ کس به گزارش شما توجه نمی کند(در تالار گفتمان) مگر این که برای آن یک پیوند ارائه کنید. وقتی که گزارش را ارسال می کنید پیوند به طور خودکار ساخته و مهیا می شود.">
<!ENTITY issues.disabled.description "فوق تبلیغ شکن هم اکنون غیرفعال است. در این وضعیت هیچ موردی را مسدود نمی کند.">
<!ENTITY attachExtensions.label "ضمیمه کردن فهرستی از افزونه ها به گزارش در مواردی که افزونه های دیگر باعث ایجاد مشکل باشند.">
<!ENTITY issues.nosubscriptions.add.label "افزودن اشتراک پالایه">
<!ENTITY issues.disabledfilters.enable.label "فعال کردن پالایه">
<!ENTITY issues.override.label "تنظیمات پیکربندی صحیح است، ادامه گزارش">
<!ENTITY issues.nosubscriptions.description "شما در هیچ فهرست پالایه پیش ساخته ای مشترک نشده اید که	به طور خود کار محتوای ناخواسته را پاک می کنند.">
<!ENTITY typeSelector.other.label "سایر مشکلات">
<!ENTITY issues.whitelist.remove.label "فعال کردن مجدد فوق تبلیغ شکن در این صفحه">
<!ENTITY typeSelector.falsePositive.description "اگر صفحه خالی از محتوای مهم می شود یا نادرست نمایش داده می شود یا موفق به عملکرد درست نیست این گزینه را انتخاب کنید.">
<!ENTITY dataCollector.description "لطفا برای چند لحظه صبر کنید تا فوق تبلیغ شکن داده های درخواستی شما را جمع آوری کند.">
<!ENTITY sendButton.label "ارسال گزارش">
<!ENTITY comment.label "نظر (اختیاری):">
<!ENTITY sendPage.errorMessage "تلاش برای ارسال گزارش شکست خورد، شماره خطا &quot;?1?&quot;. لطفا مطمئن شوید که به اینترنت متصل هستید و مجددا سعی کنید. اگر مشکل همچنان ادامه دارد می توانید در [link]تالار گفتمان فوق تبلیغ شکن[/link] در خواست کمک کنید.">
<!ENTITY showRecentReports.label "نمایش گزارشات ارسال شده اخیر">
<!ENTITY commentPage.heading "وارد کردن نظر">
<!ENTITY typeSelector.falsePositive.accesskey "ح">
<!ENTITY issues.disabledfilters.description "پالایه های روبرو غیر فعال هستند، آنها ممکن است هنوز روی صفحه تاثیر داشته باشند:">
<!ENTITY screenshot.description "صفحات مشابه امکان دارد برای هر فرد به صورتی نامشابه نمایش داده شوند. ضمیمه کردن یک تصویر	می تواند کمک زیادی در فهم مشکل به ما بکند. شما می توانید بخش هایی	که حاوی اطلاعات حساس می باشد را پاک کنید و همچنین بخش هایی که مشکل در آنها نمودار شده	را علامت گزاری کنید. برای این کار کلید متناظر را کلیک کنید و بخشی از	تصویر را با موشواره انتخاب کنید.">
<!ENTITY screenshot.attach.label "افزودن تصویر صفحه به گزارش">
<!ENTITY issues.whitelist.description "فوق تبلیغ شکن هم اکنون روی صفحه ای که شما در مورد آن گزارش می دهید غیر فعال است. ابتدا آن را دوباره فعال کنید و پس از تازه سازی صفحه، مشکل را مجددا بررسی کنید.">
<!ENTITY sendButton.accesskey "ل">
<!ENTITY typeSelector.falseNegative.label "فوق تبلیغ شکن هیچ تبلیغی را سد نمی کند.">
<!ENTITY copyLink.accesskey "ن">
<!ENTITY typeSelector.heading "انتخاب نوع اشکال">
<!ENTITY wizard.title "گزارش گر اشکالات">
<!ENTITY issues.ownfilters.disable.label "غیر فعال کردن پالایه">
<!ENTITY commentPage.description "جعبه متن زیر به شما اجازه می دهد که نظر خود را برای کمک به درک ما در مورد مشکل وارد کنید. این مورد اختیاری می باشد ولی در صورتی که مشکل آشکار نیست توصیه می شود. شما همچنین می توانید قبل از ارسال گزارش داده ها را بررسی کنید.">
<!ENTITY typeSelector.falseNegative.accesskey "ه">
<!ENTITY comment.lengthWarning "حد اکثر طول نظر 1000 حرف می باشد. فقط 1000 حرف اولی فرستاده می شود.">
<!ENTITY typeSelector.falseNegative.description "اگر تبلیغات همچنان مشاهده می شوند با وجود این که فوق تبلیغ شکن فعال است این گزینه را انتخاب کنید">
<!ENTITY typeWarning.override.accesskey "ج">
<!ENTITY sendPage.waitMessage "لطفا صبر کنید تا فوق تبلیغ شکن گزارش شما را ارسال کند.">
<!ENTITY dataCollector.heading "به گزارشگر اشکالات خوش آمدید">
<!ENTITY screenshot.remove.label "پاک کردن داده های حساس">
<!ENTITY screenshot.heading "افزودن تصویر از صفحه">
<!ENTITY comment.accesskey "ظ">
<!ENTITY issues.ownfilters.description "بعضی از پالایه های اعمالی در صفحه توسط کاربر تعریف شده اند. لطفا پالایه های که ممکن است	باعث بروز مشکل شود را غیرفعال کنید:">
<!ENTITY screenshot.remove.accesskey "پ">
<!ENTITY issues.subscriptionCount.description "به نظر می رسد که شما در اشتراک های بسیار زیادی عضو هستید. این عمل توصیه نمی شود زیرا که اقبال ایجاد مشکل بیشتر شود. بنابرین ما نمی توانیم گزارش های شما را قبول کنیم چرا که معلوم نیست که کدام اشتراک پالایه نیاز به بررسی دارد. لطفا همه آنهارا حذف کنید به جز اشتراک های واقعا لازم و سپس امتحان کنید که آیا این مسئله هنوز هم پس از آن رخ می دهد.">
<!ENTITY screenshot.mark.label "علامت گزاری مشکل">
<!ENTITY privacyPolicy.label "سیاست حفظ اسرار">
<!ENTITY issues.description "فوق تبلیغ شکن مشکلی را در پیکربندی های شما پیدا کرده که ممکن است مشکل شما ناشی از آن باشد و یا این که ممکن است در رسیدگی به مشکل شما اشکال ایجاد کند.">
