<!ENTITY dialog.title "ترجبحات فوق تبلیغ شکن">
<!ENTITY filters.label "پالایه ها">
<!ENTITY filters.accesskey "پ">
<!ENTITY add.label "افزودن افزودن پالایه">
<!ENTITY add.accesskey "ز">
<!ENTITY addsubscription.label "اشتراک پالایه">
<!ENTITY addsubscription.accesskey "ش">
<!ENTITY synchsubscriptions.label "بروز رساني اشتراک‌ها">
<!ENTITY synchsubscriptions.accesskey "ک">
<!ENTITY import.label "وارد کردن پالایه ها">
<!ENTITY import.accesskey "د">
<!ENTITY export.label "صادر کردن پالایه ها">
<!ENTITY export.accesskey "ص">
<!ENTITY clearall.label "حذف پالایه ها">
<!ENTITY clearall.accesskey "ح">
<!ENTITY resethitcounts.label "باز نشانی آمار برخورد">
<!ENTITY resethitcounts.accesskey "ی">
<!ENTITY edit.label "ویرایش">
<!ENTITY edit.accesskey "ش">
<!ENTITY cut.label "برش">
<!ENTITY cut.accesskey "ر">
<!ENTITY copy.label "رونوشت">
<!ENTITY copy.accesskey "ش">
<!ENTITY paste.label "جای گذاری">
<!ENTITY paste.accesskey "گ">
<!ENTITY remove.label "حذف">
<!ENTITY remove.accesskey "ذ">
<!ENTITY menu.find.label "یافتن">
<!ENTITY menu.find.accesskey "ف">
<!ENTITY menu.findagain.label "یافتن مجدد">
<!ENTITY menu.findagain.accesskey "م">
<!ENTITY view.label "نما">
<!ENTITY view.accesskey "م">
<!ENTITY sort.label "مرتب کردن بر اساس">
<!ENTITY sort.accesskey "س">
<!ENTITY sort.none.label "نا مرتب">
<!ENTITY sort.none.accesskey "ر">
<!ENTITY sort.ascending.label "ترتیب حروف الف با از ابتدا">
<!ENTITY sort.ascending.accesskey "ا">
<!ENTITY sort.descending.label "ترتیب حروف الف با از انتها">
<!ENTITY sort.descending.accesskey "ت">
<!ENTITY options.label "گزینه ها">
<!ENTITY options.accesskey "گ">
<!ENTITY enable.label "فعال‌کردن فوق تبلیغ شکن">
<!ENTITY enable.accesskey "ع">
<!ENTITY showintoolbar.label "نمایش در نوار ابزار">
<!ENTITY showintoolbar.accesskey "ب">
<!ENTITY showinstatusbar.label "نمایش در نوار وضعیت">
<!ENTITY showinstatusbar.accesskey "و">
<!ENTITY objecttabs.label "نمایش زبانه در موارد فلش و جاوا">
<!ENTITY objecttabs.accesskey "ج">
<!ENTITY collapse.label "نمایش موارد رد شده">
<!ENTITY collapse.accesskey "م">
<!ENTITY sync.label "همگام سازی تنظیمات فوق تبلیغ شکن">
<!ENTITY sync.accesskey "ظ">
<!ENTITY help.label "راهنما">
<!ENTITY help.accesskey "ن">
<!ENTITY gettingStarted.label "شروع">
<!ENTITY gettingStarted.accesskey "ش">
<!ENTITY faq.label "سوالات سوالات متداول">
<!ENTITY faq.accesskey "ل">
<!ENTITY filterdoc.label "نوشتن پالایه فوق تبلیغ شکن">
<!ENTITY filterdoc.accesskey "پ">
<!ENTITY about.label "درباره فوق تبلیغ شکن">
<!ENTITY about.accesskey "د">
<!ENTITY description "پالایه های جاری معین می کنند که کدام نشانی باید مسدود شود و کدام باید اجازه داده شود:">
<!ENTITY filter.column "قواعد پالایش">
<!ENTITY filter.accesskey "ق">
<!ENTITY slow.column "نمایش پالایه ها">
<!ENTITY slow.accesskey "ن">
<!ENTITY enabled.column "فعال‌">
<!ENTITY enabled.accesskey "ع">
<!ENTITY hitcount.column "برخورد ها">
<!ENTITY hitcount.accesskey "خ">
<!ENTITY lasthit.column "آخرین برخورد">
<!ENTITY lasthit.accesskey "و">
<!ENTITY context.edit.label "ویرایش پالایه">
<!ENTITY context.resethitcount.label "برگشت آمار استفاده">
<!ENTITY context.synchsubscription.label "بروز رسانی اشتراک">
<!ENTITY context.editsubscription.label "ویرایش اشتراک">
<!ENTITY context.moveup.label "بالا‌بردن">
<!ENTITY context.movedown.label "پایین‌بردن">
<!ENTITY context.movegroupup.label "بالا‌بردن گروه">
<!ENTITY context.movegroupdown.label "پایین‌بردن گروه">
<!ENTITY context.enable.label "فعال">
<!ENTITY context.disable.label "غیر فعال">
<!ENTITY apply.label "انجام دادن">
<!ENTITY apply.accesskey "ج">
<!ENTITY fennec.subscription.label "اشتراک پالایه">
