<!ENTITY context.flash.label "مرز های اقلام فلش">
<!ENTITY address.label "نشانی">
<!ENTITY context.open.label "گشودن در زبانه نو">
<!ENTITY type.label "نوع">
<!ENTITY tooltip.filterSource.label "متن پالایه:">
<!ENTITY noitems.label "موارد قابل انسداد پیدا نشد">
<!ENTITY filter.label "پالایه">
<!ENTITY tooltip.size.label "اندازه:">
<!ENTITY reattach.label "وصل کردن">
<!ENTITY search.label "یافتن:">
<!ENTITY docDomain.thirdParty "(عضو سوم)">
<!ENTITY tooltip.docDomain.label "متن صفحه:">
<!ENTITY context.copy.label "رونوشت نشانی مورد">
<!ENTITY tooltip.type.label "نوع:">
<!ENTITY search.accesskey "ف">
<!ENTITY context.disablefilter.label "پالایه غیر فعال ?1?">
<!ENTITY context.copyFilter.label "رونوشت پالایه">
<!ENTITY context.block.label "مسدود کردن این مورد">
<!ENTITY context.enablefilter.label "فعال کردن پالایه ?1?">
<!ENTITY detach.label "قطع کردن">
<!ENTITY whitelisted.label "صفحه فهرست سفید">
<!ENTITY context.disablefilteronsite.label "غیر فعال کردن پالایه در ?1?">
<!ENTITY detached.title "فوق تبلیغ شکن: موارد قابل انسداد (قطع شده)">
<!ENTITY docDomain.firstParty "(عضو اول)">
<!ENTITY tooltip.type.whitelisted "(در فهرست سفید)">
<!ENTITY tooltip.filter.label "پالایه های مؤثر:">
<!ENTITY tooltip.filter.disabled "(غیر فعال)">
<!ENTITY context.editfilter.label "ویرایش پالایه مؤثر">
<!ENTITY tooltip.type.blocked "(رد شده)">
<!ENTITY size.label "اندازه">
<!ENTITY context.whitelist.label "افزودن قانون استثنا برای این مورد">
<!ENTITY context.selectAll.label "انتخاب همه">
<!ENTITY state.label "وضعیت">
<!ENTITY docDomain.label "متن صفحه">
<!ENTITY tooltip.address.label "نشانی:">
