<!ENTITY dialog.title "افزودن اشتراک پالایه فوق تبلیغ شکن">
<!ENTITY dialog.title.edit "ویرایش اشتراک پالایه">
<!ENTITY description.newInstall "فوق تبلیغ شکن می تواند موثر تر باشد اگر یک اشتراک پالایه اضافه کنید. این اشتراکات توسط سایر کاربران فوق تبلیغ شکن به صورت رایگان مهیا شده اند. مناسب ترین پالایه برای زبان شما هم اکنون انتخاب شده است.">
<!ENTITY subscriptionSelector.label "یک اشتراک پالایه از فهرست انتخاب کنید:">
<!ENTITY viewList.label "دیدن پالایه ها">
<!ENTITY visitHomepage.label "بازدید از صفحه خانگی">
<!ENTITY addSubscription.label "افزودن اشتراک">
<!ENTITY saveSubscription.label "ذخیره اشتراک">
<!ENTITY other.label "اشتراک ديگر">
<!ENTITY other.accesskey "گ">
<!ENTITY list.download.failed "فوق تبلیغ شکن موفق نشد که فهرست اشتراکات را بازیابی کند.">
<!ENTITY list.download.retry "تلاش مجدد">
<!ENTITY list.download.website "دیدن پایگاه تحت شبکه">
<!ENTITY fromWeb.description "لطفا تایید کنید که قصد افزودن این اشتراک پالایه را دارید. شما می توانید قبل از افزودن، نام و مسیر اشتراک را تغییر دهید.">
<!ENTITY edit.description "شما می توانید در صورت نیاز نام و مسیر اشتراک را تغییر دهید.">
<!ENTITY external.description "این یک اشتراک خارج از برنامه است; به وسیله افزونه ای که آن را ایجاد کرده بروز شده..">
<!ENTITY title.label "عنوان اشتراک:">
<!ENTITY title.accesskey "ش">
<!ENTITY location.label "نشانی فهرست پالایه ها:">
<!ENTITY location.accesskey "ف">
<!ENTITY autodownload.label "بروز رسانی خودکار">
<!ENTITY autodownload.accesskey "خ">
<!ENTITY supplementMessage "این اشتراک پالایه به معنی آن است که با اشتراک پالایه &quot;?1?&quot; استفاده می شود که شما هنوز در آن مشترک نشده اید.">
<!ENTITY addMain.label "افزودن اشتراک پالایه &quot;?1?&quot; همچنین">
<!ENTITY addMain.accesskey "چ">
