<!ENTITY find.label "Cerca:">
<!ENTITY next.label "Següent">
<!ENTITY next.accesskey "n">
<!ENTITY next.tooltip "Cerca la següent coincidència de l&apos;expressió">
<!ENTITY previous.label "Anterior">
<!ENTITY previous.accesskey "t">
<!ENTITY previous.tooltip "Cerca l&apos;anterior coincidència de l&apos;expressió">
<!ENTITY findCloseButton.tooltip "Tanca la barra de cerca">
<!ENTITY highlight.label "Ressalta-ho tot">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Ressalta totes les ocurrències de la frase">
<!ENTITY caseSensitiveCheckbox.label "Distingeix entre majúscules i minúscules">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
