<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Cerca:">
<!ENTITY findNext.label "Cerca el següent">
<!ENTITY findNext.accesskey "n">
<!ENTITY findNext.tooltip "Cerca la següent coincidència de l'expressió">
<!ENTITY findPrevious.label "Cerca l'anterior">
<!ENTITY findPrevious.accesskey "t">
<!ENTITY findPrevious.tooltip "Cerca l'anterior coincidència de l'expressió">
<!ENTITY findCloseButton.tooltip "Tanca la barra de cerca">
<!ENTITY highlight.label "Ressalta">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltip "Ressalta totes les ocurrències de la frase (Ctrl+Retorn)">
<!ENTITY caseSensitiveCheckbox.label "Distingeix entre majúscules i minúscules">
<!ENTITY caseSensitiveCheckbox.accesskey "g">

