<!ENTITY dialog.title "Edita subscripció del filtre">
<!ENTITY dialog.newtitle "Afegeix subscripció al filtre">
<!ENTITY new.description "Siusplau, entra l&apos;adreça o fitxer amb la llista de filtres de Adblock Plus">
<!ENTITY edit.description "La llista de filtres es baixarà de la localització donada.">
<!ENTITY external.description "Això és una subscripció externa al filtre, la llsita de filtres serà mantinguda al dia per la extensió que la va crear.">
<!ENTITY autodownload.description "Si sel.leciones &apos;Actualitzar automàticament&apos; aquest localització serà comprovada diàriament. Amb aquesta opció desactivada encara es pot sol.licitar una actualització manualment des del menú contextual de la subscripció.">
<!ENTITY location.label "Filtra la localització de la llista:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Títol de la subscripció:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Actualitza automàticament">
<!ENTITY autodownload.accesskey "Z">
<!ENTITY enabled.label "Activa filtres">
<!ENTITY enabled.accesskey "A">
