<!ENTITY dialog.title "Benvinguts a Adblock Plus">
<!ENTITY description.par1 "Gràcies per instal.lar AdBlock Plus. Aquesta extensió pot eliminar el 99&#37; del anuncis que veus a la xarxa. De totes maneres, un filtratge efectiu requereix que defineixis un bon conjunt de filtres. Ho pots fer tu mateix, o bé subscriure&apos;t a una llista de filtres que altres mantenen per tu. Encara serà possible que afegeixis els teus propis filtres i que desactivis/eliminis les subscripcions si ho creus necessari">
<!ENTITY description.par2 "Pots triar una subscripció de la llista de subscripcions recomanades a sota (es poden afegir més subscripcions a les preferències d&apos;Adblock Plus més tard tot i que normalment no és necessari)">
<!ENTITY note "Nota: Una llista de filtres es més efectiva quan s&apos;aplica a llocs web de la regió per la que es va crear el filtre.">
<!ENTITY adblock.warning "Adblock Plus ha detectat que Adblock o una versió anterior de Adblock Plus està instal·lat. Executar Adblock i Adblock Plus en Paralel pot causar problemes i s&apos;hauria d&apos;evitar. Es recomana desinstal·lar Adblock.">
<!ENTITY adblock.uninstall "Desinstal·lar Adblock">
<!ENTITY filterset.g.warning "Sembla que s&apos;utilitza Filterset.G Aquest filtre quasi no s&apos;ha actualitzat en els últims anys i és una causa comú de problemes amb llocs web. Es recomana desinstal·lar Filterset.G ara.">
<!ENTITY filterset.g.moreinfo "Més informació">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Desinstal·lar Filterset.G">
<!ENTITY homepage.label "Pàgina principal">
<!ENTITY subscribe.label "Subscriure">
<!ENTITY subscribe.accesskey "S">
<!ENTITY other.label "Afegir una altra subscripció">
<!ENTITY other.accesskey "A">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Veure totes les subscripcions">
