<!ENTITY wizard.title "Problem zdźělić">
<!ENTITY privacyPolicy.label "Prawidła priwatnosće">
<!ENTITY dataCollector.heading "Witajće do asistenta wopisanja problemow">
<!ENTITY dataCollector.description "Prošu počakńće, mjeztym zo Adblock Plus trěbne daty hromadźi.">
<!ENTITY typeSelector.heading "Problemowy typ wubrać">
<!ENTITY typeSelector.description "Tute wokno budźe wam přez kroki wjesć, kotrež su trěbne za słanje wopisanja problemow Adblock Plus. Wubjerće prošu najprjedy družinu problemu, na kotryž sće na tutej stronje storčił:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus přewjele blokuje">
<!ENTITY typeSelector.falsePositive.accesskey "w">
<!ENTITY typeSelector.falsePositive.description "Wubjerće tutu opciju, jeli stronje wažny wobsah faluje, so wopak zwobraznja abo porjadnje njefunguje. Móžeće zwěsćić, hač Adblock Plus je wina na tutym problemje, hdyž jón nachwilu znjemóžnjeće.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus wabjenje njeblokuje">
<!ENTITY typeSelector.falseNegative.accesskey "b">
<!ENTITY typeSelector.falseNegative.description "Wubjerće tutu opciju, jeli wabjenje so zwobraznjuje, hačrunjež Adblock Plus je zmóžnjeny.">
<!ENTITY typeSelector.other.label "Druhi problem">
<!ENTITY typeSelector.other.accesskey "u">
<!ENTITY typeSelector.other.description "Wubjerće tutu opciju, jeli skerje na problem z Adblock Plus samym hač z jeho filtrami tukaće.">
<!ENTITY showRecentReports.label "Njedawno pósłane zdźělenki">
<!ENTITY recentReports.label "Waše njedawno pósłane zdźělenki">
<!ENTITY recentReports.clear.label "Wšě zdźělenki wotstronić">
<!ENTITY recentReports.clear.accesskey "Z">
<!ENTITY update.inProgress.description "Adblock Plus dyrbi waše filtrowe abonementy aktualizować, zo by zawěsćił, zo problem njeje so hižo rozrisał. Prošu čakajće...">
<!ENTITY update.fixed.description "Aktualizacije za waše filtrowe abonementy su najskerje problem rozrisali, kotryž sće zdźělił. Prošu začitajće stronu znowa, spytajće hišće raz a klikńće zaso na 'Hišće raz pósłać', jeli problem hišće wobsteji.">
<!ENTITY outdatedSubscriptions.description "Slědowace filtrowe abonementy njejsu so wot znajmjeńša dweju njedźelow zaktualizowali. Prošu zaktualizujće tute abonementy, prjedy hač pósćeleš zdźělenku. Problem móhł potom hižo rozrisany być.">
<!ENTITY update.start.label "Aktualizaciju nětko startować">
<!ENTITY issues.description "Adblock Plus je problemy z wašej konfiguraciju wotkrył, kotrež móhli na tutón problem wina być abo analyzowanje problema poćežuja.">
<!ENTITY issues.whitelist.description "Adblock Plus je tuchwilu na stronje, wo kotrejž rozprawjeće, znjemóžnjeny. Prošu zmóžńće jón znowa a začitajće stronu, prjedy hač zdźělenja wotpósćeleće, zo byšće analyzowanje tutoho problema podpěrał.">
<!ENTITY issues.whitelist.remove.label "Adblock Plus na tutej stronje zaso zmóžnić">
<!ENTITY issues.disabled.description "Adblock Plus je znjemóžnjeny, w jeho tuchwilnym stawje ničo njeblokuje.">
<!ENTITY issues.disabled.enable.label "Adblock Plus zmóžnić">
<!ENTITY issues.nofilters.description "Adblock Plus na aktualnej stronje ničo njeblokuje. Problem, kotryž sće zwěsćił, najskerje z Adblock Plus činić nima.">
<!ENTITY issues.nosubscriptions.description "Zda so, zo njejśce žane hotowe lisćiny filtrow abonował, kotrež njewitany wobsah z websydło awtomatisce wotstronjeja.">
<!ENTITY issues.nosubscriptions.add.label "Filtrowy abonement přidać">
<!ENTITY issues.subscriptionCount.description "Zda so, zo sće přewjele filtrowe abonementy abonował. Tute nastajenje so njeporuča, dokelž prawdźepodobnosć problemow jara zwyši. Ani njemóžemy waš problemowe wopisanje akceptować, dokelž je njejasnje, kotry awtor filtroweho abonementa ma jednać. Prošu wotstrońće wšě nimo woprawdźe trěbnych filtrowych abonementow a testujće, hač problem dale wustupuje.">
<!ENTITY issues.openPreferences.label "Filtrowe nastajenja wočinić">
<!ENTITY issues.ownfilters.description "Někotre filtry, kotrež so na tutu stronu nałožuja, su wot wužiwarja definowane. Prošu znjemóžńće filtry, kotrež móhli problem zawinować:">
<!ENTITY issues.ownfilters.disable.label "Filter znjemóžnić">
<!ENTITY issues.disabledgroups.description "Slědowace filtrowe abonementy/filtrowe skupiny su znjemóžnjene, najebać toho móhli wuskutk na tutu stronu měć:">
<!ENTITY issues.disabledgroups.enable.label "Filtrowy abonement/filtrowu skupinu zmóžnić">
<!ENTITY issues.disabledfilters.description "Slědowace filtry su znjemóžnjene, najebać toho móhli wuskutk na tutu stronu měć:">
<!ENTITY issues.disabledfilters.enable.label "Filter zmóžnić">
<!ENTITY issues.override.label "Konfiguracija je korektna, ze zdźělenjom pokročować">
<!ENTITY issues.override.accesskey "k">
<!ENTITY issues.change.description "Waša konfiguracija je so změniła. Prošu začitajće stronu znowa, zo byšće změny testował a wotpósćelće zdźělenje, jeli problem njeje so přez změny rozrisał.">
<!ENTITY typeWarning.description "Sće podał, zo chceće skerje powšitkowny problem z Adblock Plus měć hač problem z filtrami. Prošu dźiwajće na to, zo tajke problemy měli so najlěpje w [link]forumje Adblock Plus[/link] zdźělić. Wy měł jenož asistent za zdźělenje problemow wužiwać, zo byšće eksistowacu diskusiju wudospołnił, dokelž nichtó waše zdźělenje k wědomje njewozmje, chibazo byšće wotkaz na njo dodał. Awtomatisce wutworjeny wotkaz so po słanju zdźělenja doda.">
<!ENTITY typeWarning.override.label "Rozumju a chcu zdźělenje najebać toho pósłać">
<!ENTITY typeWarning.override.accesskey "z">
<!ENTITY reloadButton.label "Stronu znowa začitać">
<!ENTITY reloadButton.accesskey "S">
<!ENTITY screenshot.heading "Foto wobrazowki připowěsnyć">
<!ENTITY screenshot.description "Samsna strona móže rozdźělnje za rozdźělnych ludźi wupadać. Móže nam pomhać, problem rozumić, jeli k wašej zdźělence foto wobrazowki připowěsnyć. Móžeće wotrězki wotstronić, kotrež sensibelne informacije wobsahuje kaž tež wobłuki markěrować, hdźež so problem pokazuje. Zo byšće to činił, klikńće na wotpowědne tłóčatko a wubjerće wotrězk wobraza ze swojej myšu.">
<!ENTITY screenshot.attach.label "Wobraz strony k zdźělence připowěsnyć">
<!ENTITY screenshot.attach.accesskey "b">
<!ENTITY screenshot.mark.label "Problem markěrować">
<!ENTITY screenshot.mark.accesskey "P">
<!ENTITY screenshot.remove.label "Dowěrne daty wotstronić">
<!ENTITY screenshot.remove.accesskey "D">
<!ENTITY screenshot.undo.label "Cofnyć">
<!ENTITY screenshot.undo.accesskey "C">
<!ENTITY commentPage.heading "Komentar zapodać">
<!ENTITY commentPage.description "Tekstowe polo deleka zmóžnja wam, komentar zapodać, zo byšće nam pomhał, problem rozumić. Tutón krok je opcionalny, ale doporučney, jeli problem wočiwidny njeje. Móžeće tež daty zdźělenki přepruwować, prjedy hač so sćele.">
<!ENTITY comment.label "Komentar (opcionalny):">
<!ENTITY comment.accesskey "K">
<!ENTITY comment.lengthWarning "Dołhosć wašeho komentar překročuje 1000 znamješkow. Jenož prěnje 1000 znamješkow budu so słać.">
<!ENTITY email.label "E-mejlowa adresa za dalše naprašowanje (opcionalna):">
<!ENTITY email.accesskey "m">
<!ENTITY attachExtensions.label "Lisćinu aktiwnych rozšěrjenjow k zdźělence připowěsnyć, jeli konflikt z rozšěrjenjom je přičina problema">
<!ENTITY attachExtensions.accesskey "r">
<!ENTITY sendButton.label "Zdźělenku pósłać">
<!ENTITY sendButton.accesskey "l">
<!ENTITY showData.label "Daty zdźělenki pokazać">
<!ENTITY data.label "Daty zdźělenki:">
<!ENTITY data.accesskey "t">
<!ENTITY sendPage.heading "Zdźělenku pósłać">
<!ENTITY sendPage.waitMessage "Prošu počakńće, doniž Adblock Plus wašu zdźělenku njewotesyła.">
<!ENTITY sendPage.confirmation "Waša zdźělenka je so składowała. Móžeš pod slědowacej adresu na njo přistup měć:">
<!ENTITY sendPage.knownIssue "Problem, kotryž sće zdźělił, je hižo znaty. Dalše informacije:">
<!ENTITY sendPage.errorMessage "Pospyt, zdźělenku pósłać, je so ze zmylkowym kodom &quot;?1?&quot; njeporadźił. Prošu zawěsćće, zo sće z internetom zwjazany a spytajće hišće raz. Jeli problem dale eksistuje, poprošće prošu w [link]forumje Adblock Plus[/link] wo pomoc.">
<!ENTITY sendPage.retry.label "Hišće raz pósłać">
<!ENTITY copyLink.label "Wotkaz zdźělenki kopěrować">
<!ENTITY copyLink.accesskey "W">
