<!ENTITY collapse.yes.label "Taip">
<!ENTITY anchor.end.label "adreso pabaigoje">
<!ENTITY domainRestriction.label "Apribojimai domenui:">
<!ENTITY anchor.start.flexible.accesskey "d">
<!ENTITY firstParty.label "Tik pagrindinių">
<!ENTITY preferences.label "Rodyti esamus filtrus...">
<!ENTITY pattern.label "Ieškoti atitikmens">
<!ENTITY thirdParty.label "Tik trečiųjų šalių">
<!ENTITY filter.accesskey "f">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY filter.label "Naujas filtras:">
<!ENTITY collapse.label "Suskleisti užblokuotus:">
<!ENTITY match.warning "Atitikmuo kurį įvedėte nebeatitinka adreso kurį reikia įdėti į baltąjį/juodąjį sąrašą todėl jis nebeturės jokio efekto.">
<!ENTITY anchor.start.label "adreso pradžioje">
<!ENTITY collapse.no.label "Ne">
<!ENTITY matchCase.label "Skirti didžiąsias ir mažąsias raides">
<!ENTITY custom.pattern.label "Pasirinktas:">
<!ENTITY unselectAllTypes.label "Nieko nepasirinkti">
<!ENTITY domainRestriction.accesskey "n">
<!ENTITY type.whitelist.label "Išimties taisyklė">
<!ENTITY regexp.warning "Atitikmuo kurį įvedėte bus interpretuojamas kaip reguliarioji išraiška, Adblock Plus negali jo efektyviai pritaikyti, todėl gali sulėtėti naršymas. Jei nenorėjote naudoti reguliariųjų išraiškų, atitikmens pabaigoje pridėkite žvaigždutę (*).">
<!ENTITY dialog.title "Pridėti Adblock Plus filtravimo taisyklę">
<!ENTITY basic.label "Paprastas konfigūravimas">
<!ENTITY preferences.accesskey "R">
<!ENTITY firstParty.accesskey "g">
<!ENTITY collapse.default.no.label "Naudoti numatytą (ne)">
<!ENTITY type.filter.label "Blokavimo filtrai">
<!ENTITY types.label "Pritaikyti tipams:">
<!ENTITY shortpattern.warning "Atitikmuo kurį įvedėte yra per trumpas, kad būtų galima optimizuoti ir gali sulėtinti naršymą. Rekomenduojama šiam filtrui pasirinkti ilgesnę eilutę, kad Adblock Plus galėtų efektyviau išnaudoti šį filtrą.">
<!ENTITY custom.pattern.accesskey "P">
<!ENTITY anchor.start.accesskey "d">
<!ENTITY anchors.label "Priimti tik atitikmenį:">
<!ENTITY collapse.default.yes.label "Naudoti numatytą (taip)">
<!ENTITY type.filter.accesskey "B">
<!ENTITY domainRestriction.help "Naudokite šią pasirinkty nurodyti vieną ar kelis domenus atskirtus |. Filtras bus pritaikytas tik pasirinktiems domenams. ~ prieš domeną parodo jog filtras nebus pritaikytas tam domenui.">
<!ENTITY accept.label "Pridėti filtrą">
<!ENTITY options.label "Parinktys">
<!ENTITY disabled.warning "Adblock Plus šiuo metu yra išjungtas. Vistiek galite pridėti filtrus, bet jie neveiks kol [link]neįjungsite Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "domeno pradžioje">
<!ENTITY type.whitelist.accesskey "š">
<!ENTITY matchCase.accesskey "S">
<!ENTITY anchor.end.accesskey "e">
<!ENTITY selectAllTypes.label "Pasirinkti visus">
<!ENTITY advanced.label "Sudėtingesnis konfigūravimas">
<!ENTITY collapse.accesskey "o">
<!ENTITY pattern.explanation "Atitikmuo gali būti betkuri adreso dalis; žvaigždutė (*) veiks kaip „wildcards“. Filtras bus pritaikytas tik tuo atveju jei adrese bus rastas atitikmuo.">
