<!ENTITY advancedSection "Papildomos parinktys">
<!ENTITY confirmation "Dėkui jog įdiegėte Adblock Plus. Nuo šiol bus blokuojamos reklamos. 
Mėgaukitės!">
<!ENTITY noList "Nėra filtrų sąrašo">
<!ENTITY acceptableAds2 "Adblock Plus taipogi buvo sukonfigūruota leisti neįkyrias reklamas.">
<!ENTITY viewList.label "Peržiūrėti sąrašą">
<!ENTITY visitHomepage.label "Aplankyti sąrašo namų puslapį">
<!ENTITY dialog.title "Adblock Plus įdiegimas baigtas">
<!ENTITY listSelection1 "Reklamų blokavimui buvo sukonfigūruotas filtrų sąrašas:">
<!ENTITY listSelection2 "Jūs betkada galite pakeisti šį pasirinkimą [link]Filtrų nustatymuose[/link].">
<!ENTITY readMore.label "Sužinokite daugiau apie tai">
