<!ENTITY status.tooltip "Būsena:">
<!ENTITY blocked.tooltip "Šiame tinklalapyje užblokuoti elementai:">
<!ENTITY filters.tooltip "Aktyviausi filtrai:">
<!ENTITY menuitem.label "„Adblock Plus“">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "„Adblock Plus“">
<!ENTITY view.blockableItems.label "„Adblock Plus“: blokuojami elementai">
<!ENTITY context.image.label "Blokuoti paveikslėlį">
<!ENTITY context.object.label "Blokuoti objektą">
<!ENTITY context.frame.label "Blokuoti kadrą">
<!ENTITY context.media.label "„Adblock Plus“: blokuoti audio/video">
<!ENTITY context.removeWhitelist.label "„Adblock Plus“: iš naujo įjungti šiame puslapyje">
<!ENTITY sidebar.title "Blokuojami elementai dabartiniame tinklalapyje">
<!ENTITY sendReport.label "Pranešti apie problemą šiame puslapyje">
<!ENTITY sendReport.accesskey "R">
<!ENTITY settings.label "Nustatymai">
<!ENTITY settings.accesskey "N">
<!ENTITY opensidebar.label "Atverti blokuojamus elementus">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Užverti blokuojamus elementus">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Išjungti ?1?">
<!ENTITY whitelist.page.label "Išjungti šiam tinklalapiui">
<!ENTITY objecttab.title "Blokuoti">
<!ENTITY objecttab.tooltip "Spragtelkite čia norėdami užblokuoti šį objektą su „Adblock Plus“">
