<!ENTITY wizard.title "Klaidos pranešimas">
<!ENTITY privacyPolicy.label "Privatumo politika">
<!ENTITY dataCollector.heading "Sveiki atvykę į klaidų pranešėją">
<!ENTITY dataCollector.description "Palaukite kelias akimirkas, kol Adblock Plus surinks reikalingus duomenis.">
<!ENTITY typeSelector.heading "Pasirinkite tipą">
<!ENTITY typeSelector.description "  Šis langas padės įvykdyti kelis žingsnius kurie reikalingi pranešti apie Adblock Plus 
problemą. Pirmiausia, šiame puslapyje, pasirinkite problemos su kuria susidūrėte
tipą:">
<!ENTITY typeSelector.falsePositive.label "Adblock Plus blokuoja per daug">
<!ENTITY typeSelector.falsePositive.accesskey "d">
<!ENTITY typeSelector.falsePositive.description "  Pasirinkite šią pasirinkty jei puslapyje trūksta svarbaus turinio, jei atvaizduojama netinkamai ar
puslapis nefunkcionuoja taip kaip turėtų. Norėdami įsitikinti jog problemą sukėlė Adblock Plus galite
trumpam išjungti Adblock Plus.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus neblokuoja reklamų">
<!ENTITY typeSelector.falseNegative.accesskey "r">
<!ENTITY typeSelector.falseNegative.description "  Pasirinkite šią pasirinkty jei reklama rodoma, net ir
įjungus Adblock Plus.">
<!ENTITY typeSelector.other.label "Kita bėda">
<!ENTITY typeSelector.other.accesskey "t">
<!ENTITY typeSelector.other.description "  Pasirinkite šią pasirinkty jei manote jog tai pačio Adblock Plus bėda, o ne filtrų.">
<!ENTITY showRecentReports.label "Rodyti nesenai praneštas problemas">
<!ENTITY recentReports.label "Jūsų nesenai praneštos problemos">
<!ENTITY recentReports.clear.label "Pašalinti visus pranešimus">
<!ENTITY recentReports.clear.accesskey "P">
<!ENTITY issues.description "  Adblock Plus nustatė klaidų jūsų konfigūracijoje kurios gali būti atsakingos 
dėl šios problemos arba gali apsunkinti problemų sprendimą.">
<!ENTITY issues.whitelist.description "  Šiuo metu, šiame puslapyje Adblock Plus yra išjungtas. Prašau įjungti jį
ir perkrauti puslapį prieš pranešant apie problemą kuriai
spręsti norite pagalbos.">
<!ENTITY issues.whitelist.remove.label "Šiame puslapyje pakartotinai įjungti Adblock Plus">
<!ENTITY issues.disabled.description "  Adblock Plus yra išjungtas, tokioje būsenoje jis nieko neužblokuos.">
<!ENTITY issues.disabled.enable.label "Įjungti Adblock Plus">
<!ENTITY issues.nofilters.description "  Adblock Plus dabartiniame puslapyje nieko neblokuoja. Problema kurią matote 
tikriausiai nėra susijusi su Adblock Plus.">
<!ENTITY issues.nosubscriptions.description "  Atrodo jūs neprenumeruojate jokių sukurtų filtrų sąrašų kurie automatiškai 
šalintų nepageidaujamą turinį iš puslapių.">
<!ENTITY issues.nosubscriptions.add.label "Pridėti filtro prenumeratą">
<!ENTITY issues.subscriptionCount.description "  Atrodo jūs prenumeruojate perdaug filtrų prenumeratų. Tokie nustatymai
rekomenduojami, nes tai sumažins problemų tikimybes.
Taipogi mes negalime priimti jūsų pranešimo, nes
neaišku kurio filtro autorius turėtų imtis veiksmų. Prašome
pašalinti visus tikrai reikalingas filtrų prenumeratas ir
patikrinti ar problema vis dar yra.">
<!ENTITY issues.openPreferences.label "Atverti filtro nustatymus">
<!ENTITY issues.ownfilters.description "  Kai kurie filtrai pritaikyti šiam puslapiui yra sukurti naudotojo. Išjunkite
filtrus kurie galėjo sukelti problemą:">
<!ENTITY issues.ownfilters.disable.label "Išjungti filtrą">
<!ENTITY issues.disabledgroups.description "  Šios filtrų prenumeratos / filtrų grupės yra išjungtos, nors jos gali
turėti įtakos šiam puslapiui:">
<!ENTITY issues.disabledgroups.enable.label "Įjungti filtro prenumeratą / filtrų grupę">
<!ENTITY issues.disabledfilters.description "  Šie filtrai yra išjungti, nors jie gali turėti įtakos šiam puslapiui:">
<!ENTITY issues.disabledfilters.enable.label "Įjungti filtrą">
<!ENTITY issues.override.label "Konfigūracija teisinga, tęskite su pranešimu">
<!ENTITY issues.override.accesskey "g">
<!ENTITY issues.change.description "  Jūsų konfigūracija pakeista. Perkraukite puslapį ir išbandykite keitimus
ir jei problema neišsisprendė praneškite apie ją.">
<!ENTITY typeWarning.description "  Jūs pareiškėte jog problemą sukėlė Adblock Plus, o ne filtrai. 
Turėkite omeny jog tokias problemas geriausia pranešti 
[link]Adblock Plus forume[/link]. Šį problemų pranešėją turėtumėte naudoti
tik papildyti esamas diskusijas, niekas nepastebės jūsų pranešimo
nebent duosite nuorodą į jį. Automatiškai sukurta nuoroda
bus parodyta kai išsiųsite pranešimą.">
<!ENTITY typeWarning.override.label "Aš suprantu ir vistiek noriu pranešti">
<!ENTITY typeWarning.override.accesskey "A">
<!ENTITY reloadButton.label "Įkelti iš naujo">
<!ENTITY reloadButton.accesskey "Į">
<!ENTITY screenshot.heading "Pridėti ekranvaizdį">
<!ENTITY screenshot.description "  Tas pats puslapis skirtingiems žmonėms, atrodo skirtingai. Mums gali padėti 
prisegtas ekrano vaizdas. Jūs galite pašalinti sritis kuriose 
gali būti neviešos informacijos, taip pat ir tas kuriose 
nesimato problemos. Norint tai padaryti paspauskite atitinkamą mygtuką ir pasirinkite 
reikalingą paveiksliuko dalį su pele.">
<!ENTITY screenshot.attach.label "Prie pranešimo pridėti puslapio vaizdą">
<!ENTITY screenshot.attach.accesskey "r">
<!ENTITY screenshot.mark.label "Pažymėti problemą">
<!ENTITY screenshot.mark.accesskey "y">
<!ENTITY screenshot.remove.label "Pašalinti neviešus duomenis">
<!ENTITY screenshot.remove.accesskey "P">
<!ENTITY screenshot.undo.label "Atšaukti">
<!ENTITY screenshot.undo.accesskey "A">
<!ENTITY commentPage.heading "Parašykite komentarą">
<!ENTITY commentPage.description "  Teksto įvedimo laukelis leidžia jums įvesti komentarą kuris mums padės suprasti jūsų problemą. 
Šis žingsnis nebūtinas, bet rekomenduojamas jei problema neaiški. 
Taipogi galite peržiūrėti pranešimą prieš jį siunčiant.">
<!ENTITY comment.label "Komentaras (nebūtinas):">
<!ENTITY comment.accesskey "K">
<!ENTITY comment.lengthWarning "Jūsų komentaras ilgesnis nei 1000 simbolių. Bus išsiųsti tik pirmi 1000 simbolių.">
<!ENTITY email.label "El. paštas tolesnei informacijai (nebūtinas):">
<!ENTITY email.accesskey "t">
<!ENTITY attachExtensions.label "Prie pranešimo prisegti aktyvių plėtinių sąrašą, jei kartais problema kilo dėl plėtinių nesuderinamumo">
<!ENTITY attachExtensions.accesskey "s">
<!ENTITY sendButton.label "Siųsti pranešimą">
<!ENTITY sendButton.accesskey "r">
<!ENTITY showData.label "Rodyti pranešimo duomenis">
<!ENTITY data.label "Pranešimo duomenys:">
<!ENTITY data.accesskey "i">
<!ENTITY sendPage.heading "Siųsti pranešimą">
<!ENTITY sendPage.waitMessage "Palaukite kol Adblock Plus siunčia jūsų pranešimą.">
<!ENTITY sendPage.confirmation "Jūsų pranešimas išsaugotas. Jį pasiekti galite šiuo adresu:">
<!ENTITY sendPage.knownIssue "Pranešta klaida turbūt žinoma. Daugiau informacijos:">
<!ENTITY sendPage.errorMessage "  Bandymas išsiųsti pranešimą nepavyko, buvo gauta klaida &quot;?1?&quot;. Įsitikinkite jog 
esate prisijungę prie interneto ir bandykite dar kartą. Jei problema vis dar yra paprašykite
pagalbos forume [link]Adblock Plus forumas[/link].">
<!ENTITY sendPage.retry.label "Siųsti dar kartą">
<!ENTITY copyLink.label "Kopijuoti pranešimo nuorodą">
<!ENTITY copyLink.accesskey "K">
