<!ENTITY detached.title "„Adblock Plus“ blokuojami elementai (iškelta)">
<!ENTITY detach.label "Iškelti">
<!ENTITY reattach.label "Iš naujo įkelti">
<!ENTITY search.label "Ieškoti:">
<!ENTITY search.accesskey "I">
<!ENTITY type.label "Tipas">
<!ENTITY address.label "Adresas">
<!ENTITY filter.label "Filtras">
<!ENTITY state.label "Būsena">
<!ENTITY noitems.label "Nėra blokuojamų elementų">
<!ENTITY whitelisted.label "Tinklalapis, įtrauktas į išimtis">
<!ENTITY tooltip.address.label "Adresas:">
<!ENTITY tooltip.type.label "Tipas:">
<!ENTITY tooltip.type.blocked "(užblokuota)">
<!ENTITY tooltip.type.whitelisted "(įtraukta į išimtis)">
<!ENTITY tooltip.filter.label "Galiojantys filtrai:">
<!ENTITY context.block.label "Blokuoti šį elementą">
<!ENTITY context.editfilter.label "Redaguoti aktyvų filtrą">
<!ENTITY context.whitelist.label "Pridėti išimties taisyklę šiam elementui">
<!ENTITY context.open.label "Atverti naujoje kortelėje">
<!ENTITY context.flash.label "Paryškinti elemento rėmelį">
<!ENTITY context.copy.label "Kopijuoti elemento adresą">
