<!ENTITY addMain.label "Taip pat pridėti filtro prenumeratą &quot;?1?&quot;">
<!ENTITY addMain.accesskey "a">
<!ENTITY list.download.failed "Adblock Plus nepavyko gauti prenumeratų sąrašo.">
<!ENTITY list.download.retry "Bandykite dar kartą">
<!ENTITY location.accesskey "v">
<!ENTITY title.label "Prenumeratos pavadinimas:">
<!ENTITY list.download.website "Rodyti tinklalapį">
<!ENTITY supplementMessage "Ši filtrų prenumerata skirta naudoti kartu su &quot;?1?&quot; filtrų prenumerata, kurios jūs kol kas nenaudojate.">
<!ENTITY title.accesskey "P">
<!ENTITY viewList.label "Rodyti filtrus">
<!ENTITY visitHomepage.label "Aplankyti tinklalapį">
<!ENTITY addSubscription.label "Pridėti prenumeratą">
<!ENTITY dialog.title "Pridėti „Adblock Plus“ filtro prenumeratą">
<!ENTITY location.label "Filtrų sąrašo vieta:">
<!ENTITY fromWeb.description "Patvirtinkite jog norite pridėti šią prenumeratą. Prieš įdedant prenumeratą jūs galite pakeisti jos pavadinimą ar vietą.">
