<!ENTITY dialog.title "О Adblock Plus-у">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "издање">
<!ENTITY description "Adblock Plus вам дозвољава да изаберете што желите да видите на мрежи.
Више није потребно да преузимате све оне банере и рекламе; уколико их не желите, ту је Adblock Plus.">
<!ENTITY homepage.label "Интернетса страна Adblock Plus-а:">
<!ENTITY homepage.url "http://adblockplus.org/en/">
<!ENTITY author.label "Аутор:">
<!ENTITY contributors.label "Сарадници:">
<!ENTITY developers.label "Програмери:">
<!ENTITY designers.label "Графички дизајнери:">
<!ENTITY subscriptionAuthors.label "Аутори претплата на филтере:">
<!ENTITY translators.label "Преводиоци:">
