<!ENTITY dialog.title "Додавање Adblock Plus филтера">
<!ENTITY accept.label "Додај филтер">
<!ENTITY advanced.label "Напредни изглед">
<!ENTITY basic.label "Основни изглед">
<!ENTITY disabled.warning "Adblock Plus је тренутно искључен. И даље можете додавати филтере, али ће они бити примењени тек по [link]укључивању Adblock Plus-а[/link].">
<!ENTITY groupDisabled.warning "Група филтера &quot;?1?&quot; у коју желите да додате овај филтер је тренутно искључена. Можете додати филтер, али ће он бити примењен тек по [link]поновном укључењу групе филтера[/link].">
<!ENTITY filter.label "Нови филтер">
<!ENTITY filter.accesskey "ф">
<!ENTITY preferences.label "Прикажи постојеће филтере...">
<!ENTITY preferences.accesskey "П">
<!ENTITY type.filter.label "Филтер за блокирање">
<!ENTITY type.filter.accesskey "л">
<!ENTITY type.whitelist.label "Изузетак">
<!ENTITY type.whitelist.accesskey "з">
<!ENTITY pattern.label "Потражи образац">
<!ENTITY pattern.explanation "Образац може бити било који део адресе, симбол * се користи као џокер. Филтер ће бити коришћен једино ако се адреса слаже са обрасцем.">
<!ENTITY regexp.warning "Образац који сте унели ће бити коришћен као регуларни израз. Превише регуларних израза може успорити прегледач интернет страна. Уколико не намеравате да користите регуларне изразе, додајте симбол * на крају обрасца.">
<!ENTITY shortpattern.warning "Образац који сте унели је прекратак за оптимизацију, превише таквих образаца може успорити прегледач интернет страна. Препоручљиво је да користите дуже изразе као филтере.">
<!ENTITY custom.pattern.label "Прилагођен:">
<!ENTITY custom.pattern.accesskey "И">
<!ENTITY anchors.label "Прихвати образац само:">
<!ENTITY anchor.start.label "на почетку адресе">
<!ENTITY anchor.start.accesskey "н">
<!ENTITY anchor.start.flexible.label "на почетку назива домена">
<!ENTITY anchor.start.flexible.accesskey "н">
<!ENTITY anchor.end.label "на крају адресе">
<!ENTITY anchor.end.accesskey "а">
<!ENTITY options.label "Опције">
<!ENTITY domainRestriction.label "Ограничи на домен:">
<!ENTITY domainRestriction.accesskey "д">
<!ENTITY domainRestriction.help "Наведите један или више домена раздвојених знаком &quot;|&quot;.
Филтер ће бити употребљен једино за ове домене.
Знак &quot;~&quot; испред домена значи да ће домен бити изузет од филтрирања.">
<!ENTITY firstParty.label "Само са ове адресе">
<!ENTITY firstParty.accesskey "в">
<!ENTITY thirdParty.label "Само са других адреса">
<!ENTITY thirdParty.accesskey "х">
<!ENTITY matchCase.label "Битност величине слова">
<!ENTITY matchCase.accesskey "Б">
<!ENTITY types.label "Примени на врсте:">
<!ENTITY selectAllTypes.label "Изабери све">
<!ENTITY unselectAllTypes.label "Поништи избор">
<!ENTITY collapse.label "Сажми блокирано:">
<!ENTITY collapse.accesskey "С">
<!ENTITY collapse.default.yes.label "Користи подразумевано (да)">
<!ENTITY collapse.default.no.label "Користи подразумевано(не)">
<!ENTITY collapse.yes.label "Да">
<!ENTITY collapse.no.label "Не">
