<!ENTITY anchor.end.label "на &amp;крају адресе">
<!ENTITY domainRestriction.label "Ограничи на &amp;домен:">
<!ENTITY collapse.default.no.label "Подразумевано (не)">
<!ENTITY firstParty.label "Само са о&amp;ве адресе">
<!ENTITY preferences.label "&amp;Прикажи постојеће филтере…">
<!ENTITY pattern.label "Потражи образац">
<!ENTITY thirdParty.label "Само са други&amp;х адреса">
<!ENTITY filter.label "Нови &amp;филтер:">
<!ENTITY collapse.label "&amp;Скупи блокирано:">
<!ENTITY match.warning "Образац који сте унели више се не поклапа са адресом која треба да буде блокирана/одобрена и на њу неће утицати.">
<!ENTITY anchor.start.label "на &amp;почетку адресе">
<!ENTITY matchCase.label "&amp;Разликуј мала и велика слова">
<!ENTITY custom.pattern.label "&amp;Прилагођено:">
<!ENTITY unselectAllTypes.label "Поништи избор">
<!ENTITY type.whitelist.label "И&amp;зузетак">
<!ENTITY regexp.warning "Образац који сте унели ће бити коришћен као регуларни израз. Превише регуларних израза може успорити прегледач интернет страна. Уколико не намеравате да користите регуларне изразе, додајте симбол * на крају обрасца.">
<!ENTITY dialog.title "Додавање правила за филтер Adblock Plus-а">
<!ENTITY basic.label "Основни приказ">
<!ENTITY type.filter.label "Фи&amp;лтер за блокирање">
<!ENTITY types.label "Примени на типове:">
<!ENTITY shortpattern.warning "Образац који сте унели је прекратак за оптимизацију, превише таквих образаца може успорити прегледач интернет страна. Препоручљиво је да користите дуже изразе као филтере.">
<!ENTITY collapse.yes.label "Да">
<!ENTITY anchors.label "Прихвати само образац:">
<!ENTITY collapse.default.yes.label "Подразумевано (да)">
<!ENTITY domainRestriction.help "Наведите један или више домена раздвојених знаком &quot;|&quot;. Филтер ће бити употребљен једино за ове домене. Знак &quot;~&quot; испред домена значи да ће домен бити изузет од филтрирања.">
<!ENTITY accept.label "Додај филтер">
<!ENTITY options.label "Опције">
<!ENTITY disabled.warning "Adblock Plus је тренутно искључен. И даље можете додавати филтере, али ће они бити примењени тек kada [link]укључиte Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "на почетку &amp;домена">
<!ENTITY collapse.no.label "Не">
<!ENTITY selectAllTypes.label "Изабери све">
<!ENTITY advanced.label "Напредни приказ">
<!ENTITY pattern.explanation "Образац може бити било који део адресе, симбол * се користи као џокер. Филтер ће бити коришћен једино ако се адреса слаже са обрасцем.">
