<!ENTITY addSubscription.label "Додај претплату на филтер">
<!ENTITY addSubscriptionOther.label "Додај другу претплату">
<!ENTITY subscription.lastDownload.label "Последње преузимање:">
<!ENTITY subscription.lastDownload.inProgress "Преузимање...">
<!ENTITY subscription.lastDownload.unknown "Непознато">
<!ENTITY subscription.lastDownload.invalidURL "Неуспело, неисправна адреса">
<!ENTITY subscription.lastDownload.connectionError "Неуспело, грешка у преузимању">
<!ENTITY subscription.lastDownload.invalidData "Неуспело, није листа филтера">
<!ENTITY subscription.lastDownload.checksumMismatch "Неуспело, неслагање извештаја">
<!ENTITY subscription.lastDownload.success "Успех">
<!ENTITY addFilter.label "Додај филтер">
<!ENTITY filter.cut.label "Исеци">
<!ENTITY filter.copy.label "Умножи">
<!ENTITY filter.paste.label "Убаци">
<!ENTITY filter.delete.label "Избриши">
<!ENTITY viewMenu.label "Приказ">
<!ENTITY filter.column "Правило филтера">
<!ENTITY filter.accesskey "ф">
<!ENTITY slow.column "Спори филтери">
<!ENTITY slow.accesskey "п">
<!ENTITY enabled.column "Омогућен">
<!ENTITY enabled.accesskey "н">
<!ENTITY hitcount.column "Број погодака">
<!ENTITY hitcount.accesskey "ј">
<!ENTITY lasthit.column "Последњи погодак">
<!ENTITY lasthit.accesskey "л">
<!ENTITY sort.label "Сортирај по">
<!ENTITY sort.accesskey "С">
<!ENTITY sort.none.label "Непоређано">
<!ENTITY sort.none.accesskey "е">
<!ENTITY sort.ascending.label "Од А до Ш">
<!ENTITY sort.ascending.accesskey "А">
<!ENTITY sort.descending.label "Од Ш до А">
<!ENTITY sort.descending.accesskey "Ш">
<!ENTITY find.label "Нађи">
