<!ENTITY advancedSection "Напредне опције">
<!ENTITY confirmation "Хвала што сте инсталирали Adblock Plus. Од сада ће реклами бити блокиране.
	Уживајте!">
<!ENTITY noList "Нема списка филтера">
<!ENTITY acceptableAds2 "Adblock Plus је подешен да дозволи неке ненаметљиве рекламе.">
<!ENTITY viewList.label "Погледај списак">
<!ENTITY visitHomepage.label "Посети матични страницу">
<!ENTITY dialog.title "Завршена је инсталација додатка Adblock Plus">
<!ENTITY listSelection1 "Следећи списак филтера је подешен за блокирање реклама:">
<!ENTITY listSelection2 "Ово увек можете да промените у [link]подешавањима филтера[/link].">
<!ENTITY readMore.label "Сазнај више">
