<!ENTITY status.tooltip "Стање:">
<!ENTITY blocked.tooltip "Блокиране ставке на овој страни:">
<!ENTITY filters.tooltip "Најактивнији филтер:">
<!ENTITY menuitem.label "Подешавања Adblock Plus-а">
<!ENTITY menuitem.accesskey "в">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: ставке које се могу блокирати">
<!ENTITY context.image.label "Блокирај слику">
<!ENTITY context.object.label "Блокирај објекат">
<!ENTITY context.frame.label "Блокирај оквир">
<!ENTITY context.media.label "Блокирај аудио/видео">
<!ENTITY context.removeWhitelist.label "Поново укључи на овој страници">
<!ENTITY sidebar.title "Ставке које се могу блокирати на овој страници">
<!ENTITY sendReport.label "Пријави проблеме на овој страници">
<!ENTITY sendReport.accesskey "И">
<!ENTITY opensidebar.label "Отвори ставке које се могу блокирати">
<!ENTITY opensidebar.accesskey "т">
<!ENTITY closesidebar.label "Затвори ставке које се могу блокирати">
<!ENTITY closesidebar.accesskey "т">
<!ENTITY whitelist.site.label "Онемогући на ?1?">
<!ENTITY whitelist.page.label "Онемогући само на овој страници">
<!ENTITY disable.label "Онемогући свуда">
<!ENTITY options.label "Опције">
<!ENTITY options.accesskey "п">
<!ENTITY showintoolbar.label "Прикажи у траци са алаткама">
<!ENTITY showintoolbar.accesskey "т">
<!ENTITY showinstatusbar.label "Прикажи у статусној траци">
<!ENTITY showinstatusbar.accesskey "с">
<!ENTITY objecttabs.label "Прикажи језичак на Flash и Java објектима">
<!ENTITY objecttabs.accesskey "к">
<!ENTITY sync.label "Подешавања усклађивања Adblock Plus-а">
<!ENTITY sync.accesskey "у">
<!ENTITY objecttab.title "Блокирај">
<!ENTITY objecttab.tooltip "Кликните овде да бисте блокирали објекат помоћу Adblock Plus-а">
