<!ENTITY status.tooltip "Статус:">
<!ENTITY blocked.tooltip "Блокиране ставке на овој страни:">
<!ENTITY filters.tooltip "Најактивнији филтер:">
<!ENTITY menuitem.label "Подешавања Adblock Plus-а">
<!ENTITY menuitem.accesskey "в">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: ставке које се могу блокирати">
<!ENTITY context.image.label "Блокирај слику">
<!ENTITY context.object.label "Блокирај објекат">
<!ENTITY context.frame.label "Блокирај оквир">
<!ENTITY context.media.label "Блокирај аудио/видео">
<!ENTITY context.removeWhitelist.label "Поново укључи на овој страни">
<!ENTITY sidebar.title "Ставке које се могу блокирати на овој страни">
<!ENTITY settings.label "Подешавања">
<!ENTITY settings.accesskey "д">
<!ENTITY opensidebar.label "Отвори ставке које се могу блокирати">
<!ENTITY opensidebar.accesskey "т">
<!ENTITY closesidebar.label "Затвори ставке које се могу блокирати">
<!ENTITY closesidebar.accesskey "т">
<!ENTITY whitelist.site.label "Искључи на ?1?">
<!ENTITY whitelist.page.label "Искључи само на овој страни">
<!ENTITY objecttab.title "Блокирај">
<!ENTITY objecttab.tooltip "Кликните овде да бисте блокирали објекат помоћу Adblock Plus-а">
