<!ENTITY screenshot.undo.label "&amp;Опозови">
<!ENTITY issues.disabledgroups.description "Следеће пријаве / групе филтера, иако онемогућене, можда имају утицаја на ову страницу:">
<!ENTITY showData.label "Прикажи податке у извештају">
<!ENTITY typeSelector.falsePositive.label "&amp;Adblock Plus блокира превише">
<!ENTITY issues.change.description "Поставке су промењене. Освежите страницу да бисте проверили унете измене. Ако проблем није решен, пошаљите нам извештај.">
<!ENTITY email.label "&amp;Е-адреса:">
<!ENTITY issues.openPreferences.label "Отвори поставке филтера">
<!ENTITY sendPage.confirmation "Ваш извештај је сачуван. Можете му приступити на следећој адреси:">
<!ENTITY copyLink.label "Копирај &amp;везу до извештаја">
<!ENTITY issues.nofilters.description "Adblock Plus не блокира ништа на тренутној страници. Овај проблем највероватније нема везе са Adblock Plus-ом.">
<!ENTITY sendPage.knownIssue "Проблем који сте пријавили је вероватно већ познат. Више информација:">
<!ENTITY typeSelector.other.description "Изаберите ову опцију ако мислите да сâм Adblock Plus узрокује проблем, а не филтери.">
<!ENTITY issues.disabledgroups.enable.label "Омогући пријаву / групу филтера">
<!ENTITY typeWarning.override.label "&amp;Разумем и ипак желим да пошаљем извештај">
<!ENTITY issues.disabled.enable.label "Омогући Adblock Plus">
<!ENTITY update.fixed.description "Претплате на ваш филтер су вероватно већ отклониле проблем који сте пријавили. Поново учитајте страницу, па покушајте поново. Ако проблем и даље постоји, поново га пријавите.">
<!ENTITY anonymous.label "&amp;Пошаљи анонимно">
<!ENTITY reloadButton.label "&amp;Освежи страницу">
<!ENTITY recentReports.clear.label "&amp;Уклони све извештаје">
<!ENTITY typeSelector.description "Овај прозор ће Вас водити кроз кораке за решавање проблема у Adblock Plus-у и њихово пријављивање. За почетак, изаберите врсту проблема на који сте наишли на овој страници:">
<!ENTITY screenshot.remove.label "&amp;Уклони поверљиве податке">
<!ENTITY issues.ownfilters.description "Неке филтере примењене на овој страници су створили корисници. Онемогућите оне за које мислите да би могли бити узрок проблема.">
<!ENTITY update.inProgress.description "Adblock Plus треба да ажурира ваше пријаве како би проверио да ли је проблем већ отклоњен. Сачекајте…">
<!ENTITY sendPage.retry.label "Пошаљи поново">
<!ENTITY data.label "П&amp;одаци у извештају:">
<!ENTITY recentReports.label "Ваши недавно послати извештаји">
<!ENTITY typeWarning.description "Навели сте да желите пријавити општи проблем са Adblock Plus-ом, а не са филтером. Имајте на уму да је такве проблеме најбоље пријавити на [link]форуму Adblock Plus-а[/link]. Овај систем за пријављивање бисте требали да користите само као допуну расправи, јер нико неће видети Ваш извештај док му не даднете везу до њега. Аутоматски направљену везу ћете добити одмах након слања извештаја.">
<!ENTITY issues.disabled.description "Adblock Plus је онемогућен и ништа неће блокирати.">
<!ENTITY attachExtensions.label "Додај листу активних екстензија у извештај у случају када је конфликт додатака узрок проблема">
<!ENTITY issues.nosubscriptions.add.label "Додај пријаву">
<!ENTITY issues.disabledfilters.enable.label "Омогући филтер">
<!ENTITY issues.override.label "&amp;Поставке су исправне; настави са слањем извештаја">
<!ENTITY issues.nosubscriptions.description "Изгледа да нисте претплаћени ни на један списак филтера који аутоматски уклањају нежељени садржај са страница.">
<!ENTITY typeSelector.falsePositive.description "Изаберите ову опцију ако страници недостају неки битни садржаји, погрешно изгледа или не ради како треба. Пробајте да привремено онемогућите Adblock Plus, па проверите да ли је онда све у реду.">
<!ENTITY typeSelector.other.label "&amp;Други проблем">
<!ENTITY emailComment.label "Молимо вас да унесете исправну е-адресу да бисмо могли да вас контактирамо ако имамо питања у вези са вашим извештајем. Тиме ће и ваши извештаји имати већи приоритет.">
<!ENTITY issues.whitelist.remove.label "Омогући Adblock Plus на овој страници">
<!ENTITY outdatedSubscriptions.description "Следеће пријаве нису ажуриране бар две недеље. Ажурирајте их пре него што пошаљете извештај јер би то могло да реши проблем.">
<!ENTITY dataCollector.description "Сачекајте неколико тренутака док Adblock Plus прибави потребне податке.">
<!ENTITY sendButton.label "&amp;Пошаљи извештај">
<!ENTITY comment.label "&amp;Коментар (необавезно):">
<!ENTITY sendPage.errorMessage "Покушај слања извештаја није успео - грешка „?1?”. Уверите се да сте повезани са Интернетом, па покушајте поново. Ако проблем и даље постоји, помоћ потражите на [link]форуму Adblock Plus-а[/link].">
<!ENTITY showRecentReports.label "Прикажи недавно послате извештаје">
<!ENTITY commentPage.heading "Унесите коментар">
<!ENTITY update.start.label "Ажурирај">
<!ENTITY issues.disabledfilters.description "Следећи филтери, иако онемогућени, можда имају утицаја на ову страницу:">
<!ENTITY screenshot.description "Иста страница може да изгледа различито код различитих особа, и помогло би нам ако приложите снимак проблема који пријављујете. Можете да уклоните или замаскирате приватне информације, а да бисте то учинили кликните одговарајуће дугме, и мишем изаберите жељени део слике.">
<!ENTITY screenshot.attach.label "Приложи &amp;снимак странице уз извештај">
<!ENTITY issues.whitelist.description "Adblock Plus је тренутно онемогућен на страници коју пријављујете. Омогућите га и поново учитајте страницу пре него што пошаљете молбу за испитивање проблема.">
<!ENTITY typeSelector.falseNegative.label "&amp;Adblock Plus не блокира огласе">
<!ENTITY typeSelector.heading "Изаберите тип проблема">
<!ENTITY anonymity.warning "Нећемо моћи да вас контактирамо. Приоритет вашег извештаја ће вероватно бити низак.">
<!ENTITY wizard.title "Пријава грешака">
<!ENTITY issues.ownfilters.disable.label "Онемогући филтер">
<!ENTITY commentPage.description "Доње поље за текст омогућава вам да додате коментар, како бисте нам помогли да лакше схватимо проблем. Овај корак је произвољан али је пожељан, ако проблем није лако уочљив. Можете и да још једном прегледате извештај пре него што га пошаљете.">
<!ENTITY comment.lengthWarning "Дужина вашег коментара прелази 1000 знакова. Само првих 1000 знакова ће бити послато.">
<!ENTITY typeSelector.falseNegative.description "Изаберите ову опцију ако је оглас приказан иако је Adblock Plus омогућен.">
<!ENTITY sendPage.waitMessage "Сачекајте док Adblock Plus не пошаље ваш извештај.">
<!ENTITY dataCollector.heading "Добро дошли у одељак за пријаву грешака">
<!ENTITY screenshot.heading "Снимак екрана">
<!ENTITY sendPage.heading "Пошаљи извештај">
<!ENTITY issues.subscriptionCount.description "Изгледа да сте се претплатили на превише филтера. То није препоручљиво, јер повећава вероватноћу да настану проблеми. Поред тога, не можемо да прихватимо ваш извештај о грешкама јер је нејасно која претплата на филтер садржи грешку. Молимо вас да уклоните све непотребне претплате на филтере и проверите да ли још увек има проблема.">
<!ENTITY screenshot.mark.label "О&amp;значи проблем">
<!ENTITY privacyPolicy.label "Политика приватности">
<!ENTITY issues.description "Adblock Plus је открио проблем са поставкама који може бити узрок овог проблема или може отежати његово испитивање.">
