<!ENTITY dialog.title "Подешавања Adblock Plus-а">
<!ENTITY filters.label "Филтери">
<!ENTITY filters.accesskey "Ф">
<!ENTITY add.label "Додај филтер">
<!ENTITY add.accesskey "Д">
<!ENTITY addsubscription.label "Додај претплату на филтер">
<!ENTITY addsubscription.accesskey "п">
<!ENTITY synchsubscriptions.label "Ажурирај све претплате">
<!ENTITY synchsubscriptions.accesskey "р">
<!ENTITY import.label "Увези филтере">
<!ENTITY import.accesskey "у">
<!ENTITY export.label "Извези прилагођене филтере">
<!ENTITY export.accesskey "и">
<!ENTITY clearall.label "Уклони све прилагођене филтере">
<!ENTITY clearall.accesskey "к">
<!ENTITY resethitcounts.label "Поништи статистику погодака">
<!ENTITY resethitcounts.accesskey "с">
<!ENTITY edit.label "Уређивање">
<!ENTITY edit.accesskey "У">
<!ENTITY cut.label "Исеци">
<!ENTITY cut.accesskey "ц">
<!ENTITY copy.label "Умножи">
<!ENTITY copy.accesskey "м">
<!ENTITY paste.label "Убаци">
<!ENTITY paste.accesskey "б">
<!ENTITY remove.label "Избриши">
<!ENTITY remove.accesskey "ш">
<!ENTITY menu.find.label "Нађи">
<!ENTITY menu.find.accesskey "н">
<!ENTITY menu.findagain.label "Тражи поново">
<!ENTITY menu.findagain.accesskey "Т">
<!ENTITY view.label "Приказ">
<!ENTITY view.accesskey "р">
<!ENTITY sort.label "Сортирај по">
<!ENTITY sort.accesskey "С">
<!ENTITY sort.none.label "Непоређано">
<!ENTITY sort.none.accesskey "е">
<!ENTITY sort.ascending.label "Од А до Ш">
<!ENTITY sort.ascending.accesskey "А">
<!ENTITY sort.descending.label "Од Ш до А">
<!ENTITY sort.descending.accesskey "Ш">
<!ENTITY options.label "Опције">
<!ENTITY options.accesskey "п">
<!ENTITY enable.label "Омогући Adblock Plus">
<!ENTITY enable.accesskey "О">
<!ENTITY showintoolbar.label "Прикажи у траци са алаткама">
<!ENTITY showintoolbar.accesskey "т">
<!ENTITY showinstatusbar.label "Прикажи у статусној траци">
<!ENTITY showinstatusbar.accesskey "с">
<!ENTITY objecttabs.label "Прикажи језичак на Flash и Java објектима">
<!ENTITY objecttabs.accesskey "к">
<!ENTITY collapse.label "Сажми блокиране елементе">
<!ENTITY collapse.accesskey "б">
<!ENTITY sync.label "Подешавања усклађивања Adblock Plus-а">
<!ENTITY sync.accesskey "у">
<!ENTITY help.label "Помоћ">
<!ENTITY help.accesskey "П">
<!ENTITY gettingStarted.label "Како почети">
<!ENTITY gettingStarted.accesskey "К">
<!ENTITY faq.label "Најчешће постављана питања">
<!ENTITY faq.accesskey "Н">
<!ENTITY filterdoc.label "Писање филтера за Adblock Plus">
<!ENTITY filterdoc.accesskey "P">
<!ENTITY about.label "О Adblock Plus-у">
<!ENTITY about.accesskey "О">
<!ENTITY description "Следећи филтери одређују које ће адресе бити блокиране, а које дозвољене:">
<!ENTITY filter.column "Правило филтера">
<!ENTITY filter.accesskey "ф">
<!ENTITY slow.column "Спори филтери">
<!ENTITY slow.accesskey "п">
<!ENTITY enabled.column "Укључен">
<!ENTITY enabled.accesskey "н">
<!ENTITY hitcount.column "Број погодака">
<!ENTITY hitcount.accesskey "ј">
<!ENTITY lasthit.column "Последњи погодак">
<!ENTITY lasthit.accesskey "л">
<!ENTITY context.edit.label "Уреди филтер">
<!ENTITY context.resethitcount.label "Поништи статистику о броју погодака">
<!ENTITY context.synchsubscription.label "Ажурирај претплату">
<!ENTITY context.editsubscription.label "Уреди претплату">
<!ENTITY context.moveup.label "Премести филтер навише">
<!ENTITY context.movedown.label "Премести филтер наниже">
<!ENTITY context.movegroupup.label "Премести групу навише">
<!ENTITY context.movegroupdown.label "Премести групу наниже">
<!ENTITY context.enable.label "Укључи">
<!ENTITY context.disable.label "Искључи">
<!ENTITY apply.label "Примени">
<!ENTITY apply.accesskey "и">
<!ENTITY fennec.subscription.label "Претплата на филтере">
