<!ENTITY dialog.title "Претплата на филтере Adblock Plus-а">
<!ENTITY subscriptionSelector.label "Изаберите једну претплату на филтер са списка:">
<!ENTITY viewList.label "Погледај филтере">
<!ENTITY visitHomepage.label "Посети матичну страницу">
<!ENTITY addSubscription.label "Додај претплату">
<!ENTITY list.download.failed "Adblock Plus није успео да набави нови списак претплата.">
<!ENTITY list.download.retry "Покушај поново">
<!ENTITY list.download.website "Посети интернетску страницу">
<!ENTITY fromWeb.description "Потврдите да желите додати претплату на овај филтерт">
<!ENTITY title.label "Назив претплате:">
<!ENTITY title.accesskey "Н">
<!ENTITY location.label "Локација списка са филтерима:">
<!ENTITY location.accesskey "Л">
<!ENTITY supplementMessage "Ова претплата на филтер је предвиђена за коришћење са филтером „?1?” који још увек не користите.">
<!ENTITY addMain.label "Додај и претплату на филтер „?1?”">
<!ENTITY addMain.accesskey "о">
