<!ENTITY dialog.title "Претплата на филтере Adblock Plus-а">
<!ENTITY dialog.title.edit "Уређивање претплате на филтер">
<!ENTITY description.newInstall "Adblock Plus ће бити најучинковитији ако додате претплату на филтер. Претплате на филтере бесплатно омогућавају други корисници Adblock Plus-а. Одабрана је претплата која је најприкладнија вашем језику.">
<!ENTITY adblock.warning "Adblock Plus је детектовао да на вашем систему постоји Adblock или старије издање Adblock Plus-а. Истовремено коришћење Adblock и Adblock Plus-а може изазвати проблеме. Препоручено је да уклоните Adblock одмах.">
<!ENTITY adblock.uninstall "Уклони Adblock">
<!ENTITY filterset.g.warning "Изгледа да користите Filterset.G. Овај филтер се више не ажурира и често изазива проблеме са интернет странама. Препоручено је да уклоните Filterset.G одмах.">
<!ENTITY filterset.g.moreinfo "Више информација">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Уклони Filterset.G">
<!ENTITY subscriptionSelector.label "Изаберите једну претплату на филтер са списка:">
<!ENTITY viewList.label "Погледај филтере">
<!ENTITY visitHomepage.label "Посети матичну страницу">
<!ENTITY addSubscription.label "Додај претплату">
<!ENTITY saveSubscription.label "Сачувај претплату">
<!ENTITY other.label "Додај другу претплату">
<!ENTITY other.accesskey "д">
<!ENTITY list.download.failed "Adblock Plus није успео да набави нови списак претплата.">
<!ENTITY list.download.retry "Покушај поново">
<!ENTITY list.download.website "Посети интернетску страницу">
<!ENTITY list.website.url "http://adblockplus.org/en/subscriptions">
<!ENTITY fromWeb.description "Потврдите да желите додати претплату на овај филтерт">
<!ENTITY edit.description "По потреби, можете да промените назив или локацију претплате.">
<!ENTITY external.description "Ово је претплата на спољни филтер; биће ажуриран са додатком који је направио ову претплату.">
<!ENTITY title.label "Назив претплате:">
<!ENTITY title.accesskey "Н">
<!ENTITY location.label "Локација списка са филтерима:">
<!ENTITY location.accesskey "Л">
<!ENTITY autodownload.label "Аутоматско ажурирање">
<!ENTITY autodownload.accesskey "А">
<!ENTITY supplementMessage "Ова претплата на филтер је предвиђена за коришћење са филтером „&#37;S” који још увек не користите.">
<!ENTITY addMain.label "Додај и претплату на филтер „&#37;S”">
<!ENTITY addMain.accesskey "о">
