<!ENTITY anchor.end.label "при &amp;кінці адреси">
<!ENTITY domainRestriction.label "Об&amp;межити доменом">
<!ENTITY collapse.default.no.label "Використовувати завжди (ні)">
<!ENTITY firstParty.label "То&amp;й же сайт">
<!ENTITY preferences.label "Показати існуючі фільтри…">
<!ENTITY pattern.label "Шукати шаблон">
<!ENTITY thirdParty.label "С&amp;торонній сайт">
<!ENTITY filter.label "Новий фільтр:">
<!ENTITY collapse.label "З&amp;гортати заблоковане:">
<!ENTITY match.warning "Вказаний шаблон не відповідає адресі, для якої ви створюєте правило, і ніяк на неї не вплине.">
<!ENTITY anchor.start.label "на &amp;початку адреси">
<!ENTITY matchCase.label "Враховувати регістр">
<!ENTITY custom.pattern.label "І&amp;нше">
<!ENTITY unselectAllTypes.label "Скинути виділення">
<!ENTITY type.whitelist.label "Правило винятку">
<!ENTITY regexp.warning "Шаблон що ви ввели буде інтерпретовано як регулярний вираз. Багато регулярних виразів можуть уповільнити перегляд сторінок. Додайте * на кінець шаблону якщо ви не збирались використовувати регулярний вираз.">
<!ENTITY dialog.title "Додати правило фільтрування Adblock Plus">
<!ENTITY basic.label "Простий вигляд">
<!ENTITY type.filter.label "Правило &amp;блокування">
<!ENTITY types.label "Застосовувати до об’єктів:">
<!ENTITY shortpattern.warning "Шаблон що ви ввели закороткий для оптимізування, багато таких шаблонів можуть уповільнити перегляд сторінок. Рекомендовано обрати довшу строку для цього фільтра">
<!ENTITY collapse.yes.label "Так">
<!ENTITY anchors.label "Застосувати шаблон лише:">
<!ENTITY collapse.default.yes.label "Використовувати завжди (так)">
<!ENTITY domainRestriction.help "Вкажіть один чи більше доменів, розділених символом „|“, фільтр буде застосовано лише на них. Символ „~“ перед іменем домена вказує що фільтр на цей домен не розповсюджується.">
<!ENTITY accept.label "Додати фільтр">
<!ENTITY options.label "Налаштування">
<!ENTITY disabled.warning "Adblock Plus наразі вимкнений. Тим не менш, Ви можете додавати фільтри, але вони не будуть застосовуватися, доки Ви не [link]увімкнете Adblock Plus[/link].">
<!ENTITY anchor.start.flexible.label "на &amp;початку імені домена">
<!ENTITY collapse.no.label "Ні">
<!ENTITY selectAllTypes.label "Вибрати все">
<!ENTITY advanced.label "Розширений вигляд">
<!ENTITY pattern.explanation "Закономірність може бути будь-якою частиною адреси, символ (*) працює як джокер. Фільтр буде застосовано лише до адрес, що відповідають заданій закономірності.">
