<!ENTITY notification.button.no "&amp;Ні">
<!ENTITY sync.label "Синхроні&amp;зувати налаштування Адблоку">
<!ENTITY whitelist.site.label "Вимкнути: на ?1?">
<!ENTITY notification.closing.button.hide "&amp;Закрити це повідомлення">
<!ENTITY filters.label "&amp;Налаштування фільтрів">
<!ENTITY disable.label "Вимкнути всюди">
<!ENTITY objecttab.title "Заблокувати">
<!ENTITY objecttab.tooltip "Натисніть тут, щоб заблокувати цей об’єкт">
<!ENTITY menuitem.label "Налаштування &amp;Adblock Plus">
<!ENTITY objecttabs.label "Показувати &amp;ярлик на Flash і Java">
<!ENTITY sendReport.label "Повідомити про проблеми на &amp;сторінці">
<!ENTITY whitelist.page.label "Вимкнути: тільки на цій сторінці">
<!ENTITY context.image.label "Adblock Plus: заблокувати зображення">
<!ENTITY notification.button.yes "&amp;Так">
<!ENTITY opensidebar.label "Відкрити с&amp;писок елементів">
<!ENTITY notification.button.close "&amp;Закрити">
<!ENTITY shownotifications.label "Показувати корисні &amp;повідомлення">
<!ENTITY contribute.label "Допомогти Адблоку">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "Adblock Plus: заблокувати фрейм">
<!ENTITY blocked.tooltip "Заблоковані елементи на цій сторінці:">
<!ENTITY notification.closing.button.optout "З&amp;аборонити показ повідомлень">
<!ENTITY counthits.label "&amp;Рахувати хіти фільтрів">
<!ENTITY showinstatusbar.label "Показувати в рядку &amp;стану">
<!ENTITY sidebar.title "Елементи відкритої сторінки">
<!ENTITY options.label "Н&amp;алаштування">
<!ENTITY context.object.label "Adblock Plus: заблокувати об’єкт">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Знов увімкнути для цієї сторінки">
<!ENTITY filters.tooltip "Найбільш часто застосовані фільтри:">
<!ENTITY closesidebar.label "Закрити с&amp;писок елементів">
<!ENTITY showintoolbar.label "По&amp;казувати в панелі інструментів">
<!ENTITY status.tooltip "Статус:">
<!ENTITY context.media.label "Adblock Plus: Блокувати аудіо/відео">
