<!ENTITY status.tooltip "Статус:">
<!ENTITY blocked.tooltip "Заблоковані елементи на цій сторінці:">
<!ENTITY filters.tooltip "Найбільш часто застосовані фільтри:">
<!ENTITY menuitem.label "Налаштування Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: елементи сторінки">
<!ENTITY context.image.label "Adblock Plus: заблокувати зображення">
<!ENTITY context.object.label "Adblock Plus: заблокувати об’єкт">
<!ENTITY context.frame.label "Adblock Plus: заблокувати фрейм">
<!ENTITY context.media.label "Adblock Plus: Блокувати аудіо/відео">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Знов увімкнути для цієї сторінки">
<!ENTITY sidebar.title "Елементи відкритої сторінки">
<!ENTITY sendReport.label "Повідомити про проблеми на сторінці">
<!ENTITY sendReport.accesskey "с">
<!ENTITY opensidebar.label "Відкрити список елементів">
<!ENTITY opensidebar.accesskey "п">
<!ENTITY closesidebar.label "Закрити список елементів">
<!ENTITY closesidebar.accesskey "п">
<!ENTITY whitelist.site.label "Вимкнути: на ?1?">
<!ENTITY whitelist.page.label "Вимкнути: тільки на цій сторінці">
<!ENTITY objecttab.title "Заблокувати">
<!ENTITY objecttab.tooltip "Натисніть тут, щоб заблокувати цей об’єкт">
<!ENTITY showintoolbar.label "Показувати в панелі інструментів">
<!ENTITY options.label "Налаштування">
<!ENTITY objecttabs.accesskey "я">
<!ENTITY showinstatusbar.label "Показувати в рядку стану">
<!ENTITY showintoolbar.accesskey "к">
<!ENTITY showinstatusbar.accesskey "с">
<!ENTITY objecttabs.label "Показувати ярлик на Flash і Java">
<!ENTITY options.accesskey "а">
