<!ENTITY dialog.title "Adblock Plus - Налаштування">
<!ENTITY filters.label "Фільтри">
<!ENTITY filters.accesskey "і">
<!ENTITY add.label "Додати фільтр">
<!ENTITY add.accesskey "д">
<!ENTITY addsubscription.label "Додати підписку">
<!ENTITY addsubscription.accesskey "о">
<!ENTITY synchsubscriptions.label "Викачати всі підписки">
<!ENTITY synchsubscriptions.accesskey "п">
<!ENTITY import.label "Імпорт фільтрів">
<!ENTITY import.accesskey "м">
<!ENTITY export.label "Експорт фільтрів">
<!ENTITY export.accesskey "к">
<!ENTITY clearall.label "Стерти всі фільтри">
<!ENTITY clearall.accesskey "и">
<!ENTITY resethitcounts.label "Обнулити статистику попадань">
<!ENTITY resethitcounts.accesskey "у">
<!ENTITY edit.label "Правка">
<!ENTITY edit.accesskey "р">
<!ENTITY cut.label "Вирізати">
<!ENTITY cut.accesskey "р">
<!ENTITY copy.label "Копіювати">
<!ENTITY copy.accesskey "о">
<!ENTITY paste.label "Вставити">
<!ENTITY paste.accesskey "а">
<!ENTITY remove.label "Вилучити">
<!ENTITY remove.accesskey "и">
<!ENTITY menu.find.label "Знайти фільтр">
<!ENTITY menu.find.accesskey "н">
<!ENTITY menu.findagain.label "Знайти наступний">
<!ENTITY menu.findagain.accesskey "т">
<!ENTITY view.label "Вигляд">
<!ENTITY view.accesskey "В">
<!ENTITY sort.label "Сортувати за">
<!ENTITY sort.accesskey "С">
<!ENTITY sort.none.label "Несортовано">
<!ENTITY sort.none.accesskey "Н">
<!ENTITY sort.ascending.label "Від А до Я">
<!ENTITY sort.ascending.accesskey "А">
<!ENTITY sort.descending.label "Від Я до А">
<!ENTITY sort.descending.accesskey "Я">
<!ENTITY options.label "Налаштування">
<!ENTITY options.accesskey "а">
<!ENTITY enable.label "Увімкнути Adblock Plus">
<!ENTITY enable.accesskey "У">
<!ENTITY showintoolbar.label "Показувати в панелі інструментів">
<!ENTITY showintoolbar.accesskey "к">
<!ENTITY showinstatusbar.label "Показувати в рядку стану">
<!ENTITY showinstatusbar.accesskey "с">
<!ENTITY objecttabs.label "Показувати ярлик на Flash і Java">
<!ENTITY objecttabs.accesskey "я">
<!ENTITY collapse.label "Згортати заблоковані елементи">
<!ENTITY collapse.accesskey "о">
<!ENTITY help.label "Довідка">
<!ENTITY help.accesskey "о">
<!ENTITY gettingStarted.label "Початківцям">
<!ENTITY gettingStarted.accesskey "П">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Питання, що часто ставляться (англійською)">
<!ENTITY faq.accesskey "и">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Складання фільтрів для Adblock Plus (англійською)">
<!ENTITY filterdoc.accesskey "а">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Про Adblock Plus">
<!ENTITY about.accesskey "о">
<!ENTITY description "Наступні фільтри визначають які адреси блокуються та які дозволяються:">
<!ENTITY filter.column "Правило фільтрування">
<!ENTITY filter.accesskey "ф">
<!ENTITY slow.column "Повільні фільтри">
<!ENTITY slow.accesskey "і">
<!ENTITY enabled.column "Увімкнено">
<!ENTITY enabled.accesskey "в">
<!ENTITY hitcount.column "Попадань">
<!ENTITY hitcount.accesskey "п">
<!ENTITY lasthit.column "Останнє попадання">
<!ENTITY lasthit.accesskey "О">
<!ENTITY context.edit.label "Редагувати фільтр">
<!ENTITY context.resethitcount.label "Обнулити статистику попадань для фільтру">
<!ENTITY context.synchsubscription.label "Викачати фільтри наново">
<!ENTITY context.editsubscription.label "Редагувати підписку">
<!ENTITY context.moveup.label "Зрушити вгору">
<!ENTITY context.movedown.label "Зрушити вниз">
<!ENTITY context.movegroupup.label "Зрушити групу вгору">
<!ENTITY context.movegroupdown.label "Зрушити групу вниз">
<!ENTITY context.enable.label "Увімкнути">
<!ENTITY context.disable.label "Вимкнути">
<!ENTITY apply.label "Застосувати">
<!ENTITY apply.accesskey "т">
<!ENTITY fennec.subscription.label "Фільтрові підписки">
