<!ENTITY addMain.label "&amp;Додати також підписку на фільтер «?1?»">
<!ENTITY list.download.failed "Adblock Plus не зміг отримати перелік підписок">
<!ENTITY list.download.retry "Спробувати ще раз">
<!ENTITY title.label "&amp;Назва підписки:">
<!ENTITY list.download.website "Переглянути сайт">
<!ENTITY supplementMessage "Ця фільтрова підписка призначена для використання в парі з фільтровою підпискою «?1?», котру ви наразі не використовуєте.">
<!ENTITY viewList.label "Переглянути фільтри">
<!ENTITY visitHomepage.label "Відвідати домашню сторінку">
<!ENTITY addSubscription.label "Додати підписку">
<!ENTITY dialog.title "Додати підписку на фільтр Adblock Plus">
<!ENTITY location.label "Розташ&amp;ування списку з фільтром:">
<!ENTITY fromWeb.description "Будь ласка підтвердіть що ви бажаєте додати цю фільтрову підписку. Ви можете змінити назву чи знаходження перед додаванням.">
