<!ENTITY dialog.title "แก้ไขการเป็นสมาชิกบอกรับรายการตัวกรอง">
<!ENTITY dialog.newtitle "เพิ่มการบอกรับรายการตัวกรอง">
<!ENTITY new.description "กรุณาใส่ที่อยู่เว็บหรือแฟ้มที่มีรายชื่อตัวกรอง Adblock Plus">
<!ENTITY edit.description "รายการตัวกรองสำหรับการบอกรับนี้จะถูกดาวน์โหลดจากตำแหน่งที่ให้มา">
<!ENTITY external.description "นี่คือการบอกรับตัวกรองภายนอก รายการตัวกรองจะถูกปรับปรุงให้ทันสมัยโดยส่วนขยายที่สร้างการบอกรับนี้">
<!ENTITY autodownload.description "ถ้าคุณเลือก &quot;ปรับปรุงอัตโนมัติ&quot; จะมีการตรวจสอบที่อยู่นี้เพื่อปรับปรุงให้ทันสมัยทุกวัน แม้ตัวเลือกนี้ถูกปิดการใช้งานคุณก็ยังคงสามารถเรียกการปรับปรุงด้วยตัวเองจากเมนูบริบทของการบอกรับ">
<!ENTITY location.label "ที่อยู่รายชื่อตัวกรอง:">
<!ENTITY location.accesskey "ร">
<!ENTITY title.label "ชื่อ:">
<!ENTITY title.accesskey "ช">
<!ENTITY autodownload.label "ปรับปรุงอัตโนมัติ">
<!ENTITY autodownload.accesskey "อ">
<!ENTITY enabled.label "เปิดใช้งานตัวกรอง">
<!ENTITY enabled.accesskey "ป">
