<!ENTITY dialog.title "ยินดีต้อนรับสู่ Adblock Plus">
<!ENTITY description.par1 "ขอบคุณที่ติดตั้ง Adblock Plus ส่วนเสริมนี้สามารถกำจัด 99&#37; จากโฆษณาบนเว็บ อย่างไรก็ตาม ตัวกรองโฆษณาตาดำๆต้องการให้คุณตั้งค่าที่เหมาะสมเสียก่อน คุณจะทำเองก็ได้หรือใส่นามข้างท้ายในรายชื่อตัวกรอง ยังคงเป็นไปได้ที่จะเพิ่มตัวกรองของคุณหรือปิดการใช้หรือลบนามข้างท้ายเมื่อจำเป็น">
<!ENTITY description.par2 "คุณสามารถเลือกนามข้างท้ายจากรายชื่อที่แนะนำต่อไปนี้(อันอื่นสามารถเพิ่มในการปรับแต่ง Adblock Plus ภายหลังถ้าไม่จำเป็น)">
<!ENTITY note "บันทึก: รา่ยชื่อตัวกรองได้ผลดีที่สุดเมื่อใช้งานเว็บไซต์ภายในเขต รายชื่อตัวกรองนี้สร้างเพื่อ:">
<!ENTITY adblock.warning "Adblock Plus พบว่าคุณติดตั้ง Adblock หรือ Adblock Plus เวอร์ชันเก่า การใช้งานทั้ง Adblock และ Adblock Plus พร้อมกันอาจเกิดปัญหาได้ คุณควรยอกเลิกการติดตั้ง Adblock">
<!ENTITY adblock.uninstall "ยอกเลิกการติดตั้ง Adblock">
<!ENTITY filterset.g.warning "ดูเหมือนว่าคุณจะใช้ Filterset.G ตัวกรองนี้ไม่ได้ปรับปรุงมานานและอาจเกิดปัญหาได้ คุณควรยกเลิกการติดตั้ง Filterset.G">
<!ENTITY filterset.g.moreinfo "ข้อมูลเพิ่มเติม">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "ยกเลิกการติดตั้ง Filterset.G">
<!ENTITY homepage.label "โฮมเพจ">
<!ENTITY subscribe.label "นามข้างท้าย">
<!ENTITY subscribe.accesskey "น">
<!ENTITY other.label "เพิ่มนามข้างท้าย">
<!ENTITY other.accesskey "พ">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "ดูนามข้างท้ายทั้งหมด">
