<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://adblockplus/locale/composer.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/composer.css" type="text/css"?>

<dialog id="abp-composer"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&dialog.title;"
    onload="init()"
    ondialogaccept="return addFilter()"
    ondialogdisclosure="setAdvancedMode(!advancedMode)"
    buttons="accept,cancel,disclosure"
    width="800px"
    height="400px"
    persist="screenX screenY width height sizemode advancedMode"
    advancedMode="false"
    buttonlabelaccept="&accept.label;"
    buttonlabeldisclosure="&advanced.label;"
    buttonlabeldisclosure_on="&advanced.label;"
    buttonlabeldisclosure_off="&basic.label;"
    windowtype="abp:composer">

  <script type="application/x-javascript;version=1.7" src="utils.js"/>
  <script type="application/x-javascript;version=1.7" src="composer.js"/>  
  
  <popupset>
    <tooltip id="domainRestrictionHelp" label="&domainRestriction.help;"/>
  </popupset>

  <description id="disabledWarning" hidden="true" textTemplate="&disabled.warning;">
    <label class="text-link" onclick="doEnable()"/>
  </description>

  <description id="groupDisabledWarning" textTemplate="&groupDisabled.warning;" hidden="true">
    <label class="text-link" onclick="enableSubscription(this.parentNode.subscription)"/>
  </description>

  <hbox id="filterBox" align="center">
    <label control="filter" value="&filter.label;" accesskey="&filter.accesskey;"/>
    <textbox id="filter" flex="1" tabindex="-1" readonly="true"/>
    <button id="preferences" label="&preferences.label;" accesskey="&preferences.accesskey;" oncommand="openPreferences()"/>
  </hbox>

  <radiogroup orient="horizontal" id="filterType" oncommand="updateFilter()">
    <radio label="&type.filter.label;" accesskey="&type.filter.accesskey;" value="filterlist" flex="1"/>
    <radio label="&type.whitelist.label;" accesskey="&type.whitelist.accesskey;" value="whitelist" flex="1"/>
  </radiogroup>

  <hbox flex="1">
    <groupbox id="pattern" flex="1">
      <caption label="&pattern.label;"/>
      <radiogroup id="patternGroup" flex="1" oncommand="updatePatternSelection()" style="overflow: auto;">
        <description id="patternExplanation">&pattern.explanation;</description>
        <description id="regexpWarning" hidden="true">&regexp.warning;</description>
        <description id="shortpatternWarning" hidden="true">&shortpattern.warning;</description>
        <hbox id="customPatternBox">
          <radio id="customPatternRadio" label="&custom.pattern.label;" accesskey="&custom.pattern.accesskey;" value="" control="customPattern"/>
          <textbox id="customPattern" flex="1" oninput="updateCustomPattern()"/>
        </hbox>
      </radiogroup>
      <hbox id="anchorGroup" pack="start" align="baseline">
        <label value="&anchors.label;"/>
        <description flex="1" style="margin: 0; padding: 0;">
          <checkbox id="anchorStart" labelRegular="&anchor.start.label;" accesskeyRegular="&anchor.start.accesskey;"
                                     labelFlexible="&anchor.start.flexible.label;" accesskeyFlexible="&anchor.start.flexible.accesskey;"
                                     oncommand="updateFilter()"/>
          <checkbox id="anchorEnd" label="&anchor.end.label;" accesskey="&anchor.end.accesskey;" oncommand="updateFilter()"/>
        </description>
      </hbox>
    </groupbox>
    <groupbox id="options">
      <caption label="&options.label;"/>
      <checkbox id="firstParty" label="&firstParty.label;" accesskey="&firstParty.accesskey;" oncommand="updateFilter()"/>
      <checkbox id="thirdParty" label="&thirdParty.label;" accesskey="&thirdParty.accesskey;" oncommand="updateFilter()"/>
      <checkbox id="matchCase" label="&matchCase.label;" accesskey="&matchCase.accesskey;" oncommand="updateFilter()"/>
      <hbox align="baseline">
        <checkbox id="domainRestrictionEnabled" label="&domainRestriction.label;" accesskey="&domainRestriction.accesskey;" oncommand="updateFilter()"/>
        <description class="help" value="?" tooltip="domainRestrictionHelp"/>
      </hbox>
      <textbox id="domainRestriction" oninput="updateFilter()"/>

      <label id="typeGroupLabel" value="&types.label;"/>
      <hbox>
        <label id="selectAllTypes" class="text-link" value="&selectAllTypes.label;" onclick="selectAllTypes(true)"/>
        <spacer flex="1"/>
        <label id="unselectAllTypes" class="text-link" value="&unselectAllTypes.label;" onclick="selectAllTypes(false)"/>
      </hbox>
      <vbox flex="1" id="typeGroup"/>

      <vbox>
        <label control="collapse" value="&collapse.label;" accesskey="&collapse.accesskey;"/>
        <menulist id="collapse" oncommand="updateFilter()">
          <menupopup>
            <menuitem id="collapseDefault" value="" label_yes="&collapse.default.yes.label;" label_no="&collapse.default.no.label;" selected="true"/>
            <menuitem label="&collapse.yes.label;" value="collapse"/>
            <menuitem label="&collapse.no.label;" value="~collapse"/>
          </menupopup>
        </menulist>
      </vbox>
    </groupbox>
  </hbox>
</dialog>
