<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Fabrice Desré
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/subscription.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % subst SYSTEM "chrome://adblockplus/locale/subscriptionSelection.dtd">
<!ENTITY % prompts SYSTEM "chrome://browser/locale/prompt.dtd">
%subst;
%prompts;
]>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="abpEditSubscription">

<keyset>
  <key keycode="VK_RETURN" command="abp-subscription-cmd-ok"/>
  <key keycode="VK_ESCAPE" command="abp-subscription-cmd-cancel"/>
</keyset>
<commandset>
  <command id="abp-subscription-cmd-ok"/>
  <command id="abp-subscription-cmd-cancel" oncommand="document.getElementById('abpEditSubscription').close();"/>
</commandset>

<label value="&dialog.title;"/>

<grid class="prompt-message">
  <columns>
    <column/>
    <column flex="1"/> 
  </columns>
  <rows>
    <row align="center">
      <label value="&title.label;" control="abp-subscription-title"/>
      <description id="abp-subscription-title"/>
    </row>
    <row>
      <label value="&location.label;" control="abp-subscription-url"/>
      <scrollbox orient="vertical">
         <description id="abp-subscription-url"/>
      </scrollbox>
    </row>
  </rows>
</grid>

<hbox>
   <button id="abp-subscription-btn-ok" class="button-dark" label="&ok.label;" command="abp-subscription-cmd-ok"/>
   <button class="button-dark" label="&cancel.label;" command="abp-subscription-cmd-cancel"/>
</hbox>

</dialog>
