<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xul-overlay href="chrome://adblockplus/content/ui/overlayGeneral.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://adblockplus/locale/subscriptionSelection.dtd">

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript">
  <![CDATA[
    var AdblockPlusFakeTabBrowser =
    {
      _Utils: Components.utils.import("chrome://adblockplus-modules/content/Utils.jsm", null).Utils,
      _defaultURI: Components.utils.import("resource://gre/modules/Services.jsm", null).Services.io.newURI("about:blank", null, null),
      _progressListener: null,
      _clickListener: null,
      _currentBrowser: null,

      _onSelect: function(event)
      {
        this._Utils.runAsync(function()
        {
          let browser = BrowserApp.selectedBrowser;
          if (browser == this._currentBrowser)
            return;

          if (this._currentBrowser && this._currentBrowser.parentNode)
            this._currentBrowser.removeProgressListener(this._progressListener);

          this._currentBrowser = browser;
          if (this._currentBrowser)
            this._currentBrowser.addProgressListener(this._progressListener);

          this._progressListener.onLocationChange();
        }, this);
      },

      _onNewTab: function(event)
      {
        event.target.addEventListener("click", this._clickListener, false);
      },

      get currentURI() (BrowserApp.selectedBrowser ? BrowserApp.selectedBrowser.currentURI : this._defaultURI),
      get contentWindow() (BrowserApp.selectedBrowser ? BrowserApp.selectedBrowser.contentWindow : null),
      addEventListener: function(event, handler, capture)
      {
        if (event == "click")
        {
          this._clickListener = handler;
          let tabs = BrowserApp.tabs;
          for (let i = 0; i < tabs.length; i++)
            tabs[i].browser.addEventListener("click", this._clickListener, false);
          BrowserApp.deck.addEventListener("TabOpen", this._onNewTab.bind(this), false);
        }
      },
      addProgressListener: function(listener)
      {
        this._progressListener = listener;
        BrowserApp.deck.addEventListener("TabSelect", this._onSelect.bind(this), false);
        this._onSelect();
      }
    };
  ]]>
  </script>

  <!-- Window extensions -->
  <window id="main-window">
    <canvas xmlns="http://www.w3.org/1999/xhtml" id="abp-canvas" />

    <box id="abp-hooks"
      getBrowser="return this.window.AdblockPlusFakeTabBrowser"
      addTab="this.window.BrowserApp.addTab(arguments[0], {selected: true});"
      getContextMenu="return null"
      getToolbox="return null"
      getDefaultToolbar="return null"
      subscriptionDialogTitle="&dialog.title;"
      subscriptionDialogMessage="&title.label; ?1?&#10;&#10;&location.label; ?2?"/>
  </window>
</overlay>
