<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Fabrice Desré.
   - Portions created by the Initial Developer are Copyright (C) 2006-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Wladimir Palant
   -
   - ***** END LICENSE BLOCK ***** -->
   
<!DOCTYPE vbox SYSTEM "chrome://adblockplus/locale/settings.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.adblockplus.enabled" type="bool" title="&enable.label;"/>
  <setting type="control" title="&fennec.subscription.label;">
    <menulist id="adblockplus-subscription-list"/>
  </setting>
  <setting pref="extensions.adblockplus.fastcollapse" type="bool" title="&collapse.label;"
           inverted="true"/>
</vbox>
