<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Fabrice Desré.
   - Portions created by the Initial Developer are Copyright (C) 2006-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://adblockplus/content/ui/overlayGeneral.xul"?>

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="main-window">
    <box id="abp-hooks"
      init="
        let loader = Cc['@mozilla.org/moz/jssubscript-loader;1'].getService(Ci.mozIJSSubScriptLoader);
        loader.loadSubScript('chrome://adblockplus/content/ui/fennecOverlay.js');
      "
      getBrowser="return window.getBrowser();"
      addTab="
        /* delay to work around bug 531071 */
        var url = arguments[0];
        Cc['@mozilla.org/timer;1'].createInstance(Ci.nsITimer)
                                  .initWithCallback(function()
        {
          window.BrowserUI.newTab(url);
        }, 100, Ci.nsITimer.TYPE_ONE_SHOT);"
      getContextMenu="return null"
      getToolbox="return null"
      getDefaultToolbar="return null"/>
  </window>
</overlay>
