<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE vbox [
<!ENTITY % overlayDTD SYSTEM "chrome://adblockplus/locale/overlay.dtd">
%overlayDTD;
<!ENTITY % filtersDTD SYSTEM "chrome://adblockplus/locale/filters.dtd">
%filtersDTD;
]>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.adblockplus.enabled" type="bool" inverted="true" title="&disable.label;"/>
  <setting type="control" title="&subscriptions.tab.label;">
    <menulist id="adblockplus-subscription-list"/>
  </setting>
  <setting id="adblockplus-acceptableAds" type="bool" title="&acceptableAds2.label;"
    oncommand="/**See bug 762015*/ if (event.type == 'oncommand') {event = document.createEvent('Events'); event.initEvent('command', false, false); this.dispatchEvent(event);}"/>
  <setting pref="extensions.adblockplus.fastcollapse" type="bool" title="&hideplaceholders.label;"
           inverted="true"/>
  <setting id="adblockplus-sync" type="bool" title="&sync.label;"
    oncommand="/**See bug 762015*/ if (event.type == 'oncommand') {event = document.createEvent('Events'); event.initEvent('command', false, false); this.dispatchEvent(event);}"/>
  <setting id="adblockplus-typoCorrection" type="bool" title="&typoCorrections.enableLabel;" pref="extensions.adblockplus.correctTypos"/>
</vbox>
