<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xul-overlay href="chrome://adblockplus/content/ui/overlayGeneral.xul"?>

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="main-window">
    <box id="abp-hooks"
      getBrowser="return this.window.getBrowser();"
      addTab="Utils.runAsync(this.window.BrowserUI.newTab, this.window.BrowserUI, arguments[0]);"
      getContextMenu="return null"
      getToolbox="return null"
      getDefaultToolbar="return null"/>
  </window>

  <!-- Page actions container -->
  <hbox id="pageactions-container">
    <pageaction id="abp-site-info"/>
  </hbox>
</overlay>
