<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Fabrice Desré.
   - Portions created by the Initial Developer are Copyright (C) 2006-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Wladimir Palant
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://adblockplus/content/ui/overlayGeneral.xul"?>

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="main-window">
    <box id="abp-hooks"
      getBrowser="return this.window.getBrowser();"
      addTab="Utils.runAsync(this.window.BrowserUI.newTab, this.window.BrowserUI, arguments[0]);"
      getContextMenu="return null"
      getToolbox="return null"
      getDefaultToolbar="return null"/>
  </window>

  <!-- Page actions container - Fennec 1.1+ -->
  <hbox id="pageactions-container">
    <pageaction id="abp-site-info1" class="abp-site-info"/>
  </hbox>

  <!-- Identity container - trash bin for site-related info in Fennec 1.0 -->
  <vbox id="identity-container">
    <hbox id="abp-site-info2" class="abp-site-info" align="center">
      <image id="abp-status-image"/>
      <label id="abp-status-text"/>
    </hbox>
  </vbox>
</overlay>
