<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % subst SYSTEM "chrome://adblockplus/locale/subscriptionSelection.dtd">
<!ENTITY % prompts SYSTEM "chrome://browser/locale/prompt.dtd">
%subst;
%prompts;
]>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="abpEditSubscription">

<keyset>
  <key keycode="VK_RETURN" command="abp-subscription-cmd-ok"/>
  <key keycode="VK_ESCAPE" command="abp-subscription-cmd-cancel"/>
</keyset>
<commandset>
  <command id="abp-subscription-cmd-ok"/>
  <command id="abp-subscription-cmd-cancel" oncommand="document.getElementById('abpEditSubscription').close();"/>
</commandset>

<vbox class="prompt-header">
  <label value="&dialog.title;"/>

  <grid class="prompt-message">
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <label value="&title.label;" control="abp-subscription-title"/>
        <description id="abp-subscription-title"/>
      </row>
      <row>
        <label value="&location.label;" control="abp-subscription-url"/>
        <scrollbox orient="vertical">
           <description id="abp-subscription-url"/>
        </scrollbox>
      </row>
    </rows>
  </grid>
</vbox>

<hbox class="prompt-buttons">
   <button id="abp-subscription-btn-ok" class="prompt-button" label="&ok.label;" command="abp-subscription-cmd-ok"/>
   <button class="prompt-button" label="&cancel.label;" command="abp-subscription-cmd-cancel"/>
</hbox>

</dialog>
