<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/filters.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://adblockplus/locale/filters.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&dialog.title;"
  id="abpFiltersWindow"
  onload="init()"
  onunload="shutdown()"
  buttons="accept"
  width="600"
  height="450"
  buttonlabelaccept="&close.label;"
  persist="screenX screenY width height sizemode"
  windowtype="abp:filters">

<script type="application/x-javascript;version=1.7" src="utils.js"/>
<script type="application/x-javascript;version=1.7" src="filters.js"/>
<script type="application/x-javascript;version=1.7" src="findbar.js"/>

<groupbox id="subscriptionsBox" flex="1">
  <caption label="&subscriptions.group.label;"/>
  <hbox pack="end">
    <button label="&addSubscription.label;…" accesskey="&addSubscription.accesskey;"/>
  </hbox>

  <richlistbox id="subscriptions" flex="1">
    <richlistitem id="noSubscriptions" flex="1" hidden="true" orient="vertical">
      <description flex="1">&noSubscriptions.text;</description>
    </richlistitem>
    <richlistitem id="subscriptionTemplate" class="subscription" hidden="true" orient="vertical">
      <hbox>
        <description value="{obj.title}"/>
        <description value=" ("/>
        <if condition="{!!obj.homepage}">
          <description class="text-link" value="&subscription.homepage.label;"
            _url="{obj.homepage}" tooltiptext="{obj.homepage}"
            onclick="Utils.loadInBrowser(this.getAttribute('_url'))"/>
          <description value=", "/>
        </if>
        <description class="text-link" value="&subscription.source.label;"
          _url="{obj.url}" tooltiptext="{obj.url}"
          onclick="Utils.loadInBrowser(this.getAttribute('_url'))"/>
        <description value=")"/>
        <spacer flex="1"/>
        <checkbox label="&subscription.enabled.label;" checked="{obj.disabled ? 'false' : 'true'}"/>
      </hbox>
      <hbox>
        <description value="&subscription.lastDownload.label;"/>
        <description value=" "/>
        <if condition="{!!obj.downloadInProgress}">
          <description value="&subscription.lastDownload.inProgress;"/>
        <elif condition="{!obj.lastDownload}"/>
          <description value="&subscription.lastDownload.unknown;"/>
        <else/>
          <description value="{formatTime(obj.lastDownload * 1000)}"/>
          <description value=" "/>
          <if condition="{obj.downloadStatus}">
            <description value=" ("/>
            <if condition="{obj.downloadStatus == 'synchronize_invalid_url'}">
              <description value="&subscription.lastDownload.invalidURL;"/>
            <elif condition="{obj.downloadStatus == 'synchronize_connection_error'}"/>
              <description value="&subscription.lastDownload.connectionError;"/>
            <elif condition="{obj.downloadStatus == 'synchronize_invalid_data'}"/>
              <description value="&subscription.lastDownload.invalidData;"/>
            <elif condition="{obj.downloadStatus == 'synchronize_checksum_mismatch'}"/>
              <description value="&subscription.lastDownload.checksumMismatch;"/>
            <else/>   <!-- synchronize_ok -->
              <description value="&subscription.lastDownload.success;"/>
            </if>
            <description value=")"/>
          </if>
        </if>
        <spacer flex="1"/>
        <button type="menu" label="&subscription.actions.label;…"/>
      </hbox>
    </richlistitem>
  </richlistbox>
</groupbox>

</dialog>
