<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/filters.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://adblockplus/locale/filters.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&dialog.title;"
  id="abpFiltersWindow"
  onload="init()"
  buttons="accept"
  width="600"
  height="450"
  buttonlabelaccept="&close.label;"
  persist="screenX screenY width height sizemode"
  windowtype="abp:filters">

<script type="application/x-javascript;version=1.7" src="utils.js"/>
<script type="application/x-javascript;version=1.7" src="filters.js"/>
<script type="application/x-javascript;version=1.7" src="findbar.js"/>

<keyset id="filtersKeyset">
  <key id="subscription-update-key" key="T" modifiers="accel" command="subscription-update-command"/>
  <key id="subscription-editTitle-key" keycode="VK_F2" command="subscription-editTitle-command"/>
  <key id="subscription-delete-key" keycode="VK_DELETE" command="subscription-delete-command"/>
  <key id="subscription-moveUp-key" keycode="VK_UP" modifiers="accel"/>
  <key id="subscription-moveDown-key" keycode="VK_DOWN" modifiers="accel"/>
</keyset>

<commandset id="filtersCommandset">
  <command id="subscription-update-command" oncommand="SubscriptionActions.updateFilters();"/>
  <command id="subscription-editTitle-command" oncommand="SubscriptionActions.editTitle();"/>
  <command id="subscription-delete-command" oncommand="SubscriptionActions.remove();"/>
  <command id="subscription-moveUp-command" oncommand="SubscriptionActions.moveUp();"/>
  <command id="subscription-moveDown-command" oncommand="SubscriptionActions.moveDown();"/>
  <command id="subscription-add-command" oncommand="SelectSubscription.start(event);"/>
  <command id="subscription-addSelected-command" oncommand="SelectSubscription.add();"/>
  <command id="subscription-addOther-command" oncommand="SelectSubscription.chooseOther();"/>
  <command id="group-add-command" oncommand="SubscriptionActions.addGroup();"/>
</commandset>

<tabbox id="tabs" flex="1">
  <tabs onselect="onTabChange(this.parentNode);">
    <tab label="&subscriptions.tab.label;"/>
    <tab label="&filters.tab.label;"/>
  </tabs>
  <tabpanels flex="1">
    <tabpanel id="subscriptionsTab" orient="vertical" flex="1">
      <hbox pack="end">
        <button id="selectSubscriptionButton" label="&addSubscription.label;…" accesskey="&addSubscription.accesskey;" command="subscription-add-command"/>
      </hbox>

      <panel id="selectSubscriptionPanel" type="arrow" position="bottomcenter topleft"
             orient="vertical" onkeypress="SelectSubscription.keyPress(event);">
        <menuitem id="selectSubscriptionTemplate" hidden="true"
          class="{localePrefix ? 'localeMatch' : ''}"
          label="{node.getAttribute('title')}"
          value="{node.getAttribute('url')}"/>
        <menulist id="selectSubscription">
          <menupopup/>
        </menulist>
        <hbox align="baseline">
          <label class="text-link" value="&addSubscriptionOther.label;" onclick="E('subscription-addOther-command').doCommand();"/>
          <spacer flex="1"/>
          <button id="selectSubscriptionAccept" default="true" label="&addSubscriptionAdd.label;" command="subscription-addSelected-command"/>
          <spacer flex="1"/>
          <button label="&addSubscriptionCancel.label;" oncommand="E('selectSubscriptionPanel').hidePopup();"/>
        </hbox>
      </panel>

      <richlistitem id="subscriptionTemplate" class="subscription" hidden="true" orient="vertical"
          onmousedown="this._wasSelected = (this.parentNode.selectedItem == this);"
          ondragstart="SubscriptionActions.startDrag(event, this);"
          ondragend="SubscriptionActions.endDrag();"
          ondragover="SubscriptionActions.dragOver(event);"
          ondrop="SubscriptionActions.drop(event, this);"
          oncontextmenu="SubscriptionActions.openMenu(event, this);">
        <vbox class="{subscription.disabled ? 'disabled' : ''}">
          <hbox align="center">
            <deck class="titleBox" flex="1" selectedIndex="0">
              <hbox pack="start" onclick="if (event.button == 0) TitleEditor.start(this, true);">
                <description value="{subscription.title}"/>
                <description value=" ("/>
                <if condition="{isExternal}">
                  <description value="&subscription.external.label;"/>
                <else/>
                  <if condition="{subscription.homepage}">
                    <description class="text-link" value="&subscription.homepage.label;"
                      _url="{subscription.homepage}" tooltiptext="{subscription.homepage}"
                      onclick="if (event.button == 0) { event.stopPropagation();Utils.loadInBrowser(this.getAttribute('_url')); }"/>
                    <description value=", "/>
                  </if>
                  <description class="text-link" value="&subscription.source.label;"
                    _url="{subscription.url}" tooltiptext="{subscription.url}"
                    onclick="if (event.button == 0) { event.stopPropagation();Utils.loadInBrowser(this.getAttribute('_url')); }"/>
                </if>
                <description value=")"/>
              </hbox>
              <textbox class="titleEditor" onkeypress="TitleEditor.keyPress(event);" onblur="TitleEditor.end(true);"/>
            </deck>
            <checkbox label="&subscription.enabled.label;" class="tabable" tabindex="-1"
              checked="{subscription.disabled ? 'false' : 'true'}" oncommand="SubscriptionActions.setDisabled(this, !this.checked);"/>
          </hbox>
          <hbox align="center">
            <description value="&subscription.lastDownload.label;"/>
            <description value=" "/>
            <if condition="{downloading}">
              <description value="&subscription.lastDownload.inProgress;"/>
            <elif condition="{!subscription.lastDownload}"/>
              <description value="&subscription.lastDownload.unknown;"/>
            <else/>
              <description value="{formatTime(subscription.lastDownload * 1000)}"/>
              <description value=" "/>
              <if condition="{subscription.downloadStatus}">
                <description value=" ("/>
                <if condition="{subscription.downloadStatus == 'synchronize_invalid_url'}">
                  <description value="&subscription.lastDownload.invalidURL;"/>
                <elif condition="{subscription.downloadStatus == 'synchronize_connection_error'}"/>
                  <description value="&subscription.lastDownload.connectionError;"/>
                <elif condition="{subscription.downloadStatus == 'synchronize_invalid_data'}"/>
                  <description value="&subscription.lastDownload.invalidData;"/>
                <elif condition="{subscription.downloadStatus == 'synchronize_checksum_mismatch'}"/>
                  <description value="&subscription.lastDownload.checksumMismatch;"/>
                <else/>   <!-- synchronize_ok -->
                  <description value="&subscription.lastDownload.success;"/>
                </if>
                <description value=")"/>
              </if>
            </if>
            <spacer flex="1"/>
            <button class="actionButton tabable" type="menu" label="&subscription.actions.label;…" tabindex="-1">
              <menupopup class="actionMenu">
                <menuitem label="&subscription.update.label;" key="subscription-update-key" command="subscription-update-command"/>
                <menuitem label="&subscription.editTitle.label;…" key="subscription-editTitle-key" command="subscription-editTitle-command"/>
                <menuitem label="&subscription.delete.label;…" key="subscription-delete-key" command="subscription-delete-command"/>
                <menuseparator/>
                <menuitem label="&subscription.moveUp.label;" key="subscription-moveUp-key" command="subscription-moveUp-command"/>
                <menuitem label="&subscription.moveDown.label;" key="subscription-moveDown-key" command="subscription-moveDown-command"/>
              </menupopup>
            </button>
          </hbox>
        </vbox>
      </richlistitem>

      <richlistbox id="subscriptions" class="initialFocus" flex="1"
          onselect="onSelectionChange(this);"
          ondragover="SubscriptionActions.dragOver(event);"
          ondrop="SubscriptionActions.drop(event, null);"
          onkeypress="SubscriptionActions.keyPress(event);">
        <richlistitem id="noSubscriptions" flex="1" orient="vertical">
          <description flex="1">&noSubscriptions.text;</description>
        </richlistitem>
      </richlistbox>
    </tabpanel>
    <tabpanel id="filtersTab" orient="vertical" flex="1">
      <hbox pack="end">
        <button id="addGroupButton" label="&addGroup.label;" accesskey="&addGroup.accesskey;" command="group-add-command"/>
      </hbox>

      <richlistitem id="groupTemplate" class="subscription" hidden="true" orient="vertical"
          onmousedown="this._wasSelected = (this.parentNode.selectedItem == this);"
          ondragstart="SubscriptionActions.startDrag(event, this);"
          ondragend="SubscriptionActions.endDrag();"
          ondragover="SubscriptionActions.dragOver(event);"
          ondrop="SubscriptionActions.drop(event, this);"
          oncontextmenu="SubscriptionActions.openMenu(event, this);">
        <vbox class="{subscription.disabled ? 'disabled' : ''}">
          <hbox align="center">
            <deck class="titleBox" flex="1" selectedIndex="0">
              <description value="{subscription.title}"/>
              <textbox class="titleEditor" onkeypress="TitleEditor.keyPress(event);" onblur="TitleEditor.end(true);"/>
            </deck>
            <checkbox label="&subscription.enabled.label;" class="tabable" tabindex="-1"
              checked="{subscription.disabled ? 'false' : 'true'}" oncommand="SubscriptionActions.setDisabled(this, !this.checked);"/>
            <button class="actionButton tabable" type="menu" label="&subscription.actions.label;…" tabindex="-1">
              <menupopup class="actionMenu">
                <menuitem label="&subscription.editTitle.label;…" key="subscription-editTitle-key" command="subscription-editTitle-command"/>
                <menuitem label="&subscription.delete.label;…" key="subscription-delete-key" command="subscription-delete-command"/>
                <menuseparator/>
                <menuitem label="&subscription.moveUp.label;" key="subscription-moveUp-key" command="subscription-moveUp-command"/>
                <menuitem label="&subscription.moveDown.label;" key="subscription-moveDown-key" command="subscription-moveDown-command"/>
              </menupopup>
            </button>
          </hbox>
        </vbox>
      </richlistitem>

      <richlistbox id="groups" class="initialFocus" flex="1"
          onselect="onSelectionChange(this);"
          ondragover="SubscriptionActions.dragOver(event);"
          ondrop="SubscriptionActions.drop(event, null);"
          onkeypress="SubscriptionActions.keyPress(event);">
        <richlistitem id="noFilters" flex="1" orient="vertical">
          <description flex="1">&noFilters.text;</description>
        </richlistitem>
      </richlistbox>
    </tabpanel>
  </tabpanels>
</tabbox>

</dialog>
