<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/firstRun.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://adblockplus/locale/firstRun.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  title="&dialog.title;"
  id="abpFirstRun"
  windowtype="abp:firstRun"
  onload="init()">

  <script type="application/x-javascript;version=1.7" src="utils.js"/>
  <script type="application/x-javascript;version=1.7" src="firstRun.js"/>

  <description>&confirmation;</description>

  <vbox class="sectionContainer">
    <description class="sectionTitle">&advancedSection;</description>

    <description>&listSelection1;</description>

    <vbox id="listNameContainer" hidden="true">
      <description id="listName"/>
      <label class="text-link" id="listHomepage" value="&visitHomepage.label;" onclick="Utils.loadInBrowser(this.getAttribute('_url'))"/>
    </vbox>
    <description id="listNone">&noList;</description>

    <description id="acceptableAds" hidden="true">
      &acceptableAds;
      <label class="text-link" value="&viewList.label;" onclick="Utils.loadInBrowser(Prefs.subscriptions_exceptionsurl);"/>
      <label class="text-link" value="&readMore.label;" onclick="Utils.loadDocLink('acceptable_ads');"/>
    </description>
  </vbox>

  <description id="changeDescription" _textTemplate="&listSelection2;">
    <label class="text-link" onclick="Utils.openFiltersDialog();"/>
  </description>

</dialog>
