<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/firstRun.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://adblockplus/locale/firstRun.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  title="&dialog.title;"
  id="abpFirstRun"
  windowtype="abp:firstRun"
  onload="init()">

  <script type="application/x-javascript;version=1.7" src="utils.js"/>
  <script type="application/x-javascript;version=1.7" src="firstRun.js"/>

  <description>&confirmation;</description>

  <vbox class="sectionContainer">
    <description class="sectionTitle">&advancedSection;</description>

    <description>&listSelection1;</description>

    <vbox id="listNameContainer" hidden="true">
      <description id="listName"/>
      <label class="text-link" id="listHomepage" value="&visitHomepage.label;" onclick="Utils.loadInBrowser(this.getAttribute('_url'))"/>
    </vbox>
    <description id="listNone">&noList;</description>

    <description id="acceptableAds" hidden="true">
      &acceptableAds2;
      <label class="text-link" value="&viewList.label;" onclick="Utils.loadInBrowser(Prefs.subscriptions_exceptionsurl);"/>
      <label class="text-link" value="&readMore.label;" onclick="Utils.loadDocLink('acceptable_ads');"/>
    </description>
  </vbox>

  <description id="changeDescription" _textTemplate="&listSelection2;">
    <label class="text-link" onclick="openFilters();"/>
  </description>

</dialog>
