<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xul-overlay href="chrome://adblockplus/content/ui/overlayGeneral.xul"?>

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="messengerWindow">
    <popupset id="abp-popupset"/>
    <keyset id="abp-keyset"/>
    <commandset id="abp-commandset"/>
    <box id="abp-hooks" getBrowser="return this.window.getMessageBrowser();"
      addTab="this.window.openNewTabWith(arguments[0], (arguments[1] ? this.window.content.document : null), (arguments[1] ? arguments[1].shiftKey : false));"
      getContextMenu="return this.E('messagePaneContext');"
      getToolbox="return this.E('mail-toolbox')"
      getDefaultToolbar="return this.E('msgToolbar');" toolbarInsertBefore="return this.E('button-junk');"/>
  </window>

  <!-- Status bar -->
  <statusbar id="status-bar">
    <statusbarpanel id="abp-status"/>
  </statusbar> 

  <!-- Toolbar -->
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="abp-toolbarbutton" type="menu-button" insertafter="button-junk"
        class="toolbarbutton-1"/>
  </toolbarpalette>

  <!-- Tools menu -->
  <menupopup id="taskPopup">
    <menu id="abp-menuitem" insertafter="downloadmgr,javaScriptConsole"/>
  </menupopup>

  <!-- Context menu -->
  <menupopup id="messagePaneContext">
    <menuitem id="abp-image-menuitem"/>
    <menuitem id="abp-object-menuitem"/>
    <menuitem id="abp-media-menuitem"/>
    <menuitem id="abp-frame-menuitem"/>
    <menuitem id="abp-removeWhitelist-menuitem"/>
  </menupopup>

  <!-- Fake sidebar -->
  <vbox id="messagepanebox">
    <splitter id="abp-sidebar-splitter"/>
    <vbox id="abp-sidebar"/>
  </vbox>
</overlay>
