<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://adblockplus/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://adblockplus/locale/overlay.dtd">

<overlay id="abp-overlay-general" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.7" src="overlay.js"/>  
  
  <popupset id="abp-popupset">
    <!-- Icon's tooltip -->
    <tooltip id="abp-tooltip" orient="vertical">
      <description id="abp-tooltip-action" hidden="true"/>
      <label id="abp-tooltip-status-label" value="&status.tooltip;"/>
      <description id="abp-tooltip-status"/>
      <label id="abp-tooltip-blocked-label" value="&blocked.tooltip;" hidden="true"/>
      <description id="abp-tooltip-blocked" hidden="true"/>
      <label id="abp-tooltip-filters-label" value="&filters.tooltip;" hidden="true"/>
      <vbox id="abp-tooltip-filters" hidden="true"/>
      <description id="abp-tooltip-more-filters" value="…" hidden="true"/>
    </tooltip>

    <!-- Icon's context menu -->
    <menupopup id="abp-status-popup" context="">
      <menuitem id="abp-status-sendReport" label="&sendReport.label;…" accesskey="&sendReport.accesskey;" key="abp-key-sendReport" command="abp-command-sendReport"/>
      <menuitem id="abp-status-opensidebar" label="&opensidebar.label;" accesskey="&opensidebar.accesskey;" key="abp-key-sidebar" command="abp-command-sidebar"/>
      <menuitem id="abp-status-closesidebar" label="&closesidebar.label;" accesskey="&closesidebar.accesskey;" key="abp-key-sidebar" command="abp-command-sidebar"/>
      <menuitem id="abp-status-filters" label="&filters.label;…" accesskey="&filters.accesskey;" key="abp-key-filters" command="abp-command-filters"/>
      <menuseparator id="abp-status-whitelist-sep"/>
      <menuitem id="abp-status-whitelistsite" labeltempl="&whitelist.site.label;" type="checkbox" command="abp-command-togglesitewhitelist"/>
      <menuitem id="abp-status-whitelistpage" label="&whitelist.page.label;" type="checkbox" command="abp-command-togglepagewhitelist"/>
      <menuitem id="abp-status-disabled" label="&disable.label;" type="checkbox" key="abp-key-enable" command="abp-command-enable"/>
      <menuseparator/>
      <menu id="abp-status-options" label="&options.label;" accesskey="&options.accesskey;">
        <menupopup id="abp-status-options-popup">
          <menuitem id="abp-status-frameobjects" label="&objecttabs.label;" accesskey="&objecttabs.accesskey;" type="checkbox" command="abp-command-toggleobjtabs"/>
          <menuitem id="abp-status-slowcollapse" label="&hideplaceholders.label;" accesskey="&hideplaceholders.accesskey;" type="checkbox" command="abp-command-togglecollapse"/>
          <menuitem id="abp-status-savestats" label="&counthits.label;" accesskey="&counthits.accesskey;" type="checkbox" command="abp-command-togglesavestats"/>
          <menuitem id="abp-status-sync" label="&sync.label;" accesskey="&sync.accesskey;" type="checkbox" command="abp-command-togglesync"/>
          <menuseparator/>
          <menuitem id="abp-status-showintoolbar" label="&showintoolbar.label;" accesskey="&showintoolbar.accesskey;" type="checkbox" command="abp-command-toggleshowintoolbar"/>
          <menuitem id="abp-status-showinstatusbar" label="&showinstatusbar.label;" accesskey="&showinstatusbar.accesskey;" type="checkbox" command="abp-command-toggleshowinstatusbar"/>
        </menupopup>
      </menu>

      <hbox class="abp-contributebutton" id="abp-status-contributebutton" pack="center" persist="hidden">
        <button class="abp-contributebutton-btn" label="&contribute.label;" command="abp-command-contribute" flex="1"/>
        <toolbarbutton class="abp-contributebutton-close" command="abp-command-contribute-hide"/>
      </hbox>
    </menupopup>
  </popupset>
  <keyset id="abp-keyset"/>
  <commandset id="abp-commandset">
    <!-- Dummy oncommand attributes are work-arounds for bug 371900 -->
    <command id="abp-command-sendReport" oncommand="//"/>
    <command id="abp-command-filters" oncommand="//"/>
    <command id="abp-command-settings" oncommand="//"/>
    <command id="abp-command-sidebar" oncommand="//"/>
    <command id="abp-command-togglesitewhitelist"/>
    <command id="abp-command-togglepagewhitelist"/>
    <command id="abp-command-toggleobjtabs"/>
    <command id="abp-command-togglecollapse"/>
    <command id="abp-command-togglesavestats"/>
    <command id="abp-command-togglesync"/>
    <command id="abp-command-toggleshowintoolbar"/>
    <command id="abp-command-toggleshowinstatusbar"/>
    <command id="abp-command-enable" oncommand="//"/>
    <command id="abp-command-contribute"/>
    <command id="abp-command-contribute-hide"/>
  </commandset>

  <statusbarpanel id="abp-status" class="statusbarpanel-iconic"
      context="abp-status-popup" tooltip="abp-tooltip"/>

  <toolbarbutton id="abp-toolbarbutton" label="&toolbarbutton.label;"
      tooltip="abp-tooltip" context="abp-status-popup"/>

  <box id="abp-hooks" objtabtext="&objecttab.title;…" objtabtooltip="&objecttab.tooltip;"/>

  <!-- Tools menu -->
  <menu id="abp-menuitem" label="&toolbarbutton.label;"/>

  <!-- Context menu -->
  <menuitem id="abp-image-menuitem" label="&context.image.label;…" hidden="true"/>
  <menuitem id="abp-object-menuitem" label="&context.object.label;…" hidden="true"/>
  <menuitem id="abp-media-menuitem" label="&context.media.label;…" hidden="true"/>
  <menuitem id="abp-frame-menuitem" label="&context.frame.label;…" hidden="true"/>
  <menuitem id="abp-removeWhitelist-menuitem" label="&context.removeWhitelist.label;" hidden="true"/>

  <!-- Fake sidebar -->
  <splitter id="abp-sidebar-splitter" hidden="true"/>
  <vbox id="abp-sidebar" height="200" width="200" hidden="true" persist="height width">
    <toolbox id="abp-sidebar-header">
      <toolbar id="abp-sidebar-toolbar" align="center" grippyhidden="true" fullscreentoolbar="true">
        <label id="abp-sidebar-title" control="abp-sidebar-browser" value="&sidebar.title;" flex="1" crop="end"/>
        <toolbarbutton id="abp-sidebar-close" command="abp-command-sidebar" tooltiptext="&closesidebar.label;"/>
      </toolbar>
    </toolbox>
    <iframe id="abp-sidebar-browser" flex="1"/>
  </vbox>
</overlay>
