<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://adblockplus/content/ui/overlayGeneral.xul"?>

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="main-window">
    <popupset id="abp-popupset"/>
    <keyset id="abp-keyset"/>
    <commandset id="abp-commandset"/>
    <box id="abp-hooks"
      getBrowser="return this.window.gBrowser;"
      addTab="
        if (arguments[1] &amp;&amp; 'openNewTabWith' in this.window)
          this.window.openNewTabWith(arguments[0], this.window.content.document, arguments[1].shiftKey);
        else
          this.window.gBrowser.addTab(arguments[0], null, null, true);"
      getContextMenu="return this.E('contentAreaContextMenu');"
      getToolbox="return this.E('navigator-toolbox')"
      getDefaultToolbar="return this.E('PersonalToolbar');"  toolbarInsertBefore="return this.E('bookmarks-button');"/>
  </window>

  <!-- Status bar -->
  <statusbar id="status-bar">
    <statusbarpanel id="abp-status" mousethrough="never" insertbefore="resizerBottomRight"/>
  </statusbar> 

  <!-- Toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="abp-toolbarbutton" type="menu-button" pack="end"
        class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>

  <!-- Tools menu -->
  <menupopup id="taskPopup">
    <menuitem id="abp-menuitem" insertafter="downloadmgr"/>
  </menupopup>

  <!-- View menu -->
  <menupopup id="view_toolbars_popup">
    <menuitem id="abp-blockableitems" insertafter="sidebar-menu"/>
  </menupopup>

  <!-- Context menu -->
  <popup id="contentAreaContextMenu">
    <menuitem id="abp-image-menuitem"/>
    <menuitem id="abp-object-menuitem"/>
    <menuitem id="abp-media-menuitem"/>
    <menuitem id="abp-frame-menuitem"/>
    <menuitem id="abp-removeWhitelist-menuitem"/>
  </popup>

  <!-- Fake sidebar -->
  <vbox id="appcontent">
    <splitter id="abp-sidebar-splitter"/>
    <vbox id="abp-sidebar"/>
  </vbox>
</overlay>
