<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xul-overlay href="chrome://adblockplus/content/ui/overlayGeneral.xul"?>

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="main-window">
    <popupset id="abp-popupset"/>
    <keyset id="abp-keyset"/>
    <commandset id="abp-commandset"/>
    <box id="abp-hooks"
      getBrowser="return this.window.gBrowser;"
      addTab="
        if (arguments[1] &amp;&amp; 'openNewTabWith' in this.window)
          this.window.openNewTabWith(arguments[0], this.window.content.document, arguments[1].shiftKey);
        else
          this.window.gBrowser.loadOneTab(arguments[0], {inBackground: false});"
      getContextMenu="return this.E('contentAreaContextMenu');"
      getToolbox="return this.E('navigator-toolbox')"
      getDefaultToolbar="return this.E('PersonalToolbar');"  toolbarInsertBefore="return this.E('bookmarks-button');"/>
  </window>

  <!-- Status bar -->
  <statusbar id="status-bar">
    <statusbarpanel id="abp-status" mousethrough="never" insertbefore="resizerBottomRight"/>
  </statusbar> 

  <!-- Toolbar -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="abp-toolbarbutton" type="menu-button" pack="end"
        class="toolbarbutton-1"/>
  </toolbarpalette>

  <!-- Tools menu -->
  <menupopup id="taskPopup">
    <menu id="abp-menuitem" insertafter="downloadmgr"/>
  </menupopup>

  <!-- Context menu -->
  <menupopup id="contentAreaContextMenu">
    <menuitem id="abp-image-menuitem"/>
    <menuitem id="abp-object-menuitem"/>
    <menuitem id="abp-media-menuitem"/>
    <menuitem id="abp-frame-menuitem"/>
    <menuitem id="abp-removeWhitelist-menuitem"/>
  </menupopup>

  <!-- Fake sidebar -->
  <vbox id="appcontent">
    <splitter id="abp-sidebar-splitter"/>
    <vbox id="abp-sidebar"/>
  </vbox>
</overlay>
