<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE vbox SYSTEM "chrome://adblockplus/locale/overlay.dtd">

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="1"
    height="1"
    onload="window.close();AppIntegration.openMenu(window.opener);">
  <script type="application/x-javascript;version=1.7" src="utils.js"/>

  <setting type="control">
    <button id="adblockplus-filters" label="&filters.label;…"/>
  </setting>
  <setting pref="extensions.adblockplus.enabled" type="bool" inverted="true" title="&disable.label;"/>
  <setting pref="extensions.adblockplus.frameobjects" type="bool" title="&objecttabs.label;"/>
  <setting pref="extensions.adblockplus.fastcollapse" type="bool" inverted="true" title="&hideplaceholders.label;"/>
  <setting id="adblockplus-savestats" type="bool" title="&counthits.label;"/>
  <setting id="adblockplus-sync" type="bool" title="&sync.label;"/>
  <setting id="adblockplus-showinaddonbar" type="bool" title="&showinaddonbar.label;"/>
  <setting id="adblockplus-showintoolbar" type="bool" title="&showintoolbar.label;"/>
  <setting id="adblockplus-showinstatusbar" pref="extensions.adblockplus.showinstatusbar" type="bool" title="&showinstatusbar.label;"/>
</window>
