<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE vbox SYSTEM "chrome://adblockplus/locale/overlay.dtd">

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="1"
    height="1"
    onload="window.close();">   <!-- Close window if it gets opened directly for some reason -->
  <setting type="control">
    <button id="adblockplus-filters" label="&filters.label;…"/>
  </setting>
  <setting pref="extensions.adblockplus.enabled" type="bool" inverted="true" title="&disable.label;"/>
  <setting pref="extensions.adblockplus.frameobjects" type="bool" title="&objecttabs.label;"/>
  <setting pref="extensions.adblockplus.fastcollapse" type="bool" inverted="true" title="&hideplaceholders.label;"/>
  <setting id="adblockplus-savestats" type="bool" title="&counthits.label;"/>
  <setting id="adblockplus-sync" type="bool" title="&sync.label;"/>
  <setting id="adblockplus-showinaddonbar" type="bool" title="&showinaddonbar.label;"/>
  <setting id="adblockplus-showintoolbar" type="bool" title="&showintoolbar.label;"/>
  <setting id="adblockplus-showinstatusbar" pref="extensions.adblockplus.showinstatusbar" type="bool" title="&showinstatusbar.label;"/>
</window>
