<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://adblockplus/locale/sidebar.dtd">

<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="abpDetachedSidebar"
  title="&detached.title;"
  persist="screenX screenY width height sizemode"
  onclose="document.getElementById('abp-command-sidebar').doCommand(); return false;">

  <script type="application/x-javascript">
    // Some people actually switch off browser.frames.enabled and are surprised
    // that things stop working...
    window.QueryInterface(Components.interfaces.nsIInterfaceRequestor)
          .getInterface(Components.interfaces.nsIWebNavigation)
          .QueryInterface(Components.interfaces.nsIDocShell)
          .allowSubframes = true;
  </script>

  <keyset>
    <key keycode="VK_ESCAPE" command="command-close"/>
    <key modifiers="accel" key="w" command="command-close"/>
  </keyset>

  <commandset>
    <command id="command-close" oncommand="document.getElementById('sidebarFrame').contentWindow.doClose()"/>
  </commandset>

  <iframe src="sidebar.xul" id="sidebarFrame" flex="1"/>
</window>
