<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://adblockplus/locale/sidebar.dtd">

<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="abpDetachedSidebar"
  title="&detached.title;"
  persist="screenX screenY width height sizemode"
  onload="correctPosition()">

  <script type="application/x-javascript;version=1.7">
  <![CDATA[
    function correctPosition()
    {
      // Set default size/position unless already persisted
      let defaults = {screenX: 0, screenY: 0, width: 600, height: 300};
      if (window.arguments && window.arguments.length >= 1)
        defaults = window.arguments[0];

      let wnd = document.documentElement;
      for (let attr in defaults)
        if (!wnd.hasAttribute(attr))
          wnd.setAttribute(attr, defaults[attr]);
    }
  ]]>
  </script>

  <keyset id="detached-keyset">
    <key keycode="VK_ESCAPE" command="abp-command-sidebar"/> 
    <key modifiers="accel" key="w" command="abp-command-sidebar"/> 
  </keyset>

  <commandset id="detached-commandset">
    <command id="abp-command-sidebar" oncommand="window.close()"/>
  </commandset>

  <iframe src="sidebar.xul" id="sidebarFrame" flex="1"/>
</window>
