<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Adblock Plus.
   -
   - The Initial Developer of the Original Code is
   - Wladimir Palant.
   - Portions created by the Initial Developer are Copyright (C) 2006-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://adblockplus/skin/subscriptionSelection.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://adblockplus/locale/subscriptionSelection.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel,extra2"
  buttonlabelaccept="&addSubscription.label;"
  buttonlabelacceptedit="&saveSubscription.label;"
  buttonlabelextra2="&other.label;"
  buttonaccesskeyextra2="&other.accesskey;"
  title="&dialog.title;"
  edittitle="&dialog.title.edit;"
  id="abpSubscriptionSelection"
  windowtype="abp:subscriptionSelection"
  onload="init()"
  onbeforeunload="return checkUnload()"
  ondialogcancel="return onDialogCancel()"
  ondialogaccept="return addSubscription()"
  ondialogextra2="selectCustomSubscription()">

<script type="application/x-javascript;version=1.7" src="utils.js"/>
<script type="application/x-javascript;version=1.7" src="subscriptionSelection.js"/>

<scrollbox id="content-scroll" orient="vertical" flex="1">
  <description id="description-newInstall">&description.newInstall;</description>
  
  <vbox id="subscriptionsBox">
    <label control="subscriptions">&subscriptionSelector.label;</label>
    <menulist id="subscriptions" label=" " onselect="onSelectionChange()">
      <menupopup datasources="subscriptions.xml" ref="*" querytype="xml">
        <template>
          <menuitem uri="?" label="?title" value="?url" _url="?url" _homepage="?homepage" _prefixes="?prefixes"/>
        </template>
      </menupopup>
    </menulist>
  </vbox>
  
  <deck id="all-subscriptions-container" selectedIndex="0" flex="1" hidden="true">
    <vbox pack="center">
      <progressmeter id="all-subscriptions-loading" mode="undetermined"/>
    </vbox>
    <richlistbox id="all-subscriptions" onselect="onAllSelectionChange()"/>
    <vbox pack="center" align="center">
      <description value="&list.download.failed;"/>
      <hbox>
        <button label="&list.download.retry;" oncommand="reloadSubscriptionList()"/>
        <button label="&list.download.website;" _url="&list.website.url;" oncommand="Utils.loadInBrowser(this.getAttribute('_url'))"/>
      </hbox>
    </vbox>
  </deck>
  
  <hbox id="subscriptionInfo" invisible="true">
    <label id="view-list" class="text-link" value="&viewList.label;" onclick="Utils.loadInBrowser(this.getAttribute('_url'))"/>
    <spacer flex="1"/>
    <label id="visit-homepage" class="text-link" value="&visitHomepage.label;" onclick="Utils.loadInBrowser(this.getAttribute('_url'))"/>
  </hbox>
  
  <description id="fromWebText" hidden="true">&fromWeb.description;</description>
  <description id="editText" hidden="true">&edit.description;</description>
  <description id="externalText" hidden="true">&external.description;</description>

  <groupbox id="differentSubscription" hidden="true">
    <label value="&title.label;" accesskey="&title.accesskey;" control="title"/>
    <textbox id="title"/>
  
    <label value="&location.label;" accesskey="&location.accesskey;" control="location"/>
    <textbox id="location"/>

    <checkbox id="autoDownload" label="&autodownload.label;" accesskey="&autodownload.accesskey;"/>
  </groupbox>

  <description id="supplementMessage" hidden="true" _textTemplate="&supplementMessage;">&supplementMessage;</description>
  <checkbox id="addMainSubscription" hidden="true" checked="true" _labelTemplate="&addMain.label;" label="&addMain.label;" accesskey="&addMain.accesskey;"/>
</scrollbox>

</dialog>
