<?xml version="1.0"?>

<!-- This Source Code is subject to the terms of the Mozilla Public License
   - version 2.0 (the "License"). You can obtain a copy of the License at
   - http://mozilla.org/MPL/2.0/. -->

<?xul-overlay href="chrome://adblockplus/content/ui/overlayGeneral.xul"?>

<overlay id="abp-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Window extensions -->
  <window id="messengerWindow">
    <popupset id="abp-popupset"/>
    <keyset id="abp-keyset"/>
    <commandset id="abp-commandset"/>
    <box id="abp-hooks" getBrowser="return ('getBrowser' in this.window ? this.window.getBrowser() : this.window.messageContent);"
      addTab="this.E('tabmail').openTab('contentTab', {contentPage: arguments[0]});"
      getContextMenu="return this.E('mailContext') || this.E('messagePaneContext');"
      getToolbox="return this.E('header-view-toolbox')"
      getDefaultToolbar="return this.E('header-view-toolbar');" toolbarInsertBefore="return this.E('hdrReplyButton');"/>
  </window>

  <!-- Status bar -->
  <statusbar id="status-bar">
    <statusbarpanel id="abp-status"/>
  </statusbar> 

  <!-- Toolbar -->
  <toolbarpalette id="header-view-toolbar-palette">
    <toolbarbutton id="abp-toolbarbutton" type="menu-button" insertbefore="hdrReplyButton"
        class="toolbarbutton-1 msgHeaderView-button"/>
  </toolbarpalette>

  <!-- Tools menu -->
  <menupopup id="taskPopup">
    <menu id="abp-menuitem" insertafter="downloadmgr,javaScriptConsole"/>
  </menupopup>

  <!-- Context menu -->
  <menupopup id="mailContext">
    <menuitem id="abp-image-menuitem"/>
    <menuitem id="abp-object-menuitem"/>
    <menuitem id="abp-media-menuitem"/>
    <menuitem id="abp-frame-menuitem"/>
    <menuitem id="abp-removeWhitelist-menuitem"/>
  </menupopup>
  <menupopup id="messagePaneContext">
    <menuitem id="abp-image-menuitem"/>
    <menuitem id="abp-object-menuitem"/>
    <menuitem id="abp-media-menuitem"/>
    <menuitem id="abp-frame-menuitem"/>
    <menuitem id="abp-removeWhitelist-menuitem"/>
  </menupopup>

  <!-- Fake sidebar -->
  <vbox id="messagepanebox">
    <splitter id="abp-sidebar-splitter"/>
    <vbox id="abp-sidebar"/>
  </vbox>
</overlay>
