<!ENTITY backupButton.accesskey "S">
<!ENTITY restore.custom.warning "Todos tus filtros personalizados serán reemplazados con el contenido del archivo seleccionado. Deseas continuar con el proceso?">
<!ENTITY slow.column "Filtros lentos">
<!ENTITY enabled.column "Habilitado">
<!ENTITY subscription.lastDownload.checksumMismatch "Fallo, comprobación(checksum) no concuerda">
<!ENTITY sort.none.accesskey "S">
<!ENTITY subscription.actions.label "Comportamiento/Acciones">
<!ENTITY filter.selectAll.label "Seleccionar Todo">
<!ENTITY backupButton.label "Salvar/Copia de Seguridad y Restaurar">
<!ENTITY addFilter.accesskey "f">
<!ENTITY filter.accesskey "f">
<!ENTITY sort.ascending.label "Ordernar de la A &gt; Z">
<!ENTITY noFiltersInGroup.text "El grupo seleccionado esta vacio">
<!ENTITY sort.label "Ordenar por">
<!ENTITY subscription.source.label "Lista de filtros">
<!ENTITY hitcount.column "Contador">
<!ENTITY noFilters.text "Usted no tiene ningun filtro personalizado aún.">
<!ENTITY backup.custom.title "Solo filtros personalizados">
<!ENTITY subscription.external.label "Actualizado por otro complemento">
<!ENTITY subscription.delete.label "Eliminar">
<!ENTITY noGroupSelected.text "Necesitas seleccionar un grupo de filtros antes para que su contenido de filtros se puedan mostrar.">
<!ENTITY filter.cut.label "Cortar">
<!ENTITY restore.default.label "Restaurar copia de seguridad desde ?1?">
<!ENTITY subscription.lastDownload.inProgress "Descargando...">
<!ENTITY subscriptions.tab.label "Suscripciones de Filtro">
<!ENTITY enabled.accesskey "o">
<!ENTITY restore.minVersion.warning "Advertencia: el archivo ha sido creado con una versión mas actual de Adblock Plus. Deberias actualizar Adblock Plus a la versión mas reciente antes de restaurar desde este archivo.">
<!ENTITY acceptableAds2.accesskey "v">
<!ENTITY addSubscription.accesskey "A">
<!ENTITY sort.descending.label "Ordernar de la Z &gt; A">
<!ENTITY filters.remove.warning "Realmente deseas quitar todos los filtros seleccionados?">
<!ENTITY filter.delete.label "Eliminar">
<!ENTITY addSubscriptionAdd.label "Agregar">
<!ENTITY viewMenu.label "Vista">
<!ENTITY subscription.lastDownload.unknown "N/D">
<!ENTITY addSubscriptionCancel.label "Cancelar">
<!ENTITY subscription.enabled.label "Activado">
<!ENTITY lasthit.accesskey "U">
<!ENTITY noSubscriptions.text "Usted no ha agregado ninguna subscripción de filtros aun. Adblock Plus no bloqueará
 nada sin filtros, por favor use &quot;Agregar subscripción de filtros&quot; para
 agregar algunos.">
<!ENTITY subscription.update.label "Actualizar filtros">
<!ENTITY find.accesskey "b">
<!ENTITY dialog.title "Preferencias de Filtro de Adblock Plus">
<!ENTITY addFilter.label "Agregar filtro">
<!ENTITY subscription.minVersion.warning "Esta suscripción de filtro necesita una versión actualizada de Adblock Plus, debes actualizar tu versioon de Adblock Plus a la mas reciente.">
<!ENTITY subscription.lastDownload.invalidURL "Fallo, no es una dirección valida">
<!ENTITY slow.accesskey "e">
<!ENTITY backup.error "Hubo un error escribiendo los filtros en el archivo. Asegurese que el archivo no esta protegido o que no se encuentre en uso por otra aplicación.">
<!ENTITY filter.moveUp.label "Mover arriba">
<!ENTITY addGroup.label "Agregar grupo de filtros">
<!ENTITY filter.edit.label "Editar">
<!ENTITY subscription.showHideFilters.label "Mostrar/Ocultar filtros">
<!ENTITY acceptableAds2.label "Permitir algo de publicidad no intrusiva">
<!ENTITY hitcount.accesskey "C">
<!ENTITY addSubscriptionOther.label "Agregar una suscripción diferente">
<!ENTITY close.label "Cerrar">
<!ENTITY sort.none.label "Sin clasificar">
<!ENTITY filter.actions.label "Comportamiento/Acción de filtros">
<!ENTITY filter.copy.label "Copiar">
<!ENTITY filter.moveDown.label "Mover abajo">
<!ENTITY filter.resetHitCounts.label "Reiniciar estadísticas">
<!ENTITY sort.accesskey "p">
<!ENTITY readMore.label "Leer mas">
<!ENTITY subscription.moveUp.label "Mover arriba">
<!ENTITY addSubscription.label "Agregar suscripción de filtro">
<!ENTITY subscription.homepage.label "Página de inicio">
<!ENTITY backup.complete.title "Todos los filtros y suscripciones">
<!ENTITY restore.own.label "Restaurar copia de seguridad propia">
<!ENTITY restore.complete.warning "Todas tus preferencias de filtros se reemplazarán con el contenido del archivo seleccionado. Deseas continuar con el proceso?">
<!ENTITY filters.tab.label "Filtros personalizados">
<!ENTITY backup.label "Crear nueva copia de seguridad">
<!ENTITY find.label "Buscar">
<!ENTITY restore.error "Los datos de archivo no se pudierón procesar, tal vez esta no sea una copia de seguridad de Adblock Plus?">
<!ENTITY subscription.moveDown.label "Mover abajo">
<!ENTITY subscription.lastDownload.connectionError "Fallo, La descarga ha fracasado">
<!ENTITY subscription.lastDownload.success "Éxito">
<!ENTITY subscription.lastDownload.invalidData "Fallo, no es una lista de filtros valida">
<!ENTITY filter.paste.label "Pegar">
<!ENTITY subscription.disabledFilters.enable "Activar filtros desactivados">
<!ENTITY lasthit.column "Ultima visita">
<!ENTITY subscription.editTitle.label "Editar titulo">
<!ENTITY subscription.disabledFilters.warning "Algunos filtros en esta suscripción se encuentran desactivados.">
<!ENTITY filter.column "Regla de filtro">
<!ENTITY subscription.lastDownload.label "Ultima descarga:">
<!ENTITY viewList.label "Ver lista">
