<!ENTITY notification.button.yes "&amp;Sí">
<!ENTITY notification.button.no "&amp;No">
<!ENTITY sync.label "&amp;Sincronizar configuración de Adblock Plus">
<!ENTITY whitelist.site.label "Desactivar en ?1?">
<!ENTITY filters.label "&amp;Preferencias de filtro">
<!ENTITY disable.label "Desactivado en cualquier lugar">
<!ENTITY objecttab.title "Bloquear">
<!ENTITY objecttab.tooltip "Click aquí para bloquear este objeto con Adblock Plus">
<!ENTITY menuitem.label "Pr&amp;eferencias de Adblock Plus">
<!ENTITY objecttabs.label "Mostrar pestañas sobre Flash y Java">
<!ENTITY sendReport.label "Reportar problema en esta página">
<!ENTITY whitelist.page.label "Deshabilitar solo en esta página">
<!ENTITY context.image.label "Adblock Plus: Bloquear imagen">
<!ENTITY counthits.label "Contar accesos de &amp;filtro">
<!ENTITY opensidebar.label "Abrir elementos bloqueables">
<!ENTITY notification.button.close "&amp;Cerrar">
<!ENTITY contribute.label "Desactivar con Adblock Plus">
<!ENTITY toolbarbutton.label "Adblock plus">
<!ENTITY context.frame.label "Adblock Plus: Bloquear marco">
<!ENTITY blocked.tooltip "Elementos bloqueados en esta pagina:">
<!ENTITY hideplaceholders.label "&amp;Ocultar marcadores de posición de elementos bloqueados">
<!ENTITY showinstatusbar.label "&amp;Mostrar en la barra de estado">
<!ENTITY sidebar.title "Elementos bloqueables en la página actual">
<!ENTITY options.label "&amp;Opciones">
<!ENTITY context.object.label "Adblock Plus: Bloquear objeto">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Re-habilitar en esta página">
<!ENTITY filters.tooltip "Filtros mas activos:">
<!ENTITY closesidebar.label "Cerrar elementos bloqueables">
<!ENTITY showintoolbar.label "Mostrar barra de &amp;complementos">
<!ENTITY status.tooltip "Estado:">
<!ENTITY context.media.label "Adblock Plus: Bloquear sonido/video">
