<!ENTITY dialog.title "Preferencia de Adblock Plus">
<!ENTITY filters.label "Filtros">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Agregar filtro">
<!ENTITY add.accesskey "A">
<!ENTITY addsubscription.label "Agregar subscricpion de filtro">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY synchsubscriptions.label "Actualizar todas las suscripciones">
<!ENTITY synchsubscriptions.accesskey "z">
<!ENTITY import.label "Importar filtros">
<!ENTITY import.accesskey "m">
<!ENTITY export.label "Exportar filtros personalizados">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Quitar todos los filtros personalizados">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Restablecer contador de filtros">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Editar">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Pegar">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Eliminar">
<!ENTITY remove.accesskey "l">
<!ENTITY menu.find.label "Buscar">
<!ENTITY menu.find.accesskey "B">
<!ENTITY menu.findagain.label "Buscar de nuevo">
<!ENTITY menu.findagain.accesskey "q">
<!ENTITY view.label "Ver">
<!ENTITY view.accesskey "V">
<!ENTITY sort.label "Ordenar por">
<!ENTITY sort.accesskey "L">
<!ENTITY sort.none.label "Sin clasificar">
<!ENTITY sort.none.accesskey "S">
<!ENTITY sort.ascending.label "Ordernar de la A &gt; Z">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Ordernar de la Z &gt; A">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opciones">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Habilitar Adblock Plus">
<!ENTITY enable.accesskey "H">
<!ENTITY showintoolbar.label "Mostrar barra de herramientas">
<!ENTITY showintoolbar.accesskey "M">
<!ENTITY showinstatusbar.label "Mostrar en la barra de estado">
<!ENTITY showinstatusbar.accesskey "d">
<!ENTITY objecttabs.label "Mostrar pestañas sobre Flash y Java">
<!ENTITY objecttabs.accesskey "M">
<!ENTITY collapse.label "Colapsar elementos bloqueados">
<!ENTITY collapse.accesskey "C">
<!ENTITY help.label "Ayuda">
<!ENTITY help.accesskey "Y">
<!ENTITY gettingStarted.label "Primeros pasos">
<!ENTITY gettingStarted.accesskey "I">
<!ENTITY faq.label "Preguntas y Respuestas frecuentes">
<!ENTITY faq.accesskey "P">
<!ENTITY filterdoc.label "Escribiendo filtros de Adblock Plus">
<!ENTITY filterdoc.accesskey "E">
<!ENTITY about.label "Acerca de Adblock Plus">
<!ENTITY about.accesskey "A">
<!ENTITY description "El siguiente filtro determina que dirección debe ser bloqueada y cuales deben ser permitidas:">
<!ENTITY filter.column "Regla de filtro">
<!ENTITY filter.accesskey "R">
<!ENTITY slow.column "Filtros lentos">
<!ENTITY slow.accesskey "e">
<!ENTITY enabled.column "Habilitado">
<!ENTITY enabled.accesskey "v">
<!ENTITY hitcount.column "Contador">
<!ENTITY hitcount.accesskey "C">
<!ENTITY lasthit.column "Ultima uso">
<!ENTITY lasthit.accesskey "u">
<!ENTITY context.edit.label "Editar filtro">
<!ENTITY context.resethitcount.label "Restablecer contador de visitas del filtro">
<!ENTITY context.synchsubscription.label "Actualizar suscripción ahora">
<!ENTITY context.editsubscription.label "Editar suscripción">
<!ENTITY context.moveup.label "Mover filtro arriba">
<!ENTITY context.movedown.label "Mover filtro abajo">
<!ENTITY context.movegroupup.label "Mover grupo arriba">
<!ENTITY context.movegroupdown.label "Mover grupo abajo">
<!ENTITY context.enable.label "Habilitar">
<!ENTITY context.disable.label "Deshabilitar">
<!ENTITY apply.label "Aplicar">
<!ENTITY apply.accesskey "p">
<!ENTITY fennec.subscription.label "Subscripción de filtros">
