<!ENTITY dialog.title "Tambah peraturan penapis Adblock Plus">
<!ENTITY accept.label "Tambah penapis">
<!ENTITY advanced.label "Paparan mahir">
<!ENTITY basic.label "Paparan biasa">
<!ENTITY disabled.warning "Adblock Plus telah dinyahaktifkan. Anda masih boleh menambah penapis tetapi ia tidak akan aktif sehingga anda [link]aktifkan Adblock Plus[/link].">
<!ENTITY groupDisabled.warning "Kumpulan penapis &quot;?1?&quot; di mana penapis ini akan ditambahkan, dinyahaktifkan pada masa ini. Anda masih boleh menambah penapis tetapi penapis tersebut tidak akan digunakan kecuali anda [link]aktifkan kumpulan penapis[/link].">
<!ENTITY filter.label "Penapis baru:">
<!ENTITY filter.accesskey "b">
<!ENTITY preferences.label "Papar penapis sedia ada...">
<!ENTITY preferences.accesskey "s">
<!ENTITY type.filter.label "Penapis penyekat">
<!ENTITY type.filter.accesskey "P">
<!ENTITY type.whitelist.label "Peraturan pengecualian">
<!ENTITY type.whitelist.accesskey "c">
<!ENTITY pattern.label "Lihat pola">
<!ENTITY pattern.explanation "Pola boleh jadi mana-mana bahagian alamat; simbol (*) bertujuan sebagai wildcards. Penapis hanya digunakan pada alamat yang sepadan dengan pola.">
<!ENTITY regexp.warning "Pola yang anda masukkan akan diinterpretasi sebagai ungkapan biasa di mana ia boleh melambatkan penjelajahan web. Jika anda tidak berniat untuk menggunakan ungkapan biasa, tambah simbol (*) diakhir pola.">
<!ENTITY shortpattern.warning "Pola yang anda masukkan terlalu pendek untuk dioptimumkan dan kemungkinan boleh melambatkan penjelajahan web. Anda digalakkan memilih masukan yang lebih panjang untuk penapis ini.">
<!ENTITY match.warning "Pola yang anda masukkan tidak lagi memadani alamat yang ditapis/dikecualikan dan tidak akan berkesan padanya.">
<!ENTITY custom.pattern.label "Ubah suai:">
<!ENTITY custom.pattern.accesskey "U">
<!ENTITY anchors.label "Terima pola sahaja:">
<!ENTITY anchor.start.label "pada permulaan alamat">
<!ENTITY anchor.start.accesskey "m">
<!ENTITY anchor.start.flexible.label "pada permulaan nama domain">
<!ENTITY anchor.start.flexible.accesskey "m">
<!ENTITY anchor.end.label "pada akhir alamat">
<!ENTITY anchor.end.accesskey "a">
<!ENTITY options.label "Pilihan">
<!ENTITY domainRestriction.label "Terhad pada domain:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Gunakan pilihan ini untuk tentukan satu atau lebih domain secara berasingan dengan simbol &quot;|&quot;. Penapis hanya akan digunakan pada domain tersebut sahaja. Simbol &quot;~&quot; sebelum domain bermaksud penapis tidak akan digunakan pada domain tersebut.">
<!ENTITY firstParty.label "Pihak pertama sahaja">
<!ENTITY firstParty.accesskey "t">
<!ENTITY thirdParty.label "Pihak ketiga sahaja">
<!ENTITY thirdParty.accesskey "g">
<!ENTITY matchCase.label "Kes sepadan">
<!ENTITY matchCase.accesskey "K">
<!ENTITY types.label "Gunakan pada jenis:">
<!ENTITY selectAllTypes.label "Pilih semua">
<!ENTITY unselectAllTypes.label "Tidak pilih">
<!ENTITY collapse.label "Jatuhkan yang disekat:">
<!ENTITY collapse.accesskey "J">
<!ENTITY collapse.default.yes.label "Gunakan default (ya)">
<!ENTITY collapse.default.no.label "Gunakan default (tidak)">
<!ENTITY collapse.yes.label "Ya">
<!ENTITY collapse.no.label "Tidak">
