<!ENTITY find.label "Cari:">
<!ENTITY next.label "Berikut">
<!ENTITY next.accesskey "B">
<!ENTITY next.tooltip "Cari teks frasa berkenaan yang berikut">
<!ENTITY previous.label "Terdahulu">
<!ENTITY previous.accesskey "T">
<!ENTITY previous.tooltip "Cari teks frasa berkenaan yang terdahulu">
<!ENTITY findCloseButton.tooltip "Tutup Bar Carian">
<!ENTITY highlight.label "Serlahkan semua">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Serlahkan semua frasa berkenaan">
<!ENTITY caseSensitiveCheckbox.label "Sepadan kes">
<!ENTITY caseSensitiveCheckbox.accesskey "S">
