<!ENTITY find.label "Gelintar:">
<!ENTITY next.label "Gelintar Seterusnya">
<!ENTITY next.accesskey "S">
<!ENTITY next.tooltip "Gelintar frasa yang sama seterusnya">
<!ENTITY previous.label "Gelintar Sebelumnya">
<!ENTITY previous.accesskey "M">
<!ENTITY previous.tooltip "Gelintar frasa yang sama sebelumnya">
<!ENTITY findCloseButton.tooltip "Tutup bar Gelintar">
<!ENTITY highlight.label "Timbulkan semua">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Timbulkan semua frasa yang sama">
<!ENTITY caseSensitiveCheckbox.label "Kes sama">
<!ENTITY caseSensitiveCheckbox.accesskey "k">
