<!ENTITY wizard.title "Pelapor isu">
<!ENTITY privacyPolicy.label "Polisi maklumat peribadi">
<!ENTITY dataCollector.heading "Selamat datang ke pelapor isu">
<!ENTITY dataCollector.description "Sila tunggu sebentar sementara Adblock Plus mengumpul data yang diperlukan.">
<!ENTITY typeSelector.heading "Pilih jenis isu">
<!ENTITY typeSelector.description "Tingkap ini akan membantu anda dengan langkah-langkah yang diperlukan untuk mengemukakan repot isu Adblock Plus. Pertama sekali, sila pilih jenis isu yang dialami pada laman ini:">
<!ENTITY typeSelector.falsePositive.label "Terlalu banyak disekat Adblock Plus">
<!ENTITY typeSelector.falsePositive.accesskey "b">
<!ENTITY typeSelector.falsePositive.description "Pilih pilihan ini jika laman tersebut kekurangan isi penting, pemaparan isi yang kurang tepat atau gagal berfungsi dengan betul. Anda boleh menentukan samada Adblock Plus adalah penyebab masalah tersebut dengan menyahaktifkannya untuk sementara.">
<!ENTITY typeSelector.falseNegative.label "Adblock Plus tidak menyekat iklan">
<!ENTITY typeSelector.falseNegative.accesskey "k">
<!ENTITY typeSelector.falseNegative.description "Pilih pilihan ini jika iklan dipaparkan walaupun Adblock Plus telah diaktifkan.">
<!ENTITY typeSelector.other.label "Isu lain">
<!ENTITY typeSelector.other.accesskey "I">
<!ENTITY typeSelector.other.description "Pilih pilihan ini jika anda mencurigai isu pada Adblock Plus sendiri dan bukan disebabkan langganan.">
<!ENTITY showRecentReports.label "Paparkan laporan yang dihantar baru-baru ini">
<!ENTITY recentReports.label "Laporan yang dihantar baru-baru ini oleh saya">
<!ENTITY recentReports.clear.label "Padam semua laporan">
<!ENTITY recentReports.clear.accesskey "P">
<!ENTITY issues.description "Adblock Plus telah mengesan isu pada konfigurasi anda yang mungkin penyebab isu ini atau akan menyukarkan penyiasatan laporan.">
<!ENTITY issues.whitelist.description "Adblock Plus telah dinyahaktifkan pada laman yang anda ingin laporkan. Sila aktifkannya kembali dan reload laman tersebut sebelum menghantar laporan.">
<!ENTITY issues.whitelist.remove.label "Aktifkan kembali Adblock Plus pada laman ini">
<!ENTITY issues.disabled.description "Adblock Plus telah dinyahaktifkan, ia tidak akan menyekat apa-apa.">
<!ENTITY issues.disabled.enable.label "Aktifkan Adblock Plus">
<!ENTITY issues.nofilters.description "Adblock Plus tidak menyekat apa-apa pada laman semasa. Isu yang diperhatikan ini kemungkinan besar tidak berkaitan dengan Adblock Plus.">
<!ENTITY issues.nosubscriptions.description "Anda didapati tidak melanggan mana-mana penapis yang direka khas untuk membuang isi yang tidak diperlukan pada laman web secara automatik.">
<!ENTITY issues.nosubscriptions.add.label "Tambah langganan penapis">
<!ENTITY issues.ownfilters.description "Sebahagian penapis yang digunakan pada laman ini ditentukan pengguna. Sila nyahaktifkan penapis tersebut yang mungkin menyebabkan isu itu.">
<!ENTITY issues.ownfilters.disable.label "Nyahaktifkan penapis">
<!ENTITY issues.disabledgroups.description "Langganan penapis/kumpulan penapis berikut telah dinyahaktifkan, tetapi ia mungkin masih membawa kesan pada laman ini:">
<!ENTITY issues.disabledgroups.enable.label "Aktifkan langganan penapis/kumpula penapis">
<!ENTITY issues.disabledfilters.description "Penapis berikut telah dinyahaktifkan, tetapi ia mungkin masih membawa kesan pada laman ini:">
<!ENTITY issues.disabledfilters.enable.label "Aktifkan penapis">
<!ENTITY issues.override.label "Konfigurasi adalah betul, sila teruskan dengan laporan">
<!ENTITY issues.override.accesskey "K">
<!ENTITY issues.change.description "Konfigurasi anda telah diubah. Sila reload laman tersebut untuk menguji perubahan yang dilakukan dan hantar laporan jika isu tersebut masih tidak diselesaikan oleh perubahan yang dilakukan.">
<!ENTITY typeWarning.description "Anda didapati ingin melaporkan isu berkaitan Adblock Plus dan bukan masalah dengan penapis. Sila ambil perhatian bahawa isu sebegini paling bagus dilaporkan di [link]Adblock Plus[/link]. Anda patut hanya menggunakan pelapor isu untuk menambah info pada perbincangan yang sedia ada, kerana tiada siapa akan perasan laporan itu kecuali anda membekalkan mereka dengan pautannya. Pautan yang dihasilkan secara automatik akan dibekalkan selepas laporan dihantar.">
<!ENTITY typeWarning.override.label "Saya faham dan ingin menghantar laporan juga">
<!ENTITY typeWarning.override.accesskey "f">
<!ENTITY reloadButton.label "Reload laman">
<!ENTITY reloadButton.accesskey "R">
<!ENTITY screenshot.heading "Lampir screenshot">
<!ENTITY screenshot.description "Laman yang sama mungkin kelihatan berbeza untuk individu yang berbeza. Ia mungkin membantu kami memahami masalahnya jika screenshot dilampirkan bersama laporan anda. Anda boleh memadam bahagian-bahagian yang mengandungi info sensitif di samping menanda bahagian-bahagian di mana masalah itu jelas kelihatan. Untuk berbuat demikian klik butang berkaitan dan pilih sebahagian imej dengan tetikus anda.">
<!ENTITY screenshot.attach.label "Lampir imej laman pada laporan">
<!ENTITY screenshot.attach.accesskey "m">
<!ENTITY screenshot.mark.label "Tanda masalah tersebut">
<!ENTITY screenshot.mark.accesskey "T">
<!ENTITY screenshot.remove.label "Padam data sensitif">
<!ENTITY screenshot.remove.accesskey "d">
<!ENTITY screenshot.undo.label "Undur">
<!ENTITY screenshot.undo.accesskey "U">
<!ENTITY commentPage.heading "Masukkan komen">
<!ENTITY commentPage.description "Bahagian di bawah membenarkan anda memasukkan komen untuk membantu kami memahami isu tersebut. Langkah ini adalah optional tetapi disyorkan jika masalah tersebut tidak jelas. Anda juga boleh memeriksa data laporan sebelum menghantarnya.">
<!ENTITY comment.label "Komen(optional)">
<!ENTITY comment.accesskey "o">
<!ENTITY comment.lengthWarning "Panjang komen anda melebihi 1000 huruf. Hanya 1000 huruf pertama sahaja akan dihantar.">
<!ENTITY email.label "Emel untuk pertanyaan lanjut (optional):">
<!ENTITY email.accesskey "E">
<!ENTITY attachExtensions.label "Lampirkan senarai extension aktif pada laporan untuk menentukan samada masalah disebabkan konflik add-on">
<!ENTITY attachExtensions.accesskey "x">
<!ENTITY sendButton.label "Hantar laporan">
<!ENTITY sendButton.accesskey "H">
<!ENTITY showData.label "Tunjuk data laporan">
<!ENTITY data.label "Lapor data">
<!ENTITY data.accesskey "L">
<!ENTITY sendPage.heading "Hantar laporan">
<!ENTITY sendPage.waitMessage "Sila tunggu sementara Adblock Plus menghantar laporan anda.">
<!ENTITY sendPage.confirmation "Laporan anda telah disimpan. Anda boleh mengaksesnya di alamat berikut:">
<!ENTITY sendPage.knownIssue "Isu yang dilaporkan kemungkinan telah dikenalpasti. Maklumat lanjut:">
<!ENTITY sendPage.errorMessage "Cubaan untuk menghantar laporan gagal dengan kod error &quot;?1?&quot;. Sila pastikan internet anda berfungsi dan cuba lagi. Jika masalah berterusan sila minta bantuan di [link]Adblock Plus forum[/link].">
<!ENTITY sendPage.retry.label "Hantar sekali lagi">
<!ENTITY copyLink.label "Salin pautan laporan">
<!ENTITY copyLink.accesskey "S">
