<!ENTITY dialog.title "Tatarajah Adblock Plus">
<!ENTITY filters.label "Penapis">
<!ENTITY filters.accesskey "P">
<!ENTITY add.label "Tambah penapis">
<!ENTITY add.accesskey "M">
<!ENTITY addsubscription.label "Tambah langganan penapis">
<!ENTITY addsubscription.accesskey "G">
<!ENTITY synchsubscriptions.label "Kemaskini semua langganan">
<!ENTITY synchsubscriptions.accesskey "N">
<!ENTITY import.label "Import penapis">
<!ENTITY import.accesskey "R">
<!ENTITY export.label "Eksport penapis">
<!ENTITY export.accesskey "P">
<!ENTITY clearall.label "Buang semua penapis">
<!ENTITY clearall.accesskey "U">
<!ENTITY resethitcounts.label "Set semula pembilang hit">
<!ENTITY resethitcounts.accesskey "S">
<!ENTITY edit.label "Ubah">
<!ENTITY edit.accesskey "B">
<!ENTITY cut.label "Potong">
<!ENTITY cut.accesskey "O">
<!ENTITY copy.label "Salin">
<!ENTITY copy.accesskey "I">
<!ENTITY paste.label "Tampal">
<!ENTITY paste.accesskey "M">
<!ENTITY remove.label "Padam">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "Gelintar">
<!ENTITY menu.find.accesskey "L">
<!ENTITY menu.findagain.label "Gelintar lagi">
<!ENTITY menu.findagain.accesskey "A">
<!ENTITY options.label "Opsyen">
<!ENTITY options.accesskey "Y">
<!ENTITY enable.label "Aktifkan Adblock Plus">
<!ENTITY enable.accesskey "F">
<!ENTITY showintoolbar.label "Paparkan di bar alatan">
<!ENTITY showintoolbar.accesskey "b">
<!ENTITY showinstatusbar.label "Paparkan di bar status">
<!ENTITY showinstatusbar.accesskey "R">
<!ENTITY objecttabs.label "Paparkan tab pada Flash dan Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Jatuhkan semua elemen yang disekat">
<!ENTITY collapse.accesskey "J">
<!ENTITY help.label "Bantuan">
<!ENTITY help.accesskey "t">
<!ENTITY faq.label "Soalan yang selalu ditanya">
<!ENTITY faq.accesskey "A">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY tips.label "Tip Hari Ini">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label "Menulis penapis Adblock Plus">
<!ENTITY filterdoc.accesskey "N">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Perihal Adblock Plus">
<!ENTITY about.accesskey "P">
<!ENTITY disabled.warning "Adblock Plus telah dimatikan. Anda boleh mengubah senarai tetapi tidak akan diaktifkan sehingga anda mengaktifkan semula Adblock Plus.">
<!ENTITY description "Tambah alamat yang anda ingin sekat, untuk cadangan semak senarai dropdown. Anda boleh guna * sebagai kad liar untuk mencipta penapis yang lebih am. Pengguna pakar boleh menggunakan ungkapan biasa seperti /banner\d+\.gif$/.">
<!ENTITY pattern.column "Peraturan penapis">
<!ENTITY enabled.column "Diaktifkan">
<!ENTITY hitcount.column "Hit">
<!ENTITY lasthit.column "Hit terakhir">
<!ENTITY context.edit.label "Ubah penapis">
<!ENTITY context.resethitcount.label "Set semua statistik hit untuk penapis">
<!ENTITY context.synchsubscription.label "Kemaskini langganan sekarang">
<!ENTITY context.editsubscription.label "Ubah langganan">
<!ENTITY context.moveup.label "Pindah ke atas">
<!ENTITY context.movedown.label "Pindah ke bawah">
<!ENTITY context.movegroupup.label "Pindah kumpulan ke atas">
<!ENTITY context.movegroupdown.label "Pindah kumpulan ke bawah">
<!ENTITY apply.label "Hidupkan">
<!ENTITY apply.accesskey "H">
