<!ENTITY dialog.title "Tambah langganan penapis Adblock Plus">
<!ENTITY subscriptionSelector.label "Sila pilih langganan penapis dalam senarai berikut:">
<!ENTITY viewList.label "Papar penapis">
<!ENTITY visitHomepage.label "Lawat laman web Adblock Plus">
<!ENTITY addSubscription.label "Tambah langganan">
<!ENTITY list.download.failed "Adblock Plus gagal memuat-turun senarai langganan.">
<!ENTITY list.download.retry "Cuba lagi">
<!ENTITY list.download.website "Papar laman web">
<!ENTITY fromWeb.description "Sila pastikan anda mahu menambah langganan penapis ini. Anda boleh mengubah tajuk langganan atau lokasi sebelum menambahnya.">
<!ENTITY title.label "Tajuk langganan">
<!ENTITY title.accesskey "j">
<!ENTITY location.label "Lokasi senarai penapis:">
<!ENTITY location.accesskey "o">
<!ENTITY supplementMessage "Langganan penapis ini bertujuan untuk digunakan bersama langganan penapis &quot;?1?&quot; yang tidak digunakan oleh anda lagi.">
<!ENTITY addMain.label "Tambah langganan penapis &quot;?1?&quot; juga">
<!ENTITY addMain.accesskey "b">
