<!ENTITY dialog.title "Ubah deskripsi penapis">
<!ENTITY dialog.newtitle "Tambah langganan penapis">
<!ENTITY new.description "Sila masukkan alamat laman web atau fail yang mengandungi penapis Adblock Plus">
<!ENTITY edit.description "Senarai penapis langganan ini akan dimuat turun dari lokasi yang diberikan.">
<!ENTITY external.description "Ini merupakan langganan penapis luar, senarai penapisnya akan dikemaskini oleh ekstensi yang mencipta langganan ini.">
<!ENTITY autodownload.description "Jika anda memilih &apos;Kemaskini secara automatik&apos; lokasi ini akan disemak setiap hari. Jika fungsi ini dimatikan, anda masih boleh mengaktifkan kemaskini secara manual dari menu konteks langganan.">
<!ENTITY location.label "Lokasi senarai penapis:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Tajuk langganan">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Kemaskini automatik">
<!ENTITY autodownload.accesskey "K">
<!ENTITY enabled.label "Aktifkan penapis">
<!ENTITY enabled.accesskey "A">
