<!ENTITY dialog.title "Selamat datang ke Adblock Plus">
<!ENTITY description.par1 "Terima kasih kerana memasang Adblock Plus. Ekstensi ini akan melenyapkan 99&#37; dari iklan-iklan yang anda lihat pada web. Walaubagaimanapun, tapisan iklan yang efektif memerlukan anda menakrifkan kumpulan penapis yang baik. Anda boleh lakukannya sendiri atau melanggan senarai penapis yang dicipta orang lain. Anda masih boleh menambah penapis anda sendiri, menambah dan membuang langganan apabila perlu.">
<!ENTITY description.par2 "Anda boleh memilih satu langganan daripada senarai langganan yang dibawah (langganan yang lain boleh ditambah kemudian melalui tatarajah Adblock Plus walaupun ini tidak digalakkan):">
<!ENTITY note "Nota: Senarai penapis akan lebih efektif apabila digunakan dari kawasan senarai penapis ini dibuat.">
<!ENTITY adblock.warning "Adblock Plus telah mengesan Adblock atau Adblock Plus versi terdahulu telah dipasang. Menjalankan Adblock dan Adblock Plus dalam masa yang sama boleh menyebabkan masalah dan perlu dielakkan. Anda digalakkan membuang Adblock sekarang.">
<!ENTITY adblock.uninstall "Buang Adblock">
<!ENTITY filterset.g.warning "Anda kelihatan menggunakan Filterset.G. Penapis ini sudah jarang-jarang dikemaskini dan sering menyebabkan masalah dengan laman web. Anda digalakkan membuang Filterset.G sekarang.">
<!ENTITY filterset.g.moreinfo "Lebih info">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Buang Filterset.G">
<!ENTITY homepage.label "Laman web">
<!ENTITY subscribe.label "Langgan">
<!ENTITY subscribe.accesskey "G">
<!ENTITY other.label "Tambah langganan lain">
<!ENTITY other.accesskey "T">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Lihat semua langganan">
