<!ENTITY accept.label "ফিল্টার যুক্ত করুন">
<!ENTITY type.filter.label "আটকিয়ে রাখা ফিল্টার (&amp;ব)">
<!ENTITY collapse.no.label "না">
<!ENTITY disabled.warning "বর্তমানে Adblock Plus নিষ্ক্রিয় রয়েছে। আপনি এখনও ফিল্টার যুক্ত করতে পারেন কিন্তু তাদের প্রয়োগ করা সম্ভব নয় যদি না আপনি Adblock Plus[/link] [link]সক্রিয় করেন।">
<!ENTITY custom.pattern.label "&amp;স্বনির্ধারিত:">
<!ENTITY preferences.label "&amp;বিদ্যমান ফিল্টারগুলি দেখান...">
<!ENTITY advanced.label "উন্নত দৃশ্য">
<!ENTITY pattern.label "প্যাটার্ন দেখুন">
<!ENTITY selectAllTypes.label "সব নির্বাচন">
<!ENTITY dialog.title "Adblock Plus ফিল্টার বিধি যুক্ত করুন">
<!ENTITY basic.label "মৌলিক দৃশ্য">
<!ENTITY filter.label "নতুন &amp;ফিল্টার:">
<!ENTITY collapse.yes.label "হ্যাঁ">
