<!ENTITY notification.button.no "&amp;না">
<!ENTITY sync.label "অ্যাডব্লক প্লাস সেটিংস বিনিময়ে রাখুন">
<!ENTITY whitelist.site.label "অক্ষম করুন ?1?">
<!ENTITY notification.closing.button.hide "এ&amp;ই বিজ্ঞপ্তি বন্ধ করুন">
<!ENTITY filters.label "&amp; ফিল্টার অগ্রাধিকার">
<!ENTITY disable.label "সব জায়গায় নিষ্ক্রিয় করুন">
<!ENTITY objecttab.title "অবরুদ্ধ">
<!ENTITY objecttab.tooltip "Adblock Plus দিয়ে এই বস্তু অবরুদ্ধ করার জন্য এখানে ক্লিক করুন">
<!ENTITY menuitem.label "অ্যাডব্লক প্লাস পছন্দসমুহ">
<!ENTITY objecttabs.label "ট্যাব ফ্ল্যাশ এবং জাভা  প্রদর্শন করুন">
<!ENTITY sendReport.label "&amp;এই পাতায় সমস্যা জানান">
<!ENTITY whitelist.page.label "শুধুমাত্র এই পৃষ্ঠায় নিষ্ক্রিয় করুন">
<!ENTITY context.image.label "অ্যাডব্লক প্লাসঃ ছবি রুদ্ধ করুন">
<!ENTITY notification.button.yes "&amp;হ্যাঁ">
<!ENTITY opensidebar.label "খোলা &amp; রুদ্ধ যোগ্য  আইটেম">
<!ENTITY notification.button.close "&amp;বন্ধ করুন">
<!ENTITY shownotifications.label "দরকারী বিজ্ঞপ্তি &amp;দেখান">
<!ENTITY contribute.label "অ্যাডব্লক প্লাস এ অবদান রাখুন">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.frame.label "অ্যাডব্লক প্লাসঃ কাঠামো রুদ্ধ করুন">
<!ENTITY blocked.tooltip "এই পৃষ্ঠার অবরুদ্ধ আইটেমগুলি:">
<!ENTITY notification.closing.button.optout "&amp;বিজ্ঞপ্তি দেখানো বন্ধ করুন">
<!ENTITY counthits.label "ফিল্টার এবং ঘাত গণনা">
<!ENTITY showinstatusbar.label "&amp; স্থিতি দণ্ড দেখান">
<!ENTITY sidebar.title "এই পাতার রুদ্ধ যোগ্য আইটেম">
<!ENTITY options.label "&amp;অপশনস">
<!ENTITY context.object.label "অ্যাডব্লক প্লাসঃ উপলক্ষ রুদ্ধ করুন">
<!ENTITY context.removeWhitelist.label "অ্যাডব্লক প্লাস: এই পাতায় পুনরায় চালু করুন">
<!ENTITY filters.tooltip "সর্বাধিক সক্রিয় ফিল্টার:">
<!ENTITY closesidebar.label "বন্ধ &amp; রুদ্ধ যোগ্য আইটেম">
<!ENTITY showintoolbar.label "টুল &amp; দণ্ড প্রদর্শন করুন">
<!ENTITY status.tooltip "অবস্থা:">
<!ENTITY context.media.label "অ্যাডব্লক প্লাসঃ শব্দ/ চলচিত্র রুদ্ধ করুন">
