<!ENTITY context.flash.label "ফ্ল্যাশ আইটেমের সীমানা">
<!ENTITY address.label "ঠিকানা">
<!ENTITY context.open.label "নতুন ট্যাবে খুলুন">
<!ENTITY type.label "ধরন">
<!ENTITY tooltip.filterSource.label "ফিল্টারের উৎস:">
<!ENTITY noitems.label "ব্লকযোগ্য আইটেম নেই">
<!ENTITY filter.label "ফিল্টার">
<!ENTITY tooltip.size.label "আকার:">
<!ENTITY reattach.label "পূণরায় যুক্ত করুন">
<!ENTITY search.label "&amp;অনুসন্ধান:">
<!ENTITY docDomain.thirdParty "(তৃতীয় পক্ষ)">
<!ENTITY filterSource.label "ফিল্টারের উৎস">
<!ENTITY tooltip.docDomain.label "নথির উৎস:">
<!ENTITY context.copy.label "আইটেমের ঠিকানা অনুলিপি করুন">
<!ENTITY tooltip.type.label "ধরন:">
<!ENTITY context.copyFilter.label "ফিল্টার কপি করুন">
<!ENTITY context.block.label "এই আইটেমটি অবরুদ্ধ করুন">
<!ENTITY detach.label "বিচ্ছিন্ন করুন">
<!ENTITY whitelisted.label "সাদাতালিকা পাতা">
<!ENTITY detached.title "Adblcok Plus: ব্লকযোগ্য আইটেমসমূহ (বিচ্ছিন্ন)">
<!ENTITY docDomain.firstParty "(প্রথম পক্ষ)">
<!ENTITY tooltip.type.whitelisted "(সাদা তালিকাভূক্ত)">
<!ENTITY tooltip.filter.label "কার্যকরী ফিল্টার:">
<!ENTITY tooltip.filter.disabled "(নিষ্ক্রিয়)">
<!ENTITY context.editfilter.label "কার্যকরী ফিল্টার সম্পাদনা করুন">
<!ENTITY tooltip.type.blocked "(ব্লককৃত)">
<!ENTITY size.label "আকার">
<!ENTITY context.whitelist.label "আইটেমের জন্য ব্যতিক্রম বিধি যোগ করুন">
<!ENTITY context.selectAll.label "সব নির্বাচন">
<!ENTITY state.label "অবস্থা">
<!ENTITY docDomain.label "নথির উৎস">
<!ENTITY tooltip.address.label "ঠিকানা:">
