<!ENTITY dialog.title "Voeg Adblock Plus filter reël by">
<!ENTITY accept.label "Voeg filter by">
<!ENTITY advanced.label "Gevorderde uitleg">
<!ENTITY basic.label "Basiese uitleg">
<!ENTITY disabled.warning "Adblock Plus is is tans gedeaktiveer. Jy kan steeds filters byvoeg maar hulle sal nie geaktiveer word tensy jy dit aktiveer ([link]enable Adblock Plus[/link]).">
<!ENTITY filter.label "Nuwe filter:">
<!ENTITY filter.accesskey "f">
<!ENTITY preferences.label "Wys bestaande filters...">
<!ENTITY preferences.accesskey "S">
<!ENTITY type.filter.label "Blokkerings filter">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Uitsonderings reël">
<!ENTITY type.whitelist.accesskey "x">
<!ENTITY pattern.label "Soek vir patroon">
<!ENTITY pattern.explanation "Die patroon kan enige deel van die adres wees; 'n Asterisk (*) tree op as 'n wildcard. Die filter sal slegs toegepas word op adresse wat die patroon volg">
<!ENTITY regexp.warning "Die patroon wat jy ingetik het, sal geïnterpreteer word as 'n gereelde uitdrukking wat nie effektief verwerk kan word deur Adblock Plus nie en mag jou internet ervaring stadig maak. As jy nie bedoel het om 'n gereelde uitdrukking te gebruik nie, voeg 'n asterisk (*) agter aan die uitdrukking.">
<!ENTITY shortpattern.warning "Die patroon wat jy ingetik het is te kort om geoptimaliseer te word en mag jou internet ervaring stadig maak. Dit word aanbeveel dat jy 'n langer string gebruik vir hierdie filter, sodat Adblock Plus die filter meer effektief kan verwerk.">
<!ENTITY match.warning "Die patroon wat jy ingetik het stem nie meer ooreen met die adres wat geblokkeer/gewitlys moet word nie, dus sal hy geen effek daarop hê nie.">
<!ENTITY custom.pattern.label "Persoonlik:">
<!ENTITY custom.pattern.accesskey "C">
<!ENTITY anchors.label "Aanvaar slegs patroon:">
<!ENTITY anchor.start.label "aan die begin van die adres">
<!ENTITY anchor.start.accesskey "g">
<!ENTITY anchor.start.flexible.label "aan die begin van die domein naam">
<!ENTITY anchor.start.flexible.accesskey "g">
<!ENTITY anchor.end.label "aan die einde van die adres">
<!ENTITY anchor.end.accesskey "n">
<!ENTITY options.label "Opsies">
<!ENTITY domainRestriction.label "Beperk tot domein:">
<!ENTITY domainRestriction.accesskey "d">
<!ENTITY domainRestriction.help "Gebruik hierdie opsies om een of meer domeine te spesifiseer, geskei deur 'n staaf lyn (|). Die filter sal slegs toegepas word op die geselekteerde domein(e). 'n Tilde (~) voor 'n domein naam dui aan dat die filter nie toegepas sal word op daai domein nie.">
<!ENTITY firstParty.label "Slegs eerste-party">
<!ENTITY firstParty.accesskey "r">
<!ENTITY thirdParty.label "Slegs derde-party">
<!ENTITY thirdParty.accesskey "T">
<!ENTITY matchCase.label "Pas by hoofletter/kleinletter (Match case)">
<!ENTITY matchCase.accesskey "M">
<!ENTITY types.label "Pas toe op tipes:">
<!ENTITY selectAllTypes.label "Selekteer als">
<!ENTITY unselectAllTypes.label "Selekteer geen">
<!ENTITY collapse.label "Ineenstorting geblok:">
<!ENTITY collapse.accesskey "l">
<!ENTITY collapse.default.yes.label "Gebruik verstek (Ja)">
<!ENTITY collapse.default.no.label "Gebruik verstek (Nee)">
<!ENTITY collapse.yes.label "Ja">
<!ENTITY collapse.no.label "Nee">
