<!ENTITY find.label "Aimsigh:">
<!ENTITY next.label "Ar Aghaidh">
<!ENTITY next.accesskey "A">
<!ENTITY next.tooltip "Aimsigh an chéad sampla eile den nath sin">
<!ENTITY previous.label "Siar">
<!ENTITY previous.accesskey "S">
<!ENTITY previous.tooltip "Aimsigh an sampla roimhe seo den nath seo">
<!ENTITY findCloseButton.tooltip "Dún an barra Aimsithe">
<!ENTITY highlight.label "Aibhsigh gach ceann">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Aibhsigh gach sampla den nath">
<!ENTITY caseSensitiveCheckbox.label "Meaitseáil an cás">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
