<!ENTITY dialog.title "Déan eagarthóireacht ar síntiús an scagaire">
<!ENTITY dialog.newtitle "Cuir síntiús scagaire nua isteach">
<!ENTITY new.description "Cuir isteach an seoladh Gréasáin nó comhad ina bhfuil réim de scagairí Adblock Plus.">
<!ENTITY edit.description "Íosluchtófar réim de scagairí don síntiús seo ón láthair tugtha.">
<!ENTITY external.description "Is síntiús scagaire eachtrach é seo, coimeádfar a réim scagaire bord ar bhord tríd an breisiú a chruthaigh an síntiús seo.">
<!ENTITY autodownload.description "Má roghnaíonn tú &apos;Uathnuashonraigh&apos; scrúdófar an láthair seo ar bonn laethúil. Leis an rogha seo díchumasaithe is féidir fós nuashonrú a chur ar siúil de láimh ó roghchlár comhthéacsa an síntiús.">
<!ENTITY location.label "Láthair réim an scagaire:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Teideal síntiús:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Uathnuashonraigh">
<!ENTITY autodownload.accesskey "P">
<!ENTITY enabled.label "Cumasaigh scagairí">
<!ENTITY enabled.accesskey "N">
