<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Zablokowane elementy na tutej stronje:">
<!ENTITY filters.tooltip "Najaktiwniše filtry:">
<!ENTITY menuitem.label "Nastajenja Adblock Plus">
<!ENTITY menuitem.accesskey "s">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokujomne elementy">
<!ENTITY context.image.label "Adblock Plus: Wobraz blokować">
<!ENTITY context.object.label "Adblock Plus: Objekt blokować">
<!ENTITY context.frame.label "Adblock Plus: Wobłuk blokować">
<!ENTITY context.media.label "Adblock Plus: Awdio/Widejo blokować">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Na tutej stronje zaso zmóžnić">
<!ENTITY sidebar.title "Blokujomne elementy na aktualnej stronje">
<!ENTITY sendReport.label "Problem na tutej stronje zdźělić">
<!ENTITY sendReport.accesskey "P">
<!ENTITY settings.label "Nastajenja">
<!ENTITY settings.accesskey "n">
<!ENTITY opensidebar.label "Blokujomne elementy wočinić">
<!ENTITY opensidebar.accesskey "k">
<!ENTITY closesidebar.label "Blokujomne elementy začinić">
<!ENTITY closesidebar.accesskey "k">
<!ENTITY whitelist.site.label "Na ?1? znjemóžnić">
<!ENTITY whitelist.page.label "Jenož na tutej stronje znjemóžnić">
<!ENTITY disable.label "Wšudźe znjemóžnić">
<!ENTITY recommend.label "Nas na Facebooku poručić">
<!ENTITY objecttab.title "Blokować">
<!ENTITY objecttab.tooltip "Klikńće sem, zo byšće tutón objekt z pomcu Adblock Plus blokował">
