<!ENTITY detached.title "Adblock Plus: Blokujomne elementy (wotpowěsnjene)">
<!ENTITY detach.label "Wotpowěsnyć">
<!ENTITY reattach.label "Zaso připowěsnyć">
<!ENTITY search.label "Pytać:">
<!ENTITY search.accesskey "P">
<!ENTITY type.label "Typ">
<!ENTITY address.label "Adresa">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "Staw">
<!ENTITY size.label "Wulkosć">
<!ENTITY filterSource.label "Žórło filtrow">
<!ENTITY docDomain.label "Žórło dokumenta">
<!ENTITY docDomain.thirdParty "(třeći bok)">
<!ENTITY docDomain.firstParty "(prěni bok)">
<!ENTITY noitems.label "Žane blokujomne elementy">
<!ENTITY whitelisted.label "Strona w běłej lisćinje">
<!ENTITY tooltip.address.label "Adresa:">
<!ENTITY tooltip.type.label "Typ:">
<!ENTITY tooltip.type.blocked "(zablokowany)">
<!ENTITY tooltip.type.whitelisted "(w běłej lisćinje)">
<!ENTITY tooltip.size.label "Wulkosć:">
<!ENTITY tooltip.docDomain.label "Žórło dokumenta:">
<!ENTITY tooltip.filter.label "Aktiwny filter:">
<!ENTITY tooltip.filter.disabled "(znjemóžnjeny)">
<!ENTITY tooltip.filterSource.label "Žórło filtra:">
<!ENTITY context.block.label "Tutón element blokować">
<!ENTITY context.editfilter.label "Aktiwny filter wobdźěłać">
<!ENTITY context.whitelist.label "Wuwzaćne prawidło za element přidać">
<!ENTITY context.disablefilter.label "Filter ?1? znjemóžnić">
<!ENTITY context.enablefilter.label "Filter ?1? zaso zmóžnić">
<!ENTITY context.disablefilteronsite.label "Tutón filter na ?1? znjemóžnić">
<!ENTITY context.open.label "W nowym rajtarku wočinić">
<!ENTITY context.flash.label "Ramiki elementa pokazać">
<!ENTITY context.copy.label "Adresu elementa kopěrować">
<!ENTITY context.copyFilter.label "Filter kopěrować">
<!ENTITY context.selectAll.label "Wšitko wubrać">
