<!ENTITY dialog.title "Oer Adblock Plus">
<!ENTITY caption.title "Adblock Plus">
<!ENTITY version.title "Ferzje">
<!ENTITY description "Adblock Plus lit jo sels beslisse wat jo net sjen wolle op it ynternet. Fan ôf no hoege jo net mear alle reklames yn te laden dy't jo dochs net sjen wolle - jou se gewoan troch oan Adblock Plus!">
<!ENTITY homepage.label "Adblock Plus webstee:">
<!ENTITY homepage.url "http://adblockplus.org/">
<!ENTITY author.label "Auteur:">
<!ENTITY contributors.label "Meiwurkers:">
<!ENTITY developers.label "Untwikkelers:">
<!ENTITY designers.label "Grafyske ûntwerpers:">
<!ENTITY subscriptionAuthors.label "Filter abonnemintauteurs:">
<!ENTITY translators.label "Oersetters:">
