<!ENTITY filter.copy.label "Kopiearje">
<!ENTITY subscription.lastDownload.inProgress "Ynlade...">
<!ENTITY filter.cut.label "Knippe">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.descending.label "Z &amp;gt; A sortearoarder">
<!ENTITY addSubscription.label "Filterabonnemint tafoegje">
<!ENTITY subscription.lastDownload.success "Slagge">
<!ENTITY filter.delete.label "Fuortsmite">
<!ENTITY find.label "Sykje">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "A &amp;gt; Z sortearoarder">
<!ENTITY enabled.column "Ynskeakele">
<!ENTITY slow.column "Langsame filters">
<!ENTITY subscription.lastDownload.invalidURL "Mislearre, gjin jildich adres">
<!ENTITY subscription.lastDownload.invalidData "Mislearre, gjin jildige filterlist">
<!ENTITY subscription.lastDownload.label "Lêste ynlaad:">
<!ENTITY hitcount.column "Hits">
<!ENTITY filter.paste.label "Plakke">
<!ENTITY viewMenu.label "Byld">
<!ENTITY subscription.lastDownload.checksumMismatch "Mislearre, checksum komt net oerien">
<!ENTITY sort.label "Sortearje op">
<!ENTITY subscription.lastDownload.unknown "n.f.t.">
<!ENTITY slow.accesskey "g">
<!ENTITY addSubscriptionOther.label "In oar abonnemint tafoegje">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.none.label "Net sortearre">
<!ENTITY filter.column "Filterrigel">
<!ENTITY addFilter.label "Tafoegje">
<!ENTITY subscription.lastDownload.connectionError "Mislearre, ynlaadprobleem">
<!ENTITY hitcount.accesskey "H">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY lasthit.column "Lêste hit">
<!ENTITY lasthit.accesskey "L">
<!ENTITY filter.accesskey "F">
<!ENTITY enabled.accesskey "k">
