<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Sykje:">
<!ENTITY findNext.label "Folgjende sykje">
<!ENTITY findNext.accesskey "F">
<!ENTITY findNext.tooltip "It folgjende foarkommen fan de tekst sykje">
<!ENTITY findPrevious.label "Foargeande sykje">
<!ENTITY findPrevious.accesskey "r">
<!ENTITY findPrevious.tooltip "It foargeande foarkommen fan de tekst sykje">
<!ENTITY findCloseButton.tooltip "Sykbalke slute">
<!ENTITY highlight.label "Alles markearje">
<!ENTITY highlight.accesskey "A">
<!ENTITY highlight.tooltip "Markearje alle foarkommens fan de tekst (Ctrl+Enter)">
<!ENTITY highlight.macTooltip "Markearje alle foarkommens fan de tekst (Cmd+Return)">
<!ENTITY caseSensitiveCheckbox.label "Haadlettergefoelich">
<!ENTITY caseSensitiveCheckbox.accesskey "H">
