<!ENTITY find.label "Sykje:">
<!ENTITY next.label "Folgjende sykje">
<!ENTITY next.accesskey "F">
<!ENTITY next.tooltip "It folgjende foarkommen fan de tekst sykje">
<!ENTITY previous.label "Foargeande sykje">
<!ENTITY previous.accesskey "r">
<!ENTITY previous.tooltip "It foargeande foarkommen fan de tekst sykje">
<!ENTITY findCloseButton.tooltip "Sykbalke slute">
<!ENTITY highlight.label "Alles markearje">
<!ENTITY highlight.accesskey "A">
<!ENTITY highlight.tooltiptext "Markearje alle foarkommens fan de tekst (Ctrl+Enter)">
<!ENTITY caseSensitiveCheckbox.label "Haadlettergefoelich">
<!ENTITY caseSensitiveCheckbox.accesskey "H">
