<!ENTITY status.tooltip "Steat:">
<!ENTITY blocked.tooltip "Blokkearre ûnderdielen:">
<!ENTITY filters.tooltip "Meast aktive filters:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokkearbere items">
<!ENTITY context.image.label "Ofbylding blokkearje">
<!ENTITY context.object.label "Objekt blokkearje">
<!ENTITY context.frame.label "Dielfinster blokkearje">
<!ENTITY context.media.label "Adblock Plus: Blokkearje audio/fideo">
<!ENTITY context.removeWhitelist.label "Adblock Plus: opnij ynskeakelje op dizze side">
<!ENTITY sidebar.title "Blokkearbere ûnderdelen op dizze side">
<!ENTITY sendReport.label "Rapportearje probleem op dizze side">
<!ENTITY sendReport.accesskey "R">
<!ENTITY opensidebar.label "Blokkearbere ûnderdielen iepenje">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Blokkearbere ûnderdielen slute">
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Utskeakelje op ?1?">
<!ENTITY whitelist.page.label "Allinnich op dizze side útskeakelje">
<!ENTITY disable.label "Oeral útskeakelje">
<!ENTITY options.label "Opsjes">
<!ENTITY options.accesskey "O">
<!ENTITY showintoolbar.label "Toane yn arkbalke">
<!ENTITY showintoolbar.accesskey "a">
<!ENTITY showinstatusbar.label "Toane yn steatbalke">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Ljepblêden sjen litte op Flash en Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY sync.label "Sync Adblock Plus opsjes">
<!ENTITY sync.accesskey "c">
<!ENTITY objecttab.title "Blokkearje">
<!ENTITY objecttab.tooltip "Klik hjir om dit objekt te blokkearjen mei Adblock Plus">
