<!ENTITY dialog.title "Adblock Plus Foarkarren">
<!ENTITY filters.label "Filters">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Tafoegje">
<!ENTITY add.accesskey "g">
<!ENTITY addsubscription.label "Filterabonnemint tafoegje">
<!ENTITY addsubscription.accesskey "A">
<!ENTITY synchsubscriptions.label "Alle abonneminten bywerkje">
<!ENTITY synchsubscriptions.accesskey "l">
<!ENTITY import.label "Filters Ymportearje">
<!ENTITY import.accesskey "Y">
<!ENTITY export.label "Filters Eksportearje">
<!ENTITY export.accesskey "E">
<!ENTITY clearall.label "Alle filters fuortsmite">
<!ENTITY clearall.accesskey "f">
<!ENTITY resethitcounts.label "Tebeksette trefstatistieken">
<!ENTITY resethitcounts.accesskey "T">
<!ENTITY edit.label "Bewurkje">
<!ENTITY edit.accesskey "W">
<!ENTITY cut.label "Knippe">
<!ENTITY cut.accesskey "n">
<!ENTITY copy.label "Kopieare">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Plakke">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Fuortsmite">
<!ENTITY remove.accesskey "F">
<!ENTITY menu.find.label "Sykje">
<!ENTITY menu.find.accesskey "S">
<!ENTITY menu.findagain.label "Sykje Op &apos;e nij">
<!ENTITY menu.findagain.accesskey "O">
<!ENTITY view.label "Byld">
<!ENTITY view.accesskey "B">
<!ENTITY sort.label "Sortearje op">
<!ENTITY sort.accesskey "S">
<!ENTITY sort.none.label "Net sortearre">
<!ENTITY sort.none.accesskey "N">
<!ENTITY sort.ascending.label "A &gt; Z sortearoarder">
<!ENTITY sort.ascending.accesskey "A">
<!ENTITY sort.descending.label "Z &gt; A sortearoarder">
<!ENTITY sort.descending.accesskey "Z">
<!ENTITY options.label "Opsjes">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Adblock Plus ynskeakelje">
<!ENTITY enable.accesskey "y">
<!ENTITY showintoolbar.label "Lit sjen yn arkbalke">
<!ENTITY showintoolbar.accesskey "a">
<!ENTITY showinstatusbar.label "Lit sjen yn steatbalke">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY objecttabs.label "Tabs sjen litte op Flash en Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Blokkearre eleminten ynklappe">
<!ENTITY collapse.accesskey "B">
<!ENTITY help.label "Help">
<!ENTITY help.accesskey "H">
<!ENTITY faq.label "Meaststelde fragen">
<!ENTITY faq.accesskey "f">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "It skriuwen fan Adblock Plus filters">
<!ENTITY filterdoc.accesskey "I">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Oer Adblock Plus">
<!ENTITY about.accesskey "A">
<!ENTITY description "Foech it adres ta dat jo blokkearje wolle, sjoch de karlist foar foarstellen. Jo kinne in * as jokerteken brûke foar mear algemiene filters. Erfaren brûkers kinne reguliere ekspresjes brûke, lykas /banner\d+\.gif$/.">
<!ENTITY filter.column "Filterregel">
<!ENTITY filter.accesskey "F">
<!ENTITY enabled.column "Ynskeakele">
<!ENTITY enabled.accesskey "k">
<!ENTITY hitcount.column "Hits">
<!ENTITY hitcount.accesskey "H">
<!ENTITY lasthit.column "Lêste hit">
<!ENTITY lasthit.accesskey "L">
<!ENTITY context.edit.label "Filter wizigje">
<!ENTITY context.resethitcount.label "Trefstatistieken tebeksette foar filter">
<!ENTITY context.synchsubscription.label "Abonnemint no bywurkje">
<!ENTITY context.editsubscription.label "Abonnemint wizigje">
<!ENTITY context.moveup.label "Omheech ferpleatse">
<!ENTITY context.movedown.label "Omleech ferpleatse">
<!ENTITY context.movegroupup.label "Groep omheech ferpleatse">
<!ENTITY context.movegroupdown.label "Groep omleech ferpleatse">
<!ENTITY context.enable.label "Ynskeakelje">
<!ENTITY context.disable.label "Utskeakelje">
<!ENTITY apply.label "Tapasse">
<!ENTITY apply.accesskey "T">
