<!ENTITY dialog.title "Foegje Adblock Plus filterabonnemint ta">
<!ENTITY dialog.title.edit "Filter abonnemint wizigje">
<!ENTITY description.newInstall "Adblock Plus sil it meast effektyf wêze as jo in filterabonnemint tafoegje.
	Filterabonneminten wurde oanlevere troch oare Adblock Plus brûkers hielendal fergees.
	It meast fan tapassing achte abonnnemint foar jo taal is al selektearre.">
<!ENTITY adblock.warning "Adblock Plus hat ûntdekt dat Adblock of in âlde ferzje fan Adblock Plus
ynstallearre is. Adblock en Adblock Plus lyktidich brûke kin problemen
feroarsaakje en moat foarkommen wurde. It wurd oanrikkemandearre dat jo Adblock de-ynstallearje.">
<!ENTITY adblock.uninstall "Adblock de-ynstallearje">
<!ENTITY filterset.g.warning "It liket derop dat jo Fiterset.G brûke. Dizze filterlist wurdt hast net byhâlden
yn de lêste jieren en is bekend foar it feroarsaakjen fan problemen
mei websteeën. It wurd oanret dat jo Filterset.G de-ynstallearje.">
<!ENTITY filterset.g.moreinfo "Mear ynformaasje">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "De-ynstallearje">
<!ENTITY subscriptionSelector.label "Kies asjobleaft in filterabonnemint út de list:">
<!ENTITY viewList.label "Toan filters">
<!ENTITY visitHomepage.label "Besykje thússide">
<!ENTITY addSubscription.label "Abonnemint tafoegje">
<!ENTITY saveSubscription.label "Abonnemint bewarje">
<!ENTITY other.label "In oar abonnemint tafoegje">
<!ENTITY other.accesskey "T">
<!ENTITY list.download.failed "It is Adblock Plus net slagge om de list mei abonneminten te krijen.">
<!ENTITY list.download.retry "Op 'e nij besykje">
<!ENTITY list.download.website "Toan webstee">
<!ENTITY list.website.url "http://adblockplus.org/en/subscriptions">
<!ENTITY fromWeb.description "Befestigje asjobleaft dat jo dit filterabonnemint tafoegje wolle. Jo kinne de abonneminttitel of lokaasje wizigje foardat jo it tafoegje.">
<!ENTITY edit.description "Jo kinne de abonneminttitel of lokaasje wizigje as jo wolle.">
<!ENTITY external.description "Dit is een ekstern filterabonnemint; it sil fernijd wurde by de útwreiding dy't dit abonnemint makke hat.">
<!ENTITY title.label "Abonnemintnamme:">
<!ENTITY title.accesskey "B">
<!ENTITY location.label "Filterlist lokaasje:">
<!ENTITY location.accesskey "L">
<!ENTITY autodownload.label "Automatysk bywurkje">
<!ENTITY autodownload.accesskey "T">
<!ENTITY supplementMessage "Dit filterabonnemint is bedoeld om brûkt te wurden mei it filterabonnemint &quot;?1?&quot; dy't jo no noch net brûke.">
<!ENTITY addMain.label "Filterabonnemint &quot;?1?&quot; ek tafoegje">
<!ENTITY addMain.accesskey "a">
