<!ENTITY dialog.title "Wolkom by Adblock Plus">
<!ENTITY description.par1 "Tanke foar it ynstallearjen fan Adblock Plus. Dizze útwreiding kin 99&#37; fan alle reklame fuortsmite dy&apos;t jo sjogge op it web. Mar, om reklame goed te filterjen, hawwe jo in goede set filters nedich. Jo kinne dit sels meitsje, of simpel in abonnemint nimme op in filterlist dy&apos;t oaren foar jo byhâlde. As it nedich is kinne jo hjirnei noch hieltyd jo eigen filters meitsje of abonneminten útskeakelje of fuortsmite.">
<!ENTITY description.par2 "Jo kinne in abonnemint kieze út de list mei oanrikkemandearre abonneminten hjirûnder (mear abonneminten kinne tafoege wurde yn Adblock Plus Foarkarren, al is dit normaal net nedich):">
<!ENTITY note "Tip: in filterlist wurket meastentiids it bêste as dy tapast wurdt op websteeën út de regio wêr&apos;t de list foar makke is.">
<!ENTITY adblock.warning "Adblock Plus hat ûntdekt dat Adblock of in âlde ferzje fan Adblock Plus
ynstallearre is. Adblock en Adblock Plus lyktidich brûke kin problemen
feroarsaakje en moat foarkommen wurde. It wurd oanrikkemandearre dat jo Adblock de-ynstallearje.">
<!ENTITY adblock.uninstall "Adblock de-ynstallearje">
<!ENTITY filterset.g.warning "It liket derop dat jo Fiterset.G brûke. Dizze filterlist wurdt hast net byhâlden
yn de lêste jieren en is bekend foar it feroarsaakjen fan problemen
mei websteeën. It wurd oanret dat jo Filterset.G de-ynstallearje.">
<!ENTITY filterset.g.moreinfo "Mear ynformaasje">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "De-ynstallearje">
<!ENTITY homepage.label "Webstee">
<!ENTITY subscribe.label "Abonnearje">
<!ENTITY subscribe.accesskey "A">
<!ENTITY other.label "In oar abonnemint tafoegje">
<!ENTITY other.accesskey "T">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Toan alle abonneminten">
