<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Bul:">
<!ENTITY next.label "Sonrakini bul">
<!ENTITY next.accesskey "n">
<!ENTITY next.tooltip "Bir sonraki eşleşen kelimeyi bulur">
<!ENTITY previous.label "Öncekini bul">
<!ENTITY previous.accesskey "b">
<!ENTITY previous.tooltip "Bir önceki eşleşen kelimeyi bulur">
<!ENTITY findCloseButton.tooltip "Arama çubuğunu kapatır">
<!ENTITY highlight.label "Vurgula">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Eşleşen kelimeleri vurgular (Ctrl+Enter)">
<!ENTITY caseSensitiveCheckbox.label "Eşleşen kelimeler">
<!ENTITY caseSensitiveCheckbox.accesskey "E">
