<!ENTITY notloaded.label "Yüklenmedi">
<!ENTITY notloaded.tooltip "Adblock Plus eklentisinin bir bileşeni yüklenemedi. Belki de düzgün kurulu değil.">
<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Blocked items on this page:">
<!ENTITY filters.tooltip "Most active filters:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Resmi engelle">
<!ENTITY context.object.label "Nesneyi engelle">
<!ENTITY context.link.label "Bağlantıyı engelle">
<!ENTITY context.frame.label "Çerçeveyi engelle">
<!ENTITY menuitem.sidebar.title "Adblock Plus: Engellenebilecek öğeler">
<!ENTITY sidebar.title "Bu sayfadaki engellenebilecek öğeler">
<!ENTITY settings.label "Tercihler">
<!ENTITY settings.accesskey "T">
<!ENTITY opensidebar.label "Engellenebilecek öğeleri göster">
<!ENTITY opensidebar.accesskey "E">
<!ENTITY closesidebar.label "Engellenebilecek öğeleri gizle">
<!ENTITY closesidebar.accesskey "E">
<!ENTITY whitelist.site.label "Bu sitedeyken devre dışı kal">
<!ENTITY whitelist.page.label "Bu sayfada devre dışı kal">
