<!ENTITY dialog.title "Süzgeç aboneliklerini düzenle">
<!ENTITY dialog.newtitle "Süzgeç aboneliği ekle">
<!ENTITY new.description "Adblock Plus süzgeç listesi barındıran sitenin ya da dosyanın adresini girin.">
<!ENTITY edit.description "Abone olunan süzgeç listesi verilen adresten indirilecek.">
<!ENTITY external.description "Bu dışsal bir abonelik. Süzgeçler abone olunan liste sayesinde güncel kalacak.">
<!ENTITY autodownload.description "Eğer &apos;Otomatik olarak güncelle&apos; seçeneğini tercih ederseniz güncelleme olup olmadığına her gün bakılacak. Bunu seçmeseniz de içerik menüsü aracılığıyla güncellemeyi elle yapabilirsiniz.">
<!ENTITY location.label "Süzgeç listesi konumu:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Aboneliğin adı:">
<!ENTITY title.accesskey "A">
<!ENTITY autodownload.label "Otomatik olarak güncelle">
<!ENTITY autodownload.accesskey "O">
<!ENTITY enabled.label "Süzgeçleri etkinleştir">
<!ENTITY enabled.accesskey "E">
