<!ENTITY dialog.title "Adblock Plus&apos;a Hoş Geldiniz">
<!ENTITY description.par1 "Adblock Plus eklentisini kurduğunuz için teşekkür ederiz. Bu eklenti internette gördüğünüz reklamların &#37;99&apos;unu ortadan kaldırabilir. Ancak, başarılı bir reklam süzme işlemi sizin kaliteli süzgeçler kullanmanızı gerektirir. Bunu kendiniz de yapabilirsiniz, başkaları tarafından hazırlanan süzgeçleri kullanarak da yapabilirsiniz. İhtiyaç duyulduğunda aboneliği devre dışı bırakabilir, abonelikten ayrılabilir ya da kendi süzgeçlerinizi ekleyebilirsiniz.">
<!ENTITY description.par2 "Aşağıda tavsiye edilen aboneliklerden birini seçebilirsiniz. (Her ne kadar genelde pek ihtiyaç duyulmasa da, Adblock Plus tercihlerine daha sonra diğer abonelikler de eklenebilir.)">
<!ENTITY note "Açıklama: Süzgeç listesi en etkin olarak, hedef alınan sitelere karşı kullanılır.">
<!ENTITY adblock.warning "Adblock Plus, Adblock ya da Adblock Plus&apos;un eski bir sürümünün kurulu olduğunu farketti. Aynı anda Adblock ve Adblock Plus&apos;ı kullanmak sorunlara neden olabileceğinden bundan kaçınılmalıdır. Şimdi Adblock&apos;u kaldırmanız tavsiye edilir.">
<!ENTITY adblock.uninstall "Adblock&apos;u kaldır">
<!ENTITY filterset.g.warning "Filterset.G&apos;yi kullandığınız anlaşılıyor. Bu süzgeç son birkaç yıldır pek fazla geliştirilmedi ve sitelerde sorun yaratıyor. Şimdi Filterset.G&apos;yi kaldırmanız tavsiye edilir.">
<!ENTITY filterset.g.moreinfo "Daha fazla bilgi">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Filterset.G&apos;yi kaldır">
<!ENTITY homepage.label "Başlangıç sayfası">
<!ENTITY subscribe.label "Abone ol">
<!ENTITY subscribe.accesskey "O">
<!ENTITY other.label "Başka abonelik ekle">
<!ENTITY other.accesskey "B">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Tüm aboneliklere bak">
