<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Traži:">
<!ENTITY next.label "Dalje">
<!ENTITY next.accesskey "D">
<!ENTITY next.tooltip "Pronađi iduće javljanje ovog izraza">
<!ENTITY previous.label "Prethodno">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Pronađi prethodno javljanje ovog izraza">
<!ENTITY findCloseButton.tooltip "Zatvori traku pretraživanja">
<!ENTITY highlight.label "Istakni sve">
<!ENTITY highlight.accesskey "a">
<!ENTITY highlight.tooltiptext "Istakni sva javljanja ovog izraza">
<!ENTITY caseSensitiveCheckbox.label "Slučaj podudarnosti">
<!ENTITY caseSensitiveCheckbox.accesskey "p">
