<!ENTITY find.label "Traži:">
<!ENTITY next.label "Traži slijedeće">
<!ENTITY next.accesskey "D">
<!ENTITY next.tooltip "Traži slijedeći slučaj za izraz">
<!ENTITY previous.label "Traži prijašnji">
<!ENTITY previous.accesskey "R">
<!ENTITY previous.tooltip "Traži prijašnji slučaj za frazu">
<!ENTITY findCloseButton.tooltip "Zatvori traku za traženje">
<!ENTITY highlight.label "Osvijetli sve">
<!ENTITY highlight.accesskey "V">
<!ENTITY highlight.tooltiptext "Osvijetli sve slučajeve za frazu">
<!ENTITY caseSensitiveCheckbox.label "Odgovarajući slučaji">
<!ENTITY caseSensitiveCheckbox.accesskey "g">
