<!ENTITY notloaded.label "Nije učitan">
<!ENTITY notloaded.tooltip "Adblock Plus komponente ne mogu biti učitane, možda se nisu pravilno instalirale.">
<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Blokirane stavke na ovoj stranici:">
<!ENTITY filters.tooltip "Najaktivniji filteri:">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "b">
<!ENTITY context.image.label "Blokiraj sliku s Adblock">
<!ENTITY context.object.label "Blokiraj objekt s Adblock">
<!ENTITY context.frame.label "Blokiraj okvir s Adblock">
<!ENTITY sidebar.title "Stavke koje se mogu blokirati na trenutnoj stranici">
<!ENTITY settings.label "Postavke">
<!ENTITY settings.accesskey "t">
<!ENTITY opensidebar.label "Otvori stavke koje se mogu blokirati">
<!ENTITY opensidebar.accesskey "b">
<!ENTITY closesidebar.label "Zatvori stavke koje se mogu blokirati">
<!ENTITY closesidebar.accesskey "b">
<!ENTITY whitelist.site.label "Onemogući na --">
<!ENTITY whitelist.page.label "Onemogući samo na ovoj stranici">
<!ENTITY objecttab.title "Blokiraj">
<!ENTITY objecttab.tooltip "Kliknite ovdje da biste ovaj objekt blokirali s Adblock Plus">
