<!ENTITY dialog.title "Adblock Plus Postavke">
<!ENTITY filters.label "Filteri">
<!ENTITY filters.accesskey "F">
<!ENTITY addsubscription.label "Dodaj pretplatu na filter">
<!ENTITY addsubscription.accesskey "S">
<!ENTITY import.label "Uvezi filtere">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Izvezi filtere">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Ukloni sve filtere">
<!ENTITY clearall.accesskey "L">
<!ENTITY resethitcounts.label "Vrati izvornu statistiku pogodaka">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Uredi">
<!ENTITY edit.accesskey "E">
<!ENTITY cut.label "Izreži">
<!ENTITY cut.accesskey "T">
<!ENTITY copy.label "Kopiraj">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Zalijepi">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Izbriši">
<!ENTITY remove.accesskey "D">
<!ENTITY menu.find.label "Traži">
<!ENTITY menu.find.accesskey "F">
<!ENTITY menu.findagain.label "Ponovno traži">
<!ENTITY menu.findagain.accesskey "G">
<!ENTITY options.label "Opcije">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Omogući Adblock Plus">
<!ENTITY enable.accesskey "N">
<!ENTITY showintoolbar.label "Prikaži u alatnoj traci">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "Prikaži u statusnoj traci">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY localpages.label "Blokiraj udaljene oglase na lokalnim stranicama">
<!ENTITY localpages.accesskey "R">
<!ENTITY objecttabs.label "Prikaži kartice na Flashu i Javi">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Sažmi blokirane elemente">
<!ENTITY collapse.accesskey "L">
<!ENTITY linkcheck.label "Provjeri veze banera">
<!ENTITY linkcheck.accesskey "C">
<!ENTITY help.label "Pomoć">
<!ENTITY help.accesskey "H">
<!ENTITY faq.label "Često postavljana pitanja">
<!ENTITY faq.accesskey "F">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "Savjet dana">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label "Pisanje valjanog izraza">
<!ENTITY regexps.accesskey "X">
<!ENTITY regexps.url "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label "O Adblock Plus">
<!ENTITY about.accesskey "B">
<!ENTITY disabled.warning "Adblock Plus je onemogućen. Možete urediti bilo koji filter u popisu, ali oni neće biti primijenjeni dok ga ponovno ne omogućite.">
<!ENTITY description "
		Dodajte adrese koje želite blokirati, za prijedloge provjerite padajući popis.
		Možete koristiti * kao joker da bi kreirali još općenitije filtere. Napredni korisnici mogu
		koristiti valjanje izraze kao /banner\d+\.gif$/.
">
<!ENTITY newfilter.label "Novi filter:">
<!ENTITY newfilter.accesskey "N">
<!ENTITY add.label "Dodaj filter">
<!ENTITY add.accesskey "A">
<!ENTITY pattern.column "Pravilo filtera">
<!ENTITY hitcount.column "Pogoci">
<!ENTITY enabled.column "Omogućeno">
<!ENTITY context.edit.label "Uredi filter">
<!ENTITY context.resethitcount.label "Vrati izvornu statistiku pogodaka za filter">
<!ENTITY context.synchsubscription.label "Sad ažuriraj pretplatu">
<!ENTITY context.editsubscription.label "Uredi pretplatu">
<!ENTITY context.moveup.label "Pomakni prema gore">
<!ENTITY context.movedown.label "Pomakni prema dolje">
<!ENTITY context.movegroupup.label "Pomakni grupu prema gore">
<!ENTITY context.movegroupdown.label "Pomakni grupu prema dolje">
