<!ENTITY dialog.title "Adblock Plus Postavke">
<!ENTITY filters.label "Filteri">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Dodaj filter">
<!ENTITY add.accesskey "j">
<!ENTITY addsubscription.label "Dodaj pretplatu na filter">
<!ENTITY addsubscription.accesskey "D">
<!ENTITY synchsubscriptions.label "Ažuriraj sve pretplate">
<!ENTITY synchsubscriptions.accesskey "ž">
<!ENTITY import.label "Uvezi filtere">
<!ENTITY import.accesskey "v">
<!ENTITY export.label "Izvezi filtere">
<!ENTITY export.accesskey "z">
<!ENTITY clearall.label "Ukloni sve filtere">
<!ENTITY clearall.accesskey "k">
<!ENTITY resethitcounts.label "Vrati izvornu statistiku pogodaka">
<!ENTITY resethitcounts.accesskey "r">
<!ENTITY edit.label "Uredi">
<!ENTITY edit.accesskey "r">
<!ENTITY cut.label "Izreži">
<!ENTITY cut.accesskey "z">
<!ENTITY copy.label "Kopiraj">
<!ENTITY copy.accesskey "o">
<!ENTITY paste.label "Zalijepi">
<!ENTITY paste.accesskey "l">
<!ENTITY remove.label "Obriši">
<!ENTITY remove.accesskey "b">
<!ENTITY menu.find.label "Traži">
<!ENTITY menu.find.accesskey "T">
<!ENTITY menu.findagain.label "Ponovno traži">
<!ENTITY menu.findagain.accesskey "n">
<!ENTITY options.label "Opcije">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Omogući Adblock Plus">
<!ENTITY enable.accesskey "m">
<!ENTITY showintoolbar.label "Prikaži u alatnoj traci">
<!ENTITY showintoolbar.accesskey "a">
<!ENTITY showinstatusbar.label "Prikaži u statusnoj traci">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY localpages.label "Blokiraj udaljene oglase na lokalnim stranicama">
<!ENTITY localpages.accesskey "b">
<!ENTITY objecttabs.label "Prikaži kartice na Flashu i Javi">
<!ENTITY objecttabs.accesskey "k">
<!ENTITY collapse.label "Sažmi blokirane elemente">
<!ENTITY collapse.accesskey "e">
<!ENTITY linkcheck.label "Provjeri veze banera">
<!ENTITY linkcheck.accesskey "b">
<!ENTITY help.label "Pomoć">
<!ENTITY help.accesskey "ć">
<!ENTITY faq.label "Često postavljana pitanja">
<!ENTITY faq.accesskey "t">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "Savjet dana">
<!ENTITY tips.accesskey "S">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY filterdoc.label "Pisanje Adblock Plus filtera">
<!ENTITY filterdoc.accesskey "i">
<!ENTITY filterdoc.url "http://adblockplus.mozdev.org/filters.html">
<!ENTITY about.label "O Adblock Plus">
<!ENTITY about.accesskey "O">
<!ENTITY disabled.warning "Adblock Plus je onemogućen. Možete urediti bilo koji filter u popisu, ali oni neće biti primijenjeni dok ga ponovno ne omogućite.">
<!ENTITY description "Dodajte adrese koje želite blokirati, za prijedloge provjerite padajući popis.
		Možete koristiti * kao joker da bi kreirali još općenitije filtere. Napredni korisnici mogu
		koristiti valjanje izraze kao /banner\d+\.gif$/.">
<!ENTITY pattern.column "Pravilo filtera">
<!ENTITY enabled.column "Omogućeno">
<!ENTITY hitcount.column "Pogoci">
<!ENTITY lasthit.column "Posljednji pogodak">
<!ENTITY context.edit.label "Uredi filter">
<!ENTITY context.resethitcount.label "Vrati izvornu statistiku pogodaka za filter">
<!ENTITY context.synchsubscription.label "Sad ažuriraj pretplatu">
<!ENTITY context.editsubscription.label "Uredi pretplatu">
<!ENTITY context.moveup.label "Pomakni prema gore">
<!ENTITY context.movedown.label "Pomakni prema dolje">
<!ENTITY context.movegroupup.label "Pomakni grupu prema gore">
<!ENTITY context.movegroupdown.label "Pomakni grupu prema dolje">
<!ENTITY apply.label "Primijeni">
<!ENTITY apply.accesskey "P">
