<!ENTITY dialog.title "Uredi pretplatu na filter">
<!ENTITY dialog.newtitle "Dodaj pretplatu na filter">
<!ENTITY new.description "
	Molimo Vas da unesete web adresu ili datoteku koja sadrži popis
	Adblock Plus filtera.
">
<!ENTITY edit.description "
	Popis filtera za ovu pretplatu će biti preuzet
	s dane lokacije.
">
<!ENTITY external.description "
	Ovo je vanjska pretplata na filtere, njezin popis filtera
	će biti ažuriran od strane ekstenzije koja je stvorila ovu
	pretplatu.
">
<!ENTITY autodownload.description "
	Ako izaberete &apos;Automatski ažuriraj&apos; ova lokacija će biti
	dnevno provjeravana za nadogradnje. S ovom opcijom onemogućenom još uvijek ćete
	moći ručno pokrenuti ažuriranje iz kontekstnog izbornika pretplate.
">
<!ENTITY location.label "Mjesto popisa filtera:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Naslov pretplate:">
<!ENTITY title.accesskey "T">
<!ENTITY autodownload.label "Automatski ažuriraj">
<!ENTITY autodownload.accesskey "P">
<!ENTITY enabled.label "Omogući filtere">
<!ENTITY enabled.accesskey "N">
