<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. -->

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Hľadať:">
<!ENTITY findNext.label "Hľadať ďalšie">
<!ENTITY findNext.accesskey "d">
<!ENTITY findNext.tooltip "Vyhľadá ďalší výskyt reťazca">
<!ENTITY findPrevious.label "Hľadať predchádzajúce">
<!ENTITY findPrevious.accesskey "p">
<!ENTITY findPrevious.tooltip "Vyhľadá predchádzajúci výskyt reťazca">
<!ENTITY findCloseButton.tooltip "Zatvoriť panel vyhľadávania">
<!ENTITY highlight.label "Zvýrazniť">
<!ENTITY highlight.accesskey "Z">
<!ENTITY highlight.tooltip "Zvýrazní všetky výskyty hľadaného reťazca (Ctrl+Enter)">
<!ENTITY highlight.macTooltip "Zvýrazní všetky výskyty hľadaného reťazca (Cmd+Return)">
<!ENTITY caseSensitiveCheckbox.label "Rozlišovať veľké/malé písmená">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
