<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. -->

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Hľadať:">
<!ENTITY next.label "Ďalšie">
<!ENTITY next.accesskey "a">
<!ENTITY next.tooltip "Vyhľadá ďalší výskyt reťazca">
<!ENTITY previous.label "Predchádzajúce">
<!ENTITY previous.accesskey "e">
<!ENTITY previous.tooltip "Vyhľadá predchádzajúci výskyt reťazca">
<!ENTITY findCloseButton.tooltip "Zavrieť panel vyhľadávania">
<!ENTITY highlight.label "Zvýrazniť">
<!ENTITY highlight.accesskey "v">
<!ENTITY highlight.tooltiptext "Zvýrazní všetky výskyty hľadaného reťazca (Ctrl+Enter)">
<!ENTITY caseSensitiveCheckbox.label "Rozlišovať veľké/malé písmená">
<!ENTITY caseSensitiveCheckbox.accesskey "R">

