<!ENTITY find.label "Hľadať:">
<!ENTITY next.label "Ďalšie">
<!ENTITY next.accesskey "a">
<!ENTITY next.tooltip "Vyhľadá ďalší výskyt reťazca">
<!ENTITY previous.label "Predchádzajúce">
<!ENTITY previous.accesskey "P">
<!ENTITY previous.tooltip "Vyhľadá predchádzajúci výskyt reťazca">
<!ENTITY findCloseButton.tooltip "Zavrieť panel vyhľadávania">
<!ENTITY highlight.label "Zvýrazniť">
<!ENTITY highlight.accesskey "Z">
<!ENTITY highlight.tooltiptext "Zvýrazní všetky výskyty hľadaného reťazca (Ctrl+Enter)">
<!ENTITY caseSensitiveCheckbox.label "Rozlišovať veľké/malé písmená">
<!ENTITY caseSensitiveCheckbox.accesskey "R">
