<!ENTITY notloaded.label "Nenačítaný">
<!ENTITY notloaded.tooltip "Prvky Adblock Plus nemohli byť načítané, je možné,že nie je nainštalovaný správne?">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Adblock obrázok">
<!ENTITY context.object.label "Adblock objekt">
<!ENTITY context.link.label "Adblock odkaz">
<!ENTITY context.frame.label "Adblock rámec">
<!ENTITY sidebar.title "Adblock Plus">
<!ENTITY settings.label "Nastavenia">
<!ENTITY settings.accesskey "F">
<!ENTITY opensidebar.label "Otvoriť bočný panel">
<!ENTITY opensidebar.accesskey "S">
<!ENTITY closesidebar.label "Zatvoriť bočný panel">
<!ENTITY closesidebar.accesskey "S">
<!ENTITY whitelist.site.label "Vypnúť na --">
<!ENTITY whitelist.page.label "Vypnúť na tejto stránke a jej podstránkach">
