<!ENTITY dialog.title "Nastavenia Adblock Plus">
<!ENTITY filters.label "Filtre">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Pridať filter">
<!ENTITY add.accesskey "D">
<!ENTITY addsubscription.label "Pridať povolenie filtra">
<!ENTITY addsubscription.accesskey "P">
<!ENTITY synchsubscriptions.label "Aktualizovať všetky povolenia">
<!ENTITY synchsubscriptions.accesskey "T">
<!ENTITY import.label "Importovať filtre">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Exportovať filtre">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Odstrániť všetky filtre">
<!ENTITY clearall.accesskey "V">
<!ENTITY resethitcounts.label "Resetovať štatistiku počítadla">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Upraviť">
<!ENTITY edit.accesskey "U">
<!ENTITY cut.label "Vystrihnúť">
<!ENTITY cut.accesskey "V">
<!ENTITY copy.label "Kopírovať">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Prilepiť">
<!ENTITY paste.accesskey "E">
<!ENTITY remove.label "Odstrániť">
<!ENTITY remove.accesskey "O">
<!ENTITY menu.find.label "Nájsť">
<!ENTITY menu.find.accesskey "N">
<!ENTITY menu.findagain.label "Nájsť znova">
<!ENTITY menu.findagain.accesskey "Z">
<!ENTITY options.label "Možnosti">
<!ENTITY options.accesskey "M">
<!ENTITY enable.label "Zapnúť Adblock Plus">
<!ENTITY enable.accesskey "Z">
<!ENTITY showintoolbar.label "Zobraziť v paneli nástrojov">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "Zobraziť v stavovom riadku">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY objecttabs.label "Zobraziť karty pre Flash a Java">
<!ENTITY objecttabs.accesskey "F">
<!ENTITY collapse.label "Usporiadať blokované prvky">
<!ENTITY collapse.accesskey "U">
<!ENTITY help.label "Pomocník">
<!ENTITY help.accesskey "P">
<!ENTITY faq.label "Často kladené otázky">
<!ENTITY faq.accesskey "K">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY tips.label "Tip dňa">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label "Písanie filtrov Adblock Plus">
<!ENTITY filterdoc.accesskey "F">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "O rozšírení Adblock Plus">
<!ENTITY about.accesskey "O">
<!ENTITY disabled.warning "Adblock Plus je vypnutý. Môžete upraviť filtre v zozname, ale tie nebudú potvrdené po znovuzapnutí.">
<!ENTITY description "Pridať adresu,ktorú chcete blokovať, návrhy skontrolujte v rozbaľovacej ponuke.
		Môžete použiť * ako divokú kartu na vytvorenie všeobecných filtrov. Pokročilí používatelia môžu
		použiť regulárne výrazy ako /banner\d+\.gif$/.">
<!ENTITY pattern.column "Pravidlo filtra">
<!ENTITY enabled.column "Zapnuté">
<!ENTITY hitcount.column "Počítadlá">
<!ENTITY lasthit.column "Posledný zápis">
<!ENTITY context.edit.label "Upraviť filter">
<!ENTITY context.resethitcount.label "Resetovať štatistiku počítadla pre filter">
<!ENTITY context.synchsubscription.label "Aktualizovať povolenia teraz">
<!ENTITY context.editsubscription.label "Upraviť povolené">
<!ENTITY context.moveup.label "Posunúť hore">
<!ENTITY context.movedown.label "Posunúť dole">
<!ENTITY context.movegroupup.label "Posunúť skupinu hore">
<!ENTITY context.movegroupdown.label "Posunúť skupinu dole">
<!ENTITY apply.label "Potvrdiť">
<!ENTITY apply.accesskey "V">
