<!ENTITY dialog.title "Nastavenia Adblock Plus">
<!ENTITY filters.label "Filtre">
<!ENTITY filters.accesskey "F">
<!ENTITY addsubscription.label "Pridať povolený filter">
<!ENTITY addsubscription.accesskey "P">
<!ENTITY import.label "Importovať filtre">
<!ENTITY import.accesskey "M">
<!ENTITY export.label "Exportovať filtre">
<!ENTITY export.accesskey "X">
<!ENTITY clearall.label "Odstrániť všetky filtre">
<!ENTITY clearall.accesskey "V">
<!ENTITY resethitcounts.label "Resetovať štatistiku počítadla">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Upraviť">
<!ENTITY edit.accesskey "U">
<!ENTITY cut.label "Vystrihnúť">
<!ENTITY cut.accesskey "V">
<!ENTITY copy.label "Kopírovať">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Prilepiť">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Odstrániť">
<!ENTITY remove.accesskey "O">
<!ENTITY menu.find.label "Nájsť">
<!ENTITY menu.find.accesskey "N">
<!ENTITY menu.findagain.label "Nájsť znova">
<!ENTITY menu.findagain.accesskey "Z">
<!ENTITY options.label "Možnosti">
<!ENTITY options.accesskey "M">
<!ENTITY enable.label "Zapnúť Adblock Plus">
<!ENTITY enable.accesskey "Z">
<!ENTITY showintoolbar.label "Zobraziť v paneli nástrojov">
<!ENTITY showintoolbar.accesskey "B">
<!ENTITY showinstatusbar.label "Zobraziť v stavovom riadku">
<!ENTITY showinstatusbar.accesskey "S">
<!ENTITY localpages.label "Blokovať vzdialené reklamy v lokálnych stránkach">
<!ENTITY localpages.accesskey "L">
<!ENTITY objecttabs.label "Zobraziť karty pre Flash a Java">
<!ENTITY objecttabs.accesskey "K">
<!ENTITY collapse.label "Usporiadať blokované prvky">
<!ENTITY collapse.accesskey "U">
<!ENTITY linkcheck.label "Kontrolovať odkazy titulkov">
<!ENTITY linkcheck.accesskey "D">
<!ENTITY help.label "Pomocník">
<!ENTITY help.accesskey "P">
<!ENTITY faq.label "Často kladené otázky">
<!ENTITY faq.accesskey "K">
<!ENTITY faq.url "http://adblockplus.mozdev.org/faq.html">
<!ENTITY tips.label "Tip dňa">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.mozdev.org/tips.html">
<!ENTITY regexps.label "Písanie regulárnych výrazov">
<!ENTITY regexps.accesskey "R">
<!ENTITY regexps.url "http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Guide:Regular_Expressions#Writing_a_Regular_Expression_Pattern">
<!ENTITY about.label "O rozšírení Adblock Plus">
<!ENTITY about.accesskey "O">
<!ENTITY disabled.warning "Adblock Plus je vypnutý. Môžete upraviť filtre v zozname, ale tie nebudú potvrdené po znovuzapnutí.">
<!ENTITY description "Pridať adresu,ktorú chcete blokovať, návrhy skontrolujte v rozbaľovacej ponuke.
		Môžete použiť * ako divokú kartu na vytvorenie všeobecných filtrov. Pokročilí užívatelia môžu
		použiť regulárne výrazy ako /banner\d+\.gif$/.">
<!ENTITY newfilter.label "Nový filter:">
<!ENTITY newfilter.accesskey "N">
<!ENTITY add.label "Pridať filter">
<!ENTITY add.accesskey "D">
<!ENTITY pattern.column "Pravidlo filtra">
<!ENTITY hitcount.column "Počítadlá">
<!ENTITY enabled.column "Zapnuté">
<!ENTITY context.edit.label "Upraviť filter">
<!ENTITY context.resethitcount.label "Resetovať štatistiku počítadla pre filter">
<!ENTITY context.synchsubscription.label "Aktualizovať povolené teraz">
<!ENTITY context.editsubscription.label "Upraviť povolené">
<!ENTITY context.moveup.label "Posunúť hore">
<!ENTITY context.movedown.label "Posunúť dole">
<!ENTITY context.movegroupup.label "Posunúť skupinu hore">
<!ENTITY context.movegroupdown.label "Posunúť skupinu dole">
