<!ENTITY dialog.title "Upraviť povolenie filtra">
<!ENTITY dialog.newtitle "Pridať povolenie filtra">
<!ENTITY new.description "Zadajte, prosím, webovú adresu alebo súbor obsahujúci zoznam
	Adblock Plus filtrov.">
<!ENTITY edit.description "Zoznam filtrov pre toto povolenie bude prevzatý
	z daného umiestnenia.">
<!ENTITY external.description "Toto je externý filter povolenia, jeho zoznam
	bude zahrnutý v najnovšom rozšírení, ktoré vytvorilo toto
	povolenie.">
<!ENTITY autodownload.description "Ak zvolíte &apos;Automatická aktualizácia&apos;, toto umiestnenie bude
	zahrnuté do dennej aktualizácie. Ak túto možnosť vypnete, stále môžete
	aktualizovať ručne z kontextovej ponuky povolení.">
<!ENTITY location.label "Umiestnenie zoznamu filtrov:">
<!ENTITY location.accesskey "M">
<!ENTITY title.label "Názov povolenia:">
<!ENTITY title.accesskey "Z">
<!ENTITY autodownload.label "Automatická aktualizácia">
<!ENTITY autodownload.accesskey "T">
<!ENTITY enabled.label "Zapnúť filtre">
<!ENTITY enabled.accesskey "N">
