<!ENTITY dialog.title "Vitajte na Adblock Plus">
<!ENTITY description.par1 "Ďakujeme za nainštalovanie Adblock Plus. Toto rozšírenie môže eliminovať 99&#37; reklám, ktoré sa zobrazujú na webe. Pravdupovediac, efektívne blokovanie reklám vyžaduje, aby ste nadefinovali dobrý filter reklám. Môžete to urobiť sám, alebo si  môžete jednoducho vybrať zo zoznamov filtrov od tých, ktorí ich robia za vás. Stále si však budete môcť filtre pridávať sami, alebo ukončiť odoberanie, kedykoľvek budete chcieť.">
<!ENTITY description.par2 "Môžete si vybrať jednu z možností zo zoznamu dole(viac možností môže byť pridaných do Nastavení Adblock Plus neskôr, aj keď to nie je potrebné):">
<!ENTITY note "Poznámka: Zoznam filtrov je najefektívnejší, keď je na stránke použitý
	zoznam filtrov z regiónu, v ktorom bol vytvorený.">
<!ENTITY adblock.warning "Adblock Plus zistil, že máte nainštalovaný Adblock alebo staršiu verziu Adblock Plus. Súbežné používanie Adblock a Adblock Plus môže viesť k problémom a mali by ste sa tomu vyhnúť. Odporúčame, aby ste Adblock odinštalovali.">
<!ENTITY adblock.uninstall "Odinštalovať Adblock">
<!ENTITY filterset.g.warning "Zdá sa, že používate Filterset.G. Tento zoznam filtrov bol sotva obnovovaný posledných pár rokov a je bežnou príčinou problémov so stránkami na webe. Odporúčame, aby ste odinštalovali Filterset.G.">
<!ENTITY filterset.g.moreinfo "Viac informácií">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Odinštalovať Filterset.G">
<!ENTITY homepage.label "Domovská stránka">
<!ENTITY subscribe.label "Odoberať">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "Pridať iné odoberania">
<!ENTITY other.accesskey "P">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Zobraziť všetky odbery">
