<!ENTITY dialog.title "Vitajte na Adblock Plus">
<!ENTITY description "
	Ďakujem za nainštalovanie Adblock Plus. Toto rozšírenie môže
	eliminovať 99&#x25; z reklám,ktoré vidíte na webe. Avšak,
	efektívne filtrovanie reklamy vyžaduje, aby bol nadefinovaný dobrý súbor
	filtrov. Môžete to urobiť sám, alebo jednoducho predplatiť zoznam filtrov, ktoré za vás vytvárajú iný. Tiež môžete pridať
	svoje vlastné  filtre rovnako ako kedykoľvek ukončiť/odstrániť predplatné. 
	Tu je zoznam doporučených predplatných filtrov,ktoré si môžete vybrať z:
">
<!ENTITY note "
	Note: Zoznam filtrov je najefektívnejší keď je na stránke použitý
	zoznam filtrov z regiónu v ktorom bol vytvorený.
">
<!ENTITY homepage.label "Domovská stránka">
<!ENTITY subscribe.label "Predplatiť">
<!ENTITY subscribe.accesskey "R">
<!ENTITY other.label "Pridať iné predplatné">
<!ENTITY other.accesskey "P">
