<!ENTITY dialog.title "Adblock Plus туралы">
<!ENTITY version.title "Нұсқасы">
<!ENTITY description "Adblock Plus көмегімен сіз Интернеттен тек өзіңіз көргіңіз келетін
	ақпаратты таңдайсыз. Жарнамалық баннерлердің керегі не? Оларды
	жүктеуге уақыт кетірмеңіз - Adblock Plus сізге көмектеседі!">
<!ENTITY homepage.label "Adblock Plus үй парағы:">
<!ENTITY author.label "Авторы:">
<!ENTITY contributors.label "Үлес қосушылар:">
<!ENTITY subscriptionAuthors.label "Сүзгі жазылуларын жасағандар:">
<!ENTITY translators.label "Аудармашылар:">
