<!ENTITY status.tooltip "Күйі:">
<!ENTITY blocked.tooltip "Бұл парақтағы блокталған құрама:">
<!ENTITY filters.tooltip "Көп қолданылатын фильтрлер:">
<!ENTITY menuitem.label "Adblock Plus баптаулары">
<!ENTITY menuitem.accesskey "п">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Парақ құрамасы">
<!ENTITY context.image.label "Adblock Plus: Суретті блоктау">
<!ENTITY context.object.label "Adblock Plus: Объектті блоктау">
<!ENTITY context.frame.label "Adblock Plus: Фреймді блоктау">
<!ENTITY context.media.label "Adblock Plus: Аудио/Видеоны блоктау">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Осы парақта қайта қосу">
<!ENTITY sidebar.title "Ағымдағы парақ құрамасы">
<!ENTITY settings.label "Баптаулары">
<!ENTITY settings.accesskey "т">
<!ENTITY opensidebar.label "Блокталған құраманы ашу">
<!ENTITY opensidebar.accesskey "у">
<!ENTITY closesidebar.label "Блокталған құраманы жабу">
<!ENTITY closesidebar.accesskey "у">
<!ENTITY whitelist.site.label "Келесі үшін сөндіру: ?1?">
<!ENTITY whitelist.page.label "Тек осы парақ үшін сөндіру">
<!ENTITY objecttab.title "Блоктау">
<!ENTITY objecttab.tooltip "Adblock Plus көмегімен осы объектті блоктау үшін шертіңіз">
