<!ENTITY dialog.title "Adblock Plus баптаулары">
<!ENTITY filters.label "Фильтрлер">
<!ENTITY filters.accesskey "Ф">
<!ENTITY add.label "Фильтрді қосу">
<!ENTITY add.accesskey "у">
<!ENTITY addsubscription.label "Фильтрге жазылуды қосу">
<!ENTITY addsubscription.accesskey "с">
<!ENTITY synchsubscriptions.label "Барлық жазылуларды жаңарту">
<!ENTITY synchsubscriptions.accesskey "д">
<!ENTITY import.label "Фильтрлерді импорттау">
<!ENTITY import.accesskey "м">
<!ENTITY export.label "Пайдаланушы фильтрлерін экспорттау">
<!ENTITY export.accesskey "к">
<!ENTITY clearall.label "Пайдаланушы фильтрлерін жою">
<!ENTITY clearall.accesskey "л">
<!ENTITY resethitcounts.label "Хит статистикасын тастау">
<!ENTITY resethitcounts.accesskey "т">
<!ENTITY edit.label "Түзету">
<!ENTITY edit.accesskey "Т">
<!ENTITY cut.label "Қию">
<!ENTITY cut.accesskey "ю">
<!ENTITY copy.label "Көшіру">
<!ENTITY copy.accesskey "ш">
<!ENTITY paste.label "Кірістіру">
<!ENTITY paste.accesskey "р">
<!ENTITY remove.label "Жою">
<!ENTITY remove.accesskey "о">
<!ENTITY menu.find.label "Іздеу">
<!ENTITY menu.find.accesskey "з">
<!ENTITY menu.findagain.label "Іздеуді қайталау">
<!ENTITY menu.findagain.accesskey "у">
<!ENTITY view.label "Түрі">
<!ENTITY view.accesskey "р">
<!ENTITY sort.label "Сұрыптау">
<!ENTITY sort.accesskey "с">
<!ENTITY sort.none.label "Сұрыптаусыз">
<!ENTITY sort.none.accesskey "з">
<!ENTITY sort.ascending.label "А &gt; Я сұрыптау">
<!ENTITY sort.ascending.accesskey "а">
<!ENTITY sort.descending.label "Я &gt; А сұрыптау">
<!ENTITY sort.descending.accesskey "я">
<!ENTITY options.label "Баптаулар">
<!ENTITY options.accesskey "Б">
<!ENTITY enable.label "Adblock Plus қосу">
<!ENTITY enable.accesskey "с">
<!ENTITY showintoolbar.label "Панельде көрсету">
<!ENTITY showintoolbar.accesskey "П">
<!ENTITY showinstatusbar.label "Қалып-күй жолағында көрсету">
<!ENTITY showinstatusbar.accesskey "к">
<!ENTITY objecttabs.label "Flash пен Java-ға сілтеме қалдыру">
<!ENTITY objecttabs.accesskey "д">
<!ENTITY collapse.label "Блокталған құраманы жинау">
<!ENTITY collapse.accesskey "ж">
<!ENTITY help.label "Көмек">
<!ENTITY help.accesskey "м">
<!ENTITY gettingStarted.label "Бастау">
<!ENTITY gettingStarted.accesskey "Б">
<!ENTITY gettingStarted.url "http://adblockplus.org/en/getting_started">
<!ENTITY faq.label "Жиі қойылатын сұрақтар">
<!ENTITY faq.accesskey "Ж">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY filterdoc.label "Adblock Plus фильтрлерін жасау">
<!ENTITY filterdoc.accesskey "с">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Adblock Plus туралы">
<!ENTITY about.accesskey "т">
<!ENTITY description "Келесі фильтрлер қай адрестер блокталатынын және қай адрестер өткізілетінін анықтайды:">
<!ENTITY filter.column "Фильтр ережесі:">
<!ENTITY filter.accesskey "е">
<!ENTITY slow.column "Баяу фильтрлер">
<!ENTITY slow.accesskey "ь">
<!ENTITY enabled.column "Қосулы">
<!ENTITY enabled.accesskey "л">
<!ENTITY hitcount.column "Хиттер">
<!ENTITY hitcount.accesskey "и">
<!ENTITY lasthit.column "Соңғы хит">
<!ENTITY lasthit.accesskey "ы">
<!ENTITY context.edit.label "Фильтрді түзету">
<!ENTITY context.resethitcount.label "Фильтр үшін хит статистикасын тастау">
<!ENTITY context.synchsubscription.label "Жазылуды қазір жаңарту">
<!ENTITY context.editsubscription.label "Жазылуды жаңарту">
<!ENTITY context.moveup.label "Фильтрі жоғары көтеру">
<!ENTITY context.movedown.label "Фильтрі төмен түсіру">
<!ENTITY context.movegroupup.label "Топты жоғары көтеру">
<!ENTITY context.movegroupdown.label "Топты төмен түсіру">
<!ENTITY context.enable.label "Қосу">
<!ENTITY context.disable.label "Сөндіру">
<!ENTITY apply.label "Іске асыру">
<!ENTITY apply.accesskey "с">
<!ENTITY fennec.subscription.label "Сүзгіге жазылу">
