<!ENTITY dialog.title "Фильтрге жазылуды түзету">
<!ENTITY dialog.newtitle "Фильтрге жазылуды қосу">
<!ENTITY new.description "Adblock Plus үшін фильтрлер тізімі орналасқан интернет адресін
	немесе файл мекен-жайын енгізіңіз.">
<!ENTITY edit.description "Осы жазылу үшін фильтр тізімі берілген адрестен жүктеледі.">
<!ENTITY external.description "Бұл сыртқы жазылу, ол оны қосқан кеңейтуімен жаңартылады.">
<!ENTITY autodownload.description "&apos;Автоматты түрде жаңарту&apos; таңдасаңыз, осы адрестен жаңартулар күнде
	жүктелінеді. Осы таңдалмаса, жаңартуды жазылудың контексті мізірінен
	қолмен қосу керек болады.">
<!ENTITY location.label "Фильтр тізім адресі:">
<!ENTITY location.accesskey "д">
<!ENTITY title.label "Жазылудың аты:">
<!ENTITY title.accesskey "з">
<!ENTITY autodownload.label "Автоматты түрде жаңарту">
<!ENTITY autodownload.accesskey "а">
<!ENTITY enabled.label "Фильтрлерді қосу">
<!ENTITY enabled.accesskey "с">
