<!ENTITY collapse.yes.label "അതെ">
<!ENTITY accept.label "ആഡ് ഫിൽറ്റർ">
<!ENTITY type.filter.label "ബ്ലോക്കിങ്ങ് അരിപ്പ">
<!ENTITY options.label "ഐശ്ചികം">
<!ENTITY domainRestriction.label "ഒരു ഡൊമൈനുവേണ്ടി ചുരുക്കുക:">
<!ENTITY collapse.default.no.label "സ്വതേയുള്ളത് ഉപയോഗിക്കണ്ട">
<!ENTITY thirdParty.label "&amp;തേര്‍ഡ്-പാര്‍ട്ടി മാത്രം">
<!ENTITY preferences.label "&amp;നിലവിലുള്ള ഫില്‍റ്റര്‍ കാണിക്കുക...">
<!ENTITY advanced.label "വിശാലമായ കാഴ്ച">
<!ENTITY pattern.label "പാറ്റേണ്‍ ശ്രദ്ധിക്കാം‍‍">
<!ENTITY selectAllTypes.label "എല്ലാം തിരഞ്ഞെടുക്കുക">
<!ENTITY type.whitelist.label "ഒഴിവാക്കൽ നിയമം">
<!ENTITY collapse.no.label "അല്ല">
<!ENTITY dialog.title "ആഡ് ആട്ബ്ലോക്ക്‌ പ്ലസ്‌ ഫിൽറ്റർ റൂൾ">
<!ENTITY basic.label "അടിസ്ഥാന കാഴ്ച">
<!ENTITY filter.label "പുതിയ &amp;ഫില്‍റ്റര്‍:">
<!ENTITY unselectAllTypes.label "ഒന്നും തിരഞ്ഞെടുക്കണ്ട">
<!ENTITY collapse.default.yes.label "സ്വതേയുള്ളത് ഉപയോഗിക്കുക">
