<!ENTITY anchor.end.label "വിലാസത്തിന്റെ അവസാനത്തില്‍">
<!ENTITY domainRestriction.label "ഒരു ഡൊമൈനുവേണ്ടി ചുരുക്കുക:">
<!ENTITY collapse.default.no.label "സ്വതേയുള്ളത് ഉപയോഗിക്കണ്ട">
<!ENTITY firstParty.label "ആദ്യത്തെ ഘടന മാത്രം">
<!ENTITY preferences.label "&amp;നിലവിലുള്ള ഫില്‍റ്റര്‍ കാണിക്കുക...">
<!ENTITY pattern.label "പാറ്റേണ്‍ ശ്രദ്ധിക്കാം‍‍">
<!ENTITY thirdParty.label "&amp;തേര്‍ഡ്-പാര്‍ട്ടി മാത്രം">
<!ENTITY filter.label "പുതിയ &amp;ഫില്‍റ്റര്‍:">
<!ENTITY collapse.label "ചെറുതാക്കല്‍ തടയപ്പെട്ടു:">
<!ENTITY match.warning "താങ്കള്‍ തിരഞ്ഞെടുത്ത പാറ്റെണ്‍ ബ്ലോക്ക്‌ ചെയ്യപെടെണ്ട/വൈറ്റ്ലിസ്റ്റ് ചെയ്യപ്പെട്ട വിലാസവുമായി യോജിക്കാത്തതും ഒരു ഫലവും തരാത്തതുമാണ്.">
<!ENTITY anchor.start.label "വിലാസത്തിന്റെ തുടക്കത്തില്‍">
<!ENTITY matchCase.label "മാച് കേസ്">
<!ENTITY custom.pattern.label "&amp;ഉപയോഗാനുസൃതം:">
<!ENTITY unselectAllTypes.label "ഒന്നും തിരഞ്ഞെടുക്കണ്ട">
<!ENTITY type.whitelist.label "ഒഴിവാക്കൽ നിയമം">
<!ENTITY regexp.warning "താങ്കള്‍ ചേര്‍ത്തിരിക്കുന്ന പാറ്റെണ്‍ റെഗുലര്‍ എക്സ്പ്രഷന്‍ ആയി കരുതപ്പെടും, അത് ആഡ്ബ്ലോക്ക്‌ പ്ലസിന് കാര്യക്ഷമതയോടെ കൈകാര്യം ചെയ്യാന്‍ സാധിക്കില്ലാത്തതും നിങ്ങളുടെ ഇന്റര്‍നെറ്റ്‌ ഉപയോഗത്തിന്റെ വേഗത കുറക്കുന്നതിനും കാരണമാകും. നിങ്ങള്‍ റെഗുലര്‍ എക്സ്പ്രഷന്‍ ഉപയോഗിക്കുന്നില്ലെങ്കില്‍, ഒരു ആസ്റ്ററിസ്ക്സ് (*) പാറ്റെണിന്‍റെ അവസാനം ചേര്‍ക്കുക.">
<!ENTITY dialog.title "ആഡ് ആട്ബ്ലോക്ക്‌ പ്ലസ്‌ ഫിൽറ്റർ റൂൾ">
<!ENTITY basic.label "അടിസ്ഥാന കാഴ്ച">
<!ENTITY type.filter.label "ബ്ലോക്കിങ്ങ് അരിപ്പ">
<!ENTITY types.label "ഇനങ്ങള്‍ക്ക് ഫലവത്താക്കുക:">
<!ENTITY shortpattern.warning "താങ്കള്‍ ചേര്‍ത്ത പാറ്റെണ്‍ ഇതില്‍ കൂടുതല്‍ കാര്യക്ഷമമാക്കാന്‍ പറ്റാത്ത വിധം വളരെ ചെറുതും നിങ്ങളുടെ ബ്രൌസിംഗ് അനുഭവത്തെ ബാധിക്കുന്നതുമാണ്. ആഡ്ബ്ലോക്ക്‌ പ്ലസ് ഫില്‍റ്റര്‍ കുറേകൂടി ഫലവത്തായി കൈകാര്യം ചെയ്യാന്‍ ഈ ഫില്‍റ്ററിന് വേണ്ടി താങ്കള്‍ ഒരു നീളമുള്ള അക്ഷരക്കൂട്ടം തിരഞ്ഞെടുക്കാന്‍ ശുപാര്‍ശ ചെയ്യപ്പെടുന്നു.">
<!ENTITY collapse.yes.label "അതെ">
<!ENTITY anchors.label "ക്രമം മാത്രം സ്വീകരിക്കുക:">
<!ENTITY collapse.default.yes.label "സ്വതേയുള്ളത് ഉപയോഗിക്കുക">
<!ENTITY domainRestriction.help "ഈ ഓപ്ഷന്‍ ഒന്നോ അതിലധികമോ ഡൊമൈനുകളെ കുറിക്കാന്‍ ഒരു ബാര്‍ ലൈന്‍ (|) വെച്ചു വേര്‍തിരിച്ചു ഉപയോഗിക്കുക. തിരഞ്ഞെടുത്ത ഡൊമൈനു(കള്‍)ക്ക് മാത്രമേ ഫില്‍റ്റര്‍ പ്രയോഗിക്കപ്പെടൂ. ഡൊമൈന്‍ നാമത്തിന്റെ മുന്‍പേ ഒരു ടില്‍ഡ് (~) ഇട്ടാല്‍ ഫില്‍റ്റര്‍ ആ ഡൊമൈനില്‍ പ്രയോഗിക്കപ്പെടില്ല.">
<!ENTITY accept.label "ആഡ് ഫിൽറ്റർ">
<!ENTITY options.label "ഐശ്ചികം">
<!ENTITY disabled.warning "ആഡ്ബ്ലോക്ക്‌ പ്ലസ്‌ ഇപ്പോള്‍ നിഷ്ക്രിയമാണ്. എന്നിരുന്നാലും നിങ്ങള്‍ക്ക് ഫില്‍റ്ററുകള്‍ ചേര്‍ക്കാന്‍ കഴിയും, പക്ഷെ [link]ആഡ്ബ്ലോക്ക്‌ പ്ലസ്‌ ക്രിയമാക്കുന്നത്[/link] വരെ അവയൊന്നും ഫലവത്താവില്ല.">
<!ENTITY anchor.start.flexible.label "ഡൊമൈന്‍ നാമത്തിന്റെ തുടക്കത്തില്‍">
<!ENTITY collapse.no.label "അല്ല">
<!ENTITY selectAllTypes.label "എല്ലാം തിരഞ്ഞെടുക്കുക">
<!ENTITY advanced.label "വിശാലമായ കാഴ്ച">
<!ENTITY pattern.explanation "പാറ്റെണ്‍ വിലാസത്തിന്റെ ഏതു ഭാഗവുമാകാം; ആസ്റ്ററിസ്ക്സ് (*) വൈല്‍ഡ്കാര്‍ഡായി കരുതാം. തന്നിരിക്കുന്ന പാറ്റെണുമായി യോജിക്കുന്ന വിലാസത്തില്‍ മാത്രമേ ഫില്‍റ്റര്‍ ഫലവത്താവൂ.">
