<!ENTITY find.label "Bilatu:">
<!ENTITY next.label "Hurrengoa">
<!ENTITY next.accesskey "H">
<!ENTITY next.tooltip "Bilatu esaldiaren hurrengo parekatzea">
<!ENTITY previous.label "Aurrekoa">
<!ENTITY previous.accesskey "A">
<!ENTITY previous.tooltip "Bilatu esaldiaren aurreko parekatzea">
<!ENTITY findCloseButton.tooltip "Itxi bilaketa barra">
<!ENTITY highlight.label "Nabarmendu">
<!ENTITY highlight.accesskey "n">
<!ENTITY highlight.tooltiptext "Nabarmendu esaldiaren parekatze guztiak">
<!ENTITY caseSensitiveCheckbox.label "Bereizi maiuskula/minuskulak">
<!ENTITY caseSensitiveCheckbox.accesskey "m">
