<!ENTITY dialog.title "Adblock Plus filterregel toevoegen">
<!ENTITY accept.label "Filter toevoegen">
<!ENTITY advanced.label "Uitgebreid">
<!ENTITY basic.label "Eenvoudig">
<!ENTITY disabled.warning.beforeLink "Adblock Plus is uitgeschakeld. U kunt nog wel filters toevoegen, maar ze worden niet toegepast tot u">
<!ENTITY disabled.warning.link "Adblock Plus weer inschakelen">
<!ENTITY disabled.warning.afterLink ".">
<!ENTITY filter.label "Nieuw filter">
<!ENTITY filter.accesskey "N">
<!ENTITY preferences.label "Toon bestaande filters...">
<!ENTITY preferences.accesskey "T">
<!ENTITY type.filter.label "Blokkerend filter">
<!ENTITY type.filter.accesskey "B">
<!ENTITY type.whitelist.label "Uitzonderingsregel">
<!ENTITY type.whitelist.accesskey "U">
<!ENTITY pattern.label "Zoek naar patroon">
<!ENTITY pattern.explanation "Het patroon kan ieder gedeelte zijn van het adres, waarbij het *-symbool as joker geld. Het filter wordt alleen toegepast op adressen die met het patroon overeenkomen.">
<!ENTITY regexp.warning "Het patroon dat u heeft gegeven zal worden behandelt als een reguliere expressie. Veel reguliere expressie kunnen uw browser traag maken. Als het niet uw bedoeling was een reguliere expressie te schrijven, voeg dan een *-symbool aan het eind van het patroon toe.">
<!ENTITY shortpattern.warning "Het patroon dat u heeft gegeven is te kort om te worden geoptimaliseerd, veel van zulke patronen kunnen uw browser traag maken. U kunt beter een langere regel voor dit filter kiezen.">
<!ENTITY custom.pattern.label "Anders:">
<!ENTITY custom.pattern.accesskey "A">
<!ENTITY anchors.label "Accepteer alleen patronen:">
<!ENTITY anchor.start.label "aan het begin van het adres">
<!ENTITY anchor.start.accesskey "h">
<!ENTITY anchor.end.label "aan het eind van het adres">
<!ENTITY anchor.end.accesskey "e">
<!ENTITY options.label "Opties">
<!ENTITY domainRestriction.label "Beperk tot domein:">
<!ENTITY domainRestriction.accesskey "p">
<!ENTITY domainRestriction.help "Geef één of meer domeinen gescheiden met het &quot;|&quot;-teken, het filter zal dan alleen op deze domeinen worden toegepast. Het &quot;~&quot;-teken voor een domein betekend dat het filter niet moet worden toegepast op dat domein.">
<!ENTITY firstParty.label "Alleen van eigen site">
<!ENTITY firstParty.accesskey "l">
<!ENTITY thirdParty.label "Alleen van derden">
<!ENTITY thirdParty.accesskey "d">
<!ENTITY matchCase.label "Hoofdlettergevoelig">
<!ENTITY matchCase.accesskey "o">
<!ENTITY types.label "Toepassen op types:">
<!ENTITY selectAllTypes.label "Alles selecteren">
<!ENTITY unselectAllTypes.label "Niets selecteren">
<!ENTITY collapse.label "Geblokkeerd onderdeel inklappen:">
<!ENTITY collapse.accesskey "G">
<!ENTITY collapse.default.yes.label "Gebruik standaard (ja)">
<!ENTITY collapse.default.no.label "Gebruik standaard (nee)">
<!ENTITY collapse.yes.label "Ja">
<!ENTITY collapse.no.label "Nee">
