<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Zoeken:">
<!ENTITY next.label "Volgende">
<!ENTITY next.accesskey "V">
<!ENTITY next.tooltip "Het volgende voorkomen van de tekst zoeken">
<!ENTITY previous.label "Vorige">
<!ENTITY previous.accesskey "r">
<!ENTITY previous.tooltip "Het vorige voorkomen van de tekst zoeken">
<!ENTITY findCloseButton.tooltip "Zoekbalk sluiten">
<!ENTITY highlight.label "Alles markeren">
<!ENTITY highlight.accesskey "A">
<!ENTITY highlight.tooltiptext "Alle voorkomens van de tekst markeren">
<!ENTITY caseSensitiveCheckbox.label "Hoofdlettergevoelig">
<!ENTITY caseSensitiveCheckbox.accesskey "o">