<!ENTITY notloaded.label "Niet geladen">
<!ENTITY notloaded.tooltip "Adblock Plus onderdelen konden niet worden geladen, waarschijnlijk is het niet goed geïnstalleerd">
<!ENTITY menuitem.label "Adblock Plus">
<!ENTITY menuitem.accesskey "A">
<!ENTITY context.image.label "Afbeelding blokkeren">
<!ENTITY context.object.label "Objekt blokkeren">
<!ENTITY context.link.label "Koppeling blokkeren">
<!ENTITY context.frame.label "Frame blokkeren">
<!ENTITY menuitem.sidebar.title "Adblock Plus: Blokkeerbare onderdelen">
<!ENTITY sidebar.title "Blokkeerbare onderdelen op deze pagina">
<!ENTITY settings.label "Voorkeuren">
<!ENTITY settings.accesskey "V">
<!ENTITY opensidebar.label "Blokkeerbare onderdelen open">
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Blokkeerbare onderdelem sluiten">
<!ENTITY closesidebar.accesskey "l">
<!ENTITY whitelist.site.label "Uitschakelen op --">
<!ENTITY whitelist.page.label "Alleen op deze pagina uitschakelen">
