<!--  ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
-->
<!ENTITY status.tooltip "Status:">
<!ENTITY blocked.tooltip "Geblokkeerde onderdelen:">
<!ENTITY filters.tooltip "Meest actieve filters:">
<!ENTITY menuitem.label "Adblock Plus voorkeuren">
<!ENTITY menuitem.accesskey "A">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY view.blockableItems.label "Adblock Plus: Blokkeerbare onderdelen">
<!ENTITY context.image.label "Afbeelding blokkeren">
<!ENTITY context.object.label "Object blokkeren">
<!ENTITY context.frame.label "Deelvenster blokkeren">
<!ENTITY context.removeWhitelist.label "Adblock Plus: inschakelen op deze pagina">
<!ENTITY sidebar.title "Blokkeerbare onderdelen op deze pagina">
<!ENTITY settings.label "Voorkeuren">
<!ENTITY settings.accesskey "V">
<!ENTITY opensidebar.label "Blokkeerbare onderdelen open">
<!--  Note: This access key should usually be the same as closesidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open. -->
<!ENTITY opensidebar.accesskey "B">
<!ENTITY closesidebar.label "Blokkeerbare onderdelen sluiten">
<!--  Note: This access key should usually be the same as opensidebar.accesskey. It is the same menu item with different label depending on whether the sidebar is currently open. -->
<!ENTITY closesidebar.accesskey "B">
<!ENTITY whitelist.site.label "Uitschakelen op --">
<!ENTITY whitelist.page.label "Alleen op deze pagina uitschakelen">
<!ENTITY objecttab.title "Blokkeer">
<!ENTITY objecttab.tooltip "Klik hier om dit object te blokkeren met Adblock Plus">
