<!ENTITY dialog.title "Adblock Plus Voorkeuren">
<!ENTITY filters.label "Filters">
<!ENTITY filters.accesskey "F">
<!ENTITY add.label "Toevoegen">
<!ENTITY add.accesskey "g">
<!ENTITY addsubscription.label "Filter Abonnement toevoegen">
<!ENTITY addsubscription.accesskey "A">
<!ENTITY synchsubscriptions.label "Alle abonnementen bijwerken">
<!ENTITY synchsubscriptions.accesskey "l">
<!ENTITY import.label "Filters Importeren">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Filters Exporteren">
<!ENTITY export.accesskey "E">
<!ENTITY clearall.label "Alle filters verwijderen">
<!ENTITY clearall.accesskey "v">
<!ENTITY resethitcounts.label "Reset trefstatistieken">
<!ENTITY resethitcounts.accesskey "R">
<!ENTITY edit.label "Bewerken">
<!ENTITY edit.accesskey "W">
<!ENTITY cut.label "Knippen">
<!ENTITY cut.accesskey "n">
<!ENTITY copy.label "Kopiëren">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Plakken">
<!ENTITY paste.accesskey "P">
<!ENTITY remove.label "Verwijderen">
<!ENTITY remove.accesskey "V">
<!ENTITY menu.find.label "Zoek">
<!ENTITY menu.find.accesskey "Z">
<!ENTITY menu.findagain.label "Zoek Opnieuw">
<!ENTITY menu.findagain.accesskey "O">
<!ENTITY options.label "Opties">
<!ENTITY options.accesskey "O">
<!ENTITY enable.label "Adblock Plus inschakelen">
<!ENTITY enable.accesskey "A">
<!ENTITY showintoolbar.label "Laat zien in werkbalk">
<!ENTITY showintoolbar.accesskey "w">
<!ENTITY showinstatusbar.label "Laat zien in statusbalk">
<!ENTITY showinstatusbar.accesskey "s">
<!ENTITY localpages.label "Remote reclames blokkeren in locale pagina’s">
<!ENTITY localpages.accesskey "R">
<!ENTITY objecttabs.label "Tabs laten zien op Flash en Java">
<!ENTITY objecttabs.accesskey "T">
<!ENTITY collapse.label "Geblokkeerde elementen inklappen">
<!ENTITY collapse.accesskey "G">
<!ENTITY linkcheck.label "Koppelingen van reclames controleren">
<!ENTITY linkcheck.accesskey "K">
<!ENTITY help.label "Help">
<!ENTITY help.accesskey "H">
<!ENTITY faq.label "Veelgestelde vragen">
<!ENTITY faq.accesskey "V">
<!ENTITY faq.url "http://adblockplus.org/en/faq">
<!ENTITY tips.label "Tip Van De Dag">
<!ENTITY tips.accesskey "T">
<!ENTITY tips.url "http://adblockplus.org/en/tips">
<!ENTITY filterdoc.label "Het schrijven van Adblock Plus filters">
<!ENTITY filterdoc.accesskey "H">
<!ENTITY filterdoc.url "http://adblockplus.org/en/filters">
<!ENTITY about.label "Over Adblock Plus">
<!ENTITY about.accesskey "A">
<!ENTITY disabled.warning "Adblock Plus is uitgeschakeld. U kunt de filters in de lijst aanpassen, maar wijzigingen zullen niet worden toegepast voordat u Adblock weer inschakeld.">
<!ENTITY description "Voeg het adres toe dat u wilt blokkeren, zie de keuzelijst voor suggesties. U kunt een * als jokerteken gebruiken voor meer algemene filters. Ervaren gebruikers kunnen reguliere expressies gebruiken, zoals /banner\d+\.gif$/.">
<!ENTITY pattern.column "Filter regel">
<!ENTITY enabled.column "Ingeschakeld">
<!ENTITY hitcount.column "Treffers">
<!ENTITY lasthit.column "Laatste treffer">
<!ENTITY context.edit.label "Filter wijzigen">
<!ENTITY context.resethitcount.label "Reset trefstatistieken voor filter">
<!ENTITY context.synchsubscription.label "Abonnement nu bijwerken">
<!ENTITY context.editsubscription.label "Abonnement wijzigen">
<!ENTITY context.moveup.label "Omhoog verplaatsen">
<!ENTITY context.movedown.label "Omlaag verplaatsen">
<!ENTITY context.movegroupup.label "Groep omhoog verplaatsen">
<!ENTITY context.movegroupdown.label "Groep omlaag verplaatsen">
<!ENTITY apply.label "Toepassen">
<!ENTITY apply.accesskey "T">
