<!ENTITY detached.title "Adblock Plus sidebar (los)">
<!ENTITY detach.label "Losmaken">
<!ENTITY reattach.label "Vastmaken">
<!ENTITY list.label "Voorwerpen op huidige pagina">
<!ENTITY type.label "Type">
<!ENTITY address.label "Adres">
<!ENTITY noitems.label "Geen blokkeerbare voorwerpen">
<!ENTITY notremote.label "Geen remote pagina">
<!ENTITY whitelisted.label "Toegestane pagina">
<!ENTITY notloaded.label "Adblock Plus is niet goed geïnstalleerd">
<!ENTITY effective-filter.label "Toegepast filter">
<!ENTITY adblock.label "Adblock">
<!ENTITY adblock.accesskey "A">
