<!ENTITY detached.title "Adblock Plus zijbalk (los)">
<!ENTITY detach.label "Losmaken">
<!ENTITY reattach.label "Vastmaken">
<!ENTITY search.label "Zoeken:">
<!ENTITY search.accesskey "Z">
<!ENTITY list.label "Voorwerpen op huidige pagina:">
<!ENTITY type.label "Type">
<!ENTITY address.label "Adres">
<!ENTITY noitems.label "Geen blokkeerbare voorwerpen">
<!ENTITY notremote.label "Geen remote pagina">
<!ENTITY whitelisted.label "Toegestane pagina">
<!ENTITY notloaded.label "Adblock Plus is niet goed geïnstalleerd">
<!ENTITY tooltip.filter.label "Toegepast filter:">

