<!--  ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
-->
<!ENTITY detached.title "Adblock Plus: Blokkeerbare onderdelen (losgekoppeld)">
<!ENTITY detach.label "Losmaken">
<!ENTITY reattach.label "Vastmaken">
<!ENTITY search.label "Zoeken:">
<!ENTITY search.accesskey "Z">
<!ENTITY type.label "Type">
<!ENTITY address.label "Adres">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "Status">
<!ENTITY size.label "Grootte">
<!ENTITY docDomain.label "Bronpagina">
<!ENTITY noitems.label "Geen blokkeerbare onderdelen">
<!ENTITY whitelisted.label "Toegestane pagina">
<!ENTITY tooltip.address.label "Adres:">
<!ENTITY tooltip.type.label "Type:">
<!ENTITY tooltip.type.blocked "(geblokkeerd)">
<!ENTITY tooltip.type.whitelisted "(toegestaan)">
<!ENTITY tooltip.size.label "Grootte">
<!ENTITY tooltip.docDomain.label "Bronbagina:">
<!ENTITY tooltip.filter.label "Toegepast filter:">
<!ENTITY tooltip.filterSource.label "Filter bron:">
<!ENTITY context.block.label "Blokkeer dit onderdeel">
<!ENTITY context.editfilter.label "Wijzig toegepast filter">
<!ENTITY context.whitelist.label "Voeg een uitzonderingsregel voor dit onderdeel toe">
<!ENTITY context.disablefilter.label "Filter uitschakelen --">
<!ENTITY context.enablefilter.label "Filter inschakelen --">
<!ENTITY context.disablefilteronsite.label "Filter uitschakelen op __">
<!ENTITY context.open.label "Open in een nieuw tabblad">
<!ENTITY context.flash.label "Laat randen knipperen">
<!ENTITY context.copy.label "Adres kopiëren">
<!ENTITY context.copyFilter.label "Filter kopiëren">
<!ENTITY context.selectAll.label "Alles selecteren">
