<!ENTITY detached.title "Adblock Plus: Blokkeerbare onderdelen (los)">
<!ENTITY detach.label "Losmaken">
<!ENTITY reattach.label "Vastmaken">
<!ENTITY search.label "Zoeken:">
<!ENTITY search.accesskey "Z">
<!ENTITY type.label "Type">
<!ENTITY address.label "Adres">
<!ENTITY filter.label "Filter">
<!ENTITY state.label "Status">
<!ENTITY noitems.label "Geen blokkeerbare voorwerpen">
<!ENTITY whitelisted.label "Toegestane pagina">
<!ENTITY notloaded.label "Adblock Plus is niet goed geïnstalleerd">
<!ENTITY tooltip.address.label "Adres:">
<!ENTITY tooltip.type.label "Type:">
<!ENTITY tooltip.type.blocked "(geblokkeerd)">
<!ENTITY tooltip.type.whitelisted "(toegestaan)">
<!ENTITY tooltip.filter.label "Toegepast filter:">
<!ENTITY context.block.label "Blokkeer dit onderdeel">
<!ENTITY context.editfilter.label "Wijzig toegepast filter">
<!ENTITY context.whitelist.label "Maak een uitzonderingsregel voor dit onderdeel">
<!ENTITY context.open.label "Open in een nieuw tabblad">
<!ENTITY context.flash.label "Laat randen knipperen">
<!ENTITY context.copy.label "Kopieer adres">
