<!--  ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is Adblock Plus.
	 -
	 - The Initial Developer of the Original Code is
	 - Wladimir Palant.
	 - Portions created by the Initial Developer are Copyright (C) 2006-2009
	 - the Initial Developer. All Rights Reserved.
	 -
	 - Contributor(s):
	 -
	 - ***** END LICENSE BLOCK ***** 
 
-->
<!ENTITY dialog.title "Filter abonnement wijzigen">
<!ENTITY dialog.newtitle "Filter abonnement toevoegen">
<!ENTITY new.description "Geef alstublieft het internetadres of bestand op met een Adblock Plus filterslijst.">
<!ENTITY edit.description "De filterlijst van dit abonnement zal worden gedownload van de gegeven locatie.">
<!ENTITY external.description "Dit is een extern filter abonnement, de filterlijst zal worden bijgewerkt door de extensie die dit abonnement heeft toegevoegd.">
<!ENTITY autodownload.description "Als u kiest voor ‘Automatisch bijwerken’ zal deze locatie dagelijks worden gecontroleerd op nieuwe versies. Als u deze optie uitschakelt kunt u nog steeds een handmatige controle uitvoeren vanuit het context menu van het abonnement.">
<!ENTITY location.label "Filterlijst locatie:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Abonnementnaam:">
<!ENTITY title.accesskey "B">
<!ENTITY autodownload.label "Automatisch bijwerken">
<!ENTITY autodownload.accesskey "T">
<!ENTITY enabled.label "Filters inschakelen">
<!ENTITY enabled.accesskey "N">
