<!ENTITY dialog.title "Filter abonnement wijzigen">
<!ENTITY dialog.newtitle "Filter abonnement toevoegen">
<!ENTITY new.description "Geef alstublieft het internetadres of bestand op met een Adblock Plus filterslijst.">
<!ENTITY edit.description "De filterlijst van dit abonnement zal worden gedownload van de gegeven locatie.">
<!ENTITY external.description "Dit is een extern filter abonnement, de filterlijst zal worden bijgewerkt door de extensie die dit abonnement heeft toegevoegd.">
<!ENTITY autodownload.description "Als u kiest voor ‘Automatisch bijwerken’ zal deze locatie dagelijks worden gecontroleerd op nieuwe versies. Als u deze optie uitschakelt kunt u nog steeds een handmatige controle uitvoeren vanuit het context menu van het abonnement.">
<!ENTITY location.label "Filterlijst locatie:">
<!ENTITY location.accesskey "L">
<!ENTITY title.label "Abonnementnaam:">
<!ENTITY title.accesskey "B">
<!ENTITY autodownload.label "Automatisch bijwerken">
<!ENTITY autodownload.accesskey "T">
<!ENTITY enabled.label "Filters inschakelen">
<!ENTITY enabled.accesskey "N">
