<!ENTITY dialog.title "Welkom bij Adblock Plus">
<!ENTITY description.par1 "Dank u voor het installeren van Adblock Plus. Deze extensie kan 99&#37; van alle reclames op het internet tegenhouden. Maar om reclames er goed uit te kunnen filteren, heeft u een goede set filters nodig. U kunt deze zelf maken, of eenvoudig een abonnement nemen op een filterlijst die anderen voor u onderhouden. Indien nodig kunt u hierna nog steeds uw eigen filters toevoegen of abonnementen uitschakelen/verwijderen.">
<!ENTITY description.par2 "Hieronder kunt u een abonnement kiezen uit de lijst met aangeraden abonnementen (later kunnen nog abonnementen worden toegevoegd in de Adblock Plus voorkeuren, maar dit is normaal niet nodig):">
<!ENTITY note "Tip: een filterlijst werk meestal het beste wanneer die wordt toegepast op websites uit de regio waar de lijst voor gemaakt is.">
<!ENTITY adblock.warning "Adblock Plus heeft gevonden dat Adblock of een oudere versie van Adblock Plus geïnstalleerd is. Het tegelijk gebruiken van Adblock en Adblock Plus kan problemen veroorzaken en moet worden vermeden. Het is aangereden dat u Adblock nu de-installeerd.">
<!ENTITY adblock.uninstall "Adblock de-installeren">
<!ENTITY filterset.g.warning "Het lijkt erop dat u Filterset.G gebruikt. Deze filterlijst is de afgelopen jaren nauwelijks bijgehouden en is een veel voorkomende oorzaak van problemen met websites. Het is aangereden dat u Filterset.G nu de-installeerd.">
<!ENTITY filterset.g.moreinfo "Meer informatie">
<!ENTITY filterset.g.moreinfo.url "http://adblockplus.org/en/faq_project#filterset.g">
<!ENTITY filterset.g.uninstall "Filterset.G de-installeren">
<!ENTITY homepage.label "Website">
<!ENTITY subscribe.label "Abonneer">
<!ENTITY subscribe.accesskey "A">
<!ENTITY other.label "Een ander abonnement toevoegen">
<!ENTITY other.accesskey "E">
<!ENTITY full-list.url "http://adblockplus.org/en/subscriptions">
<!ENTITY full-list.label "Alle abonnementen bekijken">
